mz/sinorama/10/ectb_1003   0   0           A    DT  (TOP(FRAG(NP*        -    -   -   -           *             *      -
mz/sinorama/10/ectb_1003   0   1      Second    JJ              *        -    -   -   -    (ORDINAL)   (ARGM-TMP*)     -
mz/sinorama/10/ectb_1003   0   2      Spring    NN              *)   spring  01   4   -       (DATE)          (V*)     -
mz/sinorama/10/ectb_1003   0   3         for    IN           (PP*        -    -   -   -           *             *      -
mz/sinorama/10/ectb_1003   0   4    Textiles   NNS          (NP*))       -    -   -   -           *             *      -
mz/sinorama/10/ectb_1003   0   5          in    IN           (PP*        -    -   -   -           *             *      -
mz/sinorama/10/ectb_1003   0   6      Taiwan   NNP          (NP*))       -    -   -   -        (GPE)            *    (83)
mz/sinorama/10/ectb_1003   0   7           ?     .             *))       -    -   -   -           *             *      -

mz/sinorama/10/ectb_1003   0    0    -LRB-   -LRB-   (TOP(FRAG*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0    1     Laura     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1003   0    2        Li     NNP           *)          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1003   0    3         /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0    4    photos     NNS     (NP(NP*)          -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0    5        by      IN        (PP*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0    6        Pu     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1003   0    7       Hua     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0    8        -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0    9      chih     NNP         *)))          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1003   0   10         /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1003   0   11       tr.     VBN        (VP*    translate  01   -   -          *      (V*)  -
mz/sinorama/10/ectb_1003   0   12        by      IN        (PP*           -    -   -   -          *   (ARG0*   -
mz/sinorama/10/ectb_1003   0   13    Robert     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1003   0   14    Taylor     NNP         *)))          -    -   -   -          *)       *)  -
mz/sinorama/10/ectb_1003   0   15    -RRB-   -RRB-           *))          -    -   -   -          *        *   -

mz/sinorama/10/ectb_1003   0    0          Early     RB   (TOP(S(PP(ADVP*)          -    -   -   -        *            *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1003   0    1             in     IN                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0    2       December    NNP             (NP*))          -    -   -   -    (DATE)           *            *)     -
mz/sinorama/10/ectb_1003   0    3            the     DT           (NP(NP*           -    -   -   -    (ORG*       (ARG1*       (ARG0*    (65
mz/sinorama/10/ectb_1003   0    4          China    NNP                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0    5        Textile    NNP                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0    6             In    NNP                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0    7             -    HYPH                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0    8        stitute    NNP                 *)          -    -   -   -        *)           *)           *      -
mz/sinorama/10/ectb_1003   0    9              ,      ,                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0   10        located    VBN              (VP*       locate  01   -   -        *          (V*)           *      -
mz/sinorama/10/ectb_1003   0   11             at     IN              (PP*           -    -   -   -        *   (ARGM-LOC*            *      -
mz/sinorama/10/ectb_1003   0   12        Tucheng    NNP           (NP(NP*)          -    -   -   -     (GPE)           *            *      -
mz/sinorama/10/ectb_1003   0   13             in     IN              (PP*           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0   14         Taipei    NNP              (NP*           -    -   -   -    (GPE*            *            *      -
mz/sinorama/10/ectb_1003   0   15         County    NNP            *))))))          -    -   -   -        *)           *)           *)    65)
mz/sinorama/10/ectb_1003   0   16              ,      ,                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0   17     celebrated    VBD              (VP*    celebrate  02   1   -        *            *          (V*)     -
mz/sinorama/10/ectb_1003   0   18            its   PRP$              (NP*           -    -   -   -        *            *       (ARG1*    (65)
mz/sinorama/10/ectb_1003   0   19           40th     JJ                 *           -    -   -   -   (DATE*            *            *      -
mz/sinorama/10/ectb_1003   0   20    anniversary     NN                 *)          -    -   -   -        *)           *            *)     -
mz/sinorama/10/ectb_1003   0   21           with     IN              (PP*           -    -   -   -        *            *   (ARGM-MNR*      -
mz/sinorama/10/ectb_1003   0   22              a     DT              (NP*           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0   23        dynamic     JJ                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0   24     multimedia     NN                 *           -    -   -   -        *            *            *      -
mz/sinorama/10/ectb_1003   0   25           show     NN               *)))        show   -   4   -        *            *            *)     -
mz/sinorama/10/ectb_1003   0   26              .      .                *))          -    -   -   -        *            *            *      -

mz/sinorama/10/ectb_1003   0    0         The     DT  (TOP(S(NP(NP*         -    -    -   -        *      *   (ARG0*        *       (65
mz/sinorama/10/ectb_1003   0    1         CTI    NNP              *         -    -    -   -     (ORG)     *        *        *         -
mz/sinorama/10/ectb_1003   0    2          's    POS              *)        -    -    -   -        *      *        *        *        65)
mz/sinorama/10/ectb_1003   0    3         40      CD          (NML*         -    -    -   -   (DATE*      *        *        *         -
mz/sinorama/10/ectb_1003   0    4          -    HYPH              *         -    -    -   -        *      *        *        *         -
mz/sinorama/10/ectb_1003   0    5        year     NN              *)        -    -    -   -        *)     *        *        *         -
mz/sinorama/10/ectb_1003   0    6     history     NN              *)        -    -    -   -        *      *        *)       *         -
mz/sinorama/10/ectb_1003   0    7         has    VBZ           (VP*       have  01    -   -        *    (V*)       *        *         -
mz/sinorama/10/ectb_1003   0    8       borne    VBN           (VP*       bear  01   12   -        *      *      (V*)       *         -
mz/sinorama/10/ectb_1003   0    9     witness     NN        (NP(NP*)   witness   -    -   -        *      *   (ARG1*        *         -
mz/sinorama/10/ectb_1003   0   10          to     IN           (PP*         -    -    -   -        *      *        *        *         -
mz/sinorama/10/ectb_1003   0   11         the     DT        (NP(NP*         -    -    -   -        *      *        *        *         -
mz/sinorama/10/ectb_1003   0   12        rise     NN              *       rise  01    6   -        *      *        *      (V*)        -
mz/sinorama/10/ectb_1003   0   13         and     CC              *         -    -    -   -        *      *        *        *         -
mz/sinorama/10/ectb_1003   0   14     decline     NN              *)   decline   -    2   -        *      *        *        *         -
mz/sinorama/10/ectb_1003   0   15          of     IN           (PP*         -    -    -   -        *      *        *   (ARG1*         -
mz/sinorama/10/ectb_1003   0   16      Taiwan    NNP        (NP(NP*         -    -    -   -     (GPE)     *        *        *   (53|(83
mz/sinorama/10/ectb_1003   0   17          's    POS              *)        -    -    -   -        *      *        *        *        83)
mz/sinorama/10/ectb_1003   0   18     textile     NN              *         -    -    -   -        *      *        *        *         -
mz/sinorama/10/ectb_1003   0   19    industry     NN        *)))))))        -    -    -   -        *      *        *)       *)       53)
mz/sinorama/10/ectb_1003   0   20           .      .             *))        -    -    -   -        *      *        *        *         -

mz/sinorama/10/ectb_1003   0    0                Forty    CD  (TOP(S(ADVP(NP*       -    -   -   -   (DATE*      *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1003   0    1                years   NNS                *)      -    -   -   -        *      *             *      -
mz/sinorama/10/ectb_1003   0    2                  ago    RB                *)      -    -   -   -        *)     *             *)     -
mz/sinorama/10/ectb_1003   0    3                    ,     ,                *       -    -   -   -        *      *             *      -
mz/sinorama/10/ectb_1003   0    4               Taiwan   NNP             (NP*)      -    -   -   -     (GPE)     *        (ARG0*)   (83)
mz/sinorama/10/ectb_1003   0    5                  was   VBD             (VP*       be  03   -   -        *    (V*)            *      -
mz/sinorama/10/ectb_1003   0    6                 just    RB           (ADVP*)      -    -   -   -        *      *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1003   0    7             crossing   VBG             (VP*    cross  02   1   -        *      *           (V*)     -
mz/sinorama/10/ectb_1003   0    8                  the    DT          (NP(NP*       -    -   -   -        *      *        (ARG1*      -
mz/sinorama/10/ectb_1003   0    9            threshold    NN                *)      -    -   -   -        *      *             *      -
mz/sinorama/10/ectb_1003   0   10                   of    IN             (PP*       -    -   -   -        *      *             *      -
mz/sinorama/10/ectb_1003   0   11    industrialization    NN         (NP*)))))      -    -   -   -        *      *             *)     -
mz/sinorama/10/ectb_1003   0   12                    .     .               *))      -    -   -   -        *      *             *      -

mz/sinorama/10/ectb_1003   0    0            The    DT  (TOP(S(NP*          -    -   -   -        *       (ARG1*   (53
mz/sinorama/10/ectb_1003   0    1        textile    NN           *          -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0    2       industry    NN           *)         -    -   -   -        *            *)   53)
mz/sinorama/10/ectb_1003   0    3            was   VBD        (VP*          be  01   2   -        *          (V*)    -
mz/sinorama/10/ectb_1003   0    4            the    DT     (NP(NP*          -    -   -   -        *       (ARG2*     -
mz/sinorama/10/ectb_1003   0    5        darling    NN           *)         -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0    6             of    IN        (PP*          -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0    7            the    DT        (NP*          -    -   -   -        *            *   (83
mz/sinorama/10/ectb_1003   0    8         nation    NN         *)))     nation   -   1   -        *            *)   83)
mz/sinorama/10/ectb_1003   0    9              ,     ,           *          -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0   10           just    RB   (PP(ADVP*)         -    -   -   -        *   (ARGM-ADV*     -
mz/sinorama/10/ectb_1003   0   11           like    IN           *          -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0   12            the    DT     (NP(NP*          -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0   13    electronics    NN           *          -    -   -   -        *            *     -
mz/sinorama/10/ectb_1003   0   14       industry    NN           *)   industry   -   1   -        *            *     -
mz/sinorama/10/ectb_1003   0   15          today    NN     (NP*))))      today   -   2   -    (TIME)           *)    -
mz/sinorama/10/ectb_1003   0   16              .     .          *))         -    -   -   -        *            *     -

mz/sinorama/10/ectb_1003   0    0         Although     IN  (TOP(S(SBAR*           -    -   -   -       *      *         *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1003   0    1               it    PRP        (S(NP*)          -    -   -   -       *      *    (ARG0*)            *    (53)
mz/sinorama/10/ectb_1003   0    2              has    VBZ          (VP*         have  01   -   -       *    (V*)        *             *      -
mz/sinorama/10/ectb_1003   0    3             lost    VBN          (VP*         lose  02   2   -       *      *       (V*)            *      -
mz/sinorama/10/ectb_1003   0    4              its   PRP$          (NP*           -    -   -   -       *      *    (ARG1*             *    (53)
mz/sinorama/10/ectb_1003   0    5           former     JJ             *           -    -   -   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0    6            kudos    NNS         *)))))          -    -   -   -       *      *         *)            *)     -
mz/sinorama/10/ectb_1003   0    7                ,      ,             *           -    -   -   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0    8              the     DT          (NP*           -    -   -   -       *      *         *        (ARG1*    (53
mz/sinorama/10/ectb_1003   0    9          textile     NN             *           -    -   -   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0   10         industry     NN             *)          -    -   -   -       *      *         *             *)    53)
mz/sinorama/10/ectb_1003   0   11               is    VBZ          (VP*           be  01   1   -       *      *         *           (V*)     -
mz/sinorama/10/ectb_1003   0   12            still     RB        (ADVP*)          -    -   -   -       *      *         *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1003   0   13               an     DT       (NP(NP*           -    -   -   -       *      *         *        (ARG2*      -
mz/sinorama/10/ectb_1003   0   14    indispensable     JJ             *           -    -   -   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0   15             part     NN             *)        part   -   1   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0   16               of     IN          (PP*           -    -   -   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0   17           Taiwan    NNP       (NP(NP*           -    -   -   -    (GPE)     *         *             *    (83
mz/sinorama/10/ectb_1003   0   18               's    POS             *)          -    -   -   -       *      *         *             *     83)
mz/sinorama/10/ectb_1003   0   19       industrial     JJ             *           -    -   -   -       *      *         *             *      -
mz/sinorama/10/ectb_1003   0   20        landscape     NN          *))))   landscape   -   -   -       *      *         *             *)     -
mz/sinorama/10/ectb_1003   0   21                .      .            *))          -    -   -   -       *      *         *             *      -

mz/sinorama/10/ectb_1003   0    0            For    IN  (TOP(S(PP*          -    -   -   -        *      *      *   (ARGM-TMP*             *     -
mz/sinorama/10/ectb_1003   0    1            the    DT        (NP*          -    -   -   -   (DATE*      *      *            *             *     -
mz/sinorama/10/ectb_1003   0    2           last    JJ           *          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0    3         decade    NN          *))     decade   -   1   -        *)     *      *            *)            *     -
mz/sinorama/10/ectb_1003   0    4              ,     ,           *          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0    5            the    DT        (NP*          -    -   -   -        *      *      *       (ARG0*        (ARG0*   (65
mz/sinorama/10/ectb_1003   0    6            CTI   NNP           *)         -    -   -   -     (ORG)     *      *            *)            *)   65)
mz/sinorama/10/ectb_1003   0    7            has   VBZ        (VP*        have  01   -   -        *    (V*)     *            *             *     -
mz/sinorama/10/ectb_1003   0    8           been   VBN        (VP*          be  03   -   -        *      *    (V*)           *             *     -
mz/sinorama/10/ectb_1003   0    9        working   VBG        (VP*        work  01   1   -        *      *      *          (V*)            *     -
mz/sinorama/10/ectb_1003   0   10           hand    NN     (NP(NP*)       hand   -   1   -        *      *      *   (ARGM-MNR*             *     -
mz/sinorama/10/ectb_1003   0   11             in    IN        (PP*          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   12           hand    NN      (NP*)))       hand   -   1   -        *      *      *            *)            *     -
mz/sinorama/10/ectb_1003   0   13           with    IN        (PP*          -    -   -   -        *      *      *       (ARG3*             *     -
mz/sinorama/10/ectb_1003   0   14            the    DT        (NP*          -    -   -   -        *      *      *            *             *   (53
mz/sinorama/10/ectb_1003   0   15       industry    NN          *))   industry   -   1   -        *      *      *            *)            *    53)
mz/sinorama/10/ectb_1003   0   16              ,     ,           *          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   17        quietly    RB    (S(ADVP*)         -    -   -   -        *      *      *   (ARGM-PRD*    (ARGM-MNR*)    -
mz/sinorama/10/ectb_1003   0   18         sowing   VBG        (VP*         sow  01   2   -        *      *      *            *           (V*)    -
mz/sinorama/10/ectb_1003   0   19            the    DT     (NP(NP*          -    -   -   -        *      *      *            *        (ARG1*   (89
mz/sinorama/10/ectb_1003   0   20          seeds   NNS           *)       seed   -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   21             of    IN        (PP*          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   22       research    NN        (NP*    research   -   1   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   23            and    CC           *          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   24    development    NN         *)))         -    -   -   -        *      *      *            *             *)   89)
mz/sinorama/10/ectb_1003   0   25             in    IN        (PP*          -    -   -   -        *      *      *            *    (ARGM-LOC*     -
mz/sinorama/10/ectb_1003   0   26           many    JJ        (NP*          -    -   -   -        *      *      *            *             *     -
mz/sinorama/10/ectb_1003   0   27         places   NNS     *)))))))      place   -   1   -        *      *      *            *)            *)    -
mz/sinorama/10/ectb_1003   0   28              .     .          *))         -    -   -   -        *      *      *            *             *     -

mz/sinorama/10/ectb_1003   0    0          Can    MD  (TOP(SQ*           -    -   -   -           *    (ARGM-MOD*)       *             *         -
mz/sinorama/10/ectb_1003   0    1        those    DT      (NP*           -    -   -   -           *        (ARG1*   (ARG0*             *       (89
mz/sinorama/10/ectb_1003   0    2        seeds   NNS         *)        seed   -   -   -           *             *)       *)            *        89)
mz/sinorama/10/ectb_1003   0    3    germinate    VB      (VP*    germinate  01   -   -           *           (V*)       *             *         -
mz/sinorama/10/ectb_1003   0    4           to    TO    (S(VP*           -    -   -   -           *    (ARGM-PRP*        *             *         -
mz/sinorama/10/ectb_1003   0    5       create    VB      (VP*       create  01   1   -           *             *      (V*)            *         -
mz/sinorama/10/ectb_1003   0    6            a    DT      (NP*           -    -   -   -           *             *   (ARG1*             *         -
mz/sinorama/10/ectb_1003   0    7       second    JJ         *           -    -   -   -    (ORDINAL)            *        *    (ARGM-TMP*)        -
mz/sinorama/10/ectb_1003   0    8       spring    NN         *)      spring  01   4   -       (DATE)            *        *)          (V*)        -
mz/sinorama/10/ectb_1003   0    9          for    IN      (PP*           -    -   -   -           *             *   (ARG3*             *         -
mz/sinorama/10/ectb_1003   0   10       Taiwan   NNP   (NP(NP*           -    -   -   -        (GPE)            *        *             *   (53|(83
mz/sinorama/10/ectb_1003   0   11           's   POS         *)          -    -   -   -           *             *        *             *        83)
mz/sinorama/10/ectb_1003   0   12      textile    NN         *           -    -   -   -           *             *        *             *         -
mz/sinorama/10/ectb_1003   0   13     industry    NN    *))))))          -    -   -   -           *             *)       *)            *        53)
mz/sinorama/10/ectb_1003   0   14            ?     .        *))          -    -   -   -           *             *        *             *         -

mz/sinorama/10/ectb_1003   0    0         As    IN  (TOP(SQ(SBAR*         -    -   -   -        *         *      *   (ARGM-TMP*            *         *      -
mz/sinorama/10/ectb_1003   0    1        the    DT      (S(NP(NP*         -    -   -   -        *    (ARG0*      *            *            *         *      -
mz/sinorama/10/ectb_1003   0    2     latest   JJS              *         -    -   -   -        *         *      *            *            *         *      -
mz/sinorama/10/ectb_1003   0    3       bout    NN              *)      bout   -   1   -        *         *      *            *            *         *      -
mz/sinorama/10/ectb_1003   0    4         of    IN           (PP*         -    -   -   -        *         *      *            *            *         *      -
mz/sinorama/10/ectb_1003   0    5     winter    NN           (NP*     winter   -   -   -    (DATE)        *      *            *            *         *      -
mz/sinorama/10/ectb_1003   0    6    weather    NN            *)))   weather   -   -   -        *         *)     *            *            *         *      -
mz/sinorama/10/ectb_1003   0    7       hits   VBZ           (VP*        hit  01   2   -        *       (V*)     *            *            *         *      -
mz/sinorama/10/ectb_1003   0    8     Taiwan   NNP        (NP*))))        -    -   -   -     (GPE)   (ARG1*)     *            *)           *         *    (83)
mz/sinorama/10/ectb_1003   0    9          ,     ,              *         -    -   -   -        *         *      *            *            *         *      -
mz/sinorama/10/ectb_1003   0   10         do   VBP              *         do  01   -   -        *         *    (V*)           *            *         *      -
mz/sinorama/10/ectb_1003   0   11        you   PRP           (NP*)        -    -   -   -        *         *      *       (ARG0*)      (ARG0*)   (ARG0*)     -
mz/sinorama/10/ectb_1003   0   12       want    VB           (VP*       want  01   1   -        *         *      *          (V*)           *         *      -
mz/sinorama/10/ectb_1003   0   13         to    TO         (S(VP*         -    -   -   -        *         *      *       (ARG1*            *         *      -
mz/sinorama/10/ectb_1003   0   14         go    VB           (VP*         go  02   1   -        *         *      *            *          (V*)        *      -
mz/sinorama/10/ectb_1003   0   15         up    IN           (PP*         -    -   -   -        *         *      *            *   (ARGM-DIR*         *      -
mz/sinorama/10/ectb_1003   0   16        Mt.   NNP           (NP*         -    -   -   -    (LOC*         *      *            *            *         *      -
mz/sinorama/10/ectb_1003   0   17     Hehuan   NNP             *))        -    -   -   -        *)        *      *            *            *)        *      -
mz/sinorama/10/ectb_1003   0   18         to    TO         (S(VP*         -    -   -   -        *         *      *            *   (ARGM-PRP*         *      -
mz/sinorama/10/ectb_1003   0   19        see    VB           (VP*        see  01   1   -        *         *      *            *            *       (V*)     -
mz/sinorama/10/ectb_1003   0   20        the    DT           (NP*         -    -   -   -        *         *      *            *            *    (ARG1*      -
mz/sinorama/10/ectb_1003   0   21       snow    NN       *))))))))      snow   -   -   -        *         *      *            *)           *)        *)     -
mz/sinorama/10/ectb_1003   0   22          ?     .             *))        -    -   -   -        *         *      *            *            *         *      -

mz/sinorama/10/ectb_1003   0    0           You    PRP   (TOP(S(NP*)         -    -      -   -   *        (ARG0*)       *             *         *   -
mz/sinorama/10/ectb_1003   0    1         could     MD         (VP*          -    -      -   -   *    (ARGM-MOD*)       *             *         *   -
mz/sinorama/10/ectb_1003   0    2           put     VB         (VP*         put  08   7.26   -   *           (V*)       *             *         *   -
mz/sinorama/10/ectb_1003   0    3            on     IN         (PP*          -    -      -   -   *             *        *             *         *   -
mz/sinorama/10/ectb_1003   0    4             a     DT      (NP(NP*          -    -      -   -   *        (ARG1*   (ARG0*             *         *   -
mz/sinorama/10/ectb_1003   0    5        jacket     NN            *)     jacket   -      -   -   *             *        *)            *         *   -
mz/sinorama/10/ectb_1003   0    6    containing    VBG         (VP*     contain  01      1   -   *             *      (V*)            *         *   -
mz/sinorama/10/ectb_1003   0    7        highly     RB    (NP(ADJP*          -    -      -   -   *             *   (ARG1*    (ARGM-MNR*)        *   -
mz/sinorama/10/ectb_1003   0    8    insulating    VBG            *)   insulate  01      1   -   *             *        *           (V*)        *   -
mz/sinorama/10/ectb_1003   0    9          melt     VB       (ADJP*        melt   -      -   -   *             *        *             *    (ARG2*)  -
mz/sinorama/10/ectb_1003   0   10            -    HYPH            *          -    -      -   -   *             *        *             *         *   -
mz/sinorama/10/ectb_1003   0   11          spun    VBN            *)       spin  04      -   -   *             *        *             *       (V*)  -
mz/sinorama/10/ectb_1003   0   12       ceramic     JJ            *          -    -      -   -   *             *        *             *         *   -
mz/sinorama/10/ectb_1003   0   13        fibers    NNS       *))))))         -    -      -   -   *             *)       *)       (ARG0*)        *   -
mz/sinorama/10/ectb_1003   0   14             .      .           *))         -    -      -   -   *             *        *             *         *   -

mz/sinorama/10/ectb_1003   0    0         When   WRB   (TOP(SQ(SBAR(WHADVP*)         -    -   -   -   *    (ARGM-TMP*)        *            *    (ARGM-TMP*         *   -
mz/sinorama/10/ectb_1003   0    1          the    DT                 (S(NP*          -    -   -   -   *        (ARG0*         *            *             *         *   -
mz/sinorama/10/ectb_1003   0    2         wind    NN                      *)       wind   -   1   -   *             *)        *            *             *         *   -
mz/sinorama/10/ectb_1003   0    3        sends   VBZ                   (VP*        send  02   3   -   *           (V*)        *            *             *         *   -
mz/sinorama/10/ectb_1003   0    4            a    DT                 (S(NP*          -    -   -   -   *        (ARG1*         *       (ARG1*             *         *   -
mz/sinorama/10/ectb_1003   0    5         fine    JJ                      *          -    -   -   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0    6      driving   VBG                      *       drive  02   -   -   *             *       (V*)           *             *         *   -
mz/sinorama/10/ectb_1003   0    7         rain    NN                      *)       rain   -   -   -   *             *)   (ARG1*)           *)            *         *   -
mz/sinorama/10/ectb_1003   0    8     slanting   VBG                   (VP*       slant  01   1   -   *        (ARG2*         *          (V*)            *         *   -
mz/sinorama/10/ectb_1003   0    9       across    IN                   (PP*          -    -   -   -   *             *         *   (ARGM-DIR*             *         *   -
mz/sinorama/10/ectb_1003   0   10          the    DT                   (NP*          -    -   -   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0   11        water    NN                *)))))))      water   -   3   -   *             *)        *            *)            *)        *   -
mz/sinorama/10/ectb_1003   0   12            ,     ,                      *          -    -   -   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0   13          are   VBP                      *          be  01   1   -   *             *         *            *           (V*)        *   -
mz/sinorama/10/ectb_1003   0   14          you   PRP                   (NP*)         -    -   -   -   *             *         *            *        (ARG1*)   (ARG0*)  -
mz/sinorama/10/ectb_1003   0   15        still    RB                 (ADVP*)         -    -   -   -   *             *         *            *    (ARGM-TMP*)        *   -
mz/sinorama/10/ectb_1003   0   16    unwilling    JJ                 (ADJP*          -    -   -   -   *             *         *            *        (ARG2*         *   -
mz/sinorama/10/ectb_1003   0   17           to    TO                 (S(VP*          -    -   -   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0   18        forgo    VB                   (VP*       forgo  01   1   -   *             *         *            *             *       (V*)  -
mz/sinorama/10/ectb_1003   0   19          the    DT                (NP(NP*          -    -   -   -   *             *         *            *             *    (ARG1*   -
mz/sinorama/10/ectb_1003   0   20     pleasure    NN                      *)   pleasure   -   2   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0   21           of    IN                   (PP*          -    -   -   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0   22          sea    NN                   (NP*          -    -   -   -   *             *         *            *             *         *   -
mz/sinorama/10/ectb_1003   0   23      angling    NN                *)))))))      angle   -   -   -   *             *         *            *             *)        *)  -
mz/sinorama/10/ectb_1003   0   24            ?     .                     *))         -    -   -   -   *             *         *            *             *         *   -

mz/sinorama/10/ectb_1003   0    0            Why   WRB   (TOP(SBAR(WHADVP*)      -    -   -   -   *    (ARGM-CAU*)          *            *   -
mz/sinorama/10/ectb_1003   0    1            not    RB                 (S*       -    -   -   -   *    (ARGM-NEG*)          *            *   -
mz/sinorama/10/ectb_1003   0    2           wear    VB                (VP*     wear  01   1   -   *           (V*)          *            *   -
mz/sinorama/10/ectb_1003   0    3           some    DT             (NP(NP*       -    -   -   -   *        (ARG1*           *            *   -
mz/sinorama/10/ectb_1003   0    4      micropore    NN                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0    5     breathable    JJ                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0    6       rainwear    NN                   *)      -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0    7              ,     ,                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0    8           with    IN                (PP*       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0    9             an    DT          (NP(NP(NP*       -    -   -   -   *             *      (ARG1*            *   -
mz/sinorama/10/ectb_1003   0   10          outer    JJ                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0   11          layer    NN                   *)   layer   -   -   -   *             *           *)           *   -
mz/sinorama/10/ectb_1003   0   12          which   WDT         (SBAR(WHNP*)      -    -   -   -   *             *    (R-ARG1*)           *   -
mz/sinorama/10/ectb_1003   0   13             is   VBZ              (S(VP*       be  01   1   -   *             *         (V*)           *   -
mz/sinorama/10/ectb_1003   0   14     completely    RB              (ADJP*       -    -   -   -   *             *      (ARG2*            *   -
mz/sinorama/10/ectb_1003   0   15     waterproof    JJ               *)))))      -    -   -   -   *             *           *)           *   -
mz/sinorama/10/ectb_1003   0   16              ,     ,                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0   17            but    CC                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0   18             an    DT             (NP(NP*       -    -   -   -   *             *           *       (ARG1*   -
mz/sinorama/10/ectb_1003   0   19          inner    JJ                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0   20          layer    NN                   *)   layer   -   -   -   *             *           *            *)  -
mz/sinorama/10/ectb_1003   0   21          which   WDT         (SBAR(WHNP*)      -    -   -   -   *             *           *     (R-ARG1*)  -
mz/sinorama/10/ectb_1003   0   22             is   VBZ              (S(VP*       be  01   1   -   *             *           *          (V*)  -
mz/sinorama/10/ectb_1003   0   23            dry    JJ              (ADJP*       -    -   -   -   *             *           *       (ARG2*   -
mz/sinorama/10/ectb_1003   0   24            and    CC                   *       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0   25    comfortable    JJ                   *)      -    -   -   -   *             *           *            *)  -
mz/sinorama/10/ectb_1003   0   26             on    IN                (PP*       -    -   -   -   *             *           *   (ARGM-LOC*   -
mz/sinorama/10/ectb_1003   0   27            the    DT                (NP*       -    -   -   -   *             *           *            *   -
mz/sinorama/10/ectb_1003   0   28           skin    NN         *)))))))))))    skin   -   -   -   *             *)          *            *)  -
mz/sinorama/10/ectb_1003   0   29              ?     .                  *))      -    -   -   -   *             *           *            *   -

mz/sinorama/10/ectb_1003   0    0           Tencel    NNP         (TOP(S(S(NP(NP*)          -    -    -   -           *    (ARG1*)     *   (ARG0*      *         *             *      *   (ARG1*   (ARG1*           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    1                ,      ,                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    2             made    VBN                    (VP*         make  01    -   -           *       (V*)     *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    3             from     IN                    (PP*           -    -    -   -           *    (ARG2*      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    4             wood     NN                    (NP*         wood   -    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    5        cellulose     NN                     *)))          -    -    -   -           *         *)     *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    6                ,      ,                       *)          -    -    -   -           *         *      *        *)     *         *             *      *        *)       *)          *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    7              has    VBZ                 (VP(VP*         have  01    -   -           *         *    (V*)       *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    8            given    VBN                    (VP*         give  01    2   -           *         *      *      (V*)     *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0    9              the     DT                    (NP*           -    -    -   -           *         *      *   (ARG1*      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   10              lie     NN                       *)         lie  01    1   -           *         *      *        *)   (V*)        *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   11               to     IN                    (PP*           -    -    -   -           *         *      *   (ARG2*      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   12              the     DT                    (NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   13           notion     NN                       *       notion   -    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   14             that     IN                  (SBAR*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   15              man     NN             (S(NP(ADJP*          man   -   10   -           *         *      *        *      *    (ARG0*)       (ARG1*      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   16               -    HYPH                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   17             made    VBN                       *)        make  01    -   -           *         *      *        *      *       (V*)            *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   18           fibers    NNS                       *)          -    -    -   -           *         *      *        *      *    (ARG1*)            *)     *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   19            never     RB                  (ADVP*)          -    -    -   -           *         *      *        *      *         *    (ARGM-NEG*)     *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   20          degrade    VBP              (VP*)))))))     degrade  01    -   -           *         *      *        *)     *         *           (V*)     *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   21                ,      ,                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   22              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   23               is    VBZ                    (VP*           be  03    -   -           *         *      *        *      *         *             *    (V*)       *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   24              set    VBN                    (VP*          set  08    -   -           *         *      *        *      *         *             *      *      (V*)       *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   25               to     TO                  (S(VP*           -    -    -   -           *         *      *        *      *         *             *      *   (ARG2*        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   26           become     VB                    (VP*       become  01    1   -           *         *      *        *      *         *             *      *        *      (V*)          *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   27              one     CD                 (NP(NP*)          -    -    -   -           *         *      *        *      *         *             *      *        *   (ARG2*           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   28               of     IN                    (PP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   29              the     DT                 (NP(NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   30             most    RBS                  (ADJP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   31        important     JJ                       *)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   32           fibers    NNS                       *)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   33               of     IN                    (PP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   34              the     DT                    (NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   35           coming    VBG                       *         come  01    -   -           *         *      *        *      *         *             *      *        *        *         (V*)     *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   36    environmental     JJ                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *      (ARG1*)     *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   37          century     NN            *))))))))))))          -    -    -   -       (DATE)        *      *        *      *         *             *      *        *)       *)   (C-ARG1*)     *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   38                ;      ,                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   39              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   40              the     DT               (S(NP(NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *        (ARG1*      *      *        (ARG1*        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   41           shrimp     NN                   (NML*       shrimp   -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   42              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   43             crab     NN                       *)        crab   -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   44           shells    NNS                       *)       shell   -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *)     *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   45            which    WDT             (SBAR(WHNP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *      (R-ARG1*)     *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   46             were    VBD                  (S(VP*           be  03    -   -           *         *      *        *      *         *             *      *        *        *           *    (V*)            *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   47             once     RB                  (ADVP*)          -    -    -   -    (ORDINAL)        *      *        *      *         *             *      *        *        *           *      *    (ARGM-TMP*)     *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   48           tossed    VBN                    (VP*         toss  01    -   -           *         *      *        *      *         *             *      *        *        *           *      *           (V*)     *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   49             away     RB             (ADVP*))))))          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *    (ARGM-DIR*)     *      *             *)       *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   50              are    VBP                    (VP*           be  03    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *    (V*)     *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   51              now     RB                  (ADVP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *    (ARGM-TMP*)       *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   52            being    VBG                    (VP*           be  03    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *    (V*)            *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   53        processed    VBN                    (VP*      process  01    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *           (V*)       *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   54               to     TO                  (S(VP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *    (ARGM-PRP*        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   55          extract     VB                    (VP*      extract  01    2   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *      (V*)            *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   56           chitin     NN                 (NP(NP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *   (ARG1*             *         *        (ARG0*)       (ARG0*)     *        (ARG1*)          *           *   -
mz/sinorama/10/ectb_1003   0   57                ,      ,                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   58            which    WDT        (SBAR(SBAR(WHNP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *      (R-ARG0*)     (R-ARG0*)     *             *           *           *   -
mz/sinorama/10/ectb_1003   0   59             when    WRB         (S(SBAR(WHADVP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *    (ARGM-TMP*)        *    (ARGM-TMP*    (ARGM-TMP*      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   60             used    VBN                  (S(VP*          use  01    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *           (V*)        *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   61               to     TO                  (S(VP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *        (ARG2*         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   62            treat     VB                    (VP*        treat  04    3   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *       (V*)            *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   63         clothing     NN              (NP*)))))))      clothe   -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *)   (ARG1*)            *)            *)     *             *           *           *   -
mz/sinorama/10/ectb_1003   0   64              can     MD                    (VP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *    (ARGM-MOD*)   (ARGM-MOD*)     *             *           *           *   -
mz/sinorama/10/ectb_1003   0   65          inhibit     VB                 (VP(VP*      inhibit  01    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *           (V*)            *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   66         bacteria    NNS                    (NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *        (ARG1*             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   67              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   68             mold     NN                      *))        mold   -    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *)            *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   69              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   70          prevent     VB                    (VP*      prevent  01    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *           (V*)     *             *           *           *   -
mz/sinorama/10/ectb_1003   0   71         unwanted     JJ                    (NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *        (ARG1*      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   72            odors    NNS                  *))))))          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *)     *             *           *           *   -
mz/sinorama/10/ectb_1003   0   73                ,      ,                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   74              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   75            which    WDT             (SBAR(WHNP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *      (R-ARG1*)          *           *   -
mz/sinorama/10/ectb_1003   0   76              can     MD                  (S(VP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *    (ARGM-MOD*)          *           *   -
mz/sinorama/10/ectb_1003   0   77             also     RB                  (ADVP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *    (ARGM-ADV*)          *           *   -
mz/sinorama/10/ectb_1003   0   78               be     VB                    (VP*           be  03    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *    (V*)            *           *           *   -
mz/sinorama/10/ectb_1003   0   79             used    VBN                    (VP*          use  01    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *           (V*)          *           *   -
mz/sinorama/10/ectb_1003   0   80               as     IN                    (PP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *        (ARG2*           *           *   -
mz/sinorama/10/ectb_1003   0   81                a     DT              (NP(NP(NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *      (ARG0*      (ARG0*   -
mz/sinorama/10/ectb_1003   0   82         dressing     NN                       *)       dress   -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   83              for     IN                    (PP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   84            burns    NNS                  (NP*)))        burn   -    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *)          *)  -
mz/sinorama/10/ectb_1003   0   85            which    WDT             (SBAR(WHNP*)          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *    (R-ARG0*)   (R-ARG0*)  -
mz/sinorama/10/ectb_1003   0   86             both     CC                  (S(VP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   87          reduces    VBZ                    (VP*       reduce  01    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *         (V*)          *   -
mz/sinorama/10/ectb_1003   0   88     inflammation     NN                   (NP*))          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *      (ARG1*)          *   -
mz/sinorama/10/ectb_1003   0   89              and     CC                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   90       encourages    VBZ                    (VP*    encourage  02    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *         (V*)  -
mz/sinorama/10/ectb_1003   0   91              new     JJ                    (NP*           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *      (ARG1*   -
mz/sinorama/10/ectb_1003   0   92           tissue     NN                       *       tissue   -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   93           growth     NN   *)))))))))))))))))))))      growth   -    1   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *)       *)            *         *             *             *      *             *)          *           *)  -
mz/sinorama/10/ectb_1003   0   94                .      .                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   95                .      .                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   96                .      .                       *           -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
mz/sinorama/10/ectb_1003   0   97                .      .                      *))          -    -    -   -           *         *      *        *      *         *             *      *        *        *           *      *             *      *      *             *        *             *         *             *             *      *             *           *           *   -
