mz/sinorama/10/ectb_1003   6   0    Standardizing   VBG  (TOP(S(VP*    standardize  01   -   -   *       (V*)  -
mz/sinorama/10/ectb_1003   6   1           colors   NNS     (NP*))))        colour   -   -   -   *    (ARG1*)  -

mz/sinorama/10/ectb_1003   6    0        Because    IN  (TOP(S(SBAR*             -    -   -   -               *      *         *         *      *            *             *      *      *   (ARGM-CAU*     -
mz/sinorama/10/ectb_1003   6    1     innovation    NN        (S(NP*)    innovation  01   2   -               *    (V*)   (ARG1*)   (ARG1*)     *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6    2             is   VBZ          (VP*             be  01   1   -               *      *       (V*)        *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6    3             so    RB        (ADJP*             -    -   -   -               *      *    (ARG2*         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6    4           hard    JJ             *             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6    5             to    TO   (SBAR(S(VP*             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6    6        achieve    VB   (VP*))))))))       achieve  01   1   -               *      *         *)      (V*)     *            *             *      *      *            *)    -
mz/sinorama/10/ectb_1003   6    7              ,     ,             *             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6    8            the    DT       (NP(NP*             -    -   -   -               *      *         *         *      *       (ARG1*             *      *      *       (ARG1*   (73
mz/sinorama/10/ectb_1003   6    9         highly    RB        (ADJP*             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   10     innovative    JJ             *)            -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   11      Sinocolor   NNP         (NML*             -    -   -   -   (WORK_OF_ART*      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   12           Book   NNP             *)            -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   13          color    NN         (NML*         colour   -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   14      reference    NN             *)     reference   -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   15         system    NN             *)        system   -   1   -               *)     *         *         *      *            *)            *      *      *            *     -
mz/sinorama/10/ectb_1003   6   16              ,     ,             *             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   17          which   WDT   (SBAR(WHNP*)            -    -   -   -               *      *         *         *      *     (R-ARG1*)            *      *      *            *     -
mz/sinorama/10/ectb_1003   6   18            was   VBD        (S(VP*             be  03   -   -               *      *         *         *    (V*)           *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   19       launched   VBN          (VP*         launch  01   -   -               *      *         *         *      *          (V*)            *      *      *            *     -
mz/sinorama/10/ectb_1003   6   20             at    IN          (PP*             -    -   -   -               *      *         *         *      *   (ARGM-LOC*             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   21            the    DT       (NP(NP*             -    -   -   -               *      *         *         *      *            *        (ARG0*      *      *            *    (5
mz/sinorama/10/ectb_1003   6   22            CTI   NNP             *             -    -   -   -            (ORG)     *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   23             's   POS             *)            -    -   -   -               *      *         *         *      *            *             *)     *      *            *     5)
mz/sinorama/10/ectb_1003   6   24           40th    JJ             *             -    -   -   -          (DATE*      *         *         *      *            *    (ARGM-TMP*)     *      *            *     -
mz/sinorama/10/ectb_1003   6   25    anniversary    NN             *             -    -   -   -               *)     *         *         *      *            *        (ARG1*)     *      *            *     -
mz/sinorama/10/ectb_1003   6   26    celebration    NN       *)))))))   celebration  01   1   -               *      *         *         *      *            *)          (V*)     *      *            *)   73)
mz/sinorama/10/ectb_1003   6   27              ,     ,             *             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   28            has   VBZ          (VP*           have  01   -   -               *      *         *         *      *            *             *    (V*)     *            *     -
mz/sinorama/10/ectb_1003   6   29           been   VBN          (VP*             be  03   -   -               *      *         *         *      *            *             *      *    (V*)           *     -
mz/sinorama/10/ectb_1003   6   30        greeted   VBN          (VP*          greet  01   -   -               *      *         *         *      *            *             *      *      *          (V*)    -
mz/sinorama/10/ectb_1003   6   31           with    IN          (PP*             -    -   -   -               *      *         *         *      *            *             *      *      *       (ARG3*     -
mz/sinorama/10/ectb_1003   6   32          great    JJ          (NP*             -    -   -   -               *      *         *         *      *            *             *      *      *            *     -
mz/sinorama/10/ectb_1003   6   33     admiration    NN            *))            -    -   -   -               *      *         *         *      *            *             *      *      *            *)    -
mz/sinorama/10/ectb_1003   6   34             by    IN          (PP*             -    -   -   -               *      *         *         *      *            *             *      *      *       (ARG0*     -
mz/sinorama/10/ectb_1003   6   35           many    JJ      (NP*)))))            -    -   -   -               *      *         *         *      *            *             *      *      *            *)    -
mz/sinorama/10/ectb_1003   6   36              .     .            *))            -    -   -   -               *      *         *         *      *            *             *      *      *            *     -

mz/sinorama/10/ectb_1003   6    0           The     DT  (TOP(S(NP(NP(NP*          -    -   -   -          *        (ARG0*      *       (ARG0*   (26|(73
mz/sinorama/10/ectb_1003   6    1        system     NN                 *      system   -   1   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6    2            's    POS                 *)         -    -   -   -          *             *      *            *        73)
mz/sinorama/10/ectb_1003   6    3      inventor     NN                 *)         -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6    4             ,      ,                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6    5           Hsu    NNP              (NP*          -    -   -   -   (PERSON*             *      *            *         -
mz/sinorama/10/ectb_1003   6    6           Yun    NNP                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6    7            -    HYPH                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6    8          peng    NNP                *))         -    -   -   -          *)            *)     *            *)       26)
mz/sinorama/10/ectb_1003   6    9             ,      ,                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   10          only     RB            (ADVP*)         -    -   -   -          *    (ARGM-ADV*)     *            *         -
mz/sinorama/10/ectb_1003   6   11           had    VBD           (VP(VP*        have  03   2   -          *           (V*)     *            *         -
mz/sinorama/10/ectb_1003   6   12             a     DT              (NP*          -    -   -   -          *        (ARG1*      *            *         -
mz/sinorama/10/ectb_1003   6   13        junior     JJ             (NML*          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   14          high     JJ                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   15        school     NN                 *)     school   -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   16     education     NN                *))         -    -   -   -          *             *)     *            *         -
mz/sinorama/10/ectb_1003   6   17             ,      ,                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   18           but     CC                 *          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   19           had    VBD              (VP*        have  01   -   -          *             *    (V*)           *         -
mz/sinorama/10/ectb_1003   6   20    researched    VBN              (VP*    research  01   1   -          *             *      *          (V*)        -
mz/sinorama/10/ectb_1003   6   21         color     NN              (NP*      colour   -   -   -          *             *      *       (ARG1*         -
mz/sinorama/10/ectb_1003   6   22      matching     NN                 *)      match   -   -   -          *             *      *            *)        -
mz/sinorama/10/ectb_1003   6   23           for     IN              (PP*          -    -   -   -          *             *      *   (ARGM-TMP*         -
mz/sinorama/10/ectb_1003   6   24           18      CD              (NP*          -    -   -   -     (DATE*             *      *            *         -
mz/sinorama/10/ectb_1003   6   25         years    NNS                *))         -    -   -   -          *)            *      *            *)        -
mz/sinorama/10/ectb_1003   6   26            in     IN              (PP*          -    -   -   -          *             *      *   (ARGM-LOC*         -
mz/sinorama/10/ectb_1003   6   27             a     DT              (NP*          -    -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   28        dyeing     NN                 *         dye   -   -   -          *             *      *            *         -
mz/sinorama/10/ectb_1003   6   29       factory     NN             *)))))         -    -   -   -          *             *      *            *)        -
mz/sinorama/10/ectb_1003   6   30             .      .                *))         -    -   -   -          *             *      *            *         -

mz/sinorama/10/ectb_1003   6    0    Discovering   VBG  (TOP(S(S(VP*     discover  01   -   -            *      (V*)       *             *      *             *   (R-ARG0*         *   (R-ARG0*      -
mz/sinorama/10/ectb_1003   6    1           that    IN        (SBAR*           -    -   -   -            *   (ARG1*        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6    2       imported    JJ        (S(NP*           -    -   -   -            *        *   (ARG1*             *      *             *          *         *          *    (71
mz/sinorama/10/ectb_1003   6    3          color    NN         (NML*       colour   -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6    4       matching    NN             *)       match   -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6    5       software    NN             *)          -    -   -   -            *        *        *)            *      *             *          *         *          *     71)
mz/sinorama/10/ectb_1003   6    6            was   VBD          (VP*           be  01   1   -            *        *      (V*)            *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6    7             of    IN          (PP*           -    -   -   -            *        *   (ARG2*             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6    8         little    JJ          (NP*           -    -   -   -            *        *        *    (ARGM-ADJ*)     *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6    9      practical    JJ             *           -    -   -   -            *        *        *    (ARGM-MNR*)     *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   10            use    NN       *)))))))         use  01   1   -            *        *)       *)          (V*)     *             *          *)        *          *)     -
mz/sinorama/10/ectb_1003   6   11              ,     ,             *           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   12            Hsu   NNP       (NP(NP*)          -    -   -   -      (PERSON)  (ARG0*        *             *      *        (ARG0*)    (ARG0*         *     (ARG0*    (26
mz/sinorama/10/ectb_1003   6   13              ,     ,             *           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   14            who    WP   (SBAR(WHNP*)          -    -   -   -            *        *        *             *      *      (R-ARG0*)         *         *          *      -
mz/sinorama/10/ectb_1003   6   15            did   VBD        (S(VP*           do  01   -   -            *        *        *             *    (V*)            *          *         *          *      -
mz/sinorama/10/ectb_1003   6   16            n't    RB             *           -    -   -   -            *        *        *             *      *    (ARGM-NEG*)         *         *          *      -
mz/sinorama/10/ectb_1003   6   17           know    VB          (VP*         know  01   -   -            *        *        *             *      *           (V*)         *         *          *      -
mz/sinorama/10/ectb_1003   6   18              a    DT       (NP(NP*           -    -   -   -            *        *        *             *      *        (ARG1*          *         *          *      -
mz/sinorama/10/ectb_1003   6   19           word    NN             *)        word   -   1   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   20             of    IN          (PP*           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   21        English   NNP   (NP*))))))))          -    -   -   -    (LANGUAGE)       *)       *             *      *             *)         *)        *          *)    26)
mz/sinorama/10/ectb_1003   6   22              ,     ,             *           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   23         taught   VBD       (VP(VP*        teach  01   1   -            *        *        *             *      *             *        (V*)        *          *      -
mz/sinorama/10/ectb_1003   6   24        himself   PRP          (NP*)          -    -   -   -            *        *        *             *      *             *     (ARG2*)   (ARG0*)         *    (26)
mz/sinorama/10/ectb_1003   6   25             to    TO        (S(VP*           -    -   -   -            *        *        *             *      *             *     (ARG1*         *          *      -
mz/sinorama/10/ectb_1003   6   26        program    VB       (VP*))))   programme  01   2   -            *        *        *             *      *             *          *)      (V*)         *      -
mz/sinorama/10/ectb_1003   6   27            and    CC             *           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   28          wrote   VBD          (VP*        write  01   4   -            *        *        *             *      *             *          *         *        (V*)     -
mz/sinorama/10/ectb_1003   6   29             an    DT       (NP(NP*           -    -   -   -            *        *        *             *      *             *          *         *     (ARG1*      -
mz/sinorama/10/ectb_1003   6   30       improved    JJ             *           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   31        version    NN             *)     version   -   2   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   32             of    IN          (PP*           -    -   -   -            *        *        *             *      *             *          *         *          *      -
mz/sinorama/10/ectb_1003   6   33            the    DT          (NP*           -    -   -   -            *        *        *             *      *             *          *         *          *    (71
mz/sinorama/10/ectb_1003   6   34       software    NN         *)))))          -    -   -   -            *        *        *             *      *             *          *         *          *)    71)
mz/sinorama/10/ectb_1003   6   35              .     .            *))          -    -   -   -            *        *        *             *      *             *          *         *          *      -

mz/sinorama/10/ectb_1003   6    0     Writing    VBG  (TOP(S(S(S(VP*      write  01   -   -          *      (V*)  (R-ARG2*             *         -
mz/sinorama/10/ectb_1003   6    1       color     NN        (NP(NML*     colour   -   -   -          *   (ARG1*          *             *         -
mz/sinorama/10/ectb_1003   6    2    matching     NN               *)     match   -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6    3    software     NN             *)))        -    -   -   -          *        *)         *)            *         -
mz/sinorama/10/ectb_1003   6    4      earned    VBD            (VP*       earn  01   2   -          *        *        (V*)            *        (6)
mz/sinorama/10/ectb_1003   6    5         Hsu    NNP            (NP*         -    -   -   -   (PERSON*   (ARG0*     (ARG2*             *       (26
mz/sinorama/10/ectb_1003   6    6         Yun    NNP               *         -    -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6    7          -    HYPH               *         -    -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6    8        peng    NNP               *)        -    -   -   -          *)       *)         *)            *        26)
mz/sinorama/10/ectb_1003   6    9           a     DT         (NP(NP*         -    -   -   -          *        *     (ARG1*             *         -
mz/sinorama/10/ectb_1003   6   10         lot     NN               *)       lot   -   1   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6   11          of     IN            (PP*         -    -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6   12       money     NN        (NP*)))))     money   -   2   -          *        *          *)            *         -
mz/sinorama/10/ectb_1003   6   13           ,      ,               *         -    -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6   14         but     CC               *         -    -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6   15        this     DT          (S(NP*)        -    -   -   -          *        *          *        (ARG1*)       (6)
mz/sinorama/10/ectb_1003   6   16         was    VBD            (VP*         be  01   1   -          *        *          *           (V*)        -
mz/sinorama/10/ectb_1003   6   17         not     RB               *         -    -   -   -          *        *          *    (ARGM-NEG*)        -
mz/sinorama/10/ectb_1003   6   18         his   PRP$            (NP*         -    -   -   -          *        *          *        (ARG2*    (3|(26)
mz/sinorama/10/ectb_1003   6   19        main     JJ               *         -    -   -   -          *        *          *             *         -
mz/sinorama/10/ectb_1003   6   20     purpose     NN             *)))   purpose   -   1   -          *        *          *             *)        3)
mz/sinorama/10/ectb_1003   6   21           .      .              *))        -    -   -   -          *        *          *             *         -

mz/sinorama/10/ectb_1003   6    0                His   PRP$        (TOP(S(NP*           -    -   -   -   *        (ARG0*)  (ARG1*            *           *        *        *      *             *    (3|(26)
mz/sinorama/10/ectb_1003   6    1               real     JJ                 *           -    -   -   -   *    (ARGM-ADJ*)       *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6    2                aim     NN                 *)         aim  01   1   -   *           (V*)       *)           *           *        *        *      *             *         3)
mz/sinorama/10/ectb_1003   6    3                was    VBD              (VP*           be  01   1   -   *             *      (V*)           *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6    4                 to     TO            (S(VP*           -    -   -   -   *             *   (ARG2*            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6    5            produce     VB              (VP*      produce  01   1   -   *             *        *          (V*)          *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6    6                  a     DT           (NP(NP*           -    -   -   -   *             *        *       (ARG1*      (ARG1*   (ARG1*        *      *             *         -
mz/sinorama/10/ectb_1003   6    7              color     NN                 *       colour   -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6    8          reference     NN                 *    reference   -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6    9             system     NN                 *)      system   -   1   -   *             *        *            *           *)       *)       *      *             *         -
mz/sinorama/10/ectb_1003   6   10               that    WDT       (SBAR(WHNP*)          -    -   -   -   *             *        *            *    (R-ARG1*)       *        *      *             *         -
mz/sinorama/10/ectb_1003   6   11                was    VBD            (S(VP*           be  01   1   -   *             *        *            *         (V*)       *        *      *             *         -
mz/sinorama/10/ectb_1003   6   12          genuinely     RB            (ADJP*           -    -   -   -   *             *        *            *      (ARG2*        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   13               easy     JJ                 *           -    -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   14                 to     TO       (SBAR(S(VP*           -    -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   15                use     VB      (VP*)))))))))         use  01   1   -   *             *        *            *)          *)     (V*)       *      *             *         -
mz/sinorama/10/ectb_1003   6   16                  ,      ,                 *           -    -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   17                 to     TO            (S(VP*           -    -   -   -   *             *        *   (ARGM-PRP*           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   18           overcome     VB              (VP*     overcome  01   1   -   *             *        *            *           *        *      (V*)     *             *         -
mz/sinorama/10/ectb_1003   6   19                the     DT           (NP(NP*           -    -   -   -   *             *        *            *           *        *   (ARG1*      *        (ARG0*         -
mz/sinorama/10/ectb_1003   6   20               lack     NN                 *)        lack   -   -   -   *             *        *            *           *        *        *      *             *)        -
mz/sinorama/10/ectb_1003   6   21                 of     IN              (PP*           -    -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   22              color     NN           (NP(NP*       colour   -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   23    standardization     NN                 *)          -    -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   24              which    WDT       (SBAR(WHNP*)          -    -   -   -   *             *        *            *           *        *        *      *      (R-ARG0*)        -
mz/sinorama/10/ectb_1003   6   25                had    VBD            (S(VP*         have  01   -   -   *             *        *            *           *        *        *    (V*)            *         -
mz/sinorama/10/ectb_1003   6   26               long     RB            (ADVP*)          -    -   -   -   *             *        *            *           *        *        *      *    (ARGM-TMP*)        -
mz/sinorama/10/ectb_1003   6   27            plagued    VBN              (VP*       plague  01   1   -   *             *        *            *           *        *        *      *           (V*)        -
mz/sinorama/10/ectb_1003   6   28                the     DT              (NP*           -    -   -   -   *             *        *            *           *        *        *      *        (ARG1*         -
mz/sinorama/10/ectb_1003   6   29             dyeing     NN                 *          dye   -   -   -   *             *        *            *           *        *        *      *             *         -
mz/sinorama/10/ectb_1003   6   30           industry     NN   *)))))))))))))))    industry   -   1   -   *             *        *)           *)          *        *        *)     *             *)        -
mz/sinorama/10/ectb_1003   6   31                  .      .                *))          -    -   -   -   *             *        *            *           *        *        *      *             *         -

mz/sinorama/10/ectb_1003   6    0          To     TO  (TOP(S(S(VP*         -    -   -   -        *         *   (R-ARG0*   (R-ARG1*   (ARGM-PRP*         *         *      -
mz/sinorama/10/ectb_1003   6    1      pursue     VB          (VP*     pursue  01   1   -        *       (V*)         *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6    2        this     DT          (NP*         -    -   -   -        *    (ARG1*          *          *            *         *         *     (3
mz/sinorama/10/ectb_1003   6    3        goal     NN          *))))      goal   -   1   -        *         *)         *)         *)           *)        *         *      3)
mz/sinorama/10/ectb_1003   6    4          he    PRP          (NP*)        -    -   -   -        *    (ARG0*)    (ARG0*)    (ARG1*)      (ARG0*)   (ARG0*)   (ARG0*)   (26)
mz/sinorama/10/ectb_1003   6    5        quit    VBD    (VP(VP(VP*       quit  01   2   -        *         *        (V*)         *            *         *         *      -
mz/sinorama/10/ectb_1003   6    6         his   PRP$          (NP*         -    -   -   -        *         *     (ARG1*          *            *         *         *    (26)
mz/sinorama/10/ectb_1003   6    7         job     NN            *))       job   -   1   -        *         *          *)         *            *         *         *      -
mz/sinorama/10/ectb_1003   6    8           ,      ,             *         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6    9       moved    VBD          (VP*       move  01   4   -        *         *          *        (V*)           *         *         *      -
mz/sinorama/10/ectb_1003   6   10          to     IN          (PP*         -    -   -   -        *         *          *     (ARG2*            *         *         *      -
mz/sinorama/10/ectb_1003   6   11         the     DT       (NP(NP*         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   12     suburbs    NNS             *)        -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   13          of     IN          (PP*         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   14     Kuishan    NNP       (NP(NP*)        -    -   -   -     (GPE)        *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   15          in     IN          (PP*         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   16     Taoyuan    NNP          (NP*         -    -   -   -    (GPE*         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   17      County    NNP      *))))))))        -    -   -   -        *)        *          *          *)           *         *         *      -
mz/sinorama/10/ectb_1003   6   18           ,      ,             *         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   19         and     CC             *         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   20       began    VBD          (VP*      begin  01   1   -        *         *          *          *          (V*)        *         *      -
mz/sinorama/10/ectb_1003   6   21          to     TO        (S(VP*         -    -   -   -        *         *          *          *       (ARG1*         *         *      -
mz/sinorama/10/ectb_1003   6   22       spend     VB          (VP*      spend  02   1   -        *         *          *          *            *       (V*)        *      -
mz/sinorama/10/ectb_1003   6   23         18      CD       (NP(NP*         -    -   -   -   (TIME*         *          *          *            *    (ARG1*         *      -
mz/sinorama/10/ectb_1003   6   24       hours    NNS             *)      hour   -   1   -        *)        *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   25           a     DT          (NP*         -    -   -   -        *         *          *          *            *         *         *      -
mz/sinorama/10/ectb_1003   6   26         day     NN            *))       day   -   2   -        *         *          *          *            *         *)        *      -
mz/sinorama/10/ectb_1003   6   27    studying    VBG        (S(VP*      study  01   1   -        *         *          *          *            *    (ARG2*       (V*)     -
mz/sinorama/10/ectb_1003   6   28         the     DT          (NP*         -    -   -   -        *         *          *          *            *         *    (ARG1*      -
mz/sinorama/10/ectb_1003   6   29     problem     NN      *))))))))   problem   -   2   -        *         *          *          *            *)        *)        *)     -
mz/sinorama/10/ectb_1003   6   30           .      .            *))        -    -   -   -        *         *          *          *            *         *         *      -

mz/sinorama/10/ectb_1003   6    0           Quite     RB        (TOP(S(ADVP*            -    -   -   -            *         *    (ARGM-ADV*        *         *          -
mz/sinorama/10/ectb_1003   6    1           apart     RB                   *            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6    2            from     IN                (PP*            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6    3             the     DT             (NP(NP*            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6    4    difficulties    NNS                   *)   difficulty   -   1   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6    5              of     IN                (PP*            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6    6         keeping    VBG              (S(VP*          keep  02   -   -            *       (V*)            *        *         *          -
mz/sinorama/10/ectb_1003   6    7             his   PRP$                (NP*            -    -   -   -            *         *             *        *         *        (26)
mz/sinorama/10/ectb_1003   6    8          family     NN                   *)       family   -   1   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6    9             fed     JJ     (S(ADJP*))))))))           -    -   -   -            *    (ARG1*)            *)       *         *          -
mz/sinorama/10/ectb_1003   6   10               ,      ,                   *            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6   11              he    PRP                (NP*)           -    -   -   -            *         *        (ARG1*)       *         *        (26)
mz/sinorama/10/ectb_1003   6   12           often     RB              (ADVP*)           -    -   -   -            *         *    (ARGM-TMP*)       *         *          -
mz/sinorama/10/ectb_1003   6   13             was    VBD                (VP*            be  01   1   -            *         *           (V*)       *         *          -
mz/sinorama/10/ectb_1003   6   14             n't     RB                   *            -    -   -   -            *         *    (ARGM-NEG*)       *         *          -
mz/sinorama/10/ectb_1003   6   15            even     RB              (ADVP*)           -    -   -   -            *         *    (ARGM-ADV*)       *         *          -
mz/sinorama/10/ectb_1003   6   16            sure     JJ              (ADJP*            -    -   -   -            *         *        (ARG2*        *         *          -
mz/sinorama/10/ectb_1003   6   17             how    WRB  (SBAR(SBAR(WHADJP*            -    -   -   -            *         *             *   (ARG2*         *          -
mz/sinorama/10/ectb_1003   6   18             old     JJ                   *)           -    -   -   -            *         *             *        *)        *          -
mz/sinorama/10/ectb_1003   6   19             his   PRP$              (S(NP*            -    -   -   -            *         *             *   (ARG1*         *    (63|(26)
mz/sinorama/10/ectb_1003   6   20           three     CD                   *            -    -   -   -    (CARDINAL)        *             *        *         *          -
mz/sinorama/10/ectb_1003   6   21        children    NNS                   *)        child   -   2   -            *         *             *        *)        *         63)
mz/sinorama/10/ectb_1003   6   22            were    VBD              (VP*)))           be  01   1   -            *         *             *      (V*)        *          -
mz/sinorama/10/ectb_1003   6   23             and     CC                   *            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6   24            what    WDT    (SBAR(WHNP(WHNP*            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6   25            year     NN                   *)           -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6   26              of     IN                (PP*            -    -   -   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6   27          school     NN              (NP*)))       school   -   4   -            *         *             *        *         *          -
mz/sinorama/10/ectb_1003   6   28            they    PRP              (S(NP*)           -    -   -   -            *         *             *        *    (ARG1*)       (63)
mz/sinorama/10/ectb_1003   6   29            were    VBD                (VP*            be  01   4   -            *         *             *        *       (V*)         -
mz/sinorama/10/ectb_1003   6   30              in     IN          (PP*)))))))           -    -   -   -            *         *             *)       *    (ARG2*)         -
mz/sinorama/10/ectb_1003   6   31               .      .                  *))           -    -   -   -            *         *             *        *         *          -

mz/sinorama/10/ectb_1003   6    0           Finally     RB   (TOP(S(ADVP*)              -    -   -   -            *    (ARGM-DIS*)           *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6    1                he    PRP           (NP*)              -    -   -   -            *        (ARG0*)           *    (ARG0*)            *             *        *    (26)
mz/sinorama/10/ectb_1003   6    2              used    VBD           (VP*              use  01   1   -            *           (V*)           *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6    3                 a     DT           (NP*               -    -   -   -            *        (ARG1*            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6    4             three     CD         (ADJP*               -    -   -   -    (CARDINAL)            *   (ARGM-ADJ*         *             *             *        *      -
mz/sinorama/10/ectb_1003   6    5                -    HYPH              *               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6    6       dimensional     JJ              *)              -    -   -   -            *             *            *)        *             *             *        *      -
mz/sinorama/10/ectb_1003   6    7             model     NN              *)           model  01   1   -            *             *)         (V*)        *             *             *        *      -
mz/sinorama/10/ectb_1003   6    8                to     TO         (S(VP*               -    -   -   -            *        (ARG2*            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6    9            create     VB           (VP*           create  01   1   -            *             *            *       (V*)            *             *        *      -
mz/sinorama/10/ectb_1003   6   10                 a     DT        (NP(NP*               -    -   -   -            *             *            *    (ARG1*             *             *   (ARG2*      -
mz/sinorama/10/ectb_1003   6   11         regularly     RB         (ADJP*               -    -   -   -            *             *            *         *    (ARGM-MNR*)            *        *      -
mz/sinorama/10/ectb_1003   6   12            graded    VBN              *)           grade  02   -   -            *             *            *         *           (V*)            *        *      -
mz/sinorama/10/ectb_1003   6   13                 ,      ,              *               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   14            finely     RB         (ADJP*               -    -   -   -            *             *            *         *             *    (ARGM-MNR*)       *      -
mz/sinorama/10/ectb_1003   6   15    differentiated    VBN              *)   differentiate  01   -   -            *             *            *         *             *           (V*)       *      -
mz/sinorama/10/ectb_1003   6   16             color     NN          (NML*           colour   -   -   -            *             *            *         *        (ARG1*        (ARG1*        *      -
mz/sinorama/10/ectb_1003   6   17         reference     NN              *)       reference   -   -   -            *             *            *         *             *)            *)       *      -
mz/sinorama/10/ectb_1003   6   18            system     NN              *)          system   -   1   -            *             *            *         *      (C-ARG1*)     (C-ARG1*)       *)     -
mz/sinorama/10/ectb_1003   6   19          covering    VBG           (VP*            cover  01   2   -            *             *            *         *             *             *      (V*)     -
mz/sinorama/10/ectb_1003   6   20           20,000      CD        (NP(NP*               -    -   -   -    (CARDINAL)            *            *         *             *             *   (ARG1*      -
mz/sinorama/10/ectb_1003   6   21            colors    NNS              *)          colour   -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   22                 ,      ,              *               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   23              each     DT        (NP(NP*)              -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   24              with     IN           (PP*               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   25             clear     JJ           (NP*               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   26                 "     ``              *               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   27             color     NN              *           colour   -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   28       coordinates    NNS     *))))))))))      coordinate   -   -   -            *             *)           *         *)            *             *        *)     -
mz/sinorama/10/ectb_1003   6   29                 .      .              *               -    -   -   -            *             *            *         *             *             *        *      -
mz/sinorama/10/ectb_1003   6   30                 "     ''             *))              -    -   -   -            *             *            *         *             *             *        *      -

mz/sinorama/10/ectb_1003   6    0        These    DT    (TOP(S(NP*         -    -   -   -            *   (ARG1*             *             *   -
mz/sinorama/10/ectb_1003   6    1     features   NNS             *)   feature   -   1   -            *        *)            *             *   -
mz/sinorama/10/ectb_1003   6    2          are   VBP          (VP*         be  01   1   -            *      (V*)            *             *   -
mz/sinorama/10/ectb_1003   6    3    unmatched    JJ        (ADJP*         -    -   -   -            *   (ARG2*             *             *   -
mz/sinorama/10/ectb_1003   6    4           by    IN          (PP*         -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6    5          any    DT       (NP(NP*)        -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6    6           of    IN          (PP*         -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6    7          the    DT    (NP(NP(NP*         -    -   -   -            *        *             *        (ARG0*   -
mz/sinorama/10/ectb_1003   6    8      systems   NNS             *)    system   -   1   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6    9    currently    RB    (RRC(ADVP*)        -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6   10           in    IN          (PP*         -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6   11       common    JJ       (NP(NP*         -    -   -   -            *        *    (ARGM-ADJ*)            *   -
mz/sinorama/10/ectb_1003   6   12          use    NN             *)       use  01   1   -            *        *           (V*)            *   -
mz/sinorama/10/ectb_1003   6   13    worldwide    RB    (ADVP*)))))        -    -   -   -            *        *    (ARGM-LOC*)            *)  -
mz/sinorama/10/ectb_1003   6   14            ,     ,             *         -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6   15        which   WDT   (SBAR(WHNP*)        -    -   -   -            *        *             *      (R-ARG0*)  -
mz/sinorama/10/ectb_1003   6   16         only    RB      (S(ADVP*)        -    -   -   -            *        *             *    (ARGM-ADV*)  -
mz/sinorama/10/ectb_1003   6   17       define   VBP          (VP*     define  01   2   -            *        *             *           (V*)  -
mz/sinorama/10/ectb_1003   6   18           up    IN       (NP(QP*         -    -   -   -            *        *             *        (ARG1*   -
mz/sinorama/10/ectb_1003   6   19           to    IN             *         -    -   -   -            *        *             *             *   -
mz/sinorama/10/ectb_1003   6   20       3,000     CD             *)        -    -   -   -    (CARDINAL)       *             *             *   -
mz/sinorama/10/ectb_1003   6   21       colors   NNS    *))))))))))    colour   -   -   -            *        *)            *             *)  -
mz/sinorama/10/ectb_1003   6   22            .     .            *))        -    -   -   -            *        *             *             *   -

mz/sinorama/10/ectb_1003   6    0          The     DT  (TOP(S(S(NP(NP*           -    -   -   -          *      *      *        (ARG0*        *             *         -
mz/sinorama/10/ectb_1003   6    1      textile     NN                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6    2     industry     NN                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6    3           's    POS                *)          -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6    4      efforts    NNS                *       effort   -   1   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6    5           to     TO           (S(VP*           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6    6      upgrade     VB          (VP*))))     upgrade  02   2   -          *    (V*)     *             *)       *             *         -
mz/sinorama/10/ectb_1003   6    7          are    VBP             (VP*           be  03   -   -          *      *    (V*)            *        *             *         -
mz/sinorama/10/ectb_1003   6    8    gradually     RB           (ADVP*)          -    -   -   -          *      *      *    (ARGM-MNR*)       *             *         -
mz/sinorama/10/ectb_1003   6    9      showing    VBG             (VP*         show  01   1   -          *      *      *           (V*)       *             *         -
mz/sinorama/10/ectb_1003   6   10         some     DT             (NP*           -    -   -   -          *      *      *        (ARG1*        *             *         -
mz/sinorama/10/ectb_1003   6   11      results    NNS             *))))      result   -   1   -          *      *      *             *)       *             *         -
mz/sinorama/10/ectb_1003   6   12            ,      ,                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   13          but     CC                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   14      looking    VBG         (S(S(VP*         look  01   1   -          *      *      *             *      (V*)     (R-ARG1*         -
mz/sinorama/10/ectb_1003   6   15           at     IN             (PP*           -    -   -   -          *      *      *             *   (ARG1*             *         -
mz/sinorama/10/ectb_1003   6   16          the     DT          (NP(NP*           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   17    situation     NN                *)   situation   -   1   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   18      overall     JJ       (ADJP*)))))          -    -   -   -          *      *      *             *        *)            *)        -
mz/sinorama/10/ectb_1003   6   19            ,      ,                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   20          CTI    NNP         (NP(NML*           -    -   -   -       (ORG)     *      *             *   (ARG0*        (ARG1*    (45|(5)
mz/sinorama/10/ectb_1003   6   21    president     NN                *)   president   -   1   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   22          Yao    NNP                *           -    -   -   -   (PERSON*      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   23        Hsing    NNP                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   24           -    HYPH                *           -    -   -   -          *      *      *             *        *             *         -
mz/sinorama/10/ectb_1003   6   25        chuan    NNP                *)          -    -   -   -          *)     *      *             *        *)            *)       45)
mz/sinorama/10/ectb_1003   6   26           is    VBZ             (VP*           be  01   1   -          *      *      *             *        *           (V*)        -
mz/sinorama/10/ectb_1003   6   27        still     RB           (ADVP*)          -    -   -   -          *      *      *             *        *    (ARGM-TMP*)        -
mz/sinorama/10/ectb_1003   6   28     somewhat     RB           (ADJP*           -    -   -   -          *      *      *             *        *        (ARG2*         -
mz/sinorama/10/ectb_1003   6   29      worried     JJ              *)))          -    -   -   -          *      *      *             *        *             *)        -
mz/sinorama/10/ectb_1003   6   30            .      .               *))          -    -   -   -          *      *      *             *        *             *         -

mz/sinorama/10/ectb_1003   6    0             He    PRP   (TOP(S(NP*)           -    -   -   -   *    (ARG0*)            *        *            *    (45)
mz/sinorama/10/ectb_1003   6    1       comments    VBZ         (VP*       comment  02   1   -   *       (V*)            *        *            *      -
mz/sinorama/10/ectb_1003   6    2           that     IN       (SBAR*            -    -   -   -   *    (ARG1*             *        *            *      -
mz/sinorama/10/ectb_1003   6    3            the     DT    (S(NP(NP*            -    -   -   -   *         *        (ARG0*   (ARG0*            *      -
mz/sinorama/10/ectb_1003   6    4       majority     NN            *)     majority   -   1   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6    5             of     IN         (PP*            -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6    6      companies    NNS       (NP*)))      company   -   1   -   *         *             *)       *)           *      -
mz/sinorama/10/ectb_1003   6    7          still     RB       (ADVP*)           -    -   -   -   *         *    (ARGM-TMP*)       *            *      -
mz/sinorama/10/ectb_1003   6    8           have    VBP         (VP*          have  03   2   -   *         *           (V*)       *            *      -
mz/sinorama/10/ectb_1003   6    9            the     DT      (NP(NP*            -    -   -   -   *         *        (ARG1*        *            *      -
mz/sinorama/10/ectb_1003   6   10    traditional     JJ            *            -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6   11        mindset     NN            *)           -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6   12             of     IN         (PP*            -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6   13       pursuing    VBG       (S(VP*        pursue  01   -   -   *         *             *      (V*)           *      -
mz/sinorama/10/ectb_1003   6   14            low     JJ     (NP(NML*            -    -   -   -   *         *             *   (ARG1*   (ARGM-MNR*      -
mz/sinorama/10/ectb_1003   6   15             -    HYPH            *            -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6   16           cost     NN            *)         cost   -   -   -   *         *             *        *            *)     -
mz/sinorama/10/ectb_1003   6   17              ,      ,            *            -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6   18           high     JJ        (NML*            -    -   -   -   *         *             *        *   (ARGM-MNR*      -
mz/sinorama/10/ectb_1003   6   19             -    HYPH            *            -    -   -   -   *         *             *        *            *      -
mz/sinorama/10/ectb_1003   6   20         volume     NN            *)           -    -   -   -   *         *             *        *            *)     -
mz/sinorama/10/ectb_1003   6   21     production     NN    *)))))))))   production  01   6   -   *         *)            *)       *)         (V*)     -
mz/sinorama/10/ectb_1003   6   22              .      .           *))           -    -   -   -   *         *             *        *            *      -

mz/sinorama/10/ectb_1003   6    0        Taiwan    NNP    (TOP(S(S(NP*)         -    -    -   -         (GPE)   (ARG1*)            *             *         *    (62)
mz/sinorama/10/ectb_1003   6    1            is    VBZ            (VP*          be  01    2   -            *       (V*)            *             *         *      -
mz/sinorama/10/ectb_1003   6    2           the     DT      (NP(NP(NP*          -    -    -   -            *    (ARG2*             *             *         *      -
mz/sinorama/10/ectb_1003   6    3         world     NN               *       world   -    1   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6    4            's    POS               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6    5         third     RB          (ADJP*          -    -    -   -     (ORDINAL)        *             *             *         *      -
mz/sinorama/10/ectb_1003   6    6       biggest    JJS               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6    7      producer     NN               *)   producer   -    1   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6    8            of     IN            (PP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6    9           man     NN       (NP(ADJP*         man   -   10   -            *         *    (ARGM-MNR*)            *         *      -
mz/sinorama/10/ectb_1003   6   10            -    HYPH               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   11          made    VBN               *)       make  01    -   -            *         *           (V*)            *         *      -
mz/sinorama/10/ectb_1003   6   12        fibers    NNS           *)))))         -    -    -   -            *         *)       (ARG1*)            *         *      -
mz/sinorama/10/ectb_1003   6   13             ,      ,               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   14           but     CC               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   15            it    PRP          (S(NP*)         -    -    -   -            *         *             *        (ARG0*)        *    (62)
mz/sinorama/10/ectb_1003   6   16          only     RB          (ADVP*)         -    -    -   -            *         *             *    (ARGM-ADV*)        *      -
mz/sinorama/10/ectb_1003   6   17      produces    VBZ            (VP*     produce  01    1   -            *         *             *           (V*)        *      -
mz/sinorama/10/ectb_1003   6   18             a     DT         (NP(NP*          -    -    -   -            *         *             *        (ARG1*         *      -
mz/sinorama/10/ectb_1003   6   19         small     JJ               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   20         range     NN               *)      range   -    6   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   21            of     IN            (PP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   22          mass     JJ        (NP(NML*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   23            -    HYPH               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   24        market     NN               *)     market   -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   25        fibers    NNS             *)))         -    -    -   -            *         *             *             *)        *      -
mz/sinorama/10/ectb_1003   6   26           for     IN            (PP*          -    -    -   -            *         *             *        (ARG3*         *      -
mz/sinorama/10/ectb_1003   6   27       apparel     NN            (NP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   28       fabrics    NNS              *))         -    -    -   -            *         *             *             *)        *      -
mz/sinorama/10/ectb_1003   6   29             ,      ,               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   30            to     IN            (PP*          -    -    -   -            *         *             *    (ARGM-ADV*         *      -
mz/sinorama/10/ectb_1003   6   31           the     DT         (NP(NP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   32        almost     RB          (ADJP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   33         total     JJ               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   34       neglect     NN               *)    neglect   -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   35            of     IN            (PP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   36           the     DT         (NP(NP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   37       hundred     CD            (QP*          -    -    -   -    (CARDINAL)        *             *             *         *      -
mz/sinorama/10/ectb_1003   6   38            or     CC               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   39            so     RB               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   40         other     JJ               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   41          high     JJ           (NML*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   42            -    HYPH               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   43         added    VBN               *         add  02    -   -            *         *             *             *       (V*)     -
mz/sinorama/10/ectb_1003   6   44            -    HYPH               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   45         value     NN               *)      value   -    1   -            *         *             *             *    (ARG1*)     -
mz/sinorama/10/ectb_1003   6   46             ,      ,               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   47       special     JJ               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   48        fibers    NNS               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   49            on     IN            (PP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   50           the     DT            (NP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   51        market     NN              *))     market   -    1   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   52          such     JJ            (PP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   53            as     IN               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   54          high     JJ  (NP(NP(NP(NML*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   55            -    HYPH               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   56      strength     NN               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   57        fibers    NNS               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   58           for     IN            (PP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   59        bullet     NN       (NP(ADJP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   60            -    HYPH               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   61         proof     JJ               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   62       fabrics     NN             *)))         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   63             ,      ,               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   64       elastic     JJ            (NP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   65        fibers    NNS               *)         -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   66            or     CC               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   67    superalloy     NN            (NP*          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   68     aerospace     NN               *          -    -    -   -            *         *             *             *         *      -
mz/sinorama/10/ectb_1003   6   69        fibers    NNS       *)))))))))         -    -    -   -            *         *             *             *)        *      -
mz/sinorama/10/ectb_1003   6   70             .      .              *))         -    -    -   -            *         *             *             *         *      -

mz/sinorama/10/ectb_1003   6    0        Again     RB    (TOP(S(ADVP*)          -    -   -   -       *             *      *    (ARGM-DIS*)       *            *         -
mz/sinorama/10/ectb_1003   6    1            ,      ,               *           -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6    2         when    WRB   (SBAR(WHADVP*)          -    -   -   -       *    (ARGM-TMP*)     *    (ARGM-TMP*        *            *         -
mz/sinorama/10/ectb_1003   6    3           it    PRP          (S(NP*)          -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6    4        comes    VBZ            (VP*         come  01   2   -       *           (V*)     *             *        *            *         -
mz/sinorama/10/ectb_1003   6    5       Taiwan    NNP      (NP(NP(NP*           -    -   -   -    (GPE)       (ARG1*      *             *        *            *   (62|(93
mz/sinorama/10/ectb_1003   6    6           's    POS               *)          -    -   -   -       *             *      *             *        *            *        62)
mz/sinorama/10/ectb_1003   6    7      biggest    JJS               *           -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6    8       export     NN               *       export   -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6    9         item     NN               *)        item   -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   10            ,      ,               *           -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   11     finished     JJ            (NP*           -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   12      fabrics    NNS               *)          -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   13            ,      ,            *))))          -    -   -   -       *             *)     *             *)       *            *        93)
mz/sinorama/10/ectb_1003   6   14        these     DT         (NP(NP*)          -    -   -   -       *             *      *        (ARG1*        *            *       (93)
mz/sinorama/10/ectb_1003   6   15          too     RB         (ADVP*))          -    -   -   -       *             *      *             *)       *            *         -
mz/sinorama/10/ectb_1003   6   16          are    VBP            (VP*           be  03   -   -       *             *    (V*)            *        *            *         -
mz/sinorama/10/ectb_1003   6   17      largely     RB          (ADVP*)          -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   18      limited    VBN            (VP*        limit  01   1   -       *             *      *           (V*)       *            *         -
mz/sinorama/10/ectb_1003   6   19           to     IN            (PP*           -    -   -   -       *             *      *        (ARG2*        *            *         -
mz/sinorama/10/ectb_1003   6   20      apparel     NN            (NP*           -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   21      fabrics    NNS              *))          -    -   -   -       *             *      *             *)       *            *         -
mz/sinorama/10/ectb_1003   6   22            ,      ,               *           -    -   -   -       *             *      *             *        *            *         -
mz/sinorama/10/ectb_1003   6   23         with     IN            (PP*           -    -   -   -       *             *      *    (ARGM-ADV*        *            *         -
mz/sinorama/10/ectb_1003   6   24          few     JJ          (S(NP*           -    -   -   -       *             *      *             *   (ARG1*       (ARG1*         -
mz/sinorama/10/ectb_1003   6   25    companies    NNS               *)     company   -   1   -       *             *      *             *        *)           *)        -
mz/sinorama/10/ectb_1003   6   26      getting    VBG            (VP*          get  03   3   -       *             *      *             *      (V*)           *         -
mz/sinorama/10/ectb_1003   6   27     involved    VBN            (VP*      involve  01   -   -       *             *      *             *   (ARG2*          (V*)        -
mz/sinorama/10/ectb_1003   6   28           in     IN            (PP*           -    -   -   -       *             *      *             *        *       (ARG2*         -
mz/sinorama/10/ectb_1003   6   29        other     JJ            (NP*           -    -   -   -       *             *      *             *        *            *       (11
mz/sinorama/10/ectb_1003   6   30        areas    NNS              *))        area   -   1   -       *             *      *             *        *            *)       11)
mz/sinorama/10/ectb_1003   6   31      despite     IN            (PP*           -    -   -   -       *             *      *             *        *   (ARGM-ADV*         -
mz/sinorama/10/ectb_1003   6   32        their   PRP$            (NP*           -    -   -   -       *             *      *             *        *            *       (11)
mz/sinorama/10/ectb_1003   6   33    potential     NN        *))))))))   potential   -   1   -       *             *      *             *)       *)           *)        -
mz/sinorama/10/ectb_1003   6   34            .      .              *))          -    -   -   -       *             *      *             *        *            *         -

mz/sinorama/10/ectb_1003   6    0            For     IN   (TOP(S(PP*             -    -   -   -       *      *      *   (ARGM-DIS*   (ARGM-DIS*        *        *         *      -
mz/sinorama/10/ectb_1003   6    1       instance     NN        (NP*))      instance   -   -   -       *      *      *            *)           *)       *        *         *      -
mz/sinorama/10/ectb_1003   6    2              ,      ,            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6    3         Taiwan    NNP         (NP*)            -    -   -   -    (GPE)     *      *       (ARG1*)      (ARG0*)       *        *         *    (62)
mz/sinorama/10/ectb_1003   6    4            has    VBZ      (VP(VP*           have  01   -   -       *    (V*)     *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6    5           been    VBN         (VP*             be  03   -   -       *      *    (V*)           *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6    6         struck    VBN         (VP*         strike  01   1   -       *      *      *          (V*)           *        *        *         *      -
mz/sinorama/10/ectb_1003   6    7             by     IN         (PP*             -    -   -   -       *      *      *       (ARG2*            *        *        *         *      -
mz/sinorama/10/ectb_1003   6    8           many     JJ         (NP*             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6    9     landslides    NNS           *))            -    -   -   -       *      *      *            *)           *        *        *         *      -
mz/sinorama/10/ectb_1003   6   10             in     IN         (PP*             -    -   -   -       *      *      *   (ARGM-TMP*            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   11         recent     JJ         (NP*             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   12          years    NNS        *)))))            -    -   -   -       *      *      *            *)           *        *        *         *      -
mz/sinorama/10/ectb_1003   6   13              ,      ,            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   14            and     CC            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   15       requires    VBZ         (VP*        require  01   1   -       *      *      *            *          (V*)       *        *         *      -
mz/sinorama/10/ectb_1003   6   16          large     JJ      (NP(NP*             -    -   -   -       *      *      *            *       (ARG1*        *   (ARG0*         *      -
mz/sinorama/10/ectb_1003   6   17     quantities    NNS            *)            -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   18             of     IN         (PP*             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   19    geotextiles    NNS   (NP(NP(NP*)            -    -   -   -       *      *      *            *            *   (ARG1*        *         *      -
mz/sinorama/10/ectb_1003   6   20             -       :            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   21          heavy     JJ    (NP(ADJP*             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   22             -    HYPH            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   23          grade     NN            *)         grade   -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   24       textiles    NNS           *))            -    -   -   -       *      *      *            *            *        *)       *         *      -
mz/sinorama/10/ectb_1003   6   25           laid    VBN         (VP*            lay  01   -   -       *      *      *            *            *      (V*)       *         *      -
mz/sinorama/10/ectb_1003   6   26          under     IN         (PP*             -    -   -   -       *      *      *            *            *   (ARG2*        *         *      -
mz/sinorama/10/ectb_1003   6   27             or     CC            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   28         around     IN            *             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   29          civil     JJ      (NP(NP*             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   30    engineering     NN            *)   engineering   -   1   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   31     structures    NNS       *))))))     structure   -   1   -       *      *      *            *            *)       *)       *)        *      -
mz/sinorama/10/ectb_1003   6   32             to     TO       (S(VP*             -    -   -   -       *      *      *            *   (ARGM-PRP*        *        *         *      -
mz/sinorama/10/ectb_1003   6   33        prevent     VB         (VP*        prevent  01   1   -       *      *      *            *            *        *      (V*)        *      -
mz/sinorama/10/ectb_1003   6   34        erosion     NN      (NP(NP*)       erosion   -   1   -       *      *      *            *            *        *   (ARG1*         *      -
mz/sinorama/10/ectb_1003   6   35             by     IN         (PP*             -    -   -   -       *      *      *            *            *        *        *         *      -
mz/sinorama/10/ectb_1003   6   36    groundwater     NN         (NP*             -    -   -   -       *      *      *            *            *        *        *    (ARG0*)     -
mz/sinorama/10/ectb_1003   6   37       movement     NN     *))))))))      movement  01   1   -       *      *      *            *            *)       *        *)      (V*)     -
mz/sinorama/10/ectb_1003   6   38              .      .           *))            -    -   -   -       *      *      *            *            *        *        *         *      -

mz/sinorama/10/ectb_1003   6    0            The     DT  (TOP(S(NP(NP*         -    -   -   -            *             *      *     (ARG1*   (ARG0*   -
mz/sinorama/10/ectb_1003   6    1      currently     RB         (ADJP*         -    -   -   -            *    (ARGM-TMP*)     *          *        *   -
mz/sinorama/10/ectb_1003   6    2        planned    VBN              *)      plan  01   -   -            *           (V*)     *          *        *   -
mz/sinorama/10/ectb_1003   6    3           high     JJ          (NML*         -    -   -   -            *        (ARG1*      *          *        *   -
mz/sinorama/10/ectb_1003   6    4             -    HYPH              *         -    -   -   -            *             *      *          *        *   -
mz/sinorama/10/ectb_1003   6    5          speed     NN              *)     speed   -   -   -            *             *)     *          *        *   -
mz/sinorama/10/ectb_1003   6    6           rail     NN              *       rail   -   -   -            *      (C-ARG1*)     *          *        *   -
mz/sinorama/10/ectb_1003   6    7         system     NN              *)        -    -   -   -            *      (C-ARG1*)     *          *        *   -
mz/sinorama/10/ectb_1003   6    8          alone     RB        (ADVP*))        -    -   -   -            *             *      *          *)       *)  -
mz/sinorama/10/ectb_1003   6    9             is    VBZ           (VP*         be  03   -   -            *             *    (V*)         *        *   -
mz/sinorama/10/ectb_1003   6   10       expected    VBN           (VP*     expect  01   -   -            *             *      *        (V*)       *   -
mz/sinorama/10/ectb_1003   6   11             to     TO         (S(VP*         -    -   -   -            *             *      *   (C-ARG1*        *   -
mz/sinorama/10/ectb_1003   6   12        require     VB           (VP*    require  01   1   -            *             *      *          *      (V*)  -
mz/sinorama/10/ectb_1003   6   13        several     JJ     (NP(NP(QP*         -    -   -   -   (QUANTITY*             *      *          *   (ARG1*   -
mz/sinorama/10/ectb_1003   6   14        million     CD              *)        -    -   -   -            *             *      *          *        *   -
mz/sinorama/10/ectb_1003   6   15          yards    NNS              *)      yard   -   1   -            *)            *      *          *        *   -
mz/sinorama/10/ectb_1003   6   16             of     IN           (PP*         -    -   -   -            *             *      *          *        *   -
mz/sinorama/10/ectb_1003   6   17    geotextiles    NNS    (NP*))))))))        -    -   -   -            *             *      *          *)       *)  -
mz/sinorama/10/ectb_1003   6   18              .      .             *))        -    -   -   -            *             *      *          *        *   -

mz/sinorama/10/ectb_1003   6    0              But    CC  (TOP(S(S(S*               -    -   -   -        *    (ARGM-DIS*)            *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    1        Taiwanese    JJ         (NP*               -    -   -   -    (NORP)       (ARG1*        (ARG0*        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    2        companies   NNS            *)         company   -   1   -        *             *)            *)       *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    3              are   VBP         (VP*               be  01   1   -        *           (V*)            *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    4    inexperienced    JJ       (ADJP*               -    -   -   -        *        (ARG2*             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    5               in    IN         (PP*               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    6             this    DT         (NP*               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    7             area    NN        *)))))            area   -   1   -        *             *)            *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    8                ,     ,            *               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6    9              and    CC            *               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   10          sending   VBG     (S(S(VP*             send  02   -   -        *             *           (V*)  (ARG1*         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   11         products   NNS         (NP*)         product   -   1   -        *             *        (ARG1*)       *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   12         overseas    RB       (ADVP*)              -    -   -   -        *             *    (ARGM-DIR*)       *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   13              for    IN         (PP*               -    -   -   -        *             *        (ARG2*        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   14          quality    NN         (NP*          quality   -   1   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   15    certification    NN            *    certification   -   4   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   16            tests   NNS         *))))            test   -   3   -        *             *             *)       *)        *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   17               is   VBZ         (VP*               be  01   1   -        *             *             *      (V*)        *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   18             time    NN  (ADJP(ADJP*             time   -   3   -        *             *             *   (ARG2*    (ARG1*)            *             *        *         *   -
mz/sinorama/10/ectb_1003   6   19        consuming   VBG            *)         consume  01   -   -        *             *             *        *       (V*)            *             *        *         *   -
mz/sinorama/10/ectb_1003   6   20              and    CC            *               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   21      complicated    JJ   (ADJP*)))))              -    -   -   -        *             *             *        *)        *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   22                ,     ,            *               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   23               so    RB     (S(ADVP*)              -    -   -   -        *             *             *        *         *    (ARGM-DIS*)   (ARGM-DIS*)       *         *   -
mz/sinorama/10/ectb_1003   6   24            local    JJ         (NP*               -    -   -   -        *             *             *        *         *        (ARG0*        (ARG0*        *         *   -
mz/sinorama/10/ectb_1003   6   25        companies   NNS            *)         company   -   1   -        *             *             *        *         *             *)            *)       *         *   -
mz/sinorama/10/ectb_1003   6   26              can    MD         (VP*               -    -   -   -        *             *             *        *         *    (ARGM-MOD*)   (ARGM-MOD*)       *         *   -
mz/sinorama/10/ectb_1003   6   27             only    RB       (ADVP*)              -    -   -   -        *             *             *        *         *    (ARGM-ADV*)   (ARGM-ADV*)       *         *   -
mz/sinorama/10/ectb_1003   6   28            stand    VB      (VP(VP*)           stand  01   1   -        *             *             *        *         *           (V*)            *        *         *   -
mz/sinorama/10/ectb_1003   6   29              and    CC            *               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   30            watch    VB         (VP*            watch  01   1   -        *             *             *        *         *             *           (V*)       *         *   -
mz/sinorama/10/ectb_1003   6   31               as    IN       (SBAR*               -    -   -   -        *             *             *        *         *             *        (ARG1*        *         *   -
mz/sinorama/10/ectb_1003   6   32              the    DT       (S(NP*               -    -   -   -        *             *             *        *         *             *             *   (ARG1*         *   -
mz/sinorama/10/ectb_1003   6   33           entire    JJ            *               -    -   -   -        *             *             *        *         *             *             *        *         *   -
mz/sinorama/10/ectb_1003   6   34           market    NN            *)          market   -   1   -        *             *             *        *         *             *             *        *)        *   -
mz/sinorama/10/ectb_1003   6   35             goes   VBZ         (VP*               go  10   4   -        *             *             *        *         *             *             *      (V*)        *   -
mz/sinorama/10/ectb_1003   6   36               to    IN         (PP*               -    -   -   -        *             *             *        *         *             *             *   (ARG2*         *   -
mz/sinorama/10/ectb_1003   6   37         imported   VBN         (NP*           import  01   -   -        *             *             *        *         *             *             *        *       (V*)  -
mz/sinorama/10/ectb_1003   6   38         products   NNS    *)))))))))         product   -   1   -        *             *             *        *         *             *             *)       *)   (ARG1*)  -
mz/sinorama/10/ectb_1003   6   39                .     .           *))              -    -   -   -        *             *             *        *         *             *             *        *         *   -
