mz/sinorama/10/ectb_1075   0   0       "     ``  (TOP(S*     -    -   -   -   *             *   -
mz/sinorama/10/ectb_1075   0   1       I    PRP     (NP*)    -    -   -   -   *        (ARG0*)  -
mz/sinorama/10/ectb_1075   0   2     Can     MD     (VP*     -    -   -   -   *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1075   0   3     Say     VB     (VP*    say  01   5   -   *           (V*)  -
mz/sinorama/10/ectb_1075   0   4      My   PRP$     (NP*     -    -   -   -   *        (ARG1*   -
mz/sinorama/10/ectb_1075   0   5    ABCs    NNS      *)))    -    -   -   -   *             *)  -
mz/sinorama/10/ectb_1075   0   6       !      :        *     -    -   -   -   *             *   -
mz/sinorama/10/ectb_1075   0   7       "     ''       *))    -    -   -   -   *             *   -

mz/sinorama/10/ectb_1075   0   0        English   NNP  (TOP(S(NP*             -    -   -   -    (LANGUAGE)   (ARG3*)  (ARG1*   -
mz/sinorama/10/ectb_1075   0   1    Instruction    NN           *)   instruction  01   2   -            *       (V*)       *)  -
mz/sinorama/10/ectb_1075   0   2           Goes   VBZ        (VP*             go  08   4   -            *         *      (V*)  -
mz/sinorama/10/ectb_1075   0   3              "    ``        (NP*             -    -   -   -            *         *   (ARG2*   -
mz/sinorama/10/ectb_1075   0   4          Prime    JJ           *             -    -   -   -            *         *        *   -
mz/sinorama/10/ectb_1075   0   5              "    ''           *             -    -   -   -            *         *        *   -
mz/sinorama/10/ectb_1075   0   6           Time    NN        *))))          time   -   7   -            *         *        *)  -

mz/sinorama/10/ectb_1075   0    0    -LRB-   -LRB-   (TOP(FRAG*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0    1      Teng     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1075   0    2       Sue     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0    3        -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0    4      feng     NNP           *)          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1075   0    5         /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0    6    photos     NNS     (NP(NP*)          -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0    7        by      IN        (PP*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0    8     Hsueh     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1075   0    9       Chi     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0   10        -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0   11     kuang     NNP         *)))          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1075   0   12         /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1075   0   13       tr.     VBN        (VP*    translate  01   -   -          *      (V*)  -
mz/sinorama/10/ectb_1075   0   14        by      IN        (PP*           -    -   -   -          *   (ARG0*   -
mz/sinorama/10/ectb_1075   0   15       Sue     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1075   0   16    Jollow     NNP         *)))          -    -   -   -          *)       *)  -
mz/sinorama/10/ectb_1075   0   17    -RRB-   -RRB-           *))          -    -   -   -          *        *   -

mz/sinorama/10/ectb_1075   0    0     Beginning   VBG  (TOP(S(S(VP*      begin  01   -   -            *          (V*)   (ARGM-TMP*      -
mz/sinorama/10/ectb_1075   0    1            in    IN          (PP*         -    -   -   -            *   (ARGM-TMP*             *      -
mz/sinorama/10/ectb_1075   0    2     September   NNP       (NP*))))        -    -   -   -        (DATE)           *)            *)     -
mz/sinorama/10/ectb_1075   0    3             ,     ,             *         -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1075   0    4       English   NNP          (NP*)        -    -   -   -    (LANGUAGE)           *        (ARG1*)   (54)
mz/sinorama/10/ectb_1075   0    5          will    MD          (VP*         -    -   -   -            *            *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1075   0    6        become    VB          (VP*     become  01   1   -            *            *           (V*)     -
mz/sinorama/10/ectb_1075   0    7             a    DT       (NP(NP*         -    -   -   -            *            *        (ARG2*      -
mz/sinorama/10/ectb_1075   0    8    compulsory    JJ             *         -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1075   0    9       subject    NN             *)   subject   -   1   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   10           for    IN          (PP*         -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   11       primary    JJ   (NP(NP(NML*         -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   12        school    NN             *)    school   -   4   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   13      students   NNS             *)   student   -   1   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   14            in    IN          (PP*         -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   15        grades   NNS          (NP*      grade   -   1   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   16            5     CD             *         -    -   -   -    (CARDINAL)           *             *      -
mz/sinorama/10/ectb_1075   0   17           and    CC             *         -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1075   0   18            6     CD       *)))))))        -    -   -   -    (CARDINAL)           *             *)     -
mz/sinorama/10/ectb_1075   0   19             .     .            *))        -    -   -   -            *            *             *      -

mz/sinorama/10/ectb_1075   0    0            In     IN  (TOP(S(PP*        -    -   -   -   *      *      *    (ARGM-DIS*   -
mz/sinorama/10/ectb_1075   0    1          fact     NN       (NP*))     fact   -   5   -   *      *      *             *)  -
mz/sinorama/10/ectb_1075   0    2             ,      ,           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0    3      choruses    NNS     (NP(NP*)   chorus   -   -   -   *      *      *        (ARG1*   -
mz/sinorama/10/ectb_1075   0    4            of     IN        (PP*        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0    5             "     ``     (NP(NP*        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0    6            bo     NN           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0    7            -    HYPH           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0    8            po     NN           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0    9            -    HYPH           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   10            mo     NN           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   11             "     ''           *)       -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   12           and     CC           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   13             "     ``        (NP*        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   14             A    NNP           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   15            -    HYPH           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   16             B    NNP           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   17            -    HYPH           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   18             C    NNP           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   19             "     ''        *))))       -    -   -   -   *      *      *             *)  -
mz/sinorama/10/ectb_1075   0   20          have    VBP        (VP*      have  01   -   -   *    (V*)     *             *   -
mz/sinorama/10/ectb_1075   0   21          been    VBN        (VP*        be  03   -   -   *      *    (V*)            *   -
mz/sinorama/10/ectb_1075   0   22       recited    VBN        (VP*    recite  01   -   -   *      *      *           (V*)  -
mz/sinorama/10/ectb_1075   0   23            in     IN        (PP*        -    -   -   -   *      *      *    (ARGM-LOC*   -
mz/sinorama/10/ectb_1075   0   24       primary     JJ    (NP(NML*        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   25        school     NN           *)   school   -   2   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   26    classrooms    NNS          *))       -    -   -   -   *      *      *             *)  -
mz/sinorama/10/ectb_1075   0   27           for     IN        (PP*        -    -   -   -   *      *      *    (ARGM-TMP*   -
mz/sinorama/10/ectb_1075   0   28             a     DT        (NP*        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   29          long     JJ           *        -    -   -   -   *      *      *             *   -
mz/sinorama/10/ectb_1075   0   30          time     NN          *))     time   -   2   -   *      *      *             *)  -
mz/sinorama/10/ectb_1075   0   31           now     RB   (ADVP*))))       -    -   -   -   *      *      *    (ARGM-TMP*)  -
mz/sinorama/10/ectb_1075   0   32             .      .          *))       -    -   -   -   *      *      *             *   -

mz/sinorama/10/ectb_1075   0    0             Many     JJ         (TOP(S(NP*             -    -   -   -            *   (ARG0*       (ARG0*   (ARG0*       (ARG0*             *         *            *        (4
mz/sinorama/10/ectb_1075   0    1          parents    NNS                  *)            -    -   -   -            *        *)           *)       *)           *)            *         *            *         4)
mz/sinorama/10/ectb_1075   0    2            begin    VBP               (VP*          begin  01   2   -            *      (V*)           *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0    3          sending    VBG             (S(VP*           send  03   2   -            *   (ARG1*          (V*)       *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0    4            their   PRP$               (NP*             -    -   -   -            *        *       (ARG1*        *            *             *         *            *    (41|(4)
mz/sinorama/10/ectb_1075   0    5         children    NNS                  *)         child   -   2   -            *        *            *)       *            *             *         *            *        41)
mz/sinorama/10/ectb_1075   0    6               to     IN            (PP(PP*             -    -   -   -            *        *       (ARG4*        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0    7                "     ``               (NP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0    8        bilingual     JJ                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0    9                "     ''                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   10    kindergartens    NNS                 *))            -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   11                ,      ,                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   12               or     CC                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   13               to     IN               (PP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   14          private     JJ               (NP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   15          English    NNP                  *             -    -   -   -    (LANGUAGE)       *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   16          schools    NNS                *)))        school   -   2   -            *        *            *)       *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   17             long     RB             (ADVP*             -    -   -   -            *        *   (ARGM-TMP*        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   18           before     RB                  *)            -    -   -   -            *        *            *)       *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   19                ,      ,                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   20           hoping    VBG             (S(VP*           hope  01   1   -            *        *   (ARGM-PRP*      (V*)           *             *         *            *         -
mz/sinorama/10/ectb_1075   0   21               to     TO             (S(VP*             -    -   -   -            *        *            *   (ARG1*            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   22          provide     VB               (VP*        provide  01   1   -            *        *            *        *          (V*)            *         *            *         -
mz/sinorama/10/ectb_1075   0   23             them    PRP               (NP*)            -    -   -   -            *        *            *        *       (ARG2*)            *    (ARG0*)           *       (41)
mz/sinorama/10/ectb_1075   0   24             with     IN               (PP*             -    -   -   -            *        *            *        *       (ARG1*             *         *            *         -
mz/sinorama/10/ectb_1075   0   25               an     DT               (NP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   26          English    NNP             (ADJP*             -    -   -   -    (LANGUAGE)       *            *        *            *        (ARG1*)        *            *       (54)
mz/sinorama/10/ectb_1075   0   27               -    HYPH                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   28         speaking    VBG                  *)         speak  01   -   -            *        *            *        *            *           (V*)        *            *         -
mz/sinorama/10/ectb_1075   0   29      environment     NN                 *))   environment   -   1   -            *        *            *        *            *)   (ARGM-LOC*)        *            *         -
mz/sinorama/10/ectb_1075   0   30             from     IN               (PP*             -    -   -   -            *        *            *        *   (ARGM-TMP*             *         *            *         -
mz/sinorama/10/ectb_1075   0   31               an     DT               (NP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   32            early     JJ                  *             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   33              age     NN                 *))           age   -   1   -            *        *            *        *            *)            *         *            *         -
mz/sinorama/10/ectb_1075   0   34               to     TO             (S(VP*             -    -   -   -            *        *            *        *   (ARGM-PRP*             *         *            *         -
mz/sinorama/10/ectb_1075   0   35          prepare     VB               (VP*        prepare  02   2   -            *        *            *        *            *             *       (V*)           *         -
mz/sinorama/10/ectb_1075   0   36             them    PRP             (S(NP*)            -    -   -   -            *        *            *        *            *             *    (ARG1*       (ARG0*)      (41)
mz/sinorama/10/ectb_1075   0   37               to     TO               (VP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   38          compete     VB               (VP*        compete  01   1   -            *        *            *        *            *             *         *          (V*)        -
mz/sinorama/10/ectb_1075   0   39               in     IN               (PP*             -    -   -   -            *        *            *        *            *             *         *   (ARGM-LOC*         -
mz/sinorama/10/ectb_1075   0   40           modern     JJ               (NP*             -    -   -   -            *        *            *        *            *             *         *            *         -
mz/sinorama/10/ectb_1075   0   41          society     NN   *))))))))))))))))       society   -   1   -            *        *)           *)       *)           *)            *         *)           *)        -
mz/sinorama/10/ectb_1075   0   42                .      .                 *))            -    -   -   -            *        *            *        *            *             *         *            *         -

mz/sinorama/10/ectb_1075   0   0         The    DT  (TOP(S(NP*       -    -   -   -            *     (ARG1*      *    (ARG0*      -
mz/sinorama/10/ectb_1075   0   1       whole    JJ           *       -    -   -   -            *          *      *         *      -
mz/sinorama/10/ectb_1075   0   2       world    NN           *)   world   -   2   -            *          *)     *         *)     -
mz/sinorama/10/ectb_1075   0   3       seems   VBZ        (VP*     seem  01   1   -            *        (V*)     *         *      -
mz/sinorama/10/ectb_1075   0   4          to    TO      (S(VP*       -    -   -   -            *   (C-ARG1*      *         *      -
mz/sinorama/10/ectb_1075   0   5          be    VB        (VP*       be  03   -   -            *          *    (V*)        *      -
mz/sinorama/10/ectb_1075   0   6    learning   VBG        (VP*    learn  01   1   -            *          *      *       (V*)     -
mz/sinorama/10/ectb_1075   0   7     English   NNP   (NP*))))))      -    -   -   -    (LANGUAGE)         *)     *    (ARG1*)   (54)
mz/sinorama/10/ectb_1075   0   8           .     .          *))      -    -   -   -            *          *      *         *      -

mz/sinorama/10/ectb_1075   0   0           Is   NNP  (TOP(SQ*     -    -   -   -       *            *   -
mz/sinorama/10/ectb_1075   0   1       Taiwan   NNP      (NP*)    -    -   -   -    (GPE)      (ARG1*)  -
mz/sinorama/10/ectb_1075   0   2      getting   VBG      (VP*    get  05   -   -       *          (V*)  -
mz/sinorama/10/ectb_1075   0   3           on    IN      (PP*     -    -   -   -       *       (ARG2*   -
mz/sinorama/10/ectb_1075   0   4          the    DT      (NP*     -    -   -   -       *            *   -
mz/sinorama/10/ectb_1075   0   5    bandwagon    NN        *))    -    -   -   -       *            *)  -
mz/sinorama/10/ectb_1075   0   6          too    RB    (ADVP*     -    -   -   -       *   (ARGM-TMP*   -
mz/sinorama/10/ectb_1075   0   7         late    RB        *))    -    -   -   -       *            *)  -
mz/sinorama/10/ectb_1075   0   8            ?     .        *))    -    -   -   -       *            *   -

mz/sinorama/10/ectb_1075   0    0             And    CC  (TOP(SBARQ*           -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0    1            what   WDT  (WHNP(WHNP*           -    -      -   -            *      *       (ARG1*          -
mz/sinorama/10/ectb_1075   0    2            kind    NN            *)          -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0    3              of    IN         (PP*           -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0    4    developments   NNS       (NP*)))          -    -      -   -            *      *            *)         -
mz/sinorama/10/ectb_1075   0    5            have   VBP      (SQ(VP*         have  01      -   -            *    (V*)           *          -
mz/sinorama/10/ectb_1075   0    6           taken   VBN         (VP*         take  14   14.1   -            *      *          (V*)         -
mz/sinorama/10/ectb_1075   0    7           place    NN         (NP*)       place   -      3   -            *      *       (ARG2*)         -
mz/sinorama/10/ectb_1075   0    8              in    IN         (PP*           -    -      -   -            *      *   (ARGM-LOC*          -
mz/sinorama/10/ectb_1075   0    9         English   NNP     (NP(NML*           -    -      -   -    (LANGUAGE)     *            *        (54
mz/sinorama/10/ectb_1075   0   10        language    NN            *)          -    -      -   -            *      *            *         54)
mz/sinorama/10/ectb_1075   0   11        teaching    NN            *        teach   -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   12     methodology    NN           *))          -    -      -   -            *      *            *)         -
mz/sinorama/10/ectb_1075   0   13               ,     ,            *           -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   14            from    IN      (PP(PP*           -    -      -   -            *      *   (ARGM-DIR*          -
mz/sinorama/10/ectb_1075   0   15         private    JJ     (NP(NML*           -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   16        language    NN            *)          -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   17         schools   NNS           *))      school   -      2   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   18              to    IN         (PP*           -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   19             the    DT      (NP(NP*           -    -      -   -            *      *            *        (10
mz/sinorama/10/ectb_1075   0   20       education    NN            *    education   -      1   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   21          system    NN            *)          -    -      -   -            *      *            *          -
mz/sinorama/10/ectb_1075   0   22          itself   PRP   (NP*)))))))          -    -      -   -            *      *            *)   (10)|10)
mz/sinorama/10/ectb_1075   0   23               ?     .           *))          -    -      -   -            *      *            *          -
