mz/sinorama/10/ectb_1075   5   0         Big    JJ  (TOP(NP(NP*          -   -   -   -   *   -
mz/sinorama/10/ectb_1075   5   1     classes   NNS            *)      class  -   2   -   *   -
mz/sinorama/10/ectb_1075   5   2           ,     ,            *          -   -   -   -   *   -
mz/sinorama/10/ectb_1075   5   3      little    JJ         (NP*          -   -   -   -   *   -
mz/sinorama/10/ectb_1075   5   4    practice    NN          *)))   practice  -   2   -   *   -

mz/sinorama/10/ectb_1075   5    0        What     WP   (TOP(S(SBAR(WHNP*)        -    -   -   -            *    (ARG1*)  (ARG1*      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    1     strikes    VBZ              (S(VP*     strike  04   2   -            *       (V*)       *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    2      people    NNS                (NP*)    people   -   1   -            *    (ARG3*)       *      *             *      *        *             *    (48)
mz/sinorama/10/ectb_1075   5    3          as     IN                (PP*         -    -   -   -            *    (ARG2*        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    4     curious     JJ          (ADJP*)))))        -    -   -   -            *         *)       *)     *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    5          is    VBZ                (VP*         be  01   1   -            *         *      (V*)     *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    6           ,      ,                   *         -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    7          if     IN        (SBARQ(SBAR*         -    -   -   -            *         *   (ARG2*      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5    8       their   PRP$              (S(NP*         -    -   -   -            *         *        *      *        (ARG0*      *        *             *    (48)
mz/sinorama/10/ectb_1075   5    9     schools    NNS                   *)    school   -   2   -            *         *        *      *             *)     *        *             *      -
mz/sinorama/10/ectb_1075   5   10        have    VBP                (VP*       have  01   -   -            *         *        *    (V*)            *      *        *             *      -
mz/sinorama/10/ectb_1075   5   11         had    VBN                (VP*       have  03   8   -            *         *        *      *           (V*)     *        *             *      -
mz/sinorama/10/ectb_1075   5   12     English    NNP                (NP*         -    -   -   -    (LANGUAGE)        *        *      *        (ARG1*      *        *             *    (76)
mz/sinorama/10/ectb_1075   5   13     classes    NNS                   *)     class   -   3   -            *         *        *      *             *)     *        *             *      -
mz/sinorama/10/ectb_1075   5   14         for     IN                (PP*         -    -   -   -            *         *        *      *    (ARGM-TMP*      *        *             *      -
mz/sinorama/10/ectb_1075   5   15           a     DT                (NP*         -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5   16        long     JJ                   *         -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5   17        time     NN                  *))      time   -   2   -            *         *        *      *             *)     *        *             *      -
mz/sinorama/10/ectb_1075   5   18         now     RB          (ADVP*)))))        -    -   -   -            *         *        *      *    (ARGM-TMP*)     *        *             *      -
mz/sinorama/10/ectb_1075   5   19        then     RB              (ADVP*)        -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5   20         why    WRB            (WHADVP*)        -    -   -   -            *         *        *      *             *      *        *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1075   5   21          do     VB                (SQ*         do  01   -   -            *         *        *      *             *    (V*)       *             *      -
mz/sinorama/10/ectb_1075   5   22          so     RB           (NP(ADJP*         -    -   -   -            *         *        *      *             *      *   (ARG0*        (ARG1*      -
mz/sinorama/10/ectb_1075   5   23        many     JJ                   *)        -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5   24    students    NNS                   *)   student   -   1   -            *         *        *      *             *      *        *)            *)     -
mz/sinorama/10/ectb_1075   5   25        need    VBP                (VP*       need  01   2   -            *         *        *      *             *      *      (V*)            *      -
mz/sinorama/10/ectb_1075   5   26          to     TO              (S(VP*         -    -   -   -            *         *        *      *             *      *   (ARG1*             *      -
mz/sinorama/10/ectb_1075   5   27          go     VB                (VP*         go  06   9   -            *         *        *      *             *      *        *           (V*)     -
mz/sinorama/10/ectb_1075   5   28          to     IN                (PP*         -    -   -   -            *         *        *      *             *      *        *        (ARG2*      -
mz/sinorama/10/ectb_1075   5   29     private     JJ                (NP*         -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5   30    language     NN                   *         -    -   -   -            *         *        *      *             *      *        *             *      -
mz/sinorama/10/ectb_1075   5   31     schools    NNS           *)))))))))    school   -   2   -            *         *        *)     *             *      *        *)            *)     -
mz/sinorama/10/ectb_1075   5   32           ?      .                  *))        -    -   -   -            *         *        *      *             *      *        *             *      -

mz/sinorama/10/ectb_1075   5    0        Chen    NNP  (TOP(S(NP(NP*         -    -   -   -     (PERSON*   (ARG0*      *        *             *    (37
mz/sinorama/10/ectb_1075   5    1       Chien    NNP              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    2          -    HYPH              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    3         hao    NNP              *)        -    -   -   -            *)       *      *        *             *      -
mz/sinorama/10/ectb_1075   5    4           ,      ,              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    5     another     DT        (NP(NP*         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    6     teacher     NN              *)   teacher   -   1   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    7          at     IN           (PP*         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    8         Jen    NNP       (NP(NML*         -    -   -   -        (ORG*        *      *        *             *      -
mz/sinorama/10/ectb_1075   5    9          Ai    NNP              *)        -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   10     Primary    NNP              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   11      School    NNP           *))))        -    -   -   -            *)       *)     *        *             *     37)
mz/sinorama/10/ectb_1075   5   12           ,      ,              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   13        says    VBZ           (VP*        say  01   1   -            *      (V*)     *        *             *      -
mz/sinorama/10/ectb_1075   5   14        that     IN         (SBAR*         -    -   -   -            *   (ARG1*      *        *             *      -
mz/sinorama/10/ectb_1075   5   15          at     RB   (S(NP(NP(QP*         -    -   -   -            *        *      *   (ARG0*             *    (20
mz/sinorama/10/ectb_1075   5   16       least    RBS              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   17         two     CD              *         -    -   -   -   (CARDINAL*        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   18          -    HYPH              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   19      thirds    NNS             *))        -    -   -   -            *)       *      *        *             *      -
mz/sinorama/10/ectb_1075   5   20          of     IN           (PP*         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   21         his   PRP$           (NP*         -    -   -   -            *        *      *        *             *    (37)
mz/sinorama/10/ectb_1075   5   22        more    JJR           (QP*         -    -   -   -   (CARDINAL*        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   23        than     IN              *         -    -   -   -            *        *      *        *             *      -
mz/sinorama/10/ectb_1075   5   24        600      CD              *)        -    -   -   -            *)       *      *        *             *      -
mz/sinorama/10/ectb_1075   5   25    students    NNS            *)))   student   -   1   -            *        *      *        *)            *     20)
mz/sinorama/10/ectb_1075   5   26         are    VBP           (VP*         be  03   -   -            *        *    (V*)       *             *      -
mz/sinorama/10/ectb_1075   5   27     getting    VBG           (VP*        get  01   1   -            *        *      *      (V*)            *      -
mz/sinorama/10/ectb_1075   5   28       extra     JJ        (NP(NP*         -    -   -   -            *        *      *   (ARG1*    (ARGM-ADJ*)    (1
mz/sinorama/10/ectb_1075   5   29     English    NNP              *         -    -   -   -    (LANGUAGE)       *      *        *        (ARG1*)   (76)
mz/sinorama/10/ectb_1075   5   30     lessons    NNS              *)    lesson  01   1   -            *        *      *        *           (V*)     -
mz/sinorama/10/ectb_1075   5   31     outside     IN           (PP*         -    -   -   -            *        *      *        *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1075   5   32      school     NN    (NP*))))))))    school   -   7   -            *        *)     *        *)            *)     1)
mz/sinorama/10/ectb_1075   5   33           .      .             *))        -    -   -   -            *        *      *        *             *      -

mz/sinorama/10/ectb_1075   5    0           "    ``      (TOP(S*        -    -   -   -   *      *             *             *            *         *      -
mz/sinorama/10/ectb_1075   5    1          If    IN       (SBAR*        -    -   -   -   *      *             *    (ARGM-ADV*            *         *      -
mz/sinorama/10/ectb_1075   5    2        they   PRP       (S(NP*)       -    -   -   -   *      *        (ARG0*)            *            *         *    (20)
mz/sinorama/10/ectb_1075   5    3        were   VBD         (VP*        be  03   -   -   *    (V*)            *             *            *         *      -
mz/sinorama/10/ectb_1075   5    4         n't    RB            *        -    -   -   -   *      *    (ARGM-NEG*)            *            *         *      -
mz/sinorama/10/ectb_1075   5    5       doing   VBG         (VP*        do   -   1   -   *      *    (ARGM-LVB*)            *            *         *      -
mz/sinorama/10/ectb_1075   5    6        this    DT         (NP*        -    -   -   -   *      *             *             *            *         *     (1
mz/sinorama/10/ectb_1075   5    7       extra    JJ            *        -    -   -   -   *      *    (ARGM-ADJ*)            *            *         *      -
mz/sinorama/10/ectb_1075   5    8        work    NN        *)))))     work  01   1   -   *      *           (V*)            *)           *         *      1)
mz/sinorama/10/ectb_1075   5    9           ,     ,            *        -    -   -   -   *      *             *             *            *         *      -
mz/sinorama/10/ectb_1075   5   10        they   PRP         (NP*)       -    -   -   -   *      *             *        (ARG1*)      (ARG0*)   (ARG0*)   (20)
mz/sinorama/10/ectb_1075   5   11          'd    MD         (VP*        -    -   -   -   *      *             *    (ARGM-MOD*)           *         *      -
mz/sinorama/10/ectb_1075   5   12       never    RB       (ADVP*)       -    -   -   -   *      *             *    (ARGM-NEG*)           *         *      -
mz/sinorama/10/ectb_1075   5   13          be    VB         (VP*        be  01   1   -   *      *             *           (V*)           *         *      -
mz/sinorama/10/ectb_1075   5   14        able    JJ       (ADJP*        -    -   -   -   *      *             *        (ARG2*            *         *      -
mz/sinorama/10/ectb_1075   5   15          to    TO       (S(VP*        -    -   -   -   *      *             *             *            *         *      -
mz/sinorama/10/ectb_1075   5   16        keep    VB         (VP*      keep  05   7   -   *      *             *             *          (V*)        *      -
mz/sinorama/10/ectb_1075   5   17          up    RP        (PRT*)       -    -   -   -   *      *             *             *            *         *      -
mz/sinorama/10/ectb_1075   5   18       after    IN         (PP*        -    -   -   -   *      *             *             *   (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1075   5   19    entering   VBG       (S(VP*     enter  01   -   -   *      *             *             *            *       (V*)     -
mz/sinorama/10/ectb_1075   5   20      junior    JJ         (NP*        -    -   -   -   *      *             *             *            *    (ARG1*      -
mz/sinorama/10/ectb_1075   5   21        high    JJ            *        -    -   -   -   *      *             *             *            *         *      -
mz/sinorama/10/ectb_1075   5   22      school    NN   *))))))))))   school   -   2   -   *      *             *             *)           *)        *)     -
mz/sinorama/10/ectb_1075   5   23           .     .            *        -    -   -   -   *      *             *             *            *         *      -
mz/sinorama/10/ectb_1075   5   24           "    ''           *))       -    -   -   -   *      *             *             *            *         *      -

mz/sinorama/10/ectb_1075   5    0        According    VBG  (TOP(S(PP*           accord  01    -   -            *    (V*)           *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    1               to     IN        (PP*               -    -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    2             Mrs.    NNP     (NP(NP*               -    -    -   -            *      *            *        *         *      *             *             *    (34
mz/sinorama/10/ectb_1075   5    3               Su    NNP           *)              -    -    -   -      (PERSON)     *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    4                ,      ,           *               -    -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    5                a     DT     (NP(NP*               -    -    -   -            *      *       (ARG0*        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    6           mother     NN           *)          mother   -    -   -            *      *            *)       *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    7           living    VBG        (VP*             live  01    2   -            *      *          (V*)       *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    8               in     IN        (PP*               -    -    -   -            *      *   (ARGM-LOC*        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5    9          Tanshui    NNP     (NP*))))              -    -    -   -         (LOC)     *            *)       *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   10                ,      ,         *)))              -    -    -   -            *      *            *        *         *      *             *             *     34)
mz/sinorama/10/ectb_1075   5   11             many     JJ      (S(NP*               -    -    -   -            *      *            *   (ARG0*         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   12           junior     JJ           *               -    -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   13             high     JJ           *               -    -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   14          schools    NNS           *)          school   -    2   -            *      *            *        *)        *      *             *             *      -
mz/sinorama/10/ectb_1075   5   15          include    VBP        (VP*          include  01    1   -            *      *            *      (V*)        *      *             *             *      -
mz/sinorama/10/ectb_1075   5   16          English    NNP        (NP*               -    -    -   -    (LANGUAGE)     *            *   (ARG1*         *      *             *             *    (76)
mz/sinorama/10/ectb_1075   5   17        listening     NN       (NML*           listen   -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   18    comprehension     NN           *)   comprehension   -    1   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   19            tests    NNS           *)            test   -    3   -            *      *            *        *)        *      *             *             *      -
mz/sinorama/10/ectb_1075   5   20               in     IN        (PP*               -    -    -   -            *      *            *   (ARG2*         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   21              the     DT        (NP*               -    -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   22         entrance     NN           *         entrance   -    2   -            *      *            *        *    (ARG2*)     *             *             *      -
mz/sinorama/10/ectb_1075   5   23     examinations    NNS        *))))     examination  02    4   -            *      *            *        *)      (V*)     *             *             *      -
mz/sinorama/10/ectb_1075   5   24              and     CC           *               -    -    -   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   25               if     IN    (S(SBAR*               -    -    -   -            *      *            *        *         *      *             *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1075   5   26          primary     JJ  (S(NP(NML*               -    -    -   -            *      *            *        *         *      *        (ARG0*             *    (44
mz/sinorama/10/ectb_1075   5   27           school     NN           *)          school   -    4   -            *      *            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1075   5   28         students    NNS           *)         student   -    1   -            *      *            *        *         *      *             *)            *     44)
mz/sinorama/10/ectb_1075   5   29               do    VBP        (VP*               do  01    -   -            *      *            *        *         *    (V*)            *             *      -
mz/sinorama/10/ectb_1075   5   30              n't     RB           *               -    -    -   -            *      *            *        *         *      *    (ARGM-NEG*)            *      -
mz/sinorama/10/ectb_1075   5   31          improve     VB        (VP*          improve  01    1   -            *      *            *        *         *      *           (V*)            *      -
mz/sinorama/10/ectb_1075   5   32            their   PRP$        (NP*               -    -    -   -            *      *            *        *         *      *        (ARG1*             *    (44)
mz/sinorama/10/ectb_1075   5   33           skills    NNS       *)))))              -    -    -   -            *      *            *        *         *      *             *)            *)     -
mz/sinorama/10/ectb_1075   5   34             then     RB      (ADVP*)              -    -    -   -            *      *            *        *         *      *             *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1075   5   35             they    PRP        (NP*)              -    -    -   -            *      *            *        *         *      *             *        (ARG0*)   (44)
mz/sinorama/10/ectb_1075   5   36           simply     RB      (ADVP*)              -    -    -   -            *      *            *        *         *      *             *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1075   5   37               wo     MD        (VP*               -    -    -   -            *      *            *        *         *      *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1075   5   38              n't     RB           *               -    -    -   -            *      *            *        *         *      *             *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1075   5   39             make     VB        (VP*             make  18   16   -            *      *            *        *         *      *             *           (V*)     -
mz/sinorama/10/ectb_1075   5   40              the     DT        (NP*               -    -    -   -            *      *            *        *         *      *             *        (ARG1*      -
mz/sinorama/10/ectb_1075   5   41            grade     NN        *))))           grade   -    2   -            *      *            *        *         *      *             *             *)     -
mz/sinorama/10/ectb_1075   5   42                .      .          *))              -    -    -   -            *      *            *        *         *      *             *             *      -

mz/sinorama/10/ectb_1075   5    0          In     IN      (TOP(S(PP*         -    -   -   -            *   (ARGM-LOC*        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5    1         her   PRP$            (NP*         -    -   -   -            *            *        *            *             *             *         *             *        (34)
mz/sinorama/10/ectb_1075   5    2      family     NN              *))    family   -   1   -            *            *)       *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5    3         the     DT            (NP*         -    -   -   -            *       (ARG1*        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5    4     problem     NN               *)   problem   -   1   -            *            *)       *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5    5          is    VBZ            (VP*         be  01   2   -            *          (V*)       *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5    6        that     IN          (SBAR*         -    -   -   -            *       (ARG2*        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5    7         her   PRP$        (S(S(NP*         -    -   -   -            *            *   (ARG0*       (ARG0*             *             *         *             *    (17|(34)
mz/sinorama/10/ectb_1075   5    8         son     NN               *)        -    -   -   -            *            *        *)           *)            *             *         *             *         17)
mz/sinorama/10/ectb_1075   5    9       began    VBD            (VP*      begin  01   1   -            *            *      (V*)           *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   10    learning    VBG          (S(VP*      learn  01   1   -            *            *   (ARG1*          (V*)            *             *         *             *          -
mz/sinorama/10/ectb_1075   5   11     English    NNP            (NP*)        -    -   -   -    (LANGUAGE)           *        *       (ARG1*)            *             *         *             *        (76)
mz/sinorama/10/ectb_1075   5   12        when    WRB   (SBAR(WHADVP*)        -    -   -   -            *            *        *   (ARGM-TMP*    (ARGM-TMP*)            *         *             *          -
mz/sinorama/10/ectb_1075   5   13          he    PRP          (S(NP*)        -    -   -   -            *            *        *            *        (ARG1*)            *         *             *        (17)
mz/sinorama/10/ectb_1075   5   14         was    VBD            (VP*         be  01   1   -            *            *        *            *           (V*)            *         *             *          -
mz/sinorama/10/ectb_1075   5   15        four     CD     (NP*))))))))        -    -   -   -        (DATE)           *        *)           *)       (ARG2*)            *         *             *          -
mz/sinorama/10/ectb_1075   5   16           ,      ,               *         -    -   -   -            *            *        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   17         and     CC               *         -    -   -   -            *            *        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   18          so     RB        (S(ADVP*)        -    -   -   -            *            *        *            *             *             *         *    (ARGM-ADV*)         -
mz/sinorama/10/ectb_1075   5   19        when    WRB   (SBAR(WHADVP*)        -    -   -   -            *            *        *            *             *    (ARGM-TMP*)        *    (ARGM-TMP*          -
mz/sinorama/10/ectb_1075   5   20          he    PRP          (S(NP*)        -    -   -   -            *            *        *            *             *        (ARG0*)        *             *        (17)
mz/sinorama/10/ectb_1075   5   21        went    VBD            (VP*         go  02   9   -            *            *        *            *             *           (V*)        *             *          -
mz/sinorama/10/ectb_1075   5   22          to     IN            (PP*         -    -   -   -            *            *        *            *             *        (ARG4*         *             *          -
mz/sinorama/10/ectb_1075   5   23     primary     JJ            (NP*         -    -   -   -            *            *        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   24      school     NN           *)))))    school   -   4   -            *            *        *            *             *             *)        *             *)         -
mz/sinorama/10/ectb_1075   5   25           ,      ,               *         -    -   -   -            *            *        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   26         the     DT            (NP*         -    -   -   -            *            *        *            *             *             *         *        (ARG1*          -
mz/sinorama/10/ectb_1075   5   27     English    NNP               *         -    -   -   -    (LANGUAGE)           *        *            *             *             *    (ARG1*)            *        (76)
mz/sinorama/10/ectb_1075   5   28     lessons    NNS               *)    lesson  01   1   -            *            *        *            *             *             *       (V*)            *)         -
mz/sinorama/10/ectb_1075   5   29        were    VBD            (VP*         be  01   1   -            *            *        *            *             *             *         *           (V*)         -
mz/sinorama/10/ectb_1075   5   30        just     RB          (ADVP*)        -    -   -   -            *            *        *            *             *             *         *    (ARGM-ADV*)         -
mz/sinorama/10/ectb_1075   5   31         too     RB          (ADJP*         -    -   -   -            *            *        *            *             *             *         *        (ARG2*          -
mz/sinorama/10/ectb_1075   5   32      simple     JJ               *         -    -   -   -            *            *        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   33         for     IN            (PP*         -    -   -   -            *            *        *            *             *             *         *             *          -
mz/sinorama/10/ectb_1075   5   34         him    PRP     (NP*))))))))        -    -   -   -            *            *)       *            *             *             *         *             *)       (17)
mz/sinorama/10/ectb_1075   5   35           .      .              *))        -    -   -   -            *            *        *            *             *             *         *             *          -

mz/sinorama/10/ectb_1075   5    0              And    CC      (TOP(S*               -    -   -   -   *             *        *         *             *   -
mz/sinorama/10/ectb_1075   5    1              you   PRP       (S(NP*)              -    -   -   -   *        (ARG0*)       *         *             *   -
mz/sinorama/10/ectb_1075   5    2           really    RB       (ADVP*)              -    -   -   -   *    (ARGM-ADV*)       *         *             *   -
mz/sinorama/10/ectb_1075   5    3             need   VBP         (VP*             need  01   1   -   *           (V*)       *         *             *   -
mz/sinorama/10/ectb_1075   5    4            small    JJ         (NP*               -    -   -   -   *        (ARG1*        *         *             *   -
mz/sinorama/10/ectb_1075   5    5            class    NN            *            class   -   2   -   *             *        *         *             *   -
mz/sinorama/10/ectb_1075   5    6            sizes   NNS            *)            size   -   1   -   *             *)       *         *             *   -
mz/sinorama/10/ectb_1075   5    7              for    IN         (PP*               -    -   -   -   *    (ARGM-PNC*        *         *             *   -
mz/sinorama/10/ectb_1075   5    8              the    DT      (NP(NP*               -    -   -   -   *             *        *         *             *   -
mz/sinorama/10/ectb_1075   5    9         training    NN            *)        training  01   1   -   *             *      (V*)        *             *   -
mz/sinorama/10/ectb_1075   5   10               of    IN         (PP*               -    -   -   -   *             *   (ARG1*         *             *   -
mz/sinorama/10/ectb_1075   5   11        listening    NN         (NP*           listen   -   -   -   *             *        *         *             *   -
mz/sinorama/10/ectb_1075   5   12    comprehension    NN       *))))))   comprehension   -   1   -   *             *)       *)        *             *   -
mz/sinorama/10/ectb_1075   5   13                ,     ,            *               -    -   -   -   *             *        *         *             *   -
mz/sinorama/10/ectb_1075   5   14              and    CC            *               -    -   -   -   *             *        *         *             *   -
mz/sinorama/10/ectb_1075   5   15             this    DT       (S(NP*)              -    -   -   -   *             *        *    (ARG1*)            *   -
mz/sinorama/10/ectb_1075   5   16               is   VBZ         (VP*               be  01   1   -   *             *        *       (V*)            *   -
mz/sinorama/10/ectb_1075   5   17          another    DT      (NP(NP*               -    -   -   -   *             *        *    (ARG2*        (ARG1*   -
mz/sinorama/10/ectb_1075   5   18            thing    NN            *)           thing   -   1   -   *             *        *         *             *)  -
mz/sinorama/10/ectb_1075   5   19              the    DT  (SBAR(S(NP*               -    -   -   -   *             *        *         *        (ARG0*   -
mz/sinorama/10/ectb_1075   5   20          schools   NNS            *)          school   -   2   -   *             *        *         *             *)  -
mz/sinorama/10/ectb_1075   5   21              can    MD         (VP*               -    -   -   -   *             *        *         *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1075   5   22              not    RB            *               -    -   -   -   *             *        *         *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1075   5   23          provide    VB   (VP*)))))))         provide  01   1   -   *             *        *         *)          (V*)  -
mz/sinorama/10/ectb_1075   5   24                .     .           *))              -    -   -   -   *             *        *         *             *   -

mz/sinorama/10/ectb_1075   5    0          So    RB      (TOP(S(ADVP*)       -    -   -   -   *        *    (ARGM-DIS*)       *         *      *               *      -
mz/sinorama/10/ectb_1075   5    1         the    DT           (NP(NP*        -    -   -   -   *   (ARG1*        (ARG1*        *         *      *               *      -
mz/sinorama/10/ectb_1075   5    2        only    JJ                 *        -    -   -   -   *        *             *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5    3       thing    NN                 *)    thing   -   1   -   *        *)            *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5    4          to    TO       (SBAR(S(VP*        -    -   -   -   *        *             *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5    5          do    VB          (VP*)))))       do  02   1   -   *      (V*)            *)       *         *      *               *      -
mz/sinorama/10/ectb_1075   5    6          is   VBZ              (VP*        be  01   -   -   *        *           (V*)       *         *      *               *      -
mz/sinorama/10/ectb_1075   5    7        keep    VB            (S(VP*      keep  08   1   -   *        *        (ARG2*      (V*)        *      *               *      -
mz/sinorama/10/ectb_1075   5    8          on    IN              (PP*        -    -   -   -   *        *             *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5    9     sending   VBG            (S(VP*      send  03   2   -   *        *             *   (ARG1*       (V*)     *               *      -
mz/sinorama/10/ectb_1075   5   10         him   PRP              (NP*)       -    -   -   -   *        *             *        *    (ARG1*)     *               *    (17)
mz/sinorama/10/ectb_1075   5   11          to    IN              (PP*        -    -   -   -   *        *             *        *    (ARG4*      *               *      -
mz/sinorama/10/ectb_1075   5   12         the    DT           (NP(NP*        -    -   -   -   *        *             *        *         *      *      (ARGM-LOC*      -
mz/sinorama/10/ectb_1075   5   13     private    JJ                 *        -    -   -   -   *        *             *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5   14    language    NN                 *        -    -   -   -   *        *             *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5   15      school    NN                 *)   school   -   2   -   *        *             *        *         *      *               *)     -
mz/sinorama/10/ectb_1075   5   16           ,     ,                 *        -    -   -   -   *        *             *        *         *      *               *      -
mz/sinorama/10/ectb_1075   5   17       where   WRB     (SBAR(WHADVP*)       -    -   -   -   *        *             *        *         *      *    (R-ARGM-LOC*)     -
mz/sinorama/10/ectb_1075   5   18     classes   NNS            (S(NP*)    class   -   2   -   *        *             *        *         *      *          (ARG1*)     -
mz/sinorama/10/ectb_1075   5   19         are   VBP              (VP*        be  03   1   -   *        *             *        *         *    (V*)              *      -
mz/sinorama/10/ectb_1075   5   20        more   RBR            (ADVP*        -    -   -   -   *        *             *        *         *      *      (ARGM-MNR*      -
mz/sinorama/10/ectb_1075   5   21     ideally    RB                 *)       -    -   -   -   *        *             *        *         *      *               *)     -
mz/sinorama/10/ectb_1075   5   22       sized   VBN   (VP*))))))))))))     size  01   -   -   *        *             *)       *)        *)     *             (V*)     -
mz/sinorama/10/ectb_1075   5   23           .     .                *))       -    -   -   -   *        *             *        *         *      *               *      -

mz/sinorama/10/ectb_1075   5    0       Another     DT  (TOP(S(NP(NP(NP*        -    -   -   -            *       (ARG0*   (ARG0*            *             *         *        (8
mz/sinorama/10/ectb_1075   5    1        mother     NN                 *)   mother   -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5    2             ,      ,                 *        -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5    3          Mrs.    NNP              (NP*        -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5    4         Chang    NNP                *))       -    -   -   -      (PERSON)           *)       *            *             *         *         -
mz/sinorama/10/ectb_1075   5    5             ,      ,                 *        -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5    6           who     WP       (SBAR(WHNP*)       -    -   -   -            *     (R-ARG0*)       *            *             *         *         -
mz/sinorama/10/ectb_1075   5    7         lives    VBZ            (S(VP*      live  01   2   -            *          (V*)       *            *             *         *         -
mz/sinorama/10/ectb_1075   5    8            on     IN              (PP*        -    -   -   -            *   (ARGM-LOC*        *            *             *         *         -
mz/sinorama/10/ectb_1075   5    9    Chunghsiao    NNP              (NP*        -    -   -   -        (FAC*            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5   10          East    NNP                 *        -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5   11          Road    NNP            *))))))       -    -   -   -            *)           *)       *)           *             *         *         8)
mz/sinorama/10/ectb_1075   5   12             ,      ,                 *        -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5   13       recalls    VBZ              (VP*    recall  02   1   -            *            *      (V*)           *             *         *         -
mz/sinorama/10/ectb_1075   5   14          what     WP       (SBAR(WHNP*)       -    -   -   -            *            *   (ARG1*       (ARG1*)            *         *         -
mz/sinorama/10/ectb_1075   5   15      happened    VBD            (S(VP*    happen  01   -   -            *            *        *          (V*)            *         *         -
mz/sinorama/10/ectb_1075   5   16             a     DT         (ADVP(NP*        -    -   -   -       (DATE*            *        *   (ARGM-TMP*             *         *         -
mz/sinorama/10/ectb_1075   5   17          year     NN                 *)       -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5   18       earlier    RBR                 *)       -    -   -   -            *)           *        *            *)            *         *         -
mz/sinorama/10/ectb_1075   5   19          when    WRB     (SBAR(WHADVP*)       -    -   -   -            *            *        *   (ARGM-ADV*    (ARGM-TMP*)        *         -
mz/sinorama/10/ectb_1075   5   20           her   PRP$         (S(NP(NP*        -    -   -   -            *            *        *            *        (ARG0*    (ARG0*    (39|(8)
mz/sinorama/10/ectb_1075   5   21           son     NN                 *        -    -   -   -            *            *        *            *             *         *         -
mz/sinorama/10/ectb_1075   5   22            's    POS                 *)       -    -   -   -            *            *        *            *             *         *        39)
mz/sinorama/10/ectb_1075   5   23        school     NN                 *)   school   -   2   -            *            *        *            *             *)        *)        -
mz/sinorama/10/ectb_1075   5   24         began    VBD              (VP*     begin  01   2   -            *            *        *            *           (V*)        *         -
mz/sinorama/10/ectb_1075   5   25      teaching    VBG            (S(VP*     teach  01   -   -            *            *        *            *        (ARG1*       (V*)        -
mz/sinorama/10/ectb_1075   5   26       English    NNP     (NP*))))))))))       -    -   -   -    (LANGUAGE)           *        *)           *)            *)   (ARG1*)      (76)
mz/sinorama/10/ectb_1075   5   27             .      .                *))       -    -   -   -            *            *        *            *             *         *         -

mz/sinorama/10/ectb_1075   5    0         From     IN  (TOP(S(S(PP*           -    -   -   -            *             *    (ARGM-TMP*        *         -
mz/sinorama/10/ectb_1075   5    1          the     DT          (NP*           -    -   -   -            *             *             *        *         -
mz/sinorama/10/ectb_1075   5    2         very     JJ             *           -    -   -   -            *    (ARGM-ADJ*)            *        *         -
mz/sinorama/10/ectb_1075   5    3    beginning     NN            *))   beginning  01   2   -            *           (V*)            *)       *         -
mz/sinorama/10/ectb_1075   5    4          the     DT          (NP*           -    -   -   -            *             *        (ARG0*        *       (15
mz/sinorama/10/ectb_1075   5    5      teacher     NN             *)     teacher   -   1   -            *             *             *)       *        15)
mz/sinorama/10/ectb_1075   5    6         only     RB        (ADVP*)          -    -   -   -            *             *    (ARGM-ADV*)       *         -
mz/sinorama/10/ectb_1075   5    7        spoke    VBD          (VP*        speak  01   1   -            *             *           (V*)       *         -
mz/sinorama/10/ectb_1075   5    8      English    NNP        (NP*)))          -    -   -   -    (LANGUAGE)            *        (ARG1*)       *       (76)
mz/sinorama/10/ectb_1075   5    9          and     CC             *           -    -   -   -            *             *             *        *         -
mz/sinorama/10/ectb_1075   5   10          her   PRP$        (S(NP*           -    -   -   -            *             *             *   (ARG0*    (39|(8)
mz/sinorama/10/ectb_1075   5   11          son     NN             *)          -    -   -   -            *             *             *        *)       39)
mz/sinorama/10/ectb_1075   5   12     suffered    VBD          (VP*       suffer  01   1   -            *             *             *      (V*)        -
mz/sinorama/10/ectb_1075   5   13            a     DT       (NP(NP*           -    -   -   -            *             *             *   (ARG1*         -
mz/sinorama/10/ectb_1075   5   14          lot     NN             *)         lot   -   1   -            *             *             *        *         -
mz/sinorama/10/ectb_1075   5   15           of     IN          (PP*           -    -   -   -            *             *             *        *         -
mz/sinorama/10/ectb_1075   5   16     setbacks    NNS      (NP*)))))          -    -   -   -            *             *             *        *)        -
mz/sinorama/10/ectb_1075   5   17            .      .            *))          -    -   -   -            *             *             *        *         -

mz/sinorama/10/ectb_1075   5    0             "     ``       (TOP(S*            -    -   -   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5    1            He    PRP        (S(NP*)           -    -   -   -            *        (ARG0*)     *        *         *             *        (39)
mz/sinorama/10/ectb_1075   5    2          just     RB        (ADVP*)           -    -   -   -            *    (ARGM-ADV*)     *        *         *             *          -
mz/sinorama/10/ectb_1075   5    3         could     MD          (VP*            -    -   -   -            *    (ARGM-MOD*)     *        *         *             *          -
mz/sinorama/10/ectb_1075   5    4           n't     RB             *            -    -   -   -            *    (ARGM-NEG*)     *        *         *             *          -
mz/sinorama/10/ectb_1075   5    5    understand     VB          (VP*    understand  01   1   -            *           (V*)     *        *         *             *          -
mz/sinorama/10/ectb_1075   5    6             a     DT       (NP(NP*            -    -   -   -            *        (ARG1*      *        *         *             *          -
mz/sinorama/10/ectb_1075   5    7         thing     NN             *)        thing   -   1   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5    8           his   PRP$   (SBAR(S(NP*            -    -   -   -            *             *      *   (ARG0*         *             *    (15|(39)
mz/sinorama/10/ectb_1075   5    9       teacher     NN             *)      teacher   -   1   -            *             *      *        *)        *             *         15)
mz/sinorama/10/ectb_1075   5   10           was    VBD          (VP*            be  03   -   -            *             *    (V*)       *         *             *          -
mz/sinorama/10/ectb_1075   5   11        saying    VBG   (VP*))))))))          say  01   1   -            *             *)     *      (V*)        *             *          -
mz/sinorama/10/ectb_1075   5   12             ,      ,             *            -    -   -   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5   13           and     CC             *            -    -   -   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5   14            he    PRP        (S(NP*)           -    -   -   -            *             *      *        *    (ARG0*)            *        (39)
mz/sinorama/10/ectb_1075   5   15         asked    VBD          (VP*           ask  02   1   -            *             *      *        *       (V*)            *          -
mz/sinorama/10/ectb_1075   5   16            if     IN        (SBAR*            -    -   -   -            *             *      *        *    (ARG1*             *          -
mz/sinorama/10/ectb_1075   5   17            he    PRP        (S(NP*)           -    -   -   -            *             *      *        *         *        (ARG0*)       (39)
mz/sinorama/10/ectb_1075   5   18         could     MD          (VP*            -    -   -   -            *             *      *        *         *    (ARGM-MOD*)         -
mz/sinorama/10/ectb_1075   5   19            go     VB          (VP*            go  02   9   -            *             *      *        *         *           (V*)         -
mz/sinorama/10/ectb_1075   5   20            to     IN          (PP*            -    -   -   -            *             *      *        *         *        (ARG4*          -
mz/sinorama/10/ectb_1075   5   21             a     DT          (NP*            -    -   -   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5   22       private     JJ             *            -    -   -   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5   23       English    NNP             *            -    -   -   -    (LANGUAGE)            *      *        *         *             *        (76)
mz/sinorama/10/ectb_1075   5   24        school     NN      *))))))))       school   -   2   -            *             *      *        *         *)            *)         -
mz/sinorama/10/ectb_1075   5   25             .      .             *            -    -   -   -            *             *      *        *         *             *          -
mz/sinorama/10/ectb_1075   5   26             "     ''            *))           -    -   -   -            *             *      *        *         *             *          -

mz/sinorama/10/ectb_1075   5    0       She   PRP         (TOP(S(NP*)       -    -   -   -   *        (ARG0*)   (ARG0*)   (ARG0*)        *     (8)
mz/sinorama/10/ectb_1075   5    1     could    MD               (VP*        -    -   -   -   *    (ARGM-MOD*)        *         *         *      -
mz/sinorama/10/ectb_1075   5    2       n't    RB                  *        -    -   -   -   *    (ARGM-NEG*)        *         *         *      -
mz/sinorama/10/ectb_1075   5    3       see    VB            (VP(VP*       see  01   2   -   *           (V*)        *         *         *      -
mz/sinorama/10/ectb_1075   5    4       any    DT               (NP*        -    -   -   -   *        (ARG1*         *         *         *      -
mz/sinorama/10/ectb_1075   5    5     other    JJ                  *        -    -   -   -   *             *         *         *         *      -
mz/sinorama/10/ectb_1075   5    6    choice    NN                 *))   choice   -   3   -   *             *)        *         *         *      -
mz/sinorama/10/ectb_1075   5    7       and    CC                  *        -    -   -   -   *             *         *         *         *      -
mz/sinorama/10/ectb_1075   5    8    agreed   VBD               (VP*     agree  01   3   -   *             *       (V*)        *         *      -
mz/sinorama/10/ectb_1075   5    9        to    TO             (S(VP*        -    -   -   -   *             *    (ARG1*         *         *      -
mz/sinorama/10/ectb_1075   5   10       let    VB               (VP*       let  01   1   -   *             *         *       (V*)        *      -
mz/sinorama/10/ectb_1075   5   11       him   PRP             (S(NP*)       -    -   -   -   *             *         *    (ARG1*    (ARG0*)   (39)
mz/sinorama/10/ectb_1075   5   12    enroll    VB               (VP*    enroll  01   -   -   *             *         *         *       (V*)     -
mz/sinorama/10/ectb_1075   5   13        at    IN               (PP*        -    -   -   -   *             *         *         *    (ARG2*      -
mz/sinorama/10/ectb_1075   5   14       one    CD            (NP(NP*)       -    -   -   -   *             *         *         *         *      -
mz/sinorama/10/ectb_1075   5   15    nearby    RB   (ADVP*)))))))))))       -    -   -   -   *             *         *)        *)        *)     -
mz/sinorama/10/ectb_1075   5   16         .     .                 *))       -    -   -   -   *             *         *         *         *      -
