mz/sinorama/10/ectb_1075   8   0       What    WP   (TOP(SBARQ(WHNP*)     -    -   -   -   *             *   -
mz/sinorama/10/ectb_1075   8   1        can    MD               (SQ*      -    -   -   -   *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1075   8   2         we   PRP               (NP*)     -    -   -   -   *        (ARG0*)  -
mz/sinorama/10/ectb_1075   8   3       look    VB               (VP*    look  03   5   -   *           (V*)  -
mz/sinorama/10/ectb_1075   8   4    forward    RB             (ADVP*)     -    -   -   -   *             *   -
mz/sinorama/10/ectb_1075   8   5         to    IN             (PP*)))     -    -   -   -   *        (ARG1*)  -
mz/sinorama/10/ectb_1075   8   6          ?     .                 *))     -    -   -   -   *             *   -

mz/sinorama/10/ectb_1075   8    0      Yutsai   NNP   (TOP(S(NP(NP*         -    -   -   -        (ORG*   (ARG0*        *         *    (42
mz/sinorama/10/ectb_1075   8    1     Primary   NNP               *         -    -   -   -            *        *        *         *      -
mz/sinorama/10/ectb_1075   8    2      School   NNP               *)        -    -   -   -            *)       *        *         *     42)
mz/sinorama/10/ectb_1075   8    3          in    IN            (PP*         -    -   -   -            *        *        *         *      -
mz/sinorama/10/ectb_1075   8    4      Taipei   NNP            (NP*         -    -   -   -        (GPE*        *        *         *      -
mz/sinorama/10/ectb_1075   8    5      County   NNP             *)))        -    -   -   -            *)       *)       *         *      -
mz/sinorama/10/ectb_1075   8    6         did   VBD            (VP*         do  02   1   -            *      (V*)       *         *      -
mz/sinorama/10/ectb_1075   8    7           a    DT         (NP(NP*         -    -   -   -            *   (ARG1*        *         *      -
mz/sinorama/10/ectb_1075   8    8      survey    NN               *)    survey  01   1   -            *        *      (V*)        *      -
mz/sinorama/10/ectb_1075   8    9          of    IN            (PP*         -    -   -   -            *        *   (ARG2*         *      -
mz/sinorama/10/ectb_1075   8   10         how   WRB   (SBAR(WHADVP*)        -    -   -   -            *        *        *    (ARG1*)     -
mz/sinorama/10/ectb_1075   8   11     parents   NNS          (S(NP*)        -    -   -   -            *        *        *    (ARG0*)     -
mz/sinorama/10/ectb_1075   8   12        felt   VBD            (VP*       feel  01   3   -            *        *        *       (V*)     -
mz/sinorama/10/ectb_1075   8   13       about    IN            (PP*         -    -   -   -            *        *        *    (ARG2*      -
mz/sinorama/10/ectb_1075   8   14         the    DT            (NP*         -    -   -   -            *        *        *         *      -
mz/sinorama/10/ectb_1075   8   15     primary    JJ               *         -    -   -   -            *        *        *         *      -
mz/sinorama/10/ectb_1075   8   16     English   NNP           (NML*         -    -   -   -    (LANGUAGE)       *        *         *    (49)
mz/sinorama/10/ectb_1075   8   17    teaching    NN               *)     teach   -   -   -            *        *        *         *      -
mz/sinorama/10/ectb_1075   8   18     program    NN        *))))))))   program   -   4   -            *        *)       *)        *)     -
mz/sinorama/10/ectb_1075   8   19           .     .              *))        -    -   -   -            *        *        *         *      -

mz/sinorama/10/ectb_1075   8    0           It   PRP         (TOP(S(NP*)          -    -   -   -            *    (ARG0*)       *        *        *         *        *         *            *         *    (42)
mz/sinorama/10/ectb_1075   8    1        found   VBD               (VP*         find  02   2   -            *       (V*)       *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8    2         that    IN             (SBAR*           -    -   -   -            *    (ARG1*        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8    3          52     CD           (S(S(NP*           -    -   -   -    (PERCENT*         *   (ARG0*        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8    4            %    NN                  *)          -    -   -   -            *)        *        *)       *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8    5      thought   VBD               (VP*        think  01   1   -            *         *      (V*)       *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8    6         that    IN             (SBAR*           -    -   -   -            *         *   (ARG1*        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8    7          the    DT             (S(NP*           -    -   -   -            *         *        *   (ARG1*        *         *        *         *            *         *    (37
mz/sinorama/10/ectb_1075   8    8         goal    NN                  *)        goal   -   1   -            *         *        *        *)       *         *        *         *            *         *     37)
mz/sinorama/10/ectb_1075   8    9          was   VBD               (VP*           be  01   2   -            *         *        *      (V*)       *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   10           to    TO             (S(VP*           -    -   -   -            *         *        *   (ARG2*        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   11    stimulate    VB               (VP*    stimulate  01   1   -            *         *        *        *      (V*)        *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   12          the    DT         (NP(NP(NP*           -    -   -   -            *         *        *        *   (ARG1*         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   13     students   NNS                  *      student   -   1   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   14            '   POS                  *)          -    -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   15     interest    NN                  *)    interest   -   1   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   16           in    IN               (PP*           -    -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   17     learning   VBG             (S(VP*        learn  01   1   -            *         *        *        *        *       (V*)       *         *            *         *      -
mz/sinorama/10/ectb_1075   8   18      English   NNP   (NP*)))))))))))))          -    -   -   -    (LANGUAGE)        *        *)       *)       *)   (ARG1*)       *         *            *         *    (49)
mz/sinorama/10/ectb_1075   8   19            ,     ,                  *           -    -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   20          and    CC                  *           -    -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   21          45     CD             (S(NP*           -    -   -   -    (PERCENT*         *        *        *        *         *   (ARG0*         *            *         *      -
mz/sinorama/10/ectb_1075   8   22            %    NN                  *)          -    -   -   -            *)        *        *        *        *         *        *)        *            *         *      -
mz/sinorama/10/ectb_1075   8   23      thought   VBD               (VP*        think  01   1   -            *         *        *        *        *         *      (V*)        *            *         *      -
mz/sinorama/10/ectb_1075   8   24           it   PRP        (SBAR(S(NP*)          -    -   -   -            *         *        *        *        *         *   (ARG1*    (ARG1*)      (ARG0*)        *    (37)
mz/sinorama/10/ectb_1075   8   25          was   VBD               (VP*           be  01   1   -            *         *        *        *        *         *        *       (V*)           *         *      -
mz/sinorama/10/ectb_1075   8   26           to    TO             (S(VP*           -    -   -   -            *         *        *        *        *         *        *    (ARG2*            *         *      -
mz/sinorama/10/ectb_1075   8   27    establish    VB               (VP*    establish  01   2   -            *         *        *        *        *         *        *         *          (V*)        *      -
mz/sinorama/10/ectb_1075   8   28            a    DT            (NP(NP*           -    -   -   -            *         *        *        *        *         *        *         *       (ARG1*         *      -
mz/sinorama/10/ectb_1075   8   29        solid    JJ                  *           -    -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   30    grounding    NN                  *)      ground   -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   31           in    IN               (PP*           -    -   -   -            *         *        *        *        *         *        *         *            *         *      -
mz/sinorama/10/ectb_1075   8   32      English   NNP             (NP*)))          -    -   -   -    (LANGUAGE)        *        *        *        *         *        *         *            *)        *    (49)
mz/sinorama/10/ectb_1075   8   33          for    IN               (PP*           -    -   -   -            *         *        *        *        *         *        *         *       (ARG3*         *      -
mz/sinorama/10/ectb_1075   8   34          the    DT               (NP*           -    -   -   -            *         *        *        *        *         *        *         *            *         *    (74
mz/sinorama/10/ectb_1075   8   35     children   NNS                 *))       child   -   1   -            *         *        *        *        *         *        *         *            *)        *     74)
mz/sinorama/10/ectb_1075   8   36        while    IN             (SBAR*           -    -   -   -            *         *        *        *        *         *        *         *   (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1075   8   37         they   PRP             (S(NP*)          -    -   -   -            *         *        *        *        *         *        *         *            *    (ARG1*)   (74)
mz/sinorama/10/ectb_1075   8   38         were   VBD               (VP*           be  01   1   -            *         *        *        *        *         *        *         *            *       (V*)     -
mz/sinorama/10/ectb_1075   8   39        still    RB             (ADJP*           -    -   -   -            *         *        *        *        *         *        *         *            *    (ARG2*      -
mz/sinorama/10/ectb_1075   8   40        young    JJ    *)))))))))))))))          -    -   -   -            *         *)       *        *        *         *        *)        *)           *)        *)     -
mz/sinorama/10/ectb_1075   8   41            .     .                 *))          -    -   -   -            *         *        *        *        *         *        *         *            *         *      -

mz/sinorama/10/ectb_1075   8    0    Professor     NN             (TOP(S(NP*           -    -   -   -            *   (ARG0*        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    1        Chang    NNP                      *           -    -   -   -     (PERSON*        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    2        Hsien    NNP                      *           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    3           -    HYPH                      *           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    4           ta    NNP                      *)          -    -   -   -            *)       *)       *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    5         says    VBZ                   (VP*          say  01   1   -            *      (V*)       *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    6         that     IN                 (SBAR*           -    -   -   -            *   (ARG1*        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    7        given    VBN                 (S(PP*        given   -   -   -            *        *        *    (ARGM-ADV*            *      *            *      -
mz/sinorama/10/ectb_1075   8    8          the     DT                (NP(NP*           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8    9    expansion     NN                      *)   expansion  01   2   -            *        *      (V*)            *            *      *            *      -
mz/sinorama/10/ectb_1075   8   10           of     IN                   (PP*           -    -   -   -            *        *   (ARG1*             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   11      English    NNP                   (NP*           -    -   -   -    (LANGUAGE)       *        *             *            *      *            *    (49)
mz/sinorama/10/ectb_1075   8   12     teaching     NN                     *))    teaching   -   1   -            *        *        *)            *            *      *            *      -
mz/sinorama/10/ectb_1075   8   13         into     IN                   (PP*           -    -   -   -            *        *   (ARG4*             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   14          the     DT                   (NP*           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   15      primary     JJ                      *           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   16      schools    NNS                   *))))      school   -   2   -            *        *        *)            *)           *      *            *      -
mz/sinorama/10/ectb_1075   8   17            ,      ,                      *           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   18           we    PRP                   (NP*)          -    -   -   -            *        *        *        (ARG0*)           *      *            *      -
mz/sinorama/10/ectb_1075   8   19          can     MD                   (VP*           -    -   -   -            *        *        *    (ARGM-MOD*)           *      *            *      -
mz/sinorama/10/ectb_1075   8   20          not     RB                      *           -    -   -   -            *        *        *    (ARGM-NEG*)           *      *            *      -
mz/sinorama/10/ectb_1075   8   21        allow     VB                   (VP*        allow  01   1   -            *        *        *           (V*)           *      *            *      -
mz/sinorama/10/ectb_1075   8   22            a     DT                 (S(NP*           -    -   -   -            *        *        *        (ARG1*       (ARG1*      *            *      -
mz/sinorama/10/ectb_1075   8   23        great     JJ                      *           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   24          gap     NN                      *)         gap   -   1   -            *        *        *             *            *)     *            *      -
mz/sinorama/10/ectb_1075   8   25           to     TO                   (VP*           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   26         open     VB                   (VP*         open  01   1   -            *        *        *             *          (V*)     *            *      -
mz/sinorama/10/ectb_1075   8   27      between     IN                   (PP*           -    -   -   -            *        *        *             *   (ARGM-LOC*      *            *      -
mz/sinorama/10/ectb_1075   8   28         what     WP            (SBAR(WHNP*)          -    -   -   -            *        *        *             *            *      *       (ARG1*)     -
mz/sinorama/10/ectb_1075   8   29           's    VBZ                 (S(VP*           be  03   -   -            *        *        *             *            *    (V*)           *      -
mz/sinorama/10/ectb_1075   8   30    happening    VBG                   (VP*       happen  01   -   -            *        *        *             *            *      *          (V*)     -
mz/sinorama/10/ectb_1075   8   31           in     IN                   (PP*           -    -   -   -            *        *        *             *            *      *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1075   8   32          the     DT                (NP(NP*           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   33      primary     JJ                      *)          -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   34          and     CC                      *           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   35          the     DT                   (NP*           -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   36    secondary     JJ                      *)          -    -   -   -            *        *        *             *            *      *            *      -
mz/sinorama/10/ectb_1075   8   37      schools    NNS   (NML*))))))))))))))))      school   -   2   -            *        *)       *             *)           *)     *            *)     -
mz/sinorama/10/ectb_1075   8   38            .      .                     *))          -    -   -   -            *        *        *             *            *      *            *      -

mz/sinorama/10/ectb_1075   8    0          Primary     JJ  (TOP(S(S(NP*          -    -   -   -            *   (ARG0*         *        *             *             *         *    (56
mz/sinorama/10/ectb_1075   8    1          schools    NNS             *)     school   -   2   -            *        *)        *        *             *             *         *     56)
mz/sinorama/10/ectb_1075   8    2          include    VBP          (VP*     include  01   1   -            *      (V*)        *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    3                a     DT       (NP(NP*          -    -   -   -            *   (ARG1*         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    4              lot     NN             *)        lot   -   1   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    5               of     IN          (PP*          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    6            games    NNS          (NP*        game   -   3   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    7              and     CC             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    8       activities    NNS           *)))   activity   -   1   -            *        *)        *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8    9               in     IN          (PP*          -    -   -   -            *   (ARG2*         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   10            their   PRP$          (NP*          -    -   -   -            *        *         *        *             *             *         *    (56)
mz/sinorama/10/ectb_1075   8   11          English    NNP             *          -    -   -   -    (LANGUAGE)       *         *        *             *             *         *    (49)
mz/sinorama/10/ectb_1075   8   12         teaching     NN          *))))   teaching   -   1   -            *        *)        *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   13                ,      ,             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   14              and     CC             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   15            while     IN      (S(SBAR*          -    -   -   -            *        *         *        *             *    (ARGM-ADV*         *      -
mz/sinorama/10/ectb_1075   8   16             this     DT        (S(NP*)         -    -   -   -            *        *    (ARG1*)       *             *             *         *      -
mz/sinorama/10/ectb_1075   8   17               is    VBZ          (VP*          be  01   1   -            *        *       (V*)       *             *             *         *      -
mz/sinorama/10/ectb_1075   8   18             very     RB        (ADJP*          -    -   -   -            *        *    (ARG2*        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   19           lively     JJ          *))))         -    -   -   -            *        *         *)       *             *             *)        *      -
mz/sinorama/10/ectb_1075   8   20                ,      ,             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   21               if     IN        (SBAR*          -    -   -   -            *        *         *        *             *    (ARGM-ADV*         *      -
mz/sinorama/10/ectb_1075   8   22              all     DT     (S(NP(NP*)         -    -   -   -            *        *         *   (ARG1*             *             *         *      -
mz/sinorama/10/ectb_1075   8   23               it    PRP   (SBAR(S(NP*)         -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   24          amounts    VBZ          (VP*      amount   -   2   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   25               to     IN      (PP*)))))         -    -   -   -            *        *         *        *)            *             *         *      -
mz/sinorama/10/ectb_1075   8   26               is     VB          (VP*          be  01   1   -            *        *         *      (V*)            *             *         *      -
mz/sinorama/10/ectb_1075   8   27                a     DT       (NP(NP*          -    -   -   -            *        *         *   (ARG2*             *             *         *      -
mz/sinorama/10/ectb_1075   8   28              lot     NN             *)        lot   -   1   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   29               of     IN          (PP*          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   30          jumping    VBG     (NP(S(VP*        jump  03   -   -            *        *         *        *           (V*)            *         *      -
mz/sinorama/10/ectb_1075   8   31           around     RB      (ADVP*)))         -    -   -   -            *        *         *        *    (ARGM-DIR*)            *         *      -
mz/sinorama/10/ectb_1075   8   32              and     CC             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   33             loud     JJ          (NP*          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   34    pronunciation     NN             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   35         practice     NN       *)))))))   practice   -   2   -            *        *         *        *)            *             *)        *      -
mz/sinorama/10/ectb_1075   8   36                ,      ,             *          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   37              the     DT          (NP*          -    -   -   -            *        *         *        *             *        (ARG0*         *    (62
mz/sinorama/10/ectb_1075   8   38         children    NNS             *)      child   -   1   -            *        *         *        *             *             *)        *     62)
mz/sinorama/10/ectb_1075   8   39              may     MD          (VP*          -    -   -   -            *        *         *        *             *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1075   8   40              get     VB          (VP*         get  01   1   -            *        *         *        *             *           (V*)        *      -
mz/sinorama/10/ectb_1075   8   41                a     DT       (NP(NP*          -    -   -   -            *        *         *        *             *        (ARG1*         *      -
mz/sinorama/10/ectb_1075   8   42            quite     RB        (ADJP*          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   43        incorrect     JJ             *)         -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   44             idea     NN             *)       idea   -   1   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   45               of     IN          (PP*          -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   46             what     WP   (SBAR(WHNP*)         -    -   -   -            *        *         *        *             *             *         *      -
mz/sinorama/10/ectb_1075   8   47          English    NNP        (S(NP*)         -    -   -   -    (LANGUAGE)       *         *        *             *             *    (ARG1*)   (49)
mz/sinorama/10/ectb_1075   8   48               is    VBZ          (VP*          be  01   1   -            *        *         *        *             *             *       (V*)     -
mz/sinorama/10/ectb_1075   8   49              all     RB     (PP(ADVP*)         -    -   -   -            *        *         *        *             *             *    (ARG2*      -
mz/sinorama/10/ectb_1075   8   50            about     IN     *)))))))))         -    -   -   -            *        *         *        *             *             *)        *)     -
mz/sinorama/10/ectb_1075   8   51                .      .            *))         -    -   -   -            *        *         *        *             *             *         *      -

mz/sinorama/10/ectb_1075   8    0      When   WRB   (TOP(S(SBAR(WHADVP*)       -    -    -   -   *    (ARGM-TMP*)        *      *         *         *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1075   8    1       the    DT                (S(NP*        -    -    -   -   *        (ARG1*         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8    2       day    NN                     *)      day   -    3   -   *             *)        *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8    3     comes   VBZ                  (VP*      come  01    -   -   *           (V*)        *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8    4      that   WRB         (SBAR(WHADVP*)       -    -    -   -   *    (ARGM-TMP*         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8    5      they   PRP              (S(S(NP*)       -    -    -   -   *             *    (ARG1*)     *         *         *             *    (62)
mz/sinorama/10/ectb_1075   8    6        go   VBP                  (VP*        go  01    9   -   *             *       (V*)     *         *         *             *      -
mz/sinorama/10/ectb_1075   8    7        to    IN                  (PP*        -    -    -   -   *             *    (ARG4*      *         *         *             *      -
mz/sinorama/10/ectb_1075   8    8      high    JJ                  (NP*        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8    9    school    NN                  *))))   school   -    2   -   *             *         *)     *         *         *             *      -
mz/sinorama/10/ectb_1075   8   10         ,     ,                     *        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   11       and    CC                     *        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   12      they   PRP                (S(NP*)       -    -    -   -   *             *         *      *    (ARG1*)   (ARG0*)            *    (62)
mz/sinorama/10/ectb_1075   8   13      have   VBP                  (VP*      have  02   12   -   *             *         *    (V*)        *         *             *      -
mz/sinorama/10/ectb_1075   8   14        to    TO                (S(VP*        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   15    settle    VB               (VP(VP*    settle  04    7   -   *             *         *      *       (V*)        *             *      -
mz/sinorama/10/ectb_1075   8   16      down    RB               (ADVP*))       -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   17       and    CC                     *        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   18      read    VB                  (VP*      read  01    1   -   *             *         *      *         *       (V*)            *      -
mz/sinorama/10/ectb_1075   8   19        an    DT                  (NP*        -    -    -   -   *             *         *      *         *    (ARG1*             *      -
mz/sinorama/10/ectb_1075   8   20     essay    NN          *))))))))))))    essay   -    1   -   *             *)        *      *         *         *)            *)     -
mz/sinorama/10/ectb_1075   8   21         ,     ,                     *        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   22      they   PRP                  (NP*)       -    -    -   -   *             *         *      *         *         *        (ARG0*)   (62)
mz/sinorama/10/ectb_1075   8   23     could    MD                  (VP*        -    -    -   -   *             *         *      *         *         *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1075   8   24      well    RB                (ADVP*)       -    -    -   -   *             *         *      *         *         *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1075   8   25      find    VB                  (VP*      find  02    3   -   *             *         *      *         *         *           (V*)     -
mz/sinorama/10/ectb_1075   8   26      that    DT                (S(NP*)       -    -    -   -   *             *         *      *         *         *        (ARG1*      -
mz/sinorama/10/ectb_1075   8   27    really    RB                (ADJP*        -    -    -   -   *             *         *      *         *         *             *      -
mz/sinorama/10/ectb_1075   8   28    boring    JJ                  *))))       -    -    -   -   *             *         *      *         *         *             *)     -
mz/sinorama/10/ectb_1075   8   29         .     .                    *))       -    -    -   -   *             *         *      *         *         *             *      -

mz/sinorama/10/ectb_1075   8    0            "     ``  (TOP(S*        -    -   -   -   *      *      *      *      *        *      -
mz/sinorama/10/ectb_1075   8    1    Listening    VBG  (NP(NP*    listen  01   1   -   *    (V*)     *      *      *   (ARG0*    (30
mz/sinorama/10/ectb_1075   8    2            ,      ,        *        -    -   -   -   *      *      *      *      *        *      -
mz/sinorama/10/ectb_1075   8    3     speaking    VBG        *     speak  01   -   -   *      *    (V*)     *      *        *      -
mz/sinorama/10/ectb_1075   8    4            ,      ,        *        -    -   -   -   *      *      *      *      *        *      -
mz/sinorama/10/ectb_1075   8    5      reading    VBG        *      read  01   -   -   *      *      *    (V*)     *        *      -
mz/sinorama/10/ectb_1075   8    6          and     CC        *        -    -   -   -   *      *      *      *      *        *      -
mz/sinorama/10/ectb_1075   8    7      writing    VBG        *)    write  01   -   -   *      *      *      *    (V*)       *      -
mz/sinorama/10/ectb_1075   8    8          all     DT    (NP*))       -    -   -   -   *      *      *      *      *        *)    30)
mz/sinorama/10/ectb_1075   8    9         have    VBP     (VP*      have  03   2   -   *      *      *      *      *      (V*)     -
mz/sinorama/10/ectb_1075   8   10        their   PRP$     (NP*        -    -   -   -   *      *      *      *      *   (ARG1*    (30)
mz/sinorama/10/ectb_1075   8   11        place     NN       *))    place   -   9   -   *      *      *      *      *        *)     -
mz/sinorama/10/ectb_1075   8   12            .      .       *))       -    -   -   -   *      *      *      *      *        *      -

mz/sinorama/10/ectb_1075   8    0              None    NN   (TOP(S(NP*)              -    -   -   -   *      *        (ARG1*)  -
mz/sinorama/10/ectb_1075   8    1            should    MD         (VP*               -    -   -   -   *      *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1075   8    2                be    VB         (VP*               be  03   -   -   *    (V*)            *   -
mz/sinorama/10/ectb_1075   8    3    overemphasized   VBN         (VP*    overemphasize  01   -   -   *      *           (V*)  -
mz/sinorama/10/ectb_1075   8    4                at    IN         (PP*               -    -   -   -   *      *    (ARGM-MNR*   -
mz/sinorama/10/ectb_1075   8    5               the    DT      (NP(NP*               -    -   -   -   *      *             *   -
mz/sinorama/10/ectb_1075   8    6           expense    NN            *)         expense   -   2   -   *      *             *   -
mz/sinorama/10/ectb_1075   8    7                of    IN         (PP*               -    -   -   -   *      *             *   -
mz/sinorama/10/ectb_1075   8    8               the    DT         (NP*               -    -   -   -   *      *             *   -
mz/sinorama/10/ectb_1075   8    9            others   NNS      *)))))))              -    -   -   -   *      *             *)  -
mz/sinorama/10/ectb_1075   8   10                 .     .            *               -    -   -   -   *      *             *   -
mz/sinorama/10/ectb_1075   8   11                 "    ''           *))              -    -   -   -   *      *             *   -

mz/sinorama/10/ectb_1075   8    0           "    ``       (TOP(S*       -    -   -   -            *             *             *            *      -
mz/sinorama/10/ectb_1075   8    1         The    DT       (NP(NP*       -    -   -   -            *    (ARGM-MNR*        (ARG1*            *    (57
mz/sinorama/10/ectb_1075   8    2         way    NN             *)     way   -   1   -            *             *)            *            *      -
mz/sinorama/10/ectb_1075   8    3    children   NNS   (SBAR(S(NP*)   child   -   1   -            *        (ARG0*)            *            *      -
mz/sinorama/10/ectb_1075   8    4       learn   VBP          (VP*    learn  01   1   -            *           (V*)            *            *      -
mz/sinorama/10/ectb_1075   8    5     English   NNP          (NP*)      -    -   -   -    (LANGUAGE)       (ARG1*)            *            *    (49)
mz/sinorama/10/ectb_1075   8    6         now    RB    (ADVP*)))))      -    -   -   -            *    (ARGM-TMP*)            *)           *     57)
mz/sinorama/10/ectb_1075   8    7          wo    MD          (VP*       -    -   -   -            *             *    (ARGM-MOD*)           *      -
mz/sinorama/10/ectb_1075   8    8         n't    RB             *       -    -   -   -            *             *    (ARGM-NEG*)           *      -
mz/sinorama/10/ectb_1075   8    9          be    VB          (VP*       be  01   1   -            *             *           (V*)           *      -
mz/sinorama/10/ectb_1075   8   10         the    DT       (NP(NP*       -    -   -   -            *             *        (ARG2*            *      -
mz/sinorama/10/ectb_1075   8   11        same    JJ             *)      -    -   -   -            *             *             *            *      -
mz/sinorama/10/ectb_1075   8   12          as    IN        (SBAR*       -    -   -   -            *             *             *            *      -
mz/sinorama/10/ectb_1075   8   13          it   PRP        (S(NP*)      -    -   -   -            *             *             *       (ARG1*)   (57)
mz/sinorama/10/ectb_1075   8   14         was   VBD          (VP*       be  01   1   -            *             *             *          (V*)     -
mz/sinorama/10/ectb_1075   8   15         for    IN          (PP*       -    -   -   -            *             *             *   (ARGM-GOL*      -
mz/sinorama/10/ectb_1075   8   16          us   PRP   (NP*))))))))      -    -   -   -            *             *             *)           *)     -
mz/sinorama/10/ectb_1075   8   17           .     .            *))      -    -   -   -            *             *             *            *      -

mz/sinorama/10/ectb_1075   8    0       Resources   NNS      (TOP(S(S(NP*)      resource   -   1   -   *      *        (ARG1*)     *             *      *            *   -
mz/sinorama/10/ectb_1075   8    1            have   VBP              (VP*           have  01   -   -   *    (V*)            *      *             *      *            *   -
mz/sinorama/10/ectb_1075   8    2        improved   VBN              (VP*        improve  01   1   -   *      *           (V*)     *             *      *            *   -
mz/sinorama/10/ectb_1075   8    3    tremendously    RB         (ADVP*))))            -    -   -   -   *      *    (ARGM-ADV*)     *             *      *            *   -
mz/sinorama/10/ectb_1075   8    4               ,     ,                 *             -    -   -   -   *      *             *      *             *      *            *   -
mz/sinorama/10/ectb_1075   8    5             and    CC                 *             -    -   -   -   *      *             *      *             *      *            *   -
mz/sinorama/10/ectb_1075   8    6             how   WRB   (S(SBAR(WHADVP*)            -    -   -   -   *      *             *      *    (ARGM-MNR*)     *       (ARG1*   -
mz/sinorama/10/ectb_1075   8    7          things   NNS            (S(NP*)         thing   -   1   -   *      *             *      *        (ARG1*)     *            *   -
mz/sinorama/10/ectb_1075   8    8             are   VBP              (VP*             be  03   -   -   *      *             *    (V*)            *      *            *   -
mz/sinorama/10/ectb_1075   8    9            done   VBN           (VP*))))            do  02   1   -   *      *             *      *           (V*)     *            *)  -
mz/sinorama/10/ectb_1075   8   10             has   VBZ              (VP*           have  01   -   -   *      *             *      *             *    (V*)           *   -
mz/sinorama/10/ectb_1075   8   11         changed   VBN              (VP*         change  01   1   -   *      *             *      *             *      *          (V*)  -
mz/sinorama/10/ectb_1075   8   12           along    IN              (PP*             -    -   -   -   *      *             *      *             *      *   (ARGM-MNR*   -
mz/sinorama/10/ectb_1075   8   13            with    IN              (PP*             -    -   -   -   *      *             *      *             *      *            *   -
mz/sinorama/10/ectb_1075   8   14             the    DT              (NP*             -    -   -   -   *      *             *      *             *      *            *   -
mz/sinorama/10/ectb_1075   8   15     environment    NN            *))))))   environment   -   1   -   *      *             *      *             *      *            *)  -
mz/sinorama/10/ectb_1075   8   16               .     .                *))            -    -   -   -   *      *             *      *             *      *            *   -

mz/sinorama/10/ectb_1075   8    0          The     DT  (TOP(SINV(S(S(ADJP(ADJP*           -    -   -   -          *   (ARGM-PRD*        *   (ARG1*     -
mz/sinorama/10/ectb_1075   8    1      younger    JJR                         *)          -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8    2          the     DT               (SBAR(S(NP*           -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8    3     students    NNS                     *)))))     student   -   1   -          *            *)       *        *     -
mz/sinorama/10/ectb_1075   8    4            ,      ,                         *           -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8    5          the     DT                    (ADJP*           -    -   -   -          *       (ARG2*        *        *     -
mz/sinorama/10/ectb_1075   8    6         more    RBR                         *           -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8    7    essential     JJ                         *)          -    -   -   -          *            *)       *        *     -
mz/sinorama/10/ectb_1075   8    8           it    PRP                  (NP(NP*))          -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8    9           is    VBZ                      (VP*           be  01   1   -          *          (V*)       *        *     -
mz/sinorama/10/ectb_1075   8   10           to     TO                    (S(VP*           -    -   -   -          *       (ARG1*        *        *     -
mz/sinorama/10/ectb_1075   8   11          pay     VB                      (VP*          pay  01   2   -          *            *      (V*)       *     -
mz/sinorama/10/ectb_1075   8   12         very     RB                 (NP(ADJP*           -    -   -   -          *            *   (ARG1*        *     -
mz/sinorama/10/ectb_1075   8   13      serious     JJ                         *)          -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8   14    attention     NN                         *)   attention   -   1   -          *            *        *)       *     -
mz/sinorama/10/ectb_1075   8   15           to     IN                      (PP*           -    -   -   -          *            *   (ARG2*        *     -
mz/sinorama/10/ectb_1075   8   16       course     NN                      (NP*       course   -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8   17    standards    NNS                    *))))))    standard   -   1   -          *            *)       *)       *     -
mz/sinorama/10/ectb_1075   8   18            ,      ,                         *           -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8   19            "     ''                         *)          -    -   -   -          *            *        *        *)    -
mz/sinorama/10/ectb_1075   8   20         says    VBZ                      (VP*)         say  01   1   -          *            *        *      (V*)    -
mz/sinorama/10/ectb_1075   8   21          Chu    NNP                      (NP*           -    -   -   -   (PERSON*            *        *   (ARG0*   (24
mz/sinorama/10/ectb_1075   8   22          Hui    NNP                         *           -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8   23           -    HYPH                         *           -    -   -   -          *            *        *        *     -
mz/sinorama/10/ectb_1075   8   24          mei    NNP                         *)          -    -   -   -          *)           *        *        *)   24)
mz/sinorama/10/ectb_1075   8   25            .      .                        *))          -    -   -   -          *            *        *        *     -

mz/sinorama/10/ectb_1075   8    0            The    DT  (TOP(S(S(NP*         -    -   -   -   *   (ARG1*         *            *        *   -
mz/sinorama/10/ectb_1075   8    1        current    JJ             *         -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8    2    educational    JJ             *         -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8    3         mantra    NN             *)        -    -   -   -   *        *)        *            *        *   -
mz/sinorama/10/ectb_1075   8    4             is   VBZ          (VP*         be  01   2   -   *      (V*)        *            *        *   -
mz/sinorama/10/ectb_1075   8    5              "    ``             *         -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8    6        student    NN     (NP(ADJP*    student   -   1   -   *   (ARG2*    (ARG2*)  (ARGM-MNR*        *   -
mz/sinorama/10/ectb_1075   8    7       centered   VBN             *)    center  01   -   -   *        *       (V*)           *)       *   -
mz/sinorama/10/ectb_1075   8    8       learning   VBG           *)))     learn  01   -   -   *        *)   (ARG1*)         (V*)       *   -
mz/sinorama/10/ectb_1075   8    9              ,     ,             *         -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8   10              "    ''             *         -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8   11            and    CC             *         -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8   12            the    DT     (S(NP(NP*         -    -   -   -   *        *         *            *   (ARG1*   -
mz/sinorama/10/ectb_1075   8   13        teacher    NN             *    teacher   -   1   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8   14             's   POS             *)        -    -   -   -   *        *         *            *        *   -
mz/sinorama/10/ectb_1075   8   15           role    NN             *)      role   -   1   -   *        *         *            *        *)  -
mz/sinorama/10/ectb_1075   8   16             is   VBZ          (VP*         be  01   1   -   *        *         *            *      (V*)  -
mz/sinorama/10/ectb_1075   8   17      extremely    RB        (ADJP*         -    -   -   -   *        *         *            *   (ARG2*   -
mz/sinorama/10/ectb_1075   8   18      important    JJ           *)))        -    -   -   -   *        *         *            *        *)  -
mz/sinorama/10/ectb_1075   8   19              .     .            *))        -    -   -   -   *        *         *            *        *   -

mz/sinorama/10/ectb_1075   8    0        According    VBG  (TOP(S(PP*           accord  01   -   -           *    (V*)  (ARGM-DIS*      -
mz/sinorama/10/ectb_1075   8    1               to     IN        (PP*               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8    2              her   PRP$        (NP*               -    -   -   -           *      *            *    (24)
mz/sinorama/10/ectb_1075   8    3    understanding     NN         *)))   understanding   -   5   -           *      *            *)     -
mz/sinorama/10/ectb_1075   8    4                ,      ,           *               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8    5             more    JJR  (NP(NP(QP*               -    -   -   -           *      *       (ARG1*      -
mz/sinorama/10/ectb_1075   8    6             than     IN           *               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8    7              80      CD           *)              -    -   -   -   (PERCENT*      *            *      -
mz/sinorama/10/ectb_1075   8    8                %     NN           *)              -    -   -   -           *)     *            *      -
mz/sinorama/10/ectb_1075   8    9               of     IN        (PP*               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8   10              the     DT     (NP(NP*               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8   11          primary     JJ       (NML*               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8   12           school     NN           *)          school   -   2   -           *      *            *      -
mz/sinorama/10/ectb_1075   8   13         teachers    NNS           *)         teacher   -   1   -           *      *            *      -
mz/sinorama/10/ectb_1075   8   14               in     IN        (PP*               -    -   -   -           *      *            *      -
mz/sinorama/10/ectb_1075   8   15           Taipei    NNP        (NP*               -    -   -   -       (GPE*      *            *      -
mz/sinorama/10/ectb_1075   8   16             City    NNP       *)))))              -    -   -   -           *)     *            *)     -
mz/sinorama/10/ectb_1075   8   17              are    VBP        (VP*               be  01   1   -           *      *          (V*)     -
mz/sinorama/10/ectb_1075   8   18      outstanding     JJ     (ADJP*))              -    -   -   -           *      *       (ARG2*)     -
mz/sinorama/10/ectb_1075   8   19                .      .          *))              -    -   -   -           *      *            *      -

mz/sinorama/10/ectb_1075   8    0             "    ``       (TOP(S*            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    1          What    WP   (SBAR(WHNP*)           -    -   -   -            *    (ARG1*)  (ARG1*        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    2            we   PRP        (S(NP*)           -    -   -   -            *    (ARG0*)       *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    3      envisage   VBP          (VP*      envisage  01   -   -            *       (V*)       *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    4            as    IN          (PP*            -    -   -   -            *    (ARG2*        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    5             a    DT          (NP*            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    6    reasonable    JJ             *            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    7        target    NN         *)))))       target   -   3   -            *         *)       *)       *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    8            is   VBZ          (VP*            be  01   2   -            *         *      (V*)       *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8    9           for    IN        (SBAR*            -    -   -   -            *         *   (ARG2*        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   10           the    DT        (S(NP*            -    -   -   -            *         *        *   (ARG0*       (ARG0*       (ARG0*       (ARG1*   (ARG0*   -
mz/sinorama/10/ectb_1075   8   11      children   NNS             *)        child   -   1   -            *         *        *        *)           *)           *)           *)       *)  -
mz/sinorama/10/ectb_1075   8   12            to    TO          (VP*            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   13         learn    VB          (VP*         learn  01   1   -            *         *        *      (V*)           *            *            *        *   -
mz/sinorama/10/ectb_1075   8   14            to    TO        (S(VP*            -    -   -   -            *         *        *   (ARG1*            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   15          hear    VB       (VP(VP*)         hear  01   2   -            *         *        *        *          (V*)           *            *        *   -
mz/sinorama/10/ectb_1075   8   16           and    CC             *            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   17    understand    VB          (VP*)   understand  01   2   -            *         *        *        *            *          (V*)           *        *   -
mz/sinorama/10/ectb_1075   8   18            -      ,             *            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   19           and    CC             *            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   20            be    VB          (VP*            be  01   1   -            *         *        *        *            *            *          (V*)       *   -
mz/sinorama/10/ectb_1075   8   21          able    JJ        (ADJP*            -    -   -   -            *         *        *        *            *            *       (ARG2*        *   -
mz/sinorama/10/ectb_1075   8   22            to    TO        (S(VP*            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   23           say    VB      (VP*)))))          say  01   5   -            *         *        *        *            *            *            *)     (V*)  -
mz/sinorama/10/ectb_1075   8   24            -      ,             *            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   25          200     CD          (NP*            -    -   -   -    (CARDINAL)        *        *        *       (ARG1*       (ARG1*            *   (ARG1*   -
mz/sinorama/10/ectb_1075   8   26         words   NNS             *)         word   -   1   -            *         *        *        *            *)           *)           *        *)  -
mz/sinorama/10/ectb_1075   8   27         after    IN          (PP*            -    -   -   -            *         *        *        *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*        *   -
mz/sinorama/10/ectb_1075   8   28           two    CD          (NP*            -    -   -   -       (DATE*         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   29         years   NNS    *))))))))))           -    -   -   -            *)        *        *)       *)           *)           *)           *)       *   -
mz/sinorama/10/ectb_1075   8   30             .     .             *            -    -   -   -            *         *        *        *            *            *            *        *   -
mz/sinorama/10/ectb_1075   8   31             "    ''            *))           -    -   -   -            *         *        *        *            *            *            *        *   -

mz/sinorama/10/ectb_1075   8    0            She   PRP      (TOP(S(NP*)           -    -   -   -   *    (ARG0*)       *             *        *         *            *             *    (24)
mz/sinorama/10/ectb_1075   8    1          wants   VBZ            (VP*          want  01   1   -   *       (V*)       *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8    2            the    DT          (S(NP*            -    -   -   -   *    (ARG1*   (ARG0*             *   (ARG1*    (ARG0*       (ARG0*             *    (65
mz/sinorama/10/ectb_1075   8    3       children   NNS               *)        child   -   1   -   *         *        *)            *        *)        *)           *)            *     65)
mz/sinorama/10/ectb_1075   8    4             to    TO         (VP(VP*            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8    5     understand    VB            (VP*    understand  01   1   -   *         *      (V*)            *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8    6            how   WRB   (SBAR(WHADVP*)           -    -   -   -   *         *   (ARG1*    (ARGM-MNR*)       *         *            *             *      -
mz/sinorama/10/ectb_1075   8    7             to    TO          (S(VP*            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8    8            use    VB            (VP*           use  01   1   -   *         *        *           (V*)       *         *            *             *      -
mz/sinorama/10/ectb_1075   8    9            the    DT            (NP*            -    -   -   -   *         *        *        (ARG1*        *         *            *             *    (52
mz/sinorama/10/ectb_1075   8   10          words   NNS         *)))))))         word   -   1   -   *         *        *)            *)       *         *            *             *     52)
mz/sinorama/10/ectb_1075   8   11              ,     ,               *            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8   12             to    TO            (VP*            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8   13             be    VB            (VP*            be  01   1   -   *         *        *             *      (V*)        *            *             *      -
mz/sinorama/10/ectb_1075   8   14        willing    JJ          (ADJP*            -    -   -   -   *         *        *             *   (ARG2*         *            *             *      -
mz/sinorama/10/ectb_1075   8   15             to    TO          (S(VP*            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8   16            use    VB            (VP*           use  01   1   -   *         *        *             *        *       (V*)           *             *      -
mz/sinorama/10/ectb_1075   8   17           them   PRP      (NP*)))))))           -    -   -   -   *         *        *             *        *)   (ARG1*)           *             *    (52)
mz/sinorama/10/ectb_1075   8   18              ,     ,               *            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8   19            and    CC               *            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8   20             to    TO            (VP*            -    -   -   -   *         *        *             *        *         *            *             *      -
mz/sinorama/10/ectb_1075   8   21            use    VB            (VP*           use  01   1   -   *         *        *             *        *         *          (V*)            *      -
mz/sinorama/10/ectb_1075   8   22           them   PRP            (NP*)           -    -   -   -   *         *        *             *        *         *       (ARG1*)            *    (52)
mz/sinorama/10/ectb_1075   8   23       whenever   WRB   (SBAR(WHADVP*)           -    -   -   -   *         *        *             *        *         *   (ARGM-TMP*    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1075   8   24            the    DT          (S(NP*            -    -   -   -   *         *        *             *        *         *            *        (ARG1*      -
mz/sinorama/10/ectb_1075   8   25    opportunity    NN               *)           -    -   -   -   *         *        *             *        *         *            *             *)     -
mz/sinorama/10/ectb_1075   8   26         arises   VBZ     (VP*))))))))        arise  01   1   -   *         *)       *             *        *         *            *)          (V*)     -
mz/sinorama/10/ectb_1075   8   27              .     .              *))           -    -   -   -   *         *        *             *        *         *            *             *      -

mz/sinorama/10/ectb_1075   8    0           She   PRP   (TOP(S(NP*)         -    -   -   -            *        (ARG0*)            *         *    (24)
mz/sinorama/10/ectb_1075   8    1          also    RB       (ADVP*)         -    -   -   -            *    (ARGM-DIS*)            *         *      -
mz/sinorama/10/ectb_1075   8    2         hopes   VBZ         (VP*        hope  01   1   -            *           (V*)            *         *      -
mz/sinorama/10/ectb_1075   8    3          that    IN       (SBAR*          -    -   -   -            *             *             *         *      -
mz/sinorama/10/ectb_1075   8    4          they   PRP       (S(NP*)         -    -   -   -            *        (ARG1*        (ARG0*)   (ARG0*)   (65)
mz/sinorama/10/ectb_1075   8    5          will    MD         (VP*          -    -   -   -            *             *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1075   8    6           get    VB         (VP*         get  01   1   -            *             *           (V*)        *      -
mz/sinorama/10/ectb_1075   8    7             a    DT      (NP(NP*          -    -   -   -            *             *        (ARG1*         *      -
mz/sinorama/10/ectb_1075   8    8           lot    NN            *)        lot   -   1   -            *             *             *         *      -
mz/sinorama/10/ectb_1075   8    9            of    IN         (PP*          -    -   -   -            *             *             *         *      -
mz/sinorama/10/ectb_1075   8   10      pleasure    NN       (NP*)))   pleasure   -   1   -            *             *             *)        *      -
mz/sinorama/10/ectb_1075   8   11          from    IN         (PP*          -    -   -   -            *             *        (ARG2*         *      -
mz/sinorama/10/ectb_1075   8   12       reading   VBG       (S(VP*        read  01   -   -            *             *             *       (V*)     -
mz/sinorama/10/ectb_1075   8   13       English   NNP         (NP*          -    -   -   -    (LANGUAGE)            *             *    (ARG1*      -
mz/sinorama/10/ectb_1075   8   14    storybooks   NNS    *)))))))))         -    -   -   -            *             *)            *)        *)     -
mz/sinorama/10/ectb_1075   8   15             .     .           *))         -    -   -   -            *             *             *         *      -

mz/sinorama/10/ectb_1075   8    0              "    ``  (TOP(S*         -    -   -   -            *             *      -
mz/sinorama/10/ectb_1075   8    1            The    DT     (NP*         -    -   -   -            *        (ARG1*    (33
mz/sinorama/10/ectb_1075   8    2        primary    JJ        *         -    -   -   -            *             *      -
mz/sinorama/10/ectb_1075   8    3        English   NNP        *         -    -   -   -    (LANGUAGE)            *    (49)
mz/sinorama/10/ectb_1075   8    4        program    NN        *)   program   -   4   -            *             *)    33)
mz/sinorama/10/ectb_1075   8    5             is   VBZ     (VP*         be  01   1   -            *           (V*)     -
mz/sinorama/10/ectb_1075   8    6            not    RB        *         -    -   -   -            *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1075   8    7              a    DT  (NP(NP*         -    -   -   -            *        (ARG2*      -
mz/sinorama/10/ectb_1075   8    8        subject    NN        *)   subject   -   1   -            *             *      -
mz/sinorama/10/ectb_1075   8    9           like    IN     (PP*         -    -   -   -            *             *      -
mz/sinorama/10/ectb_1075   8   10    mathematics   NNS     (NP*         -    -   -   -            *             *      -
mz/sinorama/10/ectb_1075   8   11             or    CC        *         -    -   -   -            *             *      -
mz/sinorama/10/ectb_1075   8   12        Chinese   NNP     *))))        -    -   -   -    (LANGUAGE)            *)     -
mz/sinorama/10/ectb_1075   8   13              .     .       *))        -    -   -   -            *             *      -

mz/sinorama/10/ectb_1075   8    0            It    PRP   (TOP(SINV(S(S(NP*)      -    -   -   -          *    (ARG1*)     *             *   (ARG1*    (33)
mz/sinorama/10/ectb_1075   8    1            's    VBZ                (VP*       be  01   1   -          *       (V*)     *             *        *      -
mz/sinorama/10/ectb_1075   8    2     something     NN             (NP(NP*)      -    -   -   -          *    (ARG2*      *             *        *      -
mz/sinorama/10/ectb_1075   8    3           new     JJ           (ADJP*))))      -    -   -   -          *         *)     *             *        *      -
mz/sinorama/10/ectb_1075   8    4           and     CC                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8    5            it    PRP              (S(NP*)      -    -   -   -          *         *      *        (ARG0*)       *    (33)
mz/sinorama/10/ectb_1075   8    6            's    VBZ                (VP*       be  03   -   -          *         *    (V*)            *        *      -
mz/sinorama/10/ectb_1075   8    7         still     RB              (ADVP*)      -    -   -   -          *         *      *    (ARGM-TMP*)       *      -
mz/sinorama/10/ectb_1075   8    8       finding    VBG                (VP*     find  01   1   -          *         *      *           (V*)       *      -
mz/sinorama/10/ectb_1075   8    9           its   PRP$             (NP(NP*       -    -   -   -          *         *      *        (ARG1*        *    (33)
mz/sinorama/10/ectb_1075   8   10         place     NN                   *)   place   -   9   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   11            in     IN                (PP*       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   12           the     DT                (NP*       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   13    curriculum     NN             *)))))))      -    -   -   -          *         *      *             *)       *)     -
mz/sinorama/10/ectb_1075   8   14             ,      ,                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   15             "     ''                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   16          says    VBZ                (VP*)     say  01   1   -          *         *      *             *      (V*)     -
mz/sinorama/10/ectb_1075   8   17          Chen    NNP             (NP(NP*       -    -   -   -   (PERSON*         *      *             *   (ARG0*    (72
mz/sinorama/10/ectb_1075   8   18         Chien    NNP                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   19            -    HYPH                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   20           hao    NNP                   *)      -    -   -   -          *)        *      *             *        *      -
mz/sinorama/10/ectb_1075   8   21             ,      ,                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   22          from     IN                (PP*       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   23           Jen    NNP            (NP(NML*       -    -   -   -      (ORG*         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   24            Ai    NNP                   *)      -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   25       Primary    NNP                   *       -    -   -   -          *         *      *             *        *      -
mz/sinorama/10/ectb_1075   8   26        School    NNP                 *)))      -    -   -   -          *)        *      *             *        *)    72)
mz/sinorama/10/ectb_1075   8   27             .      .                  *))      -    -   -   -          *         *      *             *        *      -

mz/sinorama/10/ectb_1075   8    0          As    IN    (TOP(S(SBAR*          -    -   -   -            *         *    (ARGM-ADV*         *      *         *      -
mz/sinorama/10/ectb_1075   8    1          he   PRP          (S(NP*)         -    -   -   -            *    (ARG0*)            *         *      *         *    (72)
mz/sinorama/10/ectb_1075   8    2        sees   VBZ            (VP*         see  01   2   -            *       (V*)            *         *      *         *      -
mz/sinorama/10/ectb_1075   8    3          it   PRP         (NP*))))         -    -   -   -            *    (ARG1*)            *)        *      *         *      -
mz/sinorama/10/ectb_1075   8    4           ,     ,               *          -    -   -   -            *         *             *         *      *         *      -
mz/sinorama/10/ectb_1075   8    5         the    DT            (NP*          -    -   -   -            *         *        (ARG0*    (ARG0*      *         *    (25
mz/sinorama/10/ectb_1075   8    6    children   NNS               *)      child   -   1   -            *         *             *)        *)     *         *     25)
mz/sinorama/10/ectb_1075   8    7        must    MD            (VP*          -    -   -   -            *         *    (ARGM-MOD*)        *      *         *      -
mz/sinorama/10/ectb_1075   8    8         not    RB               *          -    -   -   -            *         *    (ARGM-NEG*)        *      *         *      -
mz/sinorama/10/ectb_1075   8    9        feel    VB            (VP*        feel  02   3   -            *         *           (V*)        *      *         *      -
mz/sinorama/10/ectb_1075   8   10        that    IN          (SBAR*          -    -   -   -            *         *        (ARG1*         *      *         *      -
mz/sinorama/10/ectb_1075   8   11    learning   VBG        (S(S(VP*       learn  01   -   -            *         *             *       (V*)     *    (ARG0*      -
mz/sinorama/10/ectb_1075   8   12     English   NNP          (NP*)))         -    -   -   -    (LANGUAGE)        *             *    (ARG1*)     *         *)   (49)
mz/sinorama/10/ectb_1075   8   13          is   VBZ            (VP*          be  03   -   -            *         *             *         *    (V*)        *      -
mz/sinorama/10/ectb_1075   8   14     putting   VBG            (VP*         put  01   1   -            *         *             *         *      *       (V*)     -
mz/sinorama/10/ectb_1075   8   15        them   PRP            (NP*)         -    -   -   -            *         *             *         *      *    (ARG1*)   (25)
mz/sinorama/10/ectb_1075   8   16       under    IN            (PP*          -    -   -   -            *         *             *         *      *    (ARG2*      -
mz/sinorama/10/ectb_1075   8   17           a    DT         (NP(NP*          -    -   -   -            *         *             *         *      *         *      -
mz/sinorama/10/ectb_1075   8   18         lot    NN               *)        lot   -   1   -            *         *             *         *      *         *      -
mz/sinorama/10/ectb_1075   8   19          of    IN            (PP*          -    -   -   -            *         *             *         *      *         *      -
mz/sinorama/10/ectb_1075   8   20    pressure    NN   (NP*))))))))))   pressure   -   2   -            *         *             *)        *      *         *)     -
mz/sinorama/10/ectb_1075   8   21           .     .              *))         -    -   -   -            *         *             *         *      *         *      -

mz/sinorama/10/ectb_1075   8    0       If    IN  (TOP(S(SBAR*      -    -   -   -   *             *             *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1075   8    1     they   PRP        (S(NP*)     -    -   -   -   *        (ARG0*)       (ARG0*)           *    (25)
mz/sinorama/10/ectb_1075   8    2      can    MD          (VP*      -    -   -   -   *    (ARGM-MOD*)   (ARGM-MOD*)           *      -
mz/sinorama/10/ectb_1075   8    3      see    VB       (VP(VP*     see  01   1   -   *           (V*)            *            *      -
mz/sinorama/10/ectb_1075   8    4        a    DT          (NP*      -    -   -   -   *        (ARG1*             *            *    (35
mz/sinorama/10/ectb_1075   8    5     word    NN            *))   word   -   1   -   *             *)            *            *     35)
mz/sinorama/10/ectb_1075   8    6      and    CC             *      -    -   -   -   *             *             *            *      -
mz/sinorama/10/ectb_1075   8    7     read    VB          (VP*    read  01   4   -   *             *           (V*)           *      -
mz/sinorama/10/ectb_1075   8    8       it   PRP          (NP*)     -    -   -   -   *             *        (ARG1*)           *    (35)
mz/sinorama/10/ectb_1075   8    9    aloud    RB   (ADVP*))))))     -    -   -   -   *             *    (ARGM-MNR*)           *)     -
mz/sinorama/10/ectb_1075   8   10        ,     ,             *      -    -   -   -   *             *             *            *      -
mz/sinorama/10/ectb_1075   8   11     that    DT          (NP*)     -    -   -   -   *             *             *       (ARG1*)     -
mz/sinorama/10/ectb_1075   8   12       's   VBZ          (VP*      be  01   1   -   *             *             *          (V*)     -
mz/sinorama/10/ectb_1075   8   13     fine    JJ       (ADJP*))     -    -   -   -   *             *             *       (ARG2*)     -
mz/sinorama/10/ectb_1075   8   14        .     .            *))     -    -   -   -   *             *             *            *      -

mz/sinorama/10/ectb_1075   8    0          They   PRP   (TOP(S(NP*)         -    -   -   -   *        (ARG0*)   (ARG0*)        *    (25)
mz/sinorama/10/ectb_1075   8    1           can    MD         (VP*          -    -   -   -   *    (ARGM-MOD*)        *         *      -
mz/sinorama/10/ectb_1075   8    2         leave    VB         (VP*       leave  01   5   -   *           (V*)        *         *      -
mz/sinorama/10/ectb_1075   8    3    memorizing   VBG       (S(VP*    memorize  01   -   -   *        (ARG1*       (V*)        *      -
mz/sinorama/10/ectb_1075   8    4          word    NN         (NP*        word   -   1   -   *             *    (ARG1*         *      -
mz/sinorama/10/ectb_1075   8    5         lists   NNS          *)))       list   -   1   -   *             *)        *)        *      -
mz/sinorama/10/ectb_1075   8    6         until    IN       (SBAR*          -    -   -   -   *    (ARGM-TMP*         *         *      -
mz/sinorama/10/ectb_1075   8    7          they   PRP       (S(NP*)         -    -   -   -   *             *         *    (ARG1*)   (25)
mz/sinorama/10/ectb_1075   8    8           get   VBP         (VP*         get  05   4   -   *             *         *       (V*)     -
mz/sinorama/10/ectb_1075   8    9            to    IN         (PP*          -    -   -   -   *             *         *    (ARG2*      -
mz/sinorama/10/ectb_1075   8   10          high    JJ         (NP*          -    -   -   -   *             *         *         *      -
mz/sinorama/10/ectb_1075   8   11        school    NN      *)))))))     school   -   2   -   *             *)        *         *)     -
mz/sinorama/10/ectb_1075   8   12             .     .           *))         -    -   -   -   *             *         *         *      -

mz/sinorama/10/ectb_1075   8   0    Children   NNS   (TOP(S(NP*)     child   -   1   -            *       (ARG1*)     *    (13)
mz/sinorama/10/ectb_1075   8   1        come   VBP         (VP*       come  01   3   -            *          (V*)     *      -
mz/sinorama/10/ectb_1075   8   2        into    IN         (PP*         -    -   -   -            *       (ARG2*      *      -
mz/sinorama/10/ectb_1075   8   3     contact    NN        (NP*))   contact  01   3   -            *            *)   (V*)     -
mz/sinorama/10/ectb_1075   8   4        with    IN         (PP*         -    -   -   -            *     (C-ARG2*      *      -
mz/sinorama/10/ectb_1075   8   5     English   NNP        (NP*))        -    -   -   -    (LANGUAGE)           *)     *    (49)
mz/sinorama/10/ectb_1075   8   6         all   PDT         (NP*         -    -   -   -            *   (ARGM-TMP*      *      -
mz/sinorama/10/ectb_1075   8   7         the    DT            *         -    -   -   -            *            *      *      -
mz/sinorama/10/ectb_1075   8   8        time    NN           *))      time   -   4   -            *            *)     *      -
mz/sinorama/10/ectb_1075   8   9           .     .           *))        -    -   -   -            *            *      *      -

mz/sinorama/10/ectb_1075   8    0          They   PRP   (TOP(S(NP*)           -    -   -   -               *        (ARG0*)       (ARG0*)   (13)
mz/sinorama/10/ectb_1075   8    1           can    MD         (VP*            -    -   -   -               *    (ARGM-MOD*)   (ARGM-MOD*)     -
mz/sinorama/10/ectb_1075   8    2         learn    VB      (VP(VP*         learn  01   1   -               *           (V*)            *      -
mz/sinorama/10/ectb_1075   8    3          from    IN         (PP*            -    -   -   -               *        (ARG2*             *      -
mz/sinorama/10/ectb_1075   8    4           The    DT      (NP(NP*            -    -   -   -   (WORK_OF_ART*             *             *      -
mz/sinorama/10/ectb_1075   8    5        Little   NNP            *            -    -   -   -               *             *             *      -
mz/sinorama/10/ectb_1075   8    6       English   NNP            *            -    -   -   -               *             *             *      -
mz/sinorama/10/ectb_1075   8    7          Whiz   NNP            *)           -    -   -   -               *)            *             *      -
mz/sinorama/10/ectb_1075   8    8            on    IN         (PP*            -    -   -   -               *             *             *      -
mz/sinorama/10/ectb_1075   8    9    television    NN     (NP*)))))   television   -   1   -               *             *)            *      -
mz/sinorama/10/ectb_1075   8   10             ,     ,            *            -    -   -   -               *             *             *      -
mz/sinorama/10/ectb_1075   8   11            or    CC            *            -    -   -   -               *             *             *      -
mz/sinorama/10/ectb_1075   8   12          read    VB         (VP*          read  01   1   -               *             *           (V*)     -
mz/sinorama/10/ectb_1075   8   13           the    DT      (NP(NP*            -    -   -   -               *             *        (ARG1*      -
mz/sinorama/10/ectb_1075   8   14      children   NNS         (NP*         child   -   1   -               *             *             *      -
mz/sinorama/10/ectb_1075   8   15            's   POS            *)           -    -   -   -               *             *             *      -
mz/sinorama/10/ectb_1075   8   16       English   NNP        (NML*            -    -   -   -       (LANGUAGE)            *             *    (49
mz/sinorama/10/ectb_1075   8   17      language    NN            *)           -    -   -   -               *             *             *     49)
mz/sinorama/10/ectb_1075   8   18      magazine    NN            *)     magazine   -   1   -               *             *             *      -
mz/sinorama/10/ectb_1075   8   19            EZ   NNP         (NP*            -    -   -   -   (WORK_OF_ART*             *             *      -
mz/sinorama/10/ectb_1075   8   20          Talk   NNP        *)))))           -    -   -   -               *)            *             *)     -
mz/sinorama/10/ectb_1075   8   21             .     .           *))           -    -   -   -               *             *             *      -

mz/sinorama/10/ectb_1075   8    0           Let    VB    (TOP(S(VP*        let  01   1   -            *      (V*)        *             *         *             *         *      -
mz/sinorama/10/ectb_1075   8    1            's   PRP        (S(NP*)        -    -   -   -            *   (ARG1*    (ARG0*)            *         *             *         *      -
mz/sinorama/10/ectb_1075   8    2          hope    VB          (VP*       hope  01   1   -            *        *       (V*)            *         *             *         *      -
mz/sinorama/10/ectb_1075   8    3          they   PRP   (SBAR(S(NP*)        -    -   -   -            *        *    (ARG1*        (ARG0*)   (ARG0*)       (ARG0*)        *    (13)
mz/sinorama/10/ectb_1075   8    4           'll    MD          (VP*         -    -   -   -            *        *         *    (ARGM-MOD*)        *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1075   8    5          feel    VB       (VP(VP*       feel  01   1   -            *        *         *           (V*)        *             *         *      -
mz/sinorama/10/ectb_1075   8    6    completely    RB     (PP(ADVP*)        -    -   -   -            *        *         *        (ARG1*         *             *         *      -
mz/sinorama/10/ectb_1075   8    7            at    IN             *         -    -   -   -            *        *         *             *         *             *         *      -
mz/sinorama/10/ectb_1075   8    8          ease    NN         (NP*))      ease   -   -   -            *        *         *             *)        *             *         *      -
mz/sinorama/10/ectb_1075   8    9      speaking   VBG        (S(VP*      speak  01   1   -            *        *         *    (ARGM-ADV*       (V*)            *         *      -
mz/sinorama/10/ectb_1075   8   10       English   NNP       (NP*))))        -    -   -   -    (LANGUAGE)       *         *             *)   (ARG1*)            *         *    (49)
mz/sinorama/10/ectb_1075   8   11           and    CC             *         -    -   -   -            *        *         *             *         *             *         *      -
mz/sinorama/10/ectb_1075   8   12         enjoy    VB          (VP*      enjoy  01   1   -            *        *         *             *         *           (V*)        *      -
mz/sinorama/10/ectb_1075   8   13           the    DT          (NP*         -    -   -   -            *        *         *             *         *        (ARG1*         *      -
mz/sinorama/10/ectb_1075   8   14      learning    NN             *      learn   -   -   -            *        *         *             *         *             *    (ARG1*)     -
mz/sinorama/10/ectb_1075   8   15       process    NN     *)))))))))   process  01   1   -            *        *)        *)            *         *             *)      (V*)     -
mz/sinorama/10/ectb_1075   8   16             .     .            *))        -    -   -   -            *        *         *             *         *             *         *      -
