pt/nt/40/nt_4025   1    0        The    DT  (TOP(S(NP(NP*        -    -   -    Matthew  *      (ARG0*        (ARG0*   (ARG0*      (2
pt/nt/40/nt_4025   1    1    servant    NN              *)       -    -   -    Matthew  *           *)            *        *       -
pt/nt/40/nt_4025   1    2        who    WP    (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)            *        *       -
pt/nt/40/nt_4025   1    3        got   VBD         (S(VP*       get  01   -    Matthew  *         (V*)            *        *       -
pt/nt/40/nt_4025   1    4       five    CD           (NP*        -    -   -    Matthew  *      (ARG1*             *        *      (4
pt/nt/40/nt_4025   1    5       bags   NNS          *)))))      bag   -   -    Matthew  *           *)            *)       *)   4)|2)
pt/nt/40/nt_4025   1    6       went   VBD           (VP*        go  02   -    Matthew  *           *           (V*)       *       -
pt/nt/40/nt_4025   1    7    quickly    RB         (ADVP*)       -    -   -    Matthew  *           *    (ARGM-MNR*)       *       -
pt/nt/40/nt_4025   1    8         to    TO         (S(VP*        -    -   -    Matthew  *           *    (ARGM-PRP*        *       -
pt/nt/40/nt_4025   1    9     invest    VB           (VP*    invest  01   -    Matthew  *           *             *      (V*)      -
pt/nt/40/nt_4025   1   10        the    DT           (NP*        -    -   -    Matthew  *           *             *   (ARG1*      (4
pt/nt/40/nt_4025   1   11      money    NN          *)))))       -    -   -    Matthew  *           *             *)       *)      4)
pt/nt/40/nt_4025   1   12          .     .             *))       -    -   -    Matthew  *           *             *        *       -

pt/nt/40/nt_4025   1   0     Those    DT  (TOP(S(NP(NP*      -    -   -    Matthew  *   (ARG0*    (4
pt/nt/40/nt_4025   1   1      five    CD              *      -    -   -    Matthew  *        *     -
pt/nt/40/nt_4025   1   2      bags   NNS              *)    bag   -   -    Matthew  *        *     -
pt/nt/40/nt_4025   1   3        of    IN           (PP*      -    -   -    Matthew  *        *     -
pt/nt/40/nt_4025   1   4     money    NN         (NP*)))     -    -   -    Matthew  *        *)    4)
pt/nt/40/nt_4025   1   5    earned   VBD           (VP*    earn  01   -    Matthew  *      (V*)    -
pt/nt/40/nt_4025   1   6      five    CD           (NP*      -    -   -    Matthew  *   (ARG1*   (24
pt/nt/40/nt_4025   1   7      more   JJR             *))     -    -   -    Matthew  *        *)   24)
pt/nt/40/nt_4025   1   8         .     .             *))     -    -   -    Matthew  *        *     -

pt/nt/40/nt_4025   1    0         It   PRP    (TOP(S(NP*)     -    -   -    Matthew  *       (ARG1*)          *        -
pt/nt/40/nt_4025   1    1        was   VBD          (VP*      be  01   -    Matthew  *          (V*)          *        -
pt/nt/40/nt_4025   1    2        the    DT          (NP*      -    -   -    Matthew  *       (ARG2*           *        -
pt/nt/40/nt_4025   1    3       same    JJ             *)     -    -   -    Matthew  *            *)          *        -
pt/nt/40/nt_4025   1    4       with    IN          (PP*      -    -   -    Matthew  *   (ARGM-GOL*           *        -
pt/nt/40/nt_4025   1    5        the    DT       (NP(NP*      -    -   -    Matthew  *            *      (ARG0*      (18
pt/nt/40/nt_4025   1    6    servant    NN             *)     -    -   -    Matthew  *            *           *)       -
pt/nt/40/nt_4025   1    7        who    WP   (SBAR(WHNP*)     -    -   -    Matthew  *            *    (R-ARG0*)       -
pt/nt/40/nt_4025   1    8        had   VBD        (S(VP*    have  03   -    Matthew  *            *         (V*)       -
pt/nt/40/nt_4025   1    9        two    CD          (NP*      -    -   -    Matthew  *            *      (ARG1*       (7
pt/nt/40/nt_4025   1   10       bags   NNS       *)))))))    bag   -   -    Matthew  *            *)          *)   18)|7)
pt/nt/40/nt_4025   1   11          .     .            *))     -    -   -    Matthew  *            *           *        -

pt/nt/40/nt_4025   1   0        That    DT  (TOP(S(NP*        -    -   -    Matthew  *   (ARG0*   (ARG0*   (18
pt/nt/40/nt_4025   1   1     servant    NN           *)       -    -   -    Matthew  *        *)       *)   18)
pt/nt/40/nt_4025   1   2    invested   VBD     (VP(VP*    invest  01   -    Matthew  *      (V*)       *     -
pt/nt/40/nt_4025   1   3         the    DT        (NP*        -    -   -    Matthew  *   (ARG1*        *    (7
pt/nt/40/nt_4025   1   4       money    NN          *))       -    -   -    Matthew  *        *)       *     7)
pt/nt/40/nt_4025   1   5         and    CC           *        -    -   -    Matthew  *        *        *     -
pt/nt/40/nt_4025   1   6      earned   VBD        (VP*      earn  01   -    Matthew  *        *      (V*)    -
pt/nt/40/nt_4025   1   7         two    CD        (NP*        -    -   -    Matthew  *        *   (ARG1*   (25
pt/nt/40/nt_4025   1   8        more   JJR         *)))       -    -   -    Matthew  *        *        *)   25)
pt/nt/40/nt_4025   1   9           .     .          *))       -    -   -    Matthew  *        *        *     -

pt/nt/40/nt_4025   1    0        But    CC       (TOP(S*        -    -   -    Matthew  *           *    (ARGM-DIS*)   (ARGM-DIS*)       -
pt/nt/40/nt_4025   1    1        the    DT       (NP(NP*        -    -   -    Matthew  *      (ARG0*        (ARG0*        (ARG0*      (27
pt/nt/40/nt_4025   1    2    servant    NN             *)       -    -   -    Matthew  *           *)            *             *        -
pt/nt/40/nt_4025   1    3        who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)            *             *        -
pt/nt/40/nt_4025   1    4        got   VBD        (S(VP*       get  01   -    Matthew  *         (V*)            *             *        -
pt/nt/40/nt_4025   1    5        one    CD       (NP(NP*        -    -   -    Matthew  *      (ARG1*             *             *       (5
pt/nt/40/nt_4025   1    6        bag    NN             *)      bag   -   -    Matthew  *           *             *             *        -
pt/nt/40/nt_4025   1    7         of    IN          (PP*        -    -   -    Matthew  *           *             *             *        -
pt/nt/40/nt_4025   1    8      money    NN    (NP*)))))))       -    -   -    Matthew  *           *)            *)            *)   27)|5)
pt/nt/40/nt_4025   1    9       went   VBD       (VP(VP*        go  02   -    Matthew  *           *           (V*)            *        -
pt/nt/40/nt_4025   1   10       away    RB       (ADVP*))       -    -   -    Matthew  *           *    (ARGM-DIR*)            *        -
pt/nt/40/nt_4025   1   11        and    CC             *        -    -   -    Matthew  *           *             *             *        -
pt/nt/40/nt_4025   1   12        dug   VBD          (VP*       dig  01   -    Matthew  *           *             *           (V*)       -
pt/nt/40/nt_4025   1   13          a    DT          (NP*        -    -   -    Matthew  *           *             *        (ARG1*      (17
pt/nt/40/nt_4025   1   14       hole    NN             *)     hole   -   -    Matthew  *           *             *             *)      17)
pt/nt/40/nt_4025   1   15         in    IN          (PP*        -    -   -    Matthew  *           *             *    (ARGM-LOC*        -
pt/nt/40/nt_4025   1   16        the    DT          (NP*        -    -   -    Matthew  *           *             *             *        -
pt/nt/40/nt_4025   1   17     ground    NN          *))))   ground   -   -    Matthew  *           *             *             *)       -
pt/nt/40/nt_4025   1   18          .     .            *))       -    -   -    Matthew  *           *             *             *        -

pt/nt/40/nt_4025   1    0      Then     RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-DIS*)            -
pt/nt/40/nt_4025   1    1        he    PRP           (NP*)       -    -   -    Matthew  *        (ARG0*)          (27)
pt/nt/40/nt_4025   1    2       hid    VBD           (VP*      hide  01   -    Matthew  *           (V*)            -
pt/nt/40/nt_4025   1    3       his   PRP$        (NP(NP*        -    -   -    Matthew  *        (ARG1*    (5|(11|(27)
pt/nt/40/nt_4025   1    4    master     NN              *    master   -   -    Matthew  *             *             -
pt/nt/40/nt_4025   1    5        's    POS              *)       -    -   -    Matthew  *             *            11)
pt/nt/40/nt_4025   1    6     money     NN              *)       -    -   -    Matthew  *             *)            5)
pt/nt/40/nt_4025   1    7        in     IN           (PP*        -    -   -    Matthew  *    (ARGM-LOC*             -
pt/nt/40/nt_4025   1    8       the     DT           (NP*        -    -   -    Matthew  *             *           (17
pt/nt/40/nt_4025   1    9      hole     NN            *)))     hole   -   -    Matthew  *             *)           17)
pt/nt/40/nt_4025   1   10         .      .             *))       -    -   -    Matthew  *             *             -

pt/nt/40/nt_4025   1   0        ``    ``   (TOP(S*        -    -   -    Matthew  *            *     -
pt/nt/40/nt_4025   1   1     After    IN      (PP*        -    -   -    Matthew  *   (ARGM-TMP*     -
pt/nt/40/nt_4025   1   2         a    DT      (NP*        -    -   -    Matthew  *            *     -
pt/nt/40/nt_4025   1   3      long    JJ         *        -    -   -    Matthew  *            *     -
pt/nt/40/nt_4025   1   4      time    NN        *))     time   -   -    Matthew  *            *)    -
pt/nt/40/nt_4025   1   5       the    DT      (NP*        -    -   -    Matthew  *       (ARG1*   (11
pt/nt/40/nt_4025   1   6    master    NN         *)   master   -   -    Matthew  *            *)   11)
pt/nt/40/nt_4025   1   7      came   VBD      (VP*      come  01   -    Matthew  *          (V*)    -
pt/nt/40/nt_4025   1   8      home    RB   (ADVP*))       -    -   -    Matthew  *       (ARG4*)    -
pt/nt/40/nt_4025   1   9         .     .        *))       -    -   -    Matthew  *            *     -

pt/nt/40/nt_4025   1    0          He    PRP    (TOP(S(NP*)    -    -   -    Matthew  *    (ARG0*)        *    (11)
pt/nt/40/nt_4025   1    1       asked    VBD          (VP*    ask  01   -    Matthew  *       (V*)        *      -
pt/nt/40/nt_4025   1    2         the     DT          (NP*     -    -   -    Matthew  *    (ARG2*         *     (1
pt/nt/40/nt_4025   1    3    servants    NNS             *)    -    -   -    Matthew  *         *)        *      1)
pt/nt/40/nt_4025   1    4        what     WP   (SBAR(WHNP*)    -    -   -    Matthew  *    (ARG1*    (ARG1*)     -
pt/nt/40/nt_4025   1    5        they    PRP        (S(NP*)    -    -   -    Matthew  *         *    (ARG0*)    (1)
pt/nt/40/nt_4025   1    6         did    VBD          (VP*     do  02   -    Matthew  *         *       (V*)     -
pt/nt/40/nt_4025   1    7        with     IN          (PP*     -    -   -    Matthew  *         *    (ARG3*      -
pt/nt/40/nt_4025   1    8         his   PRP$          (NP*     -    -   -    Matthew  *         *         *    (11)
pt/nt/40/nt_4025   1    9       money     NN        *))))))    -    -   -    Matthew  *         *)        *)     -
pt/nt/40/nt_4025   1   10           .      .            *))    -    -   -    Matthew  *         *         *      -

pt/nt/40/nt_4025   1    0        The    DT  (TOP(S(NP(NP*        -    -   -    Matthew  *      (ARG0*   (ARG0*      (2
pt/nt/40/nt_4025   1    1    servant    NN              *)       -    -   -    Matthew  *           *)       *       -
pt/nt/40/nt_4025   1    2        who    WP    (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)       *       -
pt/nt/40/nt_4025   1    3        got   VBD         (S(VP*       get  01   -    Matthew  *         (V*)       *       -
pt/nt/40/nt_4025   1    4       five    CD           (NP*        -    -   -    Matthew  *      (ARG1*        *      (4
pt/nt/40/nt_4025   1    5       bags   NNS          *)))))      bag   -   -    Matthew  *           *)       *)   4)|2)
pt/nt/40/nt_4025   1    6    brought   VBD           (VP*     bring  01   -    Matthew  *           *      (V*)      -
pt/nt/40/nt_4025   1    7       that    DT        (NP(NP*        -    -   -    Matthew  *           *   (ARG1*      (4
pt/nt/40/nt_4025   1    8     amount    NN              *)   amount   -   -    Matthew  *           *        *       4)
pt/nt/40/nt_4025   1    9        and    CC              *        -    -   -    Matthew  *           *        *       -
pt/nt/40/nt_4025   1   10       five    CD     (NP(NP(QP*        -    -   -    Matthew  *           *        *     (24
pt/nt/40/nt_4025   1   11       more   JJR              *)       -    -   -    Matthew  *           *        *       -
pt/nt/40/nt_4025   1   12       bags   NNS              *)      bag   -   -    Matthew  *           *        *       -
pt/nt/40/nt_4025   1   13         of    IN           (PP*        -    -   -    Matthew  *           *        *       -
pt/nt/40/nt_4025   1   14      money    NN        (NP*))))       -    -   -    Matthew  *           *        *)     24)
pt/nt/40/nt_4025   1   15         to    IN           (PP*        -    -   -    Matthew  *           *   (ARG2*       -
pt/nt/40/nt_4025   1   16        the    DT           (NP*        -    -   -    Matthew  *           *        *     (11
pt/nt/40/nt_4025   1   17     master    NN            *)))   master   -   -    Matthew  *           *        *)     11)
pt/nt/40/nt_4025   1   18          .     .             *))       -    -   -    Matthew  *           *        *       -

pt/nt/40/nt_4025   1    0        The    DT      (TOP(S(NP*       -    -   -    Matthew  *   (ARG0*             *         *     (2
pt/nt/40/nt_4025   1    1    servant    NN               *)      -    -   -    Matthew  *        *)            *         *      2)
pt/nt/40/nt_4025   1    2       said   VBD            (VP*      say  01   -    Matthew  *      (V*)            *         *      -
pt/nt/40/nt_4025   1    3          ,     ,               *       -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    4          '    ''               *       -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    5     Master   NNP          (S(NP*)      -    -   -    Matthew  *   (ARG1*    (ARGM-DIS*)        *    (11)
pt/nt/40/nt_4025   1    6          ,     ,               *       -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    7        you   PRP            (NP*)      -    -   -    Matthew  *        *        (ARG0*)        *    (11)
pt/nt/40/nt_4025   1    8    trusted   VBD            (VP*    trust  01   -    Matthew  *        *           (V*)        *      -
pt/nt/40/nt_4025   1    9         me   PRP            (NP*)      -    -   -    Matthew  *        *        (ARG2*)   (ARG0*)    (2)
pt/nt/40/nt_4025   1   10         to    TO          (S(VP*       -    -   -    Matthew  *        *        (ARG1*         *      -
pt/nt/40/nt_4025   1   11       care    VB            (VP*     care  01   -    Matthew  *        *             *       (V*)     -
pt/nt/40/nt_4025   1   12        for    IN            (PP*       -    -   -    Matthew  *        *             *    (ARG1*      -
pt/nt/40/nt_4025   1   13       five    CD         (NP(NP*       -    -   -    Matthew  *        *             *         *     (4
pt/nt/40/nt_4025   1   14       bags   NNS               *)     bag   -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   15         of    IN            (PP*       -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   16      money    NN   (NP*))))))))))      -    -   -    Matthew  *        *)            *)        *)     4)
pt/nt/40/nt_4025   1   17          .     .              *))      -    -   -    Matthew  *        *             *         *      -

pt/nt/40/nt_4025   1   0      So    RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-DIS*)        *     -
pt/nt/40/nt_4025   1   1       I   PRP           (NP*)     -    -   -    Matthew  *        (ARG0*)   (ARG0*)   (2)
pt/nt/40/nt_4025   1   2    used   VBD           (VP*     use  01   -    Matthew  *           (V*)        *     -
pt/nt/40/nt_4025   1   3    them   PRP           (NP*)     -    -   -    Matthew  *        (ARG1*)        *    (4)
pt/nt/40/nt_4025   1   4      to    TO         (S(VP*      -    -   -    Matthew  *        (ARG2*         *     -
pt/nt/40/nt_4025   1   5    earn    VB           (VP*    earn  01   -    Matthew  *             *       (V*)    -
pt/nt/40/nt_4025   1   6    five    CD           (NP*      -    -   -    Matthew  *             *    (ARG1*   (24
pt/nt/40/nt_4025   1   7    more   JJR          *)))))     -    -   -    Matthew  *             *)        *)   24)
pt/nt/40/nt_4025   1   8       .     .              *      -    -   -    Matthew  *             *         *     -
pt/nt/40/nt_4025   1   9       '    ''             *))     -    -   -    Matthew  *             *         *     -

pt/nt/40/nt_4025   1   0          ``    ``     (TOP(S*        -    -   -    Matthew  *        *             *     -
pt/nt/40/nt_4025   1   1         The    DT        (NP*        -    -   -    Matthew  *   (ARG0*             *   (11
pt/nt/40/nt_4025   1   2      master    NN           *)   master   -   -    Matthew  *        *)            *    11)
pt/nt/40/nt_4025   1   3    answered   VBD        (VP*    answer  01   -    Matthew  *      (V*)            *     -
pt/nt/40/nt_4025   1   4           ,     ,           *        -    -   -    Matthew  *        *             *     -
pt/nt/40/nt_4025   1   5           '    ''           *        -    -   -    Matthew  *        *             *     -
pt/nt/40/nt_4025   1   6         You   PRP      (S(NP*)       -    -   -    Matthew  *   (ARG2*        (ARG0*)   (2)
pt/nt/40/nt_4025   1   7         did   VBD        (VP*        do  02   -    Matthew  *        *           (V*)    -
pt/nt/40/nt_4025   1   8       right    RB   (ADVP*))))       -    -   -    Matthew  *        *)   (ARGM-MNR*)    -
pt/nt/40/nt_4025   1   9           .     .          *))       -    -   -    Matthew  *        *             *     -

pt/nt/40/nt_4025   1   0        You   PRP    (TOP(S(NP*)      -    -   -    Matthew  *    (ARG1*)            *    (2)
pt/nt/40/nt_4025   1   1        are   VBP          (VP*       be  01   -    Matthew  *       (V*)            *     -
pt/nt/40/nt_4025   1   2          a    DT       (NP(NP*       -    -   -    Matthew  *    (ARG2*        (ARG1*     -
pt/nt/40/nt_4025   1   3       good    JJ             *       -    -   -    Matthew  *         *             *     -
pt/nt/40/nt_4025   1   4    servant    NN             *)      -    -   -    Matthew  *         *             *)    -
pt/nt/40/nt_4025   1   5        who    WP   (SBAR(WHNP*)      -    -   -    Matthew  *         *      (R-ARG1*)    -
pt/nt/40/nt_4025   1   6        can    MD        (S(VP*       -    -   -    Matthew  *         *    (ARGM-MOD*)    -
pt/nt/40/nt_4025   1   7         be    VB          (VP*       be   -   -    Matthew  *         *             *     -
pt/nt/40/nt_4025   1   8    trusted   VBN    (VP*)))))))   trust  02   -    Matthew  *         *)          (V*)    -
pt/nt/40/nt_4025   1   9          .     .            *))      -    -   -    Matthew  *         *             *     -

pt/nt/40/nt_4025   1   0       You   PRP   (TOP(S(NP*)       -    -   -    Matthew  *        (ARG0*)   (2)
pt/nt/40/nt_4025   1   1       did   VBD         (VP*        do  02   -    Matthew  *           (V*)    -
pt/nt/40/nt_4025   1   2      well    RB       (ADVP*)       -    -   -    Matthew  *    (ARGM-MNR*)    -
pt/nt/40/nt_4025   1   3      with    IN         (PP*        -    -   -    Matthew  *        (ARG3*     -
pt/nt/40/nt_4025   1   4      that    DT      (NP(NP*        -    -   -    Matthew  *             *    (4
pt/nt/40/nt_4025   1   5     small    JJ            *        -    -   -    Matthew  *             *     -
pt/nt/40/nt_4025   1   6    amount    NN            *)   amount   -   -    Matthew  *             *     -
pt/nt/40/nt_4025   1   7        of    IN         (PP*        -    -   -    Matthew  *             *     -
pt/nt/40/nt_4025   1   8     money    NN     (NP*)))))       -    -   -    Matthew  *             *)    4)
pt/nt/40/nt_4025   1   9         .     .           *))       -    -   -    Matthew  *             *     -

pt/nt/40/nt_4025   1    0         So    RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-DIS*)        *      -
pt/nt/40/nt_4025   1    1          I   PRP           (NP*)     -    -   -    Matthew  *        (ARG0*)        *    (11)
pt/nt/40/nt_4025   1    2       will    MD           (VP*      -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4025   1    3        let    VB           (VP*     let  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4025   1    4        you   PRP         (S(NP*)     -    -   -    Matthew  *        (ARG1*    (ARG0*)    (2)
pt/nt/40/nt_4025   1    5       care    VB           (VP*    care  01   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4025   1    6        for    IN           (PP*      -    -   -    Matthew  *             *    (ARG1*      -
pt/nt/40/nt_4025   1    7       much    RB      (NP(ADJP*      -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4025   1    8    greater   JJR              *)     -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4025   1    9     things   NNS         *))))))     -    -   -    Matthew  *             *)        *)     -
pt/nt/40/nt_4025   1   10          .     .             *))     -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4025   1   0         Come     VB   (TOP(S(VP(VP*)    come  01   -    Matthew  *    (V*)       *      -
pt/nt/40/nt_4025   1   1          and     CC               *       -    -   -    Matthew  *      *        *      -
pt/nt/40/nt_4025   1   2        share     VB            (VP*    share  01   -    Matthew  *      *      (V*)     -
pt/nt/40/nt_4025   1   3           my   PRP$            (NP*       -    -   -    Matthew  *      *   (ARG1*    (11)
pt/nt/40/nt_4025   1   4    happiness     NN               *)      -    -   -    Matthew  *      *        *)     -
pt/nt/40/nt_4025   1   5         with     IN            (PP*       -    -   -    Matthew  *      *   (ARG2*      -
pt/nt/40/nt_4025   1   6           me    PRP         (NP*))))      -    -   -    Matthew  *      *        *)   (11)
pt/nt/40/nt_4025   1   7            .      .               *       -    -   -    Matthew  *      *        *      -
pt/nt/40/nt_4025   1   8            '     ''              *))      -    -   -    Matthew  *      *        *      -

pt/nt/40/nt_4025   1    0         ``    ``       (TOP(S*        -    -   -    Matthew  *           *             *        -
pt/nt/40/nt_4025   1    1       Then    RB        (ADVP*)       -    -   -    Matthew  *           *    (ARGM-TMP*)       -
pt/nt/40/nt_4025   1    2        the    DT       (NP(NP*        -    -   -    Matthew  *      (ARG0*        (ARG1*      (18
pt/nt/40/nt_4025   1    3    servant    NN             *)       -    -   -    Matthew  *           *)            *        -
pt/nt/40/nt_4025   1    4        who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)            *        -
pt/nt/40/nt_4025   1    5        got   VBD        (S(VP*       get  01   -    Matthew  *         (V*)            *        -
pt/nt/40/nt_4025   1    6        two    CD       (NP(NP*        -    -   -    Matthew  *      (ARG1*             *       (7
pt/nt/40/nt_4025   1    7       bags   NNS             *)      bag   -   -    Matthew  *           *             *        -
pt/nt/40/nt_4025   1    8         of    IN          (PP*        -    -   -    Matthew  *           *             *        -
pt/nt/40/nt_4025   1    9      money    NN    (NP*)))))))       -    -   -    Matthew  *           *)            *)   18)|7)
pt/nt/40/nt_4025   1   10       came   VBD          (VP*      come  01   -    Matthew  *           *           (V*)       -
pt/nt/40/nt_4025   1   11         to    IN          (PP*        -    -   -    Matthew  *           *        (ARG4*        -
pt/nt/40/nt_4025   1   12        the    DT          (NP*        -    -   -    Matthew  *           *             *      (11
pt/nt/40/nt_4025   1   13     master    NN           *)))   master   -   -    Matthew  *           *             *)      11)
pt/nt/40/nt_4025   1   14          .     .            *))       -    -   -    Matthew  *           *             *        -

pt/nt/40/nt_4025   1    0        The    DT     (TOP(S(NP*      -    -   -    Matthew  *   (ARG0*             *         *    (18
pt/nt/40/nt_4025   1    1    servant    NN              *)     -    -   -    Matthew  *        *)            *         *     18)
pt/nt/40/nt_4025   1    2       said   VBD           (VP*     say  01   -    Matthew  *      (V*)            *         *      -
pt/nt/40/nt_4025   1    3          ,     ,              *      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    4          '    ''              *      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    5     Master   NNP         (S(NP*)     -    -   -    Matthew  *   (ARG1*    (ARGM-DIS*)        *    (11)
pt/nt/40/nt_4025   1    6          ,     ,              *      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    7        you   PRP           (NP*)     -    -   -    Matthew  *        *        (ARG0*)        *    (11)
pt/nt/40/nt_4025   1    8       gave   VBD           (VP*    give  01   -    Matthew  *        *           (V*)        *      -
pt/nt/40/nt_4025   1    9         me   PRP           (NP*)     -    -   -    Matthew  *        *        (ARG2*)        *    (18)
pt/nt/40/nt_4025   1   10        two    CD     (NP(NP(NP*      -    -   -    Matthew  *        *        (ARG1*         *     (7
pt/nt/40/nt_4025   1   11       bags   NNS              *)    bag   -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   12         of    IN           (PP*      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   13      money    NN         (NP*)))     -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   14         to    TO    (SBAR(S(VP*      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   15       care    VB           (VP*    care  01   -    Matthew  *        *             *       (V*)     -
pt/nt/40/nt_4025   1   16        for    IN   (PP*)))))))))     -    -   -    Matthew  *        *)            *)   (ARG1*)     7)
pt/nt/40/nt_4025   1   17          .     .             *))     -    -   -    Matthew  *        *             *         *      -

pt/nt/40/nt_4025   1    0      So     RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-DIS*)        *         -
pt/nt/40/nt_4025   1    1       I    PRP           (NP*)     -    -   -    Matthew  *        (ARG0*)   (ARG0*)       (2)
pt/nt/40/nt_4025   1    2    used    VBD           (VP*     use  01   -    Matthew  *           (V*)        *         -
pt/nt/40/nt_4025   1    3    your   PRP$           (NP*      -    -   -    Matthew  *        (ARG1*         *    (7|(11)
pt/nt/40/nt_4025   1    4     two     CD              *      -    -   -    Matthew  *             *         *         -
pt/nt/40/nt_4025   1    5    bags    NNS              *)    bag   -   -    Matthew  *             *)        *         7)
pt/nt/40/nt_4025   1    6      to     TO         (S(VP*      -    -   -    Matthew  *        (ARG2*         *         -
pt/nt/40/nt_4025   1    7    earn     VB           (VP*    earn  01   -    Matthew  *             *       (V*)        -
pt/nt/40/nt_4025   1    8     two     CD           (NP*      -    -   -    Matthew  *             *    (ARG1*       (25
pt/nt/40/nt_4025   1    9    more    JJR          *)))))     -    -   -    Matthew  *             *)        *)       25)
pt/nt/40/nt_4025   1   10       .      .              *      -    -   -    Matthew  *             *         *         -
pt/nt/40/nt_4025   1   11       '     ''             *))     -    -   -    Matthew  *             *         *         -

pt/nt/40/nt_4025   1   0          ``    ``     (TOP(S*        -    -   -    Matthew  *        *             *      -
pt/nt/40/nt_4025   1   1         The    DT        (NP*        -    -   -    Matthew  *   (ARG0*             *    (11
pt/nt/40/nt_4025   1   2      master    NN           *)   master   -   -    Matthew  *        *)            *     11)
pt/nt/40/nt_4025   1   3    answered   VBD        (VP*    answer  01   -    Matthew  *      (V*)            *      -
pt/nt/40/nt_4025   1   4           ,     ,           *        -    -   -    Matthew  *        *             *      -
pt/nt/40/nt_4025   1   5           '    ''           *        -    -   -    Matthew  *        *             *      -
pt/nt/40/nt_4025   1   6         You   PRP      (S(NP*)       -    -   -    Matthew  *   (ARG2*        (ARG0*)   (18)
pt/nt/40/nt_4025   1   7         did   VBD        (VP*        do  02   -    Matthew  *        *           (V*)     -
pt/nt/40/nt_4025   1   8       right    RB   (ADVP*))))       -    -   -    Matthew  *        *)   (ARGM-MNR*)     -
pt/nt/40/nt_4025   1   9           .     .          *))       -    -   -    Matthew  *        *             *      -

pt/nt/40/nt_4025   1   0        You   PRP    (TOP(S(NP*)      -    -   -    Matthew  *    (ARG1*)            *    (18)
pt/nt/40/nt_4025   1   1        are   VBP          (VP*       be  01   -    Matthew  *       (V*)            *      -
pt/nt/40/nt_4025   1   2          a    DT       (NP(NP*       -    -   -    Matthew  *    (ARG2*        (ARG1*      -
pt/nt/40/nt_4025   1   3       good    JJ             *       -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4025   1   4    servant    NN             *)      -    -   -    Matthew  *         *             *)     -
pt/nt/40/nt_4025   1   5        who    WP   (SBAR(WHNP*)      -    -   -    Matthew  *         *      (R-ARG1*)     -
pt/nt/40/nt_4025   1   6        can    MD        (S(VP*       -    -   -    Matthew  *         *    (ARGM-MOD*)     -
pt/nt/40/nt_4025   1   7         be    VB          (VP*       be   -   -    Matthew  *         *             *      -
pt/nt/40/nt_4025   1   8    trusted   VBN    (VP*)))))))   trust  02   -    Matthew  *         *)          (V*)     -
pt/nt/40/nt_4025   1   9          .     .            *))      -    -   -    Matthew  *         *             *      -

pt/nt/40/nt_4025   1   0       You   PRP   (TOP(S(NP*)       -    -   -    Matthew  *        (ARG0*)   (18)
pt/nt/40/nt_4025   1   1       did   VBD         (VP*        do  02   -    Matthew  *           (V*)     -
pt/nt/40/nt_4025   1   2      well    RB       (ADVP*)       -    -   -    Matthew  *    (ARGM-MNR*)     -
pt/nt/40/nt_4025   1   3      with    IN         (PP*        -    -   -    Matthew  *        (ARG3*      -
pt/nt/40/nt_4025   1   4         a    DT      (NP(NP*        -    -   -    Matthew  *             *      -
pt/nt/40/nt_4025   1   5     small    JJ            *        -    -   -    Matthew  *             *      -
pt/nt/40/nt_4025   1   6    amount    NN            *)   amount   -   -    Matthew  *             *      -
pt/nt/40/nt_4025   1   7        of    IN         (PP*        -    -   -    Matthew  *             *      -
pt/nt/40/nt_4025   1   8     money    NN     (NP*)))))       -    -   -    Matthew  *             *)     -
pt/nt/40/nt_4025   1   9         .     .           *))       -    -   -    Matthew  *             *      -

pt/nt/40/nt_4025   1    0         So    RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-DIS*)        *      -
pt/nt/40/nt_4025   1    1          I   PRP           (NP*)     -    -   -    Matthew  *        (ARG0*)        *    (11)
pt/nt/40/nt_4025   1    2       will    MD           (VP*      -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4025   1    3        let    VB           (VP*     let  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4025   1    4        you   PRP         (S(NP*)     -    -   -    Matthew  *        (ARG1*    (ARG0*)   (18)
pt/nt/40/nt_4025   1    5       care    VB           (VP*    care  01   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4025   1    6        for    IN           (PP*      -    -   -    Matthew  *             *    (ARG1*      -
pt/nt/40/nt_4025   1    7       much    RB      (NP(ADJP*      -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4025   1    8    greater   JJR              *)     -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4025   1    9     things   NNS         *))))))     -    -   -    Matthew  *             *)        *)     -
pt/nt/40/nt_4025   1   10          .     .             *))     -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4025   1   0         Come     VB   (TOP(S(VP(VP*)    come  01   -    Matthew  *    (V*)       *      -
pt/nt/40/nt_4025   1   1          and     CC               *       -    -   -    Matthew  *      *        *      -
pt/nt/40/nt_4025   1   2        share     VB            (VP*    share  01   -    Matthew  *      *      (V*)     -
pt/nt/40/nt_4025   1   3           my   PRP$            (NP*       -    -   -    Matthew  *      *   (ARG1*    (11)
pt/nt/40/nt_4025   1   4    happiness     NN               *)      -    -   -    Matthew  *      *        *)     -
pt/nt/40/nt_4025   1   5         with     IN            (PP*       -    -   -    Matthew  *      *   (ARG2*      -
pt/nt/40/nt_4025   1   6           me    PRP         (NP*))))      -    -   -    Matthew  *      *        *)   (11)
pt/nt/40/nt_4025   1   7            .      .               *       -    -   -    Matthew  *      *        *      -
pt/nt/40/nt_4025   1   8            '     ''              *))      -    -   -    Matthew  *      *        *      -

pt/nt/40/nt_4025   1    0         ``    ``       (TOP(S*        -    -   -    Matthew  *           *             *        -
pt/nt/40/nt_4025   1    1       Then    RB        (ADVP*)       -    -   -    Matthew  *           *    (ARGM-TMP*)       -
pt/nt/40/nt_4025   1    2        the    DT       (NP(NP*        -    -   -    Matthew  *      (ARG0*        (ARG1*      (27
pt/nt/40/nt_4025   1    3    servant    NN             *)       -    -   -    Matthew  *           *)            *        -
pt/nt/40/nt_4025   1    4        who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)            *        -
pt/nt/40/nt_4025   1    5        got   VBD        (S(VP*       get  01   -    Matthew  *         (V*)            *        -
pt/nt/40/nt_4025   1    6        one    CD       (NP(NP*        -    -   -    Matthew  *      (ARG1*             *       (5
pt/nt/40/nt_4025   1    7        bag    NN             *)      bag   -   -    Matthew  *           *             *        -
pt/nt/40/nt_4025   1    8         of    IN          (PP*        -    -   -    Matthew  *           *             *        -
pt/nt/40/nt_4025   1    9      money    NN    (NP*)))))))       -    -   -    Matthew  *           *)            *)   27)|5)
pt/nt/40/nt_4025   1   10       came   VBD          (VP*      come  01   -    Matthew  *           *           (V*)       -
pt/nt/40/nt_4025   1   11         to    IN          (PP*        -    -   -    Matthew  *           *        (ARG4*        -
pt/nt/40/nt_4025   1   12        the    DT          (NP*        -    -   -    Matthew  *           *             *      (11
pt/nt/40/nt_4025   1   13     master    NN           *)))   master   -   -    Matthew  *           *             *)      11)
pt/nt/40/nt_4025   1   14          .     .            *))       -    -   -    Matthew  *           *             *        -

pt/nt/40/nt_4025   1    0        The    DT    (TOP(S(NP*      -    -   -    Matthew  *   (ARG0*             *         *    (27
pt/nt/40/nt_4025   1    1    servant    NN             *)     -    -   -    Matthew  *        *)            *         *     27)
pt/nt/40/nt_4025   1    2       said   VBD          (VP*     say  01   -    Matthew  *      (V*)            *         *      -
pt/nt/40/nt_4025   1    3          ,     ,             *      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    4          '    ''             *      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    5     Master   NNP        (S(NP*)     -    -   -    Matthew  *   (ARG1*    (ARGM-DIS*)        *    (11)
pt/nt/40/nt_4025   1    6          ,     ,             *      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1    7          I   PRP          (NP*)     -    -   -    Matthew  *        *        (ARG0*)        *    (27)
pt/nt/40/nt_4025   1    8       knew   VBD          (VP*    know  01   -    Matthew  *        *           (V*)        *      -
pt/nt/40/nt_4025   1    9        you   PRP   (SBAR(S(NP*)     -    -   -    Matthew  *        *        (ARG1*    (ARG1*)   (11)
pt/nt/40/nt_4025   1   10       were   VBD          (VP*      be  01   -    Matthew  *        *             *       (V*)     -
pt/nt/40/nt_4025   1   11          a    DT          (NP*      -    -   -    Matthew  *        *             *    (ARG2*      -
pt/nt/40/nt_4025   1   12       very    RB        (ADJP*      -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   13       hard    JJ             *)     -    -   -    Matthew  *        *             *         *      -
pt/nt/40/nt_4025   1   14        man    NN       *)))))))    man   -   -    Matthew  *        *)            *)        *)     -
pt/nt/40/nt_4025   1   15          .     .            *))     -    -   -    Matthew  *        *             *         *      -

pt/nt/40/nt_4025   1   0        You   PRP    (TOP(S(NP*)        -    -   -    Matthew  *    (ARG0*)            *    (11)
pt/nt/40/nt_4025   1   1    harvest   VBP          (VP*    harvest  01   -    Matthew  *       (V*)            *      -
pt/nt/40/nt_4025   1   2       what    WP   (SBAR(WHNP*)        -    -   -    Matthew  *    (ARG1*        (ARG1*)     -
pt/nt/40/nt_4025   1   3        you   PRP        (S(NP*)        -    -   -    Matthew  *         *        (ARG0*)   (11)
pt/nt/40/nt_4025   1   4        did   VBD          (VP*         do   -   -    Matthew  *         *             *      -
pt/nt/40/nt_4025   1   5        not    RB             *         -    -   -    Matthew  *         *    (ARGM-NEG*)     -
pt/nt/40/nt_4025   1   6      plant    VB      (VP*)))))     plant  01   -    Matthew  *         *)          (V*)     -
pt/nt/40/nt_4025   1   7          .     .            *))        -    -   -    Matthew  *         *             *      -

pt/nt/40/nt_4025   1    0       You   PRP      (TOP(S(NP*)       -    -   -    Matthew  *       (ARG0*)            *    (11)
pt/nt/40/nt_4025   1    1    gather   VBP            (VP*    gather  01   -    Matthew  *          (V*)            *      -
pt/nt/40/nt_4025   1    2     crops   NNS            (NP*)     crop   -   -    Matthew  *       (ARG1*)            *      -
pt/nt/40/nt_4025   1    3     where   WRB   (SBAR(WHADVP*)       -    -   -    Matthew  *   (ARGM-LOC*        (ARG2*)     -
pt/nt/40/nt_4025   1    4       you   PRP          (S(NP*)       -    -   -    Matthew  *            *        (ARG0*)   (11)
pt/nt/40/nt_4025   1    5       did   VBD            (VP*        do   -   -    Matthew  *            *             *      -
pt/nt/40/nt_4025   1    6       not    RB               *        -    -   -    Matthew  *            *    (ARGM-NEG*)     -
pt/nt/40/nt_4025   1    7       put    VB            (VP*       put  01   -    Matthew  *            *           (V*)     -
pt/nt/40/nt_4025   1    8       any    DT            (NP*        -    -   -    Matthew  *            *        (ARG1*      -
pt/nt/40/nt_4025   1    9      seed    NN          *))))))     seed   -   -    Matthew  *            *)            *)     -
pt/nt/40/nt_4025   1   10         .     .              *))       -    -   -    Matthew  *            *             *      -

pt/nt/40/nt_4025   1   0        So    RB   (TOP(S(ADVP*)   -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4025   1   1         I   PRP           (NP*)   -    -   -    Matthew  *        (ARG1*)   (27)
pt/nt/40/nt_4025   1   2       was   VBD           (VP*    be  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4025   1   3    afraid    JJ        (ADJP*))   -    -   -    Matthew  *        (ARG2*)     -
pt/nt/40/nt_4025   1   4         .     .             *))   -    -   -    Matthew  *             *      -

pt/nt/40/nt_4025   1   0         I    PRP   (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)      (ARG0*)      (27)
pt/nt/40/nt_4025   1   1      went    VBD      (VP(VP*)       go  02   -    Matthew  *       (V*)           *         -
pt/nt/40/nt_4025   1   2       and     CC            *        -    -   -    Matthew  *         *            *         -
pt/nt/40/nt_4025   1   3       hid    VBD         (VP*      hide  01   -    Matthew  *         *          (V*)        -
pt/nt/40/nt_4025   1   4      your   PRP$         (NP*        -    -   -    Matthew  *         *       (ARG1*    (5|(11)
pt/nt/40/nt_4025   1   5     money     NN            *)       -    -   -    Matthew  *         *            *)        5)
pt/nt/40/nt_4025   1   6        in     IN         (PP*        -    -   -    Matthew  *         *   (ARGM-LOC*         -
pt/nt/40/nt_4025   1   7       the     DT         (NP*        -    -   -    Matthew  *         *            *         -
pt/nt/40/nt_4025   1   8    ground     NN         *))))   ground   -   -    Matthew  *         *            *)        -
pt/nt/40/nt_4025   1   9         .      .           *))       -    -   -    Matthew  *         *            *         -

pt/nt/40/nt_4025   1    0     Here    RB   (TOP(SINV(ADVP*)     -    -   -    Matthew  *    (ARG2*)        *         -
pt/nt/40/nt_4025   1    1       is   VBZ              (VP*)     be  01   -    Matthew  *       (V*)        *         -
pt/nt/40/nt_4025   1    2      the    DT        (NP(NP(NP*      -    -   -    Matthew  *    (ARG1*    (ARG1*        (5
pt/nt/40/nt_4025   1    3      one    CD                 *      -    -   -    Matthew  *         *         *         -
pt/nt/40/nt_4025   1    4      bag    NN                 *)    bag   -   -    Matthew  *         *         *         -
pt/nt/40/nt_4025   1    5       of    IN              (PP*      -    -   -    Matthew  *         *         *         -
pt/nt/40/nt_4025   1    6    money    NN            (NP*)))     -    -   -    Matthew  *         *         *)        -
pt/nt/40/nt_4025   1    7      you   PRP       (SBAR(S(NP*)     -    -   -    Matthew  *         *    (ARG0*)      (11)
pt/nt/40/nt_4025   1    8     gave   VBD              (VP*    give  01   -    Matthew  *         *       (V*)        -
pt/nt/40/nt_4025   1    9       me   PRP          (NP*)))))     -    -   -    Matthew  *         *)   (ARG2*)   (27)|5)
pt/nt/40/nt_4025   1   10        .     .                 *      -    -   -    Matthew  *         *         *         -
pt/nt/40/nt_4025   1   11        '    ''                *))     -    -   -    Matthew  *         *         *         -

pt/nt/40/nt_4025   1    0          ``    ``  (TOP(S*        -    -   -    Matthew  *        *         *      -
pt/nt/40/nt_4025   1    1         The    DT     (NP*        -    -   -    Matthew  *   (ARG0*         *    (11
pt/nt/40/nt_4025   1    2      master    NN        *)   master   -   -    Matthew  *        *)        *     11)
pt/nt/40/nt_4025   1    3    answered   VBD     (VP*    answer  01   -    Matthew  *      (V*)        *      -
pt/nt/40/nt_4025   1    4           ,     ,        *        -    -   -    Matthew  *        *         *      -
pt/nt/40/nt_4025   1    5           '    ''        *        -    -   -    Matthew  *        *         *      -
pt/nt/40/nt_4025   1    6         You   PRP   (S(NP*)       -    -   -    Matthew  *   (ARG2*    (ARG1*)   (27)
pt/nt/40/nt_4025   1    7         are   VBP     (VP*        be  01   -    Matthew  *        *       (V*)     -
pt/nt/40/nt_4025   1    8           a    DT     (NP*        -    -   -    Matthew  *        *    (ARG2*      -
pt/nt/40/nt_4025   1    9         bad    JJ   (ADJP*        -    -   -    Matthew  *        *         *      -
pt/nt/40/nt_4025   1   10         and    CC        *        -    -   -    Matthew  *        *         *      -
pt/nt/40/nt_4025   1   11        lazy    JJ        *)       -    -   -    Matthew  *        *         *      -
pt/nt/40/nt_4025   1   12     servant    NN     *))))       -    -   -    Matthew  *        *)        *)     -
pt/nt/40/nt_4025   1   13           !     .       *))       -    -   -    Matthew  *        *         *      -

pt/nt/40/nt_4025   1    0        You   PRP      (TOP(S(NP*)        -    -   -    Matthew  *    (ARG0*)        *         *             *            *             *    (27)
pt/nt/40/nt_4025   1    1        say   VBP            (VP*        say  01   -    Matthew  *       (V*)        *         *             *            *             *      -
pt/nt/40/nt_4025   1    2        you   PRP     (SBAR(S(NP*)        -    -   -    Matthew  *    (ARG1*    (ARG0*)        *             *            *             *    (27)
pt/nt/40/nt_4025   1    3       knew   VBD            (VP*       know  01   -    Matthew  *         *       (V*)        *             *            *             *      -
pt/nt/40/nt_4025   1    4       that    IN     (SBAR(SBAR*         -    -   -    Matthew  *         *    (ARG1*         *             *            *             *      -
pt/nt/40/nt_4025   1    5          I   PRP          (S(NP*)        -    -   -    Matthew  *         *         *    (ARG0*)            *            *             *    (11)
pt/nt/40/nt_4025   1    6    harvest   VBP            (VP*    harvest  01   -    Matthew  *         *         *       (V*)            *            *             *      -
pt/nt/40/nt_4025   1    7       what    WP     (SBAR(WHNP*)        -    -   -    Matthew  *         *         *    (ARG1*        (ARG1*)           *             *      -
pt/nt/40/nt_4025   1    8          I   PRP          (S(NP*)        -    -   -    Matthew  *         *         *         *        (ARG0*)           *             *    (11)
pt/nt/40/nt_4025   1    9        did   VBD            (VP*         do   -   -    Matthew  *         *         *         *             *            *             *      -
pt/nt/40/nt_4025   1   10        not    RB               *         -    -   -    Matthew  *         *         *         *    (ARGM-NEG*)           *             *      -
pt/nt/40/nt_4025   1   11      plant    VB      (VP*)))))))     plant  01   -    Matthew  *         *         *         *)          (V*)           *             *      -
pt/nt/40/nt_4025   1   12        and    CC               *         -    -   -    Matthew  *         *         *         *             *            *             *      -
pt/nt/40/nt_4025   1   13       that    IN          (SBAR*         -    -   -    Matthew  *         *         *         *             *            *             *      -
pt/nt/40/nt_4025   1   14          I   PRP          (S(NP*)        -    -   -    Matthew  *         *         *         *             *       (ARG0*)            *    (11)
pt/nt/40/nt_4025   1   15     gather   VBP            (VP*     gather  01   -    Matthew  *         *         *         *             *          (V*)            *      -
pt/nt/40/nt_4025   1   16      crops   NNS            (NP*)      crop   -   -    Matthew  *         *         *         *             *       (ARG1*)            *      -
pt/nt/40/nt_4025   1   17      where   WRB   (SBAR(WHADVP*)        -    -   -    Matthew  *         *         *         *             *   (ARGM-LOC*        (ARG2*)     -
pt/nt/40/nt_4025   1   18          I   PRP          (S(NP*)        -    -   -    Matthew  *         *         *         *             *            *        (ARG0*)   (11)
pt/nt/40/nt_4025   1   19        did   VBD            (VP*         do   -   -    Matthew  *         *         *         *             *            *             *      -
pt/nt/40/nt_4025   1   20        not    RB               *         -    -   -    Matthew  *         *         *         *             *            *    (ARGM-NEG*)     -
pt/nt/40/nt_4025   1   21        put    VB            (VP*        put  01   -    Matthew  *         *         *         *             *            *           (V*)     -
pt/nt/40/nt_4025   1   22        any    DT            (NP*         -    -   -    Matthew  *         *         *         *             *            *        (ARG1*      -
pt/nt/40/nt_4025   1   23       seed    NN   *)))))))))))))      seed   -   -    Matthew  *         *)        *)        *             *            *)            *)     -
pt/nt/40/nt_4025   1   24          .     .              *))        -    -   -    Matthew  *         *         *         *             *            *             *      -

pt/nt/40/nt_4025   1    0        So     RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-DIS*)        -
pt/nt/40/nt_4025   1    1       you    PRP           (NP*)     -    -   -    Matthew  *        (ARG0*)      (27)
pt/nt/40/nt_4025   1    2    should     MD           (VP*      -    -   -    Matthew  *    (ARGM-MOD*)        -
pt/nt/40/nt_4025   1    3      have     VB           (VP*    have   -   -    Matthew  *             *         -
pt/nt/40/nt_4025   1    4       put    VBN           (VP*     put  01   -    Matthew  *           (V*)        -
pt/nt/40/nt_4025   1    5        my   PRP$           (NP*      -    -   -    Matthew  *        (ARG1*    (5|(11)
pt/nt/40/nt_4025   1    6     money     NN              *)     -    -   -    Matthew  *             *)        5)
pt/nt/40/nt_4025   1    7        in     IN           (PP*      -    -   -    Matthew  *        (ARG2*         -
pt/nt/40/nt_4025   1    8       the     DT           (NP*      -    -   -    Matthew  *             *         -
pt/nt/40/nt_4025   1    9      bank     NN          *)))))   bank   -   -    Matthew  *             *)        -
pt/nt/40/nt_4025   1   10         .      .             *))     -    -   -    Matthew  *             *         -

pt/nt/40/nt_4025   1    0     Then     RB    (TOP(S(ADVP*)     -    -   -    Matthew  *             *    (ARGM-TMP*)        -
pt/nt/40/nt_4025   1    1        ,      ,               *      -    -   -    Matthew  *             *             *         -
pt/nt/40/nt_4025   1    2     when    WRB   (SBAR(WHADVP*)     -    -   -    Matthew  *    (ARGM-TMP*)   (ARGM-TMP*         -
pt/nt/40/nt_4025   1    3        I    PRP          (S(NP*)     -    -   -    Matthew  *        (ARG1*)            *       (11)
pt/nt/40/nt_4025   1    4     came    VBD            (VP*    come  01   -    Matthew  *           (V*)            *         -
pt/nt/40/nt_4025   1    5     home     RB       (ADVP*))))     -    -   -    Matthew  *        (ARG4*)            *)        -
pt/nt/40/nt_4025   1    6        ,      ,               *      -    -   -    Matthew  *             *             *         -
pt/nt/40/nt_4025   1    7        I    PRP            (NP*)     -    -   -    Matthew  *             *        (ARG0*)      (11)
pt/nt/40/nt_4025   1    8    would     MD            (VP*      -    -   -    Matthew  *             *    (ARGM-MOD*)        -
pt/nt/40/nt_4025   1    9      get     VB            (VP*     get  09   -    Matthew  *             *           (V*)        -
pt/nt/40/nt_4025   1   10       my   PRP$            (NP*      -    -   -    Matthew  *             *        (ARG1*    (5|(11)
pt/nt/40/nt_4025   1   11    money     NN               *)     -    -   -    Matthew  *             *             *)        5)
pt/nt/40/nt_4025   1   12     back     RB        (ADVP*)))     -    -   -    Matthew  *             *             *         -
pt/nt/40/nt_4025   1   13        .      .              *))     -    -   -    Matthew  *             *             *         -

pt/nt/40/nt_4025   1    0         And     CC       (TOP(S*          -    -   -    Matthew  *    (ARGM-DIS*)          *         -
pt/nt/40/nt_4025   1    1           I    PRP          (NP*)         -    -   -    Matthew  *        (ARG0*)          *       (11)
pt/nt/40/nt_4025   1    2       would     MD          (VP*          -    -   -    Matthew  *    (ARGM-MOD*)          *         -
pt/nt/40/nt_4025   1    3        also     RB        (ADVP*)         -    -   -    Matthew  *    (ARGM-ADV*)          *         -
pt/nt/40/nt_4025   1    4         get     VB          (VP*         get  01   -    Matthew  *           (V*)          *         -
pt/nt/40/nt_4025   1    5         the     DT       (NP(NP*          -    -   -    Matthew  *        (ARG1*      (ARG1*         -
pt/nt/40/nt_4025   1    6    interest     NN             *)   interest   -   -    Matthew  *             *           *)        -
pt/nt/40/nt_4025   1    7        that    WDT   (SBAR(WHNP*)         -    -   -    Matthew  *             *    (R-ARG1*)        -
pt/nt/40/nt_4025   1    8          my   PRP$        (S(NP*          -    -   -    Matthew  *             *      (ARG0*    (5|(11)
pt/nt/40/nt_4025   1    9       money     NN             *)         -    -   -    Matthew  *             *           *)        5)
pt/nt/40/nt_4025   1   10      earned    VBN     (VP*))))))       earn  01   -    Matthew  *             *)        (V*)        -
pt/nt/40/nt_4025   1   11           .      .             *          -    -   -    Matthew  *             *           *         -
pt/nt/40/nt_4025   1   12           '     ''            *))         -    -   -    Matthew  *             *           *         -

pt/nt/40/nt_4025   1    0          ``     ``       (TOP(S*        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1    1          So     RB        (ADVP*)       -    -   -    Matthew  *    (ARGM-DIS*)       *         *           *      -
pt/nt/40/nt_4025   1    2         the     DT          (NP*        -    -   -    Matthew  *        (ARG0*        *         *           *    (11
pt/nt/40/nt_4025   1    3      master     NN             *)   master   -   -    Matthew  *             *)       *         *           *     11)
pt/nt/40/nt_4025   1    4        told    VBD          (VP*      tell  01   -    Matthew  *           (V*)       *         *           *      -
pt/nt/40/nt_4025   1    5         his   PRP$          (NP*        -    -   -    Matthew  *        (ARG2*        *         *           *    (11)
pt/nt/40/nt_4025   1    6       other     JJ             *        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1    7    servants    NNS             *)       -    -   -    Matthew  *             *)       *         *           *      -
pt/nt/40/nt_4025   1    8           ,      ,             *        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1    9           '     ''             *        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1   10        Take     VB     (S(VP(VP*      take  01   -    Matthew  *        (ARG1*      (V*)        *           *      -
pt/nt/40/nt_4025   1   11         the     DT       (NP(NP*        -    -   -    Matthew  *             *   (ARG1*         *           *     (5
pt/nt/40/nt_4025   1   12         one     CD             *        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1   13         bag     NN             *)      bag   -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1   14          of     IN          (PP*        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1   15       money     NN        (NP*)))       -    -   -    Matthew  *             *        *)        *           *      5)
pt/nt/40/nt_4025   1   16        from     IN          (PP*        -    -   -    Matthew  *             *   (ARG2*         *           *      -
pt/nt/40/nt_4025   1   17        that     DT          (NP*        -    -   -    Matthew  *             *        *         *           *    (27
pt/nt/40/nt_4025   1   18     servant     NN           *)))       -    -   -    Matthew  *             *        *)        *           *     27)
pt/nt/40/nt_4025   1   19         and     CC             *        -    -   -    Matthew  *             *        *         *           *      -
pt/nt/40/nt_4025   1   20        give     VB          (VP*      give  01   -    Matthew  *             *        *       (V*)          *      -
pt/nt/40/nt_4025   1   21          it    PRP          (NP*)       -    -   -    Matthew  *             *        *    (ARG1*)          *     (5)
pt/nt/40/nt_4025   1   22          to     IN          (PP*        -    -   -    Matthew  *             *        *    (ARG2*           *      -
pt/nt/40/nt_4025   1   23         the     DT       (NP(NP*        -    -   -    Matthew  *             *        *         *      (ARG0*     (2
pt/nt/40/nt_4025   1   24     servant     NN             *)       -    -   -    Matthew  *             *        *         *           *)     -
pt/nt/40/nt_4025   1   25         who     WP   (SBAR(WHNP*)       -    -   -    Matthew  *             *        *         *    (R-ARG0*)     -
pt/nt/40/nt_4025   1   26         has    VBZ        (S(VP*      have  03   -    Matthew  *             *        *         *         (V*)     -
pt/nt/40/nt_4025   1   27         ten     CD          (NP*        -    -   -    Matthew  *             *        *         *      (ARG1*      -
pt/nt/40/nt_4025   1   28        bags    NNS    *))))))))))      bag   -   -    Matthew  *             *)       *         *)          *)     2)
pt/nt/40/nt_4025   1   29           .      .            *))       -    -   -    Matthew  *             *        *         *           *      -

pt/nt/40/nt_4025   1   0    Everyone    NN   (TOP(S(NP(NP*)     -    -   -    Matthew  *      (ARG0*)        *        (ARG0*    (19
pt/nt/40/nt_4025   1   1         who    WP     (SBAR(WHNP*)     -    -   -    Matthew  *    (R-ARG0*)        *             *      -
pt/nt/40/nt_4025   1   2        uses   VBZ          (S(VP*     use  01   -    Matthew  *         (V*)        *             *      -
pt/nt/40/nt_4025   1   3        what    WP     (SBAR(WHNP*)     -    -   -    Matthew  *      (ARG1*    (ARG1*)            *      -
pt/nt/40/nt_4025   1   4        they   PRP          (S(NP*)     -    -   -    Matthew  *           *    (ARG0*)            *    (19)
pt/nt/40/nt_4025   1   5        have   VBP      (VP*)))))))   have  03   -    Matthew  *           *)      (V*)            *)    19)
pt/nt/40/nt_4025   1   6        will    MD            (VP*      -    -   -    Matthew  *           *         *    (ARGM-MOD*)     -
pt/nt/40/nt_4025   1   7         get    VB            (VP*     get  01   -    Matthew  *           *         *           (V*)     -
pt/nt/40/nt_4025   1   8        more   JJR          (NP*)))     -    -   -    Matthew  *           *         *        (ARG1*)     -
pt/nt/40/nt_4025   1   9           .     .              *))     -    -   -    Matthew  *           *         *             *      -
