pt/nt/44/nt_4421   1   0      So    RB   (TOP(S(ADVP*)     -    -   -    Acts  *    (ARGM-DIS*)    -
pt/nt/44/nt_4421   1   1    Paul   NNP           (NP*)     -    -   -    Acts  *        (ARG0*)   (4)
pt/nt/44/nt_4421   1   2    took   VBD           (VP*    take  01   -    Acts  *           (V*)    -
pt/nt/44/nt_4421   1   3     the    DT           (NP*      -    -   -    Acts  *        (ARG1*    (6
pt/nt/44/nt_4421   1   4    four    CD              *      -    -   -    Acts  *             *     -
pt/nt/44/nt_4421   1   5     men   NNS              *)     -    -   -    Acts  *             *)    6)
pt/nt/44/nt_4421   1   6    with    IN           (PP*      -    -   -    Acts  *    (ARGM-MNR*     -
pt/nt/44/nt_4421   1   7     him   PRP         (NP*)))     -    -   -    Acts  *             *)   (4)
pt/nt/44/nt_4421   1   8       .     .             *))     -    -   -    Acts  *             *     -

pt/nt/44/nt_4421   1   0          The     DT  (TOP(S(NP*         -    -   -    Acts  *   (ARGM-TMP*         -
pt/nt/44/nt_4421   1   1         next     JJ           *         -    -   -    Acts  *            *         -
pt/nt/44/nt_4421   1   2          day     NN           *)        -    -   -    Acts  *            *)        -
pt/nt/44/nt_4421   1   3           he    PRP        (NP*)        -    -   -    Acts  *       (ARG0*)       (4)
pt/nt/44/nt_4421   1   4       shared    VBD        (VP*      share  01   -    Acts  *          (V*)        -
pt/nt/44/nt_4421   1   5           in     IN        (PP*         -    -   -    Acts  *       (ARG1*         -
pt/nt/44/nt_4421   1   6        their   PRP$        (NP*         -    -   -    Acts  *            *    (41|(6)
pt/nt/44/nt_4421   1   7    cleansing     NN           *    cleanse   -   -    Acts  *            *         -
pt/nt/44/nt_4421   1   8     ceremony     NN         *)))        -    -   -    Acts  *            *)       41)
pt/nt/44/nt_4421   1   9            .      .          *))        -    -   -    Acts  *            *         -

pt/nt/44/nt_4421   1    0         Then    RB    (TOP(S(ADVP*)         -    -   -    Acts  *    (ARGM-DIS*)   (ARGM-TMP*)              *         -
pt/nt/44/nt_4421   1    1           he   PRP            (NP*)         -    -   -    Acts  *        (ARG0*)       (ARG0*)              *        (4)
pt/nt/44/nt_4421   1    2         went   VBD         (VP(VP*          go  02   -    Acts  *           (V*)            *               *         -
pt/nt/44/nt_4421   1    3           to    IN            (PP*          -    -   -    Acts  *        (ARG4*             *               *         -
pt/nt/44/nt_4421   1    4          the    DT            (NP*          -    -   -    Acts  *             *             *               *       (30
pt/nt/44/nt_4421   1    5       Temple   NNP               *          -    -   -    Acts  *             *             *               *       (24)
pt/nt/44/nt_4421   1    6         area    NN             *)))         -    -   -    Acts  *             *)            *               *        30)
pt/nt/44/nt_4421   1    7          and    CC               *          -    -   -    Acts  *             *             *               *         -
pt/nt/44/nt_4421   1    8    announced   VBD            (VP*    announce  01   -    Acts  *             *           (V*)              *         -
pt/nt/44/nt_4421   1    9          the    DT         (NP(NP*          -    -   -    Acts  *             *        (ARG1*      (ARGM-TMP*         -
pt/nt/44/nt_4421   1   10         time    NN               *)       time   -   -    Acts  *             *             *               *)        -
pt/nt/44/nt_4421   1   11         when   WRB   (SBAR(WHADVP*)         -    -   -    Acts  *             *             *    (R-ARGM-TMP*)        -
pt/nt/44/nt_4421   1   12          the    DT       (S(NP(NP*          -    -   -    Acts  *             *             *          (ARG1*       (29
pt/nt/44/nt_4421   1   13         days   NNS               *)         -    -   -    Acts  *             *             *               *         -
pt/nt/44/nt_4421   1   14           of    IN            (PP*          -    -   -    Acts  *             *             *               *         -
pt/nt/44/nt_4421   1   15          the    DT            (NP*          -    -   -    Acts  *             *             *               *       (41
pt/nt/44/nt_4421   1   16    cleansing    NN               *     cleanse   -   -    Acts  *             *             *               *         -
pt/nt/44/nt_4421   1   17     ceremony    NN             *)))         -    -   -    Acts  *             *             *               *)   41)|29)
pt/nt/44/nt_4421   1   18        would    MD            (VP*          -    -   -    Acts  *             *             *      (ARGM-MOD*)        -
pt/nt/44/nt_4421   1   19           be    VB            (VP*          be   -   -    Acts  *             *             *               *         -
pt/nt/44/nt_4421   1   20     finished   VBN     (VP*))))))))     finish  01   -    Acts  *             *             *)            (V*)        -
pt/nt/44/nt_4421   1   21            .     .              *))         -    -   -    Acts  *             *             *               *         -

pt/nt/44/nt_4421   1    0          On    IN  (TOP(S(PP*       -    -   -    Acts  *    (ARGM-TMP*    -
pt/nt/44/nt_4421   1    1         the    DT        (NP*       -    -   -    Acts  *             *    -
pt/nt/44/nt_4421   1    2        last    JJ           *       -    -   -    Acts  *             *    -
pt/nt/44/nt_4421   1    3         day    NN          *))      -    -   -    Acts  *             *)   -
pt/nt/44/nt_4421   1    4          an    DT        (NP*       -    -   -    Acts  *        (ARG1*    -
pt/nt/44/nt_4421   1    5    offering    NN           *)   offer   -   -    Acts  *             *)   -
pt/nt/44/nt_4421   1    6       would    MD        (VP*       -    -   -    Acts  *    (ARGM-MOD*)   -
pt/nt/44/nt_4421   1    7          be    VB        (VP*       be   -   -    Acts  *             *    -
pt/nt/44/nt_4421   1    8       given   VBN        (VP*     give  01   -    Acts  *           (V*)   -
pt/nt/44/nt_4421   1    9         for    IN        (PP*       -    -   -    Acts  *    (ARGM-CAU*    -
pt/nt/44/nt_4421   1   10        each    DT     (NP(NP*)      -    -   -    Acts  *             *    -
pt/nt/44/nt_4421   1   11          of    IN        (PP*       -    -   -    Acts  *             *    -
pt/nt/44/nt_4421   1   12         the    DT        (NP*       -    -   -    Acts  *             *   (6
pt/nt/44/nt_4421   1   13         men   NNS     *)))))))      -    -   -    Acts  *             *)   6)
pt/nt/44/nt_4421   1   14           .     .          *))      -    -   -    Acts  *             *    -

pt/nt/44/nt_4421   1    0         When    WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    Acts  *    (ARGM-TMP*)  (ARGM-TMP*      -
pt/nt/44/nt_4421   1    1          the     DT                (S(NP*        -    -   -    Acts  *        (ARG1*            *    (29
pt/nt/44/nt_4421   1    2    seven-day     JJ                     *        -    -   -    Acts  *             *            *      -
pt/nt/44/nt_4421   1    3       period     NN                     *)       -    -   -    Acts  *             *)           *     29)
pt/nt/44/nt_4421   1    4          was    VBD                  (VP*        be   -   -    Acts  *             *            *      -
pt/nt/44/nt_4421   1    5       almost     RB                (ADVP*)       -    -   -    Acts  *    (ARGM-ADV*)           *      -
pt/nt/44/nt_4421   1    6     finished    VBN               (VP*))))   finish  01   -    Acts  *           (V*)           *)     -
pt/nt/44/nt_4421   1    7            ,      ,                     *        -    -   -    Acts  *             *            *      -
pt/nt/44/nt_4421   1    8         some     DT               (NP(NP*        -    -   -    Acts  *             *       (ARG0*    (28
pt/nt/44/nt_4421   1    9         Jews   NNPS                     *)       -    -   -    Acts  *             *            *      -
pt/nt/44/nt_4421   1   10         from     IN                  (PP*        -    -   -    Acts  *             *            *      -
pt/nt/44/nt_4421   1   11         Asia    NNP                (NP*)))       -    -   -    Acts  *             *            *)    28)
pt/nt/44/nt_4421   1   12          saw    VBD                  (VP*       see  01   -    Acts  *             *          (V*)     -
pt/nt/44/nt_4421   1   13         Paul    NNP                  (NP*)       -    -   -    Acts  *             *       (ARG1*)    (4)
pt/nt/44/nt_4421   1   14           in     IN                  (PP*        -    -   -    Acts  *             *   (ARGM-LOC*      -
pt/nt/44/nt_4421   1   15          the     DT                  (NP*        -    -   -    Acts  *             *            *    (30
pt/nt/44/nt_4421   1   16       Temple    NNP                     *        -    -   -    Acts  *             *            *    (24)
pt/nt/44/nt_4421   1   17         area     NN                   *)))       -    -   -    Acts  *             *            *)    30)
pt/nt/44/nt_4421   1   18            .      .                    *))       -    -   -    Acts  *             *            *      -

pt/nt/44/nt_4421   1   0        They   PRP   (TOP(S(NP*)     -    -   -    Acts  *       (ARG0*)   (28)
pt/nt/44/nt_4421   1   1     stirred   VBD         (VP*    stir  04   -    Acts  *          (V*)     -
pt/nt/44/nt_4421   1   2          up    RP        (PRT*)     -    -   -    Acts  *            *      -
pt/nt/44/nt_4421   1   3    everyone    NN         (NP*)     -    -   -    Acts  *       (ARG1*)     -
pt/nt/44/nt_4421   1   4        into    IN         (PP*      -    -   -    Acts  *   (ARGM-PRD*      -
pt/nt/44/nt_4421   1   5          an    DT         (NP*      -    -   -    Acts  *            *      -
pt/nt/44/nt_4421   1   6       angry    JJ            *      -    -   -    Acts  *            *      -
pt/nt/44/nt_4421   1   7         mob    NN          *)))    mob   -   -    Acts  *            *)     -
pt/nt/44/nt_4421   1   8           .     .           *))     -    -   -    Acts  *            *      -

pt/nt/44/nt_4421   1    0       They   PRP   (TOP(S(NP*)      -    -   -    Acts  *    (ARG0*)   (ARG0*)           *    (28)
pt/nt/44/nt_4421   1    1    grabbed   VBD      (VP(VP*     grab  01   -    Acts  *       (V*)        *            *      -
pt/nt/44/nt_4421   1    2       Paul   NNP        (NP*))      -    -   -    Acts  *    (ARG1*)        *            *     (4)
pt/nt/44/nt_4421   1    3        and    CC            *       -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4421   1    4    shouted   VBD         (VP*    shout  01   -    Acts  *         *       (V*)           *      -
pt/nt/44/nt_4421   1    5          ,     ,            *       -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4421   1    6         ``    ``            *       -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4421   1    7        Men   NNS    (S(NP(NP*)      -    -   -    Acts  *         *    (ARG1*   (ARGM-DIS*      -
pt/nt/44/nt_4421   1    8         of    IN         (PP*       -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4421   1    9     Israel   NNP       (NP*)))      -    -   -    Acts  *         *         *            *)     -
pt/nt/44/nt_4421   1   10          ,     ,            *       -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4421   1   11       help    VB         (VP*     help  01   -    Acts  *         *         *          (V*)     -
pt/nt/44/nt_4421   1   12         us   PRP     (NP*)))))      -    -   -    Acts  *         *         *)      (ARG1*)   (28)
pt/nt/44/nt_4421   1   13          !     .           *))      -    -   -    Acts  *         *         *            *      -

pt/nt/44/nt_4421   1    0        This     DT           (TOP(S(NP*)       -    -   -    Acts  *    (ARG1*)          *           *         (4)
pt/nt/44/nt_4421   1    1          is    VBZ                 (VP*        be  01   -    Acts  *       (V*)          *           *          -
pt/nt/44/nt_4421   1    2         the     DT              (NP(NP*        -    -   -    Acts  *    (ARG2*      (ARG0*           *          -
pt/nt/44/nt_4421   1    3         man     NN                    *)      man   -   -    Acts  *         *           *)          *          -
pt/nt/44/nt_4421   1    4         who     WP          (SBAR(WHNP*)       -    -   -    Acts  *         *    (R-ARG0*)          *          -
pt/nt/44/nt_4421   1    5          is    VBZ               (S(VP*        be   -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1    6    teaching    VBG                 (VP*     teach  01   -    Acts  *         *         (V*)          *          -
pt/nt/44/nt_4421   1    7      things    NNS              (NP(NP*)       -    -   -    Acts  *         *      (ARG1*      (ARG1*)         -
pt/nt/44/nt_4421   1    8        that    WDT          (SBAR(WHNP*)       -    -   -    Acts  *         *           *    (R-ARG1*)         -
pt/nt/44/nt_4421   1    9         are    VBP               (S(VP*        be  01   -    Acts  *         *           *         (V*)         -
pt/nt/44/nt_4421   1   10     against     IN              (PP(PP*        -    -   -    Acts  *         *           *      (ARG2*          -
pt/nt/44/nt_4421   1   11         the     DT              (NP(NP*        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   12         Law    NNP                    *)       -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   13          of     IN                 (PP*        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   14       Moses    NNP              (NP*))))       -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   15           ,      ,                    *        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   16     against     IN                 (PP*        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   17         our   PRP$                 (NP*        -    -   -    Acts  *         *           *           *        (22)
pt/nt/44/nt_4421   1   18      people    NNS                   *))   people   -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   19           ,      ,                    *        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   20         and     CC                    *        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   21     against     IN                 (PP*        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   22        this     DT              (NP(NP*        -    -   -    Acts  *         *           *           *        (24
pt/nt/44/nt_4421   1   23      Temple    NNP                    *)       -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   24          of     IN                 (PP*        -    -   -    Acts  *         *           *           *          -
pt/nt/44/nt_4421   1   25        ours    NNS   (NP*)))))))))))))))       -    -   -    Acts  *         *)          *)          *)   (22)|24)
pt/nt/44/nt_4421   1   26           .      .                   *))       -    -   -    Acts  *         *           *           *          -

pt/nt/44/nt_4421   1   0          This    DT    (TOP(S(NP*)       -    -   -    Acts  *    (ARG1*)        *     -
pt/nt/44/nt_4421   1   1            is   VBZ          (VP*        be  01   -    Acts  *       (V*)        *     -
pt/nt/44/nt_4421   1   2          what    WP   (SBAR(WHNP*)       -    -   -    Acts  *    (ARG2*    (ARG1*)    -
pt/nt/44/nt_4421   1   3            he   PRP        (S(NP*)       -    -   -    Acts  *         *    (ARG0*)   (4)
pt/nt/44/nt_4421   1   4       teaches   VBZ          (VP*     teach  01   -    Acts  *         *       (V*)    -
pt/nt/44/nt_4421   1   5        people   NNS       (NP(NP*)   people   -   -    Acts  *         *    (ARG2*     -
pt/nt/44/nt_4421   1   6    everywhere    RB   (ADVP*))))))       -    -   -    Acts  *         *)        *)    -
pt/nt/44/nt_4421   1   7             .     .            *))       -    -   -    Acts  *         *         *     -

pt/nt/44/nt_4421   1    0        And     CC      (TOP(S*       -    -   -    Acts  *    (ARGM-DIS*)   (ARGM-DIS*)     -
pt/nt/44/nt_4421   1    1        now     RB       (ADVP*)      -    -   -    Acts  *    (ARGM-TMP*)   (ARGM-TMP*)     -
pt/nt/44/nt_4421   1    2         he    PRP         (NP*)      -    -   -    Acts  *        (ARG0*)       (ARG0*)    (4)
pt/nt/44/nt_4421   1    3        has    VBZ      (VP(VP*     have   -   -    Acts  *             *             *      -
pt/nt/44/nt_4421   1    4    brought    VBN         (VP*    bring  01   -    Acts  *           (V*)            *      -
pt/nt/44/nt_4421   1    5       some     DT         (NP*       -    -   -    Acts  *        (ARG1*             *      -
pt/nt/44/nt_4421   1    6     Greeks   NNPS            *)      -    -   -    Acts  *             *)            *      -
pt/nt/44/nt_4421   1    7       into     IN         (PP*       -    -   -    Acts  *        (ARG2*             *      -
pt/nt/44/nt_4421   1    8        the     DT         (NP*       -    -   -    Acts  *             *             *    (30
pt/nt/44/nt_4421   1    9     Temple    NNP            *       -    -   -    Acts  *             *             *    (24)
pt/nt/44/nt_4421   1   10       area     NN         *))))      -    -   -    Acts  *             *)            *     30)
pt/nt/44/nt_4421   1   11        and     CC            *       -    -   -    Acts  *             *             *      -
pt/nt/44/nt_4421   1   12        has    VBZ         (VP*     have   -   -    Acts  *             *             *      -
pt/nt/44/nt_4421   1   13       made    VBN         (VP*     make  02   -    Acts  *             *           (V*)     -
pt/nt/44/nt_4421   1   14       this     DT       (S(NP*       -    -   -    Acts  *             *        (ARG1*    (30
pt/nt/44/nt_4421   1   15       holy     JJ            *       -    -   -    Acts  *             *             *      -
pt/nt/44/nt_4421   1   16      place     NN            *)   place   -   -    Acts  *             *             *     30)
pt/nt/44/nt_4421   1   17    unclean     JJ   (ADJP*)))))      -    -   -    Acts  *             *             *)     -
pt/nt/44/nt_4421   1   18          !      .            *       -    -   -    Acts  *             *             *      -
pt/nt/44/nt_4421   1   19         ''     ''           *))      -    -   -    Acts  *             *             *      -

pt/nt/44/nt_4421   1    0       -LRB-   -LRB-       (TOP(S*      -    -   -    Acts  *            *            *      -
pt/nt/44/nt_4421   1    1          The      DT         (NP*      -    -   -    Acts  *       (ARG0*            *    (28
pt/nt/44/nt_4421   1    2         Jews    NNPS            *)     -    -   -    Acts  *            *)           *     28)
pt/nt/44/nt_4421   1    3         said     VBD         (VP*     say  01   -    Acts  *          (V*)           *      -
pt/nt/44/nt_4421   1    4         this      DT         (NP*)     -    -   -    Acts  *       (ARG1*)           *      -
pt/nt/44/nt_4421   1    5      because      IN       (SBAR*      -    -   -    Acts  *   (ARGM-CAU*            *      -
pt/nt/44/nt_4421   1    6         they     PRP       (S(NP*)     -    -   -    Acts  *            *       (ARG0*)   (28)
pt/nt/44/nt_4421   1    7          had     VBD         (VP*    have   -   -    Acts  *            *            *      -
pt/nt/44/nt_4421   1    8         seen     VBN         (VP*     see  01   -    Acts  *            *          (V*)     -
pt/nt/44/nt_4421   1    9    Trophimus     NNP         (NP*)     -    -   -    Acts  *            *       (ARG1*)   (37)
pt/nt/44/nt_4421   1   10         with      IN         (PP*      -    -   -    Acts  *            *   (ARGM-COM*      -
pt/nt/44/nt_4421   1   11         Paul     NNP        (NP*))     -    -   -    Acts  *            *            *)    (4)
pt/nt/44/nt_4421   1   12           in      IN         (PP*      -    -   -    Acts  *            *   (ARGM-LOC*      -
pt/nt/44/nt_4421   1   13    Jerusalem     NNP   (NP*)))))))     -    -   -    Acts  *            *)           *)   (36)
pt/nt/44/nt_4421   1   14            .       .           *))     -    -   -    Acts  *            *            *      -

pt/nt/44/nt_4421   1   0    Trophimus   NNP   (TOP(S(NP*)    -    -   -    Acts  *    (ARG1*)   (37)
pt/nt/44/nt_4421   1   1          was   VBD         (VP*     be  01   -    Acts  *       (V*)     -
pt/nt/44/nt_4421   1   2            a    DT      (NP(NP*     -    -   -    Acts  *    (ARG2*      -
pt/nt/44/nt_4421   1   3          man    NN            *)   man   -   -    Acts  *         *      -
pt/nt/44/nt_4421   1   4         from    IN         (PP*     -    -   -    Acts  *         *      -
pt/nt/44/nt_4421   1   5      Ephesus   NNP      (NP*))))    -    -   -    Acts  *         *)     -
pt/nt/44/nt_4421   1   6            .     .           *))    -    -   -    Acts  *         *      -

pt/nt/44/nt_4421   1    0        The      DT  (TOP(S(NP*       -    -   -    Acts  *   (ARG0*            *       (28
pt/nt/44/nt_4421   1    1       Jews    NNPS           *)      -    -   -    Acts  *        *)           *        28)
pt/nt/44/nt_4421   1    2    thought     VBD        (VP*    think  01   -    Acts  *      (V*)           *         -
pt/nt/44/nt_4421   1    3       that      IN      (SBAR*       -    -   -    Acts  *   (ARG1*            *         -
pt/nt/44/nt_4421   1    4       Paul     NNP      (S(NP*)      -    -   -    Acts  *        *       (ARG0*)       (4)
pt/nt/44/nt_4421   1    5        had     VBD        (VP*     have   -   -    Acts  *        *            *         -
pt/nt/44/nt_4421   1    6      taken     VBN        (VP*     take  01   -    Acts  *        *          (V*)        -
pt/nt/44/nt_4421   1    7        him     PRP        (NP*)      -    -   -    Acts  *        *       (ARG1*)      (37)
pt/nt/44/nt_4421   1    8       into      IN        (PP*       -    -   -    Acts  *        *   (ARGM-GOL*         -
pt/nt/44/nt_4421   1    9        the      DT     (NP(NP*       -    -   -    Acts  *        *            *       (30
pt/nt/44/nt_4421   1   10       holy      JJ           *       -    -   -    Acts  *        *            *         -
pt/nt/44/nt_4421   1   11       area      NN           *)      -    -   -    Acts  *        *            *         -
pt/nt/44/nt_4421   1   12         of      IN        (PP*       -    -   -    Acts  *        *            *         -
pt/nt/44/nt_4421   1   13        the      DT        (NP*       -    -   -    Acts  *        *            *       (24
pt/nt/44/nt_4421   1   14     Temple     NNP   *)))))))))      -    -   -    Acts  *        *)           *)   30)|24)
pt/nt/44/nt_4421   1   15          .       .           *       -    -   -    Acts  *        *            *         -
pt/nt/44/nt_4421   1   16     -RRB-   -RRB-           *))      -    -   -    Acts  *        *            *         -

pt/nt/44/nt_4421   1    0            An    DT  (TOP(S(S(NP*        -    -   -    Acts  *       (ARG1*            *            *      -
pt/nt/44/nt_4421   1    1         angry    JJ             *        -    -   -    Acts  *            *            *            *      -
pt/nt/44/nt_4421   1    2      reaction    NN             *)       -    -   -    Acts  *            *)           *            *      -
pt/nt/44/nt_4421   1    3        spread   VBD          (VP*    spread  02   -    Acts  *          (V*)           *            *      -
pt/nt/44/nt_4421   1    4    throughout    IN          (PP*        -    -   -    Acts  *   (ARGM-LOC*            *            *      -
pt/nt/44/nt_4421   1    5           the    DT          (NP*        -    -   -    Acts  *            *            *            *    (36
pt/nt/44/nt_4421   1    6          city    NN          *))))       -    -   -    Acts  *            *)           *            *     36)
pt/nt/44/nt_4421   1    7             ,     ,             *        -    -   -    Acts  *            *            *            *      -
pt/nt/44/nt_4421   1    8           and    CC             *        -    -   -    Acts  *            *            *            *      -
pt/nt/44/nt_4421   1    9      everyone    NN        (S(NP*)       -    -   -    Acts  *            *       (ARG1*)      (ARG0*)   (11)
pt/nt/44/nt_4421   1   10          came   VBD          (VP*      come  01   -    Acts  *            *          (V*)           *      -
pt/nt/44/nt_4421   1   11       running   VBG        (S(VP*       run  02   -    Acts  *            *   (ARGM-ADV*          (V*)     -
pt/nt/44/nt_4421   1   12            to    IN          (PP*        -    -   -    Acts  *            *            *   (ARGM-GOL*      -
pt/nt/44/nt_4421   1   13           the    DT          (NP*        -    -   -    Acts  *            *            *            *    (24
pt/nt/44/nt_4421   1   14        Temple   NNP        *))))))       -    -   -    Acts  *            *            *)           *)    24)
pt/nt/44/nt_4421   1   15             .     .            *))       -    -   -    Acts  *            *            *            *      -

pt/nt/44/nt_4421   1    0           They   PRP   (TOP(S(S(NP*)      -    -   -    Acts  *    (ARG0*)   (ARG0*)            *    (11)
pt/nt/44/nt_4421   1    1        grabbed   VBD        (VP(VP*     grab  01   -    Acts  *       (V*)        *             *      -
pt/nt/44/nt_4421   1    2           Paul   NNP          (NP*))      -    -   -    Acts  *    (ARG1*)        *             *     (4)
pt/nt/44/nt_4421   1    3            and    CC              *       -    -   -    Acts  *         *         *             *      -
pt/nt/44/nt_4421   1    4        dragged   VBD           (VP*     drag  01   -    Acts  *         *       (V*)            *      -
pt/nt/44/nt_4421   1    5            him   PRP           (NP*)      -    -   -    Acts  *         *    (ARG1*)            *     (4)
pt/nt/44/nt_4421   1    6            out    IN           (PP*       -    -   -    Acts  *         *    (ARG2*             *      -
pt/nt/44/nt_4421   1    7             of    IN           (PP*       -    -   -    Acts  *         *         *             *      -
pt/nt/44/nt_4421   1    8            the    DT           (NP*       -    -   -    Acts  *         *         *             *    (30
pt/nt/44/nt_4421   1    9           holy    JJ              *       -    -   -    Acts  *         *         *             *      -
pt/nt/44/nt_4421   1   10           area    NN         *))))))      -    -   -    Acts  *         *         *)            *     30)
pt/nt/44/nt_4421   1   11              ,     ,              *       -    -   -    Acts  *         *         *             *      -
pt/nt/44/nt_4421   1   12            and    CC              *       -    -   -    Acts  *         *         *             *      -
pt/nt/44/nt_4421   1   13            the    DT         (S(NP*       -    -   -    Acts  *         *         *        (ARG1*      -
pt/nt/44/nt_4421   1   14          gates   NNS              *)    gate   -   -    Acts  *         *         *             *)     -
pt/nt/44/nt_4421   1   15           were   VBD           (VP*       be   -   -    Acts  *         *         *             *      -
pt/nt/44/nt_4421   1   16         closed   VBN           (VP*    close  01   -    Acts  *         *         *           (V*)     -
pt/nt/44/nt_4421   1   17    immediately    RB      (ADVP*))))      -    -   -    Acts  *         *         *    (ARGM-TMP*)     -
pt/nt/44/nt_4421   1   18              .     .             *))      -    -   -    Acts  *         *         *             *      -

pt/nt/44/nt_4421   1    0        While    IN  (TOP(S(SBAR*       -    -   -    Acts  *         *         *   (ARGM-TMP*        *          -
pt/nt/44/nt_4421   1    1         they   PRP        (S(NP*)      -    -   -    Acts  *    (ARG0*)   (ARG0*)           *        *        (11)
pt/nt/44/nt_4421   1    2         were   VBD          (VP*       be   -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1    3       trying   VBG          (VP*      try  01   -    Acts  *       (V*)        *            *        *          -
pt/nt/44/nt_4421   1    4           to    TO        (S(VP*       -    -   -    Acts  *    (ARG1*         *            *        *          -
pt/nt/44/nt_4421   1    5         kill    VB          (VP*     kill  01   -    Acts  *         *       (V*)           *        *          -
pt/nt/44/nt_4421   1    6         Paul   NNP   (NP*))))))))      -    -   -    Acts  *         *)   (ARG1*)           *)       *         (4)
pt/nt/44/nt_4421   1    7            ,     ,             *       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1    8          the    DT       (NP(NP*       -    -   -    Acts  *         *         *       (ARG0*        *        (20
pt/nt/44/nt_4421   1    9    commander    NN             *)      -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   10           of    IN          (PP*       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   11          the    DT       (NP(NP*       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   12        Roman    JJ             *       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   13         army    NN             *)      -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   14           in    IN          (PP*       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   15    Jerusalem   NNP      (NP*)))))      -    -   -    Acts  *         *         *            *)       *    (36)|20)
pt/nt/44/nt_4421   1   16          got   VBD          (VP*      get  01   -    Acts  *         *         *          (V*)       *          -
pt/nt/44/nt_4421   1   17         word    NN          (NP*)    word   -   -    Acts  *         *         *       (ARG1*)       *          -
pt/nt/44/nt_4421   1   18         that    IN        (SBAR*       -    -   -    Acts  *         *         *   (ARGM-PRD*        *          -
pt/nt/44/nt_4421   1   19          the    DT        (S(NP*       -    -   -    Acts  *         *         *            *   (ARG1*        (36
pt/nt/44/nt_4421   1   20        whole    JJ             *       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   21         city    NN             *)      -    -   -    Acts  *         *         *            *        *)        36)
pt/nt/44/nt_4421   1   22          was   VBD          (VP*       be  01   -    Acts  *         *         *            *      (V*)         -
pt/nt/44/nt_4421   1   23           in    IN          (PP*       -    -   -    Acts  *         *         *            *   (ARG2*          -
pt/nt/44/nt_4421   1   24            a    DT       (NP(NP*       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   25        state    NN             *)   state   -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   26           of    IN          (PP*       -    -   -    Acts  *         *         *            *        *          -
pt/nt/44/nt_4421   1   27         riot    NN   (NP*))))))))    riot   -   -    Acts  *         *         *            *)       *)         -
pt/nt/44/nt_4421   1   28            .     .            *))      -    -   -    Acts  *         *         *            *        *          -

pt/nt/44/nt_4421   1    0    Immediately    RB    (TOP(S(ADVP*)        -    -   -    Acts  *    (ARGM-TMP*)            *            *      -
pt/nt/44/nt_4421   1    1            the    DT            (NP*         -    -   -    Acts  *        (ARG0*             *       (ARG0*    (20
pt/nt/44/nt_4421   1    2      commander    NN               *)        -    -   -    Acts  *             *)            *            *)    20)
pt/nt/44/nt_4421   1    3            ran   VBD            (VP*        run  02   -    Acts  *           (V*)            *            *      -
pt/nt/44/nt_4421   1    4             to    IN            (PP*         -    -   -    Acts  *    (ARGM-GOL*             *            *      -
pt/nt/44/nt_4421   1    5          where   WRB   (SBAR(WHADVP*)        -    -   -    Acts  *             *    (ARGM-LOC*)           *      -
pt/nt/44/nt_4421   1    6            the    DT          (S(NP*         -    -   -    Acts  *             *        (ARG1*            *    (11
pt/nt/44/nt_4421   1    7          crowd    NN               *)     crowd   -   -    Acts  *             *             *)           *     11)
pt/nt/44/nt_4421   1    8            had   VBD            (VP*       have   -   -    Acts  *             *             *            *      -
pt/nt/44/nt_4421   1    9       gathered   VBN        (VP*)))))    gather  01   -    Acts  *             *)          (V*)           *      -
pt/nt/44/nt_4421   1   10              ,     ,               *         -    -   -    Acts  *             *             *            *      -
pt/nt/44/nt_4421   1   11         taking   VBG          (S(VP*       take  01   -    Acts  *    (ARGM-ADV*             *          (V*)     -
pt/nt/44/nt_4421   1   12           with    IN            (PP*         -    -   -    Acts  *             *             *   (ARGM-MNR*      -
pt/nt/44/nt_4421   1   13            him   PRP           (NP*))        -    -   -    Acts  *             *             *            *)   (20)
pt/nt/44/nt_4421   1   14           some    DT            (NP*         -    -   -    Acts  *             *             *       (ARG1*    (19
pt/nt/44/nt_4421   1   15           army    NN           (NML*         -    -   -    Acts  *             *             *            *      -
pt/nt/44/nt_4421   1   16       officers   NNS               *)   officer   -   -    Acts  *             *             *            *      -
pt/nt/44/nt_4421   1   17            and    CC               *         -    -   -    Acts  *             *             *            *      -
pt/nt/44/nt_4421   1   18       soldiers   NNS            *))))   soldier   -   -    Acts  *             *)            *            *)    19)
pt/nt/44/nt_4421   1   19              .     .              *))        -    -   -    Acts  *             *             *            *      -

pt/nt/44/nt_4421   1    0         When    WRB   (TOP(S(SBAR(WHADVP*)        -    -   -    Acts  *    (ARGM-TMP*)  (ARGM-TMP*         *          -
pt/nt/44/nt_4421   1    1          the     DT                (S(NP*         -    -   -    Acts  *        (ARG0*            *         *        (11
pt/nt/44/nt_4421   1    2       people    NNS                     *)    people   -   -    Acts  *             *)           *         *         11)
pt/nt/44/nt_4421   1    3          saw    VBD                  (VP*        see  01   -    Acts  *           (V*)           *         *          -
pt/nt/44/nt_4421   1    4          the     DT               (NP(NP*         -    -   -    Acts  *        (ARG1*            *         *        (20
pt/nt/44/nt_4421   1    5    commander     NN                     *)        -    -   -    Acts  *             *            *         *         20)
pt/nt/44/nt_4421   1    6          and     CC                     *         -    -   -    Acts  *             *            *         *          -
pt/nt/44/nt_4421   1    7          his   PRP$                  (NP*         -    -   -    Acts  *             *            *         *    (19|(20)
pt/nt/44/nt_4421   1    8     soldiers    NNS                 *)))))   soldier   -   -    Acts  *             *)           *)        *         19)
pt/nt/44/nt_4421   1    9            ,      ,                     *         -    -   -    Acts  *             *            *         *          -
pt/nt/44/nt_4421   1   10         they    PRP                  (NP*)        -    -   -    Acts  *             *       (ARG0*)   (ARG0*)       (11)
pt/nt/44/nt_4421   1   11      stopped    VBD                  (VP*       stop  01   -    Acts  *             *          (V*)        *          -
pt/nt/44/nt_4421   1   12      beating    VBG                (S(VP*       beat  01   -    Acts  *             *       (ARG1*       (V*)         -
pt/nt/44/nt_4421   1   13         Paul    NNP               (NP*))))        -    -   -    Acts  *             *            *)   (ARG1*)        (4)
pt/nt/44/nt_4421   1   14            .      .                    *))        -    -   -    Acts  *             *            *         *          -

pt/nt/44/nt_4421   1   0          The    DT  (TOP(S(NP*        -    -   -    Acts  *        (ARG0*    (ARG0*   (20
pt/nt/44/nt_4421   1   1    commander    NN           *)       -    -   -    Acts  *             *)        *)   20)
pt/nt/44/nt_4421   1   2         went   VBD     (VP(VP*        go  02   -    Acts  *           (V*)        *     -
pt/nt/44/nt_4421   1   3         over    RP       (PRT*)       -    -   -    Acts  *    (ARGM-DIR*)        *     -
pt/nt/44/nt_4421   1   4           to    IN        (PP*        -    -   -    Acts  *        (ARG4*         *     -
pt/nt/44/nt_4421   1   5         Paul   NNP      (NP*)))       -    -   -    Acts  *             *)        *    (4)
pt/nt/44/nt_4421   1   6          and    CC           *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1   7     arrested   VBN        (VP*    arrest  01   -    Acts  *             *       (V*)    -
pt/nt/44/nt_4421   1   8          him   PRP      (NP*)))       -    -   -    Acts  *             *    (ARG1*)   (4)
pt/nt/44/nt_4421   1   9            .     .          *))       -    -   -    Acts  *             *         *     -

pt/nt/44/nt_4421   1    0          He    PRP   (TOP(S(NP*)        -    -   -    Acts  *    (ARG0*)           *        (20)
pt/nt/44/nt_4421   1    1        told    VBD         (VP*       tell  01   -    Acts  *       (V*)           *          -
pt/nt/44/nt_4421   1    2         his   PRP$         (NP*         -    -   -    Acts  *    (ARG2*       (ARG0*    (19|(20)
pt/nt/44/nt_4421   1    3    soldiers    NNS            *)   soldier   -   -    Acts  *         *)           *)        19)
pt/nt/44/nt_4421   1    4          to     TO       (S(VP*         -    -   -    Acts  *    (ARG1*            *          -
pt/nt/44/nt_4421   1    5         tie     VB         (VP*        tie  04   -    Acts  *         *          (V*)         -
pt/nt/44/nt_4421   1    6         him    PRP         (NP*)        -    -   -    Acts  *         *       (ARG1*)        (4)
pt/nt/44/nt_4421   1    7          up     RP        (PRT*)        -    -   -    Acts  *         *            *          -
pt/nt/44/nt_4421   1    8        with     IN         (PP*         -    -   -    Acts  *         *   (ARGM-MNR*          -
pt/nt/44/nt_4421   1    9         two     CD         (NP*         -    -   -    Acts  *         *            *          -
pt/nt/44/nt_4421   1   10      chains    NNS       *))))))     chain   -   -    Acts  *         *)           *)         -
pt/nt/44/nt_4421   1   11           .      .           *))        -    -   -    Acts  *         *            *          -

pt/nt/44/nt_4421   1   0     Then    RB   (TOP(S(ADVP*)    -    -   -    Acts  *    (ARGM-TMP*)        *      -
pt/nt/44/nt_4421   1   1       he   PRP           (NP*)    -    -   -    Acts  *        (ARG0*)        *    (20)
pt/nt/44/nt_4421   1   2    asked   VBD           (VP*    ask  01   -    Acts  *           (V*)        *      -
pt/nt/44/nt_4421   1   3        ,     ,              *     -    -   -    Acts  *             *         *      -
pt/nt/44/nt_4421   1   4       ``    ``              *     -    -   -    Acts  *             *         *      -
pt/nt/44/nt_4421   1   5      Who    WP   (SBARQ(WHNP*)    -    -   -    Acts  *        (ARG1*    (ARG2*)     -
pt/nt/44/nt_4421   1   6       is   VBZ           (SQ*     be  01   -    Acts  *             *       (V*)     -
pt/nt/44/nt_4421   1   7     this    DT           (NP*     -    -   -    Acts  *             *    (ARG1*     (4
pt/nt/44/nt_4421   1   8      man    NN           *))))   man   -   -    Acts  *             *)        *)     4)
pt/nt/44/nt_4421   1   9        ?     .             *))    -    -   -    Acts  *             *         *      -

pt/nt/44/nt_4421   1   0     What    WP   (TOP(SBARQ(WHNP*)     -    -   -    Acts  *      *        (ARG1*)    -
pt/nt/44/nt_4421   1   1      has   VBZ               (SQ*    have  01   -    Acts  *    (V*)            *     -
pt/nt/44/nt_4421   1   2       he   PRP               (NP*)     -    -   -    Acts  *      *        (ARG0*)   (4)
pt/nt/44/nt_4421   1   3     done   VBN               (VP*      do  02   -    Acts  *      *           (V*)    -
pt/nt/44/nt_4421   1   4    wrong    RB           (ADVP*)))     -    -   -    Acts  *      *    (ARGM-MNR*)    -
pt/nt/44/nt_4421   1   5        ?     .                  *      -    -   -    Acts  *      *             *     -
pt/nt/44/nt_4421   1   6       ''    ''                 *))     -    -   -    Acts  *      *             *     -

pt/nt/44/nt_4421   1    0         Some    DT  (TOP(S(S(NP(NP*        -    -   -    Acts  *   (ARG0*         *   -
pt/nt/44/nt_4421   1    1       people   NNS                *)   people   -   -    Acts  *        *         *   -
pt/nt/44/nt_4421   1    2        there    RB          (ADVP*))       -    -   -    Acts  *        *)        *   -
pt/nt/44/nt_4421   1    3         were   VBD             (VP*        be   -   -    Acts  *        *         *   -
pt/nt/44/nt_4421   1    4     shouting   VBG             (VP*     shout  01   -    Acts  *      (V*)        *   -
pt/nt/44/nt_4421   1    5          one    CD             (NP*        -    -   -    Acts  *   (ARG1*         *   -
pt/nt/44/nt_4421   1    6        thing    NN             *))))       -    -   -    Acts  *        *)        *   -
pt/nt/44/nt_4421   1    7            ,     ,                *        -    -   -    Acts  *        *         *   -
pt/nt/44/nt_4421   1    8          and    CC                *        -    -   -    Acts  *        *         *   -
pt/nt/44/nt_4421   1    9       others   NNS           (S(NP*)       -    -   -    Acts  *        *    (ARG0*)  -
pt/nt/44/nt_4421   1   10         were   VBD             (VP*        be   -   -    Acts  *        *         *   -
pt/nt/44/nt_4421   1   11     shouting   VBG             (VP*     shout  01   -    Acts  *        *       (V*)  -
pt/nt/44/nt_4421   1   12    something    NN             (NP*        -    -   -    Acts  *        *    (ARG1*   -
pt/nt/44/nt_4421   1   13         else    RB             *))))       -    -   -    Acts  *        *         *)  -
pt/nt/44/nt_4421   1   14            .     .               *))       -    -   -    Acts  *        *         *   -

pt/nt/44/nt_4421   1    0      Because    IN    (TOP(S(PP*        -    -   -    Acts  *    (ARGM-CAU*         *     -
pt/nt/44/nt_4421   1    1           of    IN             *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1    2          all   PDT          (NP*        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1    3         this    DT             *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1    4    confusion    NN             *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1    5          and    CC             *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1    6     shouting    NN            *))    shout   -   -    Acts  *             *)        *     -
pt/nt/44/nt_4421   1    7            ,     ,             *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1    8          the    DT          (NP*        -    -   -    Acts  *        (ARG0*         *   (20
pt/nt/44/nt_4421   1    9    commander    NN             *)       -    -   -    Acts  *             *)        *    20)
pt/nt/44/nt_4421   1   10        could    MD          (VP*        -    -   -    Acts  *    (ARGM-MOD*)        *     -
pt/nt/44/nt_4421   1   11          not    RB             *        -    -   -    Acts  *    (ARGM-NEG*)        *     -
pt/nt/44/nt_4421   1   12        learn    VB          (VP*     learn  01   -    Acts  *           (V*)        *     -
pt/nt/44/nt_4421   1   13          the    DT       (NP(NP*        -    -   -    Acts  *        (ARG1*         *     -
pt/nt/44/nt_4421   1   14        truth    NN             *)       -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1   15        about    IN          (PP*        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1   16         what    WP   (SBAR(WHNP*)       -    -   -    Acts  *             *    (ARG1*)    -
pt/nt/44/nt_4421   1   17          had   VBD        (S(VP*      have   -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1   18     happened   VBN   (VP*))))))))   happen  01   -    Acts  *             *)      (V*)    -
pt/nt/44/nt_4421   1   19            .     .            *))       -    -   -    Acts  *             *         *     -

pt/nt/44/nt_4421   1    0          So    RB   (TOP(S(ADVP*)        -    -   -    Acts  *    (ARGM-DIS*)           *      -
pt/nt/44/nt_4421   1    1          he   PRP           (NP*)        -    -   -    Acts  *        (ARG0*)           *    (20)
pt/nt/44/nt_4421   1    2        told   VBD           (VP*       tell  01   -    Acts  *           (V*)           *      -
pt/nt/44/nt_4421   1    3         the    DT           (NP*         -    -   -    Acts  *        (ARG2*       (ARG0*    (19
pt/nt/44/nt_4421   1    4    soldiers   NNS              *)   soldier   -   -    Acts  *             *)           *)    19)
pt/nt/44/nt_4421   1    5          to    TO         (S(VP*         -    -   -    Acts  *        (ARG1*            *      -
pt/nt/44/nt_4421   1    6        take    VB           (VP*       take  01   -    Acts  *             *          (V*)     -
pt/nt/44/nt_4421   1    7        Paul   NNP           (NP*)        -    -   -    Acts  *             *       (ARG1*)    (4)
pt/nt/44/nt_4421   1    8          to    IN           (PP*         -    -   -    Acts  *             *   (ARGM-GOL*      -
pt/nt/44/nt_4421   1    9         the    DT           (NP*         -    -   -    Acts  *             *            *    (16
pt/nt/44/nt_4421   1   10        army    NN              *         -    -   -    Acts  *             *            *      -
pt/nt/44/nt_4421   1   11    building    NN         *))))))     build   -   -    Acts  *             *)           *)    16)
pt/nt/44/nt_4421   1   12           .     .             *))        -    -   -    Acts  *             *            *      -

pt/nt/44/nt_4421   1   0          The    DT  (TOP(S(NP*        -    -   -    Acts  *    (ARG0*   (11
pt/nt/44/nt_4421   1   1        whole    JJ           *        -    -   -    Acts  *         *     -
pt/nt/44/nt_4421   1   2        crowd    NN           *)    crowd   -   -    Acts  *         *)   11)
pt/nt/44/nt_4421   1   3          was   VBD        (VP*        be   -   -    Acts  *         *     -
pt/nt/44/nt_4421   1   4    following   VBG        (VP*    follow  01   -    Acts  *       (V*)    -
pt/nt/44/nt_4421   1   5         them   PRP      (NP*)))       -    -   -    Acts  *    (ARG2*)    -
pt/nt/44/nt_4421   1   6            .     .          *))       -    -   -    Acts  *         *     -

pt/nt/44/nt_4421   1    0        When   WRB   (TOP(S(SBAR(WHADVP*)        -    -   -    Acts  *    (ARGM-TMP*)     *         *      -
pt/nt/44/nt_4421   1    1         the    DT                (S(NP*         -    -   -    Acts  *        (ARG1*      *         *    (19
pt/nt/44/nt_4421   1    2    soldiers   NNS                     *)   soldier   -   -    Acts  *             *)     *         *     19)
pt/nt/44/nt_4421   1    3        came   VBD                  (VP*       come  01   -    Acts  *           (V*)     *         *      -
pt/nt/44/nt_4421   1    4          to    IN                  (PP*         -    -   -    Acts  *        (ARG4*      *         *      -
pt/nt/44/nt_4421   1    5         the    DT                  (NP*         -    -   -    Acts  *             *      *         *    (31
pt/nt/44/nt_4421   1    6       steps   NNS                 *)))))      step   -   -    Acts  *             *)     *         *     31)
pt/nt/44/nt_4421   1    7           ,     ,                     *         -    -   -    Acts  *             *      *         *      -
pt/nt/44/nt_4421   1    8        they   PRP                  (NP*)        -    -   -    Acts  *             *      *    (ARG0*)   (19)
pt/nt/44/nt_4421   1    9         had   VBD                  (VP*       have  02   -    Acts  *             *    (V*)        *      -
pt/nt/44/nt_4421   1   10          to    TO                (S(VP*         -    -   -    Acts  *             *      *         *      -
pt/nt/44/nt_4421   1   11       carry    VB                  (VP*      carry  01   -    Acts  *             *      *       (V*)   (26)
pt/nt/44/nt_4421   1   12        Paul   NNP              (NP*)))))        -    -   -    Acts  *             *      *    (ARG1*)    (4)
pt/nt/44/nt_4421   1   13           .     .                    *))        -    -   -    Acts  *             *      *         *      -

pt/nt/44/nt_4421   1    0       They   PRP     (TOP(S(NP*)        -    -   -    Acts  *       (ARG0*)   (ARG0*)       *         *    (19)
pt/nt/44/nt_4421   1    1        did   VBD           (VP*         do  02   -    Acts  *          (V*)        *        *         *      -
pt/nt/44/nt_4421   1    2       this    DT           (NP*)        -    -   -    Acts  *       (ARG1*)        *        *         *    (26)
pt/nt/44/nt_4421   1    3         to    TO         (S(VP*         -    -   -    Acts  *   (ARGM-PRP*         *        *         *      -
pt/nt/44/nt_4421   1    4    protect    VB           (VP*    protect  01   -    Acts  *            *       (V*)       *         *      -
pt/nt/44/nt_4421   1    5        him   PRP        (NP*))))        -    -   -    Acts  *            *)   (ARG1*)       *         *     (4)
pt/nt/44/nt_4421   1    6          ,     ,              *         -    -   -    Acts  *            *         *        *         *      -
pt/nt/44/nt_4421   1    7    because    IN         (SBAR*         -    -   -    Acts  *   (ARGM-CAU*         *        *         *      -
pt/nt/44/nt_4421   1    8        the    DT         (S(NP*         -    -   -    Acts  *            *         *   (ARG1*    (ARG0*    (11
pt/nt/44/nt_4421   1    9     people   NNS              *)    people   -   -    Acts  *            *         *        *)        *)    11)
pt/nt/44/nt_4421   1   10       were   VBD           (VP*         be  01   -    Acts  *            *         *      (V*)        *      -
pt/nt/44/nt_4421   1   11      ready    JJ    (ADJP(ADJP*)        -    -   -    Acts  *            *         *   (ARG2*         *      -
pt/nt/44/nt_4421   1   12         to    TO         (S(VP*         -    -   -    Acts  *            *         *        *         *      -
pt/nt/44/nt_4421   1   13       hurt    VB           (VP*       hurt  01   -    Acts  *            *         *        *       (V*)     -
pt/nt/44/nt_4421   1   14        him   PRP   (NP*)))))))))        -    -   -    Acts  *            *)        *        *)   (ARG1*)    (4)
pt/nt/44/nt_4421   1   15          .     .             *))        -    -   -    Acts  *            *         *        *         *      -

pt/nt/44/nt_4421   1   0         The    DT  (TOP(S(NP*        -    -   -    Acts  *   (ARG0*         *   (11
pt/nt/44/nt_4421   1   1      people   NNS           *)   people   -   -    Acts  *        *)        *    11)
pt/nt/44/nt_4421   1   2        were   VBD        (VP*        be   -   -    Acts  *        *         *     -
pt/nt/44/nt_4421   1   3    shouting   VBG        (VP*     shout  01   -    Acts  *      (V*)        *     -
pt/nt/44/nt_4421   1   4           ,     ,           *        -    -   -    Acts  *        *         *     -
pt/nt/44/nt_4421   1   5          ``    ``           *        -    -   -    Acts  *        *         *     -
pt/nt/44/nt_4421   1   6        Kill    VB      (S(VP*      kill  01   -    Acts  *   (ARG1*       (V*)    -
pt/nt/44/nt_4421   1   7         him   PRP    (NP*)))))       -    -   -    Acts  *        *)   (ARG1*)   (4)
pt/nt/44/nt_4421   1   8           !     .           *        -    -   -    Acts  *        *         *     -
pt/nt/44/nt_4421   1   9          ''    ''          *))       -    -   -    Acts  *        *         *     -

pt/nt/44/nt_4421   1    0         When   WRB   (TOP(S(SBAR(WHADVP*)        -    -   -    Acts  *    (ARGM-TMP*)           *   (ARGM-TMP*             *      -
pt/nt/44/nt_4421   1    1          the    DT                (S(NP*         -    -   -    Acts  *        (ARG1*       (ARG0*            *             *    (19
pt/nt/44/nt_4421   1    2     soldiers   NNS                     *)   soldier   -   -    Acts  *             *)           *)           *             *     19)
pt/nt/44/nt_4421   1    3         were   VBD                  (VP*         be  01   -    Acts  *           (V*)           *            *             *      -
pt/nt/44/nt_4421   1    4        ready    JJ           (ADJP(ADJP*)        -    -   -    Acts  *        (ARG2*            *            *             *      -
pt/nt/44/nt_4421   1    5           to    TO                (S(VP*         -    -   -    Acts  *             *            *            *             *      -
pt/nt/44/nt_4421   1    6         take    VB                  (VP*       take  01   -    Acts  *             *          (V*)           *             *      -
pt/nt/44/nt_4421   1    7         Paul   NNP                  (NP*)        -    -   -    Acts  *             *       (ARG1*)           *             *     (4)
pt/nt/44/nt_4421   1    8         into    IN                  (PP*         -    -   -    Acts  *             *   (ARGM-GOL*            *             *      -
pt/nt/44/nt_4421   1    9          the    DT                  (NP*         -    -   -    Acts  *             *            *            *             *    (16
pt/nt/44/nt_4421   1   10         army    NN                     *         -    -   -    Acts  *             *            *            *             *      -
pt/nt/44/nt_4421   1   11     building    NN             *)))))))))     build   -   -    Acts  *             *)           *)           *)            *     16)
pt/nt/44/nt_4421   1   12            ,     ,                     *         -    -   -    Acts  *             *            *            *             *      -
pt/nt/44/nt_4421   1   13           he   PRP                  (NP*)        -    -   -    Acts  *             *            *       (ARG0*)            *     (4)
pt/nt/44/nt_4421   1   14        asked   VBD                  (VP*        ask  01   -    Acts  *             *            *          (V*)            *      -
pt/nt/44/nt_4421   1   15          the    DT                  (NP*         -    -   -    Acts  *             *            *       (ARG2*             *    (20
pt/nt/44/nt_4421   1   16    commander    NN                     *)        -    -   -    Acts  *             *            *            *)            *     20)
pt/nt/44/nt_4421   1   17            ,     ,                     *         -    -   -    Acts  *             *            *            *             *      -
pt/nt/44/nt_4421   1   18           ``    ``                     *         -    -   -    Acts  *             *            *            *             *      -
pt/nt/44/nt_4421   1   19          Can    MD                  (SQ*         -    -   -    Acts  *             *            *       (ARG1*    (ARGM-MOD*)     -
pt/nt/44/nt_4421   1   20            I   PRP                  (NP*)        -    -   -    Acts  *             *            *            *        (ARG0*)    (4)
pt/nt/44/nt_4421   1   21          say    VB                  (VP*        say  01   -    Acts  *             *            *            *           (V*)     -
pt/nt/44/nt_4421   1   22    something    NN                  (NP*)        -    -   -    Acts  *             *            *            *        (ARG1*)     -
pt/nt/44/nt_4421   1   23           to    IN                  (PP*         -    -   -    Acts  *             *            *            *        (ARG2*      -
pt/nt/44/nt_4421   1   24          you   PRP              (NP*)))))        -    -   -    Acts  *             *            *            *)            *)   (20)
pt/nt/44/nt_4421   1   25            ?     .                     *         -    -   -    Acts  *             *            *            *             *      -
pt/nt/44/nt_4421   1   26           ''    ''                    *))        -    -   -    Acts  *             *            *            *             *      -

pt/nt/44/nt_4421   1    0          The    DT  (TOP(S(NP*       -    -   -    Acts  *   (ARG0*             *   (20
pt/nt/44/nt_4421   1    1    commander    NN           *)      -    -   -    Acts  *        *)            *    20)
pt/nt/44/nt_4421   1    2         said   VBD        (VP*      say  01   -    Acts  *      (V*)            *     -
pt/nt/44/nt_4421   1    3            ,     ,           *       -    -   -    Acts  *        *             *     -
pt/nt/44/nt_4421   1    4           ``    ``           *       -    -   -    Acts  *        *             *     -
pt/nt/44/nt_4421   1    5           Oh    UH    (S(INTJ*)      -    -   -    Acts  *   (ARG1*    (ARGM-DIS*)    -
pt/nt/44/nt_4421   1    6            ,     ,           *       -    -   -    Acts  *        *             *     -
pt/nt/44/nt_4421   1    7          you   PRP        (NP*)      -    -   -    Acts  *        *        (ARG0*)   (4)
pt/nt/44/nt_4421   1    8        speak   VBP        (VP*    speak  01   -    Acts  *        *           (V*)    -
pt/nt/44/nt_4421   1    9        Greek   NNP     (NP*))))      -    -   -    Acts  *        *)       (ARG1*)    -
pt/nt/44/nt_4421   1   10            ?     .          *))      -    -   -    Acts  *        *             *     -

pt/nt/44/nt_4421   1    0       Then    RB   (TOP(S(ADVP*)      -    -   -    Acts  *    (ARGM-DIS*)        *         *      -
pt/nt/44/nt_4421   1    1        you   PRP           (NP*)      -    -   -    Acts  *        (ARG1*)        *         *     (4)
pt/nt/44/nt_4421   1    2        are   VBP           (VP*       be  01   -    Acts  *           (V*)        *         *      -
pt/nt/44/nt_4421   1    3        not    RB              *       -    -   -    Acts  *    (ARGM-NEG*)        *         *      -
pt/nt/44/nt_4421   1    4        the    DT        (NP(NP*       -    -   -    Acts  *        (ARG2*         *    (ARG2*     (0
pt/nt/44/nt_4421   1    5        man    NN              *)     man   -   -    Acts  *             *         *         *)     -
pt/nt/44/nt_4421   1    6          I   PRP    (SBAR(S(NP*)      -    -   -    Acts  *             *    (ARG0*)        *    (20)
pt/nt/44/nt_4421   1    7    thought   VBD           (VP*    think  01   -    Acts  *             *       (V*)        *      -
pt/nt/44/nt_4421   1    8        you   PRP    (SBAR(S(NP*)      -    -   -    Acts  *             *    (ARG1*    (ARG1*)    (4)
pt/nt/44/nt_4421   1    9       were   VBD    (VP*))))))))      be  01   -    Acts  *             *)        *)      (V*)     0)
pt/nt/44/nt_4421   1   10          .     .             *))      -    -   -    Acts  *             *         *         *      -

pt/nt/44/nt_4421   1    0             I   PRP    (TOP(S(NP*)        -    -   -    Acts  *    (ARG0*)        *            *             *    (20)
pt/nt/44/nt_4421   1    1       thought   VBD          (VP*      think  01   -    Acts  *       (V*)        *            *             *      -
pt/nt/44/nt_4421   1    2           you   PRP   (SBAR(S(NP*)        -    -   -    Acts  *    (ARG1*    (ARG1*)           *             *     (4)
pt/nt/44/nt_4421   1    3          were   VBD          (VP*         be  01   -    Acts  *         *       (V*)           *             *      -
pt/nt/44/nt_4421   1    4           the    DT       (NP(NP*         -    -   -    Acts  *         *    (ARG2*       (ARG0*        (ARG0*     (0
pt/nt/44/nt_4421   1    5      Egyptian   NNP             *)        -    -   -    Acts  *         *         *            *)            *)     -
pt/nt/44/nt_4421   1    6           who    WP   (SBAR(WHNP*)        -    -   -    Acts  *         *         *     (R-ARG0*)     (R-ARG0*)     -
pt/nt/44/nt_4421   1    7       started   VBD     (S(VP(VP*      start  01   -    Acts  *         *         *          (V*)            *      -
pt/nt/44/nt_4421   1    8          some    DT       (NP(NP*         -    -   -    Acts  *         *         *       (ARG1*             *      -
pt/nt/44/nt_4421   1    9       trouble    NN             *)   trouble   -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   10       against    IN          (PP*         -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   11           the    DT          (NP*         -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   12    government    NN           *)))        -    -   -    Acts  *         *         *            *)            *      -
pt/nt/44/nt_4421   1   13           not    RB   (ADVP(ADVP*         -    -   -    Acts  *         *         *   (ARGM-TMP*             *      -
pt/nt/44/nt_4421   1   14          long    RB             *)        -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   15           ago    RB            *))        -    -   -    Acts  *         *         *            *)            *      -
pt/nt/44/nt_4421   1   16           and    CC             *         -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   17           led   VBD          (VP*       lead  01   -    Acts  *         *         *            *           (V*)     -
pt/nt/44/nt_4421   1   18          four    CD       (NP(QP*         -    -   -    Acts  *         *         *            *        (ARG1*      -
pt/nt/44/nt_4421   1   19      thousand    CD             *)        -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   20    terrorists   NNS             *)        -    -   -    Acts  *         *         *            *             *)     -
pt/nt/44/nt_4421   1   21           out    RP         (PRT*)        -    -   -    Acts  *         *         *            *    (ARGM-DIR*)     -
pt/nt/44/nt_4421   1   22            to    IN          (PP*         -    -   -    Acts  *         *         *            *        (ARG4*      -
pt/nt/44/nt_4421   1   23           the    DT          (NP*         -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   24        desert    NN   *)))))))))))    desert   -   -    Acts  *         *)        *)           *             *)     0)
pt/nt/44/nt_4421   1   25             .     .             *         -    -   -    Acts  *         *         *            *             *      -
pt/nt/44/nt_4421   1   26            ''    ''            *))        -    -   -    Acts  *         *         *            *             *      -

pt/nt/44/nt_4421   1    0       Paul   NNP      (TOP(S(NP*)    -    -   -    Acts  *    (ARG0*)            *    (4)
pt/nt/44/nt_4421   1    1       said   VBD            (VP*    say  01   -    Acts  *       (V*)            *     -
pt/nt/44/nt_4421   1    2          ,     ,               *     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1    3         ``    ``               *     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1    4         No    UH        (S(INTJ*)    -    -   -    Acts  *    (ARG1*    (ARGM-DIS*)    -
pt/nt/44/nt_4421   1    5          ,     ,               *     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1    6          I   PRP            (NP*)    -    -   -    Acts  *         *        (ARG1*)   (4)
pt/nt/44/nt_4421   1    7         am   VBP            (VP*     be  01   -    Acts  *         *           (V*)    -
pt/nt/44/nt_4421   1    8          a    DT         (NP(NP*     -    -   -    Acts  *         *        (ARG2*     -
pt/nt/44/nt_4421   1    9        Jew   NNP               *)    -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1   10       from    IN            (PP*     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1   11     Tarsus   NNP         (NP(NP*)    -    -   -    Acts  *         *             *   (25
pt/nt/44/nt_4421   1   12         in    IN            (PP*     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1   13        the    DT         (NP(NP*     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1   14    country    NN               *)    -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1   15         of    IN            (PP*     -    -   -    Acts  *         *             *     -
pt/nt/44/nt_4421   1   16    Cilicia   NNP   (NP*))))))))))    -    -   -    Acts  *         *)            *)   25)
pt/nt/44/nt_4421   1   17          .     .              *))    -    -   -    Acts  *         *             *     -

pt/nt/44/nt_4421   1   0            I   PRP   (TOP(S(NP*)   -    -   -    Acts  *    (ARG1*)   (4)
pt/nt/44/nt_4421   1   1           am   VBP         (VP*    be  01   -    Acts  *       (V*)    -
pt/nt/44/nt_4421   1   2            a    DT      (NP(NP*    -    -   -    Acts  *    (ARG2*     -
pt/nt/44/nt_4421   1   3      citizen    NN            *)   -    -   -    Acts  *         *     -
pt/nt/44/nt_4421   1   4           of    IN         (PP*    -    -   -    Acts  *         *     -
pt/nt/44/nt_4421   1   5         that    DT         (NP*    -    -   -    Acts  *         *   (25
pt/nt/44/nt_4421   1   6    important    JJ            *    -    -   -    Acts  *         *     -
pt/nt/44/nt_4421   1   7         city    NN         *))))   -    -   -    Acts  *         *)   25)
pt/nt/44/nt_4421   1   8            .     .           *))   -    -   -    Acts  *         *     -

pt/nt/44/nt_4421   1   0    Please    UH   (TOP(S(INTJ*)       -    -   -    Acts  *    (ARGM-DIS*)        *     -
pt/nt/44/nt_4421   1   1         ,     ,              *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1   2       let    VB           (VP*       let  01   -    Acts  *           (V*)        *     -
pt/nt/44/nt_4421   1   3        me   PRP         (S(NP*)       -    -   -    Acts  *        (ARG1*    (ARG0*)   (4)
pt/nt/44/nt_4421   1   4     speak    VB           (VP*     speak  01   -    Acts  *             *       (V*)    -
pt/nt/44/nt_4421   1   5        to    IN           (PP*        -    -   -    Acts  *             *    (ARG2*     -
pt/nt/44/nt_4421   1   6       the    DT           (NP*        -    -   -    Acts  *             *         *   (11
pt/nt/44/nt_4421   1   7    people   NNS          *)))))   people   -   -    Acts  *             *)        *)   11)
pt/nt/44/nt_4421   1   8         .     .              *        -    -   -    Acts  *             *         *     -
pt/nt/44/nt_4421   1   9        ''    ''             *))       -    -   -    Acts  *             *         *     -

pt/nt/44/nt_4421   1   0          The    DT    (TOP(S(NP*       -    -   -    Acts  *    (ARG0*             *   (20
pt/nt/44/nt_4421   1   1    commander    NN             *)      -    -   -    Acts  *         *)            *    20)
pt/nt/44/nt_4421   1   2         told   VBD          (VP*     tell  01   -    Acts  *       (V*)            *     -
pt/nt/44/nt_4421   1   3         Paul   NNP          (NP*)      -    -   -    Acts  *    (ARG2*)            *    (4)
pt/nt/44/nt_4421   1   4           he   PRP   (SBAR(S(NP*)      -    -   -    Acts  *    (ARG1*        (ARG0*)   (4)
pt/nt/44/nt_4421   1   5        could    MD          (VP*       -    -   -    Acts  *         *    (ARGM-MOD*)    -
pt/nt/44/nt_4421   1   6        speak    VB      (VP*)))))   speak  01   -    Acts  *         *)          (V*)    -
pt/nt/44/nt_4421   1   7            .     .            *))      -    -   -    Acts  *         *             *     -

pt/nt/44/nt_4421   1    0        So     RB   (TOP(S(ADVP*)       -    -   -    Acts  *    (ARGM-DIS*)   (ARGM-DIS*)            *     -
pt/nt/44/nt_4421   1    1        he    PRP           (NP*)       -    -   -    Acts  *        (ARG1*)       (ARG0*)            *    (4)
pt/nt/44/nt_4421   1    2     stood    VBD        (VP(VP*     stand  01   -    Acts  *           (V*)            *             *     -
pt/nt/44/nt_4421   1    3        on     IN           (PP*        -    -   -    Acts  *        (ARG2*             *             *     -
pt/nt/44/nt_4421   1    4       the     DT           (NP*        -    -   -    Acts  *             *             *             *   (31
pt/nt/44/nt_4421   1    5     steps    NNS            *)))     step   -   -    Acts  *             *)            *             *    31)
pt/nt/44/nt_4421   1    6       and     CC              *        -    -   -    Acts  *             *             *             *     -
pt/nt/44/nt_4421   1    7     waved    VBD           (VP*      wave  01   -    Acts  *             *           (V*)            *     -
pt/nt/44/nt_4421   1    8       his   PRP$           (NP*        -    -   -    Acts  *             *        (ARG1*             *    (4)
pt/nt/44/nt_4421   1    9      hand     NN              *)     hand   -   -    Acts  *             *             *)            *     -
pt/nt/44/nt_4421   1   10        so     IN         (SBAR*        -    -   -    Acts  *             *    (ARGM-PRP*             *     -
pt/nt/44/nt_4421   1   11      that     IN              *        -    -   -    Acts  *             *             *             *     -
pt/nt/44/nt_4421   1   12       the     DT         (S(NP*        -    -   -    Acts  *             *             *        (ARG1*   (11
pt/nt/44/nt_4421   1   13    people    NNS              *)   people   -   -    Acts  *             *             *             *)   11)
pt/nt/44/nt_4421   1   14     would     MD           (VP*        -    -   -    Acts  *             *             *    (ARGM-MOD*)    -
pt/nt/44/nt_4421   1   15        be     VB           (VP*        be  01   -    Acts  *             *             *           (V*)    -
pt/nt/44/nt_4421   1   16     quiet     JJ   (ADJP*)))))))       -    -   -    Acts  *             *             *)       (ARG2*)    -
pt/nt/44/nt_4421   1   17         .      .             *))       -    -   -    Acts  *             *             *             *     -

pt/nt/44/nt_4421   1    0        The    DT  (TOP(S(S(NP*        -    -   -    Acts  *    (ARG1*         *    (11
pt/nt/44/nt_4421   1    1     people   NNS             *)   people   -   -    Acts  *         *)        *     11)
pt/nt/44/nt_4421   1    2     became   VBD          (VP*    become  01   -    Acts  *       (V*)        *      -
pt/nt/44/nt_4421   1    3      quiet    JJ      (ADJP*)))       -    -   -    Acts  *    (ARG2*)        *      -
pt/nt/44/nt_4421   1    4        and    CC             *        -    -   -    Acts  *         *         *      -
pt/nt/44/nt_4421   1    5       Paul   NNP        (S(NP*)       -    -   -    Acts  *         *    (ARG0*)    (4)
pt/nt/44/nt_4421   1    6      spoke   VBD          (VP*     speak  01   -    Acts  *         *       (V*)     -
pt/nt/44/nt_4421   1    7         to    IN          (PP*        -    -   -    Acts  *         *    (ARG2*      -
pt/nt/44/nt_4421   1    8       them   PRP         (NP*))       -    -   -    Acts  *         *         *)   (11)
pt/nt/44/nt_4421   1    9         in    IN          (PP*        -    -   -    Acts  *         *    (ARG1*      -
pt/nt/44/nt_4421   1   10    Aramaic   NNP       (NP*))))       -    -   -    Acts  *         *         *)     -
pt/nt/44/nt_4421   1   11          .     .            *))       -    -   -    Acts  *         *         *      -
