mz/sinorama/10/ectb_1031   6   0     Process   NN   (TOP(NP(NP*)   process  01   1   -   *    (V*)  -
mz/sinorama/10/ectb_1031   6   1         vs.   IN          (PP*         -    -   -   -   *      *   -
mz/sinorama/10/ectb_1031   6   2    outcomes   NN       (NP*))))        -    -   -   -   *      *   -

mz/sinorama/10/ectb_1031   6    0              The    DT    (TOP(S(NP(NP*              -    -      -   -       *   (ARG1*             *            *      -
mz/sinorama/10/ectb_1031   6    1           number    NN                *)         number   -      1   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6    2               of    IN             (PP*              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6    3              ROC   NNP             (NP*              -    -      -   -    (GPE)       *             *            *    (38)
mz/sinorama/10/ectb_1031   6    4       diplomatic    JJ                *              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6    5         partners   NNS              *)))        partner   -      2   -       *        *)            *            *      -
mz/sinorama/10/ectb_1031   6    6               is   VBZ             (VP*              be  01      1   -       *      (V*)            *            *      -
mz/sinorama/10/ectb_1031   6    7              far    RB        (PP(ADVP*)             -    -      -   -       *   (ARG2*             *            *      -
mz/sinorama/10/ectb_1031   6    8           behind    IN                *              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6    9             that    DT          (NP(NP*)             -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6   10               of    IN             (PP*              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6   11              the    DT          (NP(NP*              -    -      -   -       *        *        (ARG0*            *    (32
mz/sinorama/10/ectb_1031   6   12              PRC   NNP                *)             -    -      -   -    (GPE)       *             *)           *      -
mz/sinorama/10/ectb_1031   6   13                ,     ,                *              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6   14            which   WDT      (SBAR(WHNP*)             -    -      -   -       *        *      (R-ARG0*)           *      -
mz/sinorama/10/ectb_1031   6   15        seriously    RB         (S(ADVP*)             -    -      -   -       *        *    (ARGM-MNR*)           *      -
mz/sinorama/10/ectb_1031   6   16          impedes   VBZ             (VP*          impede  01      1   -       *        *           (V*)           *      -
mz/sinorama/10/ectb_1031   6   17           Taiwan   NNP          (NP(NP*              -    -      -   -    (GPE)       *        (ARG1*            *    (38
mz/sinorama/10/ectb_1031   6   18               's   POS                *)             -    -      -   -       *        *             *            *     38)
mz/sinorama/10/ectb_1031   6   19          efforts   NNS                *          effort   -      1   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6   20               to    TO           (S(VP*              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6   21             take    VB             (VP*            take  01   14.1   -       *        *             *          (V*)     -
mz/sinorama/10/ectb_1031   6   22             part    NN             (NP*)           part   -      3   -       *        *             *       (ARG1*)     -
mz/sinorama/10/ectb_1031   6   23               in    IN             (PP*              -    -      -   -       *        *             *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1031   6   24    international    JJ             (NP*              -    -      -   -       *        *             *            *      -
mz/sinorama/10/ectb_1031   6   25    organizations   NNS   *))))))))))))))   organization   -      1   -       *        *)            *)           *)    32)
mz/sinorama/10/ectb_1031   6   26                .     .               *))             -    -      -   -       *        *             *            *      -

mz/sinorama/10/ectb_1031   6    0              For    IN     (TOP(S(PP*              -    -   -   -            *             *      *             *      *   (ARGM-ADV*            *      -
mz/sinorama/10/ectb_1031   6    1    international    JJ     (NP(NP(NP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6    2    organizations   NNS              *)   organization   -   1   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6    3               of    IN    (SBAR(WHPP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6    4            which   WDT        (WHNP*))             -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6    5              the    DT         (S(NP*              -    -   -   -            *        (ARG1*      *             *      *            *            *    (32
mz/sinorama/10/ectb_1031   6    6              PRC   NNP              *)             -    -   -   -         (GPE)            *)     *             *      *            *            *     32)
mz/sinorama/10/ectb_1031   6    7               is   VBZ           (VP*              be  01   1   -            *           (V*)     *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6    8          already    RB         (ADVP*)             -    -   -   -            *    (ARGM-TMP*)     *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6    9           member    NN   (NP(NP*))))))         member   -   1   -            *        (ARG2*)     *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   10                ,     ,              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   11             such    JJ           (PP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   12               as    IN              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   13              the    DT           (NP*              -    -   -   -        (ORG*             *      *             *      *            *            *    (11
mz/sinorama/10/ectb_1031   6   14           United   NNP              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   15          Nations   NNP           *))))             -    -   -   -            *)            *      *             *      *            *)           *     11)
mz/sinorama/10/ectb_1031   6   16                ,     ,              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   17         although    IN         (SBAR*              -    -   -   -            *             *      *             *      *   (ARGM-ADV*            *      -
mz/sinorama/10/ectb_1031   6   18           Taiwan   NNP         (S(NP*)             -    -   -   -         (GPE)            *      *        (ARG0*)     *            *            *    (38)
mz/sinorama/10/ectb_1031   6   19              has   VBZ           (VP*            have  01   -   -            *             *    (V*)            *      *            *            *      -
mz/sinorama/10/ectb_1031   6   20       repeatedly    RB         (ADVP*)             -    -   -   -            *             *      *    (ARGM-MNR*)     *            *            *      -
mz/sinorama/10/ectb_1031   6   21          knocked   VBN           (VP*           knock  01   2   -            *             *      *           (V*)     *            *            *      -
mz/sinorama/10/ectb_1031   6   22               at    IN           (PP*              -    -   -   -            *             *      *        (ARG1*      *            *            *      -
mz/sinorama/10/ectb_1031   6   23              the    DT           (NP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   24             door    NN         *))))))           door   -   1   -            *             *      *             *)     *            *)           *      -
mz/sinorama/10/ectb_1031   6   25                ,     ,              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   26               it   PRP           (NP*)             -    -   -   -            *             *      *             *      *       (ARG0*)           *    (38)
mz/sinorama/10/ectb_1031   6   27              has   VBZ           (VP*            have  01   -   -            *             *      *             *    (V*)           *            *      -
mz/sinorama/10/ectb_1031   6   28              met   VBN           (VP*            meet  01   5   -            *             *      *             *      *          (V*)           *      -
mz/sinorama/10/ectb_1031   6   29             with    IN           (PP*              -    -   -   -            *             *      *             *      *       (ARG1*            *      -
mz/sinorama/10/ectb_1031   6   30         repeated    JJ           (NP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   31          failure    NN             *))        failure   -   1   -            *             *      *             *      *            *)           *      -
mz/sinorama/10/ectb_1031   6   32               as    IN           (PP*              -    -   -   -            *             *      *             *      *   (ARGM-CAU*            *      -
mz/sinorama/10/ectb_1031   6   33                a    DT        (NP(NP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   34           result    NN              *)         result   -   1   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   35               of    IN           (PP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   36    international    JJ        (NP(NP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   37         pressure    NN              *)       pressure   -   2   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   38          imposed   VBN           (VP*          impose  01   1   -            *             *      *             *      *            *          (V*)     -
mz/sinorama/10/ectb_1031   6   39               by    IN           (PP*              -    -   -   -            *             *      *             *      *            *       (ARG0*      -
mz/sinorama/10/ectb_1031   6   40              the    DT           (NP*              -    -   -   -            *             *      *             *      *            *            *    (32
mz/sinorama/10/ectb_1031   6   41              PRC   NNP             *))             -    -   -   -         (GPE)            *      *             *      *            *            *)    32)
mz/sinorama/10/ectb_1031   6   42            under    IN           (PP*              -    -   -   -            *             *      *             *      *            *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1031   6   43              the    DT           (NP*              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   44                "    ``              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   45              one    CD          (NML*              -    -   -   -    (CARDINAL)            *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   46            China   NNP              *)             -    -   -   -         (GPE)            *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   47                "    ''              *              -    -   -   -            *             *      *             *      *            *            *      -
mz/sinorama/10/ectb_1031   6   48        principle    NN      *)))))))))      principle   -   1   -            *             *      *             *      *            *)           *)     -
mz/sinorama/10/ectb_1031   6   49                .     .             *))             -    -   -   -            *             *      *             *      *            *            *      -

mz/sinorama/10/ectb_1031   6    0             As     IN           (TOP(S(PP*         -    -    -   -       *      *        *            *          *      *   (ARGM-ADV*        *        *             *      -
mz/sinorama/10/ectb_1031   6    1            for     IN                 (PP*         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    2            the     DT              (NP(NP*         -    -    -   -   (ORG*      *        *            *     (ARG1*      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    3          World    NNP                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    4          Trade    NNP                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    5         Organi    NNP                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    6             -    HYPH                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    7         zation    NNP                    *)        -    -    -   -       *)     *        *            *          *)     *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    8              ,      ,                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6    9             to     IN          (SBAR(WHPP*         -    -    -   -       *      *        *            *   (R-ARG1*      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   10          which    WDT              (WHNP*))        -    -    -   -       *      *        *            *          *)     *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   11           both     DT               (S(NP*         -    -    -   -       *      *   (ARG0*       (ARG0*          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   12          sides    NNS                    *)      side   -    3   -       *      *        *)           *)         *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   13            are    VBP                 (VP*         be  03    -   -       *    (V*)       *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   14     attempting    VBG                 (VP*    attempt  01    1   -       *      *      (V*)           *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   15             to     TO               (S(VP*         -    -    -   -       *      *   (ARG1*            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   16           gain     VB                 (VP*       gain  02    1   -       *      *        *          (V*)         *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   17          entry     NN             (NP(NP*))     entry  01    5   -       *      *        *       (ARG1*)       (V*)     *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   18             as     RB          (ADVP(ADVP*         -    -    -   -       *      *        *   (ARGM-TMP*          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   19          early     RB                    *)        -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   20             as     IN                 (PP*         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   21       possible     JJ   (ADJP*)))))))))))))        -    -    -   -       *      *        *)           *)         *      *            *)       *        *             *      -
mz/sinorama/10/ectb_1031   6   22              ,      ,                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   23            the     DT                 (NP*         -    -    -   -       *      *        *            *          *      *       (ARG0*        *        *             *    (32
mz/sinorama/10/ectb_1031   6   24            PRC    NNP                    *)        -    -    -   -    (GPE)     *        *            *          *      *            *)       *        *             *     32)
mz/sinorama/10/ectb_1031   6   25            has    VBZ                 (VP*       have  01    -   -       *      *        *            *          *    (V*)           *        *        *             *      -
mz/sinorama/10/ectb_1031   6   26        brought    VBN                 (VP*      bring  01    2   -       *      *        *            *          *      *          (V*)       *        *             *      -
mz/sinorama/10/ectb_1031   6   27            its   PRP$                 (NP*         -    -    -   -       *      *        *            *          *      *       (ARG1*   (ARG1*        *             *    (32)
mz/sinorama/10/ectb_1031   6   28     diplomatic     JJ                    *         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   29    superiority     NN                    *)        -    -    -   -       *      *        *            *          *      *            *)       *)       *             *      -
mz/sinorama/10/ectb_1031   6   30             to     TO               (S(VP*         -    -    -   -       *      *        *            *          *      *       (ARG3*        *        *             *      -
mz/sinorama/10/ectb_1031   6   31           bear     VB               (VP*)))      bear  06   12   -       *      *        *            *          *      *            *)     (V*)       *             *      -
mz/sinorama/10/ectb_1031   6   32             in     IN                 (PP*         -    -    -   -       *      *        *            *          *      *   (ARGM-PRP*        *        *             *      -
mz/sinorama/10/ectb_1031   6   33          order     NN                 (NP*      order   -   10   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   34             to     TO               (S(VP*         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   35         ensure     VB                 (VP*     ensure  01    1   -       *      *        *            *          *      *            *        *      (V*)            *      -
mz/sinorama/10/ectb_1031   6   36           that     IN               (SBAR*         -    -    -   -       *      *        *            *          *      *            *        *   (ARG1*             *      -
mz/sinorama/10/ectb_1031   6   37             it    PRP               (S(NP*)        -    -    -   -       *      *        *            *          *      *            *        *        *        (ARG0*)   (32)
mz/sinorama/10/ectb_1031   6   38           will     MD                 (VP*         -    -    -   -       *      *        *            *          *      *            *        *        *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1031   6   39          enter     VB                 (VP*      enter  01    1   -       *      *        *            *          *      *            *        *        *           (V*)     -
mz/sinorama/10/ectb_1031   6   40          prior     JJ                 (PP*         -    -    -   -       *      *        *            *          *      *            *        *        *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1031   6   41             to     IN                 (PP*         -    -    -   -       *      *        *            *          *      *            *        *        *             *      -
mz/sinorama/10/ectb_1031   6   42         Taiwan    NNP    (NP*))))))))))))))        -    -    -   -    (GPE)     *        *            *          *      *            *)       *        *)            *)   (38)
mz/sinorama/10/ectb_1031   6   43              .      .                   *))        -    -    -   -       *      *        *            *          *      *            *        *        *             *      -

mz/sinorama/10/ectb_1031   6    0         However    RB   (TOP(S(ADVP*)            -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    1               ,     ,              *             -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    2         because    IN         (SBAR*             -    -   -   -       *        *             *      *             *         *      *      *    (ARGM-CAU*      *             *         *      -
mz/sinorama/10/ectb_1031   6    3    negotiations   NNS      (S(NP(NP*)   negotiation  01   1   -       *      (V*)            *      *        (ARG0*         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    4            with    IN           (PP*             -    -   -   -       *   (ARG1*             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    5             the    DT           (NP*             -    -   -   -   (GPE*        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    6          United   NNP              *             -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    7          States   NNP             *))            -    -   -   -       *)       *)            *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    8              on    IN           (PP*             -    -   -   -       *   (ARG2*             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6    9           early    JJ           (NP*             -    -   -   -       *        *    (ARGM-TMP*)     *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   10             PRC   NNP              *             -    -   -   -    (GPE)       *        (ARG1*)     *             *         *      *      *             *      *             *         *    (32)
mz/sinorama/10/ectb_1031   6   11           entry    NN            *)))         entry  01   5   -       *        *)          (V*)     *             *)        *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   12            have   VBP           (VP*           have  01   -   -       *        *             *    (V*)            *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   13             not    RB              *             -    -   -   -       *        *             *      *    (ARGM-NEG*)        *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   14         reached   VBN           (VP*          reach  01   1   -       *        *             *      *           (V*)        *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   15               a    DT           (NP*             -    -   -   -       *        *             *      *        (ARG1*         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   16      successful    JJ              *             -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   17         outcome    NN          *)))))            -    -   -   -       *        *             *      *             *)        *      *      *             *)     *             *         *      -
mz/sinorama/10/ectb_1031   6   18               ,     ,              *             -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   19             PRC   NNP           (NP*             -    -   -   -    (GPE)       *             *      *             *    (ARG1*)     *      *        (ARG1*      *             *         *    (32)
mz/sinorama/10/ectb_1031   6   20           entry    NN              *)         entry  01   5   -       *        *             *      *             *       (V*)     *      *             *)     *             *         *      -
mz/sinorama/10/ectb_1031   6   21             has   VBZ           (VP*           have  01   -   -       *        *             *      *             *         *    (V*)     *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   22            been   VBN           (VP*             be  03   -   -       *        *             *      *             *         *      *    (V*)            *      *             *         *      -
mz/sinorama/10/ectb_1031   6   23     continually    RB         (ADVP*)            -    -   -   -       *        *             *      *             *         *      *      *    (ARGM-MNR*)     *             *         *      -
mz/sinorama/10/ectb_1031   6   24       postponed   VBN           (VP*       postpone  01   1   -       *        *             *      *             *         *      *      *           (V*)     *             *         *      -
mz/sinorama/10/ectb_1031   6   25               ,     ,              *             -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   26           which   WDT    (SBAR(WHNP*)            -    -   -   -       *        *             *      *             *         *      *      *    (ARGM-ADV*      *        (ARG0*)        *      -
mz/sinorama/10/ectb_1031   6   27             has   VBZ         (S(VP*           have  01   -   -       *        *             *      *             *         *      *      *             *    (V*)            *         *      -
mz/sinorama/10/ectb_1031   6   28       seriously    RB         (ADVP*)            -    -   -   -       *        *             *      *             *         *      *      *             *      *    (ARGM-EXT*)        *      -
mz/sinorama/10/ectb_1031   6   29        affected   VBN           (VP*         affect  01   1   -       *        *             *      *             *         *      *      *             *      *           (V*)        *      -
mz/sinorama/10/ectb_1031   6   30             the    DT        (NP(NP*             -    -   -   -       *        *             *      *             *         *      *      *             *      *        (ARG1*         *      -
mz/sinorama/10/ectb_1031   6   31        schedule    NN              *)      schedule   -   1   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   32             for    IN           (PP*             -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -
mz/sinorama/10/ectb_1031   6   33             ROC   NNP           (NP*             -    -   -   -    (GPE)       *             *      *             *         *      *      *             *      *             *    (ARG1*)   (38)
mz/sinorama/10/ectb_1031   6   34           entry    NN     *))))))))))         entry  01   5   -       *        *             *      *             *         *      *      *             *)     *             *)      (V*)     -
mz/sinorama/10/ectb_1031   6   35               .     .             *))            -    -   -   -       *        *             *      *             *         *      *      *             *      *             *         *      -

mz/sinorama/10/ectb_1031   6    0               In    IN  (TOP(S(PP*              -    -   -   -   *   (ARGM-TMP*   -
mz/sinorama/10/ectb_1031   6    1             this    DT     (NP(NP*              -    -   -   -   *            *   -
mz/sinorama/10/ectb_1031   6    2              age    NN           *)            age   -   2   -   *            *   -
mz/sinorama/10/ectb_1031   6    3               of    IN        (PP*              -    -   -   -   *            *   -
mz/sinorama/10/ectb_1031   6    4              the    DT        (NP*              -    -   -   -   *            *   -
mz/sinorama/10/ectb_1031   6    5           global    JJ           *              -    -   -   -   *            *   -
mz/sinorama/10/ectb_1031   6    6          village    NN        *))))        village   -   2   -   *            *)  -
mz/sinorama/10/ectb_1031   6    7                ,     ,           *              -    -   -   -   *            *   -
mz/sinorama/10/ectb_1031   6    8    international    JJ        (NP*              -    -   -   -   *       (ARG1*   -
mz/sinorama/10/ectb_1031   6    9    organizations   NNS           *)   organization   -   1   -   *            *)  -
mz/sinorama/10/ectb_1031   6   10              are   VBP        (VP*              be  01   1   -   *          (V*)  -
mz/sinorama/10/ectb_1031   6   11     increasingly    RB      (ADJP*              -    -   -   -   *       (ARG2*   -
mz/sinorama/10/ectb_1031   6   12        important    JJ          *))             -    -   -   -   *            *)  -
mz/sinorama/10/ectb_1031   6   13                .     .          *))             -    -   -   -   *            *   -

mz/sinorama/10/ectb_1031   6    0         How   WRB  (TOP(SBARQ(WHNP(WHNP(WHADJP*          -    -   -   -       *   (ARGM-LOC*      *       (ARG1*      -
mz/sinorama/10/ectb_1031   6    1        much    JJ                             *)         -    -   -   -       *            *      *            *      -
mz/sinorama/10/ectb_1031   6    2        room    NN                             *)       room   -   3   -       *            *)     *            *      -
mz/sinorama/10/ectb_1031   6    3          to    TO                   (SBAR(S(VP*          -    -   -   -       *            *      *            *      -
mz/sinorama/10/ectb_1031   6    4    maneuver    VB                      (VP*)))))   maneuver  01   -   -       *          (V*)     *            *)     -
mz/sinorama/10/ectb_1031   6    5        does   VBZ                          (SQ*          do  01   -   -       *            *    (V*)           *      -
mz/sinorama/10/ectb_1031   6    6      Taiwan   NNP                          (NP*)         -    -   -   -    (GPE)           *      *       (ARG0*)   (38)
mz/sinorama/10/ectb_1031   6    7        have    VB                          (VP*        have  03   4   -       *            *      *          (V*)     -
mz/sinorama/10/ectb_1031   6    8          in    IN                          (PP*          -    -   -   -       *            *      *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1031   6    9        this    DT                          (NP*          -    -   -   -       *            *      *            *      -
mz/sinorama/10/ectb_1031   6   10     respect    NN                          *))))    respect   -   1   -       *            *      *            *)     -
mz/sinorama/10/ectb_1031   6   11           ?     .                            *))         -    -   -   -       *            *      *            *      -

mz/sinorama/10/ectb_1031   6    0               Lo    NNP   (TOP(S(NP(NP*              -    -   -   -   (PERSON*   (ARG0*             *             *    (42
mz/sinorama/10/ectb_1031   6    1             Chih    NNP               *              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6    2               -    HYPH               *              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6    3            cheng    NNP               *)             -    -   -   -          *)       *             *             *      -
mz/sinorama/10/ectb_1031   6    4                ,      ,               *              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6    5         chairman     NN         (NP(NP*)             -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6    6               of     IN            (PP*              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6    7         Research    NNP        (NP(NML*              -    -   -   -      (ORG*        *             *             *      -
mz/sinorama/10/ectb_1031   6    8              and     CC               *              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6    9         Planning    NNP               *)             -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   10            Board    NNP              *))             -    -   -   -          *)       *             *             *      -
mz/sinorama/10/ectb_1031   6   11               at     IN            (PP*              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   12              the     DT            (NP*              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   13             MOFA    NNP            *))))             -    -   -   -       (ORG)       *)            *             *     42)
mz/sinorama/10/ectb_1031   6   14                ,      ,               *              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   15         believes    VBZ            (VP*         believe  01   1   -          *      (V*)            *             *      -
mz/sinorama/10/ectb_1031   6   16             that     IN          (SBAR*              -    -   -   -          *   (ARG1*             *             *      -
mz/sinorama/10/ectb_1031   6   17           Taiwan    NNP          (S(NP*)             -    -   -   -       (GPE)       *        (ARG0*)            *    (38)
mz/sinorama/10/ectb_1031   6   18            still     RB          (ADVP*)             -    -   -   -          *        *    (ARGM-TMP*)            *      -
mz/sinorama/10/ectb_1031   6   19              has    VBZ            (VP*            have  03   4   -          *        *           (V*)            *      -
mz/sinorama/10/ectb_1031   6   20             room     NN         (NP(NP*)           room   -   3   -          *        *        (ARG1*    (ARGM-LOC*)     -
mz/sinorama/10/ectb_1031   6   21               to     TO     (SBAR(S(VP*              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   22         maneuver     VB            (VP*        maneuver  01   -   -          *        *             *           (V*)     -
mz/sinorama/10/ectb_1031   6   23               in     IN            (PP*              -    -   -   -          *        *             *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1031   6   24            terms    NNS         (NP(NP*)           term   -   9   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   25               of     IN            (PP*              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   26    international     JJ            (NP*              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   27         economic     JJ               *              -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1031   6   28    organizations    NNS   *)))))))))))))   organization   -   1   -          *        *)            *)            *)     -
mz/sinorama/10/ectb_1031   6   29                .      .              *))             -    -   -   -          *        *             *             *      -

mz/sinorama/10/ectb_1031   6    0              But     CC      (TOP(S*              -    -   -   -       *    (ARGM-DIS*)     -
mz/sinorama/10/ectb_1031   6    1               as     RB         (PP*              -    -   -   -       *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1031   6    2              for     IN         (PP*              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6    3              the     DT      (NP(NP*              -    -   -   -       *             *    (11
mz/sinorama/10/ectb_1031   6    4               UN    NNP            *)             -    -   -   -    (ORG)            *     11)
mz/sinorama/10/ectb_1031   6    5              and     CC            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6    6              its   PRP$      (NP(NP*              -    -   -   -       *             *    (11)
mz/sinorama/10/ectb_1031   6    7       affiliated     JJ            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6    8    organizations    NNS            *)   organization   -   1   -       *             *      -
mz/sinorama/10/ectb_1031   6    9                ,      ,            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   10             such     JJ         (PP*              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   11               as     IN            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   12              the     DT      (NP(NP*              -    -   -   -   (ORG*             *      -
mz/sinorama/10/ectb_1031   6   13            World    NNP            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   14           Health    NNP            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   15     Organization    NNP            *)             -    -   -   -       *)            *      -
mz/sinorama/10/ectb_1031   6   16               or     CC            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   17           UNESCO    NNP   (NP*)))))))             -    -   -   -    (ORG)            *)     -
mz/sinorama/10/ectb_1031   6   18                ,      ,            *              -    -   -   -       *             *      -
mz/sinorama/10/ectb_1031   6   19              the     DT         (NP*              -    -   -   -       *        (ARG0*    (38
mz/sinorama/10/ectb_1031   6   20              ROC    NNP            *)             -    -   -   -    (GPE)            *)    38)
mz/sinorama/10/ectb_1031   6   21            faces    VBZ         (VP*            face  01   1   -       *           (V*)     -
mz/sinorama/10/ectb_1031   6   22        countless     JJ         (NP*              -    -   -   -       *        (ARG1*      -
mz/sinorama/10/ectb_1031   6   23        obstacles    NNS           *))             -    -   -   -       *             *)     -
mz/sinorama/10/ectb_1031   6   24                .      .           *))             -    -   -   -       *             *      -

mz/sinorama/10/ectb_1031   6    0             In    IN    (TOP(S(PP*         -    -   -   -       *    (ARGM-ADV*           *      *           *     -
mz/sinorama/10/ectb_1031   6    1           fact    NN         (NP*))      fact   -   5   -       *             *)          *      *           *     -
mz/sinorama/10/ectb_1031   6    2              ,     ,             *         -    -   -   -       *             *           *      *           *     -
mz/sinorama/10/ectb_1031   6    3            the    DT          (NP*         -    -   -   -       *        (ARG1*           *      *           *   (38
mz/sinorama/10/ectb_1031   6    4            ROC   NNP             *)        -    -   -   -    (GPE)            *)          *      *           *    38)
mz/sinorama/10/ectb_1031   6    5             is   VBZ          (VP*         be  01   2   -       *           (V*)          *      *           *     -
mz/sinorama/10/ectb_1031   6    6      currently    RB        (ADVP*)        -    -   -   -       *    (ARGM-TMP*)          *      *           *     -
mz/sinorama/10/ectb_1031   6    7            the    DT    (NP(NP(NP*         -    -   -   -       *        (ARG2*      (ARG0*      *      (ARG1*     -
mz/sinorama/10/ectb_1031   6    8           only    JJ             *         -    -   -   -       *             *           *      *           *     -
mz/sinorama/10/ectb_1031   6    9         nation    NN             *)    nation   -   1   -       *             *           *)     *           *     -
mz/sinorama/10/ectb_1031   6   10           that   WDT   (SBAR(WHNP*)        -    -   -   -       *             *    (R-ARG0*)     *           *     -
mz/sinorama/10/ectb_1031   6   11         enjoys   VBZ        (S(VP*      enjoy  01   2   -       *             *         (V*)     *           *     -
mz/sinorama/10/ectb_1031   6   12    sovereignty    NN      (NP*)))))        -    -   -   -       *             *      (ARG1*)     *           *)    -
mz/sinorama/10/ectb_1031   6   13           that   WDT   (SBAR(WHNP*)        -    -   -   -       *             *           *      *    (R-ARG1*)    -
mz/sinorama/10/ectb_1031   6   14             is   VBZ        (S(VP*         be  03   -   -       *             *           *    (V*)          *     -
mz/sinorama/10/ectb_1031   6   15       excluded   VBN          (VP*    exclude  01   1   -       *             *           *      *         (V*)    -
mz/sinorama/10/ectb_1031   6   16           from    IN          (PP*         -    -   -   -       *             *           *      *      (ARG2*     -
mz/sinorama/10/ectb_1031   6   17         United   NNP          (NP*         -    -   -   -   (ORG*             *           *      *           *   (11
mz/sinorama/10/ectb_1031   6   18        Nations   NNP      *))))))))        -    -   -   -       *)            *)          *      *           *)   11)
mz/sinorama/10/ectb_1031   6   19              .     .            *))        -    -   -   -       *             *           *      *           *     -

mz/sinorama/10/ectb_1031   6    0         When    WRB   (TOP(S(SBAR(WHADVP*)          -    -   -   -           *    (ARGM-TMP*)  (ARGM-TMP*             *        *         *          -
mz/sinorama/10/ectb_1031   6    1         Chen    NNP                (S(NP*           -    -   -   -    (PERSON*        (ARG0*            *             *        *         *          -
mz/sinorama/10/ectb_1031   6    2         Shui    NNP                     *           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6    3           -    HYPH                     *           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6    4         bian    NNP                     *)          -    -   -   -           *)            *)           *             *        *         *          -
mz/sinorama/10/ectb_1031   6    5      visited    VBD                  (VP*        visit  01   1   -           *           (V*)           *             *        *         *          -
mz/sinorama/10/ectb_1031   6    6        Costa    NNP                  (NP*           -    -   -   -       (GPE*        (ARG1*            *             *        *         *        (23
mz/sinorama/10/ectb_1031   6    7         Rica    NNP                     *)          -    -   -   -           *)            *)           *             *        *         *         23)
mz/sinorama/10/ectb_1031   6    8           in     IN                  (PP*           -    -   -   -           *    (ARGM-TMP*            *             *        *         *          -
mz/sinorama/10/ectb_1031   6    9       August    NNP              (NP*)))))          -    -   -   -       (DATE)            *)           *)            *        *         *          -
mz/sinorama/10/ectb_1031   6   10            ,      ,                     *           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   11          the     DT            (NP(NP(NP*           -    -   -   -           *             *       (ARG0*             *        *         *        (65
mz/sinorama/10/ectb_1031   6   12    president     NN                     *)   president   -   2   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   13           of     IN                  (PP*           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   14         that     DT                  (NP*           -    -   -   -           *             *            *             *        *         *        (23
mz/sinorama/10/ectb_1031   6   15      country     NN                   *)))     country   -   3   -           *             *            *             *        *         *         23)
mz/sinorama/10/ectb_1031   6   16            ,      ,                     *           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   17       Miguel    NNP                  (NP*           -    -   -   -    (PERSON*             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   18        Angel    NNP                     *           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   19    Rodriguez    NNP                     *)          -    -   -   -           *)            *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   20            ,      ,                     *)          -    -   -   -           *             *            *)            *        *         *         65)
mz/sinorama/10/ectb_1031   6   21    indicated    VBN                  (VP*     indicate  01   3   -           *             *          (V*)            *        *         *          -
mz/sinorama/10/ectb_1031   6   22          for     IN                  (PP*           -    -   -   -           *             *   (ARGM-TMP*             *        *         *          -
mz/sinorama/10/ectb_1031   6   23          the     DT                  (NP*           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   24        first     JJ                     *           -    -   -   -    (ORDINAL)            *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   25         time     NN                    *))        time   -   1   -           *             *            *)            *        *         *          -
mz/sinorama/10/ectb_1031   6   26         that     IN                (SBAR*           -    -   -   -           *             *       (ARG1*             *        *         *          -
mz/sinorama/10/ectb_1031   6   27          his   PRP$                (S(NP*           -    -   -   -           *             *            *        (ARG1*   (ARG0*         *    (23|(65)
mz/sinorama/10/ectb_1031   6   28      country     NN                     *)     country   -   3   -           *             *            *             *)       *)        *         23)
mz/sinorama/10/ectb_1031   6   29        would     MD                  (VP*           -    -   -   -           *             *            *    (ARGM-MOD*)       *         *          -
mz/sinorama/10/ectb_1031   6   30           be     VB                  (VP*           be  01   1   -           *             *            *           (V*)       *         *          -
mz/sinorama/10/ectb_1031   6   31      willing     JJ                (ADJP*           -    -   -   -           *             *            *        (ARG2*        *         *          -
mz/sinorama/10/ectb_1031   6   32           to     TO                (S(VP*           -    -   -   -           *             *            *             *        *         *          -
mz/sinorama/10/ectb_1031   6   33         help     VB                  (VP*         help  01   1   -           *             *            *             *      (V*)        *          -
mz/sinorama/10/ectb_1031   6   34       Taiwan    NNP                (S(NP*)          -    -   -   -        (GPE)            *            *             *   (ARG1*    (ARG0*)       (38)
mz/sinorama/10/ectb_1031   6   35        enter     VB                  (VP*        enter  01   1   -           *             *            *             *        *       (V*)         -
mz/sinorama/10/ectb_1031   6   36          the     DT                  (NP*           -    -   -   -           *             *            *             *        *    (ARG1*        (11
mz/sinorama/10/ectb_1031   6   37           UN    NNP          *))))))))))))          -    -   -   -        (ORG)            *            *)            *)       *)        *)        11)
mz/sinorama/10/ectb_1031   6   38            .      .                    *))          -    -   -   -           *             *            *             *        *         *          -

mz/sinorama/10/ectb_1031   6    0           But     CC      (TOP(S*            -    -   -   -       *    (ARGM-DIS*)            *             *             *         *      -
mz/sinorama/10/ectb_1031   6    1            he    PRP         (NP*)           -    -   -   -       *        (ARG0*)            *             *             *         *    (65)
mz/sinorama/10/ectb_1031   6    2     suggested    VBD         (VP*       suggest  01   1   -       *           (V*)            *             *             *         *      -
mz/sinorama/10/ectb_1031   6    3          that     IN       (SBAR*            -    -   -   -       *        (ARG1*             *             *             *         *      -
mz/sinorama/10/ectb_1031   6    4        Taiwan    NNP     (S(S(NP*)           -    -   -   -    (GPE)            *        (ARG0*)            *             *         *    (38)
mz/sinorama/10/ectb_1031   6    5        should     MD         (VP*            -    -   -   -       *             *    (ARGM-MOD*)            *             *         *      -
mz/sinorama/10/ectb_1031   6    6    reconsider     VB         (VP*    reconsider  01   1   -       *             *           (V*)            *             *         *      -
mz/sinorama/10/ectb_1031   6    7           its   PRP$         (NP*            -    -   -   -       *             *        (ARG1*        (ARG0*)            *         *    (38)
mz/sinorama/10/ectb_1031   6    8      tactical     JJ            *            -    -   -   -       *             *             *    (ARGM-MNR*)            *         *      -
mz/sinorama/10/ectb_1031   6    9      approach     NN         *))))     approach  02   3   -       *             *             *)          (V*)            *         *      -
mz/sinorama/10/ectb_1031   6   10             ;      ,            *            -    -   -   -       *             *             *             *             *         *      -
mz/sinorama/10/ectb_1031   6   11     otherwise     RB     (S(ADVP*)           -    -   -   -       *             *             *             *    (ARGM-DIS*)        *      -
mz/sinorama/10/ectb_1031   6   12      repeated     JJ         (NP*            -    -   -   -       *             *             *             *        (ARG0*         *      -
mz/sinorama/10/ectb_1031   6   13       failure     NN            *)      failure   -   1   -       *             *             *             *             *)        *      -
mz/sinorama/10/ectb_1031   6   14         could     MD         (VP*            -    -   -   -       *             *             *             *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1031   6   15         cause     VB         (VP*         cause  01   1   -       *             *             *             *           (V*)        *      -
mz/sinorama/10/ectb_1031   6   16        people    NNS       (S(NP*)       people   -   1   -       *             *             *             *        (ARG1*    (ARG0*)     -
mz/sinorama/10/ectb_1031   6   17            to     TO         (VP*            -    -   -   -       *             *             *             *             *         *      -
mz/sinorama/10/ectb_1031   6   18          lose     VB         (VP*          lose  02   4   -       *             *             *             *             *       (V*)     -
mz/sinorama/10/ectb_1031   6   19      interest     NN         (NP*      interest   -   1   -       *             *             *             *             *    (ARG1*      -
mz/sinorama/10/ectb_1031   6   20           and     CC            *            -    -   -   -       *             *             *             *             *         *      -
mz/sinorama/10/ectb_1031   6   21         faith     NN   *))))))))))           -    -   -   -       *             *)            *             *             *)        *)     -
mz/sinorama/10/ectb_1031   6   22             .      .           *))           -    -   -   -       *             *             *             *             *         *      -

mz/sinorama/10/ectb_1031   6    0            In    IN         (TOP(S(PP*        -    -   -   -       *      *    (ARGM-ADV*      *           *             *      -
mz/sinorama/10/ectb_1031   6    1          fact    NN              (NP*))     fact   -   5   -       *      *             *)     *           *             *      -
mz/sinorama/10/ectb_1031   6    2             ,     ,                  *        -    -   -   -       *      *             *      *           *             *      -
mz/sinorama/10/ectb_1031   6    3          this    DT               (NP*)       -    -   -   -       *      *        (ARG1*)     *           *             *      -
mz/sinorama/10/ectb_1031   6    4           has   VBZ               (VP*      have  01   -   -       *    (V*)            *      *           *             *      -
mz/sinorama/10/ectb_1031   6    5       already    RB             (ADVP*)       -    -   -   -       *      *    (ARGM-TMP*)     *           *             *      -
mz/sinorama/10/ectb_1031   6    6      happened   VBN               (VP*    happen  01   1   -       *      *           (V*)     *           *             *      -
mz/sinorama/10/ectb_1031   6    7            in    IN               (PP*        -    -   -   -       *      *    (ARGM-LOC*      *           *             *      -
mz/sinorama/10/ectb_1031   6    8        Taiwan   NNP         (NP(NP(NP*        -    -   -   -    (GPE)     *             *      *      (ARG0*             *    (38
mz/sinorama/10/ectb_1031   6    9            's   POS                  *)       -    -   -   -       *      *             *      *           *             *     38)
mz/sinorama/10/ectb_1031   6   10        public    NN                  *)   public   -   1   -       *      *             *      *           *)            *      -
mz/sinorama/10/ectb_1031   6   11             ,     ,                  *        -    -   -   -       *      *             *      *           *             *      -
mz/sinorama/10/ectb_1031   6   12         which   WDT        (SBAR(WHNP*)       -    -   -   -       *      *             *      *    (R-ARG0*)            *      -
mz/sinorama/10/ectb_1031   6   13           has   VBZ             (S(VP*      have  01   -   -       *      *             *    (V*)          *             *      -
mz/sinorama/10/ectb_1031   6   14          seen   VBN               (VP*       see  01   3   -       *      *             *      *         (V*)            *      -
mz/sinorama/10/ectb_1031   6   15           the    DT             (S(NP*        -    -   -   -       *      *             *      *      (ARG1*        (ARG1*      -
mz/sinorama/10/ectb_1031   6   16            UN   NNP                  *        -    -   -   -    (ORG)     *             *      *           *             *    (11)
mz/sinorama/10/ectb_1031   6   17        effort    NN                  *)   effort   -   1   -       *      *             *      *           *             *)     -
mz/sinorama/10/ectb_1031   6   18          fail    VB               (VP*      fail  01   1   -       *      *             *      *           *           (V*)     -
mz/sinorama/10/ectb_1031   6   19    repeatedly    RB   (ADVP*)))))))))))       -    -   -   -       *      *             *)     *           *)   (ARGM-TMP*)     -
mz/sinorama/10/ectb_1031   6   20             .     .                 *))       -    -   -   -       *      *             *      *           *             *      -

mz/sinorama/10/ectb_1031   6    0       People   NNS    (TOP(S(NP*)     people   -   1   -       *      *    (ARG0*)     *             *         *      -
mz/sinorama/10/ectb_1031   6    1          are   VBP          (VP*          be  03   -   -       *    (V*)        *      *             *         *      -
mz/sinorama/10/ectb_1031   6    2    wondering   VBG          (VP*      wonder  01   1   -       *      *       (V*)     *             *         *      -
mz/sinorama/10/ectb_1031   6    3      whether    IN        (SBAR*          -    -   -   -       *      *    (ARG1*      *             *         *      -
mz/sinorama/10/ectb_1031   6    4    something    NN        (S(NP*)         -    -   -   -       *      *         *      *        (ARG1*)        *      -
mz/sinorama/10/ectb_1031   6    5       should    MD          (VP*          -    -   -   -       *      *         *      *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1031   6    6           be    VB          (VP*          be  03   -   -       *      *         *    (V*)            *         *      -
mz/sinorama/10/ectb_1031   6    7      changed   VBN          (VP*      change  01   1   -       *      *         *      *           (V*)        *      -
mz/sinorama/10/ectb_1031   6    8           in    IN          (PP*          -    -   -   -       *      *         *      *    (ARGM-LOC*         *      -
mz/sinorama/10/ectb_1031   6    9          the    DT       (NP(NP*          -    -   -   -       *      *         *      *             *         *      -
mz/sinorama/10/ectb_1031   6   10          ROC   NNP             *          -    -   -   -    (GPE)     *         *      *             *    (ARG0*)   (38)
mz/sinorama/10/ectb_1031   6   11     approach    NN             *)   approach  02   3   -       *      *         *      *             *       (V*)     -
mz/sinorama/10/ectb_1031   6   12           to    IN          (PP*          -    -   -   -       *      *         *      *             *    (ARG1*      -
mz/sinorama/10/ectb_1031   6   13          the    DT          (NP*          -    -   -   -       *      *         *      *             *         *    (11
mz/sinorama/10/ectb_1031   6   14           UN   NNP   *)))))))))))         -    -   -   -    (ORG)     *         *)     *             *)        *)    11)
mz/sinorama/10/ectb_1031   6   15            .     .            *))         -    -   -   -       *      *         *      *             *         *      -

mz/sinorama/10/ectb_1031   6    0              Lo    NNP     (TOP(S(NP*              -    -    -   -   (PERSON*   (ARG0*             *        *             *         *      *   (42
mz/sinorama/10/ectb_1031   6    1            Chih    NNP              *              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6    2              -    HYPH              *              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6    3           cheng    NNP              *)             -    -    -   -          *)       *)            *        *             *         *      *    42)
mz/sinorama/10/ectb_1031   6    4            says    VBZ           (VP*             say  01    1   -          *      (V*)            *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6    5            that     IN         (SBAR*              -    -    -   -          *   (ARG1*             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6    6             you    PRP       (S(S(NP*)             -    -    -   -          *        *        (ARG0*)       *             *         *      *     -
mz/sinorama/10/ectb_1031   6    7             can     MD           (VP*              -    -    -   -          *        *    (ARGM-MOD*)       *             *         *      *     -
mz/sinorama/10/ectb_1031   6    8             not     RB        (CONJP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6    9            only     RB              *)             -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   10            look     VB           (VP*            look  01    1   -          *        *           (V*)       *             *         *      *     -
mz/sinorama/10/ectb_1031   6   11              at     IN           (PP*              -    -    -   -          *        *        (ARG1*        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   12             the     DT        (NP(NP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   13         results    NNS              *)         result   -    1   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   14              of     IN           (PP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   15         efforts    NNS           (NP*          effort   -    1   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   16              to     TO         (S(VP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   17           enter     VB           (VP*           enter  01    1   -          *        *             *      (V*)            *         *      *     -
mz/sinorama/10/ectb_1031   6   18             the     DT           (NP*              -    -    -   -          *        *             *   (ARG1*             *         *      *   (11
mz/sinorama/10/ectb_1031   6   19              UN    NNP    *)))))))))))             -    -    -   -       (ORG)       *             *)       *)            *         *      *    11)
mz/sinorama/10/ectb_1031   6   20              -       ,              *              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   21             you    PRP         (S(NP*)             -    -    -   -          *        *             *        *             *    (ARG0*)     *     -
mz/sinorama/10/ectb_1031   6   22            also     RB         (ADVP*)             -    -    -   -          *        *             *        *    (ARGM-DIS*)        *      *     -
mz/sinorama/10/ectb_1031   6   23            have    VBP           (VP*            have  02   12   -          *        *             *        *           (V*)        *      *     -
mz/sinorama/10/ectb_1031   6   24              to     TO         (S(VP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   25            look     VB           (VP*            look  01    1   -          *        *             *        *             *       (V*)     *     -
mz/sinorama/10/ectb_1031   6   26              at     IN           (PP*              -    -    -   -          *        *             *        *             *    (ARG1*      *     -
mz/sinorama/10/ectb_1031   6   27             the     DT        (NP(NP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   28    significance     NN              *)   significance   -    1   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   29              of     IN           (PP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   30             the     DT           (NP*              -    -    -   -          *        *             *        *             *         *      *     -
mz/sinorama/10/ectb_1031   6   31         process     NN   *))))))))))))        process  01    1   -          *        *)            *        *             *         *)   (V*)    -
mz/sinorama/10/ectb_1031   6   32               .      .             *))             -    -    -   -          *        *             *        *             *         *      *     -

mz/sinorama/10/ectb_1031   6    0               "    ''      (TOP(S*             -    -   -   -       *        *        *        *         *         *         *      -
mz/sinorama/10/ectb_1031   6    1        Applying   VBG       (S(VP*          apply  01   3   -       *      (V*)       *   (ARG0*         *         *         *      -
mz/sinorama/10/ectb_1031   6    2             for    IN         (PP*             -    -   -   -       *   (ARG1*        *        *         *         *         *      -
mz/sinorama/10/ectb_1031   6    3           entry    NN      (NP(NP*)         entry  01   5   -       *        *      (V*)       *         *         *         *      -
mz/sinorama/10/ectb_1031   6    4              to    IN         (PP*             -    -   -   -       *        *   (ARG1*        *         *         *         *      -
mz/sinorama/10/ectb_1031   6    5             the    DT         (NP*             -    -   -   -       *        *        *        *         *         *         *    (11
mz/sinorama/10/ectb_1031   6    6              UN   NNP       *))))))            -    -   -   -    (ORG)       *)       *)       *)        *         *         *     11)
mz/sinorama/10/ectb_1031   6    7    demonstrates   VBZ         (VP*    demonstrate  01   1   -       *        *        *      (V*)        *         *         *      -
mz/sinorama/10/ectb_1031   6    8            that    IN       (SBAR*             -    -   -   -       *        *        *   (ARG1*         *         *         *      -
mz/sinorama/10/ectb_1031   6    9          Taiwan   NNP       (S(NP*)            -    -   -   -    (GPE)       *        *        *    (ARG1*)   (ARG1*)   (ARG1*)   (38)
mz/sinorama/10/ectb_1031   6   10              is   VBZ      (VP(VP*             be  01   1   -       *        *        *        *       (V*)        *         *      -
mz/sinorama/10/ectb_1031   6   11               a    DT         (NP*             -    -   -   -       *        *        *        *    (ARG2*         *         *      -
mz/sinorama/10/ectb_1031   6   12       sovereign    JJ            *             -    -   -   -       *        *        *        *         *         *         *      -
mz/sinorama/10/ectb_1031   6   13           state    NN           *))         state   -   2   -       *        *        *        *         *)        *         *      -
mz/sinorama/10/ectb_1031   6   14             and    CC            *             -    -   -   -       *        *        *        *         *         *         *      -
mz/sinorama/10/ectb_1031   6   15              is   VBZ         (VP*             be  01   1   -       *        *        *        *         *       (V*)        *      -
mz/sinorama/10/ectb_1031   6   16       qualified    JJ       (ADJP*             -    -   -   -       *        *        *        *         *    (ARG2*         *      -
mz/sinorama/10/ectb_1031   6   17              to    TO       (S(VP*             -    -   -   -       *        *        *        *         *         *         *      -
mz/sinorama/10/ectb_1031   6   18              be    VB         (VP*             be  01   1   -       *        *        *        *         *         *       (V*)     -
mz/sinorama/10/ectb_1031   6   19               a    DT         (NP*             -    -   -   -       *        *        *        *         *         *    (ARG2*      -
mz/sinorama/10/ectb_1031   6   20              UN   NNP            *             -    -   -   -    (ORG)       *        *        *         *         *         *    (11)
mz/sinorama/10/ectb_1031   6   21          member    NN   *))))))))))        member   -   1   -       *        *        *        *)        *         *)        *)     -
mz/sinorama/10/ectb_1031   6   22               .     .           *))            -    -   -   -       *        *        *        *         *         *         *      -

mz/sinorama/10/ectb_1031   6    0             This    DT   (TOP(S(NP*)          -    -   -   -       *    (ARG0*)       *     -
mz/sinorama/10/ectb_1031   6    1          reminds   VBZ         (VP*       remind  01   1   -       *       (V*)       *     -
mz/sinorama/10/ectb_1031   6    2              the    DT         (NP*           -    -   -   -       *    (ARG2*   (ARG1*     -
mz/sinorama/10/ectb_1031   6    3    international    JJ            *           -    -   -   -       *         *        *     -
mz/sinorama/10/ectb_1031   6    4        community    NN            *)   community   -   2   -       *         *)       *)    -
mz/sinorama/10/ectb_1031   6    5               to    TO       (S(VP*           -    -   -   -       *    (ARG1*        *     -
mz/sinorama/10/ectb_1031   6    6               be    VB         (VP*           be  01   1   -       *         *      (V*)    -
mz/sinorama/10/ectb_1031   6    7            aware    JJ       (ADJP*           -    -   -   -       *         *   (ARG2*     -
mz/sinorama/10/ectb_1031   6    8               of    IN         (PP*           -    -   -   -       *         *        *     -
mz/sinorama/10/ectb_1031   6    9           Taiwan   NNP      (NP(NP*           -    -   -   -    (GPE)        *        *   (38
mz/sinorama/10/ectb_1031   6   10               's   POS            *)          -    -   -   -       *         *        *    38)
mz/sinorama/10/ectb_1031   6   11        existence    NN      *)))))))   existence   -   1   -       *         *)       *)    -
mz/sinorama/10/ectb_1031   6   12                .     .           *))          -    -   -   -       *         *        *     -

mz/sinorama/10/ectb_1031   6    0             In     IN  (TOP(SINV(S(PP*             -    -   -   -          *      *        *   (ARGM-DIS*             *   (ARGM-DIS*        *          *     (ARG1*      -
mz/sinorama/10/ectb_1031   6    1       addition     NN            (NP*))      addition  01   6   -          *    (V*)       *            *)            *            *)       *          *          *      -
mz/sinorama/10/ectb_1031   6    2              ,      ,                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6    3           from     IN             (PP*             -    -   -   -          *      *        *   (ARGM-ADV*             *   (ARGM-ADV*        *          *          *      -
mz/sinorama/10/ectb_1031   6    4            the     DT          (NP(NP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6    5    perspective     NN                *)   perspective   -   1   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6    6             of     IN             (PP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6    7            the     DT             (NP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6    8        foreign     JJ                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6    9       ministry     NN             *))))            -    -   -   -          *      *        *            *)            *            *)       *          *          *      -
mz/sinorama/10/ectb_1031   6   10              ,      ,                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   11        efforts    NNS             (NP*         effort   -   1   -          *      *        *       (ARG1*             *       (ARG0*        *          *          *      -
mz/sinorama/10/ectb_1031   6   12             to     TO           (S(VP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   13       re-enter     VB             (VP*       re-enter  01   -   -          *      *      (V*)           *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   14            the     DT             (NP*             -    -   -   -          *      *   (ARG1*            *             *            *        *          *          *    (11
mz/sinorama/10/ectb_1031   6   15             UN    NNP            *)))))            -    -   -   -       (ORG)     *        *)           *)            *            *)       *          *          *     11)
mz/sinorama/10/ectb_1031   6   16            are    VBP          (VP(VP*             be  01   1   -          *      *        *          (V*)            *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   17            not     RB          (CONJP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   18           only     RB                *)            -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   19      excellent     JJ          (NP(NP*             -    -   -   -          *      *        *       (ARG2*    (ARGM-ADJ*)           *        *          *          *      -
mz/sinorama/10/ectb_1031   6   20       training     NN                *)      training  01   1   -          *      *        *            *           (V*)           *        *          *          *      -
mz/sinorama/10/ectb_1031   6   21            for     IN             (PP*             -    -   -   -          *      *        *            *        (ARG2*            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   22     diplomatic     JJ             (NP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   23      personnel    NNS             *))))            -    -   -   -          *      *        *            *)            *)           *        *          *          *      -
mz/sinorama/10/ectb_1031   6   24              ,      ,                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   25            but     CC          (CONJP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   26           also     RB                *)            -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   27        provide     VB             (VP*        provide  01   1   -          *      *        *            *             *          (V*)       *          *          *      -
mz/sinorama/10/ectb_1031   6   28              a     DT          (NP(NP*             -    -   -   -          *      *        *            *             *       (ARG1*        *          *          *      -
mz/sinorama/10/ectb_1031   6   29        regular     JJ                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   30           test     NN                *)          test   -   2   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   31             of     IN             (PP*             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   32            how    WRB    (SBAR(WHADJP*             -    -   -   -          *      *        *            *             *            *        *     (ARG2*          *      -
mz/sinorama/10/ectb_1031   6   33         secure     JJ                *)            -    -   -   -          *      *        *            *             *            *        *          *)         *      -
mz/sinorama/10/ectb_1031   6   34      relations    NNS       (S(NP(NP*))      relation  01   3   -          *      *        *            *             *            *      (V*)    (ARG1*)         *      -
mz/sinorama/10/ectb_1031   6   35            are    VBP             (VP*             be  01   1   -          *      *        *            *             *            *        *        (V*)         *      -
mz/sinorama/10/ectb_1031   6   36        between     IN             (PP*             -    -   -   -          *      *        *            *             *     (C-ARG1*   (ARG0*   (C-ARG1*   (C-ARG1*      -
mz/sinorama/10/ectb_1031   6   37            the     DT          (NP(NP*             -    -   -   -          *      *        *            *             *            *        *          *          *    (38
mz/sinorama/10/ectb_1031   6   38            ROC    NNP                *)            -    -   -   -       (GPE)     *        *            *             *            *        *          *          *     38)
mz/sinorama/10/ectb_1031   6   39            and     CC                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   40            its   PRP$             (NP*             -    -   -   -          *      *        *            *             *            *        *          *          *    (38)
mz/sinorama/10/ectb_1031   6   41     diplomatic     JJ                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   42        partner     NN                *        partner   -   2   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   43         states    NNS      *)))))))))))         state   -   2   -          *      *        *            *             *           *))       *)         *)        *))     -
mz/sinorama/10/ectb_1031   6   44              ,      ,                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   45              "     ''                *             -    -   -   -          *      *        *            *             *            *        *          *          *      -
mz/sinorama/10/ectb_1031   6   46       explains    VBZ             (VP*)       explain  01   1   -          *      *        *            *             *            *        *          *        (V*)     -
mz/sinorama/10/ectb_1031   6   47             Lo    NNP             (NP*)            -    -   -   -    (PERSON)     *        *            *             *            *        *          *     (ARG0*)   (42)
mz/sinorama/10/ectb_1031   6   48              .      .               *))            -    -   -   -          *      *        *            *             *            *        *          *          *      -

mz/sinorama/10/ectb_1031   6    0       The    DT  (TOP(S(NP*       -    -   -   -        *       (ARG0*   (ARG0*        *      *             *    (32
mz/sinorama/10/ectb_1031   6    1       PRC   NNP           *)      -    -   -   -     (GPE)           *)       *)       *      *             *     32)
mz/sinorama/10/ectb_1031   6    2    worked   VBD        (VP*     work  01   1   -        *          (V*)       *        *      *             *      -
mz/sinorama/10/ectb_1031   6    3       for    IN        (PP*       -    -   -   -        *   (ARGM-TMP*        *        *      *             *      -
mz/sinorama/10/ectb_1031   6    4       21     CD        (NP*       -    -   -   -   (DATE*            *        *        *      *             *      -
mz/sinorama/10/ectb_1031   6    5     years   NNS          *))      -    -   -   -        *)           *)       *        *      *             *      -
mz/sinorama/10/ectb_1031   6    6        to    TO      (S(VP*       -    -   -   -        *       (ARG1*        *        *      *             *      -
mz/sinorama/10/ectb_1031   6    7      gain    VB        (VP*     gain  02   1   -        *            *      (V*)       *      *             *      -
mz/sinorama/10/ectb_1031   6    8     entry    NN     (NP(NP*)   entry  01   5   -        *            *   (ARG1*      (V*)     *             *      -
mz/sinorama/10/ectb_1031   6    9        to    IN        (PP*       -    -   -   -        *            *        *   (ARG1*      *             *      -
mz/sinorama/10/ectb_1031   6   10       the    DT        (NP*       -    -   -   -        *            *        *        *      *             *    (11
mz/sinorama/10/ectb_1031   6   11        UN   NNP      *))))))      -    -   -   -     (ORG)           *)       *)       *)     *             *     11)
mz/sinorama/10/ectb_1031   6   12         ,     ,           *       -    -   -   -        *            *        *        *      *             *      -
mz/sinorama/10/ectb_1031   6   13     while    IN      (SBAR*       -    -   -   -        *   (ARGM-ADV*        *        *      *             *      -
mz/sinorama/10/ectb_1031   6   14        we   PRP      (S(NP*)      -    -   -   -        *            *        *        *      *        (ARG1*)   (38)
mz/sinorama/10/ectb_1031   6   15      have   VBP        (VP*     have  01   -   -        *            *        *        *    (V*)            *      -
mz/sinorama/10/ectb_1031   6   16      only    RB      (ADVP*)      -    -   -   -        *            *        *        *      *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1031   6   17      been   VBN        (VP*       be  01   1   -        *            *        *        *      *           (V*)     -
mz/sinorama/10/ectb_1031   6   18        at    IN        (PP*       -    -   -   -        *            *        *        *      *        (ARG2*      -
mz/sinorama/10/ectb_1031   6   19        it   PRP       (NP*))      -    -   -   -        *            *        *        *      *             *)     -
mz/sinorama/10/ectb_1031   6   20         a    DT        (NP*       -    -   -   -   (DATE*            *        *        *      *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1031   6   21       few    JJ           *       -    -   -   -        *            *        *        *      *             *      -
mz/sinorama/10/ectb_1031   6   22     years   NNS      *))))))      -    -   -   -        *)           *)       *        *      *             *)     -
mz/sinorama/10/ectb_1031   6   23         .     .          *))      -    -   -   -        *            *        *        *      *             *      -

mz/sinorama/10/ectb_1031   6   0          There    EX    (TOP(S(NP*)      -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1031   6   1             's   VBZ          (VP*       be  02   3   -   *      (V*)        *   -
mz/sinorama/10/ectb_1031   6   2             no    DT       (NP(NP*       -    -   -   -   *   (ARG1*         *   -
mz/sinorama/10/ectb_1031   6   3          point    NN             *)   point   -   3   -   *        *         *   -
mz/sinorama/10/ectb_1031   6   4             in    IN          (PP*       -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1031   6   5        getting   VBG        (S(VP*      get  03   3   -   *        *       (V*)  -
mz/sinorama/10/ectb_1031   6   6    overanxious    JJ   (ADJP*))))))      -    -   -   -   *        *)   (ARG2*)  -
mz/sinorama/10/ectb_1031   6   7              .     .            *))      -    -   -   -   *        *         *   -

mz/sinorama/10/ectb_1031   6    0             It   PRP   (TOP(S(NP*)            -    -   -   -   *             *             *   -
mz/sinorama/10/ectb_1031   6    1             's   VBZ         (VP*             be  01   1   -   *           (V*)            *   -
mz/sinorama/10/ectb_1031   6    2            not    RB            *             -    -   -   -   *    (ARGM-NEG*)            *   -
mz/sinorama/10/ectb_1031   6    3     impossible    JJ       (ADJP*             -    -   -   -   *        (ARG2*)            *   -
mz/sinorama/10/ectb_1031   6    4           that    IN       (SBAR*             -    -   -   -   *        (ARG1*             *   -
mz/sinorama/10/ectb_1031   6    5            the    DT       (S(NP*             -    -   -   -   *             *        (ARG1*   -
mz/sinorama/10/ectb_1031   6    6        general    JJ            *             -    -   -   -   *             *             *   -
mz/sinorama/10/ectb_1031   6    7    environment    NN            *)   environment   -   1   -   *             *             *)  -
mz/sinorama/10/ectb_1031   6    8           will    MD         (VP*             -    -   -   -   *             *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1031   6    9         change    VB    (VP*))))))        change  01   1   -   *             *)          (V*)  -
mz/sinorama/10/ectb_1031   6   10              .     .           *))            -    -   -   -   *             *             *   -

mz/sinorama/10/ectb_1031   6    0            This    DT    (TOP(S(NP*             -    -   -   -   (DATE*         *    (ARGM-TMP*             *             *      -
mz/sinorama/10/ectb_1031   6    1            year    NN             *)            -    -   -   -        *)        *             *)            *             *      -
mz/sinorama/10/ectb_1031   6    2             the    DT       (NP(NP*             -    -   -   -        *         *        (ARG0*             *             *      -
mz/sinorama/10/ectb_1031   6    3             ROC   NNP             *             -    -   -   -     (GPE)   (ARG0*)            *             *             *    (38)
mz/sinorama/10/ectb_1031   6    4     application    NN             *)   application  01   2   -        *       (V*)            *             *             *      -
mz/sinorama/10/ectb_1031   6    5              to    IN          (PP*             -    -   -   -        *    (ARG2*             *             *             *      -
mz/sinorama/10/ectb_1031   6    6             the    DT          (NP*             -    -   -   -        *         *             *             *             *    (11
mz/sinorama/10/ectb_1031   6    7              UN   NNP           *)))            -    -   -   -     (ORG)        *)            *)            *             *     11)
mz/sinorama/10/ectb_1031   6    8    particularly    RB        (ADVP*)            -    -   -   -        *         *    (ARGM-MNR*)            *             *      -
mz/sinorama/10/ectb_1031   6    9      emphasized   VBD          (VP*      emphasize  01   1   -        *         *           (V*)            *             *      -
mz/sinorama/10/ectb_1031   6   10            that    IN        (SBAR*             -    -   -   -        *         *        (ARG1*             *             *      -
mz/sinorama/10/ectb_1031   6   11             the    DT        (S(NP*             -    -   -   -        *         *             *        (ARG0*             *    (11
mz/sinorama/10/ectb_1031   6   12              UN   NNP             *)            -    -   -   -     (ORG)        *             *             *)            *     11)
mz/sinorama/10/ectb_1031   6   13           could    MD          (VP*             -    -   -   -        *         *             *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1031   6   14           serve    VB          (VP*          serve  01   1   -        *         *             *           (V*)            *      -
mz/sinorama/10/ectb_1031   6   15              as    IN          (PP*             -    -   -   -        *         *             *        (ARG1*             *      -
mz/sinorama/10/ectb_1031   6   16               a    DT       (NP(NP*             -    -   -   -        *         *             *             *             *      -
mz/sinorama/10/ectb_1031   6   17           forum    NN             *)            -    -   -   -        *         *             *             *             *      -
mz/sinorama/10/ectb_1031   6   18             for    IN          (PP*             -    -   -   -        *         *             *             *             *      -
mz/sinorama/10/ectb_1031   6   19             the    DT       (NP(NP*             -    -   -   -        *         *             *             *             *      -
mz/sinorama/10/ectb_1031   6   20        peaceful    JJ             *             -    -   -   -        *         *             *             *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1031   6   21      resolution    NN             *)    resolution  02   4   -        *         *             *             *           (V*)     -
mz/sinorama/10/ectb_1031   6   22              of    IN          (PP*             -    -   -   -        *         *             *             *        (ARG1*      -
mz/sinorama/10/ectb_1031   6   23             the    DT          (NP*             -    -   -   -        *         *             *             *             *      -
mz/sinorama/10/ectb_1031   6   24    cross-strait    JJ             *             -    -   -   -        *         *             *             *             *      -
mz/sinorama/10/ectb_1031   6   25         problem    NN   *)))))))))))       problem   -   2   -        *         *             *)            *)            *)     -
mz/sinorama/10/ectb_1031   6   26               .     .            *))            -    -   -   -        *         *             *             *             *      -

mz/sinorama/10/ectb_1031   6    0             This     DT   (TOP(S(NP*)              -    -   -   -       *       (ARG0*)       *     -
mz/sinorama/10/ectb_1031   6    1        increases    VBZ         (VP*         increase  01   1   -       *          (V*)       *     -
mz/sinorama/10/ectb_1031   6    2    international     JJ      (NP(NP*               -    -   -   -       *       (ARG1*        *     -
mz/sinorama/10/ectb_1031   6    3    understanding     NN            *)   understanding   -   1   -       *            *        *     -
mz/sinorama/10/ectb_1031   6    4               of     IN         (PP*               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6    5           Taiwan    NNP      (NP(NP*               -    -   -   -    (GPE)           *        *   (38
mz/sinorama/10/ectb_1031   6    6               's    POS            *)              -    -   -   -       *            *        *    38)
mz/sinorama/10/ectb_1031   6    7        sincerity     NN          *)))              -    -   -   -       *            *)       *     -
mz/sinorama/10/ectb_1031   6    8              vis     FW         (PP*               -    -   -   -       *   (ARGM-ADV*        *     -
mz/sinorama/10/ectb_1031   6    9               -    HYPH            *               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6   10                a     FW            *               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6   11               -    HYPH            *               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6   12              vis     FW            *               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6   13              the     DT         (NP*               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6   14     cross-strait     JJ   (NML(ADJP*               -    -   -   -       *            *   (ARG1*     -
mz/sinorama/10/ectb_1031   6   15              and     CC            *               -    -   -   -       *            *        *     -
mz/sinorama/10/ectb_1031   6   16    international     JJ            *)              -    -   -   -       *            *        *)    -
mz/sinorama/10/ectb_1031   6   17        relations    NNS            *)        relation  01   3   -       *            *      (V*)    -
mz/sinorama/10/ectb_1031   6   18           issues    NNS          *)))           issue   -   1   -       *            *)       *     -
mz/sinorama/10/ectb_1031   6   19                .      .           *))              -    -   -   -       *            *        *     -
