tc/ch/00/ch_0032   0   0         oh     UH   (TOP(S(INTJ*)    -    -   -    B  *    (ARGM-DIS*)       -
tc/ch/00/ch_0032   0   1          I    PRP           (NP*)    -    -   -    B  *        (ARG0*)     (21)
tc/ch/00/ch_0032   0   2        got    VBD           (VP*    get  01   -    B  *           (V*)       -
tc/ch/00/ch_0032   0   3       your   PRP$           (NP*     -    -   -    B  *        (ARG1*    (6|(2)
tc/ch/00/ch_0032   0   4        %um     UH              *     -    -   -    B  *             *        -
tc/ch/00/ch_0032   0   5    message     NN              *)    -    -   -    B  *             *)       6)
tc/ch/00/ch_0032   0   6      today     NN          (NP*))    -    -   -    B  *    (ARGM-TMP*)       -
tc/ch/00/ch_0032   0   7          .      .             *))    -    -   -    B  *             *        -

tc/ch/00/ch_0032   0   0        I   PRP   (TOP(S(NP*)      -    -   -    B  *        (ARG0*)   (21)
tc/ch/00/ch_0032   0   1    wrote   VBD         (VP*    write  01   -    B  *           (V*)     -
tc/ch/00/ch_0032   0   2      you   PRP         (NP*)      -    -   -    B  *        (ARG2*)    (2)
tc/ch/00/ch_0032   0   3     back    RP       (PRT*))      -    -   -    B  *    (ARGM-DIR*)     -
tc/ch/00/ch_0032   0   4        .     .           *))      -    -   -    B  *             *      -

tc/ch/00/ch_0032   0    0          I   PRP   (TOP(S(NP*)      -    -   -    B  *        (ARG0*)        *    (21)
tc/ch/00/ch_0032   0    1         do   VBP         (VP*       do   -   -    B  *             *         *      -
tc/ch/00/ch_0032   0    2        n't    RB            *       -    -   -    B  *    (ARGM-NEG*)        *      -
tc/ch/00/ch_0032   0    3       know    VB         (VP*     know  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0032   0    4         if    IN       (SBAR*       -    -   -    B  *        (ARG1*         *      -
tc/ch/00/ch_0032   0    5        you   PRP       (S(NP*)      -    -   -    B  *             *    (ARG0*)    (2)
tc/ch/00/ch_0032   0    6    checked   VBD         (VP*    check  01   -    B  *             *       (V*)     -
tc/ch/00/ch_0032   0    7         it   PRP       (NP*)))      -    -   -    B  *             *    (ARG1*)     -
tc/ch/00/ch_0032   0    8         or    CC            *       -    -   -    B  *             *         *      -
tc/ch/00/ch_0032   0    9        not    RB          *)))      -    -   -    B  *             *)        *      -
tc/ch/00/ch_0032   0   10          .     .           *))      -    -   -    B  *             *         *      -

tc/ch/00/ch_0032   0   0          %um    UH   (TOP(S(INTJ*)   -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0032   0   1            I   PRP           (NP*)   -    -   -    A  *        (ARG1*)   (2)
tc/ch/00/ch_0032   0   2          was   VBD           (VP*    be  01   -    A  *           (V*)    -
tc/ch/00/ch_0032   0   3        there    RB         (ADVP*)   -    -   -    A  *        (ARG2*)    -
tc/ch/00/ch_0032   0   4           in    IN           (PP*    -    -   -    A  *    (ARGM-TMP*     -
tc/ch/00/ch_0032   0   5          the    DT           (NP*    -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   6    afternoon    NN            *)))   -    -   -    A  *             *)    -
tc/ch/00/ch_0032   0   7            .     .             *))   -    -   -    A  *             *     -

tc/ch/00/ch_0032   0   0    %mm   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0        %um    UH   (TOP(SBARQ(INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0032   0   1      which   WDT             (WHNP*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   2    message    NN                  *)  -   -   -    A  *   -
tc/ch/00/ch_0032   0   3          ?     .                 *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    you   PRP   (TOP(S(NP*)   -    -   -    A  *      *    (21)
tc/ch/00/ch_0032   0   1    did   VBD       (VP*)))   do  01   -    A  *    (V*)     -

tc/ch/00/ch_0032   0   0         oh    UH   (TOP(FRAG(INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0032   0   1      about    IN              (PP*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   2        the    DT              (NP*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   3    prayers   NNS                *))  -   -   -    A  *   -
tc/ch/00/ch_0032   0   4       like    UH          (INTJ*)))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0     did   VBD  (TOP(SQ*     do  01   -    B  *    (V*)        *     -
tc/ch/00/ch_0032   0   1     you   PRP      (NP*)    -    -   -    B  *      *    (ARG0*)   (2)
tc/ch/00/ch_0032   0   2     get    VB      (VP*    get  01   -    B  *      *       (V*)    -
tc/ch/00/ch_0032   0   3    that    DT      (NP*     -    -   -    B  *      *    (ARG1*     -
tc/ch/00/ch_0032   0   4     one    NN        *))    -    -   -    B  *      *         *)    -
tc/ch/00/ch_0032   0   5       ?     .        *))    -    -   -    B  *      *         *     -

tc/ch/00/ch_0032   0   0    mhm   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    okay   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    edit   VB   (TOP(X*))   edit  01   -    A  *    (V*)  -

tc/ch/00/ch_0032   0   0        so     RB   (TOP(S(ADVP*)       -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   1       you    PRP           (NP*)       -    -   -    A  *        (ARG0*)   (21)
tc/ch/00/ch_0032   0   2       did    VBD           (VP*        do   -   -    A  *             *      -
tc/ch/00/ch_0032   0   3       n't     RB              *        -    -   -    A  *    (ARGM-NEG*)     -
tc/ch/00/ch_0032   0   4       get     VB           (VP*       get  01   -    A  *           (V*)     -
tc/ch/00/ch_0032   0   5        my   PRP$           (NP*        -    -   -    A  *        (ARG1*     (2)
tc/ch/00/ch_0032   0   6    answer     NN            *)))   answer   -   -    A  *             *)     -
tc/ch/00/ch_0032   0   7         ?      .             *))       -    -   -    A  *             *      -

tc/ch/00/ch_0032   0   0    oh   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0032   0   1    no   UH          (INTJ*)))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    no   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0        I   PRP   (TOP(S(NP*)      -    -   -    B  *        (ARG0*)   (21)
tc/ch/00/ch_0032   0   1    wrote   VBD         (VP*    write  01   -    B  *           (V*)     -
tc/ch/00/ch_0032   0   2      you   PRP         (NP*)      -    -   -    B  *        (ARG2*)    (2)
tc/ch/00/ch_0032   0   3     back    RP       (PRT*))      -    -   -    B  *    (ARGM-DIR*)     -
tc/ch/00/ch_0032   0   4        .     .           *))      -    -   -    B  *             *      -

tc/ch/00/ch_0032   0    0           I    PRP       (TOP(S(NP*)       -    -   -    B  *        (ARG0*)            *        *      (21)
tc/ch/00/ch_0032   0    1    answered    VBD             (VP*    answer  01   -    B  *           (V*)            *        *        -
tc/ch/00/ch_0032   0    2         you    PRP             (NP*)       -    -   -    B  *        (ARG1*)            *        *       (2)
tc/ch/00/ch_0032   0    3        back     RP            (PRT*)       -    -   -    B  *    (ARGM-PRP*)            *        *        -
tc/ch/00/ch_0032   0    4          oh     UH   (EMBED(S(INTJ*)       -    -   -    B  *    (ARGM-DIS*    (ARGM-DIS*)       *        -
tc/ch/00/ch_0032   0    5          he    PRP             (NP*)       -    -   -    B  *             *        (ARG1*)       *        -
tc/ch/00/ch_0032   0    6          is    VBZ             (VP*        be  01   -    B  *             *           (V*)       *        -
tc/ch/00/ch_0032   0    7          at     IN             (PP*        -    -   -    B  *             *        (ARG2*        *        -
tc/ch/00/ch_0032   0    8     another     DT             (NP*        -    -   -    B  *             *             *        *        -
tc/ch/00/ch_0032   0    9        time     NN            *)))))     time   -   -    B  *             *)            *)       *        -
tc/ch/00/ch_0032   0   10     because     IN           (SBAR*        -    -   -    B  *    (ARGM-CAU*             *        *        -
tc/ch/00/ch_0032   0   11           I    PRP           (S(NP*)       -    -   -    B  *             *             *        *      (21)
tc/ch/00/ch_0032   0   12        read    VBD             (VP*      read  01   -    B  *             *             *      (V*)       -
tc/ch/00/ch_0032   0   13        your   PRP$             (NP*        -    -   -    B  *             *             *   (ARG1*    (6|(2)
tc/ch/00/ch_0032   0   14     message     NN          *)))))))       -    -   -    B  *             *)            *        *)       6)

tc/ch/00/ch_0032   0   0       oh   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0032   0   1    great   JJ          (ADJP*)))  -   -   -    B  *   -

tc/ch/00/ch_0032   0    0          she   PRP     (TOP(S(NP*)    -    -   -    B  *    (ARG0*)        *   -
tc/ch/00/ch_0032   0    1         says   VBZ           (VP*    say  01   -    B  *       (V*)        *   -
tc/ch/00/ch_0032   0    2    something    NN        (NP(NP*)    -    -   -    B  *    (ARG1*         *   -
tc/ch/00/ch_0032   0    3      totally    RB         (ADJP*     -    -   -    B  *         *         *   -
tc/ch/00/ch_0032   0    4     opposite    JJ              *     -    -   -    B  *         *         *   -
tc/ch/00/ch_0032   0    5           of    IN           (PP*     -    -   -    B  *         *         *   -
tc/ch/00/ch_0032   0    6         what    WP    (SBAR(WHNP*)    -    -   -    B  *         *    (ARG1*)  -
tc/ch/00/ch_0032   0    7          the    DT         (S(NP*     -    -   -    B  *         *    (ARG0*   -
tc/ch/00/ch_0032   0    8        other    JJ              *     -    -   -    B  *         *         *   -
tc/ch/00/ch_0032   0    9       person    NN              *)    -    -   -    B  *         *         *)  -
tc/ch/00/ch_0032   0   10         said   VBD   (VP*)))))))))   say  01   -    B  *         *)      (V*)  -

tc/ch/00/ch_0032   0   0     what    WP   (TOP(SBARQ(WHNP*)   -    -   -    B  *      *      *    (ARG1*)     -
tc/ch/00/ch_0032   0   1       am   VBP               (SQ*    be  03   -    B  *    (V*)     *         *      -
tc/ch/00/ch_0032   0   2        I   PRP               (NP*)   -    -   -    B  *      *      *    (ARG0*)   (21)
tc/ch/00/ch_0032   0   3    going   VBG               (VP*    go  04   -    B  *      *    (V*)        *      -
tc/ch/00/ch_0032   0   4       to    TO             (S(VP*    -    -   -    B  *      *      *         *      -
tc/ch/00/ch_0032   0   5       do    VB           (VP*)))))   do  02   -    B  *      *      *       (V*)     -
tc/ch/00/ch_0032   0   6        .     .                 *))   -    -   -    B  *      *      *         *      -

tc/ch/00/ch_0032   0    0       So    RB   (TOP(S(ADVP*)      -    -   -    B  *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0032   0    1        I   PRP           (NP*)      -    -   -    B  *        (ARG0*)            *    (21)
tc/ch/00/ch_0032   0    2     just    RB         (ADVP*)      -    -   -    B  *    (ARGM-ADV*)            *      -
tc/ch/00/ch_0032   0    3    wrote   VBD           (VP*    write  01   -    B  *           (V*)            *      -
tc/ch/00/ch_0032   0    4     this    DT           (NP*       -    -   -    B  *        (ARG1*             *      -
tc/ch/00/ch_0032   0    5     long    JJ              *       -    -   -    B  *             *             *      -
tc/ch/00/ch_0032   0    6    drawn   VBN         (ADJP*     draw  02   -    B  *             *           (V*)     -
tc/ch/00/ch_0032   0    7      out    RP              *)      -    -   -    B  *             *    (ARGM-DIR*)     -
tc/ch/00/ch_0032   0    8    thing    NN              *)      -    -   -    B  *             *)            *      -
tc/ch/00/ch_0032   0    9       on    IN           (PP*       -    -   -    B  *             *             *      -
tc/ch/00/ch_0032   0   10      the    DT           (NP*       -    -   -    B  *    (ARGM-LOC*             *    (34
tc/ch/00/ch_0032   0   11      net    NN          *)))))     net   -   -    B  *             *)            *     34)

tc/ch/00/ch_0032   0   0     and    CC     (TOP(S*    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   1       I   PRP        (NP*)   -    -   -    B  *        (ARG1*)   (21)
tc/ch/00/ch_0032   0   2     was   VBD        (VP*    be  04   -    B  *           (V*)     -
tc/ch/00/ch_0032   0   3    like    UH   (INTJ*))))   -    -   -    B  *             *      -

tc/ch/00/ch_0032   0    0    complaining   VBG    (TOP(S(VP*    complain  01   -    A  *      (V*)            *   -
tc/ch/00/ch_0032   0    1          about    IN          (PP*          -    -   -    A  *   (ARG1*             *   -
tc/ch/00/ch_0032   0    2            all   PDT       (NP(NP*          -    -   -    A  *        *             *   -
tc/ch/00/ch_0032   0    3            the    DT             *          -    -   -    A  *        *             *   -
tc/ch/00/ch_0032   0    4      different    JJ             *          -    -   -    A  *        *             *   -
tc/ch/00/ch_0032   0    5       versions   NNS             *)         -    -   -    A  *        *             *   -
tc/ch/00/ch_0032   0    6             of    IN          (PP*          -    -   -    A  *        *             *   -
tc/ch/00/ch_0032   0    7          every    DT       (NP(NP*          -    -   -    A  *        *        (ARG1*   -
tc/ch/00/ch_0032   0    8           rule    NN             *)       rule   -   -    A  *        *             *)  -
tc/ch/00/ch_0032   0    9           that   WDT   (SBAR(WHNP*)         -    -   -    A  *        *      (R-ARG1*)  -
tc/ch/00/ch_0032   0   10            you   PRP        (S(NP*)         -    -   -    A  *        *        (ARG0*)  -
tc/ch/00/ch_0032   0   11           ever    RB        (ADVP*)         -    -   -    A  *        *    (ARGM-TMP*)  -
tc/ch/00/ch_0032   0   12           hear   VBP   (VP*))))))))       hear  01   -    A  *        *)          (V*)  -
tc/ch/00/ch_0032   0   13              .     .            *))         -    -   -    A  *        *             *   -

tc/ch/00/ch_0032   0   0    No   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0    0         %um    UH   (TOP(S(INTJ*)      -    -   -    B  *    (ARGM-DIS*)            *         *      -
tc/ch/00/ch_0032   0    1           I   PRP           (NP*)      -    -   -    B  *        (ARG1*)            *         *    (21)
tc/ch/00/ch_0032   0    2         got   VBD           (VP*      get  03   -    B  *           (V*)            *         *      -
tc/ch/00/ch_0032   0    3        kind    RB    (ADJP(ADVP*       -    -   -    B  *        (ARG2*             *         *      -
tc/ch/00/ch_0032   0    4          of    RB              *)      -    -   -    B  *             *             *         *      -
tc/ch/00/ch_0032   0    5    personal    JJ              *       -    -   -    B  *             *             *         *      -
tc/ch/00/ch_0032   0    6        with    IN           (PP*       -    -   -    B  *             *             *         *      -
tc/ch/00/ch_0032   0    7          it   PRP         (NP*)))      -    -   -    B  *             *)            *         *      -
tc/ch/00/ch_0032   0    8     because    IN         (SBAR*       -    -   -    B  *    (ARGM-CAU*             *         *      -
tc/ch/00/ch_0032   0    9           I   PRP         (S(NP*)      -    -   -    B  *             *        (ARG1*)        *    (21)
tc/ch/00/ch_0032   0   10      always    RB         (ADVP*)      -    -   -    B  *             *    (ARGM-TMP*)        *      -
tc/ch/00/ch_0032   0   11        like    UH         (INTJ*)      -    -   -    B  *             *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0032   0   12       start    VB           (VP*    start  02   -    B  *             *           (V*)        *      -
tc/ch/00/ch_0032   0   13         off    RP          (PRT*)      -    -   -    B  *             *             *         *      -
tc/ch/00/ch_0032   0   14         you   PRP     (PRN(S(NP*)      -    -   -    B  *             *             *    (ARG0*)     -
tc/ch/00/ch_0032   0   15        know   VBP   (VP*)))))))))    know  01   -    B  *             *)            *       (V*)     -

tc/ch/00/ch_0032   0   0       and    CC  (TOP(S*        -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0032   0   1        he   PRP     (NP*)       -    -   -    B  *        (ARG0*)  -
tc/ch/00/ch_0032   0   2        'd    MD     (VP*        -    -   -    B  *    (ARGM-MOD*)  -
tc/ch/00/ch_0032   0   3    answer    VB     (VP*    answer  01   -    B  *           (V*)  -
tc/ch/00/ch_0032   0   4         ,     ,        *        -    -   -    B  *             *   -
tc/ch/00/ch_0032   0   5       bah    UH   (INTJ*        -    -   -    B  *        (ARG2*   -
tc/ch/00/ch_0032   0   6       bah    UH        *        -    -   -    B  *             *   -
tc/ch/00/ch_0032   0   7       bah    UH      *)))       -    -   -    B  *             *)  -
tc/ch/00/ch_0032   0   8         ,     ,       *))       -    -   -    B  *             *   -

tc/ch/00/ch_0032   0    0          and    CC               (TOP(S*        -    -   -    B  *    (ARGM-DIS*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    1         then    RB                (ADVP*)       -    -   -    B  *    (ARGM-TMP*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    2            I   PRP                  (NP*)       -    -   -    B  *        (ARG1*)   (ARG0*)        *         *         *      *             *         *             *         *         *             *    (21)
tc/ch/00/ch_0032   0    3           'd    MD                  (VP*        -    -   -    B  *    (ARGM-MOD*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    4         just    RB                (ADVP*)       -    -   -    B  *    (ARGM-ADV*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    5          end    VB                  (VP*       end  03   -    B  *           (V*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    6           up    RP                 (PRT*)       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    7         like    UH                (INTJ*)       -    -   -    B  *    (ARGM-DIS*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    8      talking   VBG                (S(VP*      talk  01   -    B  *        (ARG2*       (V*)        *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    9        about    IN                  (PP*        -    -   -    B  *             *    (ARG1*         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   10       myself   PRP               (NP*))))       -    -   -    B  *             *)        *)        *         *         *      *             *         *             *         *         *             *    (21)
tc/ch/00/ch_0032   0   11         like    UH                (INTJ*)       -    -   -    B  *    (ARGM-DIS*)        *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   12          you   PRP            (PRN(S(NP*)       -    -   -    B  *             *         *    (ARG0*)        *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   13         know   VBP                (VP*)))     know  01   -    B  *             *         *       (V*)        *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   14      because    IN                (SBAR*        -    -   -    B  *    (ARGM-CAU*         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   15            I   PRP                (S(NP*)       -    -   -    B  *             *         *         *    (ARG0*)        *      *             *         *             *         *         *             *    (21)
tc/ch/00/ch_0032   0   16         know   VBP                  (VP*      know  01   -    B  *             *         *         *       (V*)        *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   17       people   NNS           (SBAR(S(NP*)   people   -   -    B  *             *         *         *    (ARG1*    (ARG0*)     *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   18          are   VBP                  (VP*       are   -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   19    wondering   VBG                  (VP*    wonder  01   -    B  *             *         *         *         *       (V*)     *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   20           oh    UH          (SBARQ(INTJ*)       -    -   -    B  *             *         *         *         *    (ARG1*      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   21          why   WRB              (WHADVP*)       -    -   -    B  *             *         *         *         *         *      *    (ARGM-CAU*)        *             *         *         *             *      -
tc/ch/00/ch_0032   0   22         does   VBZ                  (SQ*        do  01   -    B  *             *         *         *         *         *    (V*)            *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   23          she   PRP                  (NP*)       -    -   -    B  *             *         *         *         *         *      *        (ARG0*)   (ARG0*)            *         *         *             *    (21)
tc/ch/00/ch_0032   0   24         want    VB                  (VP*      want  01   -    B  *             *         *         *         *         *      *           (V*)        *             *         *         *             *      -
tc/ch/00/ch_0032   0   25           to    TO                (S(VP*        -    -   -    B  *             *         *         *         *         *      *        (ARG1*         *             *         *         *             *      -
tc/ch/00/ch_0032   0   26         know    VB                  (VP*      know  01   -    B  *             *         *         *         *         *      *             *       (V*)            *         *         *             *      -
tc/ch/00/ch_0032   0   27          how   WRB    (SBAR(SBAR(WHADVP*)       -    -   -    B  *             *         *         *         *         *      *             *    (ARG1*    (ARGM-MNR*)        *         *             *      -
tc/ch/00/ch_0032   0   28          you   PRP                (S(NP*)       -    -   -    B  *             *         *         *         *         *      *             *         *        (ARG0*)        *         *             *      -
tc/ch/00/ch_0032   0   29         make   VBP                  (VP*      make  10   -    B  *             *         *         *         *         *      *             *         *           (V*)        *         *             *      -
tc/ch/00/ch_0032   0   30           up    RP                 (PRT*)       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   31            a    DT                  (NP*        -    -   -    B  *             *         *         *         *         *      *             *         *        (ARG1*         *         *             *      -
tc/ch/00/ch_0032   0   32       prayer    NN                  *))))       -    -   -    B  *             *         *         *         *         *      *             *         *             *)        *         *             *      -
tc/ch/00/ch_0032   0   33          you   PRP            (PRN(S(NP*)       -    -   -    B  *             *         *         *         *         *      *             *         *             *    (ARG0*)        *             *      -
tc/ch/00/ch_0032   0   34         know   VBP                (VP*)))     know  01   -    B  *             *         *         *         *         *      *             *         *             *       (V*)        *             *      -
tc/ch/00/ch_0032   0   35         Well    UH        (EMBED(S(INTJ*)       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   36            I   PRP            (PRN(S(NP*)       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *    (ARG0*)            *     (2)
tc/ch/00/ch_0032   0   37         mean   VBP                (VP*)))     mean  01   -    B  *             *         *         *         *         *      *             *         *             *         *       (V*)            *      -
tc/ch/00/ch_0032   0   38           it   PRP                  (NP*)       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *        (ARG1*)     -
tc/ch/00/ch_0032   0   39      happens   VBZ                  (VP*    happen  01   -    B  *             *         *         *         *         *      *             *         *             *         *         *           (V*)     -
tc/ch/00/ch_0032   0   40           to    IN                  (PP*        -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *        (ARG2*      -
tc/ch/00/ch_0032   0   41    everybody    NN                (NP*)))       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *)     -
tc/ch/00/ch_0032   0   42            .     .                    *))       -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   43          and    CC                     *        -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   44          all   PDT                  (NP*        -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   45         that    DT                     *        -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   46        other    JJ                     *        -    -   -    B  *             *         *         *         *         *      *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   47        stuff    NN   *)))))))))))))))))))    stuff   -   -    B  *             *)        *         *         *)        *)     *             *)        *)            *         *         *             *      -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0    0         but    CC               (TOP(S*         -    -   -    B         *    (ARGM-DIS*)        *             *         *         *             *      -
tc/ch/00/ch_0032   0    1        some    DT                  (NP*         -    -   -    B         *        (ARG1*         *             *         *         *             *      -
tc/ch/00/ch_0032   0    2      people   NNS                     *)    people   -   -    B         *             *)        *             *         *         *             *      -
tc/ch/00/ch_0032   0    3         are   VBP                  (VP*         be  01   -    B         *           (V*)        *             *         *         *             *      -
tc/ch/00/ch_0032   0    4          on    IN                  (PP*         -    -   -    B         *        (ARG2*         *             *         *         *             *      -
tc/ch/00/ch_0032   0    5        this    DT               (NP(NP*         -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    6        like    UH                     *         -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    7        kick    NN                     *)      kick   -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    8        that    IN                (SBAR*         -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0    9         you   PRP          (S(PRN(S(NP*)        -    -   -    B         *             *    (ARG0*)            *         *         *             *      -
tc/ch/00/ch_0032   0   10        know   VBP                (VP*)))      know  01   -    B         *             *       (V*)            *         *         *             *      -
tc/ch/00/ch_0032   0   11         you   PRP                  (NP*)        -    -   -    B         *             *         *        (ARG1*)   (ARG0*)        *             *      -
tc/ch/00/ch_0032   0   12         're   VBP                  (VP*         -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   13         not    RB                     *         -    -   -    B         *             *         *    (ARGM-NEG*)        *         *             *      -
tc/ch/00/ch_0032   0   14    supposed   VBN                  (VP*    suppose  02   -    B         *             *         *           (V*)        *         *             *      -
tc/ch/00/ch_0032   0   15          to    TO                (S(VP*         -    -   -    B         *             *         *        (ARG2*         *         *             *      -
tc/ch/00/ch_0032   0   16         ask    VB                  (VP*        ask  01   -    B         *             *         *             *       (V*)        *             *      -
tc/ch/00/ch_0032   0   17       stuff    NN               (NP(NP*)     stuff   -   -    B         *             *         *             *    (ARG1*         *             *      -
tc/ch/00/ch_0032   0   18        like    IN               (PP(PP*         -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   19        that    DT                 (NP*))        -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   20         you   PRP            (PRN(S(NP*)        -    -   -    B         *             *         *             *         *    (ARG0*)            *      -
tc/ch/00/ch_0032   0   21        know   VBP                (VP*)))      know  01   -    B         *             *         *             *         *       (V*)            *      -
tc/ch/00/ch_0032   0   22        like    IN                  (PP*         -    -   -    B         *             *         *             *         *         *             *      -
tc/ch/00/ch_0032   0   23        what    WP           (SBAR(WHNP*)        -    -   -    B         *             *         *             *         *         *        (ARG1*)     -
tc/ch/00/ch_0032   0   24       Dalia   NNP                (S(NP*)        -    -   -    B   (PERSON)            *         *             *         *         *        (ARG0*)   (37)
tc/ch/00/ch_0032   0   25        will    MD                  (VP*         -    -   -    B         *             *         *             *         *         *    (ARGM-MOD*)     -
tc/ch/00/ch_0032   0   26        post    VB                  (VP*       post  01   -    B         *             *         *             *         *         *           (V*)     -
tc/ch/00/ch_0032   0   27          on    IN                  (PP*         -    -   -    B         *             *         *             *         *         *        (ARG2*      -
tc/ch/00/ch_0032   0   28         the    DT                  (NP*         -    -   -    B         *             *         *             *         *         *             *    (34
tc/ch/00/ch_0032   0   29         net    NN   *)))))))))))))))))))       net   -   -    B         *             *)        *             *)        *)        *             *)    34)
tc/ch/00/ch_0032   0   30           .     .                    *))        -    -   -    B         *             *         *             *         *         *             *      -

tc/ch/00/ch_0032   0   0           I   PRP     (TOP(S(NP*)       -    -   -    B  *    (ARG0*)           *    (21)
tc/ch/00/ch_0032   0   1         bet   VBP           (VP*       bet  01   -    B  *       (V*)           *      -
tc/ch/00/ch_0032   0   2        some    DT    (SBAR(S(NP*        -    -   -    B  *    (ARG2*       (ARG1*      -
tc/ch/00/ch_0032   0   3      people   NNS              *)   people   -   -    B  *         *            *)     -
tc/ch/00/ch_0032   0   4         are   VBP           (VP*       are   -   -    B  *         *            *      -
tc/ch/00/ch_0032   0   5    freaking   VBG           (VP*     freak  02   -    B  *         *          (V*)     -
tc/ch/00/ch_0032   0   6         out    RP          (PRT*)       -    -   -    B  *         *            *      -
tc/ch/00/ch_0032   0   7        over    IN           (PP*        -    -   -    B  *         *   (ARGM-CAU*      -
tc/ch/00/ch_0032   0   8        that    DT   (NP*)))))))))       -    -   -    B  *         *)           *)     -

tc/ch/00/ch_0032   0    0          and    CC            (TOP(S*       -    -   -    B  *    (ARGM-DIS*)          *        *        *         *      -
tc/ch/00/ch_0032   0    1            I   PRP               (NP*)      -    -   -    B  *        (ARG0*)          *        *        *         *    (21)
tc/ch/00/ch_0032   0    2        think   VBP               (VP*    think  01   -    B  *           (V*)          *        *        *         *      -
tc/ch/00/ch_0032   0    3         that    DT        (SBAR(S(NP*)      -    -   -    B  *        (ARG1*    (R-ARG1*)       *        *         *      -
tc/ch/00/ch_0032   0    4           's   VBZ               (VP*       be  01   -    B  *             *         (V*)       *        *         *      -
tc/ch/00/ch_0032   0    5    perfectly    RB             (ADJP*       -    -   -    B  *             *      (ARG2*        *        *         *      -
tc/ch/00/ch_0032   0    6      natural    JJ                  *)      -    -   -    B  *             *           *)       *        *         *      -
tc/ch/00/ch_0032   0    7           to    TO             (S(VP*       -    -   -    B  *             *      (ARG1*        *        *         *      -
tc/ch/00/ch_0032   0    8         want    VB               (VP*     want  01   -    B  *             *           *      (V*)       *         *      -
tc/ch/00/ch_0032   0    9           to    TO             (S(VP*       -    -   -    B  *             *           *   (ARG1*        *         *      -
tc/ch/00/ch_0032   0   10         know    VB               (VP*     know  01   -    B  *             *           *        *      (V*)        *      -
tc/ch/00/ch_0032   0   11            ,     ,              (PRN*       -    -   -    B  *             *           *        *        *         *      -
tc/ch/00/ch_0032   0   12          you   PRP             (S(NP*)      -    -   -    B  *             *           *        *        *    (ARG0*)     -
tc/ch/00/ch_0032   0   13         know   VBP              (VP*))    know  01   -    B  *             *           *        *        *       (V*)     -
tc/ch/00/ch_0032   0   14            ,     ,                  *)      -    -   -    B  *             *           *        *        *         *      -
tc/ch/00/ch_0032   0   15        stuff    NN            (NP(NP*)   stuff   -   -    B  *             *           *        *   (ARG1*         *      -
tc/ch/00/ch_0032   0   16         like    IN               (PP*       -    -   -    B  *             *           *        *        *         *      -
tc/ch/00/ch_0032   0   17         that    DT   (NP*)))))))))))))      -    -   -    B  *             *)          *)       *)       *)        *      -
tc/ch/00/ch_0032   0   18            ?     .                 *))      -    -   -    B  *             *           *        *        *         *      -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0          I   PRP   (TOP(S(PRN(S(NP*)        -    -   -    A  *    (ARG0*)        *    (2)
tc/ch/00/ch_0032   0   1       mean   VBP             (VP*)))      mean  01   -    A  *       (V*)        *     -
tc/ch/00/ch_0032   0   2       that    DT               (NP*)        -    -   -    A  *         *    (ARG1*)    -
tc/ch/00/ch_0032   0   3        was   VBD               (VP*         be  01   -    A  *         *       (V*)    -
tc/ch/00/ch_0032   0   4        the    DT            (NP(NP*         -    -   -    A  *         *    (ARG2*     -
tc/ch/00/ch_0032   0   5    purpose    NN                  *)   purpose   -   -    A  *         *         *     -
tc/ch/00/ch_0032   0   6         of    IN               (PP*         -    -   -    A  *         *         *     -
tc/ch/00/ch_0032   0   7       this    DT               (NP*         -    -   -    A  *         *         *   (34
tc/ch/00/ch_0032   0   8        net    NN               *))))       net   -   -    A  *         *         *)   34)
tc/ch/00/ch_0032   0   9          .     .                 *))        -    -   -    A  *         *         *     -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0       but    CC    (TOP(S*        -   -   -    B  *   -
tc/ch/00/ch_0032   0   1      some    DT       (NP*        -   -   -    B  *   -
tc/ch/00/ch_0032   0   2    people   NNS          *)   people  -   -    B  *   -
tc/ch/00/ch_0032   0   3      like    UH   (INTJ*)))       -   -   -    B  *   -

tc/ch/00/ch_0032   0    0        %um    UH      (TOP(S(INTJ*)     -    -   -    B         *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0032   0    1          I   PRP              (NP*)     -    -   -    B         *        (ARG0*)            *    (21)
tc/ch/00/ch_0032   0    2         do   VBP              (VP*      do   -   -    B         *             *             *      -
tc/ch/00/ch_0032   0    3        n't    RB                 *      -    -   -    B         *    (ARGM-NEG*)            *      -
tc/ch/00/ch_0032   0    4       know    VB              (VP*    know  01   -    B         *           (V*)            *      -
tc/ch/00/ch_0032   0    5         if    IN            (SBAR*      -    -   -    B         *        (ARG1*             *      -
tc/ch/00/ch_0032   0    6        you   PRP            (S(NP*)     -    -   -    B         *             *        (ARG1*)    (2)
tc/ch/00/ch_0032   0    7       were   VBD              (VP*      be  01   -    B         *             *           (V*)     -
tc/ch/00/ch_0032   0    8         on    RB            (ADVP*)     -    -   -    B         *             *        (ARG2*)     -
tc/ch/00/ch_0032   0    9        %um    UH            (INTJ*)     -    -   -    B         *             *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   10       last    JJ              (NP*      -    -   -    B         *             *    (ARGM-TMP*     (9
tc/ch/00/ch_0032   0   11       year    NN                 *)     -    -   -    B         *             *             *)     9)
tc/ch/00/ch_0032   0   12       when   WRB     (SBAR(WHADVP*)     -    -   -    B         *             *    (ARGM-TMP*      -
tc/ch/00/ch_0032   0   13        %um    UH            (INTJ*)     -    -   -    B         *             *             *      -
tc/ch/00/ch_0032   0   14    Jemilla   NNP   (S(NP*))))))))))     -    -   -    B   (PERSON)            *)            *)     -

tc/ch/00/ch_0032   0   0         No    UH   (TOP(S(INTJ*)      -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0032   0   1          I   PRP           (NP*)      -    -   -    A  *        (ARG0*)   (2)
tc/ch/00/ch_0032   0   2       just    RB         (ADVP*)      -    -   -    A  *    (ARGM-TMP*)    -
tc/ch/00/ch_0032   0   3    started   VBD           (VP*)   start  01   -    A  *           (V*)    -
tc/ch/00/ch_0032   0   4          .     .             *))      -    -   -    A  *             *     -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    there    EX   (TOP(S(NP*)   -    -   -    B       *             *    -
tc/ch/00/ch_0032   0   1      was   VBD         (VP*    be  02   -    B       *           (V*)   -
tc/ch/00/ch_0032   0   2     this    DT         (NP*    -    -   -    B       *        (ARG1*    -
tc/ch/00/ch_0032   0   3      big    JJ            *    -    -   -    B       *             *    -
tc/ch/00/ch_0032   0   4    thing    NN            *)   -    -   -    B       *             *)   -
tc/ch/00/ch_0032   0   5      %um    UH       (INTJ*)   -    -   -    B       *    (ARGM-DIS*)   -
tc/ch/00/ch_0032   0   6     last    JJ         (NP*    -    -   -    B  (DATE*    (ARGM-TMP*   (9
tc/ch/00/ch_0032   0   7     year    NN         *))))   -    -   -    B       *)            *)   9)

tc/ch/00/ch_0032   0    0        and    CC         (TOP(S*      -    -   -    B  *    (ARGM-DIS*)            *         *      -
tc/ch/00/ch_0032   0    1          I   PRP            (NP*)     -    -   -    B  *             *             *         *    (21)
tc/ch/00/ch_0032   0    2       took   VBD            (VP*    take  07   -    B  *           (V*)            *         *      -
tc/ch/00/ch_0032   0    3     myself   PRP            (NP*)     -    -   -    B  *        (ARG1*)            *         *    (21)
tc/ch/00/ch_0032   0    4        off    RP           (PRT*)     -    -   -    B  *             *             *         *      -
tc/ch/00/ch_0032   0    5    because    IN          (SBAR*      -    -   -    B  *    (ARGM-CAU*             *         *      -
tc/ch/00/ch_0032   0    6          I   PRP          (S(NP*)     -    -   -    B  *             *        (ARG0*)   (ARG0*)   (21)
tc/ch/00/ch_0032   0    7        did   VBD            (VP*      do   -   -    B  *             *             *         *      -
tc/ch/00/ch_0032   0    8        n't    RB               *      -    -   -    B  *             *    (ARGM-NEG*)        *      -
tc/ch/00/ch_0032   0    9       want    VB            (VP*    want  01   -    B  *             *           (V*)        *      -
tc/ch/00/ch_0032   0   10         to    TO          (S(VP*      -    -   -    B  *             *        (ARG1*         *      -
tc/ch/00/ch_0032   0   11       deal    VB            (VP*    deal  01   -    B  *             *             *       (V*)     -
tc/ch/00/ch_0032   0   12       with    IN            (PP*      -    -   -    B  *             *             *    (ARG1*      -
tc/ch/00/ch_0032   0   13         it   PRP   (NP*))))))))))     -    -   -    B  *             *)            *)        *)     -
tc/ch/00/ch_0032   0   14          .     .              *))     -    -   -    B  *             *             *         *      -

tc/ch/00/ch_0032   0    0         This    DT      (TOP(S(NP*         -    -   -    B  *    (ARG0*         *             *    (26
tc/ch/00/ch_0032   0    1          %um    UH               *         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0    2       sister    NN               *)        -    -   -    B  *         *)        *             *     26)
tc/ch/00/ch_0032   0    3          she   PRP            (NP*)        -    -   -    B  *    (ARG0*)        *             *    (26)
tc/ch/00/ch_0032   0    4        wrote   VBD            (VP*      write  01   -    B  *       (V*)        *             *      -
tc/ch/00/ch_0032   0    5        about    IN            (PP*         -    -   -    B  *    (ARG1*         *             *      -
tc/ch/00/ch_0032   0    6          %uh    UH          (INTJ*)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0    7         this    DT         (NP(NP*         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0    8         like    UH               *         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0    9       cookie    NN           (NML*         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   10        dough    NN               *)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   11        thing    NN               *)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   12          you   PRP      (PRN(S(NP*)        -    -   -    B  *         *    (ARG0*)            *      -
tc/ch/00/ch_0032   0   13         know   VBP          (VP*)))      know  01   -    B  *         *       (V*)            *      -
tc/ch/00/ch_0032   0   14          one    CD         (NP(NP*)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   15           of    IN            (PP*         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   16        those    DT            (NP*         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   17         like    UH               *         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   18     sexually    RB  (NML(NML(ADJP*         -    -   -    B  *         *         *    (ARGM-MNR*)     -
tc/ch/00/ch_0032   0   19    perverted   VBN               *)   pervert  01   -    B  *         *         *           (V*)     -
tc/ch/00/ch_0032   0   20         kind    RB     (ADJP(ADVP*         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   21           of    RB               *)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   22        jokey    JJ               *)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   23         kind    NN               *)        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   24           of    IN            (PP*         -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   25     postings   NNS          (NP*)))        -    -   -    B  *         *         *             *      -
tc/ch/00/ch_0032   0   26       things   NNS        *))))))))        -    -   -    B  *         *)        *             *      -

tc/ch/00/ch_0032   0   0         and    CC  (TOP(S*    -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0032   0   1          so    RB   (ADVP*)   -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0032   0   2    everyone    NN     (NP*)   -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0032   0   3         was   VBD     (VP*    be  01   -    B  *           (V*)  -
tc/ch/00/ch_0032   0   4          so    RB   (ADJP*    -    -   -    B  *        (ARG2*   -
tc/ch/00/ch_0032   0   5    offended    JJ     *))))   -    -   -    B  *             *)  -

tc/ch/00/ch_0032   0    0        and    CC   (TOP(FRAG*        -    -   -    B  *         *            *    -
tc/ch/00/ch_0032   0    1       like    UH       (INTJ*)       -    -   -    B  *         *            *    -
tc/ch/00/ch_0032   0    2        you   PRP   (PRN(S(NP*)       -    -   -    B  *    (ARG0*)           *    -
tc/ch/00/ch_0032   0    3       know   VBP       (VP*)))     know  01   -    B  *       (V*)           *    -
tc/ch/00/ch_0032   0    4          a    DT   (NP(NP(NP*        -    -   -    B  *         *       (ARG0*   (8
tc/ch/00/ch_0032   0    5        lot    NN            *)      lot   -   -    B  *         *            *    -
tc/ch/00/ch_0032   0    6         of    IN         (PP*        -    -   -    B  *         *            *    -
tc/ch/00/ch_0032   0    7     people   NNS       (NP*)))   people   -   -    B  *         *            *)   -
tc/ch/00/ch_0032   0    8    arguing   VBG         (VP*     argue  02   -    B  *         *          (V*)   -
tc/ch/00/ch_0032   0    9       back    RB       (ADVP*        -    -   -    B  *         *   (ARGM-MNR*    -
tc/ch/00/ch_0032   0   10        and    CC            *        -    -   -    B  *         *            *    -
tc/ch/00/ch_0032   0   11      forth    RB          *)))       -    -   -    B  *         *            *)   8)
tc/ch/00/ch_0032   0   12          .     .           *))       -    -   -    B  *         *            *    -

tc/ch/00/ch_0032   0   0      They   PRP   (TOP(S(NP*)    -    -   -    B  *    (ARG1*)   (8)
tc/ch/00/ch_0032   0   1       got   VBD         (VP*    get  03   -    B  *       (V*)    -
tc/ch/00/ch_0032   0   2    really    RB       (ADJP*     -    -   -    B  *    (ARG2*     -
tc/ch/00/ch_0032   0   3     petty    JJ         *))))    -    -   -    B  *         *)    -

tc/ch/00/ch_0032   0   0        and    CC       (TOP(S*        -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0032   0   1        mhm    UH  (EMBED(INTJ*        -    -   -    B  *             *         *      -
tc/ch/00/ch_0032   0   2          .     .            *))       -    -   -    B  *             *         *      -
tc/ch/00/ch_0032   0   3         it   PRP          (NP*)       -    -   -    B  *        (ARG1*)        *    (32)
tc/ch/00/ch_0032   0   4    happens   VBZ          (VP*    happen  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0032   0   5          a    DT          (NP*        -    -   -    B  *    (ARGM-EXT*         *      -
tc/ch/00/ch_0032   0   6        lot    NN             *)      lot   -   -    B  *             *)        *      -
tc/ch/00/ch_0032   0   7        you   PRP    (PRN(S(NP*)       -    -   -    B  *             *    (ARG0*)     -
tc/ch/00/ch_0032   0   8       know   VBP       (VP*))))     know  01   -    B  *             *       (V*)     -
tc/ch/00/ch_0032   0   9          ?     .            *))       -    -   -    B  *             *         *      -

tc/ch/00/ch_0032   0   0         It   PRP   (TOP(S(NP*)       -    -   -    B  *       (ARG1*)   (32)
tc/ch/00/ch_0032   0   1    happens   VBZ         (VP*    happen  01   -    B  *          (V*)     -
tc/ch/00/ch_0032   0   2          a    DT         (NP*        -    -   -    B  *   (ARGM-EXT*      -
tc/ch/00/ch_0032   0   3        lot    NN           *))      lot   -   -    B  *            *)     -
tc/ch/00/ch_0032   0   4          .     .           *))       -    -   -    B  *            *      -

tc/ch/00/ch_0032   0   0      Stuff    NN   (TOP(S(NP*)   stuff   -   -    B  *    (ARG1*)        *       (ARG1*)  -
tc/ch/00/ch_0032   0   1       gets   VBZ         (VP*      get  03   -    B  *       (V*)        *            *   -
tc/ch/00/ch_0032   0   2        you   PRP   (PRN(S(NP*)      -    -   -    B  *         *    (ARG0*)           *   -
tc/ch/00/ch_0032   0   3       know   VBP       (VP*)))    know  01   -    B  *         *       (V*)           *   -
tc/ch/00/ch_0032   0   4      taken   VBN         (VP*     take  04   -    B  *    (ARG2*         *          (V*)  -
tc/ch/00/ch_0032   0   5        out    IN         (PP*       -    -   -    B  *         *         *   (ARGM-MNR*   -
tc/ch/00/ch_0032   0   6         of    IN         (PP*       -    -   -    B  *         *         *            *   -
tc/ch/00/ch_0032   0   7    context    NN   (NP*)))))))      -    -   -    B  *         *)        *            *)  -

tc/ch/00/ch_0032   0   0         and    CC   (TOP(S*        -    -   -    B  *    (ARGM-DIS*)   (ARGM-DIS*)  -
tc/ch/00/ch_0032   0   1      people   NNS      (NP*)   people   -   -    B  *        (ARG1*)       (ARG1*)  -
tc/ch/00/ch_0032   0   2         get   VBP   (VP(VP*       get  03   -    B  *           (V*)            *   -
tc/ch/00/ch_0032   0   3    offended   VBN     (VP*))   offend  01   -    B  *        (ARG2*)          (V*)  -
tc/ch/00/ch_0032   0   4         and    CC         *        -    -   -    B  *             *             *   -
tc/ch/00/ch_0032   0   5       stuff    NN   (NP(NP*)    stuff   -   -    B  *             *             *   -
tc/ch/00/ch_0032   0   6        like    IN      (PP*        -    -   -    B  *             *             *   -
tc/ch/00/ch_0032   0   7        that    DT   (NP*))))       -    -   -    B  *             *             *   -
tc/ch/00/ch_0032   0   8           .     .        *))       -    -   -    B  *             *             *   -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0032   0    0           and    CC    (TOP(FRAG*        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0    1          plus    CC             *        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0    2       because    IN        (SBAR*        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0    3          your   PRP        (S(NP*)       -    -   -    A  *    (ARG0*)  -
tc/ch/00/ch_0032   0    4           're   VBP          (VP*        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0    5       dealing   VBG          (VP*      deal  01   -    A  *       (V*)  -
tc/ch/00/ch_0032   0    6          with    IN          (PP*        -    -   -    A  *    (ARG1*   -
tc/ch/00/ch_0032   0    7            so    RB  (NP(NP(ADJP*        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0    8          many    JJ             *)       -    -   -    A  *         *   -
tc/ch/00/ch_0032   0    9    completely    RB        (ADJP*        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0   10     different    JJ             *)       -    -   -    A  *         *   -
tc/ch/00/ch_0032   0   11         kinds   NNS             *)       -    -   -    A  *         *   -
tc/ch/00/ch_0032   0   12            of    IN          (PP*        -    -   -    A  *         *   -
tc/ch/00/ch_0032   0   13        people   NNS   (NP*))))))))   people   -   -    A  *         *)  -
tc/ch/00/ch_0032   0   14             .     .            *))       -    -   -    A  *         *   -

tc/ch/00/ch_0032   0   0          I   PRP   (TOP(S(NP*)        -    -   -    B  *        (ARG0*)   (21)
tc/ch/00/ch_0032   0   1        did   VBD         (VP*         do   -   -    B  *             *      -
tc/ch/00/ch_0032   0   2        n't    RB            *         -    -   -    B  *    (ARGM-NEG*)     -
tc/ch/00/ch_0032   0   3     really    RB       (ADVP*)        -    -   -    B  *    (ARGM-ADV*)     -
tc/ch/00/ch_0032   0   4    realize    VB         (VP*    realize  01   -    B  *           (V*)     -
tc/ch/00/ch_0032   0   5       that    DT         (NP*)        -    -   -    B  *        (ARG1*)     -
tc/ch/00/ch_0032   0   6     though    RB     (ADVP*)))        -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   7          .     .           *))        -    -   -    B  *             *      -

tc/ch/00/ch_0032   0   0          I   PRP     (TOP(S(NP*)      -    -   -    B  *    (ARG0*)            *    (21)
tc/ch/00/ch_0032   0   1    thought   VBD           (VP*    think  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0032   0   2         it   PRP    (SBAR(S(NP*)      -    -   -    B  *    (ARG1*        (ARG1*)     -
tc/ch/00/ch_0032   0   3        was   VBD           (VP*       be  01   -    B  *         *           (V*)     -
tc/ch/00/ch_0032   0   4          I    XX              *       -    -   -    B  *         *             *    (21)
tc/ch/00/ch_0032   0   5        %eh    UH   (INTJ*)))))))      -    -   -    B  *         *)   (ARGM-DIS*)     -

tc/ch/00/ch_0032   0   0       this    DT   (TOP(S(NP*)        -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0032   0   1         is   VBZ         (VP*         be  01   -    B  *       (V*)  -
tc/ch/00/ch_0032   0   2          a    DT         (NP*         -    -   -    B  *    (ARG2*   -
tc/ch/00/ch_0032   0   3     really    RB       (ADJP*         -    -   -    B  *         *   -
tc/ch/00/ch_0032   0   4    diverse    JJ            *)        -    -   -    B  *         *   -
tc/ch/00/ch_0032   0   5    network    NN           *))   network   -   -    B  *         *)  -
tc/ch/00/ch_0032   0   6          .     .           *))        -    -   -    B  *         *   -

tc/ch/00/ch_0032   0   0         I   PRP    (TOP(S(NP*)       -    -   -    B  *        (ARG0*)       *    (21)
tc/ch/00/ch_0032   0   1       did   VBD          (VP*        do   -   -    B  *             *        *      -
tc/ch/00/ch_0032   0   2       n't    RB             *        -    -   -    B  *    (ARGM-NEG*)       *      -
tc/ch/00/ch_0032   0   3      know    VB          (VP*      know  01   -    B  *           (V*)       *      -
tc/ch/00/ch_0032   0   4     there    EX   (SBAR(S(NP*)       -    -   -    B  *        (ARG1*        *      -
tc/ch/00/ch_0032   0   5       was   VBD          (VP*        be  02   -    B  *             *      (V*)     -
tc/ch/00/ch_0032   0   6        so    RB     (NP(ADJP*        -    -   -    B  *             *   (ARG1*      -
tc/ch/00/ch_0032   0   7      many    JJ             *)       -    -   -    B  *             *        *      -
tc/ch/00/ch_0032   0   8    people   NNS        *))))))   people   -   -    B  *             *)       *)     -
tc/ch/00/ch_0032   0   9         .     .            *))       -    -   -    B  *             *        *      -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0         so    RB   (TOP(S(ADVP*)       -    -   -    A         *      *    (ARGM-DIS*)    -
tc/ch/00/ch_0032   0   1     people   NNS           (NP*)   people   -   -    A         *      *        (ARG1*)    -
tc/ch/00/ch_0032   0   2      where   VBD         (VP(X*)       be  03   -    A         *    (V*)            *     -
tc/ch/00/ch_0032   0   3    getting   VBG           (VP*       get  03   -    A         *      *           (V*)    -
tc/ch/00/ch_0032   0   4        mad    JJ         (ADJP*        -    -   -    A         *      *        (ARG2*     -
tc/ch/00/ch_0032   0   5         at    IN           (PP*        -    -   -    A         *      *             *     -
tc/ch/00/ch_0032   0   6     Delila   NNP           (NP*        -    -   -    A   (PERSON)     *             *   (37
tc/ch/00/ch_0032   0   7         's   POS            *)))       -    -   -    A         *      *             *)   37)
tc/ch/00/ch_0032   0   8     though    RB       (ADVP*)))       -    -   -    A         *      *    (ARGM-ADV*)    -
tc/ch/00/ch_0032   0   9          ?     .             *))       -    -   -    A         *      *             *     -

tc/ch/00/ch_0032   0   0       I   PRP   (TOP(S(PRN(S(NP*)     -    -   -    B  *    (ARG0*)            *    (21)
tc/ch/00/ch_0032   0   1    mean   VBP             (VP*)))   mean  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0032   0   2    just    RB             (ADVP*)     -    -   -    B  *         *    (ARGM-ADV*)     -
tc/ch/00/ch_0032   0   3    read    VB               (VP*    read  01   -    B  *         *           (V*)     -
tc/ch/00/ch_0032   0   4      in    IN               (PP*      -    -   -    B  *         *        (ARG1*      -
tc/ch/00/ch_0032   0   5     the    DT               (NP*      -    -   -    B  *         *             *      -
tc/ch/00/ch_0032   0   6    post    NN              *)))))   post   -   -    B  *         *             *)     -

tc/ch/00/ch_0032   0   0    people   NNS   (TOP(S(NP*)   people   -   -    B  *        (ARG1*)        *   -
tc/ch/00/ch_0032   0   1       are   VBP         (VP*        be  01   -    B  *           (V*)        *   -
tc/ch/00/ch_0032   0   2      like    UH       (INTJ*)       -    -   -    B  *    (ARGM-DIS*)        *   -
tc/ch/00/ch_0032   0   3       you   PRP   (PRN(S(NP*)       -    -   -    B  *             *    (ARG0*)  -
tc/ch/00/ch_0032   0   4      know   VBP    (VP*))))))     know  01   -    B  *             *       (V*)  -

tc/ch/00/ch_0032   0   0      All   RB  (TOP(ADVP*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1    right   RB          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0        I   PRP   (TOP(FRAG(PRN(S(NP*)     -    -   -    A  *    (ARG0*)   (2)
tc/ch/00/ch_0032   0   1     mean   VBP                (VP*)))   mean  01   -    A  *       (V*)    -
tc/ch/00/ch_0032   0   2      not    RB                     *      -    -   -    A  *         *     -
tc/ch/00/ch_0032   0   3    today    NN                  (NP*      -    -   -    A  *         *   (38
tc/ch/00/ch_0032   0   4       's   POS                     *)     -    -   -    A  *         *    38)
tc/ch/00/ch_0032   0   5        ?     .                    *))     -    -   -    A  *         *     -

tc/ch/00/ch_0032   0   0        no   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *      -
tc/ch/00/ch_0032   0   1       not   RB             (UCP*   -   -   -    B  *      -
tc/ch/00/ch_0032   0   2     today   NN              (NP*)  -   -   -    B  *    (38)
tc/ch/00/ch_0032   0   3     for-    XX        (EMBED(X*))  -   -   -    B  *      -
tc/ch/00/ch_0032   0   4      okay   UH            (INTJ*)  -   -   -    B  *      -
tc/ch/00/ch_0032   0   5       but   CC                 *   -   -   -    B  *      -
tc/ch/00/ch_0032   0   6    before   RB         (ADVP*))))  -   -   -    B  *      -

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0    0         you   PRP   (TOP(SQ(NP*)        -    -   -    A  *    (ARG0*)        *            *    (21)
tc/ch/00/ch_0032   0    1        know    VB          (VP*       know  01   -    A  *       (V*)        *            *      -
tc/ch/00/ch_0032   0    2           I   PRP   (SBAR(S(NP*)        -    -   -    A  *    (ARG1*    (ARG1*)      (ARG0*)    (2)
tc/ch/00/ch_0032   0    3          'm   VBP          (VP*         -    -   -    A  *         *         *            *      -
tc/ch/00/ch_0032   0    4    supposed   VBN          (VP*    suppose  02   -    A  *         *       (V*)           *      -
tc/ch/00/ch_0032   0    5          to    TO        (S(VP*         -    -   -    A  *         *    (ARG2*            *      -
tc/ch/00/ch_0032   0    6        meet    VB          (VP*       meet  03   -    A  *         *         *          (V*)     -
tc/ch/00/ch_0032   0    7         her   PRP          (NP*)        -    -   -    A  *         *         *       (ARG1*)   (37)
tc/ch/00/ch_0032   0    8        next    JJ          (NP*         -    -   -    A  *         *         *   (ARGM-TMP*      -
tc/ch/00/ch_0032   0    9        week    NN     *)))))))))        -    -   -    A  *         *)        *)           *)     -
tc/ch/00/ch_0032   0   10           ?     .            *))        -    -   -    A  *         *         *            *      -

tc/ch/00/ch_0032   0   0    Really   RB  (TOP(ADVP*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1         ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0         she   PRP   (TOP(S(NP*)     -    -   -    B      *       (ARG0*)   (37)
tc/ch/00/ch_0032   0   1       lives   VBZ         (VP*    live  01   -    B      *          (V*)     -
tc/ch/00/ch_0032   0   2          in    IN         (PP*      -    -   -    B      *   (ARGM-LOC*      -
tc/ch/00/ch_0032   0   3    Michigan   NNP       (NP*)))     -    -   -    B   (GPE)           *)     -
tc/ch/00/ch_0032   0   4           ?     .           *))     -    -   -    B      *            *      -

tc/ch/00/ch_0032   0   0         No    UH   (TOP(S(INTJ*)     -    -   -    A      *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   1        she   PRP           (NP*)     -    -   -    A      *        (ARG0*)   (37)
tc/ch/00/ch_0032   0   2      lives   VBZ           (VP*    live  01   -    A      *           (V*)     -
tc/ch/00/ch_0032   0   3         in    IN           (PP*      -    -   -    A      *    (ARGM-LOC*      -
tc/ch/00/ch_0032   0   4    Chicago   NNP         (NP*)))     -    -   -    A   (GPE)            *)   (42)
tc/ch/00/ch_0032   0   5          .     .             *))     -    -   -    A      *             *      -

tc/ch/00/ch_0032   0   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0    0           But    CC    (TOP(S*    -    -   -    A      *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0032   0    1             I   PRP       (NP*)   -    -   -    A      *        (ARG0*)            *     (2)
tc/ch/00/ch_0032   0    2            'm   VBP       (VP*    -    -   -    A      *             *             *      -
tc/ch/00/ch_0032   0    3         going   VBG       (VP*    go  02   -    A      *           (V*)            *      -
tc/ch/00/ch_0032   0    4            up    RP      (PRT*)   -    -   -    A      *    (ARGM-DIR*)            *      -
tc/ch/00/ch_0032   0    5            to    IN       (PP*    -    -   -    A      *        (ARG4*             *      -
tc/ch/00/ch_0032   0    6       Chicago   NNP      (NP*))   -    -   -    A   (GPE)            *)            *    (42)
tc/ch/00/ch_0032   0    7       because    IN     (SBAR*    -    -   -    A      *    (ARGM-CAU*             *      -
tc/ch/00/ch_0032   0    8         there    EX     (S(NP*)   -    -   -    A      *             *             *      -
tc/ch/00/ch_0032   0    9            's   VBZ       (VP*    be  02   -    A      *             *           (V*)     -
tc/ch/00/ch_0032   0   10           %um    UH     (INTJ*)   -    -   -    A      *             *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   11          this    DT       (NP*    -    -   -    A      *             *        (ARG1*    (13
tc/ch/00/ch_0032   0   12          Sufi   NNP          *    -    -   -    A      *             *             *      -
tc/ch/00/ch_0032   0   13    conference    NN   *))))))))   -    -   -    A      *             *)            *)    13)

tc/ch/00/ch_0032   0   0    oh   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0    0      and    CC          (TOP(S*      -    -   -    A  *      *            *      -
tc/ch/00/ch_0032   0    1      %um    UH           (INTJ*)     -    -   -    A  *      *            *      -
tc/ch/00/ch_0032   0    2        I   PRP             (NP*)     -    -   -    A  *      *       (ARG1*)    (2)
tc/ch/00/ch_0032   0    3       'm   VBP             (VP*      -    -   -    A  *      *            *      -
tc/ch/00/ch_0032   0    4    going   VBG             (VP*      go  04   -    A  *    (V*)           *      -
tc/ch/00/ch_0032   0    5       to    TO           (S(VP*      -    -   -    A  *      *            *      -
tc/ch/00/ch_0032   0    6     stay    VB             (VP*    stay  01   -    A  *      *          (V*)     -
tc/ch/00/ch_0032   0    7     with    IN             (PP*      -    -   -    A  *      *       (ARG3*      -
tc/ch/00/ch_0032   0    8      her   PRP            (NP*))     -    -   -    A  *      *            *)   (37)
tc/ch/00/ch_0032   0    9    until    IN             (PP*      -    -   -    A  *      *   (ARGM-TMP*      -
tc/ch/00/ch_0032   0   10      %uh    UH   (INTJ*)))))))))     -    -   -    A  *      *            *)     -

tc/ch/00/ch_0032   0   0       oh    UH   (TOP(S(INTJ*)   -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0032   0   1     that    DT           (NP*)   -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0032   0   2       's   VBZ           (VP*    be  01   -    B  *           (V*)  -
tc/ch/00/ch_0032   0   3    great    JJ        (ADJP*))   -    -   -    B  *        (ARG2*)  -
tc/ch/00/ch_0032   0   4        .     .             *))   -    -   -    B  *             *   -

tc/ch/00/ch_0032   0   0       I   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG1*)   (2)
tc/ch/00/ch_0032   0   1      ca    MD         (VP*      -    -   -    A  *    (ARGM-MOD*)    -
tc/ch/00/ch_0032   0   2     n't    RB            *      -    -   -    A  *    (ARGM-NEG*)    -
tc/ch/00/ch_0032   0   3    wait    VB        (VP*))   wait  01   -    A  *           (V*)    -
tc/ch/00/ch_0032   0   4       .     .           *))     -    -   -    A  *             *     -

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    should   MD   (TOP(S(VP*    -    -   -    B  *    (ARGM-MOD*)  -
tc/ch/00/ch_0032   0   1        be   VB         (VP*    be  01   -    B  *           (V*)  -
tc/ch/00/ch_0032   0   2       fun   JJ   (ADJP*)))))   -    -   -    B  *        (ARG2*)  -

tc/ch/00/ch_0032   0   0    Because     IN  (TOP(SBAR*       -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   1          I    PRP      (S(NP*)      -    -   -    A  *        (ARG0*)   (2)
tc/ch/00/ch_0032   0   2       have    VBP        (VP*     have   -   -    A  *             *     -
tc/ch/00/ch_0032   0   3        not     RB           *       -    -   -    A  *    (ARGM-NEG*)    -
tc/ch/00/ch_0032   0   4       left    VBN        (VP*    leave  01   -    A  *           (V*)    -
tc/ch/00/ch_0032   0   5         my   PRP$   (NP*))))))      -    -   -    A  *        (ARG1*)   (2)

tc/ch/00/ch_0032   0   0       well    UH   (TOP(S(INTJ*)     -    -   -    A      *         *    (ARGM-DIS*)    -
tc/ch/00/ch_0032   0   1          I   PRP     (PRN(S(NP*)     -    -   -    A      *    (ARG0*)            *    (2)
tc/ch/00/ch_0032   0   2       mean   VBP         (VP*)))   mean  01   -    A      *       (V*)            *     -
tc/ch/00/ch_0032   0   3          I   PRP           (NP*)     -    -   -    A      *         *        (ARG1*)   (2)
tc/ch/00/ch_0032   0   4        was   VBD           (VP*      be  01   -    A      *         *           (V*)    -
tc/ch/00/ch_0032   0   5         in    IN           (PP*      -    -   -    A      *         *        (ARG2*     -
tc/ch/00/ch_0032   0   6    Germany   NNP          (NP*))     -    -   -    A   (GPE)        *             *)   (1)
tc/ch/00/ch_0032   0   7        for    IN           (PP*      -    -   -    A      *         *    (ARGM-TMP*     -
tc/ch/00/ch_0032   0   8        one    CD           (NP*      -    -   -    A      *         *             *     -
tc/ch/00/ch_0032   0   9       year    NN          *)))))     -    -   -    A      *         *             *)    -

tc/ch/00/ch_0032   0   0        and    CC  (TOP(S*      -    -   -    A      *    (ARGM-DIS*)    -
tc/ch/00/ch_0032   0   1       then    RB   (ADVP*)     -    -   -    A      *    (ARGM-TMP*)    -
tc/ch/00/ch_0032   0   2          I   PRP     (NP*)     -    -   -    A      *        (ARG1*)   (2)
tc/ch/00/ch_0032   0   3       came   VBD     (VP*    come  01   -    A      *           (V*)    -
tc/ch/00/ch_0032   0   4       back    RB   (ADVP*      -    -   -    A      *        (ARG3*     -
tc/ch/00/ch_0032   0   5       from    IN     (PP*      -    -   -    A      *             *     -
tc/ch/00/ch_0032   0   6    Germany   NNP   (NP*)))     -    -   -    A   (GPE)            *)   (1)
tc/ch/00/ch_0032   0   7       last    JJ     (NP*      -    -   -    A      *    (ARGM-TMP*     -
tc/ch/00/ch_0032   0   8       fall    NN     *))))   fall   -   -    A      *             *)    -

tc/ch/00/ch_0032   0   0    mhm   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0    0         and     CC       (TOP(S*        -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0032   0    1        then     RB        (ADVP*)       -    -   -    A  *    (ARGM-TMP*)    -
tc/ch/00/ch_0032   0    2           I    PRP          (NP*)       -    -   -    A  *        (ARG1*)   (2)
tc/ch/00/ch_0032   0    3        have    VBP          (VP*      have   -   -    A  *             *     -
tc/ch/00/ch_0032   0    4         not     RB             *        -    -   -    A  *    (ARGM-NEG*)    -
tc/ch/00/ch_0032   0    5        been    VBN          (VP*        be  01   -    A  *           (V*)    -
tc/ch/00/ch_0032   0    6    anywhere     RB        (ADVP*        -    -   -    A  *        (ARG2*     -
tc/ch/00/ch_0032   0    7      except     IN          (PP*        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0    8         for     IN          (PP*        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0    9          my   PRP$    (NP(NP(NP*        -    -   -    A  *             *    (2)
tc/ch/00/ch_0032   0   10       house     NN             *)    house   -   -    A  *             *     -
tc/ch/00/ch_0032   0   11         and     CC             *        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   12      school     NN     (NP*))))))   school   -   -    A  *             *)    -
tc/ch/00/ch_0032   0   13       since     IN          (PP*        -    -   -    A  *    (ARGM-TMP*     -
tc/ch/00/ch_0032   0   14        then     RB       (ADVP*))       -    -   -    A  *             *)    -
tc/ch/00/ch_0032   0   15          oh     UH  (EMBED(INTJ*        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   16           .      .            *))       -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   17         and     CC         (NAC*        -    -   -    A  *      (C-ARG2*     -
tc/ch/00/ch_0032   0   18        like     UH        (INTJ*        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   19         the     DT       (NP(NP*        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   20        road     NN             *)       -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   21          in     RB        (ADVP*        -    -   -    A  *             *     -
tc/ch/00/ch_0032   0   22     between     RB      *))))))))       -    -   -    A  *             *)    -

tc/ch/00/ch_0032   0   0      it   PRP     (TOP(S(NP*)    -    -   -    A  *    (ARG1*)        *             *     -
tc/ch/00/ch_0032   0   1      's   VBZ           (VP*     be  01   -    A  *       (V*)        *             *     -
tc/ch/00/ch_0032   0   2    like    IN         (SBAR*     -    -   -    A  *    (ARG2*         *             *     -
tc/ch/00/ch_0032   0   3       I   PRP         (S(NP*)    -    -   -    A  *         *    (ARG0*)       (ARG1*)   (2)
tc/ch/00/ch_0032   0   4     got   VBP           (VP*    get  06   -    A  *         *       (V*)            *     -
tc/ch/00/ch_0032   0   5      to    TO         (S(VP*     -    -   -    A  *         *    (ARG1*             *     -
tc/ch/00/ch_0032   0   6     get    VB           (VP*    get  05   -    A  *         *         *           (V*)    -
tc/ch/00/ch_0032   0   7     out    RP   (PRT*))))))))    -    -   -    A  *         *)        *)   (ARGM-DIR*)    -
tc/ch/00/ch_0032   0   8       .     .             *))    -    -   -    A  *         *         *             *     -

tc/ch/00/ch_0032   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    that    DT   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0032   0   1      's   VBZ         (VP*    be  01   -    B  *       (V*)  -
tc/ch/00/ch_0032   0   2    good    JJ    (ADJP*))))   -    -   -    B  *    (ARG2*)  -

tc/ch/00/ch_0032   0   0            so    RB   (TOP(SBARQ(ADVP*)   -    -   -    B  *        *     -
tc/ch/00/ch_0032   0   1           how   WRB           (WHADVP*    -    -   -    B  *   (ARG2*     -
tc/ch/00/ch_0032   0   2          long    JJ                  *)   -    -   -    B  *        *)    -
tc/ch/00/ch_0032   0   3            is   VBZ               (SQ*    be  01   -    B  *      (V*)    -
tc/ch/00/ch_0032   0   4           the    DT               (NP*    -    -   -    B  *   (ARG1*   (13
tc/ch/00/ch_0032   0   5    conference    NN                 *))   -    -   -    B  *        *)   13)
tc/ch/00/ch_0032   0   6             ?     .                 *))   -    -   -    B  *        *     -

tc/ch/00/ch_0032   0   0      It   PRP   (TOP(S(NP*)   -    -   -    A           *        (ARG1*)   (13)
tc/ch/00/ch_0032   0   1      's   VBZ         (VP*    be  01   -    A           *           (V*)     -
tc/ch/00/ch_0032   0   2    just    RB       (ADVP*)   -    -   -    A           *    (ARGM-ADV*)     -
tc/ch/00/ch_0032   0   3     for    IN         (PP*    -    -   -    A           *        (ARG2*      -
tc/ch/00/ch_0032   0   4     one    CD         (NP*    -    -   -    A   (CARDINAL)            *      -
tc/ch/00/ch_0032   0   5     day    NN          *)))   -    -   -    A           *             *)     -
tc/ch/00/ch_0032   0   6       .     .           *))   -    -   -    A           *             *      -

tc/ch/00/ch_0032   0   0    oh   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0     And    CC   (TOP(S*    -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0032   0   1      it   PRP      (NP*)   -    -   -    A  *        (ARG1*)   (13)
tc/ch/00/ch_0032   0   2      's   VBZ      (VP*    be  01   -    A  *           (V*)   (24)
tc/ch/00/ch_0032   0   3    free    JJ   (ADJP*))   -    -   -    A  *        (ARG2*)     -
tc/ch/00/ch_0032   0   4       .     .        *))   -    -   -    A  *             *      -

tc/ch/00/ch_0032   0   0     That    DT   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)   (24)
tc/ch/00/ch_0032   0   1       's   VBZ         (VP*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0032   0   2      the    DT      (NP(NP*    -    -   -    A  *    (ARG2*      -
tc/ch/00/ch_0032   0   3     best   JJS            *    -    -   -    A  *         *      -
tc/ch/00/ch_0032   0   4    thing    NN            *)   -    -   -    A  *         *      -
tc/ch/00/ch_0032   0   5    about    IN         (PP*    -    -   -    A  *         *      -
tc/ch/00/ch_0032   0   6       it   PRP      (NP*))))   -    -   -    A  *         *)   (13)
tc/ch/00/ch_0032   0   7        .     .           *))   -    -   -    A  *         *      -

tc/ch/00/ch_0032   0   0      It   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (13)
tc/ch/00/ch_0032   0   1      's   VBZ         (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0032   0   2    free    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0032   0   3       ?     .           *))   -    -   -    B  *         *      -

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0   0    Wow   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0    0      You   PRP      (TOP(SQ(S(NP*)     -    -   -    B  *      *    (ARG0*)           *    (2)
tc/ch/00/ch_0032   0    1     just    RB             (ADVP*)     -    -   -    B  *      *         *            *     -
tc/ch/00/ch_0032   0    2     have   VBP               (VP*    have  02   -    B  *    (V*)        *            *     -
tc/ch/00/ch_0032   0    3       to    TO             (S(VP*      -    -   -    B  *      *         *            *     -
tc/ch/00/ch_0032   0    4     find    VB               (VP*    find  01   -    B  *      *       (V*)           *     -
tc/ch/00/ch_0032   0    5      the    DT            (NP(NP*      -    -   -    B  *      *    (ARG1*   (ARGM-MNR*     -
tc/ch/00/ch_0032   0    6    means   NNS                  *)   mean   -   -    B  *      *         *            *)    -
tc/ch/00/ch_0032   0    7       to    TO        (SBAR(S(VP*      -    -   -    B  *      *         *            *     -
tc/ch/00/ch_0032   0    8      get    VB               (VP*     get  05   -    B  *      *         *          (V*)    -
tc/ch/00/ch_0032   0    9    there    RB   (ADVP*)))))))))))     -    -   -    B  *      *         *)      (ARG2*)    -
tc/ch/00/ch_0032   0   10        ,     ,                  *      -    -   -    B  *      *         *            *     -
tc/ch/00/ch_0032   0   11    right    JJ         (SQ(ADJP*))     -    -   -    B  *      *         *            *     -
tc/ch/00/ch_0032   0   12        ?     .                 *))     -    -   -    B  *      *         *            *     -

tc/ch/00/ch_0032   0   0       for    IN  (TOP(S(PP*        -   -   -    A  *     -
tc/ch/00/ch_0032   0   1      some    DT        (NP*        -   -   -    A  *     -
tc/ch/00/ch_0032   0   2    reason    NN          *))   reason  -   -    A  *     -
tc/ch/00/ch_0032   0   3         I   PRP      (NP*)))       -   -   -    A  *    (2)

tc/ch/00/ch_0032   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0032   0   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0032   0    0        I   PRP   (TOP(S(S(NP*)      -    -   -    A  *      *    (ARG0*)        *    (2)
tc/ch/00/ch_0032   0    1       am   VBP           (VP*       be   -   -    A  *      *         *         *     -
tc/ch/00/ch_0032   0    2    going   VBG           (VP*       go  04   -    A  *    (V*)        *         *     -
tc/ch/00/ch_0032   0    3       to    TO         (S(VP*       -    -   -    A  *      *         *         *     -
tc/ch/00/ch_0032   0    4     take    VB           (VP*     take  01   -    A  *      *       (V*)        *     -
tc/ch/00/ch_0032   0    5      the    DT           (NP*       -    -   -    A  *      *    (ARG1*         *     -
tc/ch/00/ch_0032   0    6    train    NN        *)))))))   train   -   -    A  *      *         *)        *     -
tc/ch/00/ch_0032   0    7        ,     ,              *       -    -   -    A  *      *         *         *     -
tc/ch/00/ch_0032   0    8        I   PRP           (NP*)      -    -   -    A  *      *         *    (ARG0*)   (2)
tc/ch/00/ch_0032   0    9    think   VBP           (VP*)   think  01   -    A  *      *         *       (V*)    -
tc/ch/00/ch_0032   0   10        .     .             *))      -    -   -    A  *      *         *         *     -

tc/ch/00/ch_0032   0   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0032   0   1     .    .          *))  -   -   -    B  *   -
