bc/msnbc/00/msnbc_0004   1   0    Thank   VBP  (TOP(S(VP*    thank  01   1    Chris_Matthews         *           (V*)      -
bc/msnbc/00/msnbc_0004   1   1      you   PRP        (NP*)      -    -   -    Chris_Matthews         *        (ARG1*)   (101)
bc/msnbc/00/msnbc_0004   1   2     Mike   NNP       (NP*))      -    -   -    Chris_Matthews   (PERSON)   (ARGM-DIS*)   (101)
bc/msnbc/00/msnbc_0004   1   3       /.     .          *))      -    -   -    Chris_Matthews         *             *       -

bc/msnbc/00/msnbc_0004   1   0         Now    RB   (TOP(FRAG(ADVP*)  -   -   -    Chris_Matthews  *   -
bc/msnbc/00/msnbc_0004   1   1          to    IN              (PP*   -   -   -    Chris_Matthews  *   -
bc/msnbc/00/msnbc_0004   1   2    politics   NNS             (NP*))  -   -   -    Chris_Matthews  *   -
bc/msnbc/00/msnbc_0004   1   3          /.     .                *))  -   -   -    Chris_Matthews  *   -

bc/msnbc/00/msnbc_0004   1    0             An     DT  (TOP(S(NP(NP*        -    -   -    Chris_Matthews         *         *      (ARG0*       (ARG0*         *   (ARG1*    (131
bc/msnbc/00/msnbc_0004   1    1           Iraq    NNP          (NML*        -    -   -    Chris_Matthews      (GPE)   (ARG1*)          *            *         *        *     (79
bc/msnbc/00/msnbc_0004   1    2            war     NN              *)      war  01   1    Chris_Matthews         *       (V*)          *            *         *        *      79)
bc/msnbc/00/msnbc_0004   1    3            vet     NN              *)      vet   -   -    Chris_Matthews         *         *           *)           *         *        *       -
bc/msnbc/00/msnbc_0004   1    4            who     WP    (SBAR(WHNP*)       -    -   -    Chris_Matthews         *         *    (R-ARG0*)           *         *        *       -
bc/msnbc/00/msnbc_0004   1    5         called    VBD         (S(VP*      call  01   5    Chris_Matthews         *         *         (V*)           *         *        *       -
bc/msnbc/00/msnbc_0004   1    6      President    NNP           (NP*        -    -   -    Chris_Matthews         *         *      (ARG1*            *         *        *    (108
bc/msnbc/00/msnbc_0004   1    7           Bush    NNP              *)       -    -   -    Chris_Matthews   (PERSON)        *           *)           *         *        *     108)
bc/msnbc/00/msnbc_0004   1    8              a     DT      (S(NP(NP*        -    -   -    Chris_Matthews         *         *      (ARG2*            *         *        *       -
bc/msnbc/00/msnbc_0004   1    9    chickenhawk     NN              *)       -    -   -    Chris_Matthews         *         *           *            *         *        *       -
bc/msnbc/00/msnbc_0004   1   10            and     CC              *        -    -   -    Chris_Matthews         *         *           *            *         *        *       -
bc/msnbc/00/msnbc_0004   1   11          worse    JJR     (NP*)))))))       -    -   -    Chris_Matthews         *         *           *)           *)        *        *)    131)
bc/msnbc/00/msnbc_0004   1   12           lost    VBD           (VP*      lose  02   2    Chris_Matthews         *         *           *          (V*)        *        *       -
bc/msnbc/00/msnbc_0004   1   13            his   PRP$           (NP*        -    -   -    Chris_Matthews         *         *           *       (ARG1*    (ARG0*)       *    (131)
bc/msnbc/00/msnbc_0004   1   14            bid     NN              *       bid  01   2    Chris_Matthews         *         *           *            *       (V*)       *       -
bc/msnbc/00/msnbc_0004   1   15             to     TO         (S(VP*        -    -   -    Chris_Matthews         *         *           *            *    (ARG1*        *       -
bc/msnbc/00/msnbc_0004   1   16         become     VB           (VP*    become  01   1    Chris_Matthews         *         *           *            *         *      (V*)      -
bc/msnbc/00/msnbc_0004   1   17              a     DT        (NP(NP*        -    -   -    Chris_Matthews         *         *           *            *         *   (ARG2*       -
bc/msnbc/00/msnbc_0004   1   18             US    NNP              *        -    -   -    Chris_Matthews      (GPE)        *           *            *         *        *       -
bc/msnbc/00/msnbc_0004   1   19    congressman     NN              *)       -    -   -    Chris_Matthews         *         *           *            *         *        *       -
bc/msnbc/00/msnbc_0004   1   20           from     IN           (PP*        -    -   -    Chris_Matthews         *         *           *            *         *        *       -
bc/msnbc/00/msnbc_0004   1   21           Ohio    NNP     (NP*)))))))       -    -   -    Chris_Matthews      (GPE)        *           *            *)        *)       *)    (11)
bc/msnbc/00/msnbc_0004   1   22           last     JJ           (NP*        -    -   -    Chris_Matthews    (TIME*         *           *   (ARGM-TMP*         *        *     (26
bc/msnbc/00/msnbc_0004   1   23          night     NN             *))    night   -   1    Chris_Matthews         *)        *           *            *)        *        *      26)
bc/msnbc/00/msnbc_0004   1   24             /.      .             *))       -    -   -    Chris_Matthews         *         *           *            *         *        *       -

bc/msnbc/00/msnbc_0004   1   0      But    CC   (TOP(S*    -    -   -    Chris_Matthews  *    (ARGM-DIS*)  -
bc/msnbc/00/msnbc_0004   1   1       it   PRP      (NP*)   -    -   -    Chris_Matthews  *        (ARG1*)  -
bc/msnbc/00/msnbc_0004   1   2      was   VBD      (VP*    be  01   1    Chris_Matthews  *           (V*)  -
bc/msnbc/00/msnbc_0004   1   3    close    JJ   (ADJP*))   -    -   -    Chris_Matthews  *        (ARG2*)  -
bc/msnbc/00/msnbc_0004   1   4       /.     .        *))   -    -   -    Chris_Matthews  *             *   -

bc/msnbc/00/msnbc_0004   1    0            and     CC  (TOP(S*          -    -   -    Chris_Matthews       *         *    (ARGM-DIS*)     -
bc/msnbc/00/msnbc_0004   1    1        because     IN   (SBAR*          -    -   -    Chris_Matthews       *         *    (ARGM-CAU*      -
bc/msnbc/00/msnbc_0004   1    2             it    PRP   (S(NP*)         -    -   -    Chris_Matthews       *    (ARG1*)            *    (95)
bc/msnbc/00/msnbc_0004   1    3            was    VBD     (VP*          be  01   4    Chris_Matthews       *       (V*)            *      -
bc/msnbc/00/msnbc_0004   1    4             in     IN     (PP*          -    -   -    Chris_Matthews       *    (ARG2*             *      -
bc/msnbc/00/msnbc_0004   1    5              a     DT     (NP*          -    -   -    Chris_Matthews       *         *             *    (74
bc/msnbc/00/msnbc_0004   1    6        heavily     RB   (ADJP*          -    -   -    Chris_Matthews       *         *             *      -
bc/msnbc/00/msnbc_0004   1    7          GOPed    VBN        *)         -    -   -    Chris_Matthews    (ORG)        *             *      -
bc/msnbc/00/msnbc_0004   1    8       district     NN    *)))))   district   -   1    Chris_Matthews       *         *)            *)    74)
bc/msnbc/00/msnbc_0004   1    9             it    PRP     (NP*)         -    -   -    Chris_Matthews       *         *        (ARG0*)   (95)
bc/msnbc/00/msnbc_0004   1   10        flashes    VBZ     (VP*       flash  01   2    Chris_Matthews       *         *           (V*)     -
bc/msnbc/00/msnbc_0004   1   11              a     DT     (NP*          -    -   -    Chris_Matthews       *         *        (ARG1*      -
bc/msnbc/00/msnbc_0004   1   12           code     NN        *        code   -   1    Chris_Matthews       *         *             *      -
bc/msnbc/00/msnbc_0004   1   13            red     NN        *)        red   -   -    Chris_Matthews       *         *             *)     -
bc/msnbc/00/msnbc_0004   1   14            for     IN     (PP*          -    -   -    Chris_Matthews       *         *    (ARGM-ADV*      -
bc/msnbc/00/msnbc_0004   1   15    Republicans   NNPS   (NP*)))         -    -   -    Chris_Matthews   (NORP)        *             *)     -
bc/msnbc/00/msnbc_0004   1   16             /.      .       *))         -    -   -    Chris_Matthews       *         *             *      -

bc/msnbc/00/msnbc_0004   1   0         Hardball   NNP  (TOP(S(NP(NML*        -    -   -    Chris_Matthews   (WORK_OF_ART)  (ARG0*    (106|(179)
bc/msnbc/00/msnbc_0004   1   1    correspondent    NN               *)       -    -   -    Chris_Matthews              *        *            -
bc/msnbc/00/msnbc_0004   1   2            David   NNP               *        -    -   -    Chris_Matthews       (PERSON*        *            -
bc/msnbc/00/msnbc_0004   1   3          Shuster   NNP               *)       -    -   -    Chris_Matthews              *)       *)         106)
bc/msnbc/00/msnbc_0004   1   4          reports   VBZ            (VP*)   report  01   1    Chris_Matthews              *      (V*)           -
bc/msnbc/00/msnbc_0004   1   5               /.     .              *))       -    -   -    Chris_Matthews              *        *            -

bc/msnbc/00/msnbc_0004   1    0          Tuesday   NNP   (TOP(S(NP*          -    -    -    David_Shuster      (TIME*            *   (ARGM-TMP*    (26
bc/msnbc/00/msnbc_0004   1    1            night    NN            *)         -    -    -    David_Shuster           *)           *            *)    26)
bc/msnbc/00/msnbc_0004   1    2               in    IN         (PP*          -    -    -    David_Shuster           *            *   (ARGM-LOC*      -
bc/msnbc/00/msnbc_0004   1    3               an    DT      (NP(NP*          -    -    -    David_Shuster           *       (ARG1*            *    (74
bc/msnbc/00/msnbc_0004   1    4             Ohio   NNP            *          -    -    -    David_Shuster        (GPE)           *            *    (11)
bc/msnbc/00/msnbc_0004   1    5         district    NN            *)   district   -    1    David_Shuster           *            *)           *      -
bc/msnbc/00/msnbc_0004   1    6        President   NNP  (SBAR(S(NP*          -    -    -    David_Shuster           *       (ARG0*            *   (108
bc/msnbc/00/msnbc_0004   1    7             Bush   NNP            *)         -    -    -    David_Shuster     (PERSON)           *)           *    108)
bc/msnbc/00/msnbc_0004   1    8          carried   VBD         (VP*       carry  01    4    David_Shuster           *          (V*)           *      -
bc/msnbc/00/msnbc_0004   1    9               by    IN         (PP*          -    -    -    David_Shuster           *   (ARGM-EXT*            *      -
bc/msnbc/00/msnbc_0004   1   10           thirty    CD         (NP*          -    -    -    David_Shuster  (QUANTITY*            *            *      -
bc/msnbc/00/msnbc_0004   1   11           points   NNS      *)))))))      point   -   14    David_Shuster           *)           *)           *)    74)
bc/msnbc/00/msnbc_0004   1   12               it   PRP         (NP*)         -    -    -    David_Shuster           *            *       (ARG1*)     -
bc/msnbc/00/msnbc_0004   1   13              was   VBD         (VP*          be  01    1    David_Shuster           *            *          (V*)     -
bc/msnbc/00/msnbc_0004   1   14                a    DT      (NP(NP*          -    -    -    David_Shuster           *            *       (ARG2*      -
bc/msnbc/00/msnbc_0004   1   15          victory    NN            *)         -    -    -    David_Shuster           *            *            *      -
bc/msnbc/00/msnbc_0004   1   16              for    IN         (PP*          -    -    -    David_Shuster           *            *            *      -
bc/msnbc/00/msnbc_0004   1   17       Rebuplican    JJ     (NP(NML*          -    -    -    David_Shuster       (NORP)           *            *    (69
bc/msnbc/00/msnbc_0004   1   18    anti-abortion    JJ            *          -    -    -    David_Shuster           *            *            *      -
bc/msnbc/00/msnbc_0004   1   19         advocate    NN            *)   advocate   -    1    David_Shuster           *            *            *      -
bc/msnbc/00/msnbc_0004   1   20             Jean   NNP            *          -    -    -    David_Shuster    (PERSON*            *            *      -
bc/msnbc/00/msnbc_0004   1   21          Schmidt   NNP         *))))         -    -    -    David_Shuster           *)           *            *)    69)
bc/msnbc/00/msnbc_0004   1   22               /.     .           *))         -    -    -    David_Shuster           *            *            *      -

bc/msnbc/00/msnbc_0004   1   0         Well    UH   (TOP(S(INTJ*)     -    -   -    Jean_Schmidt  *    (ARGM-DIS*)    -
bc/msnbc/00/msnbc_0004   1   1       ladies   NNS           (NP*      -    -   -    Jean_Schmidt  *    (ARGM-DIS*     -
bc/msnbc/00/msnbc_0004   1   2          and    CC              *      -    -   -    Jean_Schmidt  *             *     -
bc/msnbc/00/msnbc_0004   1   3    gentlemen   NNS              *)     -    -   -    Jean_Schmidt  *             *)    -
bc/msnbc/00/msnbc_0004   1   4           we   PRP           (NP*)     -    -   -    Jean_Schmidt  *        (ARG1*)    -
bc/msnbc/00/msnbc_0004   1   5       passed   VBD           (VP*    pass  07   2    Jean_Schmidt  *           (V*)    -
bc/msnbc/00/msnbc_0004   1   6          the    DT           (NP*      -    -   -    Jean_Schmidt  *        (ARG2*   (78
bc/msnbc/00/msnbc_0004   1   7         test    NN             *))   test   -   2    Jean_Schmidt  *             *)   78)
bc/msnbc/00/msnbc_0004   1   8           /.     .             *))     -    -   -    Jean_Schmidt  *             *     -

bc/msnbc/00/msnbc_0004   1   0     But    CC   (TOP(S*      -    -   -    David_Shuster      *      *    (ARGM-DIS*)     -
bc/msnbc/00/msnbc_0004   1   1     the    DT      (NP*      -    -   -    David_Shuster      *      *        (ARG0*   (126
bc/msnbc/00/msnbc_0004   1   2     GOP   NNP         *)     -    -   -    David_Shuster   (ORG)     *             *)   126)
bc/msnbc/00/msnbc_0004   1   3     did   VBD      (VP*      do  01   -    David_Shuster      *    (V*)            *      -
bc/msnbc/00/msnbc_0004   1   4     not    RB         *      -    -   -    David_Shuster      *      *    (ARGM-NEG*)     -
bc/msnbc/00/msnbc_0004   1   5    pass    VB      (VP*    pass  01   2    David_Shuster      *      *           (V*)     -
bc/msnbc/00/msnbc_0004   1   6      it   PRP      (NP*)     -    -   -    David_Shuster      *      *        (ARG2*)   (78)
bc/msnbc/00/msnbc_0004   1   7      by    IN      (PP*      -    -   -    David_Shuster      *      *    (ARGM-EXT*      -
bc/msnbc/00/msnbc_0004   1   8    much    JJ   (NP*))))     -    -   -    David_Shuster      *      *             *)     -
bc/msnbc/00/msnbc_0004   1   9      /.     .        *))     -    -   -    David_Shuster      *      *             *      -

bc/msnbc/00/msnbc_0004   1    0       Schmidt   NNP   (TOP(S(NP*)           -    -    -    David_Shuster    (PERSON)      (ARG1*)   (69)
bc/msnbc/00/msnbc_0004   1    1           won   VBD         (VP*           win  01    1    David_Shuster          *          (V*)     -
bc/msnbc/00/msnbc_0004   1    2            by    IN         (PP*            -    -    -    David_Shuster          *   (ARGM-EXT*      -
bc/msnbc/00/msnbc_0004   1    3          only    RB      (NP(QP*            -    -    -    David_Shuster  (PERCENT*            *    (10
bc/msnbc/00/msnbc_0004   1    4          four    CD            *)           -    -    -    David_Shuster          *            *      -
bc/msnbc/00/msnbc_0004   1    5    percentage    NN            *    percentage   -    1    David_Shuster          *            *      -
bc/msnbc/00/msnbc_0004   1    6        points   NNS           *))        point   -   14    David_Shuster          *)           *)    10)
bc/msnbc/00/msnbc_0004   1    7          over    IN         (PP*            -    -    -    David_Shuster          *       (ARG3*      -
bc/msnbc/00/msnbc_0004   1    8      Democrat   NNP         (NP*            -    -    -    David_Shuster      (NORP)           *   (131
bc/msnbc/00/msnbc_0004   1    9          Paul   NNP            *            -    -    -    David_Shuster   (PERSON*            *      -
bc/msnbc/00/msnbc_0004   1   10       Hackett   NNP          *)))           -    -    -    David_Shuster          *)           *)   131)
bc/msnbc/00/msnbc_0004   1   11            /.     .           *))           -    -    -    David_Shuster          *            *      -

bc/msnbc/00/msnbc_0004   1    0      Hackett   NNP   (TOP(S(NP*)   -    -   -    David_Shuster   (PERSON)   (ARG1*)   (131)
bc/msnbc/00/msnbc_0004   1    1           is   VBZ         (VP*    be  01   1    David_Shuster         *       (V*)      -
bc/msnbc/00/msnbc_0004   1    2            a    DT      (NP(NP*    -    -   -    David_Shuster         *    (ARG2*       -
bc/msnbc/00/msnbc_0004   1    3    political    JJ            *    -    -   -    David_Shuster         *         *       -
bc/msnbc/00/msnbc_0004   1    4     newcomer    NN            *)   -    -   -    David_Shuster         *         *       -
bc/msnbc/00/msnbc_0004   1    5          and    CC            *    -    -   -    David_Shuster         *         *       -
bc/msnbc/00/msnbc_0004   1    6            a    DT      (NP(NP*    -    -   -    David_Shuster         *         *       -
bc/msnbc/00/msnbc_0004   1    7      veteran    NN            *)   -    -   -    David_Shuster         *         *       -
bc/msnbc/00/msnbc_0004   1    8           of    IN         (PP*    -    -   -    David_Shuster         *         *       -
bc/msnbc/00/msnbc_0004   1    9          the    DT         (NP*    -    -   -    David_Shuster   (EVENT*         *     (79
bc/msnbc/00/msnbc_0004   1   10         Iraq   NNP            *    -    -   -    David_Shuster         *         *    (119)
bc/msnbc/00/msnbc_0004   1   11          War   NNP        *)))))   -    -   -    David_Shuster         *)        *)     79)
bc/msnbc/00/msnbc_0004   1   12           /.     .           *))   -    -   -    David_Shuster         *         *       -

bc/msnbc/00/msnbc_0004   1   0     Knock   VB  (TOP(S(VP*    knock  05   11    Paul_Hackett  *      (V*)  -
bc/msnbc/00/msnbc_0004   1   1       off   RP       (PRT*)      -    -    -    Paul_Hackett  *        *   -
bc/msnbc/00/msnbc_0004   1   2       the   DT        (NP*       -    -    -    Paul_Hackett  *   (ARG1*   -
bc/msnbc/00/msnbc_0004   1   3    crying   NN          *))     cry   -    -    Paul_Hackett  *        *)  -
bc/msnbc/00/msnbc_0004   1   4        /.    .          *))      -    -    -    Paul_Hackett  *        *   -

bc/msnbc/00/msnbc_0004   1   0      There    EX   (TOP(S(NP*)        -    -   -    Paul_Hackett  *        *             *   -
bc/msnbc/00/msnbc_0004   1   1         's   VBZ         (VP*         be  02   3    Paul_Hackett  *      (V*)            *   -
bc/msnbc/00/msnbc_0004   1   2    nothing    NN      (NP(NP*)   nothing   -   2    Paul_Hackett  *   (ARG1*             *   -
bc/msnbc/00/msnbc_0004   1   3         to    TO  (SBAR(S(VP*         -    -   -    Paul_Hackett  *        *             *   -
bc/msnbc/00/msnbc_0004   1   4        cry    VB         (VP*        cry  02   3    Paul_Hackett  *        *           (V*)  -
bc/msnbc/00/msnbc_0004   1   5      about    IN     (PP*)))))        -    -   -    Paul_Hackett  *        *    (ARGM-CAU*)  -
bc/msnbc/00/msnbc_0004   1   6       here    RB     (ADVP*)))        -    -   -    Paul_Hackett  *        *)            *   -
bc/msnbc/00/msnbc_0004   1   7         /.     .           *))        -    -   -    Paul_Hackett  *        *             *   -

bc/msnbc/00/msnbc_0004   1   0       This    DT   (TOP(S(NP*)        -    -   -    Paul_Hackett  *    (ARG1*)   (64)
bc/msnbc/00/msnbc_0004   1   1        was   VBD         (VP*         be  01   1    Paul_Hackett  *       (V*)     -
bc/msnbc/00/msnbc_0004   1   2          a    DT         (NP*         -    -   -    Paul_Hackett  *    (ARG2*      -
bc/msnbc/00/msnbc_0004   1   3    success    NN           *))   success   -   1    Paul_Hackett  *         *)     -
bc/msnbc/00/msnbc_0004   1   4         /.     .           *))        -    -   -    Paul_Hackett  *         *      -

bc/msnbc/00/msnbc_0004   1    0             This    DT   (TOP(S(NP*)     -    -   -    David_Shuster       *    (ARG1*)     *        *             *    (64)
bc/msnbc/00/msnbc_0004   1    1              was   VBD         (VP*      be  01   1    David_Shuster       *       (V*)     *        *             *      -
bc/msnbc/00/msnbc_0004   1    2              the    DT      (NP(NP*      -    -   -    David_Shuster       *    (ARG2*      *   (ARG4*             *      -
bc/msnbc/00/msnbc_0004   1    3          closest   JJS            *)     -    -   -    David_Shuster       *         *      *        *)            *      -
bc/msnbc/00/msnbc_0004   1    4              any    DT  (SBAR(S(NP*      -    -   -    David_Shuster       *         *      *   (ARG1*        (ARG0*      -
bc/msnbc/00/msnbc_0004   1    5       Democratic    JJ            *      -    -   -    David_Shuster   (NORP)        *      *        *             *      -
bc/msnbc/00/msnbc_0004   1    6    congressional    JJ            *      -    -   -    David_Shuster       *         *      *        *             *      -
bc/msnbc/00/msnbc_0004   1    7        candidate    NN            *)     -    -   -    David_Shuster       *         *      *        *)            *)     -
bc/msnbc/00/msnbc_0004   1    8              has   VBZ         (VP*    have  01   -    David_Shuster       *         *    (V*)       *             *      -
bc/msnbc/00/msnbc_0004   1    9             come   VBN      (VP*))))   come  01   3    David_Shuster       *         *      *      (V*)            *      -
bc/msnbc/00/msnbc_0004   1   10               to    IN         (PP*      -    -   -    David_Shuster       *         *      *        *             *      -
bc/msnbc/00/msnbc_0004   1   11          beating   VBG       (S(VP*    beat  03   1    David_Shuster       *         *      *        *           (V*)     -
bc/msnbc/00/msnbc_0004   1   12                a    DT         (NP*      -    -   -    David_Shuster       *         *      *        *        (ARG1*      -
bc/msnbc/00/msnbc_0004   1   13       Republican   NNP            *)     -    -   -    David_Shuster   (NORP)        *      *        *             *)     -
bc/msnbc/00/msnbc_0004   1   14             here    RB       (ADVP*)     -    -   -    David_Shuster       *         *      *        *    (ARGM-LOC*)     -
bc/msnbc/00/msnbc_0004   1   15               in    IN         (PP*      -    -   -    David_Shuster       *         *      *        *    (ARGM-TMP*      -
bc/msnbc/00/msnbc_0004   1   16             more   JJR      (NP(QP*      -    -   -    David_Shuster  (DATE*         *      *        *             *      -
bc/msnbc/00/msnbc_0004   1   17             than    IN            *      -    -   -    David_Shuster       *         *      *        *             *      -
bc/msnbc/00/msnbc_0004   1   18           twenty    CD            *)     -    -   -    David_Shuster       *         *      *        *             *      -
bc/msnbc/00/msnbc_0004   1   19            years   NNS      *)))))))     -    -   -    David_Shuster       *)        *)     *        *             *)     -
bc/msnbc/00/msnbc_0004   1   20               /.     .           *))     -    -   -    David_Shuster       *         *      *        *             *      -

bc/msnbc/00/msnbc_0004   1    0           And    CC       (TOP(S*         -    -   -    David_Shuster       *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   1    1         today    NN          (NP*)     today   -   2    David_Shuster   (DATE)   (ARGM-TMP*)   (130)
bc/msnbc/00/msnbc_0004   1    2           the    DT          (NP*         -    -   -    David_Shuster   (ORG*        (ARG0*       -
bc/msnbc/00/msnbc_0004   1    3    Cincinnati   NNP             *         -    -   -    David_Shuster       *             *       -
bc/msnbc/00/msnbc_0004   1    4      Inquirer   NNP             *)        -    -   -    David_Shuster       *)            *)      -
bc/msnbc/00/msnbc_0004   1    5        called   VBD          (VP*       call  01   5    David_Shuster       *           (V*)      -
bc/msnbc/00/msnbc_0004   1    6           the    DT          (NP*         -    -   -    David_Shuster       *        (ARG1*     (10
bc/msnbc/00/msnbc_0004   1    7        narrow    JJ             *         -    -   -    David_Shuster       *             *       -
bc/msnbc/00/msnbc_0004   1    8        margin    NN             *)    margin   -   5    David_Shuster       *             *)     10)
bc/msnbc/00/msnbc_0004   1    9         quote    UH   (S(NP(INTJ*)        -    -   -    David_Shuster       *        (ARG2*       -
bc/msnbc/00/msnbc_0004   1   10       nothing    NN          (NP*)   nothing   -   2    David_Shuster       *             *       -
bc/msnbc/00/msnbc_0004   1   11         short    JJ        (ADJP*         -    -   -    David_Shuster       *             *       -
bc/msnbc/00/msnbc_0004   1   12            of    IN          (PP*         -    -   -    David_Shuster       *             *       -
bc/msnbc/00/msnbc_0004   1   13    astounding    JJ   (ADJP*))))))        -    -   -    David_Shuster       *             *)      -
bc/msnbc/00/msnbc_0004   1   14            /.     .            *))        -    -   -    David_Shuster       *             *       -

bc/msnbc/00/msnbc_0004   1   0        The    DT  (TOP(S(NP*       -    -   -    David_Shuster      *    (ARG1*       -
bc/msnbc/00/msnbc_0004   1   1    central    JJ           *       -    -   -    David_Shuster      *         *       -
bc/msnbc/00/msnbc_0004   1   2      issue    NN           *)   issue   -   1    David_Shuster      *         *)      -
bc/msnbc/00/msnbc_0004   1   3        was   VBD        (VP*       be  01   2    David_Shuster      *       (V*)      -
bc/msnbc/00/msnbc_0004   1   4       Iraq   NNP       (NP*))      -    -   -    David_Shuster   (GPE)   (ARG2*)   (119)
bc/msnbc/00/msnbc_0004   1   5         /.     .          *))      -    -   -    David_Shuster      *         *       -

bc/msnbc/00/msnbc_0004   1    0        Hackett   NNP   (TOP(S(NP(NP*)       -    -   -    David_Shuster   (PERSON)           *        (ARG0*    (ARG0*    (131
bc/msnbc/00/msnbc_0004   1    1              a    DT      (NP(NP(NP*        -    -   -    David_Shuster         *       (ARG0*             *         *       -
bc/msnbc/00/msnbc_0004   1    2         lawyer    NN               *)       -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1    3            and    CC               *        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1    4              a    DT            (NP*        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1    5         marine    NN               *        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1    6      reservist    NN              *))       -    -   -    David_Shuster         *            *)            *         *       -
bc/msnbc/00/msnbc_0004   1    7            who    WP     (SBAR(WHNP*)       -    -   -    David_Shuster         *     (R-ARG0*)            *         *       -
bc/msnbc/00/msnbc_0004   1    8            saw   VBD          (S(VP*       see  01   3    David_Shuster         *          (V*)            *         *       -
bc/msnbc/00/msnbc_0004   1    9         combat    NN            (NP*)   combat   -   -    David_Shuster         *       (ARG1*)            *         *       -
bc/msnbc/00/msnbc_0004   1   10         during    IN            (PP*        -    -   -    David_Shuster         *   (ARGM-TMP*             *         *       -
bc/msnbc/00/msnbc_0004   1   11              a    DT            (NP*        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   12          seven    CD           (NML*        -    -   -    David_Shuster    (DATE*            *             *         *       -
bc/msnbc/00/msnbc_0004   1   13          month    NN               *)    month   -   1    David_Shuster         *)           *             *         *       -
bc/msnbc/00/msnbc_0004   1   14           tour    NN         *)))))))     tour   -   -    David_Shuster         *            *)            *)        *)    131)
bc/msnbc/00/msnbc_0004   1   15        bluntly    RB          (ADVP*)       -    -   -    David_Shuster         *            *    (ARGM-MNR*)        *       -
bc/msnbc/00/msnbc_0004   1   16         bashed   VBD            (VP*      bash  01   -    David_Shuster         *            *           (V*)        *     (70)
bc/msnbc/00/msnbc_0004   1   17      President   NNP            (NP*        -    -   -    David_Shuster         *            *        (ARG1*         *    (108
bc/msnbc/00/msnbc_0004   1   18           Bush   NNP               *)       -    -   -    David_Shuster   (PERSON)           *             *)        *     108)
bc/msnbc/00/msnbc_0004   1   19        calling   VBG          (S(VP*      call  01   5    David_Shuster         *            *    (ARGM-ADV*       (V*)      -
bc/msnbc/00/msnbc_0004   1   20            him   PRP            (NP*)       -    -   -    David_Shuster         *            *             *    (ARG1*)   (108)
bc/msnbc/00/msnbc_0004   1   21          quote    UH     (S(NP(INTJ*)       -    -   -    David_Shuster         *            *             *    (ARG2*       -
bc/msnbc/00/msnbc_0004   1   22              a    DT            (NP*        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   23    chickenhawk    NN               *)       -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   24            and    CC               *        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   25          worse   JJR         (NP(NP*)       -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   26          quote    UH       (NP(INTJ*)       -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   27              a    DT            (NP*        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   28            son    NN               *)       -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   29             of    IN            (PP*        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   30              a    DT            (NP*        -    -   -    David_Shuster         *            *             *         *       -
bc/msnbc/00/msnbc_0004   1   31          bitch    NN       *)))))))))    bitch   -   -    David_Shuster         *            *             *)        *)      -
bc/msnbc/00/msnbc_0004   1   32             /.     .              *))       -    -   -    David_Shuster         *            *             *         *       -

bc/msnbc/00/msnbc_0004   1    0            Who    WP   (TOP(S(SBAR(WHNP*)      -    -   -    Paul_Hackett  *    (ARG0*)        *   (ARG1*       -
bc/msnbc/00/msnbc_0004   1    1           says   VBZ              (S(VP*      say  01   1    Paul_Hackett  *       (V*)        *        *    (200)
bc/msnbc/00/msnbc_0004   1    2          bring    VB              (S(VP*    bring  01   2    Paul_Hackett  *    (ARG1*       (V*)       *       -
bc/msnbc/00/msnbc_0004   1    3             it   PRP                (NP*)      -    -   -    Paul_Hackett  *         *    (ARG1*)       *       -
bc/msnbc/00/msnbc_0004   1    4             on    RP          (PRT*))))))      -    -   -    Paul_Hackett  *         *)   (ARG3*)       *)      -
bc/msnbc/00/msnbc_0004   1    5             is   VBZ                (VP*       be  01   1    Paul_Hackett  *         *         *      (V*)      -
bc/msnbc/00/msnbc_0004   1    6              a    DT             (NP(NP*       -    -   -    Paul_Hackett  *         *         *   (ARG2*       -
bc/msnbc/00/msnbc_0004   1    7    cheerleader    NN                   *)      -    -   -    Paul_Hackett  *         *         *        *       -
bc/msnbc/00/msnbc_0004   1    8            for    IN                (PP*       -    -   -    Paul_Hackett  *         *         *        *       -
bc/msnbc/00/msnbc_0004   1    9            the    DT                (NP*       -    -   -    Paul_Hackett  *         *         *        *       -
bc/msnbc/00/msnbc_0004   1   10     insurgents   NNS                *))))      -    -   -    Paul_Hackett  *         *         *        *)      -
bc/msnbc/00/msnbc_0004   1   11             /.     .                  *))      -    -   -    Paul_Hackett  *         *         *        *       -

bc/msnbc/00/msnbc_0004   1   0         That    DT   (TOP(S(NP*)   -    -   -    Paul_Hackett  *    (ARG1*)   (200)
bc/msnbc/00/msnbc_0004   1   1           's   VBZ         (VP*    be  01   1    Paul_Hackett  *       (V*)      -
bc/msnbc/00/msnbc_0004   1   2    dangerous    JJ      (ADJP*))   -    -   -    Paul_Hackett  *    (ARG2*)      -
bc/msnbc/00/msnbc_0004   1   3           /.     .           *))   -    -   -    Paul_Hackett  *         *       -

bc/msnbc/00/msnbc_0004   1    0         Schmidt    NNP   (TOP(S(NP(NP*)          -    -   -    David_Shuster     (PERSON)          *             *    (ARG0*         *         (69
bc/msnbc/00/msnbc_0004   1    1               a     DT         (NP(NP*           -    -   -    David_Shuster           *      (ARG0*             *         *         *           -
bc/msnbc/00/msnbc_0004   1    2           state     NN               *        state   -   -    David_Shuster           *           *             *         *         *           -
bc/msnbc/00/msnbc_0004   1    3        lawmaker     NN               *)          -    -   -    David_Shuster           *           *)            *         *         *           -
bc/msnbc/00/msnbc_0004   1    4             who     WP     (SBAR(WHNP*)          -    -   -    David_Shuster           *    (R-ARG0*)            *         *         *           -
bc/msnbc/00/msnbc_0004   1    5        believes    VBZ          (S(VP*      believe  01   1    David_Shuster           *         (V*)            *         *         *           -
bc/msnbc/00/msnbc_0004   1    6         schools    NNS     (SBAR(S(NP*)      school   -   2    David_Shuster           *      (ARG1*        (ARG0*)        *         *           -
bc/msnbc/00/msnbc_0004   1    7          should     MD            (VP*           -    -   -    David_Shuster           *           *    (ARGM-MOD*)        *         *           -
bc/msnbc/00/msnbc_0004   1    8         display     VB            (VP*      display  01   1    David_Shuster           *           *           (V*)        *         *           -
bc/msnbc/00/msnbc_0004   1    9             the     DT            (NP*           -    -   -    David_Shuster           *           *        (ARG1*         *         *           -
bc/msnbc/00/msnbc_0004   1   10             ten     CD               *           -    -   -    David_Shuster   (CARDINAL)          *             *         *         *           -
bc/msnbc/00/msnbc_0004   1   11    commandments    NNS      *))))))))))          -    -   -    David_Shuster           *           *)            *)        *)        *          69)
bc/msnbc/00/msnbc_0004   1   12           urged    VBD            (VP*         urge  01   1    David_Shuster           *           *             *       (V*)        *           -
bc/msnbc/00/msnbc_0004   1   13          voters    NNS            (NP*)          -    -   -    David_Shuster           *           *             *    (ARG1*)   (ARG0*)          -
bc/msnbc/00/msnbc_0004   1   14              to     TO          (S(VP*           -    -   -    David_Shuster           *           *             *    (ARG2*         *           -
bc/msnbc/00/msnbc_0004   1   15          punish     VB            (VP*       punish  01   1    David_Shuster           *           *             *         *       (V*)          -
bc/msnbc/00/msnbc_0004   1   16         Hackett    NNP            (NP*)          -    -   -    David_Shuster     (PERSON)          *             *         *    (ARG1*)       (131)
bc/msnbc/00/msnbc_0004   1   17             for     IN            (PP*           -    -   -    David_Shuster           *           *             *         *    (ARG2*           -
bc/msnbc/00/msnbc_0004   1   18             his   PRP$         (NP(NP*           -    -   -    David_Shuster           *           *             *         *         *    (70|(131)
bc/msnbc/00/msnbc_0004   1   19       criticism     NN               *)   criticism   -   1    David_Shuster           *           *             *         *         *           -
bc/msnbc/00/msnbc_0004   1   20              of     IN            (PP*           -    -   -    David_Shuster           *           *             *         *         *           -
bc/msnbc/00/msnbc_0004   1   21             the     DT            (NP*           -    -   -    David_Shuster           *           *             *         *         *        (108
bc/msnbc/00/msnbc_0004   1   22       president    NNP        *))))))))          -    -   -    David_Shuster           *           *             *         *)        *)    108)|70)
bc/msnbc/00/msnbc_0004   1   23              /.      .              *))          -    -   -    David_Shuster           *           *             *         *         *           -

bc/msnbc/00/msnbc_0004   1    0             And    CC     (TOP(S*            -    -   -    David_Shuster        *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   1    1             the    DT        (NP*            -    -   -    David_Shuster        *        (ARG0*       -
bc/msnbc/00/msnbc_0004   1    2        national    JJ           *            -    -   -    David_Shuster        *             *       -
bc/msnbc/00/msnbc_0004   1    3             GOP   NNP           *)           -    -   -    David_Shuster     (ORG)            *)      -
bc/msnbc/00/msnbc_0004   1    4          poured   VBD        (VP*          pour  01   3    David_Shuster        *           (V*)      -
bc/msnbc/00/msnbc_0004   1    5              in    RB      (ADVP*)           -    -   -    David_Shuster        *    (ARGM-DIR*)      -
bc/msnbc/00/msnbc_0004   1    6            half   PDT  (NP(NP(QP*            -    -   -    David_Shuster  (MONEY*        (ARG1*       -
bc/msnbc/00/msnbc_0004   1    7               a    DT           *            -    -   -    David_Shuster        *             *       -
bc/msnbc/00/msnbc_0004   1    8         million    CD           *)           -    -   -    David_Shuster        *             *       -
bc/msnbc/00/msnbc_0004   1    9         dollars   NNS           *)           -    -   -    David_Shuster        *)            *       -
bc/msnbc/00/msnbc_0004   1   10              in    IN        (PP*            -    -   -    David_Shuster        *             *       -
bc/msnbc/00/msnbc_0004   1   11    anti-Hackett    JJ        (NP*            -    -   -    David_Shuster        *             *    (131)
bc/msnbc/00/msnbc_0004   1   12      television    NN           *    television   -   1    David_Shuster        *             *       -
bc/msnbc/00/msnbc_0004   1   13             ads   NNS        *))))           -    -   -    David_Shuster        *             *)      -
bc/msnbc/00/msnbc_0004   1   14              /.     .          *))           -    -   -    David_Shuster        *             *       -

bc/msnbc/00/msnbc_0004   1   0          He   PRP   (TOP(S(NP*)         -    -   -    Jean_Schmidt  *    (ARG0*)       *    (131)
bc/msnbc/00/msnbc_0004   1   1    supports   VBZ         (VP*     support  01   2    Jean_Schmidt  *       (V*)       *       -
bc/msnbc/00/msnbc_0004   1   2     raising   VBG       (S(VP*       raise  01   1    Jean_Schmidt  *    (ARG1*      (V*)      -
bc/msnbc/00/msnbc_0004   1   3      social    JJ     (NP(NML*          -    -   -    Jean_Schmidt  *         *   (ARG1*       -
bc/msnbc/00/msnbc_0004   1   4    security    NN            *)   security   -   8    Jean_Schmidt  *         *        *       -
bc/msnbc/00/msnbc_0004   1   5       taxes   NNS         *))))        tax   -   1    Jean_Schmidt  *         *)       *)      -
bc/msnbc/00/msnbc_0004   1   6          /.     .           *))         -    -   -    Jean_Schmidt  *         *        *       -

bc/msnbc/00/msnbc_0004   1    0            The     DT   (TOP(S(NP*           -    -   -    David_Shuster         *       (ARG1*        *             *       -
bc/msnbc/00/msnbc_0004   1    1         effort     NN            *)      effort   -   1    David_Shuster         *            *)       *             *       -
bc/msnbc/00/msnbc_0004   1    2      according    VBG         (PP*    according   -   -    David_Shuster         *   (ARGM-ADV*        *             *       -
bc/msnbc/00/msnbc_0004   1    3             to     IN         (PP*           -    -   -    David_Shuster         *            *        *             *       -
bc/msnbc/00/msnbc_0004   1    4    Republicans   NNPS       (NP*)))          -    -   -    David_Shuster     (NORP)           *)       *             *       -
bc/msnbc/00/msnbc_0004   1    5            was    VBD         (VP*           be  01   1    David_Shuster         *          (V*)       *             *       -
bc/msnbc/00/msnbc_0004   1    6             to     TO       (S(VP*           -    -   -    David_Shuster         *       (ARG2*        *             *       -
bc/msnbc/00/msnbc_0004   1    7           help     VB         (VP*         help  01   1    David_Shuster         *            *      (V*)            *       -
bc/msnbc/00/msnbc_0004   1    8        Schmidt    NNP       (S(NP*)          -    -   -    David_Shuster   (PERSON)           *   (ARG1*        (ARG0*)    (69)
bc/msnbc/00/msnbc_0004   1    9          quote     UH    (VP(INTJ*)          -    -   -    David_Shuster         *            *        *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   1   10           bury     VB            *         bury  01   3    David_Shuster         *            *        *           (V*)      -
bc/msnbc/00/msnbc_0004   1   11            him    PRP   (NP*)))))))          -    -   -    David_Shuster         *            *)       *)       (ARG1*)   (131)
bc/msnbc/00/msnbc_0004   1   12             /.      .           *))          -    -   -    David_Shuster         *            *        *             *       -

bc/msnbc/00/msnbc_0004   1   0          But    CC  (TOP(S*       -    -   -    David_Shuster  *    (ARGM-DIS*)  -
bc/msnbc/00/msnbc_0004   1   1           it   PRP     (NP*)      -    -   -    David_Shuster  *        (ARG1*)  -
bc/msnbc/00/msnbc_0004   1   2          was   VBD     (VP*       be  01   1    David_Shuster  *           (V*)  -
bc/msnbc/00/msnbc_0004   1   3           an    DT     (NP*       -    -   -    David_Shuster  *        (ARG2*   -
bc/msnbc/00/msnbc_0004   1   4    extremely    RB   (ADJP*       -    -   -    David_Shuster  *             *   -
bc/msnbc/00/msnbc_0004   1   5      shallow    JJ        *)      -    -   -    David_Shuster  *             *   -
bc/msnbc/00/msnbc_0004   1   6        grave    NN       *))   grave   -   -    David_Shuster  *             *)  -
bc/msnbc/00/msnbc_0004   1   7           /.     .       *))      -    -   -    David_Shuster  *             *   -

bc/msnbc/00/msnbc_0004   1    0          And    CC       (TOP(S*         -    -   -    David_Shuster  *    (ARGM-DIS*)     *        *     -
bc/msnbc/00/msnbc_0004   1    1    political    JJ          (NP*         -    -   -    David_Shuster  *        (ARG0*      *        *     -
bc/msnbc/00/msnbc_0004   1    2     analysts   NNS             *)   analyst   -   1    David_Shuster  *             *)     *        *     -
bc/msnbc/00/msnbc_0004   1    3          say   VBP          (VP*        say  01   1    David_Shuster  *           (V*)     *        *     -
bc/msnbc/00/msnbc_0004   1    4          the    DT   (SBAR(S(NP*         -    -   -    David_Shuster  *        (ARG1*      *   (ARG0*   (95
bc/msnbc/00/msnbc_0004   1    5       closer   JJR   (ADJP(ADJP*)        -    -   -    David_Shuster  *             *      *        *     -
bc/msnbc/00/msnbc_0004   1    6         than    IN        (SBAR*         -    -   -    David_Shuster  *             *      *        *     -
bc/msnbc/00/msnbc_0004   1    7     expected   VBN     (S(VP*))))    expect  01   -    David_Shuster  *             *    (V*)       *     -
bc/msnbc/00/msnbc_0004   1    8      outcome    NN             *)        -    -   -    David_Shuster  *             *      *        *)   95)
bc/msnbc/00/msnbc_0004   1    9       offers   VBZ          (VP*      offer  01   1    David_Shuster  *             *      *      (V*)    -
bc/msnbc/00/msnbc_0004   1   10      several    JJ          (NP*         -    -   -    David_Shuster  *             *      *   (ARG1*     -
bc/msnbc/00/msnbc_0004   1   11      lessons   NNS         *)))))    lesson   -   4    David_Shuster  *             *)     *        *)    -
bc/msnbc/00/msnbc_0004   1   12           /.     .            *))        -    -   -    David_Shuster  *             *      *        *     -

bc/msnbc/00/msnbc_0004   1    0             First    RB  (TOP(S(ADVP*                -    -   -    David_Shuster   (ORDINAL)   (ARGM-TMP*         *        *             *       -
bc/msnbc/00/msnbc_0004   1    1                of    IN          (PP*                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1    2               all    DT        (NP*)))               -    -   -    David_Shuster          *             *)        *        *             *       -
bc/msnbc/00/msnbc_0004   1    3            voters   NNS          (NP*)               -    -   -    David_Shuster          *        (ARG1*)   (ARG1*)       *             *       -
bc/msnbc/00/msnbc_0004   1    4               now    RB        (ADVP*)               -    -   -    David_Shuster          *    (ARGM-TMP*)        *        *             *       -
bc/msnbc/00/msnbc_0004   1    5            appear   VBP          (VP*            appear  02   1    David_Shuster          *           (V*)        *        *             *       -
bc/msnbc/00/msnbc_0004   1    6                to    TO        (S(VP*                -    -   -    David_Shuster          *      (C-ARG1*         *        *             *       -
bc/msnbc/00/msnbc_0004   1    7                be    VB          (VP*                be  01   1    David_Shuster          *             *       (V*)       *             *       -
bc/msnbc/00/msnbc_0004   1    8              more   RBR   (ADJP(ADJP*                -    -   -    David_Shuster          *             *    (ARG2*        *             *       -
bc/msnbc/00/msnbc_0004   1    9         receptive    JJ             *                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   10                to    IN          (PP*                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   11         criticism    NN       (NP(NP*)        criticism   -   1    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   12                of    IN          (PP*                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   13               the    DT    (NP(NP(NP*                -    -   -    David_Shuster          *             *         *   (ARG0*             *     (94
bc/msnbc/00/msnbc_0004   1   14    administration    NN             *    administration   -   1    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   15                's   POS             *)               -    -   -    David_Shuster          *             *         *        *)            *      94)
bc/msnbc/00/msnbc_0004   1   16          approach    NN             *)         approach  02   3    David_Shuster          *             *         *      (V*)            *       -
bc/msnbc/00/msnbc_0004   1   17                to    IN          (PP*                -    -   -    David_Shuster          *             *         *   (ARG1*             *       -
bc/msnbc/00/msnbc_0004   1   18              Iraq   NNP    (NP*)))))))               -    -   -    David_Shuster       (GPE)            *         *        *)            *    (119)
bc/msnbc/00/msnbc_0004   1   19               and    CC             *                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   20         skeptical    JJ        (ADJP*                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   21                of    IN          (PP*                -    -   -    David_Shuster          *             *         *        *             *       -
bc/msnbc/00/msnbc_0004   1   22           blanket    NN       (NP(NP*           blanket   -   -    David_Shuster          *             *         *        *    (ARGM-MNR*)      -
bc/msnbc/00/msnbc_0004   1   23           support    NN             *)          support  01   7    David_Shuster          *             *         *        *           (V*)      -
bc/msnbc/00/msnbc_0004   1   24              like    IN          (PP*                -    -   -    David_Shuster          *             *         *        *    (ARGM-ADJ*       -
bc/msnbc/00/msnbc_0004   1   25           Schmidt   NNP          (NP*                -    -   -    David_Shuster    (PERSON)            *         *        *             *     (69
bc/msnbc/00/msnbc_0004   1   26                's   POS    *))))))))))               -    -   -    David_Shuster          *             *)        *)       *             *)     69)
bc/msnbc/00/msnbc_0004   1   27                /.     .            *))               -    -   -    David_Shuster          *             *         *        *             *       -

bc/msnbc/00/msnbc_0004   1    0       We   PRP    (TOP(S(NP*)      -    -   -    Jean_Schmidt      *    (ARG0*)        *      (9)
bc/msnbc/00/msnbc_0004   1    1     know   VBP          (VP*     know  01   1    Jean_Schmidt      *       (V*)        *       -
bc/msnbc/00/msnbc_0004   1    2     that    IN        (SBAR*       -    -   -    Jean_Schmidt      *    (ARG1*         *       -
bc/msnbc/00/msnbc_0004   1    3       we   PRP        (S(NP*)      -    -   -    Jean_Schmidt      *         *    (ARG1*)     (9)
bc/msnbc/00/msnbc_0004   1    4      're   VBP          (VP*       be  01   1    Jean_Schmidt      *         *       (V*)      -
bc/msnbc/00/msnbc_0004   1    5       on    IN          (PP*       -    -   -    Jean_Schmidt      *         *    (ARG2*       -
bc/msnbc/00/msnbc_0004   1    6      the    DT       (NP(NP*       -    -   -    Jean_Schmidt      *         *         *       -
bc/msnbc/00/msnbc_0004   1    7    right    JJ             *       -    -   -    Jean_Schmidt      *         *         *       -
bc/msnbc/00/msnbc_0004   1    8    track    NN             *)   track   -   1    Jean_Schmidt      *         *         *       -
bc/msnbc/00/msnbc_0004   1    9       in    IN          (PP*       -    -   -    Jean_Schmidt      *         *         *       -
bc/msnbc/00/msnbc_0004   1   10     Iraq   NNP   (NP*))))))))      -    -   -    Jean_Schmidt   (GPE)        *)        *)   (119)
bc/msnbc/00/msnbc_0004   1   11       /.     .            *))      -    -   -    Jean_Schmidt      *         *         *       -

bc/msnbc/00/msnbc_0004   1   0       and    CC  (TOP(S*        -    -   -    Jean_Schmidt  *    (ARGM-DIS*)        *     -
bc/msnbc/00/msnbc_0004   1   1        we   PRP     (NP*)       -    -   -    Jean_Schmidt  *        (ARG0*)   (ARG1*)   (9)
bc/msnbc/00/msnbc_0004   1   2      need   VBP     (VP*      need  01   2    Jean_Schmidt  *           (V*)        *     -
bc/msnbc/00/msnbc_0004   1   3        to    TO   (S(VP*        -    -   -    Jean_Schmidt  *        (ARG1*         *     -
bc/msnbc/00/msnbc_0004   1   4      stay    VB     (VP*      stay  01   3    Jean_Schmidt  *             *       (V*)    -
bc/msnbc/00/msnbc_0004   1   5       the    DT     (NP*        -    -   -    Jean_Schmidt  *             *    (ARG3*     -
bc/msnbc/00/msnbc_0004   1   6    course    NN    *)))))   course   -   1    Jean_Schmidt  *             *)        *)    -
bc/msnbc/00/msnbc_0004   1   7        /.     .       *))       -    -   -    Jean_Schmidt  *             *         *     -

bc/msnbc/00/msnbc_0004   1    0         One    CD    (TOP(S(NP*         -    -   -    David_Shuster   (CARDINAL)  (ARG0*             *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    1     analyst    NN             *)   analyst   -   1    David_Shuster           *        *)            *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    2        says   VBZ          (VP*        say  01   1    David_Shuster           *      (V*)            *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    3        that    IN        (SBAR*         -    -   -    David_Shuster           *   (ARG1*             *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    4          if    IN      (S(SBAR*         -    -   -    David_Shuster           *        *             *      *      *            *      *      *    (ARGM-ADV*       -
bc/msnbc/00/msnbc_0004   1    5         the    DT  (S(NP(NP(NP*         -    -   -    David_Shuster           *        *             *      *      *       (ARG1*      *      *             *       -
bc/msnbc/00/msnbc_0004   1    6    fourteen    CD             *         -    -   -    David_Shuster   (CARDINAL)       *             *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    7     marines   NNS             *)        -    -   -    David_Shuster           *        *             *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    8        from    IN          (PP*         -    -   -    David_Shuster           *        *             *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1    9        Ohio   NNP        (NP*)))        -    -   -    David_Shuster        (GPE)       *             *      *      *            *      *      *             *     (11)
bc/msnbc/00/msnbc_0004   1   10      killed   VBN          (VP*       kill  01   1    David_Shuster           *        *           (V*)     *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1   11       today    NN        (NP*)))     today   -   2    David_Shuster       (DATE)       *    (ARGM-TMP*)     *      *            *)     *      *             *    (130)
bc/msnbc/00/msnbc_0004   1   12         had   VBD          (VP*       have  01   -    David_Shuster           *        *             *    (V*)     *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1   13        been   VBN          (VP*         be  03   -    David_Shuster           *        *             *      *    (V*)           *      *      *             *       -
bc/msnbc/00/msnbc_0004   1   14    ambushed   VBN          (VP*     ambush  01   -    David_Shuster           *        *             *      *      *          (V*)     *      *             *       -
bc/msnbc/00/msnbc_0004   1   15        last    JJ          (NP*         -    -   -    David_Shuster      (DATE*        *             *      *      *   (ARGM-TMP*      *      *             *       -
bc/msnbc/00/msnbc_0004   1   16        week    NN        *))))))        -    -   -    David_Shuster           *)       *             *      *      *            *)     *      *             *)      -
bc/msnbc/00/msnbc_0004   1   17         the    DT          (NP*         -    -   -    David_Shuster           *        *             *      *      *            *      *      *        (ARG1*       -
bc/msnbc/00/msnbc_0004   1   18    election    NN             *         -    -   -    David_Shuster           *        *             *      *      *            *      *      *             *       -
bc/msnbc/00/msnbc_0004   1   19     results   NNS             *)    result   -   3    David_Shuster           *        *             *      *      *            *      *      *             *)      -
bc/msnbc/00/msnbc_0004   1   20       might    MD          (VP*         -    -   -    David_Shuster           *        *             *      *      *            *      *      *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0004   1   21        have    VB          (VP*       have  01   -    David_Shuster           *        *             *      *      *            *    (V*)     *             *       -
bc/msnbc/00/msnbc_0004   1   22        been   VBN          (VP*         be  03   -    David_Shuster           *        *             *      *      *            *      *    (V*)            *       -
bc/msnbc/00/msnbc_0004   1   23    reversed   VBN    (VP*)))))))   reverse  01   -    David_Shuster           *        *)            *      *      *            *      *      *           (V*)      -
bc/msnbc/00/msnbc_0004   1   24          /.     .            *))        -    -   -    David_Shuster           *        *             *      *      *            *      *      *             *       -

bc/msnbc/00/msnbc_0004   1    0          Secondly    RB   (TOP(S(ADVP*)               -    -    -    David_Shuster   (ORDINAL)   (ARGM-ADV*)       *      *         *     -
bc/msnbc/00/msnbc_0004   1    1           Schmidt   NNP        (NP(NP*                -    -    -    David_Shuster    (PERSON)       (ARG0*        *      *         *   (69
bc/msnbc/00/msnbc_0004   1    2                's   POS              *)               -    -    -    David_Shuster          *             *        *      *         *    69)
bc/msnbc/00/msnbc_0004   1    3             close    JJ              *                -    -    -    David_Shuster          *             *        *      *         *     -
bc/msnbc/00/msnbc_0004   1    4              call    NN              *)             call   -   13    David_Shuster          *             *)       *      *         *     -
bc/msnbc/00/msnbc_0004   1    5               may    MD           (VP*                -    -    -    David_Shuster          *    (ARGM-MOD*)       *      *         *     -
bc/msnbc/00/msnbc_0004   1    6           suggest    VB           (VP*           suggest  01    2    David_Shuster          *           (V*)       *      *         *     -
bc/msnbc/00/msnbc_0004   1    7              that    IN         (SBAR*                -    -    -    David_Shuster          *        (ARG1*        *      *         *     -
bc/msnbc/00/msnbc_0004   1    8          aligning   VBG       (S(S(VP*             align  01    -    David_Shuster          *             *      (V*)     *    (ARG1*     -
bc/msnbc/00/msnbc_0004   1    9              with    IN           (PP*                -    -    -    David_Shuster          *             *   (ARG2*      *         *     -
bc/msnbc/00/msnbc_0004   1   10               the    DT        (NP(NP*                -    -    -    David_Shuster          *             *        *      *         *   (94
bc/msnbc/00/msnbc_0004   1   11    administration    NN              *)   administration   -    1    David_Shuster          *             *        *      *         *    94)
bc/msnbc/00/msnbc_0004   1   12                on    IN           (PP*                -    -    -    David_Shuster          *             *        *      *         *     -
bc/msnbc/00/msnbc_0004   1   13       immigration    NN        (NP(NP*)      immigration  01    1    David_Shuster          *             *        *    (V*)        *     -
bc/msnbc/00/msnbc_0004   1   14               and    CC              *                -    -    -    David_Shuster          *             *        *      *         *     -
bc/msnbc/00/msnbc_0004   1   15            social    JJ           (NP*                -    -    -    David_Shuster          *             *        *      *         *     -
bc/msnbc/00/msnbc_0004   1   16          security    NN        *)))))))         security   -    8    David_Shuster          *             *        *)     *         *)    -
bc/msnbc/00/msnbc_0004   1   17                is   VBZ           (VP*                be  01    1    David_Shuster          *             *        *      *       (V*)    -
bc/msnbc/00/msnbc_0004   1   18        precarious    JJ    (ADJP*))))))               -    -    -    David_Shuster          *             *)       *      *    (ARG2*)    -
bc/msnbc/00/msnbc_0004   1   19                /.     .             *))               -    -    -    David_Shuster          *             *        *      *         *     -

bc/msnbc/00/msnbc_0004   1    0            And    CC   (TOP(S*           -    -   -    David_Shuster  *    (ARGM-DIS*)           *   -
bc/msnbc/00/msnbc_0004   1    1        finally    RB    (ADVP*)          -    -   -    David_Shuster  *    (ARGM-TMP*)           *   -
bc/msnbc/00/msnbc_0004   1    2          there    EX      (NP*)          -    -   -    David_Shuster  *             *            *   -
bc/msnbc/00/msnbc_0004   1    3             is   VBZ      (VP*           be  02   3    David_Shuster  *           (V*)           *   -
bc/msnbc/00/msnbc_0004   1    4             an    DT   (NP(NP*           -    -   -    David_Shuster  *        (ARG1*            *   -
bc/msnbc/00/msnbc_0004   1    5      advantage    NN         *)   advantage   -   1    David_Shuster  *             *            *   -
bc/msnbc/00/msnbc_0004   1    6             to    IN      (PP*           -    -   -    David_Shuster  *             *            *   -
bc/msnbc/00/msnbc_0004   1    7    campaigning   VBG    (S(VP*     campaign  01   -    David_Shuster  *             *          (V*)  -
bc/msnbc/00/msnbc_0004   1    8             as    IN      (PP*           -    -   -    David_Shuster  *             *   (ARGM-MNR*   -
bc/msnbc/00/msnbc_0004   1    9              a    DT      (NP*           -    -   -    David_Shuster  *             *            *   -
bc/msnbc/00/msnbc_0004   1   10      political    JJ         *           -    -   -    David_Shuster  *             *            *   -
bc/msnbc/00/msnbc_0004   1   11       outsider    NN   *)))))))          -    -   -    David_Shuster  *             *)           *)  -
bc/msnbc/00/msnbc_0004   1   12             /.     .        *))          -    -   -    David_Shuster  *             *            *   -

bc/msnbc/00/msnbc_0004   1    0             I    PRP    (TOP(S(NP*)      -    -   -    Paul_Hackett       *      *       (ARG0*)            *         *         *    (131)
bc/msnbc/00/msnbc_0004   1    1            'm    VBP          (VP*       be  03   -    Paul_Hackett       *    (V*)           *             *         *         *       -
bc/msnbc/00/msnbc_0004   1    2       running    VBG          (VP*      run  02   7    Paul_Hackett       *      *          (V*)            *         *         *       -
bc/msnbc/00/msnbc_0004   1    3       because     IN        (SBAR*       -    -   -    Paul_Hackett       *      *   (ARGM-CAU*             *         *         *       -
bc/msnbc/00/msnbc_0004   1    4            uh     UH        (INTJ*)      -    -   -    Paul_Hackett       *      *            *    (ARGM-DIS*)        *         *       -
bc/msnbc/00/msnbc_0004   1    5             I    PRP        (S(NP*)      -    -   -    Paul_Hackett       *      *            *        (ARG0*)   (ARG0*)   (ARG0*)   (131)
bc/msnbc/00/msnbc_0004   1    6      actually     RB        (ADVP*)      -    -   -    Paul_Hackett       *      *            *    (ARGM-ADV*)        *         *       -
bc/msnbc/00/msnbc_0004   1    7          want    VBP          (VP*     want  01   1    Paul_Hackett       *      *            *           (V*)        *         *       -
bc/msnbc/00/msnbc_0004   1    8            to     TO        (S(VP*       -    -   -    Paul_Hackett       *      *            *        (ARG1*         *         *       -
bc/msnbc/00/msnbc_0004   1    9            go     VB       (VP(VP*       go  02   1    Paul_Hackett       *      *            *             *       (V*)        *       -
bc/msnbc/00/msnbc_0004   1   10            to     IN          (PP*       -    -   -    Paul_Hackett       *      *            *             *    (ARG4*         *       -
bc/msnbc/00/msnbc_0004   1   11    Washington    NNP        (NP*)))      -    -   -    Paul_Hackett    (GPE)     *            *             *         *)        *    (171)
bc/msnbc/00/msnbc_0004   1   12           and     CC             *       -    -   -    Paul_Hackett       *      *            *             *         *         *       -
bc/msnbc/00/msnbc_0004   1   13         fight     VB          (VP*    fight  01   3    Paul_Hackett       *      *            *             *         *       (V*)      -
bc/msnbc/00/msnbc_0004   1   14           for     IN          (PP*       -    -   -    Paul_Hackett       *      *            *             *         *    (ARG2*       -
bc/msnbc/00/msnbc_0004   1   15       regular     JJ          (NP*       -    -   -    Paul_Hackett       *      *            *             *         *         *       -
bc/msnbc/00/msnbc_0004   1   16     Americans   NNPS   *)))))))))))      -    -   -    Paul_Hackett   (NORP)     *            *)            *)        *         *)      -
bc/msnbc/00/msnbc_0004   1   17            /.      .            *))      -    -   -    Paul_Hackett       *      *            *             *         *         *       -

bc/msnbc/00/msnbc_0004   1    0          While    IN  (TOP(S(SBAR*            -    -   -    David_Shuster         *         *    (ARGM-TMP*    (ARGM-TMP*        *      *             *       -
bc/msnbc/00/msnbc_0004   1    1    campaigning   VBG      (S(VP*)))     campaign  01   -    David_Shuster         *       (V*)            *)            *)       *      *             *       -
bc/msnbc/00/msnbc_0004   1    2        Hackett   NNP          (NP*)           -    -   -    David_Shuster   (PERSON)   (ARG0*)       (ARG0*)       (ARG0*)       *      *             *    (131)
bc/msnbc/00/msnbc_0004   1    3     repeatedly    RB        (ADVP*)           -    -   -    David_Shuster         *         *    (ARGM-MNR*)   (ARGM-ADV*)       *      *             *       -
bc/msnbc/00/msnbc_0004   1    4     criticized   VBD       (VP(VP*     criticize  01   1    David_Shuster         *         *           (V*)            *        *      *             *       -
bc/msnbc/00/msnbc_0004   1    5            the    DT       (NP(NP*            -    -   -    David_Shuster         *         *        (ARG1*             *        *      *             *       -
bc/msnbc/00/msnbc_0004   1    6     leadership    NN             *)   leadership   -   2    David_Shuster         *         *             *             *        *      *             *       -
bc/msnbc/00/msnbc_0004   1    7             of    IN          (PP*            -    -   -    David_Shuster         *         *             *             *        *      *             *       -
bc/msnbc/00/msnbc_0004   1    8            the    DT          (NP*            -    -   -    David_Shuster     (ORG*         *             *             *        *      *             *    (126
bc/msnbc/00/msnbc_0004   1    9     Republican    JJ             *            -    -   -    David_Shuster         *         *             *             *        *      *             *       -
bc/msnbc/00/msnbc_0004   1   10          party    NN          *))))           -    -   -    David_Shuster         *)        *             *)            *        *      *             *     126)
bc/msnbc/00/msnbc_0004   1   11            and    CC             *            -    -   -    David_Shuster         *         *             *             *        *      *             *       -
bc/msnbc/00/msnbc_0004   1   12         argued   VBD          (VP*         argue  01   2    David_Shuster         *         *             *           (V*)       *      *             *       -
bc/msnbc/00/msnbc_0004   1   13           that    IN        (SBAR*            -    -   -    David_Shuster         *         *             *        (ARG1*        *      *             *       -
bc/msnbc/00/msnbc_0004   1   14          power    NN     (S(NP(NP*         power   -   1    David_Shuster         *         *             *             *   (ARG2*      *        (ARG1*       -
bc/msnbc/00/msnbc_0004   1   15        brokers   NNS             *)           -    -   -    David_Shuster         *         *             *             *        *)     *             *       -
bc/msnbc/00/msnbc_0004   1   16      including   VBG          (PP*       include  01   2    David_Shuster         *         *             *             *      (V*)     *             *       -
bc/msnbc/00/msnbc_0004   1   17            Tom   NNP          (NP*            -    -   -    David_Shuster  (PERSON*         *             *             *   (ARG1*      *             *       -
bc/msnbc/00/msnbc_0004   1   18          DeLay   NNP           *)))           -    -   -    David_Shuster         *)        *             *             *        *)     *             *)      -
bc/msnbc/00/msnbc_0004   1   19           must    MD          (VP*            -    -   -    David_Shuster         *         *             *             *        *      *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0004   1   20             be    VB          (VP*            be  03   -    David_Shuster         *         *             *             *        *    (V*)            *       -
bc/msnbc/00/msnbc_0004   1   21       replaced   VBN    (VP*)))))))      replace  01   1    David_Shuster         *         *             *             *)       *      *           (V*)      -
bc/msnbc/00/msnbc_0004   1   22             /.     .            *))           -    -   -    David_Shuster         *         *             *             *        *      *             *       -

bc/msnbc/00/msnbc_0004   1    0          When   WRB   (TOP(S(SBAR(WHADVP*)     -    -   -    David_Shuster       *    (ARGM-TMP*)  (ARGM-TMP*      *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    1     lawmakers   NNS                (S(NP*)     -    -   -    David_Shuster       *        (ARG1*)           *      *             *      *             *    (152)
bc/msnbc/00/msnbc_0004   1    2          come   VBD                  (VP*    come  01   1    David_Shuster       *           (V*)           *      *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    3          back    RB                (ADVP*)     -    -   -    David_Shuster       *    (ARGM-DIR*)           *      *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    4            in    IN                  (PP*      -    -   -    David_Shuster       *    (ARGM-TMP*            *      *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    5     September   NNP                 (NP*))     -    -   -    David_Shuster   (DATE)            *)           *      *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    6        though    RB             (ADVP*))))     -    -   -    David_Shuster       *    (ARGM-ADV*)           *)     *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    7            it   PRP                  (NP*)     -    -   -    David_Shuster       *             *       (ARG1*)     *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    8            is   VBZ                  (VP*      be  01   1    David_Shuster       *             *          (V*)     *             *      *             *       -
bc/msnbc/00/msnbc_0004   1    9             a    DT            (NP(NP(NP*      -    -   -    David_Shuster       *             *       (ARG2*      *        (ARG0*      *             *       -
bc/msnbc/00/msnbc_0004   1   10    Republican   NNP                     *)     -    -   -    David_Shuster   (NORP)            *            *      *             *)     *             *       -
bc/msnbc/00/msnbc_0004   1   11           who    WP           (SBAR(WHNP*)     -    -   -    David_Shuster       *             *            *      *      (R-ARG0*)     *             *       -
bc/msnbc/00/msnbc_0004   1   12          will    MD                (S(VP*      -    -   -    David_Shuster       *             *            *      *    (ARGM-MOD*)     *             *       -
bc/msnbc/00/msnbc_0004   1   13            be    VB                  (VP*      be  03   -    David_Shuster       *             *            *    (V*)            *      *             *       -
bc/msnbc/00/msnbc_0004   1   14       joining   VBG                  (VP*    join  01   4    David_Shuster       *             *            *      *           (V*)     *             *       -
bc/msnbc/00/msnbc_0004   1   15          them   PRP                  (NP*)     -    -   -    David_Shuster       *             *            *      *        (ARG1*)     *             *    (152)
bc/msnbc/00/msnbc_0004   1   16            in    IN                  (PP*      -    -   -    David_Shuster       *             *            *      *    (ARGM-LOC*      *             *       -
bc/msnbc/00/msnbc_0004   1   17      Congress   NNP           (NP*))))))))     -    -   -    David_Shuster    (ORG)            *            *      *             *)     *             *       -
bc/msnbc/00/msnbc_0004   1   18           and    CC                     *      -    -   -    David_Shuster       *             *            *      *             *      *             *       -
bc/msnbc/00/msnbc_0004   1   19             a    DT               (NP(NP*      -    -   -    David_Shuster       *             *            *      *             *      *        (ARG1*       -
bc/msnbc/00/msnbc_0004   1   20      Democrat   NNP                     *)     -    -   -    David_Shuster   (NORP)            *            *      *             *      *             *)      -
bc/msnbc/00/msnbc_0004   1   21           who    WP           (SBAR(WHNP*)     -    -   -    David_Shuster       *             *            *      *             *      *      (R-ARG1*)      -
bc/msnbc/00/msnbc_0004   1   22          will    MD                (S(VP*      -    -   -    David_Shuster       *             *            *      *             *      *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0004   1   23            be    VB                  (VP*      be  03   -    David_Shuster       *             *            *      *             *    (V*)            *       -
bc/msnbc/00/msnbc_0004   1   24       staying   VBG                  (VP*    stay  01   1    David_Shuster       *             *            *      *             *      *           (V*)      -
bc/msnbc/00/msnbc_0004   1   25          home    RB        (ADVP*)))))))))     -    -   -    David_Shuster       *             *            *)     *             *      *        (ARG3*)      -
bc/msnbc/00/msnbc_0004   1   26            /.     .                    *))     -    -   -    David_Shuster       *             *            *      *             *      *             *       -

bc/msnbc/00/msnbc_0004   1    0              The    DT     (TOP(S(NP*          -    -   -    David_Shuster          *      *   (ARG1*        *        *         *         -
bc/msnbc/00/msnbc_0004   1    1         question    NN              *)   question  01   1    David_Shuster          *    (V*)       *)       *        *         *         -
bc/msnbc/00/msnbc_0004   1    2               is   VBZ           (VP*          be  01   -    David_Shuster          *      *      (V*)       *        *         *         -
bc/msnbc/00/msnbc_0004   1    3              was   VBD           (SQ*          be  01   1    David_Shuster          *      *   (ARG2*      (V*)       *         *         -
bc/msnbc/00/msnbc_0004   1    4              the    DT        (NP(NP*          -    -   -    David_Shuster          *      *        *   (ARG1*        *         *         -
bc/msnbc/00/msnbc_0004   1    5         anti-war    JJ              *          -    -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1    6        sentiment    NN              *)         -    -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1    7               in    IN           (PP*          -    -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1    8             Ohio   NNP        (NP(NP*          -    -   -    David_Shuster       (GPE)     *        *        *        *         *   (11|(74
bc/msnbc/00/msnbc_0004   1    9               's   POS              *)         -    -   -    David_Shuster          *      *        *        *        *         *        11)
bc/msnbc/00/msnbc_0004   1   10           second    JJ              *          -    -   -    David_Shuster   (ORDINAL)     *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1   11    congressional    JJ              *          -    -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1   12         district    NN            *)))   district   -   1    David_Shuster          *      *        *        *)       *         *        74)
bc/msnbc/00/msnbc_0004   1   13                a    DT        (NP(NP*          -    -   -    David_Shuster          *      *        *   (ARG2*   (ARG0*         *         -
bc/msnbc/00/msnbc_0004   1   14         national    JJ              *          -    -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1   15             bell    NN              *        bell   -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1   16          weather    NN              *)    weather   -   -    David_Shuster          *      *        *        *        *)        *         -
bc/msnbc/00/msnbc_0004   1   17       signalling   VBG           (VP*      signal  01   2    David_Shuster          *      *        *        *      (V*)        *         -
bc/msnbc/00/msnbc_0004   1   18           things   NNS        (NP(NP*)      thing   -   1    David_Shuster          *      *        *        *   (ARG1*    (ARG1*)        -
bc/msnbc/00/msnbc_0004   1   19               to    TO    (SBAR(S(VP*          -    -   -    David_Shuster          *      *        *        *        *         *         -
bc/msnbc/00/msnbc_0004   1   20             come    VB   (VP*)))))))))       come  01   1    David_Shuster          *      *        *)       *)       *)      (V*)        -
bc/msnbc/00/msnbc_0004   1   21               /?     .             *))         -    -   -    David_Shuster          *      *        *        *        *         *         -

bc/msnbc/00/msnbc_0004   1   0             I   PRP   (TOP(S(NP*)  -   -   -    David_Shuster              *    (106)
bc/msnbc/00/msnbc_0004   1   1            'm   VBP         (VP*   -   -   -    David_Shuster              *       -
bc/msnbc/00/msnbc_0004   1   2         David   NNP      (NP(NP*   -   -   -    David_Shuster       (PERSON*       -
bc/msnbc/00/msnbc_0004   1   3       Shuster   NNP            *)  -   -   -    David_Shuster              *)      -
bc/msnbc/00/msnbc_0004   1   4           for    IN         (PP*   -   -   -    David_Shuster              *       -
bc/msnbc/00/msnbc_0004   1   5      Hardball   NNP        (NP*))  -   -   -    David_Shuster   (WORK_OF_ART)   (179)
bc/msnbc/00/msnbc_0004   1   6            in    IN         (PP*   -   -   -    David_Shuster              *       -
bc/msnbc/00/msnbc_0004   1   7    Washington   NNP      (NP*))))  -   -   -    David_Shuster           (GPE)   (171)
bc/msnbc/00/msnbc_0004   1   8            /.     .           *))  -   -   -    David_Shuster              *       -
