bc/msnbc/00/msnbc_0004   7   0     Welcome   VBP  (TOP(S(VP*    welcome  01   2    Chris_Matthews              *           (V*)     -
bc/msnbc/00/msnbc_0004   7   1        back    RP       (PRT*)        -    -   -    Chris_Matthews              *    (ARGM-DIR*)     -
bc/msnbc/00/msnbc_0004   7   2          to    IN        (PP*         -    -   -    Chris_Matthews              *        (ARG2*      -
bc/msnbc/00/msnbc_0004   7   3    Hardball   NNP      (NP*)))        -    -   -    Chris_Matthews   (WORK_OF_ART)            *)   (99)
bc/msnbc/00/msnbc_0004   7   4          /.     .          *))        -    -   -    Chris_Matthews              *             *      -

bc/msnbc/00/msnbc_0004   7    0             More   JJR   (TOP(NP(NP*)        -    -   -    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7    1               on    IN          (PP*         -    -   -    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7    2             that    DT    (NP(NP(NP*         -    -   -    Chris_Matthews      *            *            *         (139
bc/msnbc/00/msnbc_0004   7    3    congressional    JJ             *         -    -   -    Chris_Matthews      *       (ARG2*)           *            -
bc/msnbc/00/msnbc_0004   7    4             race    NN             *)      race  01   1    Chris_Matthews      *          (V*)           *            -
bc/msnbc/00/msnbc_0004   7    5               in    IN          (PP*         -    -   -    Chris_Matthews      *   (ARGM-LOC*            *            -
bc/msnbc/00/msnbc_0004   7    6             Ohio   NNP        (NP*)))        -    -   -    Chris_Matthews   (GPE)           *)           *    (155)|139)
bc/msnbc/00/msnbc_0004   7    7              and    CC             *         -    -   -    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7    8             what    WP   (SBAR(WHNP*)        -    -   -    Chris_Matthews      *            *       (ARG1*)           -
bc/msnbc/00/msnbc_0004   7    9               it   PRP        (S(NP*)        -    -   -    Chris_Matthews      *            *       (ARG0*)        (139)
bc/msnbc/00/msnbc_0004   7   10            means   VBZ          (VP*       mean  01   4    Chris_Matthews      *            *          (V*)           -
bc/msnbc/00/msnbc_0004   7   11              for    IN          (PP*         -    -   -    Chris_Matthews      *            *   (ARGM-ADV*            -
bc/msnbc/00/msnbc_0004   7   12              the    DT       (NP(NP*         -    -   -    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7   13             rest    NN             *)      rest   -   1    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7   14               of    IN          (PP*         -    -   -    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7   15              the    DT          (NP*         -    -   -    Chris_Matthews      *            *            *            -
bc/msnbc/00/msnbc_0004   7   16          country    NN     *)))))))))   country   -   2    Chris_Matthews      *            *            *)           -
bc/msnbc/00/msnbc_0004   7   17               /.     .            *))        -    -   -    Chris_Matthews      *            *            *            -

bc/msnbc/00/msnbc_0004   7    0             We   PRP          (TOP(S(NP*)     -    -   -    Chris_Matthews         *      *       (ARG1*)            *            *                -
bc/msnbc/00/msnbc_0004   7    1            're   VBP                (VP*      be  03   -    Chris_Matthews         *    (V*)           *             *            *                -
bc/msnbc/00/msnbc_0004   7    2         joined   VBN                (VP*    join  04   4    Chris_Matthews         *      *          (V*)            *            *                -
bc/msnbc/00/msnbc_0004   7    3          right    RB              (ADVP*      -    -   -    Chris_Matthews         *      *   (ARGM-TMP*             *            *                -
bc/msnbc/00/msnbc_0004   7    4            now    RB                   *)     -    -   -    Chris_Matthews         *      *            *)            *            *                -
bc/msnbc/00/msnbc_0004   7    5             by    IN                (PP*      -    -   -    Chris_Matthews         *      *       (ARG0*             *            *                -
bc/msnbc/00/msnbc_0004   7    6           Ohio   NNP          (NP(NP(NP*      -    -   -    Chris_Matthews      (GPE)     *            *             *            *             (155)
bc/msnbc/00/msnbc_0004   7    7     Democratic    JJ                   *      -    -   -    Chris_Matthews     (NORP)     *            *             *            *                -
bc/msnbc/00/msnbc_0004   7    8    congressman    NN                   *)     -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7    9        Sherrod   NNP                (NP*      -    -   -    Chris_Matthews  (PERSON*      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   10          Brown   NNP                  *))     -    -   -    Chris_Matthews         *)     *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   11            and    CC                   *      -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   12           Ohio   NNP  (NP(NP(NML(NML(NP*      -    -   -    Chris_Matthews      (GPE)     *            *        (ARG1*       (ARG1*   (155|(175|(186
bc/msnbc/00/msnbc_0004   7   13             's   POS                   *)     -    -   -    Chris_Matthews         *      *            *             *            *              155)
bc/msnbc/00/msnbc_0004   7   14     Republican    JJ                   *      -    -   -    Chris_Matthews     (NORP)     *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   15      Secretary   NNP                   *)     -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   16             of    IN                (PP*      -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   17          State   NNP              (NP*)))     -    -   -    Chris_Matthews      (ORG)     *            *             *            *              175)
bc/msnbc/00/msnbc_0004   7   18            Ken   NNP                   *      -    -   -    Chris_Matthews  (PERSON*      *            *             *            *             (175
bc/msnbc/00/msnbc_0004   7   19      Blackwell   NNP                   *)     -    -   -    Chris_Matthews         *)     *            *             *)           *)             175)
bc/msnbc/00/msnbc_0004   7   20            who    WP         (SBAR(WHNP*)     -    -   -    Chris_Matthews         *      *            *      (R-ARG1*)           *                -
bc/msnbc/00/msnbc_0004   7   21             's   VBZ              (S(VP*      be  01   1    Chris_Matthews         *      *            *           (V*)           *                -
bc/msnbc/00/msnbc_0004   7   22           also    RB              (ADVP*)     -    -   -    Chris_Matthews         *      *            *    (ARGM-ADV*)           *                -
bc/msnbc/00/msnbc_0004   7   23              a    DT             (NP(NP*      -    -   -    Chris_Matthews         *      *            *        (ARG2*            *                -
bc/msnbc/00/msnbc_0004   7   24      candidate    NN                   *)     -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   25            for    IN                (PP*      -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   26       governor    NN           (NP*))))))     -    -   -    Chris_Matthews         *      *            *             *)           *                -
bc/msnbc/00/msnbc_0004   7   27            who    WP         (SBAR(WHNP*)     -    -   -    Chris_Matthews         *      *            *             *     (R-ARG1*)               -
bc/msnbc/00/msnbc_0004   7   28             is   VBZ              (S(VP*      be  01   1    Chris_Matthews         *      *            *             *          (V*)               -
bc/msnbc/00/msnbc_0004   7   29             in    IN                (PP*      -    -   -    Chris_Matthews         *      *            *             *   (ARGM-ADV*                -
bc/msnbc/00/msnbc_0004   7   30           fact    NN               (NP*))   fact   -   5    Chris_Matthews         *      *            *             *            *)               -
bc/msnbc/00/msnbc_0004   7   31              a    DT             (NP(NP*      -    -   -    Chris_Matthews         *      *            *             *       (ARG2*                -
bc/msnbc/00/msnbc_0004   7   32      candidate    NN                   *)     -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   33            for    IN                (PP*      -    -   -    Chris_Matthews         *      *            *             *            *                -
bc/msnbc/00/msnbc_0004   7   34       governor    NN      (NP*)))))))))))     -    -   -    Chris_Matthews         *      *            *)            *            *)             186)
bc/msnbc/00/msnbc_0004   7   35             /.     .                  *))     -    -   -    Chris_Matthews         *      *            *             *            *                -

bc/msnbc/00/msnbc_0004   7    0           Uh    UH   (TOP(S(INTJ*)      -    -   -    Chris_Matthews         *    (ARGM-DIS*)        *      *       -
bc/msnbc/00/msnbc_0004   7    1          Mr.   NNP           (NP*       -    -   -    Chris_Matthews         *    (ARGM-DIS*         *      *    (186
bc/msnbc/00/msnbc_0004   7    2    Secretary   NNP              *)      -    -   -    Chris_Matthews         *             *)        *      *     186)
bc/msnbc/00/msnbc_0004   7    3        thank   VBP           (VP*    thank  01   1    Chris_Matthews         *           (V*)        *      *       -
bc/msnbc/00/msnbc_0004   7    4          you   PRP           (NP*)      -    -   -    Chris_Matthews         *        (ARG1*)   (ARG1*)     *    (186)
bc/msnbc/00/msnbc_0004   7    5         very    RB         (ADVP*       -    -   -    Chris_Matthews         *    (ARGM-ADV*         *      *       -
bc/msnbc/00/msnbc_0004   7    6         much    RB              *)      -    -   -    Chris_Matthews         *             *)        *      *       -
bc/msnbc/00/msnbc_0004   7    7          Ken   NNP           (NP*)      -    -   -    Chris_Matthews   (PERSON)   (ARGM-DIS*)        *      *    (186)
bc/msnbc/00/msnbc_0004   7    8          for    IN           (PP*       -    -   -    Chris_Matthews         *        (ARG2*         *      *       -
bc/msnbc/00/msnbc_0004   7    9       coming   VBG         (S(VP*     come  01   1    Chris_Matthews         *             *       (V*)     *       -
bc/msnbc/00/msnbc_0004   7   10           on    IN           (PP*       -    -   -    Chris_Matthews         *             *    (ARG4*      *       -
bc/msnbc/00/msnbc_0004   7   11          the    DT           (NP*       -    -   -    Chris_Matthews         *             *         *      *     (99
bc/msnbc/00/msnbc_0004   7   12         show    NN         *))))))    show  01   2    Chris_Matthews         *             *)        *)   (V*)     99)
bc/msnbc/00/msnbc_0004   7   13           /.     .             *))      -    -   -    Chris_Matthews         *             *         *      *       -

bc/msnbc/00/msnbc_0004   7   0         You   PRP   (TOP(S(NP*)    -    -   -    Chris_Matthews  *      *    (ARG0*)   (186)
bc/msnbc/00/msnbc_0004   7   1         're   VBP         (VP*     be  03   -    Chris_Matthews  *    (V*)        *       -
bc/msnbc/00/msnbc_0004   7   2     running   VBG         (VP*    run  02   7    Chris_Matthews  *      *       (V*)      -
bc/msnbc/00/msnbc_0004   7   3         for    IN         (PP*     -    -   -    Chris_Matthews  *      *    (ARG1*       -
bc/msnbc/00/msnbc_0004   7   4    governor    NN      (NP*))))    -    -   -    Chris_Matthews  *      *         *)      -
bc/msnbc/00/msnbc_0004   7   5          /.     .           *))    -    -   -    Chris_Matthews  *      *         *       -

bc/msnbc/00/msnbc_0004   7    0           Are   VBP  (TOP(SQ*          be  01    1    Chris_Matthews       *       (V*)            *       -
bc/msnbc/00/msnbc_0004   7    1           you   PRP      (NP*)         -    -    -    Chris_Matthews       *    (ARG1*)            *    (186)
bc/msnbc/00/msnbc_0004   7    2       worried    JJ    (ADJP*          -    -    -    Chris_Matthews       *    (ARG2*             *       -
bc/msnbc/00/msnbc_0004   7    3          that    IN    (SBAR*          -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7    4          this    DT    (S(NP*          -    -    -    Chris_Matthews       *         *        (ARG0*       -
bc/msnbc/00/msnbc_0004   7    5            uh    UH         *          -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7    6      strongly    RB    (ADJP*          -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7    7    Republican    JJ         *)         -    -    -    Chris_Matthews   (NORP)        *             *       -
bc/msnbc/00/msnbc_0004   7    8      district    NN         *)   district   -    1    Chris_Matthews       *         *             *)      -
bc/msnbc/00/msnbc_0004   7    9            uh    UH    (INTJ*)         -    -    -    Chris_Matthews       *         *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   7   10        barely    RB    (ADVP*)         -    -    -    Chris_Matthews       *         *    (ARGM-EXT*)      -
bc/msnbc/00/msnbc_0004   7   11          came   VBD      (VP*        come  17   11    Chris_Matthews       *         *           (V*)      -
bc/msnbc/00/msnbc_0004   7   12       through    RP     (PRT*)         -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7   13           for    IN      (PP*          -    -    -    Chris_Matthews       *         *    (ARGM-ADV*       -
bc/msnbc/00/msnbc_0004   7   14           the    DT      (NP*          -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7   15    Republican    JJ         *          -    -    -    Chris_Matthews   (NORP)        *             *       -
bc/msnbc/00/msnbc_0004   7   16     candidate    NN        *))         -    -    -    Chris_Matthews       *         *             *)      -
bc/msnbc/00/msnbc_0004   7   17       against    IN      (PP*          -    -    -    Chris_Matthews       *         *    (ARGM-ADV*       -
bc/msnbc/00/msnbc_0004   7   18            an    DT      (NP*          -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7   19      anti-war    JJ         *          -    -    -    Chris_Matthews       *         *             *       -
bc/msnbc/00/msnbc_0004   7   20      Democrat   NNP    *))))))         -    -    -    Chris_Matthews   (NORP)        *)            *)      -
bc/msnbc/00/msnbc_0004   7   21            /?     .        *))         -    -    -    Chris_Matthews       *         *             *       -

bc/msnbc/00/msnbc_0004   7    0             you    PRP   (TOP(S(PRN(S(NP*)         -    -   -    Ken_Blackwell         *    (ARG0*)  (ARGM-DIS*        *            *             *       -
bc/msnbc/00/msnbc_0004   7    1            know    VBP             (VP*)))       know  01   1    Ken_Blackwell         *       (V*)           *)       *            *             *       -
bc/msnbc/00/msnbc_0004   7    2               I    PRP               (NP*)         -    -   -    Ken_Blackwell         *         *       (ARG0*)       *            *             *    (186)
bc/msnbc/00/msnbc_0004   7    3           think    VBP               (VP*       think  01   1    Ken_Blackwell         *         *          (V*)       *            *             *       -
bc/msnbc/00/msnbc_0004   7    4              it    PRP        (SBAR(S(NP*)         -    -   -    Ken_Blackwell         *         *       (ARG1*        *            *             *       -
bc/msnbc/00/msnbc_0004   7    5             was    VBD               (VP*          be  01   1    Ken_Blackwell         *         *            *      (V*)           *             *       -
bc/msnbc/00/msnbc_0004   7    6               a     DT            (NP(NP*          -    -   -    Ken_Blackwell         *         *            *   (ARG1*            *             *       -
bc/msnbc/00/msnbc_0004   7    7            wake     VB             (ADJP*        wake   -   -    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7    8              -    HYPH                  *          -    -   -    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7    9              up     RP                  *)         -    -   -    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   10            call     NN                  *)       call   -   1    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   11    particularly     RB          (PP(ADVP*)         -    -   -    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   12             for     IN                  *          -    -   -    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   13           those     DT            (NP(NP*          -    -   -    Ken_Blackwell         *         *            *        *       (ARG0*        (ARG0*       -
bc/msnbc/00/msnbc_0004   7   14     Republicans   NNPS                  *)         -    -   -    Ken_Blackwell     (NORP)        *            *        *            *)            *)      -
bc/msnbc/00/msnbc_0004   7   15            that    WDT        (SBAR(WHNP*)         -    -   -    Ken_Blackwell         *         *            *        *     (R-ARG0*)     (R-ARG0*)      -
bc/msnbc/00/msnbc_0004   7   16        campaign    VBP          (S(VP(VP*    campaign  01   2    Ken_Blackwell         *         *            *        *          (V*)            *       -
bc/msnbc/00/msnbc_0004   7   17            like     IN               (PP*          -    -   -    Ken_Blackwell         *         *            *        *   (ARGM-MNR*             *       -
bc/msnbc/00/msnbc_0004   7   18          Ronald    NNP               (NP*          -    -   -    Ken_Blackwell  (PERSON*         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   19          Reagan    NNP                *)))         -    -   -    Ken_Blackwell         *)        *            *        *            *)            *       -
bc/msnbc/00/msnbc_0004   7   20             and     CC                  *          -    -   -    Ken_Blackwell         *         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   21            then     RB             (ADVP*)         -    -   -    Ken_Blackwell         *         *            *        *            *    (ARGM-TMP*)      -
bc/msnbc/00/msnbc_0004   7   22          govern    VBP               (VP*      govern  01   1    Ken_Blackwell         *         *            *        *            *           (V*)      -
bc/msnbc/00/msnbc_0004   7   23            like     IN               (PP*          -    -   -    Ken_Blackwell         *         *            *        *            *    (ARGM-MNR*       -
bc/msnbc/00/msnbc_0004   7   24            Mike    NNP               (NP*          -    -   -    Ken_Blackwell  (PERSON*         *            *        *            *             *       -
bc/msnbc/00/msnbc_0004   7   25         Dukakis    NNP      *)))))))))))))         -    -   -    Ken_Blackwell         *)        *            *)       *)           *             *)      -
bc/msnbc/00/msnbc_0004   7   26              /.      .                 *))         -    -   -    Ken_Blackwell         *         *            *        *            *             *       -

bc/msnbc/00/msnbc_0004   7    0         Uh    UH            (TOP(S(INTJ*)        -    -       -    Ken_Blackwell       *      *         *    (ARGM-DIS*)        *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7    1       what    WP             (SBAR(WHNP*)        -    -       -    Ken_Blackwell       *      *    (ARG1*)       (ARG1*         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7    2        the    DT                  (S(NP*         -    -       -    Ken_Blackwell       *      *    (ARG0*             *         *            *         *         *         *         *         *      *      *         *    (64
bc/msnbc/00/msnbc_0004   7    3       base    NN                       *)      base   -       3    Ken_Blackwell       *      *         *)            *         *            *         *         *         *         *         *      *      *         *     64)
bc/msnbc/00/msnbc_0004   7    4         is   VBZ                    (VP*         be  03       -    Ken_Blackwell       *    (V*)        *             *         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7    5     saying   VBG                 (VP*))))       say  01       1    Ken_Blackwell       *      *       (V*)            *)        *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7    6         is   VBZ                    (VP*         be  01       1    Ken_Blackwell       *      *         *           (V*)        *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7    7       that    IN                  (SBAR*         -    -       -    Ken_Blackwell       *      *         *        (ARG2*         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7    8         we   PRP                  (S(NP*)        -    -       -    Ken_Blackwell       *      *         *             *    (ARG0*)           *         *         *         *         *         *      *      *         *    (64)
bc/msnbc/00/msnbc_0004   7    9     expect   VBP                    (VP*     expect  01       2    Ken_Blackwell       *      *         *             *       (V*)           *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   10        you   PRP                  (S(NP*)        -    -       -    Ken_Blackwell       *      *         *             *    (ARG1*       (ARG1*)   (ARG1*)        *         *    (ARG0*)        *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   11         to    TO                    (VP*         -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   12        get    VB                 (VP(VP*        get  05   11.33    Ken_Blackwell       *      *         *             *         *          (V*)        *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   13         up    RP                   (PRT*)        -    -       -    Ken_Blackwell       *      *         *             *         *       (ARG2*)        *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   14      every    DT                    (NP*         -    -       -    Ken_Blackwell  (TIME*      *         *             *         *   (ARGM-TMP*         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   15    morning    NN                      *))   morning   -       1    Ken_Blackwell       *)     *         *             *         *            *)        *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   16        and    CC                       *         -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   17         be    VB                    (VP*         be  01       1    Ken_Blackwell       *      *         *             *         *            *       (V*)        *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   18        who    WP             (SBAR(WHNP*)        -    -       -    Ken_Blackwell       *      *         *             *         *            *    (ARG2*         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   19        you   PRP                  (S(NP*)        -    -       -    Ken_Blackwell       *      *         *             *         *            *         *    (ARG0*)        *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   20        say   VBP                    (VP*        say  01       1    Ken_Blackwell       *      *         *             *         *            *         *       (V*)        *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   21        you   PRP             (SBAR(S(NP*)        -    -       -    Ken_Blackwell       *      *         *             *         *            *         *    (ARG1*    (ARG1*)        *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   22        are   VBP              (VP*)))))))        be  01       1    Ken_Blackwell       *      *         *             *         *            *         *)        *)      (V*)        *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   23        and    CC                       *         -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   24         do    VB                    (VP*         do  02       1    Ken_Blackwell       *      *         *             *         *            *         *         *         *       (V*)        *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   25       what    WP             (SBAR(WHNP*)        -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *    (ARG1*         *      *      *    (ARG1*)     -
bc/msnbc/00/msnbc_0004   7   26        you   PRP                  (S(NP*)        -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *    (ARG0*)     *      *         *      -
bc/msnbc/00/msnbc_0004   7   27        say   VBP                    (VP*        say  01       1    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *       (V*)     *      *         *      -
bc/msnbc/00/msnbc_0004   7   28        you   PRP             (SBAR(S(NP*)        -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *    (ARG1*      *      *    (ARG0*)     -
bc/msnbc/00/msnbc_0004   7   29        're   VBP                    (VP*         be  03       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *    (V*)     *         *      -
bc/msnbc/00/msnbc_0004   7   30      going   VBG                    (VP*         go  04       7    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *      *    (V*)        *      -
bc/msnbc/00/msnbc_0004   7   31         to    TO                  (S(VP*         -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *      *      *         *      -
bc/msnbc/00/msnbc_0004   7   32         do    VB   (VP*))))))))))))))))))        do  02       1    Ken_Blackwell       *      *         *             *)        *)           *         *         *         *         *)        *)     *      *       (V*)     -
bc/msnbc/00/msnbc_0004   7   33         /.     .                      *))        -    -       -    Ken_Blackwell       *      *         *             *         *            *         *         *         *         *         *      *      *         *      -

bc/msnbc/00/msnbc_0004   7    0      And     CC       (TOP(S*       -    -   -    Ken_Blackwell  *    (ARGM-DIS*)        *       -
bc/msnbc/00/msnbc_0004   7    1        I    PRP          (NP*)      -    -   -    Ken_Blackwell  *        (ARG0*)        *    (186)
bc/msnbc/00/msnbc_0004   7    2    think    VBP          (VP*    think  01   1    Ken_Blackwell  *           (V*)        *       -
bc/msnbc/00/msnbc_0004   7    3     that     DT   (SBAR(S(NP*)      -    -   -    Ken_Blackwell  *        (ARG1*    (ARG1*)      -
bc/msnbc/00/msnbc_0004   7    4       is    VBZ          (VP*       be  01   1    Ken_Blackwell  *             *       (V*)      -
bc/msnbc/00/msnbc_0004   7    5        a     DT          (NP*       -    -   -    Ken_Blackwell  *             *    (ARG2*       -
bc/msnbc/00/msnbc_0004   7    6     wake     VB        (ADJP*     wake   -   -    Ken_Blackwell  *             *         *       -
bc/msnbc/00/msnbc_0004   7    7       -    HYPH             *       -    -   -    Ken_Blackwell  *             *         *       -
bc/msnbc/00/msnbc_0004   7    8       up     RP             *)      -    -   -    Ken_Blackwell  *             *         *       -
bc/msnbc/00/msnbc_0004   7    9     call     NN         *)))))    call   -   1    Ken_Blackwell  *             *)        *)      -
bc/msnbc/00/msnbc_0004   7   10       /.      .            *))      -    -   -    Ken_Blackwell  *             *         *       -

bc/msnbc/00/msnbc_0004   7    0               And     CC      (TOP(S*             -    -    -    Ken_Blackwell       *             *    (ARGM-DIS*)       *      *             *     -
bc/msnbc/00/msnbc_0004   7    1                if     IN       (SBAR*             -    -    -    Ken_Blackwell       *             *    (ARGM-ADV*        *      *             *     -
bc/msnbc/00/msnbc_0004   7    2               the     DT       (S(NP*             -    -    -    Ken_Blackwell   (ORG*        (ARG0*             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7    3        Republican     JJ            *             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7    4             party     NN            *)            -    -    -    Ken_Blackwell       *)            *)            *        *      *             *     -
bc/msnbc/00/msnbc_0004   7    5                uh     UH       (INTJ*)            -    -    -    Ken_Blackwell       *    (ARGM-DIS*)            *        *      *             *     -
bc/msnbc/00/msnbc_0004   7    6            grasps    VBZ         (VP*          grasp  01    2    Ken_Blackwell       *           (V*)            *        *      *             *     -
bc/msnbc/00/msnbc_0004   7    7              that     DT      (NP*))))            -    -    -    Ken_Blackwell       *        (ARG1*)            *)       *      *             *     -
bc/msnbc/00/msnbc_0004   7    8              then     RB       (ADVP*)            -    -    -    Ken_Blackwell       *             *    (ARGM-TMP*)       *      *             *     -
bc/msnbc/00/msnbc_0004   7    9                we    PRP         (NP*)            -    -    -    Ken_Blackwell       *             *        (ARG0*)       *      *             *     -
bc/msnbc/00/msnbc_0004   7   10              will     MD         (VP*             -    -    -    Ken_Blackwell       *             *    (ARGM-MOD*)       *      *             *     -
bc/msnbc/00/msnbc_0004   7   11                go     VB         (VP*             go  06   15    Ken_Blackwell       *             *           (V*)       *      *             *     -
bc/msnbc/00/msnbc_0004   7   12             about     IN         (PP*             -    -    -    Ken_Blackwell       *             *        (ARG1*        *      *             *     -
bc/msnbc/00/msnbc_0004   7   13               the     DT      (NP(NP*             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   14          business     NN            *)      business   -    5    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   15                of     IN         (PP*             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   16    reestablishing    VBG       (S(VP*    reestablish  01    -    Ken_Blackwell       *             *             *      (V*)     *             *     -
bc/msnbc/00/msnbc_0004   7   17               the     DT      (NP(NP*             -    -    -    Ken_Blackwell       *             *             *   (ARG1*      *             *     -
bc/msnbc/00/msnbc_0004   7   18              line     NN            *)          line   -    6    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   19                of     IN         (PP*             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   20       distinction     NN      (NP(NP*)            -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   21           between     IN         (PP*             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   22       Republicans   NNPS         (NP*             -    -    -    Ken_Blackwell   (NORP)            *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   23               and     CC            *             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   24         Democrats   NNPS           *))            -    -    -    Ken_Blackwell   (NORP)            *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   25      particularly     RB    (PP(ADVP*)            -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   26                on     IN            *             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   27            fiscal     JJ         (NP*             -    -    -    Ken_Blackwell       *             *             *        *      *             *     -
bc/msnbc/00/msnbc_0004   7   28           matters    NNS   *))))))))))        matter   -    3    Ken_Blackwell       *             *             *)       *)     *             *     -
bc/msnbc/00/msnbc_0004   7   29           because     IN       (SBAR*             -    -    -    Ken_Blackwell       *             *    (ARGM-CAU*        *      *             *     -
bc/msnbc/00/msnbc_0004   7   30               the     DT       (S(NP*             -    -    -    Ken_Blackwell       *             *             *        *      *        (ARG0*   (67
bc/msnbc/00/msnbc_0004   7   31         Democrats   NNPS            *)            -    -    -    Ken_Blackwell   (NORP)            *             *        *      *             *)   67)
bc/msnbc/00/msnbc_0004   7   32                do    VBP         (VP*             do  01    -    Ken_Blackwell       *             *             *        *    (V*)            *     -
bc/msnbc/00/msnbc_0004   7   33               n't     RB            *             -    -    -    Ken_Blackwell       *             *             *        *      *    (ARGM-NEG*)    -
bc/msnbc/00/msnbc_0004   7   34         represent     VB         (VP*      represent  01    1    Ken_Blackwell       *             *             *        *      *           (V*)    -
bc/msnbc/00/msnbc_0004   7   35            change     NN   (NP*)))))))        change   -    3    Ken_Blackwell       *             *             *)       *      *        (ARG1*)    -
bc/msnbc/00/msnbc_0004   7   36                /.      .           *))            -    -    -    Ken_Blackwell       *             *             *        *      *             *     -

bc/msnbc/00/msnbc_0004   7    0       they    PRP      (TOP(S(NP*)        -    -   -    Ken_Blackwell  *      *        (ARG0*)        *         *             *         *    (67)
bc/msnbc/00/msnbc_0004   7    1        're    VBP            (VP*         be  03   -    Ken_Blackwell  *    (V*)            *         *         *             *         *      -
bc/msnbc/00/msnbc_0004   7    2        not     RB               *         -    -   -    Ken_Blackwell  *      *    (ARGM-NEG*)        *         *             *         *      -
bc/msnbc/00/msnbc_0004   7    3     saying    VBG            (VP*        say  01   1    Ken_Blackwell  *      *           (V*)        *         *             *         *      -
bc/msnbc/00/msnbc_0004   7    4       they    PRP     (SBAR(S(NP*)        -    -   -    Ken_Blackwell  *      *        (ARG1*    (ARG0*)   (ARG0*)       (ARG0*)   (ARG0*)   (67)
bc/msnbc/00/msnbc_0004   7    5       want    VBP            (VP*       want  01   1    Ken_Blackwell  *      *             *       (V*)        *             *         *      -
bc/msnbc/00/msnbc_0004   7    6         to     TO          (S(VP*         -    -   -    Ken_Blackwell  *      *             *    (ARG1*         *             *         *      -
bc/msnbc/00/msnbc_0004   7    7        cut     VB         (VP(VP*        cut  02   2    Ken_Blackwell  *      *             *         *       (V*)            *         *      -
bc/msnbc/00/msnbc_0004   7    8      taxes    NNS           (NP*))       tax   -   1    Ken_Blackwell  *      *             *         *    (ARG1*)            *         *      -
bc/msnbc/00/msnbc_0004   7    9        and     CC               *         -    -   -    Ken_Blackwell  *      *             *         *         *             *         *      -
bc/msnbc/00/msnbc_0004   7   10       grow     VB            (VP*       grow  01   4    Ken_Blackwell  *      *             *         *         *           (V*)        *      -
bc/msnbc/00/msnbc_0004   7   11        out     RP           (PRT*)        -    -   -    Ken_Blackwell  *      *             *         *         *    (ARGM-DIR*)        *      -
bc/msnbc/00/msnbc_0004   7   12        our   PRP$            (NP*         -    -   -    Ken_Blackwell  *      *             *         *         *        (ARG1*         *      -
bc/msnbc/00/msnbc_0004   7   13    economy     NN              *))   economy   -   2    Ken_Blackwell  *      *             *         *         *             *)        *      -
bc/msnbc/00/msnbc_0004   7   14        and     CC               *         -    -   -    Ken_Blackwell  *      *             *         *         *             *         *      -
bc/msnbc/00/msnbc_0004   7   15     create     VB            (VP*     create  01   1    Ken_Blackwell  *      *             *         *         *             *       (V*)     -
bc/msnbc/00/msnbc_0004   7   16       jobs    NNS   (NP*))))))))))       job   -   1    Ken_Blackwell  *      *             *)        *)        *             *    (ARG1*)     -
bc/msnbc/00/msnbc_0004   7   17         /.      .              *))        -    -   -    Ken_Blackwell  *      *             *         *         *             *         *      -

bc/msnbc/00/msnbc_0004   7    0          They    PRP        (TOP(S(NP*)           -    -    -    Ken_Blackwell  *      *        (ARG0*)           *        *         *         *    (67)
bc/msnbc/00/msnbc_0004   7    1           're    VBP              (VP*            be  03    -    Ken_Blackwell  *    (V*)            *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7    2           not     RB                 *            -    -    -    Ken_Blackwell  *      *    (ARGM-NEG*)           *        *         *         *      -
bc/msnbc/00/msnbc_0004   7    3        saying    VBG              (VP*           say  01    1    Ken_Blackwell  *      *           (V*)           *        *         *         *      -
bc/msnbc/00/msnbc_0004   7    4          they    PRP       (SBAR(S(NP*)           -    -    -    Ken_Blackwell  *      *        (ARG1*       (ARG0*)       *         *         *    (67)
bc/msnbc/00/msnbc_0004   7    5          want    VBP              (VP*          want  01    1    Ken_Blackwell  *      *             *          (V*)       *         *         *      -
bc/msnbc/00/msnbc_0004   7    6             a     DT              (NP*            -    -    -    Ken_Blackwell  *      *             *       (ARG1*        *         *         *      -
bc/msnbc/00/msnbc_0004   7    7         right     RB            (ADJP*            -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7    8            -    HYPH                 *            -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7    9         sized     JJ                 *)           -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   10    government     NN                 *)   government   -    7    Ken_Blackwell  *      *             *            *)       *         *         *      -
bc/msnbc/00/msnbc_0004   7   11            to     TO            (S(VP*            -    -    -    Ken_Blackwell  *      *             *   (ARGM-PRP*        *         *         *      -
bc/msnbc/00/msnbc_0004   7   12          make     VB              (VP*          make  02   16    Ken_Blackwell  *      *             *            *      (V*)        *         *      -
bc/msnbc/00/msnbc_0004   7   13          sure     JJ            (ADJP*            -    -    -    Ken_Blackwell  *      *             *            *   (ARG1*         *         *      -
bc/msnbc/00/msnbc_0004   7   14          that     IN            (SBAR*            -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   15            we    PRP            (S(NP*)           -    -    -    Ken_Blackwell  *      *             *            *        *    (ARG0*)   (ARG0*)     -
bc/msnbc/00/msnbc_0004   7   16         check    VBP           (VP(VP*         check  01    3    Ken_Blackwell  *      *             *            *        *       (V*)        *      -
bc/msnbc/00/msnbc_0004   7   17       runaway     JJ              (NP*            -    -    -    Ken_Blackwell  *      *             *            *        *    (ARG1*         *      -
bc/msnbc/00/msnbc_0004   7   18         state     NN             (NML*         state   -    2    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   19    government     NN                 *)   government   -    1    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   20      spending     NN                *))        spend   -    -    Ken_Blackwell  *      *             *            *        *         *)        *      -
bc/msnbc/00/msnbc_0004   7   21           and     CC                 *            -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   22           put     VB              (VP*           put  01    2    Ken_Blackwell  *      *             *            *        *         *       (V*)     -
bc/msnbc/00/msnbc_0004   7   23          more    JJR              (NP*            -    -    -    Ken_Blackwell  *      *             *            *        *         *    (ARG1*      -
bc/msnbc/00/msnbc_0004   7   24      emphasis     NN                 *)     emphasis   -    1    Ken_Blackwell  *      *             *            *        *         *         *)     -
bc/msnbc/00/msnbc_0004   7   25            on     IN              (PP*            -    -    -    Ken_Blackwell  *      *             *            *        *         *    (ARG2*      -
bc/msnbc/00/msnbc_0004   7   26           the     DT              (NP*            -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   27       private     JJ                 *            -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -
bc/msnbc/00/msnbc_0004   7   28        sector     NN   *)))))))))))))))       sector   -    2    Ken_Blackwell  *      *             *)           *)       *)        *         *)     -
bc/msnbc/00/msnbc_0004   7   29            /.      .                *))           -    -    -    Ken_Blackwell  *      *             *            *        *         *         *      -

bc/msnbc/00/msnbc_0004   7    0           So    RB   (TOP(S(ADVP*)          -    -   -    Ken_Blackwell  *      *    (ARGM-DIS*)       *      -
bc/msnbc/00/msnbc_0004   7    1         they   PRP           (NP*)          -    -   -    Ken_Blackwell  *      *        (ARG0*)       *    (67)
bc/msnbc/00/msnbc_0004   7    2           do   VBP           (VP*           do  01   -    Ken_Blackwell  *    (V*)            *        *      -
bc/msnbc/00/msnbc_0004   7    3          n't    RB              *           -    -   -    Ken_Blackwell  *      *    (ARGM-NEG*)       *      -
bc/msnbc/00/msnbc_0004   7    4    represent    VB           (VP*    represent  01   1    Ken_Blackwell  *      *           (V*)       *      -
bc/msnbc/00/msnbc_0004   7    5          any    DT        (NP(NP*           -    -   -    Ken_Blackwell  *      *        (ARG1*        *      -
bc/msnbc/00/msnbc_0004   7    6       change    NN              *)      change   -   1    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7    7          but    CC              *           -    -   -    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7    8          the    DT        (NP(NP*           -    -   -    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7    9       change    NN              *)      change   -   1    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7   10           of    IN           (PP*           -    -   -    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7   11        being   VBG         (S(VP*           be  01   -    Ken_Blackwell  *      *             *      (V*)     -
bc/msnbc/00/msnbc_0004   7   12         from    IN        (PP(PP*           -    -   -    Ken_Blackwell  *      *             *   (ARG2*      -
bc/msnbc/00/msnbc_0004   7   13          the    DT           (NP*           -    -   -    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7   14      outside    NN             *))     outside   -   2    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7   15           to    IN           (PP*           -    -   -    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7   16          the    DT           (NP*           -    -   -    Ken_Blackwell  *      *             *        *      -
bc/msnbc/00/msnbc_0004   7   17       inside    NN     *))))))))))          -    -   -    Ken_Blackwell  *      *             *)       *)     -
bc/msnbc/00/msnbc_0004   7   18           /.     .             *))          -    -   -    Ken_Blackwell  *      *             *        *      -

bc/msnbc/00/msnbc_0004   7    0            And     CC                (TOP(S*            -    -   -    Ken_Blackwell       *      *      *            *    (ARGM-DIS*)          *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    1             so     RB                 (ADVP*)           -    -   -    Ken_Blackwell       *      *      *            *    (ARGM-ADV*)          *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    2    Republicans   NNPS                (NP(NP*)           -    -   -    Ken_Blackwell   (NORP)     *      *       (ARG1*)       (ARG1*           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    3           that    WDT            (SBAR(WHNP*)           -    -   -    Ken_Blackwell       *      *      *     (R-ARG1*)            *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    4            are    VBP                 (S(VP*            be  03   -    Ken_Blackwell       *    (V*)     *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    5          going    VBG                   (VP*            go  04   7    Ken_Blackwell       *      *    (V*)           *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    6             to     TO                 (S(VP*            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    7             be     VB                   (VP*            be  01   1    Ken_Blackwell       *      *      *          (V*)            *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    8     successful     JJ                 (ADJP*)           -    -   -    Ken_Blackwell       *      *      *       (ARG2*)            *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7    9           next     JJ                   (NP*            -    -   -    Ken_Blackwell  (DATE*      *      *   (ARGM-TMP*             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   10           year     NN              *)))))))))           -    -   -    Ken_Blackwell       *)     *      *            *)            *)          *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   11            are    VBP                   (VP*            be  01   1    Ken_Blackwell       *      *      *            *           (V*)          *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   12    Republicans   NNPS                (NP(NP*)           -    -   -    Ken_Blackwell   (NORP)     *      *            *        (ARG2*      (ARG0*)       *             *         *   -
bc/msnbc/00/msnbc_0004   7   13           that    WDT            (SBAR(WHNP*)           -    -   -    Ken_Blackwell       *      *      *            *             *    (R-ARG0*)       *             *         *   -
bc/msnbc/00/msnbc_0004   7   14           show    VBP                 (S(VP*          show  01   1    Ken_Blackwell       *      *      *            *             *         (V*)       *             *         *   -
bc/msnbc/00/msnbc_0004   7   15              a     DT                (NP(NP*            -    -   -    Ken_Blackwell       *      *      *            *             *      (ARG1*        *             *         *   -
bc/msnbc/00/msnbc_0004   7   16           real     JJ                      *            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   17    distinction     NN                      *)           -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   18        between     IN                   (PP*            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   19            the     DT                (NP(NP*            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   20         status     NN                      *        status   -   1    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   21            quo     NN                      *)           -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   22            and     CC                      *            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   23        getting    VBG                 (S(VP*           get  04   3    Ken_Blackwell       *      *      *            *             *           *      (V*)            *         *   -
bc/msnbc/00/msnbc_0004   7   24            our   PRP$                 (S(NP*            -    -   -    Ken_Blackwell       *      *      *            *             *           *   (ARG1*        (ARG1*         *   -
bc/msnbc/00/msnbc_0004   7   25        economy     NN                      *)      economy   -   2    Ken_Blackwell       *      *      *            *             *           *        *             *)        *   -
bc/msnbc/00/msnbc_0004   7   26         moving    VBG                   (VP*          move  01   1    Ken_Blackwell       *      *      *            *             *           *        *           (V*)        *   -
bc/msnbc/00/msnbc_0004   7   27          again     RB                 (ADVP*)           -    -   -    Ken_Blackwell       *      *      *            *             *           *        *    (ARGM-TMP*)        *   -
bc/msnbc/00/msnbc_0004   7   28             by     IN                   (PP*            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *    (ARGM-MNR*         *   -
bc/msnbc/00/msnbc_0004   7   29        cutting    VBG              (S(VP(VP*           cut  02   2    Ken_Blackwell       *      *      *            *             *           *        *             *       (V*)  -
bc/msnbc/00/msnbc_0004   7   30          taxes    NNS                  (NP*))          tax   -   1    Ken_Blackwell       *      *      *            *             *           *        *             *    (ARG1*)  -
bc/msnbc/00/msnbc_0004   7   31            and     CC                      *            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   32          right     RB                   (VP*            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   33             -    HYPH                      *            -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   34         sizing    VBG                      *          size   -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
bc/msnbc/00/msnbc_0004   7   35     government     NN   (NP*)))))))))))))))))   government   -   7    Ken_Blackwell       *      *      *            *             *)          *)       *)            *)        *   -
bc/msnbc/00/msnbc_0004   7   36             /.      .                     *))           -    -   -    Ken_Blackwell       *      *      *            *             *           *        *             *         *   -
