bc/msnbc/00/msnbc_0004   12    0              Up    RB   (TOP(FRAG(FRAG(ADVP*)           -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12    1            next    RB                (ADVP*))           -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12    2              is   VBZ                   (SQ*            be  01   1    Chris_Matthews      *       (V*)        *         *         *      -
bc/msnbc/00/msnbc_0004   12    3              it   PRP                   (NP*)           -    -   -    Chris_Matthews      *    (ARG1*)        *         *         *      -
bc/msnbc/00/msnbc_0004   12    4            time    NN                (NP(NP*)         time   -   1    Chris_Matthews      *    (ARG2*         *         *         *      -
bc/msnbc/00/msnbc_0004   12    5             for    IN                 (SBAR*            -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12    6        Congress   NNP                 (S(NP*)           -    -   -    Chris_Matthews   (ORG)        *    (ARG1*)   (ARG0*)        *      -
bc/msnbc/00/msnbc_0004   12    7              to    TO                   (VP*            -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12    8            step    VB                (VP(VP*          step  02   5    Chris_Matthews      *         *       (V*)        *         *      -
bc/msnbc/00/msnbc_0004   12    9              in    RB                (ADVP*))           -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12   10             and    CC                      *            -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12   11      straighten    VB                   (VP*    straighten  02   3    Chris_Matthews      *         *         *       (V*)        *      -
bc/msnbc/00/msnbc_0004   12   12             out    RP                  (PRT*)           -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12   13         steroid    JJ                (NP(NP*            -    -   -    Chris_Matthews      *         *         *    (ARG1*    (ARG1*)  (154
bc/msnbc/00/msnbc_0004   12   14             use    NN                      *)          use  01   2    Chris_Matthews      *         *         *         *       (V*)     -
bc/msnbc/00/msnbc_0004   12   15              in    IN                   (PP*            -    -   -    Chris_Matthews      *         *         *         *    (ARG2*      -
bc/msnbc/00/msnbc_0004   12   16    professional    JJ                   (NP*            -    -   -    Chris_Matthews      *         *         *         *         *      -
bc/msnbc/00/msnbc_0004   12   17        baseball    NN             *))))))))))           -    -   -    Chris_Matthews      *         *)        *         *)        *)   154)
bc/msnbc/00/msnbc_0004   12   18              /?     .                     *))           -    -   -    Chris_Matthews      *         *         *         *         *      -

bc/msnbc/00/msnbc_0004   12   0        How   WRB  (TOP(SBARQ*     -    -       -    Chris_Matthews  *        *        *       -
bc/msnbc/00/msnbc_0004   12   1      about    IN            *     -    -       -    Chris_Matthews  *        *        *       -
bc/msnbc/00/msnbc_0004   12   2    getting   VBG       (S(VP*    get  03   11.37    Chris_Matthews  *      (V*)       *       -
bc/msnbc/00/msnbc_0004   12   3        rid   VBN         (VP*    rid  01       1    Chris_Matthews  *   (ARG2*      (V*)      -
bc/msnbc/00/msnbc_0004   12   4         of    IN         (PP*     -    -       -    Chris_Matthews  *        *   (ARG1*       -
bc/msnbc/00/msnbc_0004   12   5         it   PRP     (NP*)))))    -    -       -    Chris_Matthews  *        *)       *)   (154)
bc/msnbc/00/msnbc_0004   12   6         /?     .           *))    -    -       -    Chris_Matthews  *        *        *       -

bc/msnbc/00/msnbc_0004   12   0        This    DT   (TOP(S(NP*)   -    -   -    Chris_Matthews              *    (ARG1*)  -
bc/msnbc/00/msnbc_0004   12   1          is   VBZ         (VP*    be  01   2    Chris_Matthews              *       (V*)  -
bc/msnbc/00/msnbc_0004   12   2    Hardball   NNP      (NP(NP*)   -    -   -    Chris_Matthews   (WORK_OF_ART)   (ARG2*   -
bc/msnbc/00/msnbc_0004   12   3        only    RB    (PP(ADVP*)   -    -   -    Chris_Matthews              *         *   -
bc/msnbc/00/msnbc_0004   12   4          on    IN            *    -    -   -    Chris_Matthews              *         *   -
bc/msnbc/00/msnbc_0004   12   5       msnbc   NNP      (NP*))))   -    -   -    Chris_Matthews           (ORG)        *)  -
bc/msnbc/00/msnbc_0004   12   6          /.     .           *))   -    -   -    Chris_Matthews              *         *   -
