bc/msnbc/00/msnbc_0004   15    0          Well    UH   (TOP(S(INTJ*)         -    -   -    Chris_Matthews         *            *      *      *    (ARGM-DIS*)       *           -
bc/msnbc/00/msnbc_0004   15    1           now    RB         (ADVP*)         -    -   -    Chris_Matthews         *            *      *      *    (ARGM-TMP*)       *           -
bc/msnbc/00/msnbc_0004   15    2           the    DT        (NP(NP*          -    -   -    Chris_Matthews     (ORG*       (ARG0*      *      *        (ARG0*        *         (62
bc/msnbc/00/msnbc_0004   15    3         House   NNP              *          -    -   -    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15    4            uh    UH              *          -    -   -    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15    5    Government   NNP          (NML*          -    -   -    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15    6        Reform   NNP              *)         -    -   -    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15    7     Committee   NNP              *)         -    -   -    Chris_Matthews         *)           *)     *      *             *        *           -
bc/msnbc/00/msnbc_0004   15    8         which   WDT    (SBAR(WHNP*)         -    -   -    Chris_Matthews         *     (R-ARG0*)     *      *             *        *           -
bc/msnbc/00/msnbc_0004   15    9          held   VBD         (S(VP*        hold  04   8    Chris_Matthews         *          (V*)     *      *             *        *           -
bc/msnbc/00/msnbc_0004   15   10         those    DT           (NP*          -    -   -    Chris_Matthews         *       (ARG1*      *      *             *        *         (66
bc/msnbc/00/msnbc_0004   15   11      hearings   NNS              *)    hearing  01   1    Chris_Matthews         *            *)   (V*)     *             *        *          66)
bc/msnbc/00/msnbc_0004   15   12          back    RB         (ADVP*          -    -   -    Chris_Matthews         *   (ARGM-TMP*      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15   13            in    IN           (PP*          -    -   -    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15   14         March   NNP     (NP*)))))))         -    -   -    Chris_Matthews     (DATE)           *)     *      *             *)       *          62)
bc/msnbc/00/msnbc_0004   15   15            is   VBZ           (VP*          be  03   -    Chris_Matthews         *            *      *    (V*)            *        *           -
bc/msnbc/00/msnbc_0004   15   16    requesting   VBG           (VP*     request  01   1    Chris_Matthews         *            *      *      *           (V*)       *           -
bc/msnbc/00/msnbc_0004   15   17          from    IN           (PP*          -    -   -    Chris_Matthews         *            *      *      *        (ARG2*        *           -
bc/msnbc/00/msnbc_0004   15   18         Major   NNP       (NP(NML*          -    -   -    Chris_Matthews     (ORG*            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15   19        League   NNP              *)         -    -   -    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15   20      Baseball    NN             *))         -    -   -    Chris_Matthews         *)           *      *      *             *)       *           -
bc/msnbc/00/msnbc_0004   15   21           the    DT        (NP(NP*          -    -   -    Chris_Matthews         *            *      *      *        (ARG1*   (ARG1*        (143
bc/msnbc/00/msnbc_0004   15   22     documents   NNS              *)   document   -   1    Chris_Matthews         *            *      *      *             *        *)          -
bc/msnbc/00/msnbc_0004   15   23      relating   VBG           (VP*      relate  01   -    Chris_Matthews         *            *      *      *             *      (V*)          -
bc/msnbc/00/msnbc_0004   15   24            to    IN           (PP*          -    -   -    Chris_Matthews         *            *      *      *             *   (ARG2*           -
bc/msnbc/00/msnbc_0004   15   25      Palmeiro   NNP        (NP(NP*          -    -   -    Chris_Matthews   (PERSON)           *      *      *             *        *    (27|(173
bc/msnbc/00/msnbc_0004   15   26            's   POS              *)         -    -   -    Chris_Matthews         *            *      *      *             *        *          27)
bc/msnbc/00/msnbc_0004   15   27          drug    NN              *        drug   -   1    Chris_Matthews         *            *      *      *             *        *           -
bc/msnbc/00/msnbc_0004   15   28          test    NN         *))))))       test   -   -    Chris_Matthews         *            *      *      *             *)       *)   173)|143)
bc/msnbc/00/msnbc_0004   15   29            /.     .             *))         -    -   -    Chris_Matthews         *            *      *      *             *        *           -

bc/msnbc/00/msnbc_0004   15   0       They   PRP   (TOP(S(NP*)       -    -   -    Chris_Matthews  *    (ARG0*)        (62)
bc/msnbc/00/msnbc_0004   15   1       want   VBP         (VP*      want  01   1    Chris_Matthews  *       (V*)          -
bc/msnbc/00/msnbc_0004   15   2        the    DT      (NP(NP*        -    -   -    Chris_Matthews  *    (ARG1*   (143|(180
bc/msnbc/00/msnbc_0004   15   3       drug    NN        (NML*      drug   -   -    Chris_Matthews  *         *           -
bc/msnbc/00/msnbc_0004   15   4       test    NN            *)     test   -   -    Chris_Matthews  *         *           -
bc/msnbc/00/msnbc_0004   15   5    results   NNS            *)   result   -   3    Chris_Matthews  *         *         180)
bc/msnbc/00/msnbc_0004   15   6         on    IN         (PP*        -    -   -    Chris_Matthews  *         *           -
bc/msnbc/00/msnbc_0004   15   7      paper    NN      (NP*))))    paper   -   7    Chris_Matthews  *         *)        143)
bc/msnbc/00/msnbc_0004   15   8         /.     .           *))       -    -   -    Chris_Matthews  *         *           -

bc/msnbc/00/msnbc_0004   15   0          And    CC       (TOP(S*           -    -   -    Chris_Matthews         *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0004   15   1     Palmeiro   NNP          (NP*)          -    -   -    Chris_Matthews   (PERSON)       (ARG0*)        *    (27)
bc/msnbc/00/msnbc_0004   15   2         says   VBZ          (VP*          say  01   1    Chris_Matthews         *           (V*)        *      -
bc/msnbc/00/msnbc_0004   15   3           he   PRP   (SBAR(S(NP*)          -    -   -    Chris_Matthews         *        (ARG1*    (ARG0*)   (27)
bc/msnbc/00/msnbc_0004   15   4         will    MD          (VP*           -    -   -    Chris_Matthews         *             *    (ARG1*)     -
bc/msnbc/00/msnbc_0004   15   5    cooperate    VB          (VP*    cooperate  01   1    Chris_Matthews         *             *       (V*)     -
bc/msnbc/00/msnbc_0004   15   6         with    IN          (PP*           -    -   -    Chris_Matthews         *             *    (ARG1*      -
bc/msnbc/00/msnbc_0004   15   7          the    DT          (NP*           -    -   -    Chris_Matthews         *             *         *    (62
bc/msnbc/00/msnbc_0004   15   8    committee    NN       *)))))))          -    -   -    Chris_Matthews         *             *)        *)    62)
bc/msnbc/00/msnbc_0004   15   9           /.     .            *))          -    -   -    Chris_Matthews         *             *         *      -

bc/msnbc/00/msnbc_0004   15    0      Congressman   NNP  (TOP(S(NP(NP*        -    -   -    Chris_Matthews         *   (ARG1*        (ARG1*   (168
bc/msnbc/00/msnbc_0004   15    1           Steven   NNP              *        -    -   -    Chris_Matthews  (PERSON*        *             *      -
bc/msnbc/00/msnbc_0004   15    2            Lynch   NNP              *)       -    -   -    Chris_Matthews         *)       *             *      -
bc/msnbc/00/msnbc_0004   15    3               of    IN           (PP*        -    -   -    Chris_Matthews         *        *             *      -
bc/msnbc/00/msnbc_0004   15    4    Massachusetts   NNP         (NP*)))       -    -   -    Chris_Matthews      (GPE)       *)            *)   168)
bc/msnbc/00/msnbc_0004   15    5               is   VBZ           (VP*        be  01   1    Chris_Matthews         *      (V*)            *      -
bc/msnbc/00/msnbc_0004   15    6                a    DT     (VP(NP(NP*        -    -   -    Chris_Matthews         *   (ARG2*             *      -
bc/msnbc/00/msnbc_0004   15    7           member    NN              *)   member   -   1    Chris_Matthews         *        *             *      -
bc/msnbc/00/msnbc_0004   15    8               of    IN           (PP*        -    -   -    Chris_Matthews         *        *             *      -
bc/msnbc/00/msnbc_0004   15    9              the    DT           (NP*        -    -   -    Chris_Matthews         *        *             *    (62
bc/msnbc/00/msnbc_0004   15   10        committee    NN           *))))       -    -   -    Chris_Matthews         *        *)            *     62)
bc/msnbc/00/msnbc_0004   15   11              and    CC              *        -    -   -    Chris_Matthews         *        *             *      -
bc/msnbc/00/msnbc_0004   15   12               is   VBZ           (VP*        be  01   4    Chris_Matthews         *        *           (V*)     -
bc/msnbc/00/msnbc_0004   15   13              now    RB         (ADVP*)       -    -   -    Chris_Matthews         *        *    (ARGM-TMP*)     -
bc/msnbc/00/msnbc_0004   15   14             with    IN           (PP*        -    -   -    Chris_Matthews         *        *        (ARG2*      -
bc/msnbc/00/msnbc_0004   15   15               us   PRP          (NP*))       -    -   -    Chris_Matthews         *        *             *)     -
bc/msnbc/00/msnbc_0004   15   16             from    IN           (PP*        -    -   -    Chris_Matthews         *        *    (ARGM-DIR*      -
bc/msnbc/00/msnbc_0004   15   17           Boston   NNP        (NP*))))       -    -   -    Chris_Matthews      (GPE)       *             *)     -
bc/msnbc/00/msnbc_0004   15   18               /.     .             *))       -    -   -    Chris_Matthews         *        *             *      -

bc/msnbc/00/msnbc_0004   15   0    Congressman   NNP  (TOP(SQ(NP*    -    -   -    Chris_Matthews         *    (ARGM-DIS*    (168
bc/msnbc/00/msnbc_0004   15   1          Lynch   NNP            *)   -    -   -    Chris_Matthews   (PERSON)            *)    168)
bc/msnbc/00/msnbc_0004   15   2            are   VBP            *    be  01   -    Chris_Matthews         *           (V*)      -
bc/msnbc/00/msnbc_0004   15   3            you   PRP         (NP*)   -    -   -    Chris_Matthews         *        (ARG1*)   (168)
bc/msnbc/00/msnbc_0004   15   4             uh    UH       (INTJ*)   -    -   -    Chris_Matthews         *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   15   5             uh    UH       (INTJ*)   -    -   -    Chris_Matthews         *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   15   6            /-      .           *))   -    -   -    Chris_Matthews         *             *       -

bc/msnbc/00/msnbc_0004   15    0           uh    UH      (TOP(S(INTJ*)         -    -       -    Chris_Matthews         *    (ARGM-DIS*)        *           -
bc/msnbc/00/msnbc_0004   15    1          you   PRP              (NP*)         -    -       -    Chris_Matthews         *        (ARG0*)   (ARG0*)       (168)
bc/msnbc/00/msnbc_0004   15    2         want   VBP              (VP*        want  01       1    Chris_Matthews         *           (V*)        *           -
bc/msnbc/00/msnbc_0004   15    3           to    TO            (S(VP*          -    -       -    Chris_Matthews         *        (ARG1*         *           -
bc/msnbc/00/msnbc_0004   15    4          get    VB              (VP*         get  01   11.23    Chris_Matthews         *             *       (V*)          -
bc/msnbc/00/msnbc_0004   15    5            a    DT           (NP(NP*          -    -       -    Chris_Matthews         *             *    (ARG1*           -
bc/msnbc/00/msnbc_0004   15    6         hold    NN                 *)       hold   -      10    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15    7           of    IN              (PP*          -    -       -    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15    8        those    DT           (NP(NP*          -    -       -    Chris_Matthews         *             *         *        (143
bc/msnbc/00/msnbc_0004   15    9    documents   NNS                 *)   document   -       1    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   10        those    DT              (NP*          -    -       -    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   11         drug    NN             (NML*        drug   -       1    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   12         test    NN                 *)       test   -       -    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   13      results   NNS                 *)     result   -       -    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   14        right    JJ   (PRN(SQ(ADJP*)))         -    -       -    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   15         from    IN              (PP*          -    -       -    Chris_Matthews         *             *         *           -
bc/msnbc/00/msnbc_0004   15   16     Palmeiro   NNP      (NP*)))))))))         -    -       -    Chris_Matthews   (PERSON)            *)        *)   (27)|143)
bc/msnbc/00/msnbc_0004   15   17           /?     .                *))         -    -       -    Chris_Matthews         *             *         *           -

bc/msnbc/00/msnbc_0004   15    0    Certainly     RB   (TOP(S(ADVP*)         -    -   -    Steven_Lynch         *    (ARGM-ADV*)       *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15    1           uh     UH         (INTJ*)         -    -   -    Steven_Lynch         *    (ARGM-DIS*)       *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15    2           it    PRP           (NP*)         -    -   -    Steven_Lynch         *        (ARG0*)       *      *            *             *         *             *    (143)
bc/msnbc/00/msnbc_0004   15    3        would     MD           (VP*          -    -   -    Steven_Lynch         *    (ARGM-MOD*)       *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15    4       answer     VB           (VP*      answer  01   1    Steven_Lynch         *           (V*)       *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15    5          the     DT    (UCP(NP(NP*          -    -   -    Steven_Lynch         *        (ARG1*        *      *       (ARG1*             *         *             *       -
bc/msnbc/00/msnbc_0004   15    6     question     NN              *)   question  01   1    Steven_Lynch         *             *      (V*)     *            *)            *         *             *       -
bc/msnbc/00/msnbc_0004   15    7         that    WDT    (SBAR(WHNP*)         -    -   -    Steven_Lynch         *             *   (ARG1*      *     (R-ARG1*)            *         *             *       -
bc/msnbc/00/msnbc_0004   15    8          Mr.    NNP         (S(NP*          -    -   -    Steven_Lynch         *             *        *      *       (ARG0*             *         *             *    (144
bc/msnbc/00/msnbc_0004   15    9      Canseco    NNP              *)         -    -   -    Steven_Lynch   (PERSON)            *        *      *            *)            *         *             *     144)
bc/msnbc/00/msnbc_0004   15   10          has    VBZ           (VP*        have  01   -    Steven_Lynch         *             *        *    (V*)           *             *         *             *       -
bc/msnbc/00/msnbc_0004   15   11       raised    VBN           (VP*       raise  01   6    Steven_Lynch         *             *        *      *          (V*)            *         *             *       -
bc/msnbc/00/msnbc_0004   15   12        about     IN           (PP*          -    -   -    Steven_Lynch         *             *        *      *   (ARGM-ADV*             *         *             *       -
bc/msnbc/00/msnbc_0004   15   13          how    WRB  (SBAR(WHADVP*          -    -   -    Steven_Lynch         *             *        *      *            *    (ARGM-TMP*         *             *       -
bc/msnbc/00/msnbc_0004   15   14         long     RB              *)         -    -   -    Steven_Lynch         *             *        *      *            *             *)        *             *       -
bc/msnbc/00/msnbc_0004   15   15           uh     UH       (S(INTJ*)         -    -   -    Steven_Lynch         *             *        *      *            *    (ARGM-DIS*)        *             *       -
bc/msnbc/00/msnbc_0004   15   16           it    PRP           (NP*)         -    -   -    Steven_Lynch         *             *        *      *            *        (ARG1*)        *             *       -
bc/msnbc/00/msnbc_0004   15   17          was    VBD           (VP*          be  01   4    Steven_Lynch         *             *        *      *            *           (V*)        *             *       -
bc/msnbc/00/msnbc_0004   15   18           in     IN           (PP*          -    -   -    Steven_Lynch         *             *        *      *            *        (ARG2*         *             *       -
bc/msnbc/00/msnbc_0004   15   19          his   PRP$           (NP*          -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *     (27)
bc/msnbc/00/msnbc_0004   15   20       system     NN    *)))))))))))     system   -   3    Steven_Lynch         *             *        *)     *            *)            *)        *             *       -
bc/msnbc/00/msnbc_0004   15   21          and     CC              *          -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15   22      whether     IN         (SBAR*          -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15   23           or     CC              *          -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15   24          not     RB              *          -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15   25           it    PRP         (S(NP*)         -    -   -    Steven_Lynch         *             *        *      *            *             *    (ARG1*)            *    (180)
bc/msnbc/00/msnbc_0004   15   26          was    VBD           (VP*          be  01   1    Steven_Lynch         *             *        *      *            *             *       (V*)            *       -
bc/msnbc/00/msnbc_0004   15   27         from     IN           (PP*          -    -   -    Steven_Lynch         *             *        *      *            *             *    (ARG2*             *       -
bc/msnbc/00/msnbc_0004   15   28            a     DT           (NP*          -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *       -
bc/msnbc/00/msnbc_0004   15   29     residual     JJ              *          -    -   -    Steven_Lynch         *             *        *      *            *             *         *    (ARGM-ADJ*)      -
bc/msnbc/00/msnbc_0004   15   30          use     NN       *))))))))        use  01   2    Steven_Lynch         *             *)       *      *            *             *         *)          (V*)      -
bc/msnbc/00/msnbc_0004   15   31           /.      .             *))         -    -   -    Steven_Lynch         *             *        *      *            *             *         *             *       -

bc/msnbc/00/msnbc_0004   15    0          What   WDT  (TOP(SBARQ(WHNP*            -    -   -    Chris_Matthews  *      *       (ARG1*             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    1    difference    NN                 *)   difference   -   4    Chris_Matthews  *      *            *)            *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    2          does   VBZ              (SQ*            do  01   -    Chris_Matthews  *    (V*)           *             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    3            it   PRP              (NP*)           -    -   -    Chris_Matthews  *      *       (ARG0*)            *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    4          make    VB              (VP*          make  01   3    Chris_Matthews  *      *          (V*)            *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    5       whether    IN            (SBAR*            -    -   -    Chris_Matthews  *      *   (ARGM-ADV*             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    6            he   PRP          (S(S(NP*)           -    -   -    Chris_Matthews  *      *            *        (ARG0*)     *        (ARG0*)     *        (ARG1*)     *      *             *    (27)
bc/msnbc/00/msnbc_0004   15    7          lied   VBD           (VP(VP*           lie  02   2    Chris_Matthews  *      *            *           (V*)     *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    8        before    RB           (ADVP*))           -    -   -    Chris_Matthews  *      *            *    (ARGM-TMP*)     *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15    9           and    CC                 *            -    -   -    Chris_Matthews  *      *            *             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   10           was   VBD              (VP*            be  03   -    Chris_Matthews  *      *            *             *    (V*)            *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   11         using   VBG              (VP*           use  01   2    Chris_Matthews  *      *            *             *      *           (V*)     *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   12        before    RB          (ADVP*)))           -    -   -    Chris_Matthews  *      *            *             *      *    (ARGM-TMP*)     *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   13           and    CC                 *            -    -   -    Chris_Matthews  *      *            *             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   14            is   VBZ              (VP*            be  03   -    Chris_Matthews  *      *            *             *      *             *    (V*)            *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   15         found   VBN              (VP*          find  03   -    Chris_Matthews  *      *            *             *      *             *      *           (V*)     *      *             *      -
bc/msnbc/00/msnbc_0004   15   16           out    RP             (PRT*)           -    -   -    Chris_Matthews  *      *            *             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   17           now    RB        (ADVP*)))))           -    -   -    Chris_Matthews  *      *            *             *      *             *      *    (ARGM-TMP*)     *      *             *      -
bc/msnbc/00/msnbc_0004   15   18            or    CC                 *            -    -   -    Chris_Matthews  *      *            *             *      *             *      *             *      *      *             *      -
bc/msnbc/00/msnbc_0004   15   19            he   PRP            (S(NP*)           -    -   -    Chris_Matthews  *      *            *             *      *             *      *             *      *      *        (ARG0*)   (27)
bc/msnbc/00/msnbc_0004   15   20            's   VBZ              (VP*            be  03   -    Chris_Matthews  *      *            *             *      *             *      *             *    (V*)     *             *      -
bc/msnbc/00/msnbc_0004   15   21          been   VBN              (VP*            be  03   -    Chris_Matthews  *      *            *             *      *             *      *             *      *    (V*)            *      -
bc/msnbc/00/msnbc_0004   15   22         using   VBG              (VP*           use  01   2    Chris_Matthews  *      *            *             *      *             *      *             *      *      *           (V*)     -
bc/msnbc/00/msnbc_0004   15   23        lately    RB    (ADVP*)))))))))           -    -   -    Chris_Matthews  *      *            *)            *      *             *      *             *      *      *    (ARGM-TMP*)     -
bc/msnbc/00/msnbc_0004   15   24            /?     .                *))           -    -   -    Chris_Matthews  *      *            *             *      *             *      *             *      *      *             *      -

bc/msnbc/00/msnbc_0004   15    0             Well     UH   (TOP(S(INTJ*)              -    -   -    Steven_Lynch      *      *            *      *    (ARGM-DIS*)     *    (ARGM-DIS*)           *          -
bc/msnbc/00/msnbc_0004   15    1               if     IN         (SBAR*               -    -   -    Steven_Lynch      *      *            *      *    (ARGM-ADV*      *    (ARGM-ADV*            *          -
bc/msnbc/00/msnbc_0004   15    2               he    PRP         (S(NP*)              -    -   -    Steven_Lynch      *      *       (ARG0*)     *             *      *             *            *        (27)
bc/msnbc/00/msnbc_0004   15    3              was    VBD           (VP*               be  03   -    Steven_Lynch      *    (V*)           *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15    4            using    VBG           (VP*              use  01   2    Steven_Lynch      *      *          (V*)     *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15    5         steroids    NNS           (NP*)              -    -   -    Steven_Lynch      *      *       (ARG1*)     *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15    6           during     IN       (UCP(PP*               -    -   -    Steven_Lynch      *      *   (ARGM-TMP*      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15    7              his   PRP$           (NP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *    (48|(27)
bc/msnbc/00/msnbc_0004   15    8        testimony     NN             *))              -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *         48)
bc/msnbc/00/msnbc_0004   15    9               or     CC              *               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   10            prior     IN         (ADVP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   11               to     IN           (PP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   12              his   PRP$           (NP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *    (48|(27)
bc/msnbc/00/msnbc_0004   15   13        testimony     NN       *))))))))              -    -   -    Steven_Lynch      *      *            *)     *             *)     *             *)           *         48)
bc/msnbc/00/msnbc_0004   15   14        obviously     RB         (ADVP*)              -    -   -    Steven_Lynch      *      *            *      *    (ARGM-ADV*)     *    (ARGM-ADV*)           *          -
bc/msnbc/00/msnbc_0004   15   15               he    PRP           (NP*)              -    -   -    Steven_Lynch      *      *            *      *        (ARG0*)     *        (ARG0*)      (ARG0*)       (27)
bc/msnbc/00/msnbc_0004   15   16              has    VBZ        (VP(VP*             have  01   -    Steven_Lynch      *      *            *    (V*)            *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   17        committed    VBN           (VP*           commit  02   1    Steven_Lynch      *      *            *      *           (V*)     *             *            *          -
bc/msnbc/00/msnbc_0004   15   18          perjury     NN         (NP*)))              -    -   -    Steven_Lynch      *      *            *      *        (ARG1*)     *             *            *          -
bc/msnbc/00/msnbc_0004   15   19              and     CC              *               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   20              has    VBZ           (VP*             have  01   -    Steven_Lynch      *      *            *      *             *    (V*)            *            *          -
bc/msnbc/00/msnbc_0004   15   21            tried    VBN           (VP*              try  01   1    Steven_Lynch      *      *            *      *             *      *           (V*)           *          -
bc/msnbc/00/msnbc_0004   15   22               to     TO         (S(VP*               -    -   -    Steven_Lynch      *      *            *      *             *      *        (ARG1*            *          -
bc/msnbc/00/msnbc_0004   15   23          mislead     VB           (VP*          mislead  01   2    Steven_Lynch      *      *            *      *             *      *             *          (V*)         -
bc/msnbc/00/msnbc_0004   15   24              the     DT           (NP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *       (ARG1*       (149
bc/msnbc/00/msnbc_0004   15   25         Congress    NNP              *)              -    -   -    Steven_Lynch   (ORG)     *            *      *             *      *             *            *)       149)
bc/msnbc/00/msnbc_0004   15   26               in     IN           (PP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *   (ARGM-LOC*          -
bc/msnbc/00/msnbc_0004   15   27               an     DT           (NP*               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   28          ongoing     JJ              *               -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -
bc/msnbc/00/msnbc_0004   15   29    investigation     NN       *))))))))   investigation   -   1    Steven_Lynch      *      *            *      *             *      *             *)           *)         -
bc/msnbc/00/msnbc_0004   15   30               /.      .             *))              -    -   -    Steven_Lynch      *      *            *      *             *      *             *            *          -

bc/msnbc/00/msnbc_0004   15    0         So    RB       (TOP(S(ADVP*)       -    -   -    Steven_Lynch  *    (ARGM-DIS*)       *             *   -
bc/msnbc/00/msnbc_0004   15    1         uh    UH             (INTJ*)       -    -   -    Steven_Lynch  *    (ARGM-DIS*)       *             *   -
bc/msnbc/00/msnbc_0004   15    2         it   PRP               (NP*)       -    -   -    Steven_Lynch  *        (ARG0*)       *             *   -
bc/msnbc/00/msnbc_0004   15    3        has   VBZ               (VP*      have  03   5    Steven_Lynch  *           (V*)       *             *   -
bc/msnbc/00/msnbc_0004   15    4         uh    UH             (INTJ*)       -    -   -    Steven_Lynch  *    (ARGM-DIS*)       *             *   -
bc/msnbc/00/msnbc_0004   15    5          a    DT            (NP(NP*        -    -   -    Steven_Lynch  *        (ARG1*   (ARG1*             *   -
bc/msnbc/00/msnbc_0004   15    6        lot    NN                  *)      lot   -   1    Steven_Lynch  *             *        *)            *   -
bc/msnbc/00/msnbc_0004   15    7         to    TO        (SBAR(S(VP*        -    -   -    Steven_Lynch  *             *        *             *   -
bc/msnbc/00/msnbc_0004   15    8         do    VB               (VP*        do  02   1    Steven_Lynch  *             *      (V*)            *   -
bc/msnbc/00/msnbc_0004   15    9      about    IN               (PP*        -    -   -    Steven_Lynch  *             *   (ARG2*             *   -
bc/msnbc/00/msnbc_0004   15   10       what    WP        (SBAR(WHNP*)       -    -   -    Steven_Lynch  *             *        *        (ARG1*)  -
bc/msnbc/00/msnbc_0004   15   11    happens   VBZ             (S(VP*    happen  01   1    Steven_Lynch  *             *        *           (V*)  -
bc/msnbc/00/msnbc_0004   15   12       next    RB   (ADVP*)))))))))))       -    -   -    Steven_Lynch  *             *)       *)   (ARGM-TMP*)  -
bc/msnbc/00/msnbc_0004   15   13         /.     .                 *))       -    -   -    Steven_Lynch  *             *        *             *   -

bc/msnbc/00/msnbc_0004   15    0        Would    MD      (TOP(SQ*          -    -   -    Chris_Matthews  *     (ARGM-MOD*)        *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15    1          you   PRP          (NP*)         -    -   -    Chris_Matthews  *         (ARG0*)   (ARG0*)        *             *      *            *    (168)
bc/msnbc/00/msnbc_0004   15    2         like    VB          (VP*        like  01   1    Chris_Matthews  *            (V*)        *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15    3           to    TO        (S(VP*          -    -   -    Chris_Matthews  *         (ARG1*         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15    4          see    VB          (VP*         see  01   3    Chris_Matthews  *              *       (V*)        *             *      *            *       -
bc/msnbc/00/msnbc_0004   15    5          him   PRP        (S(NP*)         -    -   -    Chris_Matthews  *              *    (ARG1*    (ARG1*)            *      *            *     (27)
bc/msnbc/00/msnbc_0004   15    6      charged   VBN          (VP*      charge  05   3    Chris_Matthews  *              *         *       (V*)            *      *            *       -
bc/msnbc/00/msnbc_0004   15    7         with    IN          (PP*          -    -   -    Chris_Matthews  *              *         *    (ARG2*             *      *            *       -
bc/msnbc/00/msnbc_0004   15    8      perjury    NN    (NP*)))))))         -    -   -    Chris_Matthews  *              *)        *)        *)            *      *            *       -
bc/msnbc/00/msnbc_0004   15    9           uh    UH        (INTJ*)         -    -   -    Chris_Matthews  *     (ARGM-DIS*)        *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   10           if    IN        (SBAR*          -    -   -    Chris_Matthews  *     (ARGM-ADV*         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   11        there    EX        (S(NP*)         -    -   -    Chris_Matthews  *              *         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   12           's   VBZ          (VP*          be  02   3    Chris_Matthews  *              *         *         *           (V*)     *            *       -
bc/msnbc/00/msnbc_0004   15   13     evidence    NN      (NP(NP*))   evidence   -   3    Chris_Matthews  *              *         *         *        (ARG1*)     *            *       -
bc/msnbc/00/msnbc_0004   15   14          now    RB        (ADVP*)         -    -   -    Chris_Matthews  *              *         *         *    (ARGM-TMP*)     *            *       -
bc/msnbc/00/msnbc_0004   15   15         hard    JJ       (NP(NP*          -    -   -    Chris_Matthews  *   (C-ARGM-ADV*         *         *      (C-ARG1*      *            *       -
bc/msnbc/00/msnbc_0004   15   16     evidence    NN             *)   evidence   -   3    Chris_Matthews  *              *         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   17           to    IN          (PP*          -    -   -    Chris_Matthews  *              *         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   18            a    DT          (NP*          -    -   -    Chris_Matthews  *              *         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   19         drug    NN             *        drug   -   1    Chris_Matthews  *              *         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   20         test    NN            *))       test   -   1    Chris_Matthews  *              *         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   21         that    IN        (SBAR*          -    -   -    Chris_Matthews  *   (C-ARGM-ADV*         *         *             *      *            *       -
bc/msnbc/00/msnbc_0004   15   22           he   PRP        (S(NP*)         -    -   -    Chris_Matthews  *              *         *         *             *      *       (ARG0*)    (27)
bc/msnbc/00/msnbc_0004   15   23          was   VBD          (VP*          be  03   -    Chris_Matthews  *              *         *         *             *    (V*)           *       -
bc/msnbc/00/msnbc_0004   15   24           in    IN          (PP*          -    -   -    Chris_Matthews  *              *         *         *             *      *   (ARGM-ADV*       -
bc/msnbc/00/msnbc_0004   15   25         fact    NN         (NP*))       fact   -   5    Chris_Matthews  *              *         *         *             *      *            *)      -
bc/msnbc/00/msnbc_0004   15   26        using   VBG          (VP*         use  01   2    Chris_Matthews  *              *         *         *             *      *          (V*)      -
bc/msnbc/00/msnbc_0004   15   27     steroids   NNS          (NP*)         -    -   -    Chris_Matthews  *              *         *         *             *      *       (ARG1*)      -
bc/msnbc/00/msnbc_0004   15   28         back    RB        (ADVP*          -    -   -    Chris_Matthews  *              *         *         *             *      *   (ARGM-TMP*       -
bc/msnbc/00/msnbc_0004   15   29         then    RB             *)         -    -   -    Chris_Matthews  *              *         *         *             *      *            *)      -
bc/msnbc/00/msnbc_0004   15   30       before    IN          (PP*          -    -   -    Chris_Matthews  *              *         *         *             *      *   (ARGM-TMP*       -
bc/msnbc/00/msnbc_0004   15   31          the    DT          (NP*          -    -   -    Chris_Matthews  *              *         *         *             *      *            *     (48
bc/msnbc/00/msnbc_0004   15   32    testimony    NN   *)))))))))))         -    -   -    Chris_Matthews  *            *)))        *         *             *)     *            *)     48)
bc/msnbc/00/msnbc_0004   15   33           /?     .            *))         -    -   -    Chris_Matthews  *              *         *         *             *      *            *       -

bc/msnbc/00/msnbc_0004   15    0    Because    IN   (TOP(SBAR*        -    -   -    Chris_Matthews           *            *         *       -
bc/msnbc/00/msnbc_0004   15    1      there    EX       (S(NP*)       -    -   -    Chris_Matthews           *            *         *       -
bc/msnbc/00/msnbc_0004   15    2         's   VBZ         (VP*        be  02   3    Chris_Matthews           *          (V*)        *       -
bc/msnbc/00/msnbc_0004   15    3       only    RB   (NP(NP(QP*        -    -   -    Chris_Matthews           *       (ARG1*         *       -
bc/msnbc/00/msnbc_0004   15    4        two    CD            *)       -    -   -    Chris_Matthews   (CARDINAL)           *         *       -
bc/msnbc/00/msnbc_0004   15    5    options   NNS            *)   option   -   2    Chris_Matthews           *            *         *       -
bc/msnbc/00/msnbc_0004   15    6       here    RB      (ADVP*))       -    -   -    Chris_Matthews           *            *)        *       -
bc/msnbc/00/msnbc_0004   15    7         as    IN       (SBAR*        -    -   -    Chris_Matthews           *   (ARGM-ADV*         *       -
bc/msnbc/00/msnbc_0004   15    8        you   PRP       (S(NP*)       -    -   -    Chris_Matthews           *            *    (ARG0*)   (168)
bc/msnbc/00/msnbc_0004   15    9      point   VBP         (VP*     point  02   1    Chris_Matthews           *            *       (V*)      -
bc/msnbc/00/msnbc_0004   15   10        out    RP   (PRT*))))))       -    -   -    Chris_Matthews           *            *)        *       -
bc/msnbc/00/msnbc_0004   15   11         /.     .           *))       -    -   -    Chris_Matthews           *            *         *       -

bc/msnbc/00/msnbc_0004   15   0          and    CC  (TOP(S*           -    -   -    Chris_Matthews  *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   15   1          you   PRP     (NP*)          -    -   -    Chris_Matthews  *        (ARG0*)   (168)
bc/msnbc/00/msnbc_0004   15   2    elucidate   VBP     (VP*    elucidate  01   -    Chris_Matthews  *           (V*)      -
bc/msnbc/00/msnbc_0004   15   3         this    DT    (NP*))          -    -   -    Chris_Matthews  *        (ARG1*)      -
bc/msnbc/00/msnbc_0004   15   4           /.     .       *))          -    -   -    Chris_Matthews  *             *       -

bc/msnbc/00/msnbc_0004   15    0          If    IN  (TOP(S(SBAR*         -    -   -    Chris_Matthews  *      *            *             *      *     (ARGM-ADV*        *         *      -
bc/msnbc/00/msnbc_0004   15    1          he   PRP        (S(NP*)        -    -   -    Chris_Matthews  *      *       (ARG0*)       (ARG0*)     *              *        *         *    (27)
bc/msnbc/00/msnbc_0004   15    2          's   VBZ          (VP*         be  03   -    Chris_Matthews  *    (V*)           *             *      *              *        *         *      -
bc/msnbc/00/msnbc_0004   15    3        used   VBN       (VP(VP*        use  01   2    Chris_Matthews  *      *          (V*)            *      *              *        *         *      -
bc/msnbc/00/msnbc_0004   15    4         the    DT          (NP*         -    -   -    Chris_Matthews  *      *       (ARG1*             *      *              *        *         *    (77
bc/msnbc/00/msnbc_0004   15    5       drugs   NNS            *))      drug   -   1    Chris_Matthews  *      *            *)            *      *              *        *         *     77)
bc/msnbc/00/msnbc_0004   15    6         and    CC             *         -    -   -    Chris_Matthews  *      *            *             *      *              *        *         *      -
bc/msnbc/00/msnbc_0004   15    7       never    RB        (ADVP*)        -    -   -    Chris_Matthews  *      *            *    (ARGM-NEG*)     *              *        *         *      -
bc/msnbc/00/msnbc_0004   15    8        used   VBN          (VP*        use  01   2    Chris_Matthews  *      *            *           (V*)     *              *        *         *      -
bc/msnbc/00/msnbc_0004   15    9        them   PRP          (NP*)        -    -   -    Chris_Matthews  *      *            *        (ARG1*)     *              *        *         *    (77)
bc/msnbc/00/msnbc_0004   15   10      before    RB       (ADVP*))        -    -   -    Chris_Matthews  *      *            *    (ARGM-TMP*)     *              *        *         *      -
bc/msnbc/00/msnbc_0004   15   11       since    IN          (PP*         -    -   -    Chris_Matthews  *      *   (ARGM-TMP*             *      *   (C-ARGM-ADV*        *         *      -
bc/msnbc/00/msnbc_0004   15   12         the    DT          (NP*         -    -   -    Chris_Matthews  *      *            *             *      *              *        *         *    (66
bc/msnbc/00/msnbc_0004   15   13    hearings   NNS        *))))))   hearing  01   1    Chris_Matthews  *      *            *)            *    (V*)            *))       *         *     66)
bc/msnbc/00/msnbc_0004   15   14        that    DT      (NP(NP*))        -    -   -    Chris_Matthews  *      *            *             *      *              *        *         *      -
bc/msnbc/00/msnbc_0004   15   15          's   VBZ          (VP*         be  01   1    Chris_Matthews  *      *            *             *      *            (V*)       *         *      -
bc/msnbc/00/msnbc_0004   15   16      almost    RB        (ADJP*         -    -   -    Chris_Matthews  *      *            *             *      *         (ARG2*        *         *      -
bc/msnbc/00/msnbc_0004   15   17      insane    JJ             *)        -    -   -    Chris_Matthews  *      *            *             *      *              *)       *         *      -
bc/msnbc/00/msnbc_0004   15   18          to    TO        (S(VP*         -    -   -    Chris_Matthews  *      *            *             *      *         (ARG1*        *         *      -
bc/msnbc/00/msnbc_0004   15   19       think    VB          (VP*      think  01   1    Chris_Matthews  *      *            *             *      *              *      (V*)        *      -
bc/msnbc/00/msnbc_0004   15   20          he   PRP   (SBAR(S(NP*)        -    -   -    Chris_Matthews  *      *            *             *      *              *   (ARG1*    (ARG0*)   (27)
bc/msnbc/00/msnbc_0004   15   21         did   VBD          (VP*         do  02   1    Chris_Matthews  *      *            *             *      *              *        *       (V*)     -
bc/msnbc/00/msnbc_0004   15   22        that    DT   (NP*))))))))        -    -   -    Chris_Matthews  *      *            *             *      *              *)       *)   (ARG1*)     -
bc/msnbc/00/msnbc_0004   15   23          /.     .            *))        -    -   -    Chris_Matthews  *      *            *             *      *              *        *         *      -

bc/msnbc/00/msnbc_0004   15   0    Yeah   UH  (TOP(INTJ*   -   -   -    Steven_Lynch  *   -
bc/msnbc/00/msnbc_0004   15   1      /.    .          *))  -   -   -    Steven_Lynch  *   -

bc/msnbc/00/msnbc_0004   15    0           So     RB      (TOP(S(ADVP*)        -    -    -    Chris_Matthews         *            *      *    (ARGM-DIS*)     *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    1           uh     UH            (INTJ*)        -    -    -    Chris_Matthews         *            *      *    (ARGM-DIS*)     *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    2          his   PRP$           (NP(NP*         -    -    -    Chris_Matthews         *            *      *        (ARG1*      *             *         *      *             *     (27)
bc/msnbc/00/msnbc_0004   15    3      defense     NN                 *)   defense   -    1    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    4           or     CC                 *         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    5          the     DT           (NP(NP*         -    -    -    Chris_Matthews         *       (ARG1*      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    6      defense     NN                 *)   defense   -    1    Chris_Matthews         *            *)     *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    7         that    WDT       (SBAR(WHNP*)        -    -    -    Chris_Matthews         *     (R-ARG1*)     *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15    8      Canseco    NNP            (S(NP*)        -    -    -    Chris_Matthews   (PERSON)      (ARG0*)     *             *      *             *         *      *             *    (144)
bc/msnbc/00/msnbc_0004   15    9      offered    VBD              (VP*      offer  01    3    Chris_Matthews         *          (V*)     *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   10           on     IN              (PP*         -    -    -    Chris_Matthews         *   (ARGM-LOC*      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   11         this     DT              (NP*         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   12         show     NN                *))      show  01    2    Chris_Matthews         *            *)   (V*)            *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   13         last     JJ              (NP*         -    -    -    Chris_Matthews    (TIME*   (ARGM-TMP*      *             *      *             *         *      *             *    (127
bc/msnbc/00/msnbc_0004   15   14        night     NN            *))))))     night   -    1    Chris_Matthews         *)           *)     *             *)     *             *         *      *             *     127)
bc/msnbc/00/msnbc_0004   15   15          was    VBD              (VP*         be  01    1    Chris_Matthews         *            *      *           (V*)     *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   16         that     IN            (SBAR*         -    -    -    Chris_Matthews         *            *      *        (ARG2*      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   17           he    PRP          (S(S(NP*)        -    -    -    Chris_Matthews         *            *      *             *      *        (ARG0*)        *      *             *     (27)
bc/msnbc/00/msnbc_0004   15   18          may     MD              (VP*         -    -    -    Chris_Matthews         *            *      *             *      *    (ARGM-MOD*)        *      *             *       -
bc/msnbc/00/msnbc_0004   15   19         have     VB              (VP*       have  01    -    Chris_Matthews         *            *      *             *    (V*)            *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   20         used    VBD              (VP*        use  01    2    Chris_Matthews         *            *      *             *      *           (V*)        *      *             *       -
bc/msnbc/00/msnbc_0004   15   21         them    PRP              (NP*)        -    -    -    Chris_Matthews         *            *      *             *      *        (ARG1*)        *      *             *     (77)
bc/msnbc/00/msnbc_0004   15   22            a     DT     (UCP(ADVP(NP*         -    -    -    Chris_Matthews         *            *      *             *      *    (ARGM-TMP*         *      *             *       -
bc/msnbc/00/msnbc_0004   15   23        while     NN                 *)        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   24          ago     RB                 *)        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   25           in     IN         (SBAR(PP*         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   26        other     JJ              (NP*         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   27        words    NNS                *))      word   -    1    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   28       before     IN            (SBAR*         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   29           he    PRP            (S(NP*)        -    -    -    Chris_Matthews         *            *      *             *      *             *    (ARG0*)     *             *     (27)
bc/msnbc/00/msnbc_0004   15   30    testified    VBD              (VP*    testify  01    1    Chris_Matthews         *            *      *             *      *             *       (V*)     *             *       -
bc/msnbc/00/msnbc_0004   15   31         that     IN            (SBAR*         -    -    -    Chris_Matthews         *            *      *             *      *             *    (ARG1*      *             *       -
bc/msnbc/00/msnbc_0004   15   32           he    PRP            (S(NP*)        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *     (27)
bc/msnbc/00/msnbc_0004   15   33        never     RB            (ADVP*)        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   34          had    VBD   (VP*))))))))))))      have  01   12    Chris_Matthews         *            *      *             *      *             *)        *)   (V*)            *       -
bc/msnbc/00/msnbc_0004   15   35            ,      ,                 *         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   36    therefore     RB          (S(ADVP*)        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0004   15   37           he    PRP              (NP*)        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *        (ARG1*)    (27)
bc/msnbc/00/msnbc_0004   15   38           's    VBZ              (VP*         be  01    1    Chris_Matthews         *            *      *             *      *             *         *      *           (V*)      -
bc/msnbc/00/msnbc_0004   15   39       guilty     JJ            (ADJP*         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *        (ARG2*       -
bc/msnbc/00/msnbc_0004   15   40           of     IN              (PP*         -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -
bc/msnbc/00/msnbc_0004   15   41      perjury     NN       (NP*))))))))        -    -    -    Chris_Matthews         *            *      *             *)     *             *         *      *             *)      -
bc/msnbc/00/msnbc_0004   15   42           /.      .                *))        -    -    -    Chris_Matthews         *            *      *             *      *             *         *      *             *       -

bc/msnbc/00/msnbc_0004   15   0    Right   UH  (TOP(INTJ*   -   -   -    Steven_Lynch  *   -
bc/msnbc/00/msnbc_0004   15   1       /.    .          *))  -   -   -    Steven_Lynch  *   -

bc/msnbc/00/msnbc_0004   15    0           I    PRP    (TOP(S(NP*)        -    -   -    Steven_Lynch         *        (ARG1*)     *             *    (168)
bc/msnbc/00/msnbc_0004   15    1          'm    VBP          (VP*         be  01   1    Steven_Lynch         *           (V*)     *             *       -
bc/msnbc/00/msnbc_0004   15    2         not     RB             *         -    -   -    Steven_Lynch         *    (ARGM-NEG*)     *             *       -
bc/msnbc/00/msnbc_0004   15    3        sure     JJ        (ADJP*)        -    -   -    Steven_Lynch         *        (ARG2*)     *             *       -
bc/msnbc/00/msnbc_0004   15    4          if     IN        (SBAR*         -    -   -    Steven_Lynch         *    (ARGM-ADV*      *             *       -
bc/msnbc/00/msnbc_0004   15    5     Canseco    NNP        (S(NP*)        -    -   -    Steven_Lynch   (PERSON)            *      *        (ARG0*)   (144)
bc/msnbc/00/msnbc_0004   15    6          is    VBZ          (VP*         be  03   -    Steven_Lynch         *             *    (V*)            *       -
bc/msnbc/00/msnbc_0004   15    7        just     RB        (ADVP*)        -    -   -    Steven_Lynch         *             *      *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0004   15    8    offering    VBG          (VP*      offer  01   3    Steven_Lynch         *             *      *           (V*)      -
bc/msnbc/00/msnbc_0004   15    9         his   PRP$          (NP*         -    -   -    Steven_Lynch         *             *      *        (ARG1*    (144)
bc/msnbc/00/msnbc_0004   15   10     opinion     NN             *)   opinion   -   1    Steven_Lynch         *             *      *             *)      -
bc/msnbc/00/msnbc_0004   15   11          uh     UH        (INTJ*)        -    -   -    Steven_Lynch         *             *      *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   15   12          uh     UH   (INTJ*))))))        -    -   -    Steven_Lynch         *             *)     *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0004   15   13          /.      .            *))        -    -   -    Steven_Lynch         *             *      *             *       -

bc/msnbc/00/msnbc_0004   15    0    Certainly    RB   (TOP(S(ADVP*)        -    -   -    Steven_Lynch         *    (ARGM-ADV*)          -
bc/msnbc/00/msnbc_0004   15    1     Palmeiro   NNP           (NP*)        -    -   -    Steven_Lynch   (PERSON)       (ARG0*)        (27)
bc/msnbc/00/msnbc_0004   15    2        never    RB         (ADVP*)        -    -   -    Steven_Lynch         *    (ARGM-TMP*)          -
bc/msnbc/00/msnbc_0004   15    3    contested   VBD           (VP*    contest  01   1    Steven_Lynch         *           (V*)          -
bc/msnbc/00/msnbc_0004   15    4          the    DT        (NP(NP*         -    -   -    Steven_Lynch         *        (ARG1*        (180
bc/msnbc/00/msnbc_0004   15    5     positive    JJ              *         -    -   -    Steven_Lynch         *             *           -
bc/msnbc/00/msnbc_0004   15    6       result    NN              *)    result   -   3    Steven_Lynch         *             *           -
bc/msnbc/00/msnbc_0004   15    7           on    IN           (PP*         -    -   -    Steven_Lynch         *             *           -
bc/msnbc/00/msnbc_0004   15    8          the    DT           (NP*         -    -   -    Steven_Lynch         *             *        (173
bc/msnbc/00/msnbc_0004   15    9         test    NN           *))))      test   -   1    Steven_Lynch         *             *)   180)|173)
bc/msnbc/00/msnbc_0004   15   10           /.     .             *))        -    -   -    Steven_Lynch         *             *           -

bc/msnbc/00/msnbc_0004   15   0          Uh    UH   (TOP(S(INTJ*)     -    -   -    Steven_Lynch  *      *    (ARGM-DIS*)     -
bc/msnbc/00/msnbc_0004   15   1          so    RB         (ADVP*)     -    -   -    Steven_Lynch  *      *    (ARGM-ADV*)     -
bc/msnbc/00/msnbc_0004   15   2          we   PRP           (NP*)     -    -   -    Steven_Lynch  *      *        (ARG0*)   (62)
bc/msnbc/00/msnbc_0004   15   3        have   VBP           (VP*    have  01   -    Steven_Lynch  *    (V*)            *      -
bc/msnbc/00/msnbc_0004   15   4         n't    RB              *      -    -   -    Steven_Lynch  *      *    (ARGM-NEG*)     -
bc/msnbc/00/msnbc_0004   15   5    actually    RB         (ADVP*)     -    -   -    Steven_Lynch  *      *    (ARGM-ADV*)     -
bc/msnbc/00/msnbc_0004   15   6         got   VBN           (VP*     get  05   3    Steven_Lynch  *      *           (V*)     -
bc/msnbc/00/msnbc_0004   15   7         him   PRP           (NP*)     -    -   -    Steven_Lynch  *      *        (ARG1*)   (27)
bc/msnbc/00/msnbc_0004   15   8          in    RP        (PRT*)))     -    -   -    Steven_Lynch  *      *        (ARG2*)     -
bc/msnbc/00/msnbc_0004   15   9          /.     .             *))     -    -   -    Steven_Lynch  *      *             *      -

bc/msnbc/00/msnbc_0004   15    0           He   PRP   (TOP(S(NP*)         -    -   -    Steven_Lynch       *      *        (ARG0*)   (ARG0*)   (27)
bc/msnbc/00/msnbc_0004   15    1           's   VBZ         (VP*          be  03   -    Steven_Lynch       *    (V*)            *         *      -
bc/msnbc/00/msnbc_0004   15    2       agreed   VBN         (VP*       agree  01   3    Steven_Lynch       *      *           (V*)        *      -
bc/msnbc/00/msnbc_0004   15    3        today    NN         (NP*)      today   -   2    Steven_Lynch   (DATE)     *    (ARGM-TMP*)        *      -
bc/msnbc/00/msnbc_0004   15    4     verbally    RB       (ADVP*)         -    -   -    Steven_Lynch       *      *    (ARGM-MNR*)        *      -
bc/msnbc/00/msnbc_0004   15    5           to    TO       (S(VP*          -    -   -    Steven_Lynch       *      *        (ARG1*         *      -
bc/msnbc/00/msnbc_0004   15    6      release    VB         (VP*     release  01   2    Steven_Lynch       *      *             *       (V*)     -
bc/msnbc/00/msnbc_0004   15    7          all   PDT         (NP*          -    -   -    Steven_Lynch       *      *             *    (ARG1*   (143
bc/msnbc/00/msnbc_0004   15    8          the    DT            *          -    -   -    Steven_Lynch       *      *             *         *      -
bc/msnbc/00/msnbc_0004   15    9    documents   NNS       *))))))   document   -   1    Steven_Lynch       *      *             *)        *)   143)
bc/msnbc/00/msnbc_0004   15   10           /.     .           *))         -    -   -    Steven_Lynch       *      *             *         *      -

bc/msnbc/00/msnbc_0004   15    0            However    RB   (TOP(S(ADVP*)          -    -   -    Steven_Lynch  *    (ARGM-DIS*)           *        *             *        *       -
bc/msnbc/00/msnbc_0004   15    1                  I   PRP           (NP*)          -    -   -    Steven_Lynch  *        (ARG0*)           *        *             *        *    (168)
bc/msnbc/00/msnbc_0004   15    2            believe   VBP           (VP*      believe  01   1    Steven_Lynch  *           (V*)           *        *             *        *       -
bc/msnbc/00/msnbc_0004   15    3               that    IN         (SBAR*           -    -   -    Steven_Lynch  *        (ARG1*            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15    4                the    DT         (S(NP*           -    -   -    Steven_Lynch  *             *       (ARG0*   (ARG0*             *        *     (62
bc/msnbc/00/msnbc_0004   15    5          committee    NN              *)          -    -   -    Steven_Lynch  *             *            *)       *)            *        *      62)
bc/msnbc/00/msnbc_0004   15    6              needs   VBZ           (VP*         need  01   2    Steven_Lynch  *             *          (V*)       *             *        *       -
bc/msnbc/00/msnbc_0004   15    7                 to    TO         (S(VP*           -    -   -    Steven_Lynch  *             *       (ARG1*        *             *        *       -
bc/msnbc/00/msnbc_0004   15    8                get    VB           (VP*          get  01   1    Steven_Lynch  *             *            *      (V*)            *        *       -
bc/msnbc/00/msnbc_0004   15    9                  a    DT           (NP*           -    -   -    Steven_Lynch  *             *            *   (ARG1*             *        *       -
bc/msnbc/00/msnbc_0004   15   10            similar    JJ              *           -    -   -    Steven_Lynch  *             *            *        *    (ARGM-ADJ*)       *       -
bc/msnbc/00/msnbc_0004   15   11            release    NN              *)     release  01   8    Steven_Lynch  *             *            *        *)          (V*)       *       -
bc/msnbc/00/msnbc_0004   15   12               from    IN           (PP*           -    -   -    Steven_Lynch  *             *            *   (ARG2*             *        *       -
bc/msnbc/00/msnbc_0004   15   13                the    DT           (NP*           -    -   -    Steven_Lynch  *             *            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15   14              union    NN          *)))))       union   -   1    Steven_Lynch  *             *            *)       *)            *        *       -
bc/msnbc/00/msnbc_0004   15   15            because    IN         (SBAR*           -    -   -    Steven_Lynch  *             *   (ARGM-CAU*        *             *        *       -
bc/msnbc/00/msnbc_0004   15   16                the    DT         (S(NP*           -    -   -    Steven_Lynch  *             *            *        *             *   (ARG1*       -
bc/msnbc/00/msnbc_0004   15   17    confidentiality    NN              *           -    -   -    Steven_Lynch  *             *            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15   18          agreement    NN              *)          -    -   -    Steven_Lynch  *             *            *        *             *        *)      -
bc/msnbc/00/msnbc_0004   15   19                 is   VBZ           (VP*           be  01   1    Steven_Lynch  *             *            *        *             *      (V*)      -
bc/msnbc/00/msnbc_0004   15   20               part    NN        (NP(NP*)        part   -   1    Steven_Lynch  *             *            *        *             *   (ARG2*       -
bc/msnbc/00/msnbc_0004   15   21                 of    IN           (PP*           -    -   -    Steven_Lynch  *             *            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15   22                  a    DT           (NP*           -    -   -    Steven_Lynch  *             *            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15   23         collective    JJ          (NML*           -    -   -    Steven_Lynch  *             *            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15   24         bargaining    NN              *)     bargain   -   -    Steven_Lynch  *             *            *        *             *        *       -
bc/msnbc/00/msnbc_0004   15   25          agreement    NN     *))))))))))   agreement   -   1    Steven_Lynch  *             *)           *)       *             *        *)      -
bc/msnbc/00/msnbc_0004   15   26                 /.     .             *))          -    -   -    Steven_Lynch  *             *            *        *             *        *       -

bc/msnbc/00/msnbc_0004   15    0      so    RB   (TOP(S(ADVP*)     -    -   -    Steven_Lynch  *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0004   15    1      we   PRP           (NP*)     -    -   -    Steven_Lynch  *        (ARG0*)   (ARG0*)   (62)
bc/msnbc/00/msnbc_0004   15    2    need   VBP           (VP*    need  01   2    Steven_Lynch  *           (V*)        *      -
bc/msnbc/00/msnbc_0004   15    3      to    TO         (S(VP*      -    -   -    Steven_Lynch  *        (ARG1*         *      -
bc/msnbc/00/msnbc_0004   15    4      go    VB           (VP*      go  02   1    Steven_Lynch  *             *       (V*)     -
bc/msnbc/00/msnbc_0004   15    5      to    IN           (PP*      -    -   -    Steven_Lynch  *             *    (ARG4*      -
bc/msnbc/00/msnbc_0004   15    6    that    DT           (NP*      -    -   -    Steven_Lynch  *             *         *   (174
bc/msnbc/00/msnbc_0004   15    7    step    NN             *))   step   -   1    Steven_Lynch  *             *         *)   174)
bc/msnbc/00/msnbc_0004   15    8      as    RB         (ADVP*      -    -   -    Steven_Lynch  *             *         *      -
bc/msnbc/00/msnbc_0004   15    9    well    RB          *)))))     -    -   -    Steven_Lynch  *             *)        *      -
bc/msnbc/00/msnbc_0004   15   10      /.     .             *))     -    -   -    Steven_Lynch  *             *         *      -

bc/msnbc/00/msnbc_0004   15    0        Yeah    UH   (TOP(SQ(INTJ*)       -    -      -    Chris_Matthews  *        *         *      *         *      *             *         *       -
bc/msnbc/00/msnbc_0004   15    1         but    CC               *        -    -      -    Chris_Matthews  *        *         *      *         *      *             *         *       -
bc/msnbc/00/msnbc_0004   15    2    assuming   VBG          (S(VP*    assume  02      1    Chris_Matthews  *      (V*)        *      *         *      *             *         *       -
bc/msnbc/00/msnbc_0004   15    3         you   PRP     (SBAR(S(NP*)       -    -      -    Chris_Matthews  *   (ARG1*    (ARG1*)     *         *      *             *         *     (62)
bc/msnbc/00/msnbc_0004   15    4         get   VBP            (VP*       get  05   11.2    Chris_Matthews  *        *       (V*)     *         *      *             *         *       -
bc/msnbc/00/msnbc_0004   15    5          by    IN            (PP*        -    -      -    Chris_Matthews  *        *    (ARG2*      *         *      *             *         *       -
bc/msnbc/00/msnbc_0004   15    6        that    DT            (NP*        -    -      -    Chris_Matthews  *        *         *      *         *      *             *         *    (174
bc/msnbc/00/msnbc_0004   15    7        step    NN         *)))))))     step   -      1    Chris_Matthews  *        *)        *)     *         *      *             *         *     174)
bc/msnbc/00/msnbc_0004   15    8          do   VBP               *        do  01      -    Chris_Matthews  *        *         *    (V*)        *      *             *         *       -
bc/msnbc/00/msnbc_0004   15    9         you   PRP            (NP*)       -    -      -    Chris_Matthews  *        *         *      *    (ARG0*)     *             *         *    (168)
bc/msnbc/00/msnbc_0004   15   10       think    VB            (VP*     think  01      1    Chris_Matthews  *        *         *      *       (V*)     *             *         *       -
bc/msnbc/00/msnbc_0004   15   11        this    DT     (SBAR(S(NP*        -    -      -    Chris_Matthews  *        *         *      *    (ARG1*      *        (ARG1*         *     (27
bc/msnbc/00/msnbc_0004   15   12         guy    NN               *)      guy   -      -    Chris_Matthews  *        *         *      *         *      *             *)        *      27)
bc/msnbc/00/msnbc_0004   15   13      should    MD            (VP*        -    -      -    Chris_Matthews  *        *         *      *         *      *    (ARGM-MOD*)        *       -
bc/msnbc/00/msnbc_0004   15   14          be    VB            (VP*        be  03      -    Chris_Matthews  *        *         *      *         *    (V*)            *         *       -
bc/msnbc/00/msnbc_0004   15   15         hit   VBN            (VP*       hit  01      2    Chris_Matthews  *        *         *      *         *      *           (V*)        *       -
bc/msnbc/00/msnbc_0004   15   16        with    IN            (PP*        -    -      -    Chris_Matthews  *        *         *      *         *      *        (ARG2*         *       -
bc/msnbc/00/msnbc_0004   15   17           a    DT            (NP*        -    -      -    Chris_Matthews  *        *         *      *         *      *             *         *       -
bc/msnbc/00/msnbc_0004   15   18     perjury    NN               *        -    -      -    Chris_Matthews  *        *         *      *         *      *             *    (ARG1*)      -
bc/msnbc/00/msnbc_0004   15   19      charge    NN        *))))))))   charge  03      3    Chris_Matthews  *        *         *      *         *)     *             *)      (V*)      -
bc/msnbc/00/msnbc_0004   15   20          /?     .              *))       -    -      -    Chris_Matthews  *        *         *      *         *      *             *         *       -

bc/msnbc/00/msnbc_0004   15   0            Well    UH   (TOP(FRAG(INTJ*)            -    -   -    Steven_Lynch  *         *      -
bc/msnbc/00/msnbc_0004   15   1              if    IN            (SBAR*             -    -   -    Steven_Lynch  *         *      -
bc/msnbc/00/msnbc_0004   15   2              he   PRP            (S(NP*)            -    -   -    Steven_Lynch  *    (ARG0*)   (27)
bc/msnbc/00/msnbc_0004   15   3           meets   VBZ              (VP*           meet  01   4    Steven_Lynch  *       (V*)     -
bc/msnbc/00/msnbc_0004   15   4             the    DT              (NP*             -    -   -    Steven_Lynch  *    (ARG1*      -
bc/msnbc/00/msnbc_0004   15   5    requirements   NNS              *))))   requirement   -   3    Steven_Lynch  *         *)     -
bc/msnbc/00/msnbc_0004   15   6             yes    UH            (INTJ*)            -    -   -    Steven_Lynch  *         *      -
bc/msnbc/00/msnbc_0004   15   7              /.     .                *))            -    -   -    Steven_Lynch  *         *      -

bc/msnbc/00/msnbc_0004   15   0         We   PRP   (TOP(S(NP*)        -    -   -    Steven_Lynch  *      *    (ARG0*)   (ARG0*)     *    (62)
bc/msnbc/00/msnbc_0004   15   1        're   VBP         (VP*         be  03   -    Steven_Lynch  *    (V*)        *         *      *      -
bc/msnbc/00/msnbc_0004   15   2     trying   VBG         (VP*        try  01   1    Steven_Lynch  *      *       (V*)        *      *      -
bc/msnbc/00/msnbc_0004   15   3         to    TO       (S(VP*         -    -   -    Steven_Lynch  *      *    (ARG1*         *      *      -
bc/msnbc/00/msnbc_0004   15   4    protect    VB         (VP*    protect  01   1    Steven_Lynch  *      *         *       (V*)     *      -
bc/msnbc/00/msnbc_0004   15   5        the    DT         (NP*         -    -   -    Steven_Lynch  *      *         *    (ARG1*      *    (29
bc/msnbc/00/msnbc_0004   15   6    process    NN       *))))))   process  01   1    Steven_Lynch  *      *         *)        *)   (V*)    29)
bc/msnbc/00/msnbc_0004   15   7         /.     .           *))        -    -   -    Steven_Lynch  *      *         *         *      *      -

bc/msnbc/00/msnbc_0004   15    0            When   WRB   (TOP(S(SBAR(WHADVP*)            -    -    -    Steven_Lynch      *    (ARGM-TMP*)     *         *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15    1          people   NNS              (S(S(NP*)        people   -    1    Steven_Lynch      *        (ARG1*)     *         *             *      *            *      *             *     (81)
bc/msnbc/00/msnbc_0004   15    2            come   VBP                  (VP*           come  01    1    Steven_Lynch      *           (V*)     *         *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15    3          before    IN                  (PP*             -    -    -    Steven_Lynch      *        (ARG4*      *         *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15    4        Congress   NNP               (NP*))))            -    -    -    Steven_Lynch   (ORG)            *)     *         *             *      *            *      *             *    (149)
bc/msnbc/00/msnbc_0004   15    5             and    CC                     *             -    -    -    Steven_Lynch      *             *      *         *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15    6            they   PRP                (S(NP*)            -    -    -    Steven_Lynch      *             *      *    (ARG1*)       (ARG0*)     *            *      *             *     (81)
bc/msnbc/00/msnbc_0004   15    7             are   VBP                  (VP*             be  03    -    Steven_Lynch      *             *    (V*)        *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15    8           sworn   VBN                  (VP*          swear  01    1    Steven_Lynch      *             *      *       (V*)            *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15    9              to    TO                (S(VP*             -    -    -    Steven_Lynch      *             *      *    (ARG2*             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15   10         testify    VB                  (VP*        testify  01    1    Steven_Lynch      *             *      *         *           (V*)     *            *      *             *       -
bc/msnbc/00/msnbc_0004   15   11      truthfully    RB        (ADVP*)))))))))            -    -    -    Steven_Lynch      *             *      *         *)   (ARGM-MNR*)     *            *      *             *       -
bc/msnbc/00/msnbc_0004   15   12           there    EX                  (NP*)            -    -    -    Steven_Lynch      *             *      *         *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15   13             has   VBZ                  (VP*           have  02   12    Steven_Lynch      *             *      *         *             *    (V*)           *      *             *       -
bc/msnbc/00/msnbc_0004   15   14              to    TO                (S(VP*             -    -    -    Steven_Lynch      *             *      *         *             *      *            *      *             *       -
bc/msnbc/00/msnbc_0004   15   15              be    VB                  (VP*             be  02    3    Steven_Lynch      *             *      *         *             *      *          (V*)     *             *       -
bc/msnbc/00/msnbc_0004   15   16    consequences   NNS                  (NP*)   consequence   -    1    Steven_Lynch      *             *      *         *             *      *       (ARG1*)     *             *       -
bc/msnbc/00/msnbc_0004   15   17            when   WRB         (SBAR(WHADVP*)            -    -    -    Steven_Lynch      *             *      *         *             *      *   (ARGM-TMP*      *    (ARGM-TMP*)      -
bc/msnbc/00/msnbc_0004   15   18            they   PRP                (S(NP*)            -    -    -    Steven_Lynch      *             *      *         *             *      *            *      *        (ARG0*)    (81)
bc/msnbc/00/msnbc_0004   15   19              do   VBP                  (VP*             do  01    -    Steven_Lynch      *             *      *         *             *      *            *    (V*)            *       -
bc/msnbc/00/msnbc_0004   15   20             not    RB                     *             -    -    -    Steven_Lynch      *             *      *         *             *      *            *      *    (ARGM-NEG*)      -
bc/msnbc/00/msnbc_0004   15   21              do    VB                  (VP*             do  02    1    Steven_Lynch      *             *      *         *             *      *            *      *           (V*)      -
bc/msnbc/00/msnbc_0004   15   22              so    RB        (ADVP*)))))))))            -    -    -    Steven_Lynch      *             *      *         *             *      *            *)     *        (ARG1*)      -
bc/msnbc/00/msnbc_0004   15   23              /.     .                    *))            -    -    -    Steven_Lynch      *             *      *         *             *      *            *      *             *       -

bc/msnbc/00/msnbc_0004   15    0               So    RB   (TOP(S(ADVP*)        -    -   -    Steven_Lynch  *    (ARGM-DIS*)        *       -
bc/msnbc/00/msnbc_0004   15    1             this    DT           (NP*)        -    -   -    Steven_Lynch  *        (ARG1*)        *    (120)
bc/msnbc/00/msnbc_0004   15    2               is   VBZ           (VP*         be  01   1    Steven_Lynch  *           (V*)        *       -
bc/msnbc/00/msnbc_0004   15    3            about    IN           (PP*         -    -   -    Steven_Lynch  *        (ARG2*         *       -
bc/msnbc/00/msnbc_0004   15    4              the    DT        (NP(NP*         -    -   -    Steven_Lynch  *             *         *       -
bc/msnbc/00/msnbc_0004   15    5        integrity    NN              *)        -    -   -    Steven_Lynch  *             *         *       -
bc/msnbc/00/msnbc_0004   15    6               of    IN           (PP*         -    -   -    Steven_Lynch  *             *         *       -
bc/msnbc/00/msnbc_0004   15    7              the    DT           (NP*         -    -   -    Steven_Lynch  *             *         *     (29
bc/msnbc/00/msnbc_0004   15    8    congressional    JJ              *         -    -   -    Steven_Lynch  *             *    (ARG1*)      -
bc/msnbc/00/msnbc_0004   15    9          process    NN          *)))))   process  01   1    Steven_Lynch  *             *)      (V*)     29)
bc/msnbc/00/msnbc_0004   15   10               /.     .             *))        -    -   -    Steven_Lynch  *             *         *       -

bc/msnbc/00/msnbc_0004   15   0        This    DT   (TOP(S(NP*)   -    -   -    Steven_Lynch         *        (ARG1*)       *    (120)
bc/msnbc/00/msnbc_0004   15   1          is   VBZ         (VP*    be  01   1    Steven_Lynch         *           (V*)       *       -
bc/msnbc/00/msnbc_0004   15   2         not    RB            *    -    -   -    Steven_Lynch         *    (ARGM-NEG*)       *       -
bc/msnbc/00/msnbc_0004   15   3       about    IN         (PP*    -    -   -    Steven_Lynch         *        (ARG2*        *       -
bc/msnbc/00/msnbc_0004   15   4       going   VBG       (S(VP*    go  03   1    Steven_Lynch         *             *      (V*)      -
bc/msnbc/00/msnbc_0004   15   5       after    IN         (PP*    -    -   -    Steven_Lynch         *             *   (ARG1*       -
bc/msnbc/00/msnbc_0004   15   6         Mr.   NNP         (NP*    -    -   -    Steven_Lynch         *             *        *     (27
bc/msnbc/00/msnbc_0004   15   7    Palmeiro   NNP       *))))))   -    -   -    Steven_Lynch   (PERSON)            *)       *)     27)
bc/msnbc/00/msnbc_0004   15   8          /.     .           *))   -    -   -    Steven_Lynch         *             *        *       -

bc/msnbc/00/msnbc_0004   15    0           We    PRP    (TOP(S(NP*)      -    -   -    Chris_Matthews         *             (ARG0*)          *         *           -
bc/msnbc/00/msnbc_0004   15    1          had    VBD          (VP*     have  03   8    Chris_Matthews         *                (V*)          *         *           -
bc/msnbc/00/msnbc_0004   15    2          Ray    NNP       (NP(NP*       -    -   -    Chris_Matthews  (PERSON*             (ARG1*      (ARG0*         *        (104
bc/msnbc/00/msnbc_0004   15    3    Garibaldi    NNP            *))      -    -   -    Chris_Matthews         *)                 *)          *)        *         104)
bc/msnbc/00/msnbc_0004   15    4           on     RB        (ADVP*)      -    -   -    Chris_Matthews         *         (ARGM-LOC*)          *         *           -
bc/msnbc/00/msnbc_0004   15    5         last     JJ          (NP*       -    -   -    Chris_Matthews    (TIME*         (ARGM-TMP*           *         *        (127
bc/msnbc/00/msnbc_0004   15    6        night     NN             *)   night   -   1    Chris_Matthews         *)                 *)          *         *         127)
bc/msnbc/00/msnbc_0004   15    7          who     WP   (SBAR(WHNP*)      -    -   -    Chris_Matthews         *    (C-ARG1(R-ARG1*)   (R-ARG0*)        *           -
bc/msnbc/00/msnbc_0004   15    8         lost    VBD        (S(VP*     lose  02   4    Chris_Matthews         *                  *         (V*)        *           -
bc/msnbc/00/msnbc_0004   15    9          his   PRP$          (NP*       -    -   -    Chris_Matthews         *                  *      (ARG1*         *    (44|(104)
bc/msnbc/00/msnbc_0004   15   10          son     NN             *)      -    -   -    Chris_Matthews         *                  *           *)        *          44)
bc/msnbc/00/msnbc_0004   15   11           to     IN          (PP*       -    -   -    Chris_Matthews         *                  *      (ARG2*         *           -
bc/msnbc/00/msnbc_0004   15   12           uh     UH        (INTJ*)      -    -   -    Chris_Matthews         *                  *           *         *           -
bc/msnbc/00/msnbc_0004   15   13      steroid     NN          (NP*       -    -   -    Chris_Matthews         *                  *           *    (ARG1*)          -
bc/msnbc/00/msnbc_0004   15   14          use     NN        *))))))     use  01   2    Chris_Matthews         *                  *)          *)      (V*)          -
bc/msnbc/00/msnbc_0004   15   15           /.      .            *))      -    -   -    Chris_Matthews         *                  *           *         *           -

bc/msnbc/00/msnbc_0004   15   0         He   PRP   (TOP(S(NP*)   -    -   -    Chris_Matthews  *    (ARG1*)   (44)
bc/msnbc/00/msnbc_0004   15   1         's   VBZ         (VP*    be  01   1    Chris_Matthews  *       (V*)     -
bc/msnbc/00/msnbc_0004   15   2         an    DT         (NP*    -    -   -    Chris_Matthews  *    (ARG2*      -
bc/msnbc/00/msnbc_0004   15   3    athlete    NN           *))   -    -   -    Chris_Matthews  *         *)     -
bc/msnbc/00/msnbc_0004   15   4         /.     .           *))   -    -   -    Chris_Matthews  *         *      -

bc/msnbc/00/msnbc_0004   15    0        He   PRP   (TOP(S(NP*)     -    -   -    Chris_Matthews  *      *    (ARG0*)      (ARG0*)   (44)
bc/msnbc/00/msnbc_0004   15    1       was   VBD         (VP*      be  03   -    Chris_Matthews  *    (V*)        *            *      -
bc/msnbc/00/msnbc_0004   15    2    trying   VBG         (VP*     try  01   1    Chris_Matthews  *      *       (V*)           *      -
bc/msnbc/00/msnbc_0004   15    3        to    TO       (S(VP*      -    -   -    Chris_Matthews  *      *    (ARG1*            *      -
bc/msnbc/00/msnbc_0004   15    4      make    VB         (VP*    make  17   8    Chris_Matthews  *      *         *          (V*)     -
bc/msnbc/00/msnbc_0004   15    5        it   PRP         (NP*)     -    -   -    Chris_Matthews  *      *         *            *      -
bc/msnbc/00/msnbc_0004   15    6        as    IN         (PP*      -    -   -    Chris_Matthews  *      *         *   (ARGM-MNR*      -
bc/msnbc/00/msnbc_0004   15    7         a    DT         (NP*      -    -   -    Chris_Matthews  *      *         *            *      -
bc/msnbc/00/msnbc_0004   15    8     young    JJ            *      -    -   -    Chris_Matthews  *      *         *            *      -
bc/msnbc/00/msnbc_0004   15    9       man    NN      *)))))))    man   -   1    Chris_Matthews  *      *         *)           *)     -
bc/msnbc/00/msnbc_0004   15   10        /.     .           *))     -    -   -    Chris_Matthews  *      *         *            *      -

bc/msnbc/00/msnbc_0004   15    0          He   PRP   (TOP(S(NP*)       -    -      -    Chris_Matthews  *      *    (ARG0*)      (ARG1*)   (44)
bc/msnbc/00/msnbc_0004   15    1         was   VBD         (VP*        be  03      -    Chris_Matthews  *    (V*)        *            *      -
bc/msnbc/00/msnbc_0004   15    2       using   VBG         (VP*       use  01      2    Chris_Matthews  *      *       (V*)           *      -
bc/msnbc/00/msnbc_0004   15    3    steroids   NNS         (NP*)       -    -      -    Chris_Matthews  *      *    (ARG1*)           *      -
bc/msnbc/00/msnbc_0004   15    4          to    TO       (S(VP*        -    -      -    Chris_Matthews  *      *    (ARG2*            *      -
bc/msnbc/00/msnbc_0004   15    5         get    VB         (VP*       get  05   11.5    Chris_Matthews  *      *         *          (V*)     -
bc/msnbc/00/msnbc_0004   15    6       ahead    RB       (ADVP*)       -    -      -    Chris_Matthews  *      *         *       (ARG2*)     -
bc/msnbc/00/msnbc_0004   15    7          in    IN         (PP*        -    -      -    Chris_Matthews  *      *         *   (ARGM-ADV*      -
bc/msnbc/00/msnbc_0004   15    8        that    DT         (NP*        -    -      -    Chris_Matthews  *      *         *            *      -
bc/msnbc/00/msnbc_0004   15    9          uh    UH            *        -    -      -    Chris_Matthews  *      *         *            *      -
bc/msnbc/00/msnbc_0004   15   10    baseball    NN            *        -    -      -    Chris_Matthews  *      *         *            *      -
bc/msnbc/00/msnbc_0004   15   11      career    NN      *)))))))   career   -      -    Chris_Matthews  *      *         *)           *)     -
bc/msnbc/00/msnbc_0004   15   12          /.     .           *))       -    -      -    Chris_Matthews  *      *         *            *      -
