mz/sinorama/10/ectb_1066   1   0    Taiwan   NNP  (TOP(NP(NP*   -   -   -   -         (GPE)  -
mz/sinorama/10/ectb_1066   1   1        's   POS            *)  -   -   -   -            *   -
mz/sinorama/10/ectb_1066   1   2       top    JJ            *   -   -   -   -            *   -
mz/sinorama/10/ectb_1066   1   3      five    CD           *))  -   -   -   -    (CARDINAL)  -

mz/sinorama/10/ectb_1066   1    0     However     RB   (TOP(S(ADVP*)         -    -   -   -            *      *    (ARGM-DIS*)       *   -
mz/sinorama/10/ectb_1066   1    1           ,      ,              *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1    2       among     IN           (PP*          -    -   -   -            *      *    (ARGM-LOC*        *   -
mz/sinorama/10/ectb_1066   1    3         the     DT           (NP*          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1    4         Han    NNP              *          -    -   -   -        (NORP)     *             *        *   -
mz/sinorama/10/ectb_1066   1    5     Chinese   NNPS             *))         -    -   -   -        (NORP)     *             *)       *   -
mz/sinorama/10/ectb_1066   1    6           ,      ,              *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1    7         the     DT           (NP*          -    -   -   -            *      *      (R-ARG1*        *   -
mz/sinorama/10/ectb_1066   1    8     hundred     CD          (NML*          -    -   -   -    (CARDINAL)     *             *        *   -
mz/sinorama/10/ectb_1066   1    9          -    HYPH              *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   10        pace     NN              *)       pace   -   1   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   11       viper     NN              *)         -    -   -   -            *      *             *)       *   -
mz/sinorama/10/ectb_1066   1   12          is    VBZ           (VP*          be  03   -   -            *    (V*)            *        *   -
mz/sinorama/10/ectb_1066   1   13        seen    VBN           (VP*         see  01   -   -            *      *           (V*)       *   -
mz/sinorama/10/ectb_1066   1   14      merely     RB         (ADVP*)         -    -   -   -            *      *    (ARGM-ADV*)       *   -
mz/sinorama/10/ectb_1066   1   15          as     IN           (PP*          -    -   -   -            *      *        (ARG1*        *   -
mz/sinorama/10/ectb_1066   1   16           a     DT        (NP(NP*          -    -   -   -            *      *             *   (ARG0*   -
mz/sinorama/10/ectb_1066   1   17       first     JJ         (ADJP*          -    -   -   -     (ORDINAL)     *             *        *   -
mz/sinorama/10/ectb_1066   1   18          -    HYPH              *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   19        rate     NN              *)       rate   -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   20       tonic     NN              *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   21    medicine     NN              *)   medicine   -   1   -            *      *             *        *)  -
mz/sinorama/10/ectb_1066   1   22          to     TO    (SBAR(S(VP*          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   23       boost     VB           (VP*       boost  01   1   -            *      *             *      (V*)  -
mz/sinorama/10/ectb_1066   1   24        male     JJ           (NP*          -    -   -   -            *      *             *   (ARG1*   -
mz/sinorama/10/ectb_1066   1   25      sexual     JJ              *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   1   26      powers    NNS      *)))))))))      power   -   1   -            *      *             *)       *)  -
mz/sinorama/10/ectb_1066   1   27           .      .             *))         -    -   -   -            *      *             *        *   -

mz/sinorama/10/ectb_1066   1    0         Paiwan    NNP  (TOP(S(NP(NML*          -    -    -   -        (NORP)     *   (ARG0*         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    1           poet     NN               *)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    2       Monaneng    NNP               *)         -    -    -   -      (PERSON)     *        *)        *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    3            has    VBZ            (VP*        have  01    -   -            *    (V*)       *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    4        written    VBN            (VP*       write  01    1   -            *      *      (V*)        *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    5              :      :               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    6              "     ``               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    7            The     DT        (S(S(NP*          -    -    -   -            *      *   (ARG1*    (ARG1*      *            *        *         *         *            *      *             *        *    (30
mz/sinorama/10/ectb_1066   1    8        hundred     CD               *          -    -    -   -    (CARDINAL)     *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1    9             -    HYPH               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   10          pacer     NN               *)         -    -    -   -            *      *        *         *)     *            *        *         *         *            *      *             *        *     30)
mz/sinorama/10/ectb_1066   1   11             is    VBZ            (VP*          be  01    1   -            *      *        *       (V*)     *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   12           dead     JJ        (ADJP*)))         -    -    -   -            *      *        *    (ARG2*)     *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   13              ;      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   14              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   15           They    PRP          (S(NP*)         -    -    -   -            *      *        *         *      *       (ARG0*)       *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   16            've    VBP            (VP*        have  01   12   -            *      *        *         *    (V*)           *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   17            put    VBN            (VP*         put  01    1   -            *      *        *         *      *          (V*)       *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   18             it    PRP            (NP*)         -    -    -   -            *      *        *         *      *       (ARG1*)       *         *         *            *      *             *        *    (30)
mz/sinorama/10/ectb_1066   1   19             in     IN            (PP*          -    -    -   -            *      *        *         *      *       (ARG2*        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   20              a     DT         (NP(NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   21            big     JJ               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   22    transparent     JJ               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   23       medicine     NN               *    medicine   -    1   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   24            jar     NN               *)        jar   -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   25              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   26           With     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   27              '     ``         (NP(NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   28    aphrodisiac     NN               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   29              '     ''               *)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   30             on     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   31            the     DT            (NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   32          label     NN          *))))))      label   -    4   -            *      *        *         *      *            *)       *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   33              ,      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   34              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   35             To     TO          (S(VP*          -    -    -   -            *      *        *         *      *   (ARGM-PRP*        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   36          tempt     VB            (VP*       tempt  01    3   -            *      *        *         *      *            *      (V*)        *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   37            men    NNS         (NP(NP*)        man   -    2   -            *      *        *         *      *            *   (ARG1*    (ARG0*)        *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   38      wandering    VBG            (VP*      wander  01    1   -            *      *        *         *      *            *        *       (V*)        *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   39          among     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *    (ARG1*         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   40           back     JJ        (NP(NML*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   41         street     NN               *)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   42            red     JJ               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   43         lights    NNS      *))))))))))      light   -    2   -            *      *        *         *      *            *)       *)        *)        *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   44              .      .               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   45              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   46            The     DT       (S(NP(NP*          -    -    -   -            *      *        *         *      *            *        *         *    (ARG1*            *      *             *        *    (27
mz/sinorama/10/ectb_1066   1   47        hundred     CD               *          -    -    -   -    (CARDINAL)     *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   48             -    HYPH               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   49          pacer     NN               *)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   50             of     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   51            our   PRP$            (NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *    (50)
mz/sinorama/10/ectb_1066   1   52     fairytales     NN             *)))         -    -    -   -            *      *        *         *      *            *        *         *         *)           *      *             *        *     27)
mz/sinorama/10/ectb_1066   1   53             is    VBZ            (VP*          be  01    1   -            *      *        *         *      *            *        *         *       (V*)           *      *             *        *      -
mz/sinorama/10/ectb_1066   1   54           dead     JJ        (ADJP*)))         -    -    -   -            *      *        *         *      *            *        *         *    (ARG2*)           *      *             *        *      -
mz/sinorama/10/ectb_1066   1   55              ;      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   56              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   57             We    PRP          (S(NP*          -    -    -   -            *      *        *         *      *            *        *         *         *       (ARG0*      *             *        *    (50
mz/sinorama/10/ectb_1066   1   58         Paiwan    NNP               *)         -    -    -   -        (NORP)     *        *         *      *            *        *         *         *            *)     *             *        *     50)
mz/sinorama/10/ectb_1066   1   59     worshipped    VBD            (VP*     worship  01    1   -            *      *        *         *      *            *        *         *         *          (V*)     *             *        *      -
mz/sinorama/10/ectb_1066   1   60            its   PRP$            (NP*          -    -    -   -            *      *        *         *      *            *        *         *         *       (ARG1*      *             *        *    (27)
mz/sinorama/10/ectb_1066   1   61           eggs    NNS               *)        egg   -    -   -            *      *        *         *      *            *        *         *         *            *)     *             *        *      -
mz/sinorama/10/ectb_1066   1   62             as     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *         *         *   (ARGM-PRD*      *             *        *      -
mz/sinorama/10/ectb_1066   1   63            our   PRP$            (NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *    (50)
mz/sinorama/10/ectb_1066   1   64      ancestors    NNS            *))))         -    -    -   -            *      *        *         *      *            *        *         *         *            *)     *             *        *      -
mz/sinorama/10/ectb_1066   1   65              ,      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   66              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   67            But     CC             (S*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   68            now     RB          (ADVP*)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *    (ARGM-TMP*)       *      -
mz/sinorama/10/ectb_1066   1   69           they    PRP            (NP*)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *        (ARG0*)       *      -
mz/sinorama/10/ectb_1066   1   70            've    VBP            (VP*        have  01   12   -            *      *        *         *      *            *        *         *         *            *    (V*)            *        *      -
mz/sinorama/10/ectb_1066   1   71            put    VBN            (VP*         put  01    1   -            *      *        *         *      *            *        *         *         *            *      *           (V*)       *      -
mz/sinorama/10/ectb_1066   1   72             it    PRP            (NP*)         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *        (ARG1*)       *    (27)
mz/sinorama/10/ectb_1066   1   73             in     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *        (ARG2*        *      -
mz/sinorama/10/ectb_1066   1   74              a     DT            (NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   75       medicine     NN               *    medicine   -    1   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   76            jar     NN              *))        jar   -    -   -            *      *        *         *      *            *        *         *         *            *      *             *)       *      -
mz/sinorama/10/ectb_1066   1   77              /      ,               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   78             As     IN            (PP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *    (ARGM-PRD*        *      -
mz/sinorama/10/ectb_1066   1   79              a     DT         (NP(NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *   (ARG0*      -
mz/sinorama/10/ectb_1066   1   80           tool     NN               *)       tool   -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *)     -
mz/sinorama/10/ectb_1066   1   81             to     TO     (SBAR(S(VP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   82         excite     VB            (VP*      excite  01    1   -            *      *        *         *      *            *        *         *         *            *      *             *      (V*)     -
mz/sinorama/10/ectb_1066   1   83          urban     JJ            (NP*          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *   (ARG1*      -
mz/sinorama/10/ectb_1066   1   84           lust     NN   *)))))))))))))       lust   -    -   -            *      *        *)        *      *            *        *         *         *            *      *             *)       *)     -
mz/sinorama/10/ectb_1066   1   85              .      .               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   86              .      .               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   87              .      .               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   88              .      .               *          -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -
mz/sinorama/10/ectb_1066   1   89              "     ''              *))         -    -    -   -            *      *        *         *      *            *        *         *         *            *      *             *        *      -

mz/sinorama/10/ectb_1066   1    0          The    DT  (TOP(S(NP(NP*         -    -   -   -   *         *         *        (ARG1*   -
mz/sinorama/10/ectb_1066   1    1        human    JJ              *         -    -   -   -   *         *         *             *   -
mz/sinorama/10/ectb_1066   1    2    tradition    NN              *)        -    -   -   -   *         *         *             *   -
mz/sinorama/10/ectb_1066   1    3           of    IN           (PP*         -    -   -   -   *         *         *             *   -
mz/sinorama/10/ectb_1066   1    4       eating   VBG      (S(VP(VP*        eat  01   1   -   *       (V*)        *             *   -
mz/sinorama/10/ectb_1066   1    5       snakes   NNS          (NP*))     snake   -   -   -   *    (ARG1*)        *             *   -
mz/sinorama/10/ectb_1066   1    6          and    CC              *         -    -   -   -   *         *         *             *   -
mz/sinorama/10/ectb_1066   1    7        using   VBG           (VP*        use  01   1   -   *         *       (V*)            *   -
mz/sinorama/10/ectb_1066   1    8       snakes   NNS           (NP*)     snake   -   -   -   *         *    (ARG1*)            *   -
mz/sinorama/10/ectb_1066   1    9          for    IN           (PP*         -    -   -   -   *         *    (ARG2*             *   -
mz/sinorama/10/ectb_1066   1   10    medicinal    JJ           (NP*         -    -   -   -   *         *         *             *   -
mz/sinorama/10/ectb_1066   1   11     purposes   NNS        *)))))))   purpose   -   2   -   *         *         *)            *)  -
mz/sinorama/10/ectb_1066   1   12         goes   VBZ           (VP*         go  01   1   -   *         *         *           (V*)  -
mz/sinorama/10/ectb_1066   1   13         back    RB         (ADVP*)        -    -   -   -   *         *         *    (ARGM-DIR*)  -
mz/sinorama/10/ectb_1066   1   14            a    DT           (NP*         -    -   -   -   *         *         *        (ARG2*   -
mz/sinorama/10/ectb_1066   1   15         long    JJ              *         -    -   -   -   *         *         *             *   -
mz/sinorama/10/ectb_1066   1   16          way    NN             *))       way   -   7   -   *         *         *             *)  -
mz/sinorama/10/ectb_1066   1   17            .     .             *))        -    -   -   -   *         *         *             *   -

mz/sinorama/10/ectb_1066   1    0             In     IN  (TOP(S(S(PP*           -    -   -   -       *    (ARGM-LOC*             *     -
mz/sinorama/10/ectb_1066   1    1    subtropical     JJ       (NP(NP*           -    -   -   -       *             *             *    (8
mz/sinorama/10/ectb_1066   1    2         Taiwan    NNP             *)          -    -   -   -    (GPE)            *             *     8)
mz/sinorama/10/ectb_1066   1    3              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1    4           with     IN          (PP*           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1    5            its   PRP$          (NP*           -    -   -   -       *             *             *    (8)
mz/sinorama/10/ectb_1066   1    6           many     JJ             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1    7         native     JJ             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1    8         snakes    NNS          *))))       snake   -   -   -       *             *)            *     -
mz/sinorama/10/ectb_1066   1    9              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   10          there     EX          (NP*)          -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   11           were    VBD          (VP*           be  02   3   -       *           (V*)            *     -
mz/sinorama/10/ectb_1066   1   12           once     RB        (ADVP*)          -    -   -   -       *    (ARGM-TMP*)            *     -
mz/sinorama/10/ectb_1066   1   13          snake     NN       (NP(NP*        snake   -   -   -       *        (ARG1*             *     -
mz/sinorama/10/ectb_1066   1   14       research     NN             *     research   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   15     institutes    NNS             *)   institute   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   16            and     CC             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   17          snake     NN          (NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   18          shops    NNS            *))        shop   -   1   -       *             *)            *     -
mz/sinorama/10/ectb_1066   1   19     everywhere     RB      (ADVP*)))          -    -   -   -       *    (ARGM-LOC*)            *     -
mz/sinorama/10/ectb_1066   1   20              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   21            and     CC             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   22         people    NNS        (S(NP*)      people   -   1   -       *             *        (ARG0*)    -
mz/sinorama/10/ectb_1066   1   23           made    VBD          (VP*         make   -   1   -       *             *    (ARGM-LVB*)    -
mz/sinorama/10/ectb_1066   1   24            use     NN          (NP*)         use  01   1   -       *             *           (V*)    -
mz/sinorama/10/ectb_1066   1   25             of     IN          (PP*           -    -   -   -       *             *        (ARG1*     -
mz/sinorama/10/ectb_1066   1   26            all     DT       (NP(NP*           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   27          kinds    NNS             *)          -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   28             of     IN          (PP*           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   29          snake     NN       (NP(NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   30       products    NNS             *)     product   -   1   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   31             -      LS             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   32          snake     NN          (NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   33           meat     NN             *)          -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   34              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   35          snake     NN          (NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   36          blood     NN             *)       blood   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   37              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   38          snake     NN          (NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   39          penis     NN             *)          -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   40              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   41          snake     NN          (NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   42           skin     NN             *)        skin   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   43              ,      ,             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   44            and     CC             *           -    -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   45          snake     NN          (NP*        snake   -   -   -       *             *             *     -
mz/sinorama/10/ectb_1066   1   46          venom     NN       *)))))))          -    -   -   -       *             *             *)    -
mz/sinorama/10/ectb_1066   1   47              .      .            *))          -    -   -   -       *             *             *     -

mz/sinorama/10/ectb_1066   1    0          The     DT       (TOP(S(NP*         -    -   -   -   *             *      *        (ARG0*      -
mz/sinorama/10/ectb_1066   1    1      notions    NNS                *     notion   -   1   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1    2         that     IN      (SBAR(SBAR*         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1    3          one    PRP           (S(NP*)        -    -   -   -   *        (ARG0*)     *             *      -
mz/sinorama/10/ectb_1066   1    4          can     MD             (VP*         -    -   -   -   *    (ARGM-MOD*)     *             *      -
mz/sinorama/10/ectb_1066   1    5         best    RBS           (ADVP*)        -    -   -   -   *    (ARGM-MNR*)     *             *      -
mz/sinorama/10/ectb_1066   1    6            "     ``                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1    7        fight     VB             (VP*      fight  01   1   -   *           (V*)     *             *      -
mz/sinorama/10/ectb_1066   1    8       poison     NN             (NP*)    poison   -   -   -   *        (ARG1*)     *             *      -
mz/sinorama/10/ectb_1066   1    9         with     IN             (PP*         -    -   -   -   *    (ARGM-MNR*      *             *      -
mz/sinorama/10/ectb_1066   1   10       poison     NN        (NP*))))))    poison   -   -   -   *             *)     *             *      -
mz/sinorama/10/ectb_1066   1   11            ,      ,                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   12            "     ''                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   13          and     CC                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   14         that     IN           (SBAR*         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   15          the     DT  (S(S(ADJP(ADJP*         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   16         more    RBR                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   17     powerful     JJ                *)        -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   18            a     DT      (SBAR(S(NP*         -    -   -   -   *             *      *             *    (32
mz/sinorama/10/ectb_1066   1   19       poison     NN            *)))))    poison   -   -   -   *             *      *             *     32)
mz/sinorama/10/ectb_1066   1   20            ,      ,                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   21          the     DT           (ADJP*         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   22      greater    JJR                *)        -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   23          its   PRP$             (NP*         -    -   -   -   *             *      *             *    (32)
mz/sinorama/10/ectb_1066   1   24        tonic     NN                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   25       effect     NN            *)))))    effect   -   1   -   *             *      *             *)     -
mz/sinorama/10/ectb_1066   1   26            ,      ,                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   27         have    VBP             (VP*       have  01   -   -   *             *    (V*)            *      -
mz/sinorama/10/ectb_1066   1   28         long     RB           (ADVP*)        -    -   -   -   *             *      *    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1066   1   29         made    VBN             (VP*       make  01   3   -   *             *      *           (V*)     -
mz/sinorama/10/ectb_1066   1   30    poisonous     JJ             (NP*         -    -   -   -   *             *      *        (ARG2*      -
mz/sinorama/10/ectb_1066   1   31       snakes    NNS                *)     snake   -   -   -   *             *      *             *)     -
mz/sinorama/10/ectb_1066   1   32         into     IN             (PP*         -    -   -   -   *             *      *        (ARG1*      -
mz/sinorama/10/ectb_1066   1   33       highly     RB        (NP(ADJP*         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   34       valued     JJ                *)        -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   35      natural     JJ                *         -    -   -   -   *             *      *             *      -
mz/sinorama/10/ectb_1066   1   36     products    NNS             *))))   product   -   1   -   *             *      *             *)     -
mz/sinorama/10/ectb_1066   1   37            .      .               *))        -    -   -   -   *             *      *             *      -
