mz/sinorama/10/ectb_1066   5   0       Hear     VB  (TOP(S(VP*     hear  01   2   -            *      (V*)  -
mz/sinorama/10/ectb_1066   5   1        the     DT     (NP(NP*       -    -   -   -            *   (ARG1*   -
mz/sinorama/10/ectb_1066   5   2    hundred     CD           *       -    -   -   -    (CARDINAL)       *   -
mz/sinorama/10/ectb_1066   5   3         -    HYPH           *       -    -   -   -            *        *   -
mz/sinorama/10/ectb_1066   5   4      pacer     NN           *       -    -   -   -            *        *   -
mz/sinorama/10/ectb_1066   5   5         's    POS           *)      -    -   -   -            *        *   -
mz/sinorama/10/ectb_1066   5   6      voice     NN        *))))   voice   -   2   -            *        *)  -

mz/sinorama/10/ectb_1066   5    0       However     RB        (TOP(S(ADVP*)           -    -   -   -            *             *    (ARGM-DIS*)            *            *      -
mz/sinorama/10/ectb_1066   5    1             ,      ,                   *            -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5    2            no     RB              (ADVP*            -    -   -   -            *             *    (ARGM-ADV*             *            *      -
mz/sinorama/10/ectb_1066   5    3        matter     RB                   *            -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5    4           how    WRB  (SBAR(WHNP(WHADJP*            -    -   -   -            *        (ARG1*             *             *            *      -
mz/sinorama/10/ectb_1066   5    5          many     JJ                   *)           -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5    6       hundred     CD                   *            -    -   -   -    (CARDINAL)            *             *             *            *    (26
mz/sinorama/10/ectb_1066   5    7            -    HYPH                   *            -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5    8        pacers    NNS                   *)           -    -   -   -            *             *)            *             *            *     26)
mz/sinorama/10/ectb_1066   5    9            we    PRP              (S(NP*)           -    -   -   -            *        (ARG0*)            *             *            *      -
mz/sinorama/10/ectb_1066   5   10           can     MD                (VP*            -    -   -   -            *    (ARGM-MOD*)            *             *            *      -
mz/sinorama/10/ectb_1066   5   11           see     VB                (VP*           see  01   1   -            *           (V*)            *             *            *      -
mz/sinorama/10/ectb_1066   5   12            at     IN                (PP*            -    -   -   -            *    (ARGM-LOC*             *             *            *      -
mz/sinorama/10/ectb_1066   5   13           the     DT                (NP*            -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5   14           zoo     NN                  *))           -    -   -   -            *             *)            *             *            *      -
mz/sinorama/10/ectb_1066   5   15            on     IN                (PP*            -    -   -   -            *    (ARGM-TMP*             *             *            *      -
mz/sinorama/10/ectb_1066   5   16        future     JJ                (NP*            -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5   17        visits    NNS             *)))))))        visit   -   1   -            *             *)            *)            *            *      -
mz/sinorama/10/ectb_1066   5   18             ,      ,                   *            -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5   19            it    PRP            (NP(NP*))           -    -   -   -            *             *             *             *            *      -
mz/sinorama/10/ectb_1066   5   20            is    VBZ                (VP*            be  01   1   -            *             *           (V*)            *            *      -
mz/sinorama/10/ectb_1066   5   21       obvious     JJ              (ADJP*)           -    -   -   -            *             *        (ARG2*)            *            *      -
mz/sinorama/10/ectb_1066   5   22          that     IN              (SBAR*            -    -   -   -            *             *        (ARG1*             *            *      -
mz/sinorama/10/ectb_1066   5   23            we    PRP              (S(NP*)           -    -   -   -            *             *             *        (ARG0*)           *      -
mz/sinorama/10/ectb_1066   5   24           can     MD                (VP*            -    -   -   -            *             *             *    (ARGM-MOD*)           *      -
mz/sinorama/10/ectb_1066   5   25           not     RB                   *            -    -   -   -            *             *             *    (ARGM-NEG*)           *      -
mz/sinorama/10/ectb_1066   5   26         fully     RB              (ADVP*)           -    -   -   -            *             *             *    (ARGM-EXT*)           *      -
mz/sinorama/10/ectb_1066   5   27    understand     VB                (VP*    understand  01   1   -            *             *             *           (V*)           *      -
mz/sinorama/10/ectb_1066   5   28          them    PRP                (NP*)           -    -   -   -            *             *             *        (ARG1*)           *    (26)
mz/sinorama/10/ectb_1066   5   29          just     RB              (ADVP*)           -    -   -   -            *             *             *    (ARGM-ADV*)           *      -
mz/sinorama/10/ectb_1066   5   30            by     IN                (PP*            -    -   -   -            *             *             *    (ARGM-MNR*            *      -
mz/sinorama/10/ectb_1066   5   31        seeing    VBG              (S(VP*           see  01   3   -            *             *             *             *          (V*)     -
mz/sinorama/10/ectb_1066   5   32          them    PRP                (NP*)           -    -   -   -            *             *             *             *       (ARG1*)   (26)
mz/sinorama/10/ectb_1066   5   33            in     IN                (PP*            -    -   -   -            *             *             *             *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1066   5   34     captivity     NN       (NP*))))))))))           -    -   -   -            *             *             *)            *)           *)     -
mz/sinorama/10/ectb_1066   5   35             .      .                  *))           -    -   -   -            *             *             *             *            *      -

mz/sinorama/10/ectb_1066   5    0            When    WRB   (TOP(S(SBAR(WHADVP*)        -    -   -   -            *    (ARGM-TMP*)           *        *        *   (ARGM-TMP*      *             *             *      -
mz/sinorama/10/ectb_1066   5    1         Lavuras    NNP                (S(NP*)        -    -   -   -      (PERSON)       (ARG0*)           *        *        *            *      *             *             *    (51)
mz/sinorama/10/ectb_1066   5    2       mentioned    VBD                  (VP*    mention  01   1   -            *           (V*)           *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    3              at     IN                  (PP*         -    -   -   -            *    (ARGM-LOC*            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    4               a     DT            (NP(NP(NP*         -    -   -   -      (EVENT*             *       (ARG1*        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    5       Symposium    NNP                     *)        -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    6              on     IN                  (PP*         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    7       Amphibian    NNP              (NP(NML*         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    8             and     CC                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5    9         Reptile    NNP                     *)        -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   10         Ecology    NNP                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   11             and     CC                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   12    Conservation    NNP                   *)))        -    -   -   -            *)            *            *)       *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   13            held    VBN                  (VP*       hold  13   8   -            *             *          (V*)       *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   14              by     IN                  (PP*         -    -   -   -            *             *       (ARG0*        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   15          Taipei    NNP                  (NP*         -    -   -   -        (ORG*             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   16             Zoo    NNP                    *))        -    -   -   -            *)            *            *)       *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   17            last     JJ                  (NP*         -    -   -   -       (DATE*             *   (ARGM-TMP*        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   18            year     NN                  *))))        -    -   -   -            *)            *)           *)       *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   19            that     IN                (SBAR*         -    -   -   -            *        (ARG1*            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   20             the     DT                (S(NP*         -    -   -   -            *             *            *   (ARG0*        *            *      *             *             *     (5
mz/sinorama/10/ectb_1066   5   21          Paiwan    NNP                     *)        -    -   -   -        (NORP)            *            *        *)       *            *      *             *             *      5)
mz/sinorama/10/ectb_1066   5   22            used    VBD                  (VP*        use  01   1   -            *             *            *      (V*)       *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   23           their   PRP$                  (NP*         -    -   -   -            *             *            *   (ARG1*   (ARG0*            *      *             *             *     (5)
mz/sinorama/10/ectb_1066   5   24            nose     NN                     *       nose   -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   25              -    HYPH                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   26          flutes    NNS                     *)     flute   -   -   -            *             *            *        *)       *)           *      *             *             *      -
mz/sinorama/10/ectb_1066   5   27              to     TO                (S(VP*         -    -   -   -            *             *            *   (ARG2*        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   28         imitate    VBP                  (VP*    imitate  01   1   -            *             *            *        *      (V*)           *      *             *             *      -
mz/sinorama/10/ectb_1066   5   29             the     DT               (NP(NP*         -    -   -   -            *             *            *        *   (ARG1*            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   30           voice     NN                     *)     voice   -   2   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   31              of     IN                  (PP*         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   32             the     DT                  (NP*         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   33         hundred     CD                 (NML*         -    -   -   -    (CARDINAL)            *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   34              -    HYPH                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   35            pace     NN                     *)      pace   -   1   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   36           viper     NN          *))))))))))))        -    -   -   -            *             *)           *        *)       *)           *)     *             *             *      -
mz/sinorama/10/ectb_1066   5   37               ,      ,                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   38             all    PDT               (NP(NP*         -    -   -   -            *             *            *        *        *       (ARG0*      *             *             *    (20
mz/sinorama/10/ectb_1066   5   39             the     DT                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   40      biologists    NNS                     *)        -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   41         present     JJ               (ADJP*))        -    -   -   -            *             *            *        *        *            *)     *             *             *     20)
mz/sinorama/10/ectb_1066   5   42            said    VBD                  (VP*        say  01   1   -            *             *            *        *        *          (V*)     *             *             *      -
mz/sinorama/10/ectb_1066   5   43            they    PRP           (SBAR(S(NP*)        -    -   -   -            *             *            *        *        *       (ARG1*      *        (ARG0*)            *    (20)
mz/sinorama/10/ectb_1066   5   44             had    VBD                  (VP*       have  01   -   -            *             *            *        *        *            *    (V*)            *             *      -
mz/sinorama/10/ectb_1066   5   45           never     RB                (ADVP*)        -    -   -   -            *             *            *        *        *            *      *    (ARGM-NEG*)            *      -
mz/sinorama/10/ectb_1066   5   46           heard    VBN                  (VP*       hear  01   2   -            *             *            *        *        *            *      *           (V*)            *      -
mz/sinorama/10/ectb_1066   5   47               a     DT                (S(NP*         -    -   -   -            *             *            *        *        *            *      *        (ARG1*        (ARG1*      -
mz/sinorama/10/ectb_1066   5   48         hundred     CD                     *         -    -   -   -    (CARDINAL)            *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   49              -    HYPH                     *         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   50           pacer     NN                     *)        -    -   -   -            *             *            *        *        *            *      *             *             *)     -
mz/sinorama/10/ectb_1066   5   51            make     VB                  (VP*       make   -   2   -            *             *            *        *        *            *      *             *    (ARGM-LVB*)     -
mz/sinorama/10/ectb_1066   5   52               a     DT                  (NP*         -    -   -   -            *             *            *        *        *            *      *             *             *      -
mz/sinorama/10/ectb_1066   5   53           sound     NN              *))))))))     sound  01   1   -            *             *            *        *        *            *)     *             *)          (V*)     -
mz/sinorama/10/ectb_1066   5   54               .      .                    *))        -    -   -   -            *             *            *        *        *            *      *             *             *      -

mz/sinorama/10/ectb_1066   5    0     Lavuras    NNP      (TOP(S(NP*)     -    -   -   -      (PERSON)       (ARG0*)     *             *    (51)
mz/sinorama/10/ectb_1066   5    1       asked    VBD            (VP*     ask  01   1   -            *           (V*)     *             *      -
mz/sinorama/10/ectb_1066   5    2         the     DT            (NP*      -    -   -   -            *        (ARG2*      *             *    (20
mz/sinorama/10/ectb_1066   5    3    scholars    NNS               *)     -    -   -   -            *             *)     *             *     20)
mz/sinorama/10/ectb_1066   5    4     bluntly     RB          (ADVP*)     -    -   -   -            *    (ARGM-MNR*)     *             *      -
mz/sinorama/10/ectb_1066   5    5       where    WRB   (SBAR(WHADVP*)     -    -   -   -            *        (ARG1*      *    (ARGM-LOC*)     -
mz/sinorama/10/ectb_1066   5    6        they    PRP          (S(NP*)     -    -   -   -            *             *      *        (ARG0*)   (20)
mz/sinorama/10/ectb_1066   5    7         had    VBD            (VP*    have  01   -   -            *             *    (V*)            *      -
mz/sinorama/10/ectb_1066   5    8        seen    VBN            (VP*     see  01   1   -            *             *      *           (V*)   (39)
mz/sinorama/10/ectb_1066   5    9     hundred     CD            (NP*      -    -   -   -    (CARDINAL)            *      *        (ARG1*      -
mz/sinorama/10/ectb_1066   5   10          -    HYPH               *      -    -   -   -            *             *      *             *      -
mz/sinorama/10/ectb_1066   5   11      pacers    NNS          *))))))     -    -   -   -            *             *)     *             *)     -
mz/sinorama/10/ectb_1066   5   12           .      .              *))     -    -   -   -            *             *      *             *      -

mz/sinorama/10/ectb_1066   5    0             If     IN  (TOP(S(SBAR*             -    -   -   -   *         *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1066   5    1             it    PRP        (S(NP*)            -    -   -   -   *    (ARG1*)           *    (39)
mz/sinorama/10/ectb_1066   5    2            was    VBD          (VP*             be  01   4   -   *       (V*)           *      -
mz/sinorama/10/ectb_1066   5    3             in     IN          (PP*             -    -   -   -   *    (ARG2*            *      -
mz/sinorama/10/ectb_1066   5    4            the     DT          (NP*             -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1066   5    5            zoo     NN         *)))))            -    -   -   -   *         *)           *)     -
mz/sinorama/10/ectb_1066   5    6              ,      ,             *             -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1066   5    7            the     DT          (NP*             -    -   -   -   *         *       (ARG1*    (23
mz/sinorama/10/ectb_1066   5    8         snakes    NNS             *)         snake   -   -   -   *         *            *)    23)
mz/sinorama/10/ectb_1066   5    9           were    VBD          (VP*             be  01   4   -   *         *          (V*)     -
mz/sinorama/10/ectb_1066   5   10           away     RB        (ADVP*             -    -   -   -   *         *       (ARG2*      -
mz/sinorama/10/ectb_1066   5   11           from     IN          (PP*             -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1066   5   12          their   PRP$          (NP*             -    -   -   -   *         *            *    (23)
mz/sinorama/10/ectb_1066   5   13        natural     JJ             *             -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1066   5   14    environment     NN          *))))   environment   -   2   -   *         *            *)     -
mz/sinorama/10/ectb_1066   5   15              .      .            *))            -    -   -   -   *         *            *      -

mz/sinorama/10/ectb_1066   5    0              But    CC       (TOP(S*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5    1             even    RB   (SBAR(ADVP*)       -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5    2               if    IN             *        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5    3               it   PRP        (S(NP*)       -    -    -   -   *    (ARG1*)     *      *             *    (39)
mz/sinorama/10/ectb_1066   5    4              was   VBD          (VP*        be  01    4   -   *       (V*)     *      *             *      -
mz/sinorama/10/ectb_1066   5    5               in    IN          (PP*        -    -    -   -   *    (ARG2*      *      *             *      -
mz/sinorama/10/ectb_1066   5    6              the    DT          (NP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5    7             wild    NN         *)))))       -    -    -   -   *         *)     *      *             *      -
mz/sinorama/10/ectb_1066   5    8                ,     ,             *        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5    9             with    IN          (PP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   10              the    DT       (NP(NP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   11            great    JJ             *        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   12    environmental    JJ             *        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   13          changes   NNS             *)   change   -    1   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   14               of    IN          (PP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   15           modern    JJ          (NP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   16            times   NNS          *))))     time   -   12   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   17              the    DT          (NP*        -    -    -   -   *         *      *      *        (ARG1*      -
mz/sinorama/10/ectb_1066   5   18           snakes   NNS             *)    snake   -    -   -   *         *      *      *             *)     -
mz/sinorama/10/ectb_1066   5   19            might    MD          (VP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   20             have    VB          (VP*      have  01    -   -   *         *    (V*)     *             *      -
mz/sinorama/10/ectb_1066   5   21             been   VBN          (VP*        be  03    1   -   *         *      *    (V*)            *      -
mz/sinorama/10/ectb_1066   5   22                "    ``          (VP*        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   23           struck   VBN             *    strike  01   10   -   *         *      *      *           (V*)     -
mz/sinorama/10/ectb_1066   5   24             dumb    JJ     (S(ADJP*))       -    -    -   -   *         *      *      *    (ARGM-PRD*)     -
mz/sinorama/10/ectb_1066   5   25                "    ''             *        -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   26              too    RB    (ADVP*)))))       -    -    -   -   *         *      *      *             *      -
mz/sinorama/10/ectb_1066   5   27                !     .            *))       -    -    -   -   *         *      *      *             *      -

mz/sinorama/10/ectb_1066   5    0       Whether     IN  (TOP(S(SBAR*          -    -   -   -            *      *             *   (ARG1*   -
mz/sinorama/10/ectb_1066   5    1       hundred     CD        (S(NP*          -    -   -   -    (CARDINAL)     *        (ARG0*        *   -
mz/sinorama/10/ectb_1066   5    2            -    HYPH             *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   5    3        pacers    NNS             *)         -    -   -   -            *      *             *)       *   -
mz/sinorama/10/ectb_1066   5    4        really     RB        (ADVP*)         -    -   -   -            *      *    (ARGM-ADV*)       *   -
mz/sinorama/10/ectb_1066   5    5            do    VBP          (VP*          do  01   -   -            *    (V*)            *        *   -
mz/sinorama/10/ectb_1066   5    6          have     VB          (VP*        have  03   2   -            *      *           (V*)       *   -
mz/sinorama/10/ectb_1066   5    7             a     DT          (NP*          -    -   -   -            *      *        (ARG1*        *   -
mz/sinorama/10/ectb_1066   5    8         voice     NN         *)))))      voice   -   2   -            *      *             *)       *)  -
mz/sinorama/10/ectb_1066   5    9            is    VBZ          (VP*          be  01   1   -            *      *             *      (V*)  -
mz/sinorama/10/ectb_1066   5   10            an     DT       (NP(NP*          -    -   -   -            *      *             *   (ARG2*   -
mz/sinorama/10/ectb_1066   5   11    unanswered     JJ             *          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   5   12      question     NN             *)   question   -   2   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   5   13            of     IN          (PP*          -    -   -   -            *      *             *        *   -
mz/sinorama/10/ectb_1066   5   14       biology     NN       (NP*))))         -    -   -   -            *      *             *        *)  -
mz/sinorama/10/ectb_1066   5   15             .      .            *))         -    -   -   -            *      *             *        *   -

mz/sinorama/10/ectb_1066   5    0            But     CC        (TOP(S*             -    -   -   -   *            *            *    (ARGM-DIS*)     *           *            *     -
mz/sinorama/10/ectb_1066   5    1        perhaps     RB         (ADVP*)            -    -   -   -   *            *            *    (ARGM-ADV*)     *           *            *     -
mz/sinorama/10/ectb_1066   5    2            the     DT        (NP(NP*             -    -   -   -   *       (ARG1*            *        (ARG1*      *           *            *    (0
mz/sinorama/10/ectb_1066   5    3     aborigines    NNS              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5    4              '    POS              *)            -    -   -   -   *            *)           *             *      *           *            *     0)
mz/sinorama/10/ectb_1066   5    5           open     JJ  (NML(NML(NML*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5    6       attitude     NN              *)      attitude   -   1   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5    7         toward     IN          (PP*))            -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5    8            and     CC              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5    9    involvement     NN      (NML(NML*)   involvement  01   1   -   *          (V*)           *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   10             in     IN          (PP*))            -    -   -   -   *       (ARG2*)           *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   11            the     DT           (NP*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   12        natural     JJ              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   13          world     NN             *))         world   -   4   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   14              ,      ,              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   15             as     IN         (SBAR*             -    -   -   -   *   (ARGM-ADJ*            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   16       revealed    VBN         (S(VP*         reveal  01   1   -   *            *          (V*)            *      *           *            *     -
mz/sinorama/10/ectb_1066   5   17             in     IN           (PP*             -    -   -   -   *            *   (ARGM-LOC*             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   18          their   PRP$        (NP(NP*             -    -   -   -   *            *            *             *      *           *            *    (0)
mz/sinorama/10/ectb_1066   5   19         legend     NN              *)            -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   20             of     IN           (PP*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   21            the     DT           (NP*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   22           nose     NN              *           nose   -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   23          flute     NN       *))))))))         flute   -   -   -   *            *)           *)            *)     *           *            *     -
mz/sinorama/10/ectb_1066   5   24              ,      ,              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   25             is    VBZ           (VP*             be  01   1   -   *            *            *           (V*)     *           *            *     -
mz/sinorama/10/ectb_1066   5   26      something     NN        (NP(NP*)            -    -   -   -   *            *            *        (ARG2*      *           *            *     -
mz/sinorama/10/ectb_1066   5   27           even     RB         (ADJP*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   28         harder    JJR              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   29             to     TO         (S(VP*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   30        imagine     VB       (VP*)))))       imagine  01   1   -   *            *            *             *)   (V*)          *            *     -
mz/sinorama/10/ectb_1066   5   31            for     IN           (PP*             -    -   -   -   *            *            *    (ARGM-GOL*      *           *            *     -
mz/sinorama/10/ectb_1066   5   32         modern     JJ        (NP(NP*             -    -   -   -   *            *            *             *      *      (ARG0*       (ARG0*     -
mz/sinorama/10/ectb_1066   5   33         people    NNS              *)        people   -   1   -   *            *            *             *      *           *)           *)    -
mz/sinorama/10/ectb_1066   5   34            who     WP    (SBAR(WHNP*)            -    -   -   -   *            *            *             *      *    (R-ARG0*)    (R-ARG0*)    -
mz/sinorama/10/ectb_1066   5   35       received    VBD      (S(VP(VP*        receive  01   1   -   *            *            *             *      *         (V*)           *     -
mz/sinorama/10/ectb_1066   5   36              a     DT           (NP*             -    -   -   -   *            *            *             *      *      (ARG1*            *     -
mz/sinorama/10/ectb_1066   5   37    rationalist     JJ              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   38      education     NN             *))     education   -   4   -   *            *            *             *      *           *)           *     -
mz/sinorama/10/ectb_1066   5   39            and     CC              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   40        operate    VBP           (VP*        operate  01   1   -   *            *            *             *      *           *          (V*)    -
mz/sinorama/10/ectb_1066   5   41             in     IN           (PP*             -    -   -   -   *            *            *             *      *           *   (ARGM-LOC*     -
mz/sinorama/10/ectb_1066   5   42              a     DT           (NP*             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   43     mechanized     JJ              *             -    -   -   -   *            *            *             *      *           *            *     -
mz/sinorama/10/ectb_1066   5   44        culture     NN      *)))))))))       culture   -   1   -   *            *            *             *)     *           *            *)    -
mz/sinorama/10/ectb_1066   5   45              .      .             *))            -    -   -   -   *            *            *             *      *           *            *     -

mz/sinorama/10/ectb_1066   5    0      Perhaps     RB   (TOP(S(ADVP*)       -    -   -   -            *             *      *    (ARGM-ADV*)            *         *            *    -
mz/sinorama/10/ectb_1066   5    1           in     IN           (PP*        -    -   -   -            *             *      *    (ARGM-TMP*             *         *            *    -
mz/sinorama/10/ectb_1066   5    2         this     DT        (NP(NP*        -    -   -   -      (EVENT*             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5    3         Year    NNP              *)       -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5    4           of     IN           (PP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5    5          the     DT           (NP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5    6        Snake    NNP           *))))       -    -   -   -            *)            *      *             *)            *         *            *    -
mz/sinorama/10/ectb_1066   5    7            ,      ,              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5    8          the     DT           (NP*        -    -   -   -            *             *      *        (ARG0*             *         *            *    -
mz/sinorama/10/ectb_1066   5    9      hundred     CD              *        -    -   -   -    (CARDINAL)            *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   10           -    HYPH              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   11        pacer     NN              *)       -    -   -   -            *             *      *             *)            *         *            *    -
mz/sinorama/10/ectb_1066   5   12            ,      ,              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   13         just     RB      (PP(ADVP*)       -    -   -   -            *             *      *    (ARGM-MNR*             *         *            *    -
mz/sinorama/10/ectb_1066   5   14         like     IN              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   15          the     DT        (NP(NP*        -    -   -   -            *        (ARG0*      *             *             *         *            *   (5
mz/sinorama/10/ectb_1066   5   16       Paiwan    NNP              *        -    -   -   -        (NORP)            *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   17       people    NNS              *)   people   -   1   -            *             *)     *             *             *         *            *    5)
mz/sinorama/10/ectb_1066   5   18          who     WP    (SBAR(WHNP*)       -    -   -   -            *      (R-ARG0*)     *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   19         also     RB       (S(ADVP*)       -    -   -   -            *    (ARGM-ADV*)     *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   20        still     RB         (ADVP*)       -    -   -   -            *    (ARGM-TMP*)     *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   21         live    VBP           (VP*      live  01   1   -            *           (V*)     *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   22           in     IN           (PP*        -    -   -   -            *    (ARGM-MNR*      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   23        close     JJ        (NP(NP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   24    communion     NN              *)       -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   25         with     IN           (PP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   26       nature     NN   (NP*)))))))))       -    -   -   -            *             *)     *             *)            *         *            *    -
mz/sinorama/10/ectb_1066   5   27            ,      ,              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   28           is    VBZ           (VP*        be  03   -   -            *             *    (V*)            *             *         *            *    -
mz/sinorama/10/ectb_1066   5   29      singing    VBG           (VP*      sing  01   1   -            *             *      *           (V*)            *         *            *    -
mz/sinorama/10/ectb_1066   5   30           us    PRP           (NP*)       -    -   -   -            *             *      *        (ARG2*)            *         *            *    -
mz/sinorama/10/ectb_1066   5   31         some     DT        (NP(NP*        -    -   -   -            *             *      *        (ARG1*             *         *            *    -
mz/sinorama/10/ectb_1066   5   32         long     RB         (ADJP*        -    -   -   -            *             *      *             *    (ARGM-TMP*)        *            *    -
mz/sinorama/10/ectb_1066   5   33           -    HYPH              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   34    forgotten    VBN              *)   forget  01   -   -            *             *      *             *           (V*)        *            *    -
mz/sinorama/10/ectb_1066   5   35        songs    NNS              *)       -    -   -   -            *             *      *             *        (ARG1*)        *            *    -
mz/sinorama/10/ectb_1066   5   36           of     IN           (PP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   37         life     NN         (NP*)))     life   -   1   -            *             *      *             *)            *         *            *    -
mz/sinorama/10/ectb_1066   5   38           -       ,              *        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   39           if     IN         (SBAR*        -    -   -   -            *             *      *    (ARGM-ADV*             *         *            *    -
mz/sinorama/10/ectb_1066   5   40         only     RB         (ADVP*)       -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   41          you    PRP         (S(NP*)       -    -   -   -            *             *      *             *             *    (ARG1*)      (ARG0*)   -
mz/sinorama/10/ectb_1066   5   42          are    VBP           (VP*        be  01   1   -            *             *      *             *             *       (V*)           *    -
mz/sinorama/10/ectb_1066   5   43      willing     JJ         (ADJP*        -    -   -   -            *             *      *             *             *    (ARG2*            *    -
mz/sinorama/10/ectb_1066   5   44           to     TO         (S(VP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   45       listen     VB           (VP*    listen  01   1   -            *             *      *             *             *         *          (V*)   -
mz/sinorama/10/ectb_1066   5   46         with     IN           (PP*        -    -   -   -            *             *      *             *             *         *   (ARGM-MNR*    -
mz/sinorama/10/ectb_1066   5   47         your   PRP$           (NP*        -    -   -   -            *             *      *             *             *         *            *    -
mz/sinorama/10/ectb_1066   5   48         soul     NN    *)))))))))))       -    -   -   -            *             *      *             *)            *         *)           *)   -
mz/sinorama/10/ectb_1066   5   49            .      .             *))       -    -   -   -            *             *      *             *             *         *            *    -
