pt/nt/40/nt_4024   0   0      Jesus   NNP   (TOP(S(NP*)      -    -   -    Matthew  *    (ARG0*)       (ARG0*)   (3)
pt/nt/40/nt_4024   0   1       left   VBD      (VP(VP*    leave  01   -    Matthew  *       (V*)            *     -
pt/nt/40/nt_4024   0   2        the    DT         (NP*       -    -   -    Matthew  *    (ARG1*             *     -
pt/nt/40/nt_4024   0   3     Temple   NNP            *       -    -   -    Matthew  *         *             *    (8)
pt/nt/40/nt_4024   0   4       area    NN           *))      -    -   -    Matthew  *         *)            *     -
pt/nt/40/nt_4024   0   5        and    CC            *       -    -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0   6        was   VBD         (VP*       be   -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0   7    walking   VBG         (VP*     walk  01   -    Matthew  *         *           (V*)    -
pt/nt/40/nt_4024   0   8       away    RB    (ADVP*))))      -    -   -    Matthew  *         *    (ARGM-DIR*)    -
pt/nt/40/nt_4024   0   9          .     .           *))      -    -   -    Matthew  *         *             *     -

pt/nt/40/nt_4024   0    0          But     CC  (TOP(S*      -    -   -    Matthew  *    (ARGM-DIS*)        *         -
pt/nt/40/nt_4024   0    1          his   PRP$     (NP*      -    -   -    Matthew  *        (ARG1*    (ARG0*    (19|(3)
pt/nt/40/nt_4024   0    2    followers    NNS        *)     -    -   -    Matthew  *             *)        *)       19)
pt/nt/40/nt_4024   0    3         came    VBD     (VP*    come  01   -    Matthew  *           (V*)        *         -
pt/nt/40/nt_4024   0    4           to     IN     (PP*      -    -   -    Matthew  *        (ARG4*         *         -
pt/nt/40/nt_4024   0    5          him    PRP    (NP*))     -    -   -    Matthew  *             *)        *        (3)
pt/nt/40/nt_4024   0    6           to     TO   (S(VP*      -    -   -    Matthew  *    (ARGM-PRP*         *         -
pt/nt/40/nt_4024   0    7         show     VB     (VP*    show  01   -    Matthew  *             *       (V*)        -
pt/nt/40/nt_4024   0    8          him    PRP     (NP*)     -    -   -    Matthew  *             *    (ARG2*)       (3)
pt/nt/40/nt_4024   0    9          the     DT  (NP(NP*      -    -   -    Matthew  *             *    (ARG1*    (8|(30
pt/nt/40/nt_4024   0   10       Temple    NNP        *      -    -   -    Matthew  *             *         *         -
pt/nt/40/nt_4024   0   11           's    POS        *)     -    -   -    Matthew  *             *         *         8)
pt/nt/40/nt_4024   0   12    buildings    NNS    *)))))     -    -   -    Matthew  *             *)        *)       30)
pt/nt/40/nt_4024   0   13            .      .       *))     -    -   -    Matthew  *             *         *         -

pt/nt/40/nt_4024   0    0           He   PRP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG0*)     *         *     (3)
pt/nt/40/nt_4024   0    1        asked   VBD         (VP*     ask  01   -    Matthew  *       (V*)     *         *      -
pt/nt/40/nt_4024   0    2         them   PRP         (NP*)     -    -   -    Matthew  *    (ARG2*)     *         *    (19)
pt/nt/40/nt_4024   0    3            ,     ,            *      -    -   -    Matthew  *         *      *         *      -
pt/nt/40/nt_4024   0    4           ``    ``            *      -    -   -    Matthew  *         *      *         *      -
pt/nt/40/nt_4024   0    5          Are   VBP         (SQ*      be  03   -    Matthew  *    (ARG1*    (V*)        *      -
pt/nt/40/nt_4024   0    6          you   PRP         (NP*)     -    -   -    Matthew  *         *      *    (ARG0*)   (19)
pt/nt/40/nt_4024   0    7      looking   VBG         (VP*    look  01   -    Matthew  *         *      *       (V*)     -
pt/nt/40/nt_4024   0    8           at    IN         (PP*      -    -   -    Matthew  *         *      *    (ARG1*      -
pt/nt/40/nt_4024   0    9        these    DT         (NP*      -    -   -    Matthew  *         *      *         *    (30
pt/nt/40/nt_4024   0   10    buildings   NNS        *)))))     -    -   -    Matthew  *         *)     *         *)    30)
pt/nt/40/nt_4024   0   11            ?     .           *))     -    -   -    Matthew  *         *      *         *      -

pt/nt/40/nt_4024   0   0          The    DT    (TOP(S(NP*         -    -   -    Matthew  *   (ARG1*             *      -
pt/nt/40/nt_4024   0   1         fact    NN             *)        -    -   -    Matthew  *        *)            *      -
pt/nt/40/nt_4024   0   2           is   VBZ          (VP*         be  01   -    Matthew  *      (V*)            *      -
pt/nt/40/nt_4024   0   3            ,     ,             *         -    -   -    Matthew  *        *             *      -
pt/nt/40/nt_4024   0   4         they   PRP   (SBAR(S(NP*)        -    -   -    Matthew  *   (ARG2*        (ARG1*)   (30)
pt/nt/40/nt_4024   0   5         will    MD          (VP*         -    -   -    Matthew  *        *    (ARGM-MOD*)     -
pt/nt/40/nt_4024   0   6           be    VB          (VP*         be   -   -    Matthew  *        *             *      -
pt/nt/40/nt_4024   0   7    destroyed   VBN     (VP*))))))   destroy  01   -    Matthew  *        *)          (V*)     -
pt/nt/40/nt_4024   0   8            .     .            *))        -    -   -    Matthew  *        *             *      -

pt/nt/40/nt_4024   0   0     Every    DT  (TOP(S(NP*        -    -   -    Matthew  *        (ARG1*   -
pt/nt/40/nt_4024   0   1     stone    NN           *)    stone   -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   2      will    MD        (VP*        -    -   -    Matthew  *    (ARGM-MOD*)  -
pt/nt/40/nt_4024   0   3        be    VB        (VP*        be   -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   4    thrown   VBN        (VP*     throw  01   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0   5      down    RP       (PRT*)       -    -   -    Matthew  *    (ARGM-DIR*)  -
pt/nt/40/nt_4024   0   6        to    IN        (PP*        -    -   -    Matthew  *        (ARG2*   -
pt/nt/40/nt_4024   0   7       the    DT        (NP*        -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   8    ground    NN       *)))))   ground   -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   9         .     .          *))       -    -   -    Matthew  *             *   -

pt/nt/40/nt_4024   0   0        Not    RB  (TOP(S(NP(QP*       -    -   -    Matthew  *        (ARG1*   -
pt/nt/40/nt_4024   0   1        one    CD              *)      -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   2      stone    NN              *)   stone   -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   3       will    MD           (VP*       -    -   -    Matthew  *    (ARGM-MOD*)  -
pt/nt/40/nt_4024   0   4         be    VB           (VP*       be   -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   5       left   VBN           (VP*    leave  06   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0   6         on    IN           (PP*       -    -   -    Matthew  *    (ARGM-LOC*   -
pt/nt/40/nt_4024   0   7    another    DT       (NP*)))))      -    -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   8          .     .              *       -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   9         ''    ''             *))      -    -   -    Matthew  *             *   -

pt/nt/40/nt_4024   0    0      Later    RBR   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-TMP*)    -
pt/nt/40/nt_4024   0    1          ,      ,              *       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    2      Jesus    NNP           (NP*)      -    -   -    Matthew  *        (ARG1*)   (3)
pt/nt/40/nt_4024   0    3        was    VBD           (VP*       be   -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    4    sitting    VBG           (VP*      sit  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4024   0    5         at     IN           (PP*       -    -   -    Matthew  *        (ARG2*     -
pt/nt/40/nt_4024   0    6          a     DT        (NP(NP*       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    7      place     NN              *)   place   -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    8         on     IN           (PP*       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    9        the     DT        (NP(NP*       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   10      Mount    NNP              *)      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   11         of     IN           (PP*       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   12     Olives   NNPS    (NP*))))))))      -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4024   0   13          .      .             *))      -    -   -    Matthew  *             *     -

pt/nt/40/nt_4024   0   0          The    DT    (TOP(S(NP*      -    -   -    Matthew  *       (ARG1*   (ARG1*   (19
pt/nt/40/nt_4024   0   1    followers   NNS             *)     -    -   -    Matthew  *            *)       *)   19)
pt/nt/40/nt_4024   0   2         came   VBD          (VP*    come  01   -    Matthew  *          (V*)       *     -
pt/nt/40/nt_4024   0   3           to    TO        (S(VP*      -    -   -    Matthew  *   (ARGM-PRP*        *     -
pt/nt/40/nt_4024   0   4           be    VB          (VP*      be  01   -    Matthew  *            *      (V*)    -
pt/nt/40/nt_4024   0   5        alone    JJ   (ADJP(ADJP*)     -    -   -    Matthew  *            *   (ARG2*     -
pt/nt/40/nt_4024   0   6         with    IN          (PP*      -    -   -    Matthew  *            *        *     -
pt/nt/40/nt_4024   0   7          him   PRP    (NP*)))))))     -    -   -    Matthew  *            *)       *)   (3)
pt/nt/40/nt_4024   0   8            .     .            *))     -    -   -    Matthew  *            *        *     -

pt/nt/40/nt_4024   0    0      They   PRP      (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)        *             *    (19)
pt/nt/40/nt_4024   0    1      said   VBD            (VP*       say  01   -    Matthew  *       (V*)        *             *      -
pt/nt/40/nt_4024   0    2         ,     ,               *        -    -   -    Matthew  *         *         *             *      -
pt/nt/40/nt_4024   0    3        ``    ``               *        -    -   -    Matthew  *         *         *             *      -
pt/nt/40/nt_4024   0    4      Tell    VB          (S(VP*      tell  01   -    Matthew  *    (ARG1*       (V*)            *      -
pt/nt/40/nt_4024   0    5        us   PRP            (NP*)       -    -   -    Matthew  *         *    (ARG2*)            *    (19)
pt/nt/40/nt_4024   0    6      when   WRB   (SBAR(WHADVP*)       -    -   -    Matthew  *         *    (ARG1*    (ARGM-TMP*)     -
pt/nt/40/nt_4024   0    7     these    DT          (S(NP*        -    -   -    Matthew  *         *         *        (ARG1*      -
pt/nt/40/nt_4024   0    8    things   NNS               *)       -    -   -    Matthew  *         *         *             *)     -
pt/nt/40/nt_4024   0    9      will    MD            (VP*        -    -   -    Matthew  *         *         *    (ARGM-MOD*)     -
pt/nt/40/nt_4024   0   10    happen    VB      (VP*)))))))   happen  01   -    Matthew  *         *)        *)          (V*)     -
pt/nt/40/nt_4024   0   11         .     .              *))       -    -   -    Matthew  *         *         *             *      -

pt/nt/40/nt_4024   0    0        And     CC      (TOP(SBARQ*         -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0    1       what     WP           (WHNP*)        -    -   -    Matthew  *        (ARG1*)   (ARG0*)     -
pt/nt/40/nt_4024   0    2       will     MD          (SQ(VP*         -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4024   0    3     happen     VB             (VP*     happen  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4024   0    4         to     TO           (S(VP*         -    -   -    Matthew  *    (ARGM-PRP*         *      -
pt/nt/40/nt_4024   0    5    prepare     VB             (VP*    prepare  02   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4024   0    6         us    PRP             (NP*)        -    -   -    Matthew  *             *    (ARG1*)   (19)
pt/nt/40/nt_4024   0    7        for     IN             (PP*         -    -   -    Matthew  *             *    (ARG2*      -
pt/nt/40/nt_4024   0    8       your   PRP$          (NP(NP*         -    -   -    Matthew  *             *         *     (3)
pt/nt/40/nt_4024   0    9     coming     NN                *)      come   -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0   10        and     CC                *         -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0   11        the     DT          (NP(NP*         -    -   -    Matthew  *             *         *    (17
pt/nt/40/nt_4024   0   12        end     NN                *)       end   -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0   13         of     IN             (PP*         -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0   14       time     NN   (NP*)))))))))))      time   -   -    Matthew  *             *)        *)    17)
pt/nt/40/nt_4024   0   15          ?      .                *         -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0   16         ''     ''               *))        -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4024   0   0       Jesus   NNP   (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)        *    (3)
pt/nt/40/nt_4024   0   1    answered   VBD         (VP*    answer  01   -    Matthew  *       (V*)        *     -
pt/nt/40/nt_4024   0   2           ,     ,            *        -    -   -    Matthew  *         *         *     -
pt/nt/40/nt_4024   0   3          ``    ``            *        -    -   -    Matthew  *         *         *     -
pt/nt/40/nt_4024   0   4          Be    VB       (S(VP*        be  01   -    Matthew  *    (ARG2*       (V*)    -
pt/nt/40/nt_4024   0   5     careful    JJ    (ADJP*))))       -    -   -    Matthew  *         *)   (ARG2*)    -
pt/nt/40/nt_4024   0   6           !     .           *))       -    -   -    Matthew  *         *         *     -

pt/nt/40/nt_4024   0   0        Do    VB  (TOP(S(VP*      do  01   -    Matthew  *    (V*)            *         *      -
pt/nt/40/nt_4024   0   1       n't    RB           *      -    -   -    Matthew  *      *    (ARGM-NEG*)        *      -
pt/nt/40/nt_4024   0   2       let    VB        (VP*     let  01   -    Matthew  *      *           (V*)        *      -
pt/nt/40/nt_4024   0   3    anyone    NN      (S(NP*)     -    -   -    Matthew  *      *        (ARG1*    (ARG0*)     -
pt/nt/40/nt_4024   0   4      fool    VB        (VP*    fool  01   -    Matthew  *      *             *       (V*)     -
pt/nt/40/nt_4024   0   5       you   PRP    (NP*)))))     -    -   -    Matthew  *      *             *)   (ARG1*)   (19)
pt/nt/40/nt_4024   0   6         .     .          *))     -    -   -    Matthew  *      *             *         *      -

pt/nt/40/nt_4024   0   0      Many     JJ  (TOP(S(NP*        -    -   -    Matthew  *        (ARG1*        (ARG0*   (26
pt/nt/40/nt_4024   0   1    people    NNS           *)   people   -   -    Matthew  *             *)            *)   26)
pt/nt/40/nt_4024   0   2      will     MD        (VP*        -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)    -
pt/nt/40/nt_4024   0   3      come     VB     (VP(VP*)     come  01   -    Matthew  *           (V*)            *     -
pt/nt/40/nt_4024   0   4       and     CC           *        -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0   5       use     VB        (VP*       use  01   -    Matthew  *             *           (V*)    -
pt/nt/40/nt_4024   0   6        my   PRP$        (NP*        -    -   -    Matthew  *             *        (ARG1*    (3)
pt/nt/40/nt_4024   0   7      name     NN        *))))     name   -   -    Matthew  *             *             *)    -
pt/nt/40/nt_4024   0   8         .      .          *))       -    -   -    Matthew  *             *             *     -

pt/nt/40/nt_4024   0    0      They   PRP   (TOP(S(NP*)    -    -   -    Matthew  *        (ARG0*)        *    (26)
pt/nt/40/nt_4024   0    1      will    MD         (VP*     -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4024   0    2       say    VB         (VP*    say  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4024   0    3         ,     ,            *     -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0    4         '    ''            *     -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0    5         I   PRP       (S(NP*)    -    -   -    Matthew  *        (ARG1*    (ARG1*)   (26)
pt/nt/40/nt_4024   0    6        am   VBP         (VP*     be  01   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4024   0    7       the    DT         (NP*     -    -   -    Matthew  *             *    (ARG2*      -
pt/nt/40/nt_4024   0    8    Christ   NNP        *)))))    -    -   -    Matthew  *             *)        *)     -
pt/nt/40/nt_4024   0    9         .     .            *     -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0   10         '    ''           *))    -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4024   0   0       And    CC  (TOP(S*        -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4024   0   1      they   PRP     (NP*)       -    -   -    Matthew  *        (ARG0*)   (26)
pt/nt/40/nt_4024   0   2      will    MD     (VP*        -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4024   0   3      fool    VB     (VP*      fool  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4024   0   4      many    JJ     (NP*        -    -   -    Matthew  *        (ARG1*      -
pt/nt/40/nt_4024   0   5    people   NNS      *)))   people   -   -    Matthew  *             *)     -
pt/nt/40/nt_4024   0   6         .     .       *))       -    -   -    Matthew  *             *      -

pt/nt/40/nt_4024   0   0       You   PRP     (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)          *    (19)
pt/nt/40/nt_4024   0   1      will    MD           (VP*       -    -   -    Matthew  *    (ARGM-MOD*)          *      -
pt/nt/40/nt_4024   0   2      hear    VB           (VP*     hear  01   -    Matthew  *           (V*)          *      -
pt/nt/40/nt_4024   0   3     about    IN           (PP*       -    -   -    Matthew  *        (ARG1*           *      -
pt/nt/40/nt_4024   0   4      wars   NNS        (NP(NP*)      -    -   -    Matthew  *             *      (ARG1*)     -
pt/nt/40/nt_4024   0   5      that   WDT    (SBAR(WHNP*)      -    -   -    Matthew  *             *    (R-ARG1*)     -
pt/nt/40/nt_4024   0   6       are   VBP         (S(VP*      are   -   -    Matthew  *             *           *      -
pt/nt/40/nt_4024   0   7     being   VBG           (VP*    being   -   -    Matthew  *             *           *      -
pt/nt/40/nt_4024   0   8    fought   VBN   (VP*)))))))))   fight  01   -    Matthew  *             *)        (V*)     -
pt/nt/40/nt_4024   0   9         .     .             *))      -    -   -    Matthew  *             *           *      -

pt/nt/40/nt_4024   0   0          And    CC    (TOP(S*       -    -   -    Matthew  *    (ARGM-DIS*)       *      -
pt/nt/40/nt_4024   0   1          you   PRP       (NP*)      -    -   -    Matthew  *        (ARG0*)       *    (19)
pt/nt/40/nt_4024   0   2         will    MD       (VP*       -    -   -    Matthew  *    (ARGM-MOD*)       *      -
pt/nt/40/nt_4024   0   3         hear    VB       (VP*     hear  01   -    Matthew  *           (V*)       *      -
pt/nt/40/nt_4024   0   4      stories   NNS       (NP*)   story   -   -    Matthew  *        (ARG1*)       *      -
pt/nt/40/nt_4024   0   5        about    IN       (PP*       -    -   -    Matthew  *    (ARGM-PRD*        *      -
pt/nt/40/nt_4024   0   6        other    JJ     (S(NP*       -    -   -    Matthew  *             *   (ARG1*      -
pt/nt/40/nt_4024   0   7         wars   NNS          *)      -    -   -    Matthew  *             *        *)     -
pt/nt/40/nt_4024   0   8    beginning   VBG   (VP*)))))   begin  01   -    Matthew  *             *)     (V*)     -
pt/nt/40/nt_4024   0   9            .     .         *))      -    -   -    Matthew  *             *        *      -

pt/nt/40/nt_4024   0   0       But   CC    (TOP(S*    -    -   -    Matthew  *    (ARGM-DIS*)  -
pt/nt/40/nt_4024   0   1        do   VB       (VP*    do   -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   2       n't   RB          *    -    -   -    Matthew  *    (ARGM-NEG*)  -
pt/nt/40/nt_4024   0   3        be   VB       (VP*    be  01   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0   4    afraid   JJ   (ADJP*)))   -    -   -    Matthew  *        (ARG2*)  -
pt/nt/40/nt_4024   0   5         .    .         *))   -    -   -    Matthew  *             *   -

pt/nt/40/nt_4024   0   0     These    DT  (TOP(S(NP*        -    -   -    Matthew  *        (ARG1*        *     -
pt/nt/40/nt_4024   0   1    things   NNS           *)       -    -   -    Matthew  *             *)       *     -
pt/nt/40/nt_4024   0   2      must    MD        (VP*        -    -   -    Matthew  *    (ARGM-MOD*)       *     -
pt/nt/40/nt_4024   0   3    happen    VB        (VP*    happen  01   -    Matthew  *           (V*)       *     -
pt/nt/40/nt_4024   0   4    before    IN      (SBAR*        -    -   -    Matthew  *    (ARGM-TMP*        *     -
pt/nt/40/nt_4024   0   5       the    DT      (S(NP*        -    -   -    Matthew  *             *   (ARG1*   (17
pt/nt/40/nt_4024   0   6       end    NN           *)      end   -   -    Matthew  *             *        *)   17)
pt/nt/40/nt_4024   0   7     comes   VBZ    (VP*)))))     come  01   -    Matthew  *             *)     (V*)    -
pt/nt/40/nt_4024   0   8         .     .          *))       -    -   -    Matthew  *             *        *     -

pt/nt/40/nt_4024   0   0    Nations   NNS   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)  -
pt/nt/40/nt_4024   0   1       will    MD         (VP*       -    -   -    Matthew  *    (ARGM-MOD*)  -
pt/nt/40/nt_4024   0   2      fight    VB         (VP*    fight  01   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0   3    against    IN         (PP*       -    -   -    Matthew  *        (ARG1*   -
pt/nt/40/nt_4024   0   4      other    JJ         (NP*       -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   5    nations   NNS         *))))      -    -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   6          .     .           *))      -    -   -    Matthew  *             *   -

pt/nt/40/nt_4024   0   0    Kingdoms   NNS   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)  -
pt/nt/40/nt_4024   0   1        will    MD         (VP*       -    -   -    Matthew  *    (ARGM-MOD*)  -
pt/nt/40/nt_4024   0   2       fight    VB         (VP*    fight  01   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0   3     against    IN         (PP*       -    -   -    Matthew  *        (ARG1*   -
pt/nt/40/nt_4024   0   4       other    JJ         (NP*       -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   5    kingdoms   NNS         *))))      -    -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   6           .     .           *))      -    -   -    Matthew  *             *   -

pt/nt/40/nt_4024   0    0     There    EX       (TOP(S(NP*)       -    -   -    Matthew  *             *               *         *   -
pt/nt/40/nt_4024   0    1      will    MD             (VP*        -    -   -    Matthew  *    (ARGM-MOD*)              *         *   -
pt/nt/40/nt_4024   0    2        be    VB             (VP*        be  02   -    Matthew  *           (V*)              *         *   -
pt/nt/40/nt_4024   0    3     times   NNS          (NP(NP*)     time   -   -    Matthew  *        (ARG1*      (ARGM-TMP*)        *   -
pt/nt/40/nt_4024   0    4      when   WRB    (SBAR(WHADVP*)       -    -   -    Matthew  *             *    (R-ARGM-TMP*)        *   -
pt/nt/40/nt_4024   0    5     there    EX           (S(NP*)       -    -   -    Matthew  *             *               *         *   -
pt/nt/40/nt_4024   0    6        is   VBZ             (VP*        be  02   -    Matthew  *             *             (V*)        *   -
pt/nt/40/nt_4024   0    7        no    DT          (NP(NP*        -    -   -    Matthew  *             *          (ARG1*    (ARG1*   -
pt/nt/40/nt_4024   0    8      food    NN                *)       -    -   -    Matthew  *             *               *         *)  -
pt/nt/40/nt_4024   0    9       for    IN           (SBAR*        -    -   -    Matthew  *             *               *         *   -
pt/nt/40/nt_4024   0   10    people   NNS           (S(NP*)   people   -   -    Matthew  *             *               *    (ARG0*)  -
pt/nt/40/nt_4024   0   11        to    TO             (VP*        -    -   -    Matthew  *             *               *         *   -
pt/nt/40/nt_4024   0   12       eat    VB   (VP*)))))))))))      eat  01   -    Matthew  *             *)              *)      (V*)  -
pt/nt/40/nt_4024   0   13         .     .               *))       -    -   -    Matthew  *             *               *         *   -

pt/nt/40/nt_4024   0   0            And    CC  (TOP(S*       -    -   -    Matthew  *    (ARGM-DIS*)  -
pt/nt/40/nt_4024   0   1          there    EX     (NP*)      -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   2           will    MD     (VP*       -    -   -    Matthew  *    (ARGM-MOD*)  -
pt/nt/40/nt_4024   0   3             be    VB     (VP*       be  01   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0   4    earthquakes   NNS     (NP*)      -    -   -    Matthew  *        (ARG1*)  -
pt/nt/40/nt_4024   0   5             in    IN     (PP*       -    -   -    Matthew  *    (ARGM-LOC*   -
pt/nt/40/nt_4024   0   6      different    JJ     (NP*       -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0   7         places   NNS     *))))   place   -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0   8              .     .       *))      -    -   -    Matthew  *             *   -

pt/nt/40/nt_4024   0    0        These    DT   (TOP(S(NP*         -    -   -    Matthew  *       (ARG1*         *   -
pt/nt/40/nt_4024   0    1       things   NNS            *)        -    -   -    Matthew  *            *)        *   -
pt/nt/40/nt_4024   0    2          are   VBP         (VP*         be  01   -    Matthew  *          (V*)        *   -
pt/nt/40/nt_4024   0    3         only    RB      (NP(NP*         -    -   -    Matthew  *       (ARG2*         *   -
pt/nt/40/nt_4024   0    4          the    DT            *         -    -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0    5    beginning    NN            *)     begin   -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0    6           of    IN         (PP*         -    -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0    7     troubles   NNS       (NP*)))   trouble   -   -    Matthew  *            *)        *   -
pt/nt/40/nt_4024   0    8            ,     ,            *         -    -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0    9         like    IN         (PP*         -    -   -    Matthew  *   (ARGM-MNR*         *   -
pt/nt/40/nt_4024   0   10          the    DT      (NP(NP*         -    -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0   11        first    JJ            *         -    -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0   12        pains   NNS            *)      pain   -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0   13           of    IN         (PP*         -    -   -    Matthew  *            *         *   -
pt/nt/40/nt_4024   0   14            a    DT       (S(NP*         -    -   -    Matthew  *            *    (ARG0*   -
pt/nt/40/nt_4024   0   15        woman    NN            *)     woman   -   -    Matthew  *            *         *)  -
pt/nt/40/nt_4024   0   16       giving   VBG         (VP*       give  11   -    Matthew  *            *       (V*)  -
pt/nt/40/nt_4024   0   17        birth    NN   (NP*)))))))     birth   -   -    Matthew  *            *)   (ARG1*)  -
pt/nt/40/nt_4024   0   18            .     .           *))        -    -   -    Matthew  *            *         *   -

pt/nt/40/nt_4024   0    0          ``    ``    (TOP(S*        -    -   -    Matthew  *             *             *         *         *      -
pt/nt/40/nt_4024   0    1        Then    RB     (ADVP*)       -    -   -    Matthew  *    (ARGM-TMP*)   (ARGM-DIS*)        *         *      -
pt/nt/40/nt_4024   0    2         you   PRP       (NP*)       -    -   -    Matthew  *        (ARG1*)       (ARG1*)   (ARG1*)   (ARG1*)   (19)
pt/nt/40/nt_4024   0    3        will    MD       (VP*        -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)        *         *      -
pt/nt/40/nt_4024   0    4          be    VB       (VP*        be   -   -    Matthew  *             *             *         *         *      -
pt/nt/40/nt_4024   0    5    arrested   VBN    (VP(VP*)   arrest  01   -    Matthew  *           (V*)            *         *         *      -
pt/nt/40/nt_4024   0    6         and    CC          *        -    -   -    Matthew  *             *             *         *         *      -
pt/nt/40/nt_4024   0    7      handed   VBN       (VP*      hand  02   -    Matthew  *             *           (V*)        *         *      -
pt/nt/40/nt_4024   0    8        over    RP      (PRT*)       -    -   -    Matthew  *             *             *         *         *      -
pt/nt/40/nt_4024   0    9          to    TO     (S(VP*        -    -   -    Matthew  *             *    (ARGM-PRP*         *         *      -
pt/nt/40/nt_4024   0   10          be    VB       (VP*        be   -   -    Matthew  *             *             *         *         *      -
pt/nt/40/nt_4024   0   11    punished   VBN       (VP*    punish  01   -    Matthew  *             *             *       (V*)        *      -
pt/nt/40/nt_4024   0   12         and    CC          *        -    -   -    Matthew  *             *             *         *         *      -
pt/nt/40/nt_4024   0   13      killed   VBN   *))))))))     kill  01   -    Matthew  *             *             *)        *       (V*)     -
pt/nt/40/nt_4024   0   14           .     .         *))       -    -   -    Matthew  *             *             *         *         *      -

pt/nt/40/nt_4024   0    0     People   NNS   (TOP(S(NP(NP*)    people   -   -    Matthew  *        (ARG0*         *      -
pt/nt/40/nt_4024   0    1        all    RB            (PP*         -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0    2       over    IN               *         -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4024   0    3        the    DT            (NP*         -    -   -    Matthew  *             *         *    (29
pt/nt/40/nt_4024   0    4      world    NN             *)))        -    -   -    Matthew  *             *)        *     29)
pt/nt/40/nt_4024   0    5       will    MD            (VP*         -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4024   0    6       hate    VB            (VP*       hate  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4024   0    7        you   PRP            (NP*)        -    -   -    Matthew  *        (ARG1*)        *    (19)
pt/nt/40/nt_4024   0    8    because    IN          (SBAR*         -    -   -    Matthew  *    (ARGM-CAU*         *      -
pt/nt/40/nt_4024   0    9        you   PRP          (S(NP*)        -    -   -    Matthew  *             *    (ARG0*)   (19)
pt/nt/40/nt_4024   0   10    believe   VBP            (VP*    believe  01   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4024   0   11         in    IN            (PP*         -    -   -    Matthew  *             *    (ARG1*      -
pt/nt/40/nt_4024   0   12         me   PRP      (NP*)))))))        -    -   -    Matthew  *             *)        *)    (3)
pt/nt/40/nt_4024   0   13          .     .              *))        -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4024   0   0       During     IN  (TOP(S(PP*      -    -   -    Matthew  *    (ARGM-TMP*      -
pt/nt/40/nt_4024   0   1         that     DT        (NP*      -    -   -    Matthew  *             *      -
pt/nt/40/nt_4024   0   2         time     NN          *))   time   -   -    Matthew  *             *)     -
pt/nt/40/nt_4024   0   3         many     JJ        (NP*      -    -   -    Matthew  *        (ARG0*    (10
pt/nt/40/nt_4024   0   4    believers    NNS           *)     -    -   -    Matthew  *             *)    10)
pt/nt/40/nt_4024   0   5         will     MD        (VP*      -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4024   0   6         lose     VB        (VP*    lose  02   -    Matthew  *           (V*)     -
pt/nt/40/nt_4024   0   7        their   PRP$        (NP*      -    -   -    Matthew  *        (ARG1*    (10)
pt/nt/40/nt_4024   0   8        faith     NN         *)))     -    -   -    Matthew  *             *)     -
pt/nt/40/nt_4024   0   9            .      .          *))     -    -   -    Matthew  *             *      -

pt/nt/40/nt_4024   0    0       They   PRP   (TOP(S(NP*)     -    -   -    Matthew  *        (ARG1*)       (ARG0*)   (10)
pt/nt/40/nt_4024   0    1       will    MD         (VP*      -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/40/nt_4024   0    2       turn    VB      (VP(VP*    turn  02   -    Matthew  *           (V*)            *      -
pt/nt/40/nt_4024   0    3    against    IN         (PP*      -    -   -    Matthew  *        (ARG2*             *      -
pt/nt/40/nt_4024   0    4       each    DT         (NP*      -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4024   0    5      other    JJ          *)))     -    -   -    Matthew  *             *)            *      -
pt/nt/40/nt_4024   0    6        and    CC            *      -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4024   0    7       hate    VB         (VP*    hate  01   -    Matthew  *             *           (V*)     -
pt/nt/40/nt_4024   0    8       each    DT         (NP*      -    -   -    Matthew  *             *        (ARG1*      -
pt/nt/40/nt_4024   0    9      other    JJ         *))))     -    -   -    Matthew  *             *             *)     -
pt/nt/40/nt_4024   0   10          .     .           *))     -    -   -    Matthew  *             *             *      -

pt/nt/40/nt_4024   0    0        Many    JJ         (TOP(S(NP*         -    -   -    Matthew  *        (ARG1*        (ARG0*        *           *   -
pt/nt/40/nt_4024   0    1       false    JJ                  *         -    -   -    Matthew  *             *             *        *           *   -
pt/nt/40/nt_4024   0    2    prophets   NNS                  *)        -    -   -    Matthew  *             *)            *)       *           *   -
pt/nt/40/nt_4024   0    3        will    MD               (VP*         -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)       *           *   -
pt/nt/40/nt_4024   0    4        come    VB            (VP(VP*)      come  01   -    Matthew  *           (V*)            *        *           *   -
pt/nt/40/nt_4024   0    5         and    CC                  *         -    -   -    Matthew  *             *             *        *           *   -
pt/nt/40/nt_4024   0    6       cause    VB               (VP*      cause  01   -    Matthew  *             *           (V*)       *           *   -
pt/nt/40/nt_4024   0    7        many    JJ             (S(NP*         -    -   -    Matthew  *             *        (ARG1*   (ARG0*           *   -
pt/nt/40/nt_4024   0    8      people   NNS                  *)    people   -   -    Matthew  *             *             *        *)          *   -
pt/nt/40/nt_4024   0    9          to    TO               (VP*         -    -   -    Matthew  *             *             *        *           *   -
pt/nt/40/nt_4024   0   10     believe    VB               (VP*    believe  01   -    Matthew  *             *             *      (V*)          *   -
pt/nt/40/nt_4024   0   11      things   NNS            (NP(NP*)        -    -   -    Matthew  *             *             *   (ARG1*      (ARG1*)  -
pt/nt/40/nt_4024   0   12        that   WDT        (SBAR(WHNP*)        -    -   -    Matthew  *             *             *        *    (R-ARG1*)  -
pt/nt/40/nt_4024   0   13         are   VBP             (S(VP*         be  01   -    Matthew  *             *             *        *         (V*)  -
pt/nt/40/nt_4024   0   14       wrong    JJ   (ADJP*)))))))))))        -    -   -    Matthew  *             *             *)       *)     (ARG2*)  -
pt/nt/40/nt_4024   0   15           .     .                 *))        -    -   -    Matthew  *             *             *        *           *   -

pt/nt/40/nt_4024   0    0        There    EX         (TOP(S(NP*)     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    1         will    VB               (VP*    will   -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    2           be    XX            (VP(VP*)     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    3           so    RB  (NP(NP(ADJP(ADVP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    4         much    RB                  *)     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    5         more   JJR                  *)     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    6         evil    NN                 *))     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    7           in    IN               (PP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0    8          the    DT               (NP*      -    -   -    Matthew  *             *   (29
pt/nt/40/nt_4024   0    9        world    NN                 *))     -    -   -    Matthew  *             *    29)
pt/nt/40/nt_4024   0   10         that    IN             (SBAR*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   11          the    DT          (S(NP(NP*      -    -   -    Matthew  *        (ARG1*     -
pt/nt/40/nt_4024   0   12         love    NN                  *)   love   -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   13           of    IN               (PP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   14         most   JJS               (NP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4024   0   15    believers   NNS                *)))     -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4024   0   16         will    MD               (VP*      -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4024   0   17         grow    VB               (VP*    grow  02   -    Matthew  *           (V*)    -
pt/nt/40/nt_4024   0   18         cold    JJ       (ADJP*)))))))     -    -   -    Matthew  *        (ARG2*)    -
pt/nt/40/nt_4024   0   19            .     .                 *))     -    -   -    Matthew  *             *     -

pt/nt/40/nt_4024   0    0         But    CC       (TOP(S*        -    -   -    Matthew  *            *    (ARGM-DIS*)    -
pt/nt/40/nt_4024   0    1         the    DT       (NP(NP*        -    -   -    Matthew  *       (ARG1*        (ARG1*     -
pt/nt/40/nt_4024   0    2         one    NN             *)       -    -   -    Matthew  *            *)            *     -
pt/nt/40/nt_4024   0    3         who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *     (R-ARG1*)            *     -
pt/nt/40/nt_4024   0    4     remains   VBZ        (S(VP*    remain  01   -    Matthew  *          (V*)            *     -
pt/nt/40/nt_4024   0    5    faithful    JJ        (ADJP*)       -    -   -    Matthew  *       (ARG3*)            *     -
pt/nt/40/nt_4024   0    6          to    IN          (PP*        -    -   -    Matthew  *   (ARGM-TMP*             *     -
pt/nt/40/nt_4024   0    7         the    DT          (NP*        -    -   -    Matthew  *            *             *   (17
pt/nt/40/nt_4024   0    8         end    NN        *))))))      end   -   -    Matthew  *            *)            *)   17)
pt/nt/40/nt_4024   0    9        will    MD          (VP*        -    -   -    Matthew  *            *    (ARGM-MOD*)    -
pt/nt/40/nt_4024   0   10          be    VB          (VP*        be   -   -    Matthew  *            *             *     -
pt/nt/40/nt_4024   0   11       saved   VBN        (VP*)))     save  02   -    Matthew  *            *           (V*)    -
pt/nt/40/nt_4024   0   12           .     .            *))       -    -   -    Matthew  *            *             *     -

pt/nt/40/nt_4024   0    0           And    CC       (TOP(S*       -    -   -    Matthew  *         *    (ARGM-DIS*)    -
pt/nt/40/nt_4024   0    1           the    DT       (NP(NP*       -    -   -    Matthew  *    (ARG1*        (ARG1*   (12
pt/nt/40/nt_4024   0    2          Good   NNP             *       -    -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0    3          News   NNP             *)      -    -   -    Matthew  *         *)            *     -
pt/nt/40/nt_4024   0    4             I   PRP   (SBAR(S(NP*)      -    -   -    Matthew  *    (ARG0*)            *    (3)
pt/nt/40/nt_4024   0    5          have   VBP          (VP*     have   -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0    6        shared   VBN       (VP*))))   share  01   -    Matthew  *       (V*)            *     -
pt/nt/40/nt_4024   0    7         about    IN          (PP*       -    -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0    8           God   NNP       (NP(NP*       -    -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0    9            's   POS             *)      -    -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0   10       kingdom    NN           *)))      -    -   -    Matthew  *         *             *)   12)
pt/nt/40/nt_4024   0   11          will    MD          (VP*       -    -   -    Matthew  *         *    (ARGM-MOD*)    -
pt/nt/40/nt_4024   0   12            be    VB          (VP*       be   -   -    Matthew  *         *             *     -
pt/nt/40/nt_4024   0   13          told   VBN          (VP*     tell  01   -    Matthew  *         *           (V*)    -
pt/nt/40/nt_4024   0   14    throughout    IN          (PP*       -    -   -    Matthew  *         *    (ARGM-LOC*     -
pt/nt/40/nt_4024   0   15           the    DT          (NP*       -    -   -    Matthew  *         *             *   (29
pt/nt/40/nt_4024   0   16         world    NN         *)))))      -    -   -    Matthew  *         *             *)   29)
pt/nt/40/nt_4024   0   17             .     .            *))      -    -   -    Matthew  *         *             *     -

pt/nt/40/nt_4024   0   0        It   PRP   (TOP(S(NP*)       -    -   -    Matthew  *        (ARG1*)   (12)
pt/nt/40/nt_4024   0   1      will    MD         (VP*        -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4024   0   2        be    VB         (VP*        be   -   -    Matthew  *             *      -
pt/nt/40/nt_4024   0   3    spread   VBN         (VP*    spread  03   -    Matthew  *           (V*)     -
pt/nt/40/nt_4024   0   4        to    IN         (PP*        -    -   -    Matthew  *    (ARGM-GOL*      -
pt/nt/40/nt_4024   0   5     every    DT         (NP*        -    -   -    Matthew  *             *      -
pt/nt/40/nt_4024   0   6    nation    NN        *)))))       -    -   -    Matthew  *             *)     -
pt/nt/40/nt_4024   0   7         .     .           *))       -    -   -    Matthew  *             *      -

pt/nt/40/nt_4024   0   0    Then   RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-TMP*)    -
pt/nt/40/nt_4024   0   1     the   DT           (NP*      -    -   -    Matthew  *        (ARG1*   (17
pt/nt/40/nt_4024   0   2     end   NN              *)    end   -   -    Matthew  *             *)   17)
pt/nt/40/nt_4024   0   3    will   MD           (VP*      -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4024   0   4    come   VB          (VP*))   come  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4024   0   5       .    .             *))     -    -   -    Matthew  *             *     -

pt/nt/40/nt_4024   0    0             ``    ``       (TOP(S*       -    -   -    Matthew  *        *           *    -
pt/nt/40/nt_4024   0    1         Daniel   NNP       (NP(NP*)      -    -   -    Matthew  *   (ARG0*           *    -
pt/nt/40/nt_4024   0    2            the    DT          (NP*       -    -   -    Matthew  *        *           *    -
pt/nt/40/nt_4024   0    3        prophet    NN            *))      -    -   -    Matthew  *        *)          *    -
pt/nt/40/nt_4024   0    4          spoke   VBD          (VP*    speak  01   -    Matthew  *      (V*)          *    -
pt/nt/40/nt_4024   0    5          about    IN          (PP*       -    -   -    Matthew  *   (ARG1*           *    -
pt/nt/40/nt_4024   0    6              '    ''             *       -    -   -    Matthew  *        *           *    -
pt/nt/40/nt_4024   0    7            the    DT       (NP(NP*       -    -   -    Matthew  *        *      (ARG0*   (2
pt/nt/40/nt_4024   0    8       terrible    JJ             *       -    -   -    Matthew  *        *           *    -
pt/nt/40/nt_4024   0    9          thing    NN             *)      -    -   -    Matthew  *        *           *)   -
pt/nt/40/nt_4024   0   10           that   WDT   (SBAR(WHNP*)      -    -   -    Matthew  *        *    (R-ARG0*)   -
pt/nt/40/nt_4024   0   11         causes   VBZ        (S(VP*    cause  01   -    Matthew  *        *         (V*)   -
pt/nt/40/nt_4024   0   12    destruction    NN    (NP*)))))))      -    -   -    Matthew  *        *)     (ARG1*)   2)
pt/nt/40/nt_4024   0   13              .     .             *       -    -   -    Matthew  *        *           *    -
pt/nt/40/nt_4024   0   14              '    ''            *))      -    -   -    Matthew  *        *           *    -

pt/nt/40/nt_4024   0    0         You   PRP   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)       *    (19)
pt/nt/40/nt_4024   0    1        will    MD         (VP*       -    -   -    Matthew  *    (ARGM-MOD*)       *      -
pt/nt/40/nt_4024   0    2         see    VB         (VP*      see  01   -    Matthew  *           (V*)       *      -
pt/nt/40/nt_4024   0    3        this    DT       (S(NP*       -    -   -    Matthew  *        (ARG1*   (ARG1*     (2
pt/nt/40/nt_4024   0    4    terrible    JJ            *       -    -   -    Matthew  *             *        *      -
pt/nt/40/nt_4024   0    5       thing    NN            *)      -    -   -    Matthew  *             *        *)     2)
pt/nt/40/nt_4024   0    6    standing   VBG         (VP*    stand  01   -    Matthew  *             *      (V*)     -
pt/nt/40/nt_4024   0    7          in    IN         (PP*       -    -   -    Matthew  *             *   (ARG2*      -
pt/nt/40/nt_4024   0    8         the    DT         (NP*       -    -   -    Matthew  *             *        *      -
pt/nt/40/nt_4024   0    9        holy    JJ            *       -    -   -    Matthew  *             *        *      -
pt/nt/40/nt_4024   0   10       place    NN       *))))))   place   -   -    Matthew  *             *)       *)     -
pt/nt/40/nt_4024   0   11           .     .            *       -    -   -    Matthew  *             *        *      -
pt/nt/40/nt_4024   0   12          ''    ''           *))      -    -   -    Matthew  *             *        *      -

pt/nt/40/nt_4024   0    0        -LRB-   -LRB-        (TOP(S*            -    -   -    Matthew  *           *             *         *      -
pt/nt/40/nt_4024   0    1           You     PRP       (NP(NP*)           -    -   -    Matthew  *      (ARG0*)       (ARG0*         *      -
pt/nt/40/nt_4024   0    2           who      WP   (SBAR(WHNP*)           -    -   -    Matthew  *    (R-ARG0*)            *         *      -
pt/nt/40/nt_4024   0    3          read     VBP        (S(VP*          read  01   -    Matthew  *         (V*)            *         *      -
pt/nt/40/nt_4024   0    4          this      DT      (NP*)))))           -    -   -    Matthew  *      (ARG1*)            *)        *    (21)
pt/nt/40/nt_4024   0    5        should      MD          (VP*            -    -   -    Matthew  *           *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4024   0    6    understand      VB          (VP*    understand  01   -    Matthew  *           *           (V*)        *      -
pt/nt/40/nt_4024   0    7          what      WP   (SBAR(WHNP*)           -    -   -    Matthew  *           *        (ARG1*    (ARG1*)     -
pt/nt/40/nt_4024   0    8            it     PRP        (S(NP*)           -    -   -    Matthew  *           *             *    (ARG0*)   (21)
pt/nt/40/nt_4024   0    9         means     VBZ      (VP*)))))         mean  01   -    Matthew  *           *             *)      (V*)     -
pt/nt/40/nt_4024   0   10             .       .             *            -    -   -    Matthew  *           *             *         *      -
pt/nt/40/nt_4024   0   11        -RRB-   -RRB-             *))           -    -   -    Matthew  *           *             *         *      -

pt/nt/40/nt_4024   0    0           ``    ``  (TOP(S*        -    -   -    Matthew  *             *         -
pt/nt/40/nt_4024   0    1          The    DT  (NP(NP*        -    -   -    Matthew  *        (ARG0*       (22
pt/nt/40/nt_4024   0    2       people   NNS        *)   people   -   -    Matthew  *             *         -
pt/nt/40/nt_4024   0    3           in    IN     (PP*        -    -   -    Matthew  *             *         -
pt/nt/40/nt_4024   0    4        Judea   NNP    (NP*))       -    -   -    Matthew  *             *         -
pt/nt/40/nt_4024   0    5           at    IN     (PP*        -    -   -    Matthew  *             *         -
pt/nt/40/nt_4024   0    6         that    DT     (NP*        -    -   -    Matthew  *             *       (23
pt/nt/40/nt_4024   0    7         time    NN      *)))     time   -   -    Matthew  *             *)   23)|22)
pt/nt/40/nt_4024   0    8       should    MD     (VP*        -    -   -    Matthew  *    (ARGM-MOD*)        -
pt/nt/40/nt_4024   0    9          run    VB     (VP*       run  02   -    Matthew  *           (V*)        -
pt/nt/40/nt_4024   0   10         away    RB   (ADVP*)       -    -   -    Matthew  *    (ARGM-DIR*)        -
pt/nt/40/nt_4024   0   11           to    IN     (PP*        -    -   -    Matthew  *    (ARGM-DIR*         -
pt/nt/40/nt_4024   0   12          the    DT     (NP*        -    -   -    Matthew  *             *         -
pt/nt/40/nt_4024   0   13    mountains   NNS     *))))       -    -   -    Matthew  *             *)        -
pt/nt/40/nt_4024   0   14            .     .       *))       -    -   -    Matthew  *             *         -

pt/nt/40/nt_4024   0    0        They   PRP      (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)           *            *    (22)
pt/nt/40/nt_4024   0    1      should    MD            (VP*       -    -   -    Matthew  *    (ARGM-MOD*)           *            *      -
pt/nt/40/nt_4024   0    2         run    VB            (VP*      run  02   -    Matthew  *           (V*)           *            *      -
pt/nt/40/nt_4024   0    3        away    RB          (ADVP*)      -    -   -    Matthew  *    (ARGM-DIR*)           *            *      -
pt/nt/40/nt_4024   0    4     without    IN            (PP*       -    -   -    Matthew  *    (ARGM-MNR*            *            *      -
pt/nt/40/nt_4024   0    5     wasting   VBG          (S(VP*    waste  01   -    Matthew  *             *          (V*)           *      -
pt/nt/40/nt_4024   0    6        time    NN            (NP*)    time   -   -    Matthew  *             *       (ARG1*)           *      -
pt/nt/40/nt_4024   0    7          to    TO          (S(VP*       -    -   -    Matthew  *             *   (ARGM-PRP*            *      -
pt/nt/40/nt_4024   0    8        stop    VB            (VP*     stop  01   -    Matthew  *             *            *          (V*)     -
pt/nt/40/nt_4024   0    9         for    IN            (PP*       -    -   -    Matthew  *             *            *   (ARGM-PRP*      -
pt/nt/40/nt_4024   0   10    anything    NN   (NP*))))))))))      -    -   -    Matthew  *             *)           *)           *)     -
pt/nt/40/nt_4024   0   11           .     .              *))      -    -   -    Matthew  *             *            *            *      -

pt/nt/40/nt_4024   0    0          If     IN  (TOP(S(SBAR*       -    -   -    Matthew  *         *    (ARGM-ADV*         *         -
pt/nt/40/nt_4024   0    1        they    PRP        (S(NP*)      -    -   -    Matthew  *    (ARG1*)            *         *       (22)
pt/nt/40/nt_4024   0    2         are    VBP          (VP*       be  01   -    Matthew  *       (V*)            *         *         -
pt/nt/40/nt_4024   0    3          on     IN          (PP*       -    -   -    Matthew  *    (ARG2*             *         *         -
pt/nt/40/nt_4024   0    4         the     DT       (NP(NP*       -    -   -    Matthew  *         *             *         *         -
pt/nt/40/nt_4024   0    5        roof     NN             *)    roof   -   -    Matthew  *         *             *         *         -
pt/nt/40/nt_4024   0    6          of     IN          (PP*       -    -   -    Matthew  *         *             *         *         -
pt/nt/40/nt_4024   0    7       their   PRP$          (NP*       -    -   -    Matthew  *         *             *         *    (6|(22)
pt/nt/40/nt_4024   0    8       house     NN       *)))))))   house   -   -    Matthew  *         *)            *)        *         6)
pt/nt/40/nt_4024   0    9           ,      ,             *       -    -   -    Matthew  *         *             *         *         -
pt/nt/40/nt_4024   0   10        they    PRP          (NP*)      -    -   -    Matthew  *         *        (ARG0*)   (ARG0*)      (22)
pt/nt/40/nt_4024   0   11        must     MD          (VP*       -    -   -    Matthew  *         *    (ARGM-MOD*)        *         -
pt/nt/40/nt_4024   0   12         not     RB             *       -    -   -    Matthew  *         *    (ARGM-NEG*)        *         -
pt/nt/40/nt_4024   0   13          go     VB          (VP*       go  02   -    Matthew  *         *           (V*)        *         -
pt/nt/40/nt_4024   0   14        down     RP         (PRT*)      -    -   -    Matthew  *         *    (ARGM-DIR*)        *         -
pt/nt/40/nt_4024   0   15          to     TO        (S(VP*       -    -   -    Matthew  *         *    (ARGM-PRP*         *         -
pt/nt/40/nt_4024   0   16         get     VB          (VP*      get  01   -    Matthew  *         *             *       (V*)        -
pt/nt/40/nt_4024   0   17    anything     NN        (S(NP*)      -    -   -    Matthew  *         *             *    (ARG1*         -
pt/nt/40/nt_4024   0   18         out     IN          (PP*       -    -   -    Matthew  *         *             *         *         -
pt/nt/40/nt_4024   0   19          of     IN          (PP*       -    -   -    Matthew  *         *             *         *         -
pt/nt/40/nt_4024   0   20         the     DT          (NP*       -    -   -    Matthew  *         *             *         *        (6
pt/nt/40/nt_4024   0   21       house     NN     *)))))))))   house   -   -    Matthew  *         *             *)        *)        6)
pt/nt/40/nt_4024   0   22           .      .            *))      -    -   -    Matthew  *         *             *         *         -

pt/nt/40/nt_4024   0    0       If    IN  (TOP(S(SBAR*       -    -   -    Matthew  *         *    (ARGM-ADV*         *      -
pt/nt/40/nt_4024   0    1     they   PRP        (S(NP*)      -    -   -    Matthew  *    (ARG1*)            *         *    (22)
pt/nt/40/nt_4024   0    2      are   VBP          (VP*       be  01   -    Matthew  *       (V*)            *         *      -
pt/nt/40/nt_4024   0    3       in    IN          (PP*       -    -   -    Matthew  *    (ARG2*             *         *      -
pt/nt/40/nt_4024   0    4      the    DT          (NP*       -    -   -    Matthew  *         *             *         *      -
pt/nt/40/nt_4024   0    5    field    NN         *)))))   field   -   -    Matthew  *         *)            *)        *      -
pt/nt/40/nt_4024   0    6        ,     ,             *       -    -   -    Matthew  *         *             *         *      -
pt/nt/40/nt_4024   0    7     they   PRP          (NP*)      -    -   -    Matthew  *         *        (ARG0*)   (ARG0*)   (22)
pt/nt/40/nt_4024   0    8     must    MD          (VP*       -    -   -    Matthew  *         *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4024   0    9      not    RB             *       -    -   -    Matthew  *         *    (ARGM-NEG*)        *      -
pt/nt/40/nt_4024   0   10       go    VB          (VP*       go  02   -    Matthew  *         *           (V*)        *      -
pt/nt/40/nt_4024   0   11     back    RB        (ADVP*)      -    -   -    Matthew  *         *    (ARGM-DIR*)        *      -
pt/nt/40/nt_4024   0   12       to    TO        (S(VP*       -    -   -    Matthew  *         *    (ARGM-PRP*         *      -
pt/nt/40/nt_4024   0   13      get    VB          (VP*      get  01   -    Matthew  *         *             *       (V*)     -
pt/nt/40/nt_4024   0   14        a    DT          (NP*       -    -   -    Matthew  *         *             *    (ARG1*      -
pt/nt/40/nt_4024   0   15     coat    NN        *))))))    coat   -   -    Matthew  *         *             *)        *)     -
pt/nt/40/nt_4024   0   16        .     .            *))      -    -   -    Matthew  *         *             *         *      -

pt/nt/40/nt_4024   0    0          ``    ``       (TOP(S*      -    -   -    Matthew  *             *           *           *     -
pt/nt/40/nt_4024   0    1      During    IN          (PP*      -    -   -    Matthew  *    (ARGM-TMP*           *           *     -
pt/nt/40/nt_4024   0    2        that    DT          (NP*      -    -   -    Matthew  *             *           *           *   (23
pt/nt/40/nt_4024   0    3        time    NN            *))   time   -   -    Matthew  *             *)          *           *    23)
pt/nt/40/nt_4024   0    4          it   PRP          (NP*)     -    -   -    Matthew  *        (ARG1*)          *           *     -
pt/nt/40/nt_4024   0    5        will    MD          (VP*      -    -   -    Matthew  *    (ARGM-MOD*)          *           *     -
pt/nt/40/nt_4024   0    6          be    VB          (VP*      be  01   -    Matthew  *           (V*)          *           *     -
pt/nt/40/nt_4024   0    7        hard    JJ        (ADJP*)     -    -   -    Matthew  *        (ARG2*)          *           *     -
pt/nt/40/nt_4024   0    8         for    IN          (PP*      -    -   -    Matthew  *    (ARGM-GOL*           *           *     -
pt/nt/40/nt_4024   0    9       women   NNS       (NP(NP*)     -    -   -    Matthew  *             *      (ARG1*)     (ARG0*)    -
pt/nt/40/nt_4024   0   10         who    WP   (SBAR(WHNP*)     -    -   -    Matthew  *             *    (R-ARG1*)   (R-ARG0*)    -
pt/nt/40/nt_4024   0   11         are   VBP     (S(VP(VP*      be  01   -    Matthew  *             *         (V*)          *     -
pt/nt/40/nt_4024   0   12    pregnant    JJ       (ADJP*))     -    -   -    Matthew  *             *      (ARG2*)          *     -
pt/nt/40/nt_4024   0   13          or    CC             *      -    -   -    Matthew  *             *           *           *     -
pt/nt/40/nt_4024   0   14        have   VBP          (VP*    have  03   -    Matthew  *             *           *         (V*)    -
pt/nt/40/nt_4024   0   15       small    JJ          (NP*      -    -   -    Matthew  *             *           *      (ARG1*     -
pt/nt/40/nt_4024   0   16      babies   NNS     *)))))))))   baby   -   -    Matthew  *             *)          *           *)    -
pt/nt/40/nt_4024   0   17           !     .            *))     -    -   -    Matthew  *             *           *           *     -

pt/nt/40/nt_4024   0    0       Pray    VB          (TOP(S(VP*       pray  01   -    Matthew  *          (V*)                   *               *      *             *             *      -
pt/nt/40/nt_4024   0    1       that    IN              (SBAR*         -    -   -    Matthew  *       (ARG1*                    *               *      *             *             *      -
pt/nt/40/nt_4024   0    2         it   PRP              (S(NP*)        -    -   -    Matthew  *            *               (ARG1*)              *      *             *             *      -
pt/nt/40/nt_4024   0    3       will    MD                (VP*         -    -   -    Matthew  *            *           (ARGM-MOD*)              *      *             *             *      -
pt/nt/40/nt_4024   0    4        not    RB                   *         -    -   -    Matthew  *            *           (ARGM-NEG*)              *      *             *             *      -
pt/nt/40/nt_4024   0    5         be    VB                (VP*         be  01   -    Matthew  *            *                  (V*)              *      *             *             *      -
pt/nt/40/nt_4024   0    6     winter    NN             (NP(NP*)    winter   -   -    Matthew  *            *               (ARG2*      (ARGM-TMP*      *             *             *      -
pt/nt/40/nt_4024   0    7         or    CC                   *         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0    8          a    DT                (NP*         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0    9    Sabbath   NNP                   *         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   10        day    NN                  *))        -    -   -    Matthew  *            *                    *)              *)     *             *             *      -
pt/nt/40/nt_4024   0   11       when   WRB       (SBAR(WHADVP*)        -    -   -    Matthew  *            *    (ARGM-TMP(R-ARG2*)   (R-ARGM-TMP*)     *             *             *      -
pt/nt/40/nt_4024   0   12      these    DT            (S(S(NP*         -    -   -    Matthew  *            *                    *          (ARG1*      *             *             *      -
pt/nt/40/nt_4024   0   13     things   NNS                   *)        -    -   -    Matthew  *            *                    *               *)     *             *             *      -
pt/nt/40/nt_4024   0   14     happen   VBP               (VP*))    happen  01   -    Matthew  *            *                    *             (V*)     *             *             *      -
pt/nt/40/nt_4024   0   15        and    CC                   *         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   16        you   PRP              (S(NP*)        -    -   -    Matthew  *            *                    *               *      *        (ARG0*)            *    (19)
pt/nt/40/nt_4024   0   17       have   VBP                (VP*       have  02   -    Matthew  *            *                    *               *    (V*)            *             *      -
pt/nt/40/nt_4024   0   18         to    TO              (S(VP*         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   19        run    VB                (VP*        run  02   -    Matthew  *            *                    *               *      *           (V*)            *      -
pt/nt/40/nt_4024   0   20       away    RB   (ADVP*))))))))))))        -    -   -    Matthew  *            *)                   *)              *      *    (ARGM-DIR*)            *      -
pt/nt/40/nt_4024   0   21          ,     ,                   *         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   22    because    IN              (SBAR*         -    -   -    Matthew  *   (ARGM-CAU*                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   23         it   PRP              (S(NP*)        -    -   -    Matthew  *            *                    *               *      *             *        (ARG1*)   (23)
pt/nt/40/nt_4024   0   24       will    MD                (VP*         -    -   -    Matthew  *            *                    *               *      *             *    (ARGM-MOD*)     -
pt/nt/40/nt_4024   0   25         be    VB                (VP*         be  01   -    Matthew  *            *                    *               *      *             *           (V*)     -
pt/nt/40/nt_4024   0   26          a    DT             (NP(NP*         -    -   -    Matthew  *            *                    *               *      *             *        (ARG2*      -
pt/nt/40/nt_4024   0   27       time    NN                   *)      time   -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   28         of    IN                (PP*         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   29      great    JJ                (NP*         -    -   -    Matthew  *            *                    *               *      *             *             *      -
pt/nt/40/nt_4024   0   30    trouble    NN            *))))))))   trouble   -   -    Matthew  *            *)                   *               *      *             *             *)     -
pt/nt/40/nt_4024   0   31          .     .                  *))        -    -   -    Matthew  *            *                    *               *      *             *             *      -

pt/nt/40/nt_4024   0    0        There    EX    (TOP(S(NP*)        -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0    1         will    MD          (VP*         -    -   -    Matthew  *    (ARGM-MOD*)            *     -
pt/nt/40/nt_4024   0    2           be    VB          (VP*         be  02   -    Matthew  *           (V*)            *     -
pt/nt/40/nt_4024   0    3         more   JJR       (NP(NP*         -    -   -    Matthew  *        (ARG1*        (ARG1*     -
pt/nt/40/nt_4024   0    4      trouble    NN             *)   trouble   -   -    Matthew  *             *             *)    -
pt/nt/40/nt_4024   0    5         than    IN        (SBAR*         -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0    6          has   VBZ        (S(VP*       have   -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0    7         ever    RB        (ADVP*)        -    -   -    Matthew  *             *    (ARGM-TMP*)    -
pt/nt/40/nt_4024   0    8     happened   VBN          (VP*     happen  01   -    Matthew  *             *           (V*)    -
pt/nt/40/nt_4024   0    9        since    IN          (PP*         -    -   -    Matthew  *             *    (ARGM-TMP*     -
pt/nt/40/nt_4024   0   10          the    DT       (NP(NP*         -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0   11    beginning    NN             *)     begin   -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0   12           of    IN          (PP*         -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4024   0   13          the    DT          (NP*         -    -   -    Matthew  *             *             *   (29
pt/nt/40/nt_4024   0   14        world    NN   *)))))))))))        -    -   -    Matthew  *             *)            *)   29)
pt/nt/40/nt_4024   0   15            .     .            *))        -    -   -    Matthew  *             *             *     -

pt/nt/40/nt_4024   0    0        And   CC      (TOP(S*        -    -   -    Matthew  *    (ARGM-DIS*)  -
pt/nt/40/nt_4024   0    1    nothing   NN      (NP(NP*)       -    -   -    Matthew  *        (ARG1*   -
pt/nt/40/nt_4024   0    2         as   RB  (ADJP(ADJP*        -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0    3        bad   JJ            *)       -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0    4         as   IN         (PP*        -    -   -    Matthew  *             *   -
pt/nt/40/nt_4024   0    5       that   DT      (NP*))))       -    -   -    Matthew  *             *)  -
pt/nt/40/nt_4024   0    6       will   MD         (VP*        -    -   -    Matthew  *    (ARGM-MOD*)  -
pt/nt/40/nt_4024   0    7       ever   RB       (ADVP*)       -    -   -    Matthew  *    (ARGM-TMP*)  -
pt/nt/40/nt_4024   0    8     happen   VB         (VP*    happen  01   -    Matthew  *           (V*)  -
pt/nt/40/nt_4024   0    9      again   RB     (ADVP*)))       -    -   -    Matthew  *    (ARGM-TMP*)  -
pt/nt/40/nt_4024   0   10          .    .           *))       -    -   -    Matthew  *             *   -
