bc/cnn/00/cnn_0004   8   0      Hello    UH   (TOP(FRAG(INTJ*)  -   -   -    Larry_King      *   -
bc/cnn/00/cnn_0004   8   1      hello    UH            (INTJ*)  -   -   -    Larry_King      *   -
bc/cnn/00/cnn_0004   8   2        Jay   NNP           (NP(NP*)  -   -   -    Larry_King   (GPE)  -
bc/cnn/00/cnn_0004   8   3    Georgia   NNP             (NP*))  -   -   -    Larry_King   (GPE)  -
bc/cnn/00/cnn_0004   8   4      hello    UH            (INTJ*)  -   -   -    Larry_King      *   -
bc/cnn/00/cnn_0004   8   5         /.     .                *))  -   -   -    Larry_King      *   -

bc/cnn/00/cnn_0004   8   0       Ah    UH   (TOP(S(INTJ*)      -    -   -   caller_3          *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8   1    thank   VBP           (VP*    thank  01   1   caller_3          *           (V*)     -
bc/cnn/00/cnn_0004   8   2      you   PRP           (NP*)      -    -   -   caller_3          *        (ARG1*)   (20)
bc/cnn/00/cnn_0004   8   3    Larry   NNP          (NP*))      -    -   -   caller_3    (PERSON)   (ARGM-DIS*)   (20)
bc/cnn/00/cnn_0004   8   4       /.     .             *))      -    -   -   caller_3          *             *      -

bc/cnn/00/cnn_0004   8   0      And     CC  (TOP(S*      -    -   -   caller_3          *    (ARGM-DIS*)          -
bc/cnn/00/cnn_0004   8   1     Mike    NNP     (NP*)     -    -   -   caller_3    (PERSON)   (ARGM-DIS*)        (65)
bc/cnn/00/cnn_0004   8   2        I    PRP     (NP*)     -    -   -   caller_3          *        (ARG0*)       (118)
bc/cnn/00/cnn_0004   8   3    loved    VBD     (VP*    love  01   1   caller_3          *           (V*)          -
bc/cnn/00/cnn_0004   8   4     your   PRP$     (NP*      -    -   -   caller_3          *        (ARG1*    (127|(65)
bc/cnn/00/cnn_0004   8   5     book     NN       *))   book   -   1   caller_3          *             *)        127)
bc/cnn/00/cnn_0004   8   6       /.      .       *))     -    -   -   caller_3          *             *           -

bc/cnn/00/cnn_0004   8   0       It   PRP   (TOP(S(NP*)   -    -   -   caller_3   *    (ARG1*)   (127)
bc/cnn/00/cnn_0004   8   1      was   VBD         (VP*    be  01   1   caller_3   *       (V*)      -
bc/cnn/00/cnn_0004   8   2    great    JJ      (ADJP*))   -    -   -   caller_3   *    (ARG2*)      -
bc/cnn/00/cnn_0004   8   3       /.     .           *))   -    -   -   caller_3   *         *       -

bc/cnn/00/cnn_0004   8    0          And    CC         (TOP(S*           -    -   -   caller_3          *    (ARGM-DIS*)     *         *             *         *         -
bc/cnn/00/cnn_0004   8    1       toward    IN            (PP*           -    -   -   caller_3          *    (ARGM-LOC*      *         *             *         *         -
bc/cnn/00/cnn_0004   8    2          the    DT         (NP(NP*           -    -   -   caller_3          *             *      *         *             *         *         -
bc/cnn/00/cnn_0004   8    3          end    NN               *)         end   -   4   caller_3          *             *      *         *             *         *         -
bc/cnn/00/cnn_0004   8    4           of    IN            (PP*           -    -   -   caller_3          *             *      *         *             *         *         -
bc/cnn/00/cnn_0004   8    5          the    DT            (NP*           -    -   -   caller_3          *             *      *         *             *         *      (127
bc/cnn/00/cnn_0004   8    6         book    NN            *))))        book   -   1   caller_3          *             *)     *         *             *         *       127)
bc/cnn/00/cnn_0004   8    7          you   PRP            (NP*)          -    -   -   caller_3          *        (ARG0*)     *         *             *         *       (65)
bc/cnn/00/cnn_0004   8    8         said   VBD            (VP*          say  01   1   caller_3          *           (V*)     *         *             *         *         -
bc/cnn/00/cnn_0004   8    9    Secretary   NNP  (SBAR(S(NP(NP*           -    -   -   caller_3          *        (ARG1*      *    (ARG0*             *         *       (34
bc/cnn/00/cnn_0004   8   10        Putin   NNP               *)          -    -   -   caller_3    (PERSON)            *      *         *             *         *         -
bc/cnn/00/cnn_0004   8   11           of    IN            (PP*           -    -   -   caller_3          *             *      *         *             *         *         -
bc/cnn/00/cnn_0004   8   12       Russia   NNP          (NP*)))          -    -   -   caller_3       (GPE)            *      *         *)            *         *    (8)|34)
bc/cnn/00/cnn_0004   8   13          had   VBD            (VP*         have  01   -   caller_3          *             *    (V*)        *             *         *         -
bc/cnn/00/cnn_0004   8   14        asked   VBN            (VP*          ask  02   2   caller_3          *             *      *       (V*)            *         *         -
bc/cnn/00/cnn_0004   8   15          you   PRP            (NP*)          -    -   -   caller_3          *             *      *    (ARG2*)       (ARG1*)   (ARG0*)      (65)
bc/cnn/00/cnn_0004   8   16           to    TO          (S(VP*           -    -   -   caller_3          *             *      *    (ARG1*             *         *         -
bc/cnn/00/cnn_0004   8   17         come    VB         (VP(VP*         come  01   1   caller_3          *             *      *         *           (V*)        *         -
bc/cnn/00/cnn_0004   8   18         over    RB         (ADVP*))          -    -   -   caller_3          *             *      *         *    (ARGM-DIR*)        *         -
bc/cnn/00/cnn_0004   8   19          and    CC               *           -    -   -   caller_3          *             *      *         *             *         *         -
bc/cnn/00/cnn_0004   8   20    interview    VB            (VP*    interview  01   1   caller_3          *             *      *         *             *       (V*)     (128)
bc/cnn/00/cnn_0004   8   21          him   PRP   (NP*))))))))))          -    -   -   caller_3          *             *)     *         *)            *    (ARG1*)      (34)
bc/cnn/00/cnn_0004   8   22           /.     .              *))          -    -   -   caller_3          *             *      *         *             *         *         -

bc/cnn/00/cnn_0004   8   0     Had   VBD  (TOP(SQ*    have  01   -   caller_3   *    (V*)        *       -
bc/cnn/00/cnn_0004   8   1     you   PRP      (NP*)     -    -   -   caller_3   *      *    (ARG0*)    (65)
bc/cnn/00/cnn_0004   8   2    done   VBN      (VP*      do  02   1   caller_3   *      *       (V*)      -
bc/cnn/00/cnn_0004   8   3    that    DT     (NP*))     -    -   -   caller_3   *      *    (ARG1*)   (128)
bc/cnn/00/cnn_0004   8   4      /?     .        *))     -    -   -   caller_3   *      *         *       -

bc/cnn/00/cnn_0004   8   0       Uh    UH   (TOP(S(INTJ*)     -    -   -   caller_3   *             *         *       -
bc/cnn/00/cnn_0004   8   1      and    CC              *      -    -   -   caller_3   *             *         *       -
bc/cnn/00/cnn_0004   8   2        I   PRP           (NP*)     -    -   -   caller_3   *        (ARG0*)   (ARG0*)   (118)
bc/cnn/00/cnn_0004   8   3       'd    MD           (VP*      -    -   -   caller_3   *    (ARGM-MOD*)        *       -
bc/cnn/00/cnn_0004   8   4     like    VB           (VP*    like  02   1   caller_3   *           (V*)        *       -
bc/cnn/00/cnn_0004   8   5       to    TO         (S(VP*      -    -   -   caller_3   *        (ARG1*         *       -
bc/cnn/00/cnn_0004   8   6     know    VB           (VP*    know  01   1   caller_3   *             *       (V*)      -
bc/cnn/00/cnn_0004   8   7    about    IN           (PP*      -    -   -   caller_3   *             *    (ARG1*       -
bc/cnn/00/cnn_0004   8   8       it   PRP     (NP*)))))))     -    -   -   caller_3   *             *)        *)   (128)
bc/cnn/00/cnn_0004   8   9       /.     .             *))     -    -   -   caller_3   *             *         *       -

bc/cnn/00/cnn_0004   8   0    Thank   VBP  (TOP(S(VP*    thank  01   1   caller_3   *          (V*)     -
bc/cnn/00/cnn_0004   8   1      you   PRP        (NP*)      -    -   -   caller_3   *       (ARG1*)   (65)
bc/cnn/00/cnn_0004   8   2       so    RB      (ADVP*       -    -   -   caller_3   *   (ARGM-ADV*      -
bc/cnn/00/cnn_0004   8   3     much    RB          *))      -    -   -   caller_3   *            *)     -
bc/cnn/00/cnn_0004   8   4       /.     .          *))      -    -   -   caller_3   *            *      -

bc/cnn/00/cnn_0004   8   0    Yeah   UH  (TOP(INTJ*   -   -   -    Mike_Wallace  *   -
bc/cnn/00/cnn_0004   8   1      /.    .          *))  -   -   -    Mike_Wallace  *   -

bc/cnn/00/cnn_0004   8   0            I   PRP   (TOP(S(NP*)          -    -   -    Larry_King          *      *        (ARG0*)   (20)
bc/cnn/00/cnn_0004   8   1          did   VBD         (VP*           do  01   -    Larry_King          *    (V*)            *      -
bc/cnn/00/cnn_0004   8   2    interview    VB         (VP*    interview  01   1    Larry_King   (ORDINAL)     *           (V*)     -
bc/cnn/00/cnn_0004   8   3        Putin   NNP         (NP*)          -    -   -    Larry_King          *      *        (ARG1*)   (34)
bc/cnn/00/cnn_0004   8   4          yes    UH     (INTJ*)))          -    -   -    Larry_King          *      *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8   5           /.     .           *))          -    -   -    Larry_King          *      *             *      -

bc/cnn/00/cnn_0004   8    0             on    IN  (TOP(S(PP*           -    -   -    Mike_Wallace          *             *   (ARGM-TMP*             *         *       -
bc/cnn/00/cnn_0004   8    1            the    DT     (NP(NP*           -    -   -    Mike_Wallace          *             *            *             *         *       -
bc/cnn/00/cnn_0004   8    2       sixtieth    JJ           *           -    -   -    Mike_Wallace   (ORDINAL)            *            *             *         *       -
bc/cnn/00/cnn_0004   8    3    anniversary    NN           *)          -    -   -    Mike_Wallace          *             *            *             *         *       -
bc/cnn/00/cnn_0004   8    4             of    IN        (PP*           -    -   -    Mike_Wallace          *             *            *             *         *       -
bc/cnn/00/cnn_0004   8    5            the    DT     (NP(NP*           -    -   -    Mike_Wallace          *             *            *             *         *       -
bc/cnn/00/cnn_0004   8    6             uh    UH           *           -    -   -    Mike_Wallace          *    (ARGM-DIS*)           *             *         *       -
bc/cnn/00/cnn_0004   8    7            end    NN           *)         end  01   3    Mike_Wallace          *           (V*)           *             *         *       -
bc/cnn/00/cnn_0004   8    8             of    IN        (PP*           -    -   -    Mike_Wallace          *        (ARG1*            *             *         *       -
bc/cnn/00/cnn_0004   8    9          World   NNP        (NP*           -    -   -    Mike_Wallace    (EVENT*             *            *             *         *       -
bc/cnn/00/cnn_0004   8   10            War   NNP           *           -    -   -    Mike_Wallace          *             *            *             *         *       -
bc/cnn/00/cnn_0004   8   11            Two    CD      *))))))          -    -   -    Mike_Wallace          *)            *)           *)            *         *       -
bc/cnn/00/cnn_0004   8   12             he   PRP        (NP*)          -    -   -    Mike_Wallace          *             *       (ARG0*)            *         *     (34)
bc/cnn/00/cnn_0004   8   13          asked   VBD        (VP*          ask  02   2    Mike_Wallace          *             *          (V*)            *         *       -
bc/cnn/00/cnn_0004   8   14             me   PRP        (NP*)          -    -   -    Mike_Wallace          *             *       (ARG2*)       (ARG1*)   (ARG0*)    (65)
bc/cnn/00/cnn_0004   8   15             to    TO      (S(VP*           -    -   -    Mike_Wallace          *             *       (ARG1*             *         *       -
bc/cnn/00/cnn_0004   8   16           come    VB     (VP(VP*         come  01   1    Mike_Wallace          *             *            *           (V*)        *       -
bc/cnn/00/cnn_0004   8   17             on    RP       (PRT*)          -    -   -    Mike_Wallace          *             *            *    (ARGM-DIR*)        *       -
bc/cnn/00/cnn_0004   8   18           over    RB     (ADVP*))          -    -   -    Mike_Wallace          *             *            *    (ARGM-DIR*)        *       -
bc/cnn/00/cnn_0004   8   19            and    CC           *           -    -   -    Mike_Wallace          *             *            *             *         *       -
bc/cnn/00/cnn_0004   8   20      interview    VB        (VP*    interview  01   1    Mike_Wallace          *             *            *             *       (V*)   (103)
bc/cnn/00/cnn_0004   8   21            him   PRP   (NP*))))))          -    -   -    Mike_Wallace          *             *            *)            *    (ARG1*)    (34)
bc/cnn/00/cnn_0004   8   22             /.     .          *))          -    -   -    Mike_Wallace          *             *            *             *         *       -

bc/cnn/00/cnn_0004   8    0        And    CC     (TOP(S*       -    -   -    Mike_Wallace  *      *             *       -
bc/cnn/00/cnn_0004   8    1         it   PRP        (NP*)      -    -   -    Mike_Wallace  *      *        (ARG1*)   (103)
bc/cnn/00/cnn_0004   8    2        was   VBD        (VP*       be  03   -    Mike_Wallace  *    (V*)            *       -
bc/cnn/00/cnn_0004   8    3    carried   VBD        (VP*    carry  01   -    Mike_Wallace  *      *           (V*)      -
bc/cnn/00/cnn_0004   8    4         uh    UH      (INTJ*)      -    -   -    Mike_Wallace  *      *    (ARGM-DIS*)      -
bc/cnn/00/cnn_0004   8    5         in    IN        (PP*       -    -   -    Mike_Wallace  *      *    (ARGM-LOC*       -
bc/cnn/00/cnn_0004   8    6          a    DT     (NP(NP*       -    -   -    Mike_Wallace  *      *             *       -
bc/cnn/00/cnn_0004   8    7        lot    NN           *)     lot   -   1    Mike_Wallace  *      *             *       -
bc/cnn/00/cnn_0004   8    8         of    IN        (PP*       -    -   -    Mike_Wallace  *      *             *       -
bc/cnn/00/cnn_0004   8    9     places   NNS   (NP*))))))   place   -   1    Mike_Wallace  *      *             *)      -
bc/cnn/00/cnn_0004   8   10         /.     .          *))      -    -   -    Mike_Wallace  *      *             *       -

bc/cnn/00/cnn_0004   8   0          But    CC  (TOP(S*           -    -   -    Mike_Wallace  *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8   1            I   PRP     (NP*)          -    -   -    Mike_Wallace  *        (ARG0*)   (65)
bc/cnn/00/cnn_0004   8   2         tell   VBP     (VP*         tell  01   1    Mike_Wallace  *           (V*)     -
bc/cnn/00/cnn_0004   8   3          you   PRP     (NP*)          -    -   -    Mike_Wallace  *        (ARG2*)     -
bc/cnn/00/cnn_0004   8   4    something    NN    (NP*))   something   -   4    Mike_Wallace  *        (ARG1*)     -
bc/cnn/00/cnn_0004   8   5           /.     .       *))          -    -   -    Mike_Wallace  *             *      -

bc/cnn/00/cnn_0004   8    0       Putin    NNP   (TOP(S(NP(NP*))      -    -   -    Mike_Wallace   (PERSON)     (ARG0*)   (34)
bc/cnn/00/cnn_0004   8    1          to     IN             (PP*       -    -   -    Mike_Wallace         *           *      -
bc/cnn/00/cnn_0004   8    2          my   PRP$          (NP(NP*       -    -   -    Mike_Wallace         *           *    (65)
bc/cnn/00/cnn_0004   8    3         way     NN                *)     way   -   1    Mike_Wallace         *           *      -
bc/cnn/00/cnn_0004   8    4          of     IN             (PP*       -    -   -    Mike_Wallace         *           *      -
bc/cnn/00/cnn_0004   8    5    thinking     NN          (NP*))))   think   -   -    Mike_Wallace         *           *      -
bc/cnn/00/cnn_0004   8    6         who     WP      (SBAR(WHNP*)      -    -   -    Mike_Wallace         *    (R-ARG0*)     -
bc/cnn/00/cnn_0004   8    7       calls    VBZ           (S(VP*     call  01   5    Mike_Wallace         *         (V*)     -
bc/cnn/00/cnn_0004   8    8     himself    PRP             (NP*)      -    -   -    Mike_Wallace         *      (ARG1*)   (34)
bc/cnn/00/cnn_0004   8    9           a     DT           (S(NP*       -    -   -    Mike_Wallace         *      (ARG2*      -
bc/cnn/00/cnn_0004   8   10    democrat     NN            *)))))      -    -   -    Mike_Wallace     (NORP)          *)     -
bc/cnn/00/cnn_0004   8   11         /-       .               *))      -    -   -    Mike_Wallace         *           *      -

bc/cnn/00/cnn_0004   8   0          He    PRP   (TOP(S(NP*)   -    -   -    Mike_Wallace       *        (ARG1*)   (34)
bc/cnn/00/cnn_0004   8   1          's    VBZ         (VP*    be  01   1    Mike_Wallace       *           (V*)     -
bc/cnn/00/cnn_0004   8   2         not     RB            *    -    -   -    Mike_Wallace       *    (ARGM-NEG*)     -
bc/cnn/00/cnn_0004   8   3         our   PRP$      (NP(NP*    -    -   -    Mike_Wallace       *        (ARG2*      -
bc/cnn/00/cnn_0004   8   4        kind     NN            *)   -    -   -    Mike_Wallace       *             *      -
bc/cnn/00/cnn_0004   8   5          of     IN         (PP*    -    -   -    Mike_Wallace       *             *      -
bc/cnn/00/cnn_0004   8   6    democrat     NN      (NP*))))   -    -   -    Mike_Wallace   (NORP)            *)     -
bc/cnn/00/cnn_0004   8   7          /.      .           *))   -    -   -    Mike_Wallace       *             *      -

bc/cnn/00/cnn_0004   8   0           but    CC   (TOP(S*      -    -   -    Mike_Wallace  *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8   1             I   PRP      (NP*)     -    -   -    Mike_Wallace  *        (ARG0*)   (65)
bc/cnn/00/cnn_0004   8   2          have   VBP      (VP*    have  03   4    Mike_Wallace  *           (V*)     -
bc/cnn/00/cnn_0004   8   3    admiration    NN   (NP(NP*)     -    -   -    Mike_Wallace  *        (ARG1*      -
bc/cnn/00/cnn_0004   8   4           for    IN      (PP*      -    -   -    Mike_Wallace  *             *      -
bc/cnn/00/cnn_0004   8   5           him   PRP   (NP*))))     -    -   -    Mike_Wallace  *             *)   (34)
bc/cnn/00/cnn_0004   8   6            /.     .        *))     -    -   -    Mike_Wallace  *             *      -

bc/cnn/00/cnn_0004   8   0            I   PRP    (TOP(S(NP*)      -    -   -    Mike_Wallace  *    (ARG0*)        *    (65)
bc/cnn/00/cnn_0004   8   1        think   VBP          (VP*    think  01   1    Mike_Wallace  *       (V*)        *      -
bc/cnn/00/cnn_0004   8   2           he   PRP   (SBAR(S(NP*)      -    -   -    Mike_Wallace  *    (ARG1*    (ARG1*)   (34)
bc/cnn/00/cnn_0004   8   3           's   VBZ          (VP*       be  01   1    Mike_Wallace  *         *       (V*)     -
bc/cnn/00/cnn_0004   8   4           an    DT          (NP*       -    -   -    Mike_Wallace  *         *    (ARG2*      -
bc/cnn/00/cnn_0004   8   5    honorable    JJ             *       -    -   -    Mike_Wallace  *         *         *      -
bc/cnn/00/cnn_0004   8   6          man    NN         *)))))     man   -   1    Mike_Wallace  *         *)        *)     -
bc/cnn/00/cnn_0004   8   7           /.     .            *))      -    -   -    Mike_Wallace  *         *         *      -

bc/cnn/00/cnn_0004   8    0      well    UH   (TOP(S(INTJ*)    -    -   -    Mike_Wallace       *      *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8    1        he   PRP           (NP*)    -    -   -    Mike_Wallace       *      *        (ARG0*)   (34)
bc/cnn/00/cnn_0004   8    2        's   VBZ           (VP*     be  03   9    Mike_Wallace       *    (V*)            *      -
bc/cnn/00/cnn_0004   8    3      done   VBN           (VP*     do  02   1    Mike_Wallace       *      *           (V*)     -
bc/cnn/00/cnn_0004   8    4         a    DT        (NP(NP*     -    -   -    Mike_Wallace       *      *        (ARG1*      -
bc/cnn/00/cnn_0004   8    5      very    RB         (ADJP*     -    -   -    Mike_Wallace   (DATE)     *             *      -
bc/cnn/00/cnn_0004   8    6      good    JJ              *)    -    -   -    Mike_Wallace       *      *             *      -
bc/cnn/00/cnn_0004   8    7       job    NN              *)   job   -   2    Mike_Wallace       *      *             *      -
bc/cnn/00/cnn_0004   8    8       for    IN           (PP*     -    -   -    Mike_Wallace       *      *             *      -
bc/cnn/00/cnn_0004   8    9    Russia   NNP       (NP*)))))    -    -   -    Mike_Wallace       *      *             *)    (8)
bc/cnn/00/cnn_0004   8   10        /.     .             *))    -    -   -    Mike_Wallace       *      *             *      -

bc/cnn/00/cnn_0004   8    0       and     CC    (TOP(S*      -    -   -    Mike_Wallace          *    (ARGM-DIS*)       *      -
bc/cnn/00/cnn_0004   8    1        he    PRP       (NP*)     -    -   -    Mike_Wallace          *        (ARG1*)       *    (34)
bc/cnn/00/cnn_0004   8    2       'll     MD       (VP*      -    -   -    Mike_Wallace          *    (ARGM-MOD*)       *      -
bc/cnn/00/cnn_0004   8    3        be     VB       (VP*      be  01   1    Mike_Wallace          *           (V*)       *      -
bc/cnn/00/cnn_0004   8    4     fifty     CD  (ADJP(QP*      -    -   -    Mike_Wallace     (DATE*        (ARG2*        *      -
bc/cnn/00/cnn_0004   8    5      five     CD         *))     -    -   -    Mike_Wallace          *)            *)       *      -
bc/cnn/00/cnn_0004   8    6        at     IN       (PP*      -    -   -    Mike_Wallace          *    (ARGM-TMP*        *      -
bc/cnn/00/cnn_0004   8    7       the     DT    (NP(NP*      -    -   -    Mike_Wallace          *             *        *      -
bc/cnn/00/cnn_0004   8    8       end     NN          *)    end  01   3    Mike_Wallace          *             *      (V*)     -
bc/cnn/00/cnn_0004   8    9        of     IN       (PP*      -    -   -    Mike_Wallace          *             *   (ARG1*      -
bc/cnn/00/cnn_0004   8   10       his   PRP$       (NP*      -    -   -    Mike_Wallace          *             *        *    (34)
bc/cnn/00/cnn_0004   8   11    second     JJ          *      -    -   -    Mike_Wallace   (ORDINAL)            *        *      -
bc/cnn/00/cnn_0004   8   12      term     NN     *))))))   term   -   2    Mike_Wallace          *             *)       *)     -
bc/cnn/00/cnn_0004   8   13        /.      .         *))     -    -   -    Mike_Wallace          *             *        *      -

bc/cnn/00/cnn_0004   8    0              and    CC         (TOP(S*        -    -   -    Mike_Wallace      *    (ARGM-DIS*)     *             *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8    1               he   PRP            (NP*)       -    -   -    Mike_Wallace      *        (ARG0*)     *             *            *             *             *         *         *     (34)
bc/cnn/00/cnn_0004   8    2             said   VBD            (VP*       say  01   1    Mike_Wallace      *           (V*)     *             *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8    3               he   PRP     (SBAR(S(NP*)       -    -   -    Mike_Wallace      *        (ARG1*      *             *       (ARG0*)            *             *    (ARG0*)   (ARG0*)    (34)
bc/cnn/00/cnn_0004   8    4               's   VBZ            (VP*        be  03   9    Mike_Wallace      *             *    (V*)            *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8    5              not    RB               *        -    -   -    Mike_Wallace      *             *      *    (ARGM-NEG*)           *             *    (ARGM-NEG*)        *         *       -
bc/cnn/00/cnn_0004   8    6            going   VBG         (VP(VP*        go  04   7    Mike_Wallace      *             *      *           (V*)           *             *             *         *         *       -
bc/cnn/00/cnn_0004   8    7               to    TO          (S(VP*        -    -   -    Mike_Wallace      *             *      *             *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8    8              run    VB            (VP*       run  01   7    Mike_Wallace      *             *      *             *          (V*)            *             *         *         *    (119)
bc/cnn/00/cnn_0004   8    9              for    IN            (PP*        -    -   -    Mike_Wallace      *             *      *             *       (ARG1*             *             *         *         *       -
bc/cnn/00/cnn_0004   8   10          another    DT            (NP*        -    -   -    Mike_Wallace      *             *      *             *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8   11             term    NN           *)))))     term   -   2    Mike_Wallace      *             *      *             *            *)            *             *         *         *       -
bc/cnn/00/cnn_0004   8   12          because    IN          (SBAR*        -    -   -    Mike_Wallace      *             *      *             *   (ARGM-CAU*             *             *         *         *       -
bc/cnn/00/cnn_0004   8   13               it   PRP          (S(NP*)       -    -   -    Mike_Wallace      *             *      *             *            *        (ARG1*)            *         *         *    (119)
bc/cnn/00/cnn_0004   8   14            would    MD            (VP*        -    -   -    Mike_Wallace      *             *      *             *            *    (ARGM-MOD*)   (ARGM-MOD*)        *         *       -
bc/cnn/00/cnn_0004   8   15               be    VB            (VP*        be  01   1    Mike_Wallace      *             *      *             *            *           (V*)            *         *         *       -
bc/cnn/00/cnn_0004   8   16    destabilizing    JJ     (ADJP*))))))       -    -   -    Mike_Wallace      *             *      *             *            *)       (ARG2*)            *         *         *       -
bc/cnn/00/cnn_0004   8   17              not    RB               *        -    -   -    Mike_Wallace      *             *      *             *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8   18            going   VBG            (VP*        go  04   7    Mike_Wallace      *             *      *             *            *             *           (V*)        *         *       -
bc/cnn/00/cnn_0004   8   19               to    TO          (S(VP*        -    -   -    Mike_Wallace      *             *      *             *            *             *             *         *         *       -
bc/cnn/00/cnn_0004   8   20              ask    VB            (VP*       ask  02   2    Mike_Wallace      *             *      *             *            *             *             *       (V*)        *       -
bc/cnn/00/cnn_0004   8   21               to    TO          (S(VP*        -    -   -    Mike_Wallace      *             *      *             *            *             *             *    (ARG1*         *       -
bc/cnn/00/cnn_0004   8   22           change    VB            (VP*    change  01   1    Mike_Wallace      *             *      *             *            *             *             *         *       (V*)      -
bc/cnn/00/cnn_0004   8   23              the    DT            (NP*        -    -   -    Mike_Wallace      *             *      *             *            *             *             *         *    (ARG1*       -
bc/cnn/00/cnn_0004   8   24     constitution    NN   *)))))))))))))       -    -   -    Mike_Wallace   (LAW)            *)     *             *            *             *             *         *)        *)      -
bc/cnn/00/cnn_0004   8   25               /.     .              *))       -    -   -    Mike_Wallace      *             *      *             *            *             *             *         *         *       -

bc/cnn/00/cnn_0004   8    0             I   PRP             (TOP(S(NP*)     -    -   -    Mike_Wallace  *        (ARG0*)        *      *             *    (65)
bc/cnn/00/cnn_0004   8    1         asked   VBD                   (VP*     ask  01   1    Mike_Wallace  *           (V*)        *      *             *      -
bc/cnn/00/cnn_0004   8    2           him   PRP                   (NP*)     -    -   -    Mike_Wallace  *        (ARG2*)        *      *             *    (34)
bc/cnn/00/cnn_0004   8    3        almost    RB              (PP(ADVP*)     -    -   -    Mike_Wallace  *    (ARGM-MNR*         *      *             *      -
bc/cnn/00/cnn_0004   8    4            as    IN                      *      -    -   -    Mike_Wallace  *             *         *      *             *      -
bc/cnn/00/cnn_0004   8    5             a    DT                   (NP*      -    -   -    Mike_Wallace  *             *         *      *             *      -
bc/cnn/00/cnn_0004   8    6          joke    NN                     *))   joke   -   -    Mike_Wallace  *             *)        *      *             *      -
bc/cnn/00/cnn_0004   8    7            uh    UH                 (INTJ*)     -    -   -    Mike_Wallace  *    (ARGM-DIS*)        *      *             *      -
bc/cnn/00/cnn_0004   8    8            uh    UH                 (INTJ*)     -    -   -    Mike_Wallace  *    (ARGM-DIS*)        *      *             *      -
bc/cnn/00/cnn_0004   8    9             I   PRP             (PRN(S(NP*)     -    -   -    Mike_Wallace  *             *    (ARG0*)     *             *    (65)
bc/cnn/00/cnn_0004   8   10          tell   VBP                   (VP*    tell  01   1    Mike_Wallace  *             *       (V*)     *             *      -
bc/cnn/00/cnn_0004   8   11           you   PRP                   (NP*)     -    -   -    Mike_Wallace  *             *    (ARG2*)     *             *    (34)
bc/cnn/00/cnn_0004   8   12          what    WP                (NP*))))     -    -   -    Mike_Wallace  *             *    (ARG1*)     *             *      -
bc/cnn/00/cnn_0004   8   13           why   WRB   (SBARQ(SBARQ(WHADVP*)     -    -   -    Mike_Wallace  *        (ARG1*         *      *    (ARGM-PRP*)     -
bc/cnn/00/cnn_0004   8   14            do   VBP                   (SQ*      do  01   -    Mike_Wallace  *             *         *    (V*)            *      -
bc/cnn/00/cnn_0004   8   15           n't    RB                      *      -    -   -    Mike_Wallace  *             *         *      *             *      -
bc/cnn/00/cnn_0004   8   16           you   PRP                   (NP*)     -    -   -    Mike_Wallace  *             *         *      *        (ARG0*)   (34)
bc/cnn/00/cnn_0004   8   17            go    VB                   (VP*      go  06   4    Mike_Wallace  *             *         *      *           (V*)     -
bc/cnn/00/cnn_0004   8   18          into    IN                   (PP*      -    -   -    Mike_Wallace  *             *         *      *        (ARG2*      -
bc/cnn/00/cnn_0004   8   19    journalism    NN             (NP*)))))))     -    -   -    Mike_Wallace  *             *)        *      *             *)     -
bc/cnn/00/cnn_0004   8   20            /?     .                     *))     -    -   -    Mike_Wallace  *             *         *      *             *      -

bc/cnn/00/cnn_0004   8   0    Money    NN   (TOP(S(NP*)   money   -   2    Mike_Wallace  *    (ARG1*)  -
bc/cnn/00/cnn_0004   8   1       is   VBZ         (VP*       be  01   1    Mike_Wallace  *       (V*)  -
bc/cnn/00/cnn_0004   8   2     good    JJ      (ADJP*))      -    -   -    Mike_Wallace  *    (ARG2*)  -
bc/cnn/00/cnn_0004   8   3       /.     .           *))      -    -   -    Mike_Wallace  *         *   -

bc/cnn/00/cnn_0004   8    0           age    NN   (TOP(S(NP*)          age   -   1    Mike_Wallace  *      *        (ARG0*)  -
bc/cnn/00/cnn_0004   8    1          does   VBZ         (VP*            do  01   -    Mike_Wallace  *    (V*)            *   -
bc/cnn/00/cnn_0004   8    2           n't    RB            *            -    -   -    Mike_Wallace  *      *    (ARGM-NEG*)  -
bc/cnn/00/cnn_0004   8    3          make    VB         (VP*          make  01   6    Mike_Wallace  *      *           (V*)  -
bc/cnn/00/cnn_0004   8    4             a    DT      (NP(NP*            -    -   -    Mike_Wallace  *      *        (ARG1*   -
bc/cnn/00/cnn_0004   8    5          heck    NN            *)           -    -   -    Mike_Wallace  *      *             *   -
bc/cnn/00/cnn_0004   8    6            of    IN         (PP*            -    -   -    Mike_Wallace  *      *             *   -
bc/cnn/00/cnn_0004   8    7             a    DT      (NP(NP*            -    -   -    Mike_Wallace  *      *             *   -
bc/cnn/00/cnn_0004   8    8           lot    NN            *)          lot   -   1    Mike_Wallace  *      *             *   -
bc/cnn/00/cnn_0004   8    9            of    IN         (PP*            -    -   -    Mike_Wallace  *      *             *   -
bc/cnn/00/cnn_0004   8   10    difference    NN     (NP*)))))   difference   -   4    Mike_Wallace  *      *             *)  -
bc/cnn/00/cnn_0004   8   11            ha    UH       (INTJ*            -    -   -    Mike_Wallace  *      *    (ARGM-DIS*   -
bc/cnn/00/cnn_0004   8   12            ha    UH          *)))           -    -   -    Mike_Wallace  *      *             *)  -
bc/cnn/00/cnn_0004   8   13            /.     .           *))           -    -   -    Mike_Wallace  *      *             *   -

bc/cnn/00/cnn_0004   8   0        He   PRP   (TOP(S(NP*)     -    -   -    Mike_Wallace  *       (ARG0*)        *    (34)
bc/cnn/00/cnn_0004   8   1    looked   VBD         (VP*    look  01   1    Mike_Wallace  *          (V*)        *      -
bc/cnn/00/cnn_0004   8   2        at    IN         (PP*      -    -   -    Mike_Wallace  *       (ARG1*         *      -
bc/cnn/00/cnn_0004   8   3        me   PRP        (NP*))     -    -   -    Mike_Wallace  *            *)        *    (65)
bc/cnn/00/cnn_0004   8   4      like    IN       (SBAR*      -    -   -    Mike_Wallace  *   (ARGM-MNR*         *      -
bc/cnn/00/cnn_0004   8   5         I   PRP       (S(NP*)     -    -   -    Mike_Wallace  *            *    (ARG1*)   (65)
bc/cnn/00/cnn_0004   8   6       was   VBD         (VP*      be  01   1    Mike_Wallace  *            *       (V*)     -
bc/cnn/00/cnn_0004   8   7     crazy    JJ   (ADJP*)))))     -    -   -    Mike_Wallace  *            *)   (ARG2*)     -
bc/cnn/00/cnn_0004   8   8        /.     .           *))     -    -   -    Mike_Wallace  *            *         *      -

bc/cnn/00/cnn_0004   8   0      but    CC  (TOP(SBARQ*      -    -   -    Mike_Wallace  *         *   -
bc/cnn/00/cnn_0004   8   1      who    WP       (WHNP*)     -    -   -    Mike_Wallace  *    (ARG0*)  -
bc/cnn/00/cnn_0004   8   2    knows   VBZ     (SQ(VP*))   know  01   1    Mike_Wallace  *       (V*)  -
bc/cnn/00/cnn_0004   8   3       /.     .           *))     -    -   -    Mike_Wallace  *         *   -

bc/cnn/00/cnn_0004   8    0       Did   VBD      (TOP(SQ*      do  01   -    Larry_King  *    (V*)        *         *         *      -
bc/cnn/00/cnn_0004   8    1       n't    RB             *      -    -   -    Larry_King  *      *         *         *         *      -
bc/cnn/00/cnn_0004   8    2       you   PRP          (NP*)     -    -   -    Larry_King  *      *    (ARG0*)        *         *    (65)
bc/cnn/00/cnn_0004   8    3      find    VB          (VP*    find  02   3    Larry_King  *      *       (V*)        *         *      -
bc/cnn/00/cnn_0004   8    4       him   PRP        (S(NP*)     -    -   -    Larry_King  *      *    (ARG1*         *         *    (34)
bc/cnn/00/cnn_0004   8    5        as    IN        (SBAR*      -    -   -    Larry_King  *      *         *         *         *      -
bc/cnn/00/cnn_0004   8    6         I   PRP        (S(NP*)     -    -   -    Larry_King  *      *         *    (ARG0*)        *    (20)
bc/cnn/00/cnn_0004   8    7     found   VBD          (VP*    find  02   3    Larry_King  *      *         *       (V*)        *      -
bc/cnn/00/cnn_0004   8    8       him   PRP    (S(NP*)))))     -    -   -    Larry_King  *      *         *    (ARG1*)        *    (34)
bc/cnn/00/cnn_0004   8    9      easy    JJ        (ADJP*      -    -   -    Larry_King  *      *         *         *         *      -
bc/cnn/00/cnn_0004   8   10        to    TO   (SBAR(S(VP*      -    -   -    Larry_King  *      *         *         *         *      -
bc/cnn/00/cnn_0004   8   11        be    VB          (VP*      be  01   4    Larry_King  *      *         *         *       (V*)     -
bc/cnn/00/cnn_0004   8   12    around    IN   (PP*))))))))     -    -   -    Larry_King  *      *         *)        *    (ARG2*)     -
bc/cnn/00/cnn_0004   8   13        /?     .            *))     -    -   -    Larry_King  *      *         *         *         *      -

bc/cnn/00/cnn_0004   8   0    Putin   NNP  (TOP(NP*   -   -   -    Mike_Wallace   (PERSON)  (34
bc/cnn/00/cnn_0004   8   1       /?     .        *))  -   -   -    Mike_Wallace         *    34)

bc/cnn/00/cnn_0004   8   0    Yeah   UH  (TOP(INTJ*   -   -   -    Larry_King  *   -
bc/cnn/00/cnn_0004   8   1      /.    .          *))  -   -   -    Larry_King  *   -

bc/cnn/00/cnn_0004   8   0            Oh   UH   (TOP(FRAG(INTJ*)  -   -   -    Mike_Wallace  *   -
bc/cnn/00/cnn_0004   8   1    absolutely   RB            (ADVP*)  -   -   -    Mike_Wallace  *   -
bc/cnn/00/cnn_0004   8   2            /.    .                *))  -   -   -    Mike_Wallace  *   -

bc/cnn/00/cnn_0004   8   0         Very    RB  (TOP(NP(ADJP*   -   -   -    Mike_Wallace           *   -
bc/cnn/00/cnn_0004   8   1         good    JJ              *)  -   -   -    Mike_Wallace           *   -
bc/cnn/00/cnn_0004   8   2    idiomatic    JJ              *   -   -   -    Mike_Wallace           *   -
bc/cnn/00/cnn_0004   8   3      English   NNP              *   -   -   -    Mike_Wallace   (LANGUAGE)  -
bc/cnn/00/cnn_0004   8   4           /.     .             *))  -   -   -    Mike_Wallace           *   -

bc/cnn/00/cnn_0004   8   0         He   PRP   (TOP(S(NP*)      -    -   -    Mike_Wallace           *       (ARG0*)   (34)
bc/cnn/00/cnn_0004   8   1      spoke   VBD         (VP*    speak  01   1    Mike_Wallace           *          (V*)     -
bc/cnn/00/cnn_0004   8   2         on    IN         (PP*       -    -   -    Mike_Wallace           *   (ARGM-LOC*      -
bc/cnn/00/cnn_0004   8   3     camera    NN        (NP*))      -    -   -    Mike_Wallace           *            *)     -
bc/cnn/00/cnn_0004   8   4         in    IN         (PP*       -    -   -    Mike_Wallace           *       (ARG1*      -
bc/cnn/00/cnn_0004   8   5    Russian   NNP       (NP*)))      -    -   -    Mike_Wallace   (LANGUAGE)           *)     -
bc/cnn/00/cnn_0004   8   6         /.     .           *))      -    -   -    Mike_Wallace           *            *      -

bc/cnn/00/cnn_0004   8   0       but    CC  (TOP(S*        -    -   -    Mike_Wallace  *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8   1        uh    UH   (INTJ*)       -    -   -    Mike_Wallace  *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0004   8   2         I   PRP     (NP*)       -    -   -    Mike_Wallace  *        (ARG0*)   (65)
bc/cnn/00/cnn_0004   8   3    admire   VBP     (VP*    admire  01   1    Mike_Wallace  *           (V*)     -
bc/cnn/00/cnn_0004   8   4       the    DT     (NP*        -    -   -    Mike_Wallace  *        (ARG1*    (34
bc/cnn/00/cnn_0004   8   5       man    NN       *))      man   -   1    Mike_Wallace  *             *)    34)
bc/cnn/00/cnn_0004   8   6        /.     .       *))       -    -   -    Mike_Wallace  *             *      -

bc/cnn/00/cnn_0004   8   0     Me   PRP   (TOP(NP(NP*)  -   -   -    Larry_King  *    (20)
bc/cnn/00/cnn_0004   8   1    too    RB        (ADVP*)  -   -   -    Larry_King  *      -
bc/cnn/00/cnn_0004   8   2     /.     .            *))  -   -   -    Larry_King  *      -

bc/cnn/00/cnn_0004   8    0         We   PRP   (TOP(S(NP*)      -    -   -    Larry_King         *        (ARG0*)       (ARG1*)    -
bc/cnn/00/cnn_0004   8    1        'll    MD         (VP*       -    -   -    Larry_King         *    (ARGM-MOD*)   (ARGM-MOD*)    -
bc/cnn/00/cnn_0004   8    2       take    VB      (VP(VP*     take   -   1    Larry_King         *    (ARGM-LVB*)            *     -
bc/cnn/00/cnn_0004   8    3          a    DT         (NP*       -    -   -    Larry_King         *             *             *     -
bc/cnn/00/cnn_0004   8    4      break    NN           *))   break  02   1    Larry_King         *           (V*)            *     -
bc/cnn/00/cnn_0004   8    5        and    CC            *       -    -   -    Larry_King         *             *             *     -
bc/cnn/00/cnn_0004   8    6         be    VB         (VP*       be  01   4    Larry_King         *             *           (V*)    -
bc/cnn/00/cnn_0004   8    7       back    RB       (ADVP*)      -    -   -    Larry_King         *             *        (ARG2*)    -
bc/cnn/00/cnn_0004   8    8       with    IN         (PP*       -    -   -    Larry_King         *             *    (ARGM-ADV*     -
bc/cnn/00/cnn_0004   8    9       more   JJR      (NP(NP*)      -    -   -    Larry_King         *             *             *     -
bc/cnn/00/cnn_0004   8   10         of    IN         (PP*       -    -   -    Larry_King         *             *             *     -
bc/cnn/00/cnn_0004   8   11       Mike   NNP         (NP*       -    -   -    Larry_King  (PERSON*             *             *   (65
bc/cnn/00/cnn_0004   8   12    Wallace   NNP      *)))))))      -    -   -    Larry_King         *)            *             *)   65)
bc/cnn/00/cnn_0004   8   13         /.     .           *))      -    -   -    Larry_King         *             *             *     -

bc/cnn/00/cnn_0004   8   0       This    DT   (TOP(S(NP*)     -    -   -    Larry_King              *    (ARG1*)   (127)
bc/cnn/00/cnn_0004   8   1         is   VBZ         (VP*      be  01   1    Larry_King              *       (V*)      -
bc/cnn/00/cnn_0004   8   2          a    DT      (NP(NP*      -    -   -    Larry_King              *    (ARG2*       -
bc/cnn/00/cnn_0004   8   3      great    JJ            *      -    -   -    Larry_King              *         *       -
bc/cnn/00/cnn_0004   8   4       book    NN            *)   book   -   1    Larry_King              *         *       -
bc/cnn/00/cnn_0004   8   5    Between    IN         (PP*      -    -   -    Larry_King  (WORK_OF_ART*         *       -
bc/cnn/00/cnn_0004   8   6        You   PRP         (NP*      -    -   -    Larry_King              *         *       -
bc/cnn/00/cnn_0004   8   7        and    CC            *      -    -   -    Larry_King              *         *       -
bc/cnn/00/cnn_0004   8   8         Me   PRP         *))))     -    -   -    Larry_King              *)        *)      -
bc/cnn/00/cnn_0004   8   9         /.     .           *))     -    -   -    Larry_King              *         *       -

bc/cnn/00/cnn_0004   8   0          It   PRP   (TOP(S(NP(NP*))         -    -    -    Larry_King  *         *            *   -
bc/cnn/00/cnn_0004   8   1          's   VBZ             (VP*          be  01    1    Larry_King  *       (V*)           *   -
bc/cnn/00/cnn_0004   8   2        hard    JJ           (ADJP*)         -    -    -    Larry_King  *    (ARG2*)           *   -
bc/cnn/00/cnn_0004   8   3          to    TO           (S(VP*          -    -    -    Larry_King  *    (ARG1*            *   -
bc/cnn/00/cnn_0004   8   4    forecast    VB             (VP*    forecast  01    1    Larry_King  *         *          (V*)  -
bc/cnn/00/cnn_0004   8   5      things   NNS             (NP*)      thing   -    1    Larry_King  *         *       (ARG1*)  -
bc/cnn/00/cnn_0004   8   6          in    IN             (PP*          -    -    -    Larry_King  *         *   (ARGM-TMP*   -
bc/cnn/00/cnn_0004   8   7        life    NN        (NP*))))))       life   -   10    Larry_King  *         *)           *)  -
bc/cnn/00/cnn_0004   8   8          /.     .               *))         -    -    -    Larry_King  *         *            *   -

bc/cnn/00/cnn_0004   8   0      This    DT   (TOP(S(NP*)   -    -   -    Larry_King  *      *      *    (ARG1*)   (127)
bc/cnn/00/cnn_0004   8   1        is   VBZ         (VP*    be  03   -    Larry_King  *    (V*)     *         *       -
bc/cnn/00/cnn_0004   8   2     going   VBG         (VP*    go  04   7    Larry_King  *      *    (V*)        *       -
bc/cnn/00/cnn_0004   8   3        to    TO       (S(VP*    -    -   -    Larry_King  *      *      *         *       -
bc/cnn/00/cnn_0004   8   4        be    VB         (VP*    be  01   1    Larry_King  *      *      *       (V*)      -
bc/cnn/00/cnn_0004   8   5         a    DT         (NP*    -    -   -    Larry_King  *      *      *    (ARG2*       -
bc/cnn/00/cnn_0004   8   6     major    JJ            *    -    -   -    Larry_King  *      *      *         *       -
bc/cnn/00/cnn_0004   8   7      best   JJS            *    -    -   -    Larry_King  *      *      *         *       -
bc/cnn/00/cnn_0004   8   8    seller    NN       *))))))   -    -   -    Larry_King  *      *      *         *)      -
bc/cnn/00/cnn_0004   8   9        /.     .           *))   -    -   -    Larry_King  *      *      *         *       -

bc/cnn/00/cnn_0004   8   0      Do   VB  (TOP(S(VP*    do  01   -    Larry_King  *    (V*)            *   -
bc/cnn/00/cnn_0004   8   1     n't   RB           *    -    -   -    Larry_King  *      *    (ARGM-NEG*)  -
bc/cnn/00/cnn_0004   8   2      go   VB        (VP*    go  02   1    Larry_King  *      *           (V*)  -
bc/cnn/00/cnn_0004   8   3    away   RB    (ADVP*)))   -    -   -    Larry_King  *      *    (ARGM-DIR*)  -
bc/cnn/00/cnn_0004   8   4      /.    .          *))   -    -   -    Larry_King  *      *             *   -

bc/cnn/00/cnn_0004   8   0          The    DT  (TOP(NP*   -   -   -    Larry_King         *   -
bc/cnn/00/cnn_0004   8   1    prophetic    JJ         *   -   -   -    Larry_King         *   -
bc/cnn/00/cnn_0004   8   2      Malcolm   NNP         *   -   -   -    Larry_King  (PERSON*   -
bc/cnn/00/cnn_0004   8   3            X   NNP         *   -   -   -    Larry_King         *)  -
bc/cnn/00/cnn_0004   8   4           /.     .        *))  -   -   -    Larry_King         *   -

bc/cnn/00/cnn_0004   8   0     Topeka   NNP   (TOP(FRAG(NP(NP*)  -   -   -    Larry_King      (GPE)    -
bc/cnn/00/cnn_0004   8   1     Kansas   NNP              (NP*))  -   -   -    Larry_King      (GPE)    -
bc/cnn/00/cnn_0004   8   2       with    IN               (PP*   -   -   -    Larry_King         *     -
bc/cnn/00/cnn_0004   8   3       Mike   NNP               (NP*   -   -   -    Larry_King  (PERSON*   (65
bc/cnn/00/cnn_0004   8   4    Wallace   NNP                 *))  -   -   -    Larry_King         *)   65)
bc/cnn/00/cnn_0004   8   5         /.     .                 *))  -   -   -    Larry_King         *     -

bc/cnn/00/cnn_0004   8   0        The    DT  (TOP(NP(NP*      -   -   -    Larry_King              *   (127
bc/cnn/00/cnn_0004   8   1       book    NN            *)   book  -   1    Larry_King              *      -
bc/cnn/00/cnn_0004   8   2    Between    IN         (PP*      -   -   -    Larry_King  (WORK_OF_ART*      -
bc/cnn/00/cnn_0004   8   3        You   PRP         (NP*      -   -   -    Larry_King              *      -
bc/cnn/00/cnn_0004   8   4        and    CC            *      -   -   -    Larry_King              *      -
bc/cnn/00/cnn_0004   8   5         Me   PRP           *))     -   -   -    Larry_King              *)     -
bc/cnn/00/cnn_0004   8   6         /.     .           *))     -   -   -    Larry_King              *    127)
