pt/nt/40/nt_4013   2    0       Then     RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-TMP*)       *           *         -
pt/nt/40/nt_4013   2    1      Jesus    NNP           (NP*)       -    -   -    Matthew  *        (ARG0*)       *           *        (7)
pt/nt/40/nt_4013   2    2       told    VBD           (VP*      tell  01   -    Matthew  *           (V*)       *           *         -
pt/nt/40/nt_4013   2    3        the     DT           (NP*        -    -   -    Matthew  *        (ARG2*        *           *       (11
pt/nt/40/nt_4013   2    4     people    NNS              *)   people   -   -    Matthew  *             *)       *           *        11)
pt/nt/40/nt_4013   2    5    another     DT        (NP(NP*        -    -   -    Matthew  *        (ARG1*        *           *         -
pt/nt/40/nt_4013   2    6      story     NN              *)    story   -   -    Matthew  *             *        *           *         -
pt/nt/40/nt_4013   2    7          :      :              *        -    -   -    Matthew  *             *        *           *         -
pt/nt/40/nt_4013   2    8         ``     ``              *        -    -   -    Matthew  *             *        *           *         -
pt/nt/40/nt_4013   2    9        God    NNP      (S(NP(NP*        -    -   -    Matthew  *             *   (ARG1*           *   (43|(46
pt/nt/40/nt_4013   2   10         's    POS              *)       -    -   -    Matthew  *             *        *           *        46)
pt/nt/40/nt_4013   2   11    kingdom     NN              *)       -    -   -    Matthew  *             *        *)          *        43)
pt/nt/40/nt_4013   2   12         is    VBZ           (VP*        be  01   -    Matthew  *             *      (V*)          *         -
pt/nt/40/nt_4013   2   13       like     IN           (PP*        -    -   -    Matthew  *             *   (ARG2*           *         -
pt/nt/40/nt_4013   2   14          a     DT        (NP(NP*        -    -   -    Matthew  *             *        *      (ARG1*       (52
pt/nt/40/nt_4013   2   15    mustard     NN              *        -    -   -    Matthew  *             *        *           *         -
pt/nt/40/nt_4013   2   16       seed     NN              *)     seed   -   -    Matthew  *             *        *           *)        -
pt/nt/40/nt_4013   2   17       that    WDT    (SBAR(WHNP*)       -    -   -    Matthew  *             *        *    (R-ARG1*)        -
pt/nt/40/nt_4013   2   18          a     DT         (S(NP*        -    -   -    Matthew  *             *        *      (ARG0*       (17
pt/nt/40/nt_4013   2   19        man     NN              *)      man   -   -    Matthew  *             *        *           *)       17)
pt/nt/40/nt_4013   2   20     plants    VBZ           (VP*     plant  01   -    Matthew  *             *        *         (V*)        -
pt/nt/40/nt_4013   2   21         in     IN           (PP*        -    -   -    Matthew  *             *        *      (ARG2*         -
pt/nt/40/nt_4013   2   22        his   PRP$           (NP*        -    -   -    Matthew  *             *        *           *       (17)
pt/nt/40/nt_4013   2   23      field     NN    *)))))))))))    field   -   -    Matthew  *             *)       *)          *)       52)
pt/nt/40/nt_4013   2   24          .      .             *))       -    -   -    Matthew  *             *        *           *         -

pt/nt/40/nt_4013   2   0          It   PRP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG1*)   (52)
pt/nt/40/nt_4013   2   1          is   VBZ         (VP*      be  01   -    Matthew  *       (V*)     -
pt/nt/40/nt_4013   2   2         the    DT      (NP(NP*      -    -   -    Matthew  *    (ARG2*      -
pt/nt/40/nt_4013   2   3    smallest   JJS            *)     -    -   -    Matthew  *         *      -
pt/nt/40/nt_4013   2   4          of    IN         (PP*      -    -   -    Matthew  *         *      -
pt/nt/40/nt_4013   2   5         all    DT         (NP*      -    -   -    Matthew  *         *      -
pt/nt/40/nt_4013   2   6       seeds   NNS         *))))   seed   -   -    Matthew  *         *)     -
pt/nt/40/nt_4013   2   7           .     .           *))     -    -   -    Matthew  *         *      -

pt/nt/40/nt_4013   2    0        But    CC         (TOP(S*        -    -   -    Matthew  *             *    (ARGM-DIS*)     -
pt/nt/40/nt_4013   2    1       when   WRB   (SBAR(WHADVP*)       -    -   -    Matthew  *    (ARGM-TMP*)   (ARGM-TMP*      -
pt/nt/40/nt_4013   2    2         it   PRP          (S(NP*)       -    -   -    Matthew  *        (ARG1*)            *    (52)
pt/nt/40/nt_4013   2    3      grows   VBZ          (VP*)))     grow  03   -    Matthew  *           (V*)            *)     -
pt/nt/40/nt_4013   2    4          ,     ,               *        -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2    5         it   PRP            (NP*)       -    -   -    Matthew  *             *        (ARG1*)   (52)
pt/nt/40/nt_4013   2    6         is   VBZ            (VP*        be  01   -    Matthew  *             *           (V*)     -
pt/nt/40/nt_4013   2    7        the    DT         (NP(NP*        -    -   -    Matthew  *             *        (ARG2*      -
pt/nt/40/nt_4013   2    8    largest   JJS               *)       -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2    9         of    IN            (PP*        -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2   10        all    DT            (NP*        -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2   11     garden    NN               *    garden   -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2   12     plants   NNS            *))))    plant   -   -    Matthew  *             *             *)     -
pt/nt/40/nt_4013   2   13          .     .              *))       -    -   -    Matthew  *             *             *      -

pt/nt/40/nt_4013   2    0          It    PRP   (TOP(S(NP*)       -    -   -    Matthew  *    (ARG1*)       *            *    (52)
pt/nt/40/nt_4013   2    1     becomes    VBZ         (VP*    become  01   -    Matthew  *       (V*)       *            *      -
pt/nt/40/nt_4013   2    2           a     DT      (NP(NP*        -    -   -    Matthew  *    (ARG2*        *            *    (50
pt/nt/40/nt_4013   2    3        tree     NN            *)     tree   -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2    4         big     JJ       (ADJP*        -    -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2    5      enough     RB            *        -    -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2    6         for     IN       (SBAR*        -    -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2    7         the     DT       (S(NP*        -    -   -    Matthew  *         *   (ARG1*       (ARG0*      -
pt/nt/40/nt_4013   2    8       birds    NNS            *)       -    -   -    Matthew  *         *        *)           *)     -
pt/nt/40/nt_4013   2    9          to     TO         (VP*        -    -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2   10        come     VB      (VP(VP*)     come  01   -    Matthew  *         *      (V*)           *      -
pt/nt/40/nt_4013   2   11         and     CC            *        -    -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2   12        make     VB         (VP*      make  01   -    Matthew  *         *        *          (V*)     -
pt/nt/40/nt_4013   2   13       nests    NNS         (NP*)     nest   -   -    Matthew  *         *        *       (ARG1*)     -
pt/nt/40/nt_4013   2   14          in     IN         (PP*        -    -   -    Matthew  *         *        *   (ARGM-LOC*      -
pt/nt/40/nt_4013   2   15         its   PRP$         (NP*        -    -   -    Matthew  *         *        *            *    (50)
pt/nt/40/nt_4013   2   16    branches    NNS   *))))))))))   branch   -   -    Matthew  *         *)       *            *)    50)
pt/nt/40/nt_4013   2   17           .      .            *        -    -   -    Matthew  *         *        *            *      -
pt/nt/40/nt_4013   2   18          ''     ''           *))       -    -   -    Matthew  *         *        *            *      -

pt/nt/40/nt_4013   2    0       Then    RB       (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-TMP*)       *           *         *         -
pt/nt/40/nt_4013   2    1      Jesus   NNP               (NP*)      -    -   -    Matthew  *        (ARG0*)       *           *         *        (7)
pt/nt/40/nt_4013   2    2       told   VBD               (VP*     tell  01   -    Matthew  *           (V*)       *           *         *         -
pt/nt/40/nt_4013   2    3       them   PRP               (NP*)      -    -   -    Matthew  *        (ARG2*)       *           *         *       (11)
pt/nt/40/nt_4013   2    4    another    DT            (NP(NP*       -    -   -    Matthew  *        (ARG1*        *           *         *         -
pt/nt/40/nt_4013   2    5      story    NN                  *)   story   -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2    6          :     :                  *       -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2    7         ``    ``                  *       -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2    8        God   NNP          (S(NP(NP*       -    -   -    Matthew  *             *   (ARG1*           *         *   (43|(46
pt/nt/40/nt_4013   2    9         's   POS                  *)      -    -   -    Matthew  *             *        *           *         *        46)
pt/nt/40/nt_4013   2   10    kingdom    NN                  *)      -    -   -    Matthew  *             *        *)          *         *        43)
pt/nt/40/nt_4013   2   11         is   VBZ               (VP*       be  01   -    Matthew  *             *      (V*)          *         *         -
pt/nt/40/nt_4013   2   12       like    IN               (PP*       -    -   -    Matthew  *             *   (ARG2*           *         *         -
pt/nt/40/nt_4013   2   13      yeast    NN            (NP(NP*)      -    -   -    Matthew  *             *        *      (ARG1*)        *        (8
pt/nt/40/nt_4013   2   14       that   WDT        (SBAR(WHNP*)      -    -   -    Matthew  *             *        *    (R-ARG1*)        *         -
pt/nt/40/nt_4013   2   15          a    DT             (S(NP*       -    -   -    Matthew  *             *        *      (ARG0*    (ARG0*         -
pt/nt/40/nt_4013   2   16      woman    NN                  *)   woman   -   -    Matthew  *             *        *           *)        *)        -
pt/nt/40/nt_4013   2   17      mixes   VBZ               (VP*      mix  01   -    Matthew  *             *        *         (V*)        *         -
pt/nt/40/nt_4013   2   18       into    IN               (PP*       -    -   -    Matthew  *             *        *      (ARG2*         *         -
pt/nt/40/nt_4013   2   19          a    DT            (NP(NP*       -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2   20        big    JJ                  *       -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2   21       bowl    NN                  *)    bowl   -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2   22         of    IN               (PP*       -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4013   2   23      flour    NN            (NP*))))   flour   -   -    Matthew  *             *        *           *)        *         -
pt/nt/40/nt_4013   2   24         to    TO             (S(VP*       -    -   -    Matthew  *             *        *      (ARG3*         *         -
pt/nt/40/nt_4013   2   25       make    VB               (VP*     make  01   -    Matthew  *             *        *           *       (V*)        -
pt/nt/40/nt_4013   2   26      bread    NN   (NP*)))))))))))))   bread   -   -    Matthew  *             *)       *)          *)   (ARG1*)        8)
pt/nt/40/nt_4013   2   27          .     .                 *))      -    -   -    Matthew  *             *        *           *         *         -

pt/nt/40/nt_4013   2   0      The    DT  (TOP(S(NP*      -    -   -    Matthew  *   (ARG0*        *   (8
pt/nt/40/nt_4013   2   1    yeast    NN           *)     -    -   -    Matthew  *        *)       *    8)
pt/nt/40/nt_4013   2   2    makes   VBZ        (VP*    make  02   -    Matthew  *      (V*)       *    -
pt/nt/40/nt_4013   2   3      all   PDT      (S(NP*      -    -   -    Matthew  *   (ARG1*   (ARG1*    -
pt/nt/40/nt_4013   2   4      the    DT           *      -    -   -    Matthew  *        *        *    -
pt/nt/40/nt_4013   2   5    dough    NN           *)     -    -   -    Matthew  *        *        *)   -
pt/nt/40/nt_4013   2   6     rise    VB      (VP*)))   rise  01   -    Matthew  *        *)     (V*)   -
pt/nt/40/nt_4013   2   7        .     .           *      -    -   -    Matthew  *        *        *    -
pt/nt/40/nt_4013   2   8       ''    ''          *))     -    -   -    Matthew  *        *        *    -

pt/nt/40/nt_4013   2    0      Jesus   NNP   (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)   (ARG0*)   (7)
pt/nt/40/nt_4013   2    1       used   VBD         (VP*       use  01   -    Matthew  *       (V*)        *     -
pt/nt/40/nt_4013   2    2    stories   NNS         (NP*)    story   -   -    Matthew  *    (ARG1*)        *     -
pt/nt/40/nt_4013   2    3         to    TO       (S(VP*        -    -   -    Matthew  *    (ARG2*         *     -
pt/nt/40/nt_4013   2    4       tell    VB         (VP*      tell  01   -    Matthew  *         *       (V*)    -
pt/nt/40/nt_4013   2    5        all   PDT         (NP*        -    -   -    Matthew  *         *    (ARG2*     -
pt/nt/40/nt_4013   2    6      these    DT            *        -    -   -    Matthew  *         *         *     -
pt/nt/40/nt_4013   2    7     things   NNS            *)       -    -   -    Matthew  *         *         *)    -
pt/nt/40/nt_4013   2    8         to    IN         (PP*        -    -   -    Matthew  *         *    (ARG1*     -
pt/nt/40/nt_4013   2    9        the    DT         (NP*        -    -   -    Matthew  *         *         *   (11
pt/nt/40/nt_4013   2   10     people   NNS       *))))))   people   -   -    Matthew  *         *)        *)   11)
pt/nt/40/nt_4013   2   11          .     .           *))       -    -   -    Matthew  *         *         *     -

pt/nt/40/nt_4013   2   0         He   PRP   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)   (ARG0*)    (7)
pt/nt/40/nt_4013   2   1     always    RB       (ADVP*)      -    -   -    Matthew  *    (ARGM-TMP*)        *      -
pt/nt/40/nt_4013   2   2       used   VBD         (VP*      use  01   -    Matthew  *           (V*)        *    (42)
pt/nt/40/nt_4013   2   3    stories   NNS         (NP*)   story   -   -    Matthew  *        (ARG1*)        *      -
pt/nt/40/nt_4013   2   4         to    TO       (S(VP*       -    -   -    Matthew  *        (ARG2*         *      -
pt/nt/40/nt_4013   2   5      teach    VB         (VP*    teach  01   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4013   2   6       them   PRP     (NP*)))))      -    -   -    Matthew  *             *)   (ARG2*)   (11)
pt/nt/40/nt_4013   2   7          .     .           *))      -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4013   2    0       This    DT                 (TOP(S(NP*)      -    -   -    Matthew  *    (ARG1*)       *         *             *         *             *            *        *    (42)
pt/nt/40/nt_4013   2    1        was   VBD                       (VP*       be  01   -    Matthew  *       (V*)       *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    2         to    TO                     (S(VP*       -    -   -    Matthew  *    (ARG2*        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    3       make    VB                       (VP*     make  01   -    Matthew  *         *      (V*)        *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    4      clear    JJ                (SINV(ADJP*)      -    -   -    Matthew  *         *   (ARG1*         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    5        the    DT                    (NP(NP*       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    6       full    JJ                          *       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    7    meaning    NN                          *)    mean   -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    8         of    IN                       (PP*       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2    9       what    WP           (SBAR(SBAR(WHNP*)      -    -   -    Matthew  *         *        *    (ARG1*)            *         *             *            *        *      -
pt/nt/40/nt_4013   2   10        the    DT                     (S(NP*       -    -   -    Matthew  *         *        *    (ARG0*             *         *             *            *        *    (57
pt/nt/40/nt_4013   2   11    prophet    NN                          *)      -    -   -    Matthew  *         *        *         *)            *         *             *            *        *     57)
pt/nt/40/nt_4013   2   12       said   VBD                     (VP*)))     say  01   -    Matthew  *         *        *       (V*)            *         *             *            *        *      -
pt/nt/40/nt_4013   2   13          :     :                          *       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2   14         ``    ``                          *       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2   15          I   PRP                   (S(S(NP*)      -    -   -    Matthew  *         *        *         *        (ARG0*)   (ARG0*)            *            *        *    (57)
pt/nt/40/nt_4013   2   16       will    MD                       (VP*       -    -   -    Matthew  *         *        *         *    (ARGM-MOD*)        *             *            *        *      -
pt/nt/40/nt_4013   2   17      speak    VB                       (VP*    speak  01   -    Matthew  *         *        *         *           (V*)        *             *            *        *      -
pt/nt/40/nt_4013   2   18      using   VBG                     (S(VP*      use  01   -    Matthew  *         *        *         *    (ARGM-MNR*       (V*)            *            *        *      -
pt/nt/40/nt_4013   2   19    stories   NNS                  (NP*))))))   story   -   -    Matthew  *         *        *         *             *)   (ARG1*)            *            *        *      -
pt/nt/40/nt_4013   2   20          ;     :                          *       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2   21          I   PRP                     (S(NP*)      -    -   -    Matthew  *         *        *         *             *         *        (ARG0*)           *        *    (57)
pt/nt/40/nt_4013   2   22       will    MD                       (VP*       -    -   -    Matthew  *         *        *         *             *         *    (ARGM-MOD*)           *        *      -
pt/nt/40/nt_4013   2   23       tell    VB                       (VP*     tell  01   -    Matthew  *         *        *         *             *         *           (V*)           *        *      -
pt/nt/40/nt_4013   2   24     things   NNS                    (NP(NP*)      -    -   -    Matthew  *         *        *         *             *         *        (ARG1*       (ARG1*)       *      -
pt/nt/40/nt_4013   2   25       that   WDT                (SBAR(WHNP*)      -    -   -    Matthew  *         *        *         *             *         *             *     (R-ARG1*)       *      -
pt/nt/40/nt_4013   2   26       have   VBP                     (S(VP*     have   -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2   27       been   VBN                       (VP*       be  01   -    Matthew  *         *        *         *             *         *             *          (V*)       *      -
pt/nt/40/nt_4013   2   28    secrets   NNS                       (NP*)      -    -   -    Matthew  *         *        *         *             *         *             *       (ARG2*)       *      -
pt/nt/40/nt_4013   2   29      since    IN                     (SBAR*       -    -   -    Matthew  *         *        *         *             *         *             *   (ARGM-TMP*        *      -
pt/nt/40/nt_4013   2   30        the    DT                     (S(NP*       -    -   -    Matthew  *         *        *         *             *         *             *            *   (ARG1*      -
pt/nt/40/nt_4013   2   31      world    NN                          *)      -    -   -    Matthew  *         *        *         *             *         *             *            *        *)     -
pt/nt/40/nt_4013   2   32        was   VBD                       (VP*       be   -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2   33       made   VBN   (VP*)))))))))))))))))))))    make  01   -    Matthew  *         *)       *)        *             *         *             *)           *)     (V*)     -
pt/nt/40/nt_4013   2   34          .     .                          *       -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -
pt/nt/40/nt_4013   2   35         ''    ''                         *))      -    -   -    Matthew  *         *        *         *             *         *             *            *        *      -

pt/nt/40/nt_4013   2    0      Then    RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-DIS*)   (ARGM-DIS*)    -
pt/nt/40/nt_4013   2    1     Jesus   NNP           (NP*)       -    -   -    Matthew  *        (ARG0*)       (ARG0*)   (7)
pt/nt/40/nt_4013   2    2      left   VBD        (VP(VP*     leave  01   -    Matthew  *           (V*)            *     -
pt/nt/40/nt_4013   2    3       the    DT           (NP*        -    -   -    Matthew  *        (ARG1*             *   (11
pt/nt/40/nt_4013   2    4    people   NNS             *))   people   -   -    Matthew  *             *)            *    11)
pt/nt/40/nt_4013   2    5       and    CC              *        -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4013   2    6      went   VBD           (VP*        go  02   -    Matthew  *             *           (V*)    -
pt/nt/40/nt_4013   2    7      into    IN           (PP*        -    -   -    Matthew  *             *        (ARG4*     -
pt/nt/40/nt_4013   2    8       the    DT           (NP*        -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4013   2    9     house    NN           *))))    house   -   -    Matthew  *             *             *)    -
pt/nt/40/nt_4013   2   10         .     .             *))       -    -   -    Matthew  *             *             *     -

pt/nt/40/nt_4013   2    0          His   PRP$   (TOP(S(NP*         -    -   -    Matthew  *   (ARG1*   (ARG0*        *     (2|(7)
pt/nt/40/nt_4013   2    1    followers    NNS            *)        -    -   -    Matthew  *        *)       *)       *         2)
pt/nt/40/nt_4013   2    2         came    VBD      (VP(VP*       come  01   -    Matthew  *      (V*)       *        *         -
pt/nt/40/nt_4013   2    3           to     IN         (PP*         -    -   -    Matthew  *   (ARG4*        *        *         -
pt/nt/40/nt_4013   2    4          him    PRP       (NP*)))        -    -   -    Matthew  *        *)       *        *        (7)
pt/nt/40/nt_4013   2    5          and     CC            *         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2    6         said    VBD         (VP*)       say  01   -    Matthew  *        *      (V*)       *         -
pt/nt/40/nt_4013   2    7            ,      ,            *         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2    8           ``     ``            *         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2    9      Explain     VB       (S(VP*    explain  01   -    Matthew  *        *   (ARG1*      (V*)        -
pt/nt/40/nt_4013   2   10           to     IN         (PP*         -    -   -    Matthew  *        *        *   (ARG2*         -
pt/nt/40/nt_4013   2   11           us    PRP        (NP*))        -    -   -    Matthew  *        *        *        *)       (2)
pt/nt/40/nt_4013   2   12          the     DT      (NP(NP*         -    -   -    Matthew  *        *        *   (ARG1*         -
pt/nt/40/nt_4013   2   13      meaning     NN            *)      mean   -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   14           of     IN         (PP*         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   15          the     DT      (NP(NP*         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   16        story     NN            *)     story   -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   17        about     IN         (PP*         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   18          the     DT      (NP(NP*         -    -   -    Matthew  *        *        *        *       (12
pt/nt/40/nt_4013   2   19        weeds    NNS            *)      weed   -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   20           in     IN         (PP*         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   21          the     DT         (NP*         -    -   -    Matthew  *        *        *        *       (49
pt/nt/40/nt_4013   2   22        field     NN   *))))))))))     field   -   -    Matthew  *        *        *)       *)   49)|12)
pt/nt/40/nt_4013   2   23            .      .            *         -    -   -    Matthew  *        *        *        *         -
pt/nt/40/nt_4013   2   24           ''     ''           *))        -    -   -    Matthew  *        *        *        *         -

pt/nt/40/nt_4013   2    0          He   PRP    (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)          *        *    (7)
pt/nt/40/nt_4013   2    1    answered   VBD          (VP*    answer  01   -    Matthew  *       (V*)          *        *     -
pt/nt/40/nt_4013   2    2           ,     ,             *        -    -   -    Matthew  *         *           *        *     -
pt/nt/40/nt_4013   2    3          ``    ``             *        -    -   -    Matthew  *         *           *        *     -
pt/nt/40/nt_4013   2    4         The    DT     (S(NP(NP*        -    -   -    Matthew  *    (ARG2*      (ARG0*   (ARG1*     -
pt/nt/40/nt_4013   2    5         man    NN             *)      man   -   -    Matthew  *         *           *)       *     -
pt/nt/40/nt_4013   2    6         who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *         *    (R-ARG0*)       *     -
pt/nt/40/nt_4013   2    7     planted   VBD        (S(VP*     plant  01   -    Matthew  *         *         (V*)       *     -
pt/nt/40/nt_4013   2    8         the    DT          (NP*        -    -   -    Matthew  *         *      (ARG1*        *   (34
pt/nt/40/nt_4013   2    9        good    JJ             *        -    -   -    Matthew  *         *           *        *     -
pt/nt/40/nt_4013   2   10        seed    NN             *)     seed   -   -    Matthew  *         *           *)       *    34)
pt/nt/40/nt_4013   2   11          in    IN          (PP*        -    -   -    Matthew  *         *      (ARG2*        *     -
pt/nt/40/nt_4013   2   12         the    DT          (NP*        -    -   -    Matthew  *         *           *        *   (49
pt/nt/40/nt_4013   2   13       field    NN        *))))))    field   -   -    Matthew  *         *           *)       *)   49)
pt/nt/40/nt_4013   2   14          is   VBZ          (VP*        be  01   -    Matthew  *         *           *      (V*)    -
pt/nt/40/nt_4013   2   15         the    DT       (NP(NP*        -    -   -    Matthew  *         *           *   (ARG2*    (7
pt/nt/40/nt_4013   2   16         Son   NNP             *)       -    -   -    Matthew  *         *           *        *     -
pt/nt/40/nt_4013   2   17          of    IN          (PP*        -    -   -    Matthew  *         *           *        *     -
pt/nt/40/nt_4013   2   18         Man   NNP     (NP*))))))       -    -   -    Matthew  *         *)          *        *)    7)
pt/nt/40/nt_4013   2   19           .     .            *))       -    -   -    Matthew  *         *           *        *     -

pt/nt/40/nt_4013   2   0      The    DT  (TOP(S(NP*       -    -   -    Matthew  *   (ARG1*   (49
pt/nt/40/nt_4013   2   1    field    NN           *)   field   -   -    Matthew  *        *)   49)
pt/nt/40/nt_4013   2   2       is   VBZ        (VP*       be  01   -    Matthew  *      (V*)    -
pt/nt/40/nt_4013   2   3      the    DT        (NP*       -    -   -    Matthew  *   (ARG2*     -
pt/nt/40/nt_4013   2   4    world    NN          *))      -    -   -    Matthew  *        *)    -
pt/nt/40/nt_4013   2   5        .     .          *))      -    -   -    Matthew  *        *     -

pt/nt/40/nt_4013   2    0        The    DT  (TOP(S(NP*        -    -   -    Matthew  *   (ARG1*       (34
pt/nt/40/nt_4013   2    1       good    JJ           *        -    -   -    Matthew  *        *         -
pt/nt/40/nt_4013   2    2       seed    NN           *)     seed   -   -    Matthew  *        *)       34)
pt/nt/40/nt_4013   2    3        are   VBP        (VP*        be  01   -    Matthew  *      (V*)        -
pt/nt/40/nt_4013   2    4        the    DT     (NP(NP*        -    -   -    Matthew  *   (ARG2*         -
pt/nt/40/nt_4013   2    5     people   NNS           *)   people   -   -    Matthew  *        *         -
pt/nt/40/nt_4013   2    6         in    IN        (PP*        -    -   -    Matthew  *        *         -
pt/nt/40/nt_4013   2    7        God   NNP     (NP(NP*        -    -   -    Matthew  *        *   (43|(46
pt/nt/40/nt_4013   2    8         's   POS           *)       -    -   -    Matthew  *        *        46)
pt/nt/40/nt_4013   2    9    kingdom    NN        *))))       -    -   -    Matthew  *        *)       43)
pt/nt/40/nt_4013   2   10          .     .          *))       -    -   -    Matthew  *        *         -

pt/nt/40/nt_4013   2    0       The    DT    (TOP(S(NP*        -    -   -    Matthew  *   (ARG1*           *   (12
pt/nt/40/nt_4013   2    1     weeds   NNS             *)     weed   -   -    Matthew  *        *)          *    12)
pt/nt/40/nt_4013   2    2       are   VBP          (VP*        be  01   -    Matthew  *      (V*)          *     -
pt/nt/40/nt_4013   2    3       the    DT       (NP(NP*        -    -   -    Matthew  *   (ARG2*      (ARG0*     -
pt/nt/40/nt_4013   2    4    people   NNS             *)   people   -   -    Matthew  *        *           *)    -
pt/nt/40/nt_4013   2    5       who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *        *    (R-ARG0*)    -
pt/nt/40/nt_4013   2    6    belong   VBP        (S(VP*    belong  01   -    Matthew  *        *         (V*)    -
pt/nt/40/nt_4013   2    7        to    IN          (PP*        -    -   -    Matthew  *        *      (ARG1*     -
pt/nt/40/nt_4013   2    8       the    DT          (NP*        -    -   -    Matthew  *        *           *    (6
pt/nt/40/nt_4013   2    9      Evil   NNP             *        -    -   -    Matthew  *        *           *     -
pt/nt/40/nt_4013   2   10       One   NNP       *)))))))       -    -   -    Matthew  *        *)          *)    6)
pt/nt/40/nt_4013   2   11         .     .            *))       -    -   -    Matthew  *        *           *     -

pt/nt/40/nt_4013   2    0        And    CC       (TOP(S*       -    -   -    Matthew  *           *    (ARGM-DIS*)   -
pt/nt/40/nt_4013   2    1        the    DT       (NP(NP*       -    -   -    Matthew  *      (ARG0*        (ARG1*    -
pt/nt/40/nt_4013   2    2      enemy    NN             *)      -    -   -    Matthew  *           *)            *    -
pt/nt/40/nt_4013   2    3        who    WP   (SBAR(WHNP*)      -    -   -    Matthew  *    (R-ARG0*)            *    -
pt/nt/40/nt_4013   2    4    planted   VBD        (S(VP*    plant  01   -    Matthew  *         (V*)            *    -
pt/nt/40/nt_4013   2    5        the    DT          (NP*       -    -   -    Matthew  *      (ARG1*             *    -
pt/nt/40/nt_4013   2    6        bad    JJ             *       -    -   -    Matthew  *           *             *    -
pt/nt/40/nt_4013   2    7       seed    NN         *)))))    seed   -   -    Matthew  *           *)            *)   -
pt/nt/40/nt_4013   2    8         is   VBZ          (VP*       be  01   -    Matthew  *           *           (V*)   -
pt/nt/40/nt_4013   2    9        the    DT          (NP*       -    -   -    Matthew  *           *        (ARG2*   (6
pt/nt/40/nt_4013   2   10      devil   NNP            *))      -    -   -    Matthew  *           *             *)   6)
pt/nt/40/nt_4013   2   11          .     .            *))      -    -   -    Matthew  *           *             *    -

pt/nt/40/nt_4013   2   0        The    DT  (TOP(S(NP*         -    -   -    Matthew  *   (ARG1*     -
pt/nt/40/nt_4013   2   1    harvest    NN           *)   harvest   -   -    Matthew  *        *)    -
pt/nt/40/nt_4013   2   2         is   VBZ        (VP*         be  01   -    Matthew  *      (V*)    -
pt/nt/40/nt_4013   2   3        the    DT     (NP(NP*         -    -   -    Matthew  *   (ARG2*   (18
pt/nt/40/nt_4013   2   4        end    NN           *)       end   -   -    Matthew  *        *     -
pt/nt/40/nt_4013   2   5         of    IN        (PP*         -    -   -    Matthew  *        *     -
pt/nt/40/nt_4013   2   6       time    NN     (NP*))))      time   -   -    Matthew  *        *)   18)
pt/nt/40/nt_4013   2   7          .     .          *))        -    -   -    Matthew  *        *     -

pt/nt/40/nt_4013   2   0        And    CC       (TOP(S*        -    -   -    Matthew  *           *    (ARGM-DIS*)    -
pt/nt/40/nt_4013   2   1        the    DT       (NP(NP*        -    -   -    Matthew  *      (ARG0*        (ARG1*     -
pt/nt/40/nt_4013   2   2    workers   NNS             *)       -    -   -    Matthew  *           *)            *     -
pt/nt/40/nt_4013   2   3        who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)            *     -
pt/nt/40/nt_4013   2   4     gather   VBP     (S(VP*))))   gather  01   -    Matthew  *         (V*)            *)    -
pt/nt/40/nt_4013   2   5        are   VBP          (VP*        be  01   -    Matthew  *           *           (V*)    -
pt/nt/40/nt_4013   2   6        God   NNP       (NP(NP*        -    -   -    Matthew  *           *        (ARG2*   (46
pt/nt/40/nt_4013   2   7         's   POS             *)       -    -   -    Matthew  *           *             *    46)
pt/nt/40/nt_4013   2   8     angels   NNS            *))       -    -   -    Matthew  *           *             *)    -
pt/nt/40/nt_4013   2   9          .     .            *))       -    -   -    Matthew  *           *             *     -

pt/nt/40/nt_4013   2    0        ``    ``  (TOP(S*      -    -   -    Matthew  *         *            *     -
pt/nt/40/nt_4013   2    1       The    DT     (NP*      -    -   -    Matthew  *    (ARG1*       (ARG1*   (12
pt/nt/40/nt_4013   2    2     weeds   NNS        *)   weed   -   -    Matthew  *         *)           *)   12)
pt/nt/40/nt_4013   2    3       are   VBP     (VP*     are   -   -    Matthew  *         *            *     -
pt/nt/40/nt_4013   2    4    pulled   VBN  (VP(VP*    pull  01   -    Matthew  *       (V*)           *     -
pt/nt/40/nt_4013   2    5        up    RP   (PRT*))     -    -   -    Matthew  *    (ARG2*)           *     -
pt/nt/40/nt_4013   2    6       and    CC        *      -    -   -    Matthew  *         *            *     -
pt/nt/40/nt_4013   2    7    burned   VBN     (VP*    burn  01   -    Matthew  *         *          (V*)    -
pt/nt/40/nt_4013   2    8        in    IN     (PP*      -    -   -    Matthew  *         *   (ARGM-LOC*     -
pt/nt/40/nt_4013   2    9       the    DT     (NP*      -    -   -    Matthew  *         *            *     -
pt/nt/40/nt_4013   2   10      fire    NN    *)))))   fire   -   -    Matthew  *         *            *)    -
pt/nt/40/nt_4013   2   11         .     .       *))     -    -   -    Matthew  *         *            *     -

pt/nt/40/nt_4013   2    0      It   PRP   (TOP(S(NP*)     -    -   -    Matthew  *        (ARG1*)    -
pt/nt/40/nt_4013   2    1    will    MD         (VP*      -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4013   2    2      be    VB         (VP*      be  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4013   2    3     the    DT         (NP*      -    -   -    Matthew  *        (ARG2*     -
pt/nt/40/nt_4013   2    4    same    JJ            *)     -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4013   2    5      at    IN         (PP*      -    -   -    Matthew  *    (ARGM-TMP*     -
pt/nt/40/nt_4013   2    6     the    DT      (NP(NP*      -    -   -    Matthew  *             *   (18
pt/nt/40/nt_4013   2    7     end    NN            *)    end   -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2    8      of    IN         (PP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2    9    time    NN    (NP*))))))   time   -   -    Matthew  *             *)   18)
pt/nt/40/nt_4013   2   10       .     .           *))     -    -   -    Matthew  *             *     -

pt/nt/40/nt_4013   2    0       The     DT  (TOP(S(S(NP(NP*        -    -   -    Matthew  *        (ARG0*             *           *           *        (7
pt/nt/40/nt_4013   2    1       Son    NNP                *)       -    -   -    Matthew  *             *             *           *           *         -
pt/nt/40/nt_4013   2    2        of     IN             (PP*        -    -   -    Matthew  *             *             *           *           *         -
pt/nt/40/nt_4013   2    3       Man    NNP           (NP*)))       -    -   -    Matthew  *             *)            *           *           *         7)
pt/nt/40/nt_4013   2    4      will     MD             (VP*        -    -   -    Matthew  *    (ARGM-MOD*)            *           *           *         -
pt/nt/40/nt_4013   2    5      send     VB             (VP*      send  03   -    Matthew  *           (V*)            *           *           *         -
pt/nt/40/nt_4013   2    6       his   PRP$             (NP*        -    -   -    Matthew  *        (ARG1*             *           *           *    (28|(7)
pt/nt/40/nt_4013   2    7    angels    NNS             *))))       -    -   -    Matthew  *             *)            *           *           *        28)
pt/nt/40/nt_4013   2    8         ,      ,                *        -    -   -    Matthew  *             *             *           *           *         -
pt/nt/40/nt_4013   2    9       and     CC                *        -    -   -    Matthew  *             *             *           *           *         -
pt/nt/40/nt_4013   2   10      they    PRP           (S(NP*)       -    -   -    Matthew  *             *        (ARG0*)          *           *       (28)
pt/nt/40/nt_4013   2   11      will     MD             (VP*        -    -   -    Matthew  *             *    (ARGM-MOD*)          *           *         -
pt/nt/40/nt_4013   2   12      find     VB             (VP*      find  01   -    Matthew  *             *           (V*)          *           *         -
pt/nt/40/nt_4013   2   13       the     DT       (NP(NP(NP*        -    -   -    Matthew  *             *        (ARG1*      (ARG0*           *       (23
pt/nt/40/nt_4013   2   14    people    NNS                *)   people   -   -    Matthew  *             *             *           *)          *         -
pt/nt/40/nt_4013   2   15       who     WP      (SBAR(WHNP*)       -    -   -    Matthew  *             *             *    (R-ARG0*)          *         -
pt/nt/40/nt_4013   2   16     cause    VBP           (S(VP*     cause  01   -    Matthew  *             *             *         (V*)          *         -
pt/nt/40/nt_4013   2   17       sin     NN         (NP*)))))      sin   -   -    Matthew  *             *             *      (ARG1*)          *         -
pt/nt/40/nt_4013   2   18       and     CC                *        -    -   -    Matthew  *             *             *           *           *         -
pt/nt/40/nt_4013   2   19       all    PDT          (NP(NP*        -    -   -    Matthew  *             *             *           *      (ARG0*         -
pt/nt/40/nt_4013   2   20     those     DT                *)       -    -   -    Matthew  *             *             *           *           *)        -
pt/nt/40/nt_4013   2   21       who     WP      (SBAR(WHNP*)       -    -   -    Matthew  *             *             *           *    (R-ARG0*)        -
pt/nt/40/nt_4013   2   22        do    VBP           (S(VP*        do  02   -    Matthew  *             *             *           *         (V*)        -
pt/nt/40/nt_4013   2   23      evil     NN     (NP*)))))))))       -    -   -    Matthew  *             *             *)          *      (ARG1*)       23)
pt/nt/40/nt_4013   2   24         .      .               *))       -    -   -    Matthew  *             *             *           *           *         -

pt/nt/40/nt_4013   2    0        The     DT  (TOP(S(NP*        -    -   -    Matthew  *        (ARG0*   (28
pt/nt/40/nt_4013   2    1     angels    NNS           *)       -    -   -    Matthew  *             *)   28)
pt/nt/40/nt_4013   2    2       will     MD        (VP*        -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4013   2    3       take     VB        (VP*      take  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4013   2    4      those     DT        (NP*        -    -   -    Matthew  *        (ARG1*   (23
pt/nt/40/nt_4013   2    5     people    NNS           *)   people   -   -    Matthew  *             *)   23)
pt/nt/40/nt_4013   2    6        out     IN        (PP*        -    -   -    Matthew  *        (ARG2*     -
pt/nt/40/nt_4013   2    7         of     IN        (PP*        -    -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2    8        his   PRP$        (NP*        -    -   -    Matthew  *             *    (7)
pt/nt/40/nt_4013   2    9    kingdom     NN       *)))))       -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4013   2   10          .      .          *))       -    -   -    Matthew  *             *     -

pt/nt/40/nt_4013   2   0     They   PRP   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)   (28)
pt/nt/40/nt_4013   2   1     will    MD         (VP*       -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4013   2   2    throw    VB         (VP*    throw  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4013   2   3     them   PRP         (NP*)      -    -   -    Matthew  *        (ARG1*)   (23)
pt/nt/40/nt_4013   2   4     into    IN         (PP*       -    -   -    Matthew  *        (ARG2*      -
pt/nt/40/nt_4013   2   5      the    DT      (NP(NP*       -    -   -    Matthew  *             *    (45
pt/nt/40/nt_4013   2   6    place    NN            *)   place   -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2   7       of    IN         (PP*       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2   8     fire    NN    (NP*))))))    fire   -   -    Matthew  *             *)    45)
pt/nt/40/nt_4013   2   9        .     .           *))      -    -   -    Matthew  *             *      -

pt/nt/40/nt_4013   2    0       There     RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-LOC*)   (ARGM-LOC*)     -
pt/nt/40/nt_4013   2    1         the     DT           (NP*        -    -   -    Matthew  *        (ARG0*        (ARG0*    (23
pt/nt/40/nt_4013   2    2      people    NNS              *)   people   -   -    Matthew  *             *)            *)    23)
pt/nt/40/nt_4013   2    3        will     MD           (VP*        -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/40/nt_4013   2    4          be     VB           (VP*        be   -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2    5      crying    VBG        (VP(VP*)      cry  02   -    Matthew  *           (V*)            *      -
pt/nt/40/nt_4013   2    6         and     CC              *        -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2    7    grinding    VBG           (VP*     grind  01   -    Matthew  *             *           (V*)     -
pt/nt/40/nt_4013   2    8       their   PRP$           (NP*        -    -   -    Matthew  *             *        (ARG1*    (23)
pt/nt/40/nt_4013   2    9       teeth    NNS              *)       -    -   -    Matthew  *             *             *)     -
pt/nt/40/nt_4013   2   10        with     IN           (PP*        -    -   -    Matthew  *             *    (ARGM-MNR*      -
pt/nt/40/nt_4013   2   11        pain     NN      (NP*))))))     pain   -   -    Matthew  *             *             *)     -
pt/nt/40/nt_4013   2   12           .      .             *))       -    -   -    Matthew  *             *             *      -

pt/nt/40/nt_4013   2   0      Then    RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-TMP*)    -
pt/nt/40/nt_4013   2   1       the    DT           (NP*        -    -   -    Matthew  *        (ARG0*   (39
pt/nt/40/nt_4013   2   2     godly    JJ              *        -    -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2   3    people   NNS              *)   people   -   -    Matthew  *             *)   39)
pt/nt/40/nt_4013   2   4      will    MD           (VP*        -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4013   2   5     shine    VB           (VP*     shine  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4013   2   6      like    IN           (PP*        -    -   -    Matthew  *    (ARGM-MNR*     -
pt/nt/40/nt_4013   2   7       the    DT           (NP*        -    -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2   8       sun    NN           *))))      sun   -   -    Matthew  *             *)    -
pt/nt/40/nt_4013   2   9         .     .             *))       -    -   -    Matthew  *             *     -

pt/nt/40/nt_4013   2   0       They    PRP   (TOP(S(NP*)   -    -   -    Matthew  *        (ARG1*)       (39)
pt/nt/40/nt_4013   2   1       will     MD         (VP*    -    -   -    Matthew  *    (ARGM-MOD*)         -
pt/nt/40/nt_4013   2   2         be     VB         (VP*    be  01   -    Matthew  *           (V*)         -
pt/nt/40/nt_4013   2   3         in     IN         (PP*    -    -   -    Matthew  *        (ARG2*          -
pt/nt/40/nt_4013   2   4        the     DT      (NP(NP*    -    -   -    Matthew  *             *        (43
pt/nt/40/nt_4013   2   5    kingdom     NN            *)   -    -   -    Matthew  *             *          -
pt/nt/40/nt_4013   2   6         of     IN         (PP*    -    -   -    Matthew  *             *          -
pt/nt/40/nt_4013   2   7      their   PRP$         (NP*    -    -   -    Matthew  *             *    (46|(39)
pt/nt/40/nt_4013   2   8     Father    NNP       *))))))   -    -   -    Matthew  *             *)    46)|43)
pt/nt/40/nt_4013   2   9          .      .           *))   -    -   -    Matthew  *             *          -

pt/nt/40/nt_4013   2   0       You   PRP  (TOP(S(NP(NP*        -    -   -    Matthew  *      (ARG0*   (ARGM-DIS*     -
pt/nt/40/nt_4013   2   1    people   NNS              *)   people   -   -    Matthew  *           *)           *     -
pt/nt/40/nt_4013   2   2       who    WP    (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)           *     -
pt/nt/40/nt_4013   2   3      hear   VBP         (S(VP*      hear  01   -    Matthew  *         (V*)           *     -
pt/nt/40/nt_4013   2   4        me   PRP       (NP*)))))       -    -   -    Matthew  *      (ARG2*)           *)   (7)
pt/nt/40/nt_4013   2   5         ,     ,              *        -    -   -    Matthew  *           *            *     -
pt/nt/40/nt_4013   2   6    listen    VB           (VP*)   listen  01   -    Matthew  *           *          (V*)    -
pt/nt/40/nt_4013   2   7         !     .             *))       -    -   -    Matthew  *           *            *     -

pt/nt/40/nt_4013   2    0          ``    ``  (TOP(S*          -    -   -    Matthew  *        *            *         -
pt/nt/40/nt_4013   2    1         God   NNP  (NP(NP*          -    -   -    Matthew  *   (ARG1*            *   (43|(46
pt/nt/40/nt_4013   2    2          's   POS        *)         -    -   -    Matthew  *        *            *        46)
pt/nt/40/nt_4013   2    3     kingdom    NN        *)         -    -   -    Matthew  *        *)           *        43)
pt/nt/40/nt_4013   2    4          is   VBZ     (VP*          be  01   -    Matthew  *      (V*)           *         -
pt/nt/40/nt_4013   2    5        like    IN     (PP*          -    -   -    Matthew  *   (ARG2*            *         -
pt/nt/40/nt_4013   2    6           a    DT  (NP(NP*          -    -   -    Matthew  *        *       (ARG1*        (4
pt/nt/40/nt_4013   2    7    treasure    NN        *)   treasure   -   -    Matthew  *        *            *)        -
pt/nt/40/nt_4013   2    8      hidden   VBN     (VP*        hide  01   -    Matthew  *        *          (V*)        -
pt/nt/40/nt_4013   2    9          in    IN     (PP*          -    -   -    Matthew  *        *   (ARGM-LOC*         -
pt/nt/40/nt_4013   2   10           a    DT     (NP*          -    -   -    Matthew  *        *            *       (51
pt/nt/40/nt_4013   2   11       field    NN   *))))))      field   -   -    Matthew  *        *)           *)    51)|4)
pt/nt/40/nt_4013   2   12           .     .       *))         -    -   -    Matthew  *        *            *         -

pt/nt/40/nt_4013   2   0         One    CD  (TOP(S(NP*          -    -   -    Matthew  *   (ARGM-TMP*     -
pt/nt/40/nt_4013   2   1         day    NN           *)         -    -   -    Matthew  *            *)    -
pt/nt/40/nt_4013   2   2           a    DT        (NP*          -    -   -    Matthew  *       (ARG0*   (47
pt/nt/40/nt_4013   2   3         man    NN           *)        man   -   -    Matthew  *            *)   47)
pt/nt/40/nt_4013   2   4       found   VBD        (VP*        find  01   -    Matthew  *          (V*)    -
pt/nt/40/nt_4013   2   5         the    DT        (NP*          -    -   -    Matthew  *       (ARG1*    (4
pt/nt/40/nt_4013   2   6    treasure    NN          *))   treasure   -   -    Matthew  *            *)    4)
pt/nt/40/nt_4013   2   7           .     .          *))         -    -   -    Matthew  *            *     -

pt/nt/40/nt_4013   2    0            He   PRP    (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)   (ARG1*)        *         *         *         *    (47)
pt/nt/40/nt_4013   2    1           hid   VBD       (VP(VP*     hide  01   -    Matthew  *           (V*)        *         *         *         *         *      -
pt/nt/40/nt_4013   2    2            it   PRP          (NP*)      -    -   -    Matthew  *        (ARG1*)        *         *         *         *         *     (4)
pt/nt/40/nt_4013   2    3         again    RB       (ADVP*))      -    -   -    Matthew  *    (ARGM-TMP*)        *         *         *         *         *      -
pt/nt/40/nt_4013   2    4           and    CC             *       -    -   -    Matthew  *             *         *         *         *         *         *      -
pt/nt/40/nt_4013   2    5           was   VBD          (VP*       be  01   -    Matthew  *             *       (V*)        *         *         *         *      -
pt/nt/40/nt_4013   2    6            so    RB        (ADJP*       -    -   -    Matthew  *             *    (ARG2*         *         *         *         *      -
pt/nt/40/nt_4013   2    7         happy    JJ             *       -    -   -    Matthew  *             *         *         *         *         *         *      -
pt/nt/40/nt_4013   2    8          that    IN        (SBAR*       -    -   -    Matthew  *             *         *         *         *         *         *      -
pt/nt/40/nt_4013   2    9            he   PRP        (S(NP*)      -    -   -    Matthew  *             *         *    (ARG0*)   (ARG0*)        *    (ARG0*)   (47)
pt/nt/40/nt_4013   2   10          went   VBD       (VP(VP*)      go  02   -    Matthew  *             *         *       (V*)        *         *         *      -
pt/nt/40/nt_4013   2   11           and    CC             *       -    -   -    Matthew  *             *         *         *         *         *         *      -
pt/nt/40/nt_4013   2   12          sold   VBD          (VP*     sell  01   -    Matthew  *             *         *         *       (V*)        *         *      -
pt/nt/40/nt_4013   2   13    everything    NN       (NP(NP*)      -    -   -    Matthew  *             *         *         *    (ARG1*    (ARG1*)        *      -
pt/nt/40/nt_4013   2   14            he   PRP   (SBAR(S(NP*)      -    -   -    Matthew  *             *         *         *         *    (ARG0*)        *    (47)
pt/nt/40/nt_4013   2   15         owned   VBD      (VP*)))))     own  01   -    Matthew  *             *         *         *         *)      (V*)        *      -
pt/nt/40/nt_4013   2   16           and    CC             *       -    -   -    Matthew  *             *         *         *         *         *         *      -
pt/nt/40/nt_4013   2   17        bought   VBD          (VP*      buy  01   -    Matthew  *             *         *         *         *         *       (V*)     -
pt/nt/40/nt_4013   2   18           the    DT          (NP*       -    -   -    Matthew  *             *         *         *         *         *    (ARG1*    (51
pt/nt/40/nt_4013   2   19         field    NN      *))))))))   field   -   -    Matthew  *             *         *)        *         *         *         *)    51)
pt/nt/40/nt_4013   2   20             .     .            *))      -    -   -    Matthew  *             *         *         *         *         *         *      -

pt/nt/40/nt_4013   2    0          ``    ``  (TOP(S*          -    -   -    Matthew  *             *        *         -
pt/nt/40/nt_4013   2    1        Also    RB   (ADVP*)         -    -   -    Matthew  *    (ARGM-DIS*)       *         -
pt/nt/40/nt_4013   2    2           ,     ,        *          -    -   -    Matthew  *             *        *         -
pt/nt/40/nt_4013   2    3         God   NNP  (NP(NP*          -    -   -    Matthew  *        (ARG1*        *   (43|(46
pt/nt/40/nt_4013   2    4          's   POS        *)         -    -   -    Matthew  *             *        *        46)
pt/nt/40/nt_4013   2    5     kingdom    NN        *)         -    -   -    Matthew  *             *)       *        43)
pt/nt/40/nt_4013   2    6          is   VBZ     (VP*          be  01   -    Matthew  *           (V*)       *         -
pt/nt/40/nt_4013   2    7        like    IN     (PP*          -    -   -    Matthew  *        (ARG2*        *         -
pt/nt/40/nt_4013   2    8           a    DT  (NP(NP*          -    -   -    Matthew  *             *   (ARG0*       (19
pt/nt/40/nt_4013   2    9    merchant    NN        *)   merchant   -   -    Matthew  *             *        *)        -
pt/nt/40/nt_4013   2   10     looking   VBG     (VP*        look  01   -    Matthew  *             *      (V*)        -
pt/nt/40/nt_4013   2   11         for    IN     (PP*          -    -   -    Matthew  *             *   (ARG1*         -
pt/nt/40/nt_4013   2   12        fine    JJ     (NP*          -    -   -    Matthew  *             *        *         -
pt/nt/40/nt_4013   2   13      pearls   NNS   *))))))      pearl   -   -    Matthew  *             *)       *)       19)
pt/nt/40/nt_4013   2   14           .     .       *))         -    -   -    Matthew  *             *        *         -

pt/nt/40/nt_4013   2   0      One    CD  (TOP(S(NP*       -    -   -    Matthew  *   (ARGM-TMP*      -
pt/nt/40/nt_4013   2   1      day    NN           *)      -    -   -    Matthew  *            *)     -
pt/nt/40/nt_4013   2   2       he   PRP        (NP*)      -    -   -    Matthew  *       (ARG0*)   (19)
pt/nt/40/nt_4013   2   3    found   VBD        (VP*     find  01   -    Matthew  *          (V*)     -
pt/nt/40/nt_4013   2   4        a    DT        (NP*       -    -   -    Matthew  *       (ARG1*     (0
pt/nt/40/nt_4013   2   5     very    RB      (ADJP*       -    -   -    Matthew  *            *      -
pt/nt/40/nt_4013   2   6     fine    JJ           *)      -    -   -    Matthew  *            *      -
pt/nt/40/nt_4013   2   7    pearl    NN          *))   pearl   -   -    Matthew  *            *)     0)
pt/nt/40/nt_4013   2   8        .     .          *))      -    -   -    Matthew  *            *      -

pt/nt/40/nt_4013   2    0            He   PRP    (TOP(S(NP*)     -    -   -    Matthew  *    (ARG0*)      (ARG0*)        *    (ARG0*)   (19)
pt/nt/40/nt_4013   2    1          went   VBD       (VP(VP*)     go  02   -    Matthew  *       (V*)           *         *         *      -
pt/nt/40/nt_4013   2    2           and    CC             *      -    -   -    Matthew  *         *            *         *         *      -
pt/nt/40/nt_4013   2    3          sold   VBD          (VP*    sell  01   -    Matthew  *         *          (V*)        *         *      -
pt/nt/40/nt_4013   2    4    everything    NN       (NP(NP*)     -    -   -    Matthew  *         *       (ARG1*    (ARG1*)        *      -
pt/nt/40/nt_4013   2    5            he   PRP   (SBAR(S(NP*)     -    -   -    Matthew  *         *            *    (ARG0*)        *    (19)
pt/nt/40/nt_4013   2    6           had   VBD       (VP*))))   have  03   -    Matthew  *         *            *)      (V*)        *      -
pt/nt/40/nt_4013   2    7            to    TO        (S(VP*      -    -   -    Matthew  *         *   (ARGM-PRP*         *         *      -
pt/nt/40/nt_4013   2    8           buy    VB          (VP*     buy  01   -    Matthew  *         *            *         *       (V*)     -
pt/nt/40/nt_4013   2    9            it   PRP     (NP*))))))     -    -   -    Matthew  *         *            *)        *    (ARG1*)    (0)
pt/nt/40/nt_4013   2   10             .     .            *))     -    -   -    Matthew  *         *            *         *         *      -

pt/nt/40/nt_4013   2    0         ``    ``       (TOP(S*     -    -   -    Matthew  *             *           *         -
pt/nt/40/nt_4013   2    1       Also    RB        (ADVP*)    -    -   -    Matthew  *    (ARGM-DIS*)          *         -
pt/nt/40/nt_4013   2    2          ,     ,             *     -    -   -    Matthew  *             *           *         -
pt/nt/40/nt_4013   2    3        God   NNP       (NP(NP*     -    -   -    Matthew  *        (ARG1*           *   (43|(46
pt/nt/40/nt_4013   2    4         's   POS             *)    -    -   -    Matthew  *             *           *        46)
pt/nt/40/nt_4013   2    5    kingdom    NN             *)    -    -   -    Matthew  *             *)          *        43)
pt/nt/40/nt_4013   2    6         is   VBZ          (VP*     be  01   -    Matthew  *           (V*)          *         -
pt/nt/40/nt_4013   2    7       like    IN          (PP*     -    -   -    Matthew  *        (ARG2*           *         -
pt/nt/40/nt_4013   2    8          a    DT       (NP(NP*     -    -   -    Matthew  *             *      (ARG1*       (56
pt/nt/40/nt_4013   2    9        net    NN             *)   net   -   -    Matthew  *             *           *)        -
pt/nt/40/nt_4013   2   10       that   WDT   (SBAR(WHNP*)    -    -   -    Matthew  *             *    (R-ARG1*)        -
pt/nt/40/nt_4013   2   11        was   VBD        (S(VP*     be   -   -    Matthew  *             *           *         -
pt/nt/40/nt_4013   2   12        put   VBN          (VP*    put  01   -    Matthew  *             *         (V*)        -
pt/nt/40/nt_4013   2   13       into    IN          (PP*     -    -   -    Matthew  *             *      (ARG2*         -
pt/nt/40/nt_4013   2   14        the    DT          (NP*     -    -   -    Matthew  *             *           *         -
pt/nt/40/nt_4013   2   15       lake    NN     *)))))))))    -    -   -    Matthew  *             *)          *)       56)
pt/nt/40/nt_4013   2   16          .     .            *))    -    -   -    Matthew  *             *           *         -

pt/nt/40/nt_4013   2   0          The    DT  (TOP(S(NP*       -    -   -    Matthew  *   (ARG2*   (56
pt/nt/40/nt_4013   2   1          net    NN           *)     net   -   -    Matthew  *        *)   56)
pt/nt/40/nt_4013   2   2       caught   VBD        (VP*    catch  03   -    Matthew  *      (V*)    -
pt/nt/40/nt_4013   2   3         many    JJ     (NP(NP*       -    -   -    Matthew  *   (ARG1*     -
pt/nt/40/nt_4013   2   4    different    JJ           *       -    -   -    Matthew  *        *     -
pt/nt/40/nt_4013   2   5        kinds   NNS           *)      -    -   -    Matthew  *        *     -
pt/nt/40/nt_4013   2   6           of    IN        (PP*       -    -   -    Matthew  *        *     -
pt/nt/40/nt_4013   2   7         fish    NN     (NP*))))    fish   -   -    Matthew  *        *)    -
pt/nt/40/nt_4013   2   8            .     .          *))      -    -   -    Matthew  *        *     -

pt/nt/40/nt_4013   2    0           It   PRP   (TOP(S(S(NP*)      -    -   -    Matthew  *    (ARG1*)            *    (56)
pt/nt/40/nt_4013   2    1          was   VBD           (VP*       be  01   -    Matthew  *       (V*)            *      -
pt/nt/40/nt_4013   2    2         full    JJ       (ADJP*)))      -    -   -    Matthew  *    (ARG2*)            *      -
pt/nt/40/nt_4013   2    3            ,     ,              *       -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4013   2    4           so    RB       (S(ADVP*)      -    -   -    Matthew  *         *    (ARGM-ADV*)     -
pt/nt/40/nt_4013   2    5          the    DT           (NP*       -    -   -    Matthew  *         *        (ARG0*    (16
pt/nt/40/nt_4013   2    6    fishermen   NNS              *)      -    -   -    Matthew  *         *             *)    16)
pt/nt/40/nt_4013   2    7       pulled   VBD           (VP*     pull  01   -    Matthew  *         *           (V*)     -
pt/nt/40/nt_4013   2    8           it   PRP           (NP*)      -    -   -    Matthew  *         *        (ARG1*)   (56)
pt/nt/40/nt_4013   2    9           to    IN           (PP*       -    -   -    Matthew  *         *        (ARG2*      -
pt/nt/40/nt_4013   2   10          the    DT           (NP*       -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4013   2   11        shore    NN           *))))   shore   -   -    Matthew  *         *             *)     -
pt/nt/40/nt_4013   2   12            .     .             *))      -    -   -    Matthew  *         *             *      -

pt/nt/40/nt_4013   2    0       They   PRP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG1*)   (ARG0*)   (16)
pt/nt/40/nt_4013   2    1        sat   VBD      (VP(VP*     sit  02   -    Matthew  *       (V*)        *      -
pt/nt/40/nt_4013   2    2       down    RP       (PRT*))     -    -   -    Matthew  *         *         *      -
pt/nt/40/nt_4013   2    3        and    CC            *      -    -   -    Matthew  *         *         *      -
pt/nt/40/nt_4013   2    4        put   VBD         (VP*     put  01   -    Matthew  *         *       (V*)     -
pt/nt/40/nt_4013   2    5        all   PDT         (NP*      -    -   -    Matthew  *         *    (ARG1*      -
pt/nt/40/nt_4013   2    6        the    DT            *      -    -   -    Matthew  *         *         *      -
pt/nt/40/nt_4013   2    7       good    JJ            *      -    -   -    Matthew  *         *         *      -
pt/nt/40/nt_4013   2    8       fish    NN            *)   fish   -   -    Matthew  *         *         *)     -
pt/nt/40/nt_4013   2    9         in    IN         (PP*      -    -   -    Matthew  *         *    (ARG2*      -
pt/nt/40/nt_4013   2   10    baskets   NNS      (NP*))))     -    -   -    Matthew  *         *         *)     -
pt/nt/40/nt_4013   2   11          .     .           *))     -    -   -    Matthew  *         *         *      -

pt/nt/40/nt_4013   2   0     Then    RB   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-TMP*)     -
pt/nt/40/nt_4013   2   1     they   PRP           (NP*)      -    -   -    Matthew  *        (ARG0*)   (16)
pt/nt/40/nt_4013   2   2    threw   VBD           (VP*    throw  07   -    Matthew  *           (V*)     -
pt/nt/40/nt_4013   2   3     away    RB         (ADVP*)      -    -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2   4      the    DT           (NP*       -    -   -    Matthew  *        (ARG1*      -
pt/nt/40/nt_4013   2   5      bad    JJ              *       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2   6     fish    NN             *))    fish   -   -    Matthew  *             *)     -
pt/nt/40/nt_4013   2   7        .     .             *))      -    -   -    Matthew  *             *      -

pt/nt/40/nt_4013   2    0      It   PRP   (TOP(S(NP*)     -    -   -    Matthew  *        (ARG1*)    -
pt/nt/40/nt_4013   2    1    will    MD         (VP*      -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4013   2    2      be    VB         (VP*      be  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4013   2    3     the    DT         (NP*      -    -   -    Matthew  *        (ARG2*     -
pt/nt/40/nt_4013   2    4    same    JJ            *)     -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4013   2    5      at    IN         (PP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2    6     the    DT      (NP(NP*      -    -   -    Matthew  *             *   (18
pt/nt/40/nt_4013   2    7     end    NN            *)    end   -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2    8      of    IN         (PP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4013   2    9    time    NN    (NP*))))))   time   -   -    Matthew  *             *    18)
pt/nt/40/nt_4013   2   10       .     .           *))     -    -   -    Matthew  *             *     -

pt/nt/40/nt_4013   2    0         The    DT  (TOP(S(NP*          -    -   -    Matthew  *        (ARG1*        (ARG0*   (28
pt/nt/40/nt_4013   2    1      angels   NNS           *)         -    -   -    Matthew  *             *)            *)   28)
pt/nt/40/nt_4013   2    2        will    MD        (VP*          -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)    -
pt/nt/40/nt_4013   2    3        come    VB     (VP(VP*)       come  01   -    Matthew  *           (V*)            *     -
pt/nt/40/nt_4013   2    4         and    CC           *          -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4013   2    5    separate    VB        (VP*    separate  01   -    Matthew  *             *           (V*)    -
pt/nt/40/nt_4013   2    6         the    DT        (NP*          -    -   -    Matthew  *             *        (ARG1*   (23
pt/nt/40/nt_4013   2    7        evil    JJ           *          -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4013   2    8      people   NNS           *)     people   -   -    Matthew  *             *             *)   23)
pt/nt/40/nt_4013   2    9        from    IN        (PP*          -    -   -    Matthew  *             *        (ARG2*     -
pt/nt/40/nt_4013   2   10         the    DT        (NP*          -    -   -    Matthew  *             *             *   (39
pt/nt/40/nt_4013   2   11       godly    JJ           *          -    -   -    Matthew  *             *             *     -
pt/nt/40/nt_4013   2   12      people   NNS       *)))))     people   -   -    Matthew  *             *             *)   39)
pt/nt/40/nt_4013   2   13           .     .          *))         -    -   -    Matthew  *             *             *     -

pt/nt/40/nt_4013   2    0      They   PRP   (TOP(S(NP*)       -    -   -    Matthew  *        (ARG0*)   (28)
pt/nt/40/nt_4013   2    1      will    MD         (VP*        -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4013   2    2     throw    VB         (VP*     throw  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4013   2    3       the    DT         (NP*        -    -   -    Matthew  *        (ARG1*    (23
pt/nt/40/nt_4013   2    4      evil    JJ            *        -    -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2    5    people   NNS            *)   people   -   -    Matthew  *             *)    23)
pt/nt/40/nt_4013   2    6      into    IN         (PP*        -    -   -    Matthew  *        (ARG2*      -
pt/nt/40/nt_4013   2    7       the    DT      (NP(NP*        -    -   -    Matthew  *             *    (45
pt/nt/40/nt_4013   2    8     place    NN            *)    place   -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2    9        of    IN         (PP*        -    -   -    Matthew  *             *      -
pt/nt/40/nt_4013   2   10      fire    NN    (NP*))))))     fire   -   -    Matthew  *             *)    45)
pt/nt/40/nt_4013   2   11         .     .           *))       -    -   -    Matthew  *             *      -

pt/nt/40/nt_4013   2    0     There     RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-LOC*)   (ARGM-LOC*)     -
pt/nt/40/nt_4013   2    1       the     DT           (NP*        -    -   -    Matthew  *        (ARG0*        (ARG0*    (23
pt/nt/40/nt_4013   2    2    people    NNS              *)   people   -   -    Matthew  *             *)            *)    23)
pt/nt/40/nt_4013   2    3      will     MD           (VP*        -    -   -    Matthew  *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/40/nt_4013   2    4       cry     VB        (VP(VP*)      cry  02   -    Matthew  *           (V*)            *      -
pt/nt/40/nt_4013   2    5       and     CC              *        -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2    6     grind     VB           (VP*     grind  01   -    Matthew  *             *           (V*)     -
pt/nt/40/nt_4013   2    7     their   PRP$           (NP*        -    -   -    Matthew  *             *        (ARG1*    (23)
pt/nt/40/nt_4013   2    8     teeth    NNS              *)       -    -   -    Matthew  *             *             *)     -
pt/nt/40/nt_4013   2    9      with     IN           (PP*        -    -   -    Matthew  *             *    (ARGM-MNR*      -
pt/nt/40/nt_4013   2   10      pain     NN       (NP*)))))     pain   -   -    Matthew  *             *             *)     -
pt/nt/40/nt_4013   2   11         .      .              *        -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4013   2   12        ''     ''             *))       -    -   -    Matthew  *             *             *      -
