mz/sinorama/10/ectb_1064   8   0    Prehistoric   JJ  (TOP(NP*   -   -   -   -   *   -
mz/sinorama/10/ectb_1064   8   1         wisdom   NN        *))  -   -   -   -   *   -

mz/sinorama/10/ectb_1064   8    0            But    CC   (TOP(S*         -    -   -   -   *      *    (ARGM-DIS*)    -
mz/sinorama/10/ectb_1064   8    1    prehistoric    JJ      (NP*         -    -   -   -   *      *        (ARG0*   (33
mz/sinorama/10/ectb_1064   8    2        peoples   NNS         *)    people   -   1   -   *      *             *)   33)
mz/sinorama/10/ectb_1064   8    3            did   VBD      (VP*         do  01   -   -   *    (V*)            *     -
mz/sinorama/10/ectb_1064   8    4            not    RB         *         -    -   -   -   *      *    (ARGM-NEG*)    -
mz/sinorama/10/ectb_1064   8    5        possess    VB      (VP*    possess  01   1   -   *      *           (V*)    -
mz/sinorama/10/ectb_1064   8    6            any    DT   (NP(NP*)        -    -   -   -   *      *        (ARG1*     -
mz/sinorama/10/ectb_1064   8    7             of    IN      (PP*         -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1064   8    8          these    DT      (NP*         -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1064   8    9         things   NNS     *)))))     thing   -   1   -   *      *             *)    -
mz/sinorama/10/ectb_1064   8   10              .     .        *))        -    -   -   -   *      *             *     -

mz/sinorama/10/ectb_1064   8    0        They    PRP   (TOP(S(NP*)       -    -    -   -   *      *    (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)      (ARG0*)   (33)
mz/sinorama/10/ectb_1064   8    1         had    VBD         (VP*      have  02   12   -   *    (V*)        *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8    2          to     TO       (S(VP*        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8    3         dig     VB      (VP(VP*       dig  01    1   -   *      *       (V*)        *         *         *            *      -
mz/sinorama/10/ectb_1064   8    4           ,      ,            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8    5       rinse     VB            *     rinse  01    1   -   *      *         *       (V*)        *         *            *      -
mz/sinorama/10/ectb_1064   8    6           ,      ,            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8    7         and     CC            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8    8      filter     VB            *    filter  02    1   -   *      *         *         *       (V*)        *            *      -
mz/sinorama/10/ectb_1064   8    9       their   PRP$         (NP*        -    -    -   -   *      *    (ARG1*    (ARG1*    (ARG2*         *            *    (33)
mz/sinorama/10/ectb_1064   8   10         own     JJ            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   11        clay     NN           *))     clay   -    -   -   *      *         *)        *)        *)        *            *      -
mz/sinorama/10/ectb_1064   8   12           ,      ,            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   13       shape     VB         (VP*     shape  01    1   -   *      *         *         *         *       (V*)           *      -
mz/sinorama/10/ectb_1064   8   14         the     DT         (NP*        -    -    -   -   *      *         *         *         *    (ARG1*            *    (31
mz/sinorama/10/ectb_1064   8   15      pieces    NNS           *))    piece   -    2   -   *      *         *         *         *         *)           *     31)
mz/sinorama/10/ectb_1064   8   16           ,      ,            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   17        then     RB    (VP(ADVP*)       -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   18        fire     VB            *      fire  03    6   -   *      *         *         *         *         *          (V*)     -
mz/sinorama/10/ectb_1064   8   19        them    PRP         (NP*)       -    -    -   -   *      *         *         *         *         *       (ARG1*)   (31)
mz/sinorama/10/ectb_1064   8   20         all     RB       (ADVP*        -    -    -   -   *      *         *         *         *         *   (ARGM-REC*      -
mz/sinorama/10/ectb_1064   8   21    together     RB            *)       -    -    -   -   *      *         *         *         *         *            *)     -
mz/sinorama/10/ectb_1064   8   22          in     IN         (PP*        -    -    -   -   *      *         *         *         *         *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1064   8   23           a     DT      (NP(NP*        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   24         big     JJ            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   25        pile     NN            *)     pile   -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   26          of     IN         (PP*        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   27        wood     NN      (NP*))))     wood   -    1   -   *      *         *         *         *         *            *)     -
mz/sinorama/10/ectb_1064   8   28       under     IN         (PP*        -    -    -   -   *      *         *         *         *         *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1064   8   29         the     DT         (NP*        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   30        open     JJ            *        -    -    -   -   *      *         *         *         *         *            *      -
mz/sinorama/10/ectb_1064   8   31         sky     NN      *)))))))      sky   -    -   -   *      *         *         *         *         *            *)     -
mz/sinorama/10/ectb_1064   8   32           .      .           *))       -    -    -   -   *      *         *         *         *         *            *      -

mz/sinorama/10/ectb_1064   8    0          This     DT              (TOP(S(NP*)         -    -    -   -           *    (ARG1*)            *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8    1            is    VBZ                    (VP*          be  01    1   -           *       (V*)            *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8    2           why    WRB           (SBAR(WHADVP*)         -    -    -   -           *    (ARG2*    (ARGM-CAU*)       *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8    3          they    PRP                  (S(NP*)         -    -    -   -           *         *        (ARG0*)       *    (ARG0*)   (ARG0*)       (ARG0*)       (ARG0*)           *             *             *         *    (33)
mz/sinorama/10/ectb_1064   8    4         added    VBD                    (VP*         add  02    1   -           *         *           (V*)       *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8    5        gravel     NN                    (NP*)     gravel   -    -   -           *         *        (ARG1*)       *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8    6            to     IN                    (PP*          -    -    -   -           *         *        (ARG2*        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8    7           the     DT                    (NP*          -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *    (44
mz/sinorama/10/ectb_1064   8    8          clay     NN                      *))       clay   -    -   -           *         *             *)       *         *         *             *             *            *             *             *         *     44)
mz/sinorama/10/ectb_1064   8    9             ,      ,                       *          -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   10        liking    VBG                    (PP*        like  02    2   -           *         *    (ARGM-PRD*      (V*)        *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   11        mixing    VBG                  (S(VP*         mix  01    1   -           *         *             *   (ARG1*       (V*)        *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   12        stones    NNS                    (NP*)      stone   -    -   -           *         *             *        *    (ARG1*)        *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   13          into     IN                    (PP*          -    -    -   -           *         *             *        *    (ARG2*         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   14           mud     NN                (NP*)))))        mud   -    -   -           *         *             *)       *)        *)        *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   15             ,      ,                       *          -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   16            to     TO                  (S(VP*          -    -    -   -           *         *    (ARGM-PRP*        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   17      increase     VB                 (VP(VP*    increase  01    1   -           *         *             *        *         *       (V*)            *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   18           its   PRP$                    (NP*          -    -    -   -           *         *             *        *         *    (ARG1*             *             *            *             *             *         *    (44)
mz/sinorama/10/ectb_1064   8   19      strength     NN                      *))   strength   -    1   -           *         *             *        *         *         *)            *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   20           and     CC                       *          -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   21            so     RB               (VP(ADVP*)         -    -    -   -           *         *             *        *         *         *    (ARGM-MNR*)   (ARGM-DIS*)           *             *             *         *      -
mz/sinorama/10/ectb_1064   8   22         avoid     VB                       *       avoid  01    1   -           *         *             *        *         *         *           (V*)            *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   23        having    VBG                    (VP*        have  04   12   -           *         *             *        *         *         *        (ARG1*           (V*)           *             *             *         *      -
mz/sinorama/10/ectb_1064   8   24           the     DT                  (S(NP*          -    -    -   -           *         *             *        *         *         *             *        (ARG1*       (ARG1*             *             *         *    (34
mz/sinorama/10/ectb_1064   8   25       pottery     NN                       *)         -    -    -   -           *         *             *        *         *         *             *             *            *)            *             *         *     34)
mz/sinorama/10/ectb_1064   8   26      fracture     VB                    (VP*    fracture  01    -   -           *         *             *        *         *         *             *             *          (V*)            *             *         *      -
mz/sinorama/10/ectb_1064   8   27            as     IN                  (SBAR*          -    -    -   -           *         *             *        *         *         *             *             *   (ARGM-TMP*             *             *         *      -
mz/sinorama/10/ectb_1064   8   28            it    PRP                  (S(NP*)         -    -    -   -           *         *             *        *         *         *             *             *            *        (ARG1*)       (ARG1*)        *    (34)
mz/sinorama/10/ectb_1064   8   29         first     RB            (VP(VP(ADVP*)         -    -    -   -    (ORDINAL)        *             *        *         *         *             *             *            *    (ARGM-TMP*)            *         *      -
mz/sinorama/10/ectb_1064   8   30      expanded    VBD                       *      expand  01    1   -           *         *             *        *         *         *             *             *            *           (V*)            *         *      -
mz/sinorama/10/ectb_1064   8   31         under     IN                    (PP*          -    -    -   -           *         *             *        *         *         *             *             *            *    (ARGM-LOC*             *         *      -
mz/sinorama/10/ectb_1064   8   32           the     DT                    (NP*          -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   33          heat     NN                     *)))       heat   -    1   -           *         *             *        *         *         *             *             *            *             *)            *         *      -
mz/sinorama/10/ectb_1064   8   34           and     CC                       *          -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *      -
mz/sinorama/10/ectb_1064   8   35          then     RB               (VP(ADVP*)         -    -    -   -           *         *             *        *         *         *             *             *            *             *    (ARGM-TMP*)        *      -
mz/sinorama/10/ectb_1064   8   36    contracted    VBD                       *    contract  01    2   -           *         *             *        *         *         *             *             *            *             *           (V*)        *      -
mz/sinorama/10/ectb_1064   8   37            as     IN                  (SBAR*          -    -    -   -           *         *             *        *         *         *             *             *            *             *    (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1064   8   38            it    PRP                  (S(NP*)         -    -    -   -           *         *             *        *         *         *             *             *            *             *             *    (ARG1*)   (34)
mz/sinorama/10/ectb_1064   8   39        cooled    VBD   (VP*))))))))))))))))))       cool  01    1   -           *         *)            *)       *         *         *             *)            *)           *)            *             *)      (V*)     -
mz/sinorama/10/ectb_1064   8   40             .      .                      *))         -    -    -   -           *         *             *        *         *         *             *             *            *             *             *         *      -

mz/sinorama/10/ectb_1064   8    0            From    IN           (TOP(S(PP*              -    -   -   -          *    (ARGM-ADV*         *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    1            this    DT                (NP*))             -    -   -   -          *             *)        *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    2              we   PRP                 (NP*)             -    -   -   -          *        (ARG0*)        *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    3             can    MD                 (VP*              -    -   -   -          *    (ARGM-MOD*)        *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    4             see    VB                 (VP*             see  01   2   -          *           (V*)        *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    5               ,     ,                (PRN*              -    -   -   -          *             *         *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    6         affirms   VBZ            (SINV(VP*)         affirm  01   1   -          *             *       (V*)       *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    7           Cheng   NNP                (NP*))             -    -   -   -    (PERSON)            *    (ARG0*)       *            *         *         *             *    (4)
mz/sinorama/10/ectb_1064   8    8               ,     ,                    *)             -    -   -   -          *             *         *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8    9            that    IN               (SBAR*              -    -   -   -          *        (ARG1*    (ARG1*        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8   10               "    ``                    *              -    -   -   -          *             *         *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8   11     prehistoric    JJ               (S(NP*              -    -   -   -          *             *         *   (ARG0*            *         *         *             *     -
mz/sinorama/10/ectb_1064   8   12          people   NNS                    *)         people   -   1   -          *             *         *        *)           *         *         *             *     -
mz/sinorama/10/ectb_1064   8   13      understood   VBD                 (VP*      understand  01   1   -          *             *         *      (V*)           *         *         *             *     -
mz/sinorama/10/ectb_1064   8   14             how   WRB        (SBAR(WHADVP*)             -    -   -   -          *             *         *   (ARG1*       (ARG2*)        *         *             *     -
mz/sinorama/10/ectb_1064   8   15              to    TO               (S(VP*              -    -   -   -          *             *         *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8   16             use    VB                 (VP*             use  01   1   -          *             *         *        *          (V*)        *         *             *     -
mz/sinorama/10/ectb_1064   8   17           mixed   VBN                 (NP*             mix  01   -   -          *             *         *        *       (ARG1*       (V*)        *             *     -
mz/sinorama/10/ectb_1064   8   18       materials   NNS                    *        material   -   2   -          *             *         *        *            *    (ARG1*)        *             *     -
mz/sinorama/10/ectb_1064   8   19               ,     ,                    *)             -    -   -   -          *             *         *        *            *)        *         *             *     -
mz/sinorama/10/ectb_1064   8   20           which   WDT          (SBAR(WHNP*)             -    -   -   -          *             *         *        *   (ARGM-ADV*         *    (ARG1*)            *     -
mz/sinorama/10/ectb_1064   8   21             was   VBD               (S(VP*              be  01   1   -          *             *         *        *            *         *       (V*)            *     -
mz/sinorama/10/ectb_1064   8   22               a    DT              (NP(NP*              -    -   -   -          *             *         *        *            *         *    (ARG2*             *     -
mz/sinorama/10/ectb_1064   8   23           major    JJ                    *              -    -   -   -          *             *         *        *            *         *         *    (ARGM-ADJ*)    -
mz/sinorama/10/ectb_1064   8   24    breakthrough    NN                    *)   breakthrough  01   1   -          *             *         *        *            *         *         *           (V*)    -
mz/sinorama/10/ectb_1064   8   25              in    IN                 (PP*              -    -   -   -          *             *         *        *            *         *         *        (ARG1*     -
mz/sinorama/10/ectb_1064   8   26       technique    NN   (NP*)))))))))))))))      technique   -   3   -          *             *)        *)       *)           *)        *         *)            *)    -
mz/sinorama/10/ectb_1064   8   27               .     .                    *              -    -   -   -          *             *         *        *            *         *         *             *     -
mz/sinorama/10/ectb_1064   8   28               "    ''                   *))             -    -   -   -          *             *         *        *            *         *         *             *     -

mz/sinorama/10/ectb_1064   8    0           Cheng    NNP      (TOP(S(NP*)             -    -   -   -    (PERSON)      (ARG0*)            *        *    (4)
mz/sinorama/10/ectb_1064   8    1           found    VBD            (VP*            find  01   1   -          *          (V*)            *        *     -
mz/sinorama/10/ectb_1064   8    2         further     RB         (NP(NP*              -    -   -   -          *       (ARG1*    (ARGM-EXT*)       *     -
mz/sinorama/10/ectb_1064   8    3        indirect     JJ               *              -    -   -   -          *            *    (ARGM-MNR*)       *     -
mz/sinorama/10/ectb_1064   8    4    confirmation     NN               *)   confirmation  01   1   -          *            *           (V*)       *     -
mz/sinorama/10/ectb_1064   8    5              of     IN            (PP*              -    -   -   -          *            *        (ARG1*        *     -
mz/sinorama/10/ectb_1064   8    6             his   PRP$         (NP(NP*              -    -   -   -          *            *             *        *    (4)
mz/sinorama/10/ectb_1064   8    7       judgement     NN               *)             -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8    8           about     IN            (PP*              -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8    9             the     DT         (NP(NP*              -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   10       technical     JJ               *              -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   11          skills    NNS               *)             -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   12       possessed    VBN            (VP*         possess  01   1   -          *            *             *      (V*)    -
mz/sinorama/10/ectb_1064   8   13              by     IN            (PP*              -    -   -   -          *            *             *   (ARG0*     -
mz/sinorama/10/ectb_1064   8   14     prehistoric     JJ         (NP(NP*              -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   15          makers    NNS               *)          maker   -   1   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   16              of     IN            (PP*              -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   17         pottery     NN   (NP*))))))))))             -    -   -   -          *            *)            *)       *)    -
mz/sinorama/10/ectb_1064   8   18            from     IN            (PP*              -    -   -   -          *   (ARGM-ADV*             *        *     -
mz/sinorama/10/ectb_1064   8   19               a     DT         (NP(NP*              -    -   -   -          *            *             *        *    (9
mz/sinorama/10/ectb_1064   8   20     documentary     NN               *)             -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   21              on     IN            (PP*              -    -   -   -          *            *             *        *     -
mz/sinorama/10/ectb_1064   8   22           Japan    NNP         (NP(NP*              -    -   -   -       (GPE)           *             *        *   (47
mz/sinorama/10/ectb_1064   8   23              's    POS               *)             -    -   -   -          *            *             *        *    47)
mz/sinorama/10/ectb_1064   8   24             NHK    NNP               *              -    -   -   -       (ORG)           *             *        *     -
mz/sinorama/10/ectb_1064   8   25         network     NN           *)))))        network   -   3   -          *            *)            *        *     9)
mz/sinorama/10/ectb_1064   8   26               .      .              *))             -    -   -   -          *            *             *        *     -

mz/sinorama/10/ectb_1064   8    0            In    IN      (TOP(S(PP*            -    -   -   -        *      *   (ARGM-LOC*        *               *          -
mz/sinorama/10/ectb_1064   8    1           the    DT            (NP*            -    -   -   -        *      *            *        *               *         (9
mz/sinorama/10/ectb_1064   8    2          film    NN              *))         film   -   1   -        *      *            *)       *               *          9)
mz/sinorama/10/ectb_1064   8    3             ,     ,               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8    4             a    DT         (NP(NP*            -    -   -   -        *      *       (ARG0*   (ARG0*               *        (57
mz/sinorama/10/ectb_1064   8    5      Japanese    JJ               *            -    -   -   -    (NORP)     *            *        *               *          -
mz/sinorama/10/ectb_1064   8    6       ceramic    JJ               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8    7        artist    NN               *)           -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8    8             ,     ,               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8    9            an    DT         (NP(NP*            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   10    individual    NN               *)   individual   -   1   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   11           who    WP     (SBAR(WHNP*)           -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   12            is   VBZ          (S(VP*            be  03   -   -        *    (V*)           *        *               *          -
mz/sinorama/10/ectb_1064   8   13    considered   VBN            (VP*    considered   -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   14             a    DT       (S(NP(NP*            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   15             "    ``               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   16      national    JJ               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   17      treasure    NN               *      treasure   -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   18             "    ''               *)           -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   19            of    IN            (PP*            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   20         Japan   NNP   (NP*))))))))))           -    -   -   -     (GPE)     *            *)       *)              *    (47)|57)
mz/sinorama/10/ectb_1064   8   21             ,     ,               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   22          goes   VBZ            (VP*            go  02   1   -        *      *          (V*)       *               *          -
mz/sinorama/10/ectb_1064   8   23            to    TO          (S(VP*            -    -   -   -        *      *       (ARG1*        *               *          -
mz/sinorama/10/ectb_1064   8   24         visit    VB            (VP*         visit  01   1   -        *      *            *      (V*)              *          -
mz/sinorama/10/ectb_1064   8   25             a    DT      (NP(NP(NP*            -    -   -   -        *      *            *   (ARG1*      (ARGM-LOC*        (51
mz/sinorama/10/ectb_1064   8   26         small    JJ               *            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   27        island    NN               *)       island   -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   28            in    IN            (PP*            -    -   -   -        *      *            *        *               *          -
mz/sinorama/10/ectb_1064   8   29     Indonesia   NNP          (NP*)))           -    -   -   -     (GPE)     *            *        *               *)         -
mz/sinorama/10/ectb_1064   8   30         where   WRB   (SBAR(WHADVP*)           -    -   -   -        *      *            *        *    (R-ARGM-LOC*)         -
mz/sinorama/10/ectb_1064   8   31     everybody    NN          (S(NP*)           -    -   -   -        *      *            *        *          (ARG0*)         -
mz/sinorama/10/ectb_1064   8   32         makes   VBZ            (VP*          make  01   2   -        *      *            *        *             (V*)         -
mz/sinorama/10/ectb_1064   8   33       pottery    NN    (NP*)))))))))           -    -   -   -        *      *            *)       *)         (ARG1*)        51)
mz/sinorama/10/ectb_1064   8   34             .     .              *))           -    -   -   -        *      *            *        *               *          -

mz/sinorama/10/ectb_1064   8    0        When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -   -   *    (ARGM-TMP*)  (ARGM-TMP*      -
mz/sinorama/10/ectb_1064   8    1          he   PRP                (S(NP*)       -    -   -   -   *             *            *    (57)
mz/sinorama/10/ectb_1064   8    2     arrives   VBZ                  (VP*    arrive  01   1   -   *           (V*)           *      -
mz/sinorama/10/ectb_1064   8    3       there    RB             (ADVP*))))       -    -   -   -   *        (ARG4*)           *)     -
mz/sinorama/10/ectb_1064   8    4           ,     ,                     *        -    -   -   -   *             *            *      -
mz/sinorama/10/ectb_1064   8    5        this    DT                  (NP*        -    -   -   -   *             *       (ARG1*    (57
mz/sinorama/10/ectb_1064   8    6       great    JJ                     *        -    -   -   -   *             *            *      -
mz/sinorama/10/ectb_1064   8    7      master    NN                     *)   master   -   1   -   *             *            *)    57)
mz/sinorama/10/ectb_1064   8    8     becomes   VBZ                  (VP*    become  01   1   -   *             *          (V*)     -
mz/sinorama/10/ectb_1064   8    9        more   RBR             (PP(ADVP*)       -    -   -   -   *             *       (ARG2*      -
mz/sinorama/10/ectb_1064   8   10        like    IN                     *        -    -   -   -   *             *            *      -
mz/sinorama/10/ectb_1064   8   11           a    DT                  (NP*        -    -   -   -   *             *            *      -
mz/sinorama/10/ectb_1064   8   12    youthful    JJ                     *        -    -   -   -   *             *            *      -
mz/sinorama/10/ectb_1064   8   13     acolyte    NN                   *)))       -    -   -   -   *             *            *)     -
mz/sinorama/10/ectb_1064   8   14           .     .                    *))       -    -   -   -   *             *            *      -

mz/sinorama/10/ectb_1064   8    0            As     IN  (TOP(S(SBAR*       -    -   -   -        *            *            *    (ARGM-TMP*    (ARGM-TMP*          -
mz/sinorama/10/ectb_1064   8    1           the     DT        (S(NP*       -    -   -   -        *       (ARG0*            *             *             *        (57
mz/sinorama/10/ectb_1064   8    2      Japanese     JJ             *       -    -   -   -    (NORP)           *            *             *             *          -
mz/sinorama/10/ectb_1064   8    3    ceramicist     NN             *)      -    -   -   -        *            *)           *             *             *         57)
mz/sinorama/10/ectb_1064   8    4        slowly     RB        (ADVP*       -    -   -   -        *   (ARGM-MNR*            *             *             *          -
mz/sinorama/10/ectb_1064   8    5           and     CC             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8    6      steadily     RB             *)      -    -   -   -        *            *)           *             *             *          -
mz/sinorama/10/ectb_1064   8    7         works    VBZ          (VP*     work  01   3   -        *          (V*)           *             *             *          -
mz/sinorama/10/ectb_1064   8    8           the     DT       (NP(NP*       -    -   -   -        *       (ARG1*            *             *             *          -
mz/sinorama/10/ectb_1064   8    9          clay     NN             *)    clay   -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   10            at     IN          (PP*       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   11           his   PRP$          (NP*       -    -   -   -        *            *            *             *             *        (57)
mz/sinorama/10/ectb_1064   8   12         wheel     NN        *))))))   wheel   -   -   -        *            *)           *             *)            *)         -
mz/sinorama/10/ectb_1064   8   13             ,      ,             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   14            an     DT       (NP(NP*       -    -   -   -        *            *       (ARG0*        (ARG0*        (ARG0*        (24
mz/sinorama/10/ectb_1064   8   15       elderly     JJ             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   16    aboriginal     JJ             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   17         woman     NN             *)   woman   -   1   -        *            *            *)            *             *          -
mz/sinorama/10/ectb_1064   8   18       working    VBG          (VP*     work  01   1   -        *            *          (V*)            *             *          -
mz/sinorama/10/ectb_1064   8   19          next     RB        (ADVP*       -    -   -   -        *            *   (ARGM-LOC*             *             *          -
mz/sinorama/10/ectb_1064   8   20            to     IN          (PP*       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   21           him    PRP      (NP*)))))      -    -   -   -        *            *            *)            *)            *)   (57)|24)
mz/sinorama/10/ectb_1064   8   22          just     RB        (ADVP*)      -    -   -   -        *            *            *    (ARGM-ADV*)   (ARGM-ADV*)         -
mz/sinorama/10/ectb_1064   8   23         turns    VBZ       (VP(VP*     turn  01   1   -        *            *            *           (V*)            *          -
mz/sinorama/10/ectb_1064   8   24           the     DT          (NP*       -    -   -   -        *            *            *        (ARG1*             *          -
mz/sinorama/10/ectb_1064   8   25         wheel     NN             *)   wheel   -   -   -        *            *            *             *)            *          -
mz/sinorama/10/ectb_1064   8   26         twice     RB        (ADVP*)      -    -   -   -        *            *            *    (ARGM-TMP*)            *          -
mz/sinorama/10/ectb_1064   8   27          with     IN          (PP*       -    -   -   -        *            *            *    (ARGM-MNR*             *          -
mz/sinorama/10/ectb_1064   8   28           her   PRP$          (NP*       -    -   -   -        *            *            *             *             *        (24)
mz/sinorama/10/ectb_1064   8   29          feet    NNS           *)))    foot   -   1   -        *            *            *             *)            *          -
mz/sinorama/10/ectb_1064   8   30           and     CC             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   31        shapes    VBZ          (VP*    shape  01   1   -        *            *            *             *           (V*)         -
mz/sinorama/10/ectb_1064   8   32             a     DT          (NP*       -    -   -   -        *            *            *             *        (ARG1*          -
mz/sinorama/10/ectb_1064   8   33      finished     JJ             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   34       ceramic     JJ             *       -    -   -   -        *            *            *             *             *          -
mz/sinorama/10/ectb_1064   8   35           jug     NN           *)))     jug   -   -   -        *            *            *             *             *)         -
mz/sinorama/10/ectb_1064   8   36             .      .            *))      -    -   -   -        *            *            *             *             *          -

mz/sinorama/10/ectb_1064   8    0           The    DT  (TOP(S(NP(NP*         -    -   -   -   *        *     (ARG1*         -
mz/sinorama/10/ectb_1064   8    1       ability    NN              *)   ability   -   1   -   *        *          *         -
mz/sinorama/10/ectb_1064   8    2            of    IN           (PP*         -    -   -   -   *        *          *         -
mz/sinorama/10/ectb_1064   8    3           the    DT        (NP(NP*         -    -   -   -   *        *          *       (14
mz/sinorama/10/ectb_1064   8    4    indigenous    JJ              *         -    -   -   -   *        *          *         -
mz/sinorama/10/ectb_1064   8    5        people   NNS              *)    people   -   1   -   *        *          *         -
mz/sinorama/10/ectb_1064   8    6            on    IN           (PP*         -    -   -   -   *        *          *         -
mz/sinorama/10/ectb_1064   8    7          this    DT           (NP*         -    -   -   -   *        *          *       (51
mz/sinorama/10/ectb_1064   8    8         small    JJ              *         -    -   -   -   *        *          *         -
mz/sinorama/10/ectb_1064   8    9        island    NN           *))))    island   -   -   -   *        *          *    51)|14)
mz/sinorama/10/ectb_1064   8   10            to    TO         (S(VP*         -    -   -   -   *        *   (C-ARG1*         -
mz/sinorama/10/ectb_1064   8   11         judge    VB           (VP*      judge  01   2   -   *      (V*)         *         -
mz/sinorama/10/ectb_1064   8   12           the    DT        (NP(NP*         -    -   -   -   *   (ARG1*          *         -
mz/sinorama/10/ectb_1064   8   13       quality    NN              *)   quality   -   1   -   *        *          *         -
mz/sinorama/10/ectb_1064   8   14            of    IN           (PP*         -    -   -   -   *        *          *         -
mz/sinorama/10/ectb_1064   8   15          clay    NN     (NP*)))))))      clay   -   -   -   *        *)        *))        -
mz/sinorama/10/ectb_1064   8   16           was   VBD           (VP*         be  01   1   -   *        *        (V*)        -
mz/sinorama/10/ectb_1064   8   17          even    RB    (ADJP(ADVP*         -    -   -   -   *        *     (ARG2*         -
mz/sinorama/10/ectb_1064   8   18          more   RBR              *)        -    -   -   -   *        *          *         -
mz/sinorama/10/ectb_1064   8   19    impressive    JJ             *))        -    -   -   -   *        *          *)        -
mz/sinorama/10/ectb_1064   8   20             .     .             *))        -    -   -   -   *        *          *         -

mz/sinorama/10/ectb_1064   8    0           "     ``  (TOP(S*          -    -   -   -   *            *             *         *         *      -
mz/sinorama/10/ectb_1064   8    1        They    PRP   (S(NP*)         -    -   -   -   *       (ARG0*)       (ARG0*)        *         *    (14)
mz/sinorama/10/ectb_1064   8    2        just     RB   (ADVP*)         -    -   -   -   *            *    (ARGM-ADV*)        *         *      -
mz/sinorama/10/ectb_1064   8    3        toss     VB  (VP(VP*        toss  01   1   -   *          (V*)            *         *         *      -
mz/sinorama/10/ectb_1064   8    4        some     DT     (NP*          -    -   -   -   *       (ARG1*             *         *         *    (67
mz/sinorama/10/ectb_1064   8    5        clay     NN        *)       clay   -   -   -   *            *)            *         *         *     67)
mz/sinorama/10/ectb_1064   8    6        into     IN     (PP*          -    -   -   -   *   (ARGM-DIR*             *         *         *      -
mz/sinorama/10/ectb_1064   8    7       their   PRP$     (NP*          -    -   -   -   *            *             *         *         *    (14)
mz/sinorama/10/ectb_1064   8    8      mouths    NNS      *)))      mouth   -   -   -   *            *)            *         *         *      -
mz/sinorama/10/ectb_1064   8    9         and     CC        *          -    -   -   -   *            *             *         *         *      -
mz/sinorama/10/ectb_1064   8   10        chew     VB     (VP*        chew  01   1   -   *            *           (V*)        *         *      -
mz/sinorama/10/ectb_1064   8   11          it    PRP     (NP*)         -    -   -   -   *            *        (ARG1*)        *         *    (67)
mz/sinorama/10/ectb_1064   8   12      around     RB   (ADVP*)         -    -   -   -   *            *    (ARGM-MNR*)        *         *      -
mz/sinorama/10/ectb_1064   8   13         for     IN     (PP*          -    -   -   -   *            *    (ARGM-TMP*         *         *      -
mz/sinorama/10/ectb_1064   8   14           a     DT     (NP*          -    -   -   -   *            *             *         *         *      -
mz/sinorama/10/ectb_1064   8   15       while     NN    *)))))         -    -   -   -   *            *             *)        *         *      -
mz/sinorama/10/ectb_1064   8   16           ,      ,        *          -    -   -   -   *            *             *         *         *      -
mz/sinorama/10/ectb_1064   8   17         and     CC        *          -    -   -   -   *            *             *         *         *      -
mz/sinorama/10/ectb_1064   8   18        they    PRP   (S(NP*)         -    -   -   -   *            *             *    (ARG0*)        *    (14)
mz/sinorama/10/ectb_1064   8   19        know    VBP     (VP*        know  01   2   -   *            *             *       (V*)        *      -
mz/sinorama/10/ectb_1064   8   20     whether     IN   (SBAR*          -    -   -   -   *            *             *    (ARG1*         *      -
mz/sinorama/10/ectb_1064   8   21          it    PRP   (S(NP*)         -    -   -   -   *            *             *         *    (ARG1*)   (67)
mz/sinorama/10/ectb_1064   8   22          is    VBZ     (VP*          be  01   1   -   *            *             *         *       (V*)     -
mz/sinorama/10/ectb_1064   8   23        good     JJ     (NP*          -    -   -   -   *            *             *         *    (ARG2*      -
mz/sinorama/10/ectb_1064   8   24    material     NN      *)))   material   -   2   -   *            *             *         *         *)     -
mz/sinorama/10/ectb_1064   8   25          or     CC        *          -    -   -   -   *            *             *         *         *      -
mz/sinorama/10/ectb_1064   8   26         not     RB      *)))         -    -   -   -   *            *             *         *)        *      -
mz/sinorama/10/ectb_1064   8   27           .      .       *))         -    -   -   -   *            *             *         *         *      -

mz/sinorama/10/ectb_1064   8    0              When   WRB   (TOP(SINV(S(SBAR(WHADVP*)      -    -   -   -           *    (ARGM-TMP*)        *   (ARGM-TMP*         *       (ARG1*      *     -
mz/sinorama/10/ectb_1064   8    1                we   PRP                     (S(NP*)      -    -   -   -           *        (ARG0*)        *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8    2               buy   VBP                       (VP*      buy  01   1   -           *           (V*)        *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8    3              clay    NN                    (NP*))))    clay   -   -   -           *        (ARG1*)        *            *)        *            *      *     -
mz/sinorama/10/ectb_1064   8    4                 ,     ,                          *       -    -   -   -           *             *         *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8    5               the    DT                    (NP(NP*       -    -   -   -           *             *         *       (ARG1*         *            *      *     -
mz/sinorama/10/ectb_1064   8    6             first    JJ                          *       -    -   -   -    (ORDINAL)            *         *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8    7             thing    NN                          *)   thing   -   2   -           *             *         *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8    8                we   PRP                (SBAR(S(NP*)      -    -   -   -           *             *    (ARG0*)           *         *            *      *     -
mz/sinorama/10/ectb_1064   8    9              look   VBP                       (VP*     look  01   1   -           *             *       (V*)           *         *            *      *     -
mz/sinorama/10/ectb_1064   8   10                at    IN                   (PP*)))))      -    -   -   -           *             *    (ARG1*)           *)        *            *      *     -
mz/sinorama/10/ectb_1064   8   11                is   VBZ                       (VP*       be  01   1   -           *             *         *          (V*)        *            *      *     -
mz/sinorama/10/ectb_1064   8   12               the    DT                       (NP*       -    -   -   -           *             *         *       (ARG2*         *            *      *     -
mz/sinorama/10/ectb_1064   8   13           written   VBN                          *    write  01   -   -           *             *         *            *       (V*)           *      *     -
mz/sinorama/10/ectb_1064   8   14    specifications   NNS                        *)))      -    -   -   -           *             *         *            *)   (ARG1*)           *)     *     -
mz/sinorama/10/ectb_1064   8   15                 ,     ,                          *       -    -   -   -           *             *         *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8   16                 "    ''                          *       -    -   -   -           *             *         *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8   17              says   VBZ                       (VP*)     say  01   1   -           *             *         *            *         *          (V*)     *     -
mz/sinorama/10/ectb_1064   8   18             Cheng   NNP                       (NP*)      -    -   -   -     (PERSON)            *         *            *         *       (ARG0*)     *    (4)
mz/sinorama/10/ectb_1064   8   19              with    IN                       (PP*       -    -   -   -           *             *         *            *         *   (ARGM-MNR*      *     -
mz/sinorama/10/ectb_1064   8   20                 a    DT                       (NP*       -    -   -   -           *             *         *            *         *            *      *     -
mz/sinorama/10/ectb_1064   8   21             laugh    NN                         *))   laugh  01   1   -           *             *         *            *         *            *)   (V*)    -
mz/sinorama/10/ectb_1064   8   22                 .     .                         *))      -    -   -   -           *             *         *            *         *            *      *     -
