mz/sinorama/10/ectb_1043   0   0    Superstore   NN  (TOP(NP*         -   -   -   -   *   -
mz/sinorama/10/ectb_1043   0   1      Consumer   NN         *         -   -   -   -   *   -
mz/sinorama/10/ectb_1043   0   2       Culture   NN        *))   culture  -   -   -   *   -

mz/sinorama/10/ectb_1043   0    0      -LRB-   -LRB-   (TOP(FRAG*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0    1        Teng     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1043   0    2         Sue     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0    3          -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0    4        feng     NNP           *)          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1043   0    5           /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0    6      photos     NNS     (NP(NP*)          -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0    7          by      IN        (PP*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0    8       Jimmy     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1043   0    9         Lin     NNP         *)))          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1043   0   10           /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1043   0   11         tr.     VBN        (VP*    translate  01   -   -          *      (V*)  -
mz/sinorama/10/ectb_1043   0   12          by      IN        (PP*           -    -   -   -          *   (ARG0*   -
mz/sinorama/10/ectb_1043   0   13    Jonathan     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1043   0   14     Barnard     NNP         *)))          -    -   -   -          *)       *)  -
mz/sinorama/10/ectb_1043   0   15      -RRB-   -RRB-           *))          -    -   -   -          *        *   -

mz/sinorama/10/ectb_1043   0   0           Yet    RB  (TOP(S(NP*       -    -   -   -       *      *   (ARG1*      -
mz/sinorama/10/ectb_1043   0   1       another    DT           *       -    -   -   -       *      *        *      -
mz/sinorama/10/ectb_1043   0   2    superstore    NN           *       -    -   -   -       *      *        *      -
mz/sinorama/10/ectb_1043   0   3         chain    NN           *)   chain   -   4   -       *      *        *)     -
mz/sinorama/10/ectb_1043   0   4           has   VBZ        (VP*     have  01   -   -       *    (V*)       *      -
mz/sinorama/10/ectb_1043   0   5          come   VBN        (VP*     come  01   1   -       *      *      (V*)     -
mz/sinorama/10/ectb_1043   0   6            to    IN        (PP*       -    -   -   -       *      *   (ARG4*      -
mz/sinorama/10/ectb_1043   0   7        Taiwan   NNP     (NP*))))      -    -   -   -    (GPE)     *        *)   (15)
mz/sinorama/10/ectb_1043   0   8             .     .          *))      -    -   -   -       *      *        *      -

mz/sinorama/10/ectb_1043   0    0           On     IN      (TOP(S(PP*       -    -   -   -        *   (ARGM-TMP*             *      -
mz/sinorama/10/ectb_1043   0    1     December    NNP            (NP*       -    -   -   -   (DATE*            *             *      -
mz/sinorama/10/ectb_1043   0    2           9      CD              *))      -    -   -   -        *)           *)            *      -
mz/sinorama/10/ectb_1043   0    3            ,      ,               *       -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0    4          the     DT         (NP(NP*       -    -   -   -        *       (ARG0*             *     (2
mz/sinorama/10/ectb_1043   0    5      British     JJ               *       -    -   -   -    (NORP)           *             *      -
mz/sinorama/10/ectb_1043   0    6         firm     NN               *)    firm   -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0    7        Tesco    NNP           (NP*))      -    -   -   -     (ORG)           *)            *      2)
mz/sinorama/10/ectb_1043   0    8         said    VBD            (VP*      say  01   2   -        *          (V*)            *      -
mz/sinorama/10/ectb_1043   0    9        hello     NN            (NP*)      -    -   -   -        *       (ARG1*)            *      -
mz/sinorama/10/ectb_1043   0   10           to     IN            (PP*       -    -   -   -        *       (ARG2*             *      -
mz/sinorama/10/ectb_1043   0   11    consumers    NNS         (NP(NP*)      -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   12           in     IN            (PP*       -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   13       Taiwan    NNP         (NP*))))      -    -   -   -     (GPE)           *)            *    (15)
mz/sinorama/10/ectb_1043   0   14         when    WRB   (SBAR(WHADVP*)      -    -   -   -        *   (ARGM-TMP*    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1043   0   15           it    PRP          (S(NP*)      -    -   -   -        *            *        (ARG0*)    (2)
mz/sinorama/10/ectb_1043   0   16     formally     RB          (ADVP*)      -    -   -   -        *            *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1043   0   17       opened    VBN            (VP*     open  01   2   -        *            *           (V*)     -
mz/sinorama/10/ectb_1043   0   18          its   PRP$            (NP*       -    -   -   -        *            *        (ARG1*     (2)
mz/sinorama/10/ectb_1043   0   19        clean     JJ          (ADJP*       -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   20            ,      ,               *       -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   21       bright     JJ               *       -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   22          and     CC               *       -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   23     spacious     JJ               *)      -    -   -   -        *            *             *      -
mz/sinorama/10/ectb_1043   0   24        store     NN           *)))))   store   -   1   -        *            *)            *)     -
mz/sinorama/10/ectb_1043   0   25            .      .              *))      -    -   -   -        *            *             *      -

mz/sinorama/10/ectb_1043   0    0         There      EX    (TOP(S(NP*)      -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0    1           are     VBP          (VP*       be  02   3   -            *           (V*)       *      -
mz/sinorama/10/ectb_1043   0    2           now      RB        (ADVP*)      -    -   -   -            *    (ARGM-TMP*)       *      -
mz/sinorama/10/ectb_1043   0    3         about      RB    (NP(NP(QP*       -    -   -   -            *        (ARG1*        *      -
mz/sinorama/10/ectb_1043   0    4          100       CD             *)      -    -   -   -    (CARDINAL)            *        *      -
mz/sinorama/10/ectb_1043   0    5     retailers     NNS             *)      -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0    6            in      IN          (PP*       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0    7        Taiwan     NNP         (NP*))      -    -   -   -         (GPE)            *        *    (15)
mz/sinorama/10/ectb_1043   0    8          with      IN          (PP*       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0    9    individual      JJ       (NP(NP*       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   10        stores     NNS             *)   store   -   1   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   11            of      IN          (PP*       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   12            at      RB  (NP(QP(ADVP*       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   13         least     RBS             *)      -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   14       several      JJ             *       -    -   -   -   (QUANTITY*             *        *      -
mz/sinorama/10/ectb_1043   0   15      thousand      CD             *)      -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   16          ping      FW             *       -    -   -   -            *)            *        *      -
mz/sinorama/10/ectb_1043   0   17        -LRB-   -LRB-          (PRN*       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   18             a      DT        (S(NP*       -    -   -   -   (QUANTITY*             *   (ARG1*      -
mz/sinorama/10/ectb_1043   0   19          ping      FW             *)      -    -   -   -            *)            *        *)     -
mz/sinorama/10/ectb_1043   0   20        equals     VBZ          (VP*    equal  01   1   -            *             *      (V*)     -
mz/sinorama/10/ectb_1043   0   21           36       CD          (NP*       -    -   -   -   (QUANTITY*             *   (ARG2*      -
mz/sinorama/10/ectb_1043   0   22        square      JJ             *       -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1043   0   23          feet      NN           *)))    foot   -   2   -            *)            *        *)     -
mz/sinorama/10/ectb_1043   0   24        -RRB-   -RRB-        *)))))))      -    -   -   -            *             *)       *      -
mz/sinorama/10/ectb_1043   0   25             .       .            *))      -    -   -   -            *             *        *      -

mz/sinorama/10/ectb_1043   0    0        With     IN          (TOP(S(PP*         -    -   -   -        *      *   (ARGM-CAU*        *         *      -
mz/sinorama/10/ectb_1043   0    1         the     DT             (NP(NP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    2        full     JJ                   *         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    3    adoption     NN                   *)        -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    4          of     IN                (PP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    5         two     CD         (NP(NP(NML*         -    -   -   -   (DATE*      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    6          -    HYPH                   *         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    7         day     NN                   *)       day   -   2   -        *)     *            *        *         *      -
mz/sinorama/10/ectb_1043   0    8    weekends    NNS                   *)   weekend   -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0    9       every     DT                (NP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   10       other     JJ                   *         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   11        week     NN               *)))))        -    -   -   -        *      *            *)       *         *      -
mz/sinorama/10/ectb_1043   0   12           ,      ,                   *         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   13      people    NNS             (NP(NP*)    people   -   1   -        *      *            *   (ARG0*    (ARG0*      -
mz/sinorama/10/ectb_1043   0   14          in     IN                (PP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   15      Taiwan    NNP              (NP*)))        -    -   -   -     (GPE)     *            *        *)        *)   (15)
mz/sinorama/10/ectb_1043   0   16        have    VBP                (VP*       have  01   -   -        *    (V*)           *        *         *      -
mz/sinorama/10/ectb_1043   0   17         had    VBN                (VP*       have  02   -   -        *      *          (V*)       *         *      -
mz/sinorama/10/ectb_1043   0   18          to     TO              (S(VP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   19      figure     VB                (VP*     figure  05   2   -        *      *            *      (V*)        *      -
mz/sinorama/10/ectb_1043   0   20         out     RP               (PRT*)        -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   21        what     WP         (SBAR(WHNP*)        -    -   -   -        *      *            *   (ARG1*    (ARG1*)     -
mz/sinorama/10/ectb_1043   0   22          to     TO              (S(VP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   23          do     VB                (VP*         do  02   1   -        *      *            *        *       (V*)     -
mz/sinorama/10/ectb_1043   0   24        with     IN                (PP*         -    -   -   -        *      *            *        *    (ARG2*      -
mz/sinorama/10/ectb_1043   0   25       these     DT             (NP(NP*         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   26         new     JJ                   *         -    -   -   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   27        days    NNS                   *)       day   -   4   -        *      *            *        *         *      -
mz/sinorama/10/ectb_1043   0   28         off     RB   (ADVP*))))))))))))        -    -   -   -        *      *            *        *)        *)     -
mz/sinorama/10/ectb_1043   0   29           .      .                  *))        -    -   -   -        *      *            *        *         *      -

mz/sinorama/10/ectb_1043   0    0       Visiting    VBG  (TOP(S(S(VP*       visit  01   -   -   *      (V*)     *   (ARG1*   -
mz/sinorama/10/ectb_1043   0    1    superstores    NNS       (NP(NP*)         -    -   -   -   *   (ARG1*      *        *   -
mz/sinorama/10/ectb_1043   0    2             -       ,             *          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    3           with     IN          (PP*          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    4          their   PRP$          (NP*          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    5          ample     JJ     (NML(NML*          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    6        parking     NN             *)       park   -   4   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    7              ,      ,             *          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    8    restaurants    NNS         (NML*)         -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0    9            and     CC             *          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   10          piles    NNS     (NML(NML*)       pile   -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   11             of     IN          (PP*          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   12       consumer     NN          (NP*          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   13          goods    NNS        *))))))         -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   14             -       ,           *)))         -    -   -   -   *        *)     *        *)  -
mz/sinorama/10/ectb_1043   0   15            has    VBZ          (VP*        have  01   -   -   *        *    (V*)       *   -
mz/sinorama/10/ectb_1043   0   16         become    VBN          (VP*      become  01   1   -   *        *      *      (V*)  -
mz/sinorama/10/ectb_1043   0   17              a     DT          (NP*          -    -   -   -   *        *      *   (ARG2*   -
mz/sinorama/10/ectb_1043   0   18          major     JJ             *          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   19        leisure     NN         (NML*          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   20             -    HYPH             *          -    -   -   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   21           time     NN             *)       time   -   3   -   *        *      *        *   -
mz/sinorama/10/ectb_1043   0   22       activity     NN           *)))   activity   -   1   -   *        *      *        *)  -
mz/sinorama/10/ectb_1043   0   23              .      .            *))         -    -   -   -   *        *      *        *   -

mz/sinorama/10/ectb_1043   0    0        What   WDT  (TOP(SBARQ(WHNP(WHNP*           -    -   -   -       *      *   (ARG1*     -
mz/sinorama/10/ectb_1043   0    1        kind    NN                      *)          -    -   -   -       *      *        *     -
mz/sinorama/10/ectb_1043   0    2          of    IN                   (PP*           -    -   -   -       *      *        *     -
mz/sinorama/10/ectb_1043   0    3      social    JJ                   (NP*           -    -   -   -       *      *        *     -
mz/sinorama/10/ectb_1043   0    4     changes   NNS                    *)))      change   -   1   -       *      *        *)    -
mz/sinorama/10/ectb_1043   0    5        does   VBZ                   (SQ*           do  01   -   -       *    (V*)       *     -
mz/sinorama/10/ectb_1043   0    6      Taiwan   NNP                (NP(NP*           -    -   -   -    (GPE)     *   (ARG2*   (15
mz/sinorama/10/ectb_1043   0    7          's   POS                      *)          -    -   -   -       *      *        *    15)
mz/sinorama/10/ectb_1043   0    8    consumer    NN                      *           -    -   -   -       *      *        *     -
mz/sinorama/10/ectb_1043   0    9    behavior    NN                      *)   behaviour   -   2   -       *      *        *)    -
mz/sinorama/10/ectb_1043   0   10     reflect    VB                  (VP*))     reflect  01   1   -       *      *      (V*)    -
mz/sinorama/10/ectb_1043   0   11           ?     .                     *))          -    -   -   -       *      *        *     -

mz/sinorama/10/ectb_1043   0    0           Is   VBZ        (TOP(SQ*          be  01   1   -       *      (V*)            *        *      *             *     -
mz/sinorama/10/ectb_1043   0    1      densely    RB       (NP(ADJP*          -    -   -   -       *   (ARG1*    (ARGM-EXT*)  (ARG0*      *             *   (15
mz/sinorama/10/ectb_1043   0    2    populated   VBN               *)   populate  01   1   -       *        *           (V*)       *      *             *     -
mz/sinorama/10/ectb_1043   0    3       Taiwan   NNP               *)         -    -   -   -    (GPE)       *)       (ARG1*)       *)     *             *    15)
mz/sinorama/10/ectb_1043   0    4         well    RB          (ADJP*          -    -   -   -       *   (ARG2*             *        *      *             *     -
mz/sinorama/10/ectb_1043   0    5       suited    JJ               *          -    -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0    6           to    TO          (S(VP*          -    -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0    7       absorb    VB            (VP*      absorb  01   3   -       *        *             *      (V*)     *             *     -
mz/sinorama/10/ectb_1043   0    8          all   PDT         (NP(NP*          -    -   -   -       *        *             *   (ARG1*      *        (ARG1*     -
mz/sinorama/10/ectb_1043   0    9        these    DT               *          -    -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0   10       stores   NNS               *)      store   -   1   -       *        *             *        *      *             *)    -
mz/sinorama/10/ectb_1043   0   11            ,     ,               *          -    -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0   12        which   WDT     (SBAR(WHNP*)         -    -   -   -       *        *             *        *      *      (R-ARG1*)    -
mz/sinorama/10/ectb_1043   0   13          are   VBP          (S(VP*          be  03   -   -       *        *             *        *    (V*)            *     -
mz/sinorama/10/ectb_1043   0   14    sprouting   VBG            (VP*      sprout  01   -   -       *        *             *        *      *           (V*)    -
mz/sinorama/10/ectb_1043   0   15           up    RP           (PRT*)         -    -   -   -       *        *             *        *      *    (ARGM-DIR*)    -
mz/sinorama/10/ectb_1043   0   16         like    IN            (PP*          -    -   -   -       *        *             *        *      *    (ARGM-MNR*     -
mz/sinorama/10/ectb_1043   0   17    mushrooms   NNS         (NP(NP*)   mushroom   -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0   18        after    IN            (PP*          -    -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0   19            a    DT            (NP*          -    -   -   -       *        *             *        *      *             *     -
mz/sinorama/10/ectb_1043   0   20         rain    NN   *)))))))))))))       rain   -   -   -       *        *)            *        *)     *             *)    -
mz/sinorama/10/ectb_1043   0   21            ?     .              *))         -    -   -   -       *        *             *        *      *             *     -
