mz/sinorama/10/ectb_1022   3   0    Reinvigorating   VBG  (TOP(S(VP*    reinvigorate  01   -   -   *      (V*)  -
mz/sinorama/10/ectb_1022   3   1               the    DT        (NP*              -    -   -   -   *   (ARG1*   -
mz/sinorama/10/ectb_1022   3   2           tourism    NN           *              -    -   -   -   *        *   -
mz/sinorama/10/ectb_1022   3   3            market    NN        *))))         market   -   1   -   *        *)  -

mz/sinorama/10/ectb_1022   3    0           Lin    NNP    (TOP(S(NP*           -    -       -   -     (PERSON*   (ARG0*        *            *      -
mz/sinorama/10/ectb_1022   3    1          Neng    NNP             *           -    -       -   -            *        *        *            *      -
mz/sinorama/10/ectb_1022   3    2            -    HYPH             *           -    -       -   -            *        *        *            *      -
mz/sinorama/10/ectb_1022   3    3          jong    NNP             *)          -    -       -   -            *)       *)       *            *      -
mz/sinorama/10/ectb_1022   3    4          says    VBZ          (VP*          say  01       1   -            *      (V*)       *            *      -
mz/sinorama/10/ectb_1022   3    5         there     EX   (SBAR(S(NP*)          -    -       -   -            *   (ARG1*        *            *      -
mz/sinorama/10/ectb_1022   3    6           are    VBP          (VP*           be  02       1   -            *        *      (V*)           *      -
mz/sinorama/10/ectb_1022   3    7           two     CD       (NP(NP*           -    -       -   -    (CARDINAL)       *   (ARG1*   (ARGM-MNR*      -
mz/sinorama/10/ectb_1022   3    8        viable     JJ             *           -    -       -   -            *        *        *            *      -
mz/sinorama/10/ectb_1022   3    9    directions    NNS             *)   direction   -       2   -            *        *        *            *)     -
mz/sinorama/10/ectb_1022   3   10            to     TO   (SBAR(S(VP*           -    -       -   -            *        *        *            *      -
mz/sinorama/10/ectb_1022   3   11           get     VB          (VP*          get  05   11.24   -            *        *        *          (V*)     -
mz/sinorama/10/ectb_1022   3   12          into     IN          (PP*           -    -       -   -            *        *        *       (ARG2*      -
mz/sinorama/10/ectb_1022   3   13           the     DT          (NP*           -    -       -   -            *        *        *            *      -
mz/sinorama/10/ectb_1022   3   14         Palau    NNP             *           -    -       -   -         (GPE)       *        *            *    (16)
mz/sinorama/10/ectb_1022   3   15       tourism     NN             *           -    -       -   -            *        *        *            *      -
mz/sinorama/10/ectb_1022   3   16      industry     NN   *)))))))))))    industry   -       1   -            *        *)       *)           *)     -
mz/sinorama/10/ectb_1022   3   17             .      .            *))          -    -       -   -            *        *        *            *      -

mz/sinorama/10/ectb_1022   3    0              One     CD   (TOP(S(S(NP*)         -    -   -   -    (CARDINAL)   (ARG1*)           *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3    1               is    VBZ           (VP*          be  01   1   -            *       (V*)           *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3    2               to     TO         (S(VP*          -    -   -   -            *    (ARG2*            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3    3           invest     VB           (VP*      invest  01   1   -            *         *          (V*)        *        *        *        *          -
mz/sinorama/10/ectb_1022   3    4               in     IN           (PP*          -    -   -   -            *         *       (ARG2*         *        *        *        *          -
mz/sinorama/10/ectb_1022   3    5                a     DT           (NP*          -    -   -   -            *         *            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3    6          tourism     NN         (ADJP*          -    -   -   -            *         *            *    (ARG2*)       *        *        *          -
mz/sinorama/10/ectb_1022   3    7               -    HYPH              *          -    -   -   -            *         *            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3    8          related    VBN              *)     relate  01   -   -            *         *            *       (V*)       *        *        *          -
mz/sinorama/10/ectb_1022   3    9         industry     NN             *))   industry   -   1   -            *         *            *)   (ARG1*)       *        *        *          -
mz/sinorama/10/ectb_1022   3   10               in     IN           (PP*          -    -   -   -            *         *   (ARGM-LOC*         *        *        *        *          -
mz/sinorama/10/ectb_1022   3   11            Palau    NNP     (NP*)))))))         -    -   -   -         (GPE)        *)           *)        *        *        *        *        (16)
mz/sinorama/10/ectb_1022   3   12                ,      ,              *          -    -   -   -            *         *            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3   13              the     DT         (S(NP*          -    -   -   -            *         *            *         *   (ARG1*        *        *          -
mz/sinorama/10/ectb_1022   3   14            other     JJ              *)         -    -   -   -            *         *            *         *        *)       *        *          -
mz/sinorama/10/ectb_1022   3   15               is    VBZ           (VP*          be  01   1   -            *         *            *         *      (V*)       *        *          -
mz/sinorama/10/ectb_1022   3   16               to     TO         (S(VP*          -    -   -   -            *         *            *         *   (ARG2*        *        *          -
mz/sinorama/10/ectb_1022   3   17         increase     VB        (VP(VP*    increase  01   1   -            *         *            *         *        *      (V*)       *          -
mz/sinorama/10/ectb_1022   3   18              the     DT        (NP(NP*          -    -   -   -            *         *            *         *        *   (ARG1*        *          -
mz/sinorama/10/ectb_1022   3   19           number     NN              *)     number   -   1   -            *         *            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3   20               of     IN           (PP*          -    -   -   -            *         *            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3   21           Taiwan    NNP           (NP*          -    -   -   -         (GPE)        *            *         *        *        *        *        (38)
mz/sinorama/10/ectb_1022   3   22         tourists    NNS           *))))         -    -   -   -            *         *            *         *        *        *)       *          -
mz/sinorama/10/ectb_1022   3   23              and     CC              *          -    -   -   -            *         *            *         *        *        *        *          -
mz/sinorama/10/ectb_1022   3   24           extend     VB           (VP*      extend  02   2   -            *         *            *         *        *        *      (V*)         -
mz/sinorama/10/ectb_1022   3   25           profit     NN           (NP*      profit   -   1   -            *         *            *         *        *        *   (ARG1*          -
mz/sinorama/10/ectb_1022   3   26    opportunities    NNS              *)         -    -   -   -            *         *            *         *        *        *        *)         -
mz/sinorama/10/ectb_1022   3   27             into     IN           (PP*          -    -   -   -            *         *            *         *        *        *   (ARG2*          -
mz/sinorama/10/ectb_1022   3   28           Taiwan    NNP        (NP(NP*)         -    -   -   -         (GPE)        *            *         *        *        *        *        (38
mz/sinorama/10/ectb_1022   3   29           itself    PRP   (NP*)))))))))         -    -   -   -            *         *            *         *        *)       *        *)   (38)|38)
mz/sinorama/10/ectb_1022   3   30                .      .             *))         -    -   -   -            *         *            *         *        *        *        *          -

mz/sinorama/10/ectb_1022   3    0           Oddly    RB   (TOP(S(ADVP*)     -    -      -   -        *      *    (ARGM-ADV*)    -
mz/sinorama/10/ectb_1022   3    1               ,     ,              *      -    -      -   -        *      *             *     -
mz/sinorama/10/ectb_1022   3    2         despite    IN           (PP*      -    -      -   -        *      *    (ARGM-ADV*     -
mz/sinorama/10/ectb_1022   3    3           Palau   NNP        (NP(NP*      -    -      -   -     (GPE)     *             *   (16
mz/sinorama/10/ectb_1022   3    4              's   POS              *)     -    -      -   -        *      *             *    16)
mz/sinorama/10/ectb_1022   3    5          beauty    NN             *))     -    -      -   -        *      *             *)    -
mz/sinorama/10/ectb_1022   3    6               ,     ,              *      -    -      -   -        *      *             *     -
mz/sinorama/10/ectb_1022   3    7              in    IN           (PP*      -    -      -   -        *      *    (ARGM-TMP*     -
mz/sinorama/10/ectb_1022   3    8             the    DT           (NP*      -    -      -   -   (DATE*      *             *     -
mz/sinorama/10/ectb_1022   3    9            past    JJ              *      -    -      -   -        *      *             *     -
mz/sinorama/10/ectb_1022   3   10             few    JJ              *      -    -      -   -        *      *             *     -
mz/sinorama/10/ectb_1022   3   11           years   NNS             *))     -    -      -   -        *)     *             *)    -
mz/sinorama/10/ectb_1022   3   12         tourism    NN           (NP*)     -    -      -   -        *      *        (ARG1*)    -
mz/sinorama/10/ectb_1022   3   13             has   VBZ           (VP*    have  01      -   -        *    (V*)            *     -
mz/sinorama/10/ectb_1022   3   14         dropped   VBN           (VP*    drop  03   13.2   -        *      *           (V*)    -
mz/sinorama/10/ectb_1022   3   15             off    RP          (PRT*)     -    -      -   -        *      *             *     -
mz/sinorama/10/ectb_1022   3   16    considerably    RB       (ADVP*)))     -    -      -   -        *      *    (ARGM-ADV*)    -
mz/sinorama/10/ectb_1022   3   17               .     .             *))     -    -      -   -        *      *             *     -

mz/sinorama/10/ectb_1022   3    0         In    IN  (TOP(S(PP*       -    -   -   -            *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1022   3    1      1997     CD       (NP*))      -    -   -   -        (DATE)           *)   (34)
mz/sinorama/10/ectb_1022   3    2          ,     ,           *       -    -   -   -            *            *      -
mz/sinorama/10/ectb_1022   3    3      there    EX        (NP*)      -    -   -   -            *            *      -
mz/sinorama/10/ectb_1022   3    4       were   VBD        (VP*       be  02   5   -            *          (V*)     -
mz/sinorama/10/ectb_1022   3    5       more   JJR  (NP(NP(QP*       -    -   -   -   (CARDINAL*       (ARG1*      -
mz/sinorama/10/ectb_1022   3    6       than    IN           *       -    -   -   -            *            *      -
mz/sinorama/10/ectb_1022   3    7    70,000     CD           *)      -    -   -   -            *)           *      -
mz/sinorama/10/ectb_1022   3    8    foreign    JJ           *       -    -   -   -            *            *      -
mz/sinorama/10/ectb_1022   3    9     visits   NNS           *)   visit   -   1   -            *            *      -
mz/sinorama/10/ectb_1022   3   10         to    IN        (PP*       -    -   -   -            *            *      -
mz/sinorama/10/ectb_1022   3   11      Palau   NNP     (NP*))))      -    -   -   -         (GPE)           *)   (16)
mz/sinorama/10/ectb_1022   3   12          .     .          *))      -    -   -   -            *            *      -

mz/sinorama/10/ectb_1022   3   0      Last    JJ  (TOP(S(NP*        -    -   -   -       (DATE*   (ARGM-TMP*   -
mz/sinorama/10/ectb_1022   3   1      year    NN           *)       -    -   -   -            *)           *)  -
mz/sinorama/10/ectb_1022   3   2       the    DT        (NP*        -    -   -   -            *       (ARG1*   -
mz/sinorama/10/ectb_1022   3   3    figure    NN           *)   figure   -   3   -            *            *)  -
mz/sinorama/10/ectb_1022   3   4       was   VBD        (VP*        be  01   1   -            *          (V*)  -
mz/sinorama/10/ectb_1022   3   5   50,000     CD       (NP*))       -    -   -   -    (CARDINAL)      (ARG2*)  -
mz/sinorama/10/ectb_1022   3   6         .     .          *))       -    -   -   -            *            *   -

mz/sinorama/10/ectb_1022   3    0      Taiwan   NNP     (TOP(S(NP*)       -    -   -   -    (GPE)     *       (ARG1*)   (38)
mz/sinorama/10/ectb_1022   3    1         has   VBZ           (VP*      have  01   -   -       *    (V*)           *      -
mz/sinorama/10/ectb_1022   3    2        been   VBN           (VP*        be  01   1   -       *      *          (V*)     -
mz/sinorama/10/ectb_1022   3    3           ,     ,              *        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3    4       along    IN           (PP*        -    -   -   -       *      *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1022   3    5        with    IN           (PP*        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3    6       Japan   NNP         (NP*)))       -    -   -   -    (GPE)     *            *)     -
mz/sinorama/10/ectb_1022   3    7           ,     ,              *        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3    8         one    CD        (NP(NP*)       -    -   -   -       *      *       (ARG2*      -
mz/sinorama/10/ectb_1022   3    9          of    IN           (PP*        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   10         the    DT        (NP(NP*        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   11        main    JJ              *        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   12     sources   NNS              *)   source   -   6   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   13          of    IN           (PP*        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   14    tourists   NNS        (NP(NP*)       -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   15          to    IN           (PP*        -    -   -   -       *      *            *      -
mz/sinorama/10/ectb_1022   3   16       Palau   NNP   (NP*)))))))))       -    -   -   -    (GPE)     *            *)   (16)
mz/sinorama/10/ectb_1022   3   17           .     .             *))       -    -   -   -       *      *            *      -

mz/sinorama/10/ectb_1022   3    0           In    IN  (TOP(S(PP*        -    -   -   -            *   (ARGM-TMP*    (ARGM-TMP*      -
mz/sinorama/10/ectb_1022   3    1        1997     CD       (NP*))       -    -   -   -        (DATE)           *)            *)   (34)
mz/sinorama/10/ectb_1022   3    2            ,     ,           *        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3    3          the    DT     (NP(NP*        -    -   -   -            *       (ARG1*        (ARG1*      -
mz/sinorama/10/ectb_1022   3    4       number    NN           *)   number   -   1   -            *            *             *      -
mz/sinorama/10/ectb_1022   3    5           of    IN        (PP*        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3    6    Taiwanese    JJ        (NP*        -    -   -   -        (NORP)           *             *      -
mz/sinorama/10/ectb_1022   3    7     visitors   NNS         *)))       -    -   -   -            *            *)            *)     -
mz/sinorama/10/ectb_1022   3    8       peaked   VBD     (VP(VP*      peak  01   1   -            *          (V*)            *      -
mz/sinorama/10/ectb_1022   3    9           at    IN        (PP*        -    -   -   -            *       (ARG2*             *      -
mz/sinorama/10/ectb_1022   3   10         more   JJR  (NP(NP(QP*        -    -   -   -   (CARDINAL*            *             *      -
mz/sinorama/10/ectb_1022   3   11         than    IN           *        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3   12      30,000     CD          *))       -    -   -   -            *)           *             *      -
mz/sinorama/10/ectb_1022   3   13     annually    RB   (ADVP*))))       -    -   -   -            *            *)            *      -
mz/sinorama/10/ectb_1022   3   14            ,     ,           *        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3   15          but    CC           *        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3   16          now    RB   (VP(ADVP*)       -    -   -   -            *            *    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1022   3   17           is   VBZ           *        be  01   1   -            *            *           (V*)     -
mz/sinorama/10/ectb_1022   3   18         down    RB      (ADVP*        -    -   -   -            *            *        (ARG2*      -
mz/sinorama/10/ectb_1022   3   19           to    IN        (PP*        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3   20         well    RB     (NP(QP*        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3   21        below    IN           *        -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1022   3   22      20,000     CD      *))))))       -    -   -   -    (CARDINAL)           *             *)     -
mz/sinorama/10/ectb_1022   3   23            .     .          *))       -    -   -   -            *            *             *      -

mz/sinorama/10/ectb_1022   3    0            As     IN    (TOP(S(PP*          -    -   -   -       *             *      *   (ARGM-CAU*      -
mz/sinorama/10/ectb_1022   3    1             a     DT          (NP*          -    -   -   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3    2        result     NN            *))     result   -   1   -       *             *      *            *)     -
mz/sinorama/10/ectb_1022   3    3             ,      ,             *          -    -   -   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3    4        Taiwan    NNP    (NP(NP(NP*          -    -   -   -    (GPE)       (ARG0*      *       (ARG0*    (38)
mz/sinorama/10/ectb_1022   3    5       tourism     NN             *          -    -   -   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3    6    businesses    NNS             *)   business   -   1   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3    7            in     IN          (PP*          -    -   -   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3    8         Palau    NNP        (NP*)))         -    -   -   -    (GPE)            *)     *            *    (16)
mz/sinorama/10/ectb_1022   3    9             ,      ,             *          -    -   -   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3   10         which    WDT   (SBAR(WHNP*)         -    -   -   -       *      (R-ARG0*)     *            *      -
mz/sinorama/10/ectb_1022   3   11        mainly     RB      (S(ADVP*)         -    -   -   -       *    (ARGM-ADV*)     *            *      -
mz/sinorama/10/ectb_1022   3   12         cater    VBP          (VP*       cater  01   1   -       *           (V*)     *            *      -
mz/sinorama/10/ectb_1022   3   13            to     IN          (PP*          -    -   -   -       *        (ARG2*      *            *      -
mz/sinorama/10/ectb_1022   3   14     Taiwanese   NNPS     (NP*))))))         -    -   -   -    (GPE)            *)     *            *)     -
mz/sinorama/10/ectb_1022   3   15             ,      ,             *          -    -   -   -       *             *      *            *      -
mz/sinorama/10/ectb_1022   3   16           are    VBP          (VP*          be  03   -   -       *             *    (V*)           *      -
mz/sinorama/10/ectb_1022   3   17        crying    VBG          (VP*         cry  01   5   -       *             *      *          (V*)     -
mz/sinorama/10/ectb_1022   3   18         uncle     NN        (NP*)))         -    -   -   -       *             *      *       (ARG1*)     -
mz/sinorama/10/ectb_1022   3   19             .      .            *))         -    -   -   -       *             *      *            *      -

mz/sinorama/10/ectb_1022   3    0              "     ``   (TOP(SINV*          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3    1             It    PRP     (S(S(NP*)         -    -   -   -          *       (ARG1*)     *             *   (ARG1*     -
mz/sinorama/10/ectb_1022   3    2             's    VBZ         (VP*          be  01   1   -          *          (V*)     *             *        *     -
mz/sinorama/10/ectb_1022   3    3            not     RB      (CONJP*          -    -   -   -          *   (ARGM-NEG*      *             *        *     -
mz/sinorama/10/ectb_1022   3    4           only     RB            *)         -    -   -   -          *            *)     *             *        *     -
mz/sinorama/10/ectb_1022   3    5            the     DT         (NP*          -    -   -   -          *       (ARG2*      *             *        *     -
mz/sinorama/10/ectb_1022   3    6          hotel     NN            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3    7       industry     NN          *)))         -    -   -   -          *            *)     *             *        *     -
mz/sinorama/10/ectb_1022   3    8              ,      ,            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3    9           even     RB       (S(PP*          -    -   -   -          *            *      *    (ARGM-LOC*        *     -
mz/sinorama/10/ectb_1022   3   10             at     IN            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3   11        Chinese     JJ         (NP*          -    -   -   -      (NORP)           *      *             *        *     -
mz/sinorama/10/ectb_1022   3   12    restaurants    NNS           *))         -    -   -   -          *            *      *             *)       *     -
mz/sinorama/10/ectb_1022   3   13       business     NN         (NP*)   business   -   1   -          *            *      *        (ARG1*)       *     -
mz/sinorama/10/ectb_1022   3   14            has    VBZ         (VP*        have  01   -   -          *            *    (V*)            *        *     -
mz/sinorama/10/ectb_1022   3   15         fallen    VBN         (VP*        fall  02   1   -          *            *      *           (V*)       *     -
mz/sinorama/10/ectb_1022   3   16            off     RP        (PRT*)         -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3   17        sharply     RB   (ADVP*)))))         -    -   -   -          *            *      *    (ARGM-ADV*)       *)    -
mz/sinorama/10/ectb_1022   3   18              ,      ,            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3   19              "     ''            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3   20           says    VBZ         (VP*)        say  01   1   -          *            *      *             *      (V*)    -
mz/sinorama/10/ectb_1022   3   21            Chu    NNP         (NP*          -    -   -   -   (PERSON*            *      *             *   (ARG0*   (28
mz/sinorama/10/ectb_1022   3   22            Hui    NNP            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3   23             -    HYPH            *          -    -   -   -          *            *      *             *        *     -
mz/sinorama/10/ectb_1022   3   24           chun    NNP            *)         -    -   -   -          *)           *      *             *        *)   28)
mz/sinorama/10/ectb_1022   3   25              .      .           *))         -    -   -   -          *            *      *             *        *     -

mz/sinorama/10/ectb_1022   3    0           Chu   NNP   (TOP(S(NP(NP*)        -    -   -   -    (PERSON)       (ARG0*)     *   (ARG1*   (ARG0*      *            *    (28
mz/sinorama/10/ectb_1022   3    1             ,     ,               *         -    -   -   -          *             *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    2           who    WP     (SBAR(WHNP*)        -    -   -   -          *      (R-ARG0*)     *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    3          also    RB        (S(ADVP*)        -    -   -   -          *    (ARGM-DIS*)     *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    4      operates   VBZ            (VP*    operate  01   2   -          *           (V*)     *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    5             a    DT            (NP*         -    -   -   -          *        (ARG1*      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    6       tourist    NN               *         -    -   -   -          *             *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    7        agency    NN           *)))))    agency   -   1   -          *             *)     *        *)       *)     *            *     28)
mz/sinorama/10/ectb_1022   3    8             ,     ,               *         -    -   -   -          *             *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3    9           was   VBD            (VP*         be  03   -   -          *             *    (V*)       *        *      *            *      -
mz/sinorama/10/ectb_1022   3   10        forced   VBN            (VP*      force  01   1   -          *             *      *      (V*)       *      *            *      -
mz/sinorama/10/ectb_1022   3   11            to    TO          (S(VP*         -    -   -   -          *             *      *   (ARG2*        *      *            *      -
mz/sinorama/10/ectb_1022   3   12          move    VB            (VP*       move  01   4   -          *             *      *        *      (V*)     *            *      -
mz/sinorama/10/ectb_1022   3   13           the    DT         (NP(NP*         -    -   -   -          *             *      *        *   (ARG1*      *       (ARG1*      -
mz/sinorama/10/ectb_1022   3   14       Chinese    JJ               *         -    -   -   -      (NORP)            *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3   15    restaurant    NN               *)        -    -   -   -          *             *      *        *        *      *            *)     -
mz/sinorama/10/ectb_1022   3   16           she   PRP     (SBAR(S(NP*)        -    -   -   -          *             *      *        *        *      *       (ARG0*)   (28)
mz/sinorama/10/ectb_1022   3   17           had   VBD            (VP*       have  01   -   -          *             *      *        *        *    (V*)           *      -
mz/sinorama/10/ectb_1022   3   18           run   VBN            (VP*        run  01   3   -          *             *      *        *        *      *          (V*)     -
mz/sinorama/10/ectb_1022   3   19           for    IN            (PP*         -    -   -   -          *             *      *        *        *      *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1022   3   20          many    JJ            (NP*         -    -   -   -     (DATE*             *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3   21         years   NNS         *)))))))        -    -   -   -          *)            *      *        *        *)     *            *)     -
mz/sinorama/10/ectb_1022   3   22            to    IN            (PP*         -    -   -   -          *             *      *        *   (ARG2*      *            *      -
mz/sinorama/10/ectb_1022   3   23          much    RB       (NP(ADJP*         -    -   -   -          *             *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3   24       smaller   JJR               *)        -    -   -   -          *             *      *        *        *      *            *      -
mz/sinorama/10/ectb_1022   3   25      premises   NNS         *)))))))   premise   -   -   -          *             *      *        *)       *)     *            *      -
mz/sinorama/10/ectb_1022   3   26             .     .              *))        -    -   -   -          *             *      *        *        *      *            *      -

mz/sinorama/10/ectb_1022   3    0             Hsu    NNP   (TOP(S(NP(NP*          -    -   -   -   (PERSON*   (ARG0*      *               *        *             *     (4
mz/sinorama/10/ectb_1022   3    1             Wen    NNP               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    2              -    HYPH               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    3           sheng    NNP               *)         -    -   -   -          *)       *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    4               ,      ,               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    5          deputy     JJ         (NP(NP*          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    6        director     NN               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    7              -    HYPH               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    8         general     JJ               *)         -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3    9              of     IN            (PP*          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   10             the     DT            (NP*          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   11             ROC    NNP               *          -    -   -   -       (GPE)       *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   12         Tourism    NNP               *          -    -   -   -      (ORG*        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   13          Bureau    NNP            *))))         -    -   -   -          *)       *)     *               *        *             *      4)
mz/sinorama/10/ectb_1022   3   14               ,      ,               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   15            says    VBZ            (VP*         say  01   1   -          *      (V*)     *               *        *             *      -
mz/sinorama/10/ectb_1022   3   16            that     IN          (SBAR*          -    -   -   -          *   (ARG1*      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   17               a     DT       (S(NP(NP*          -    -   -   -          *        *      *      (ARGM-CAU*   (ARG1*             *      -
mz/sinorama/10/ectb_1022   3   18           major     JJ               *          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   19          reason     NN               *)     reason   -   1   -          *        *      *               *)       *             *      -
mz/sinorama/10/ectb_1022   3   20             why    WRB   (SBAR(WHADVP*)         -    -   -   -          *        *      *    (R-ARGM-CAU*)       *             *      -
mz/sinorama/10/ectb_1022   3   21          profit     NN          (S(NP*      profit   -   1   -          *        *      *          (ARG1*        *             *      -
mz/sinorama/10/ectb_1022   3   22         margins    NNS               *)     margin   -   2   -          *        *      *               *)       *             *      -
mz/sinorama/10/ectb_1022   3   23            have    VBP            (VP*        have  01   -   -          *        *    (V*)              *        *             *      -
mz/sinorama/10/ectb_1022   3   24          shrunk    VBN        (VP*)))))     shrink  01   1   -          *        *      *             (V*)       *)            *      -
mz/sinorama/10/ectb_1022   3   25              is    VBZ            (VP*          be  01   1   -          *        *      *               *      (V*)            *      -
mz/sinorama/10/ectb_1022   3   26            that     IN          (SBAR*          -    -   -   -          *        *      *               *   (ARG2*             *      -
mz/sinorama/10/ectb_1022   3   27            tour     NN       (S(NP(NP*        tour   -   1   -          *        *      *               *        *        (ARG0*      -
mz/sinorama/10/ectb_1022   3   28       operators    NNS               *)   operator   -   3   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   29              in     IN            (PP*          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   30          Taiwan    NNP          (NP*)))         -    -   -   -       (GPE)       *      *               *        *             *)   (38)
mz/sinorama/10/ectb_1022   3   31              no     RB          (ADVP*          -    -   -   -          *        *      *               *        *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1022   3   32          longer    RBR               *)         -    -   -   -          *        *      *               *        *             *)     -
mz/sinorama/10/ectb_1022   3   33    aggressively     RB          (ADVP*)         -    -   -   -          *        *      *               *        *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1022   3   34            push    VBP            (VP*        push  01   3   -          *        *      *               *        *           (V*)     -
mz/sinorama/10/ectb_1022   3   35           Palau    NNP         (NP(NP*)         -    -   -   -       (GPE)       *      *               *        *        (ARG1*    (16)
mz/sinorama/10/ectb_1022   3   36              as     IN            (PP*          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   37               a     DT            (NP*          -    -   -   -          *        *      *               *        *             *      -
mz/sinorama/10/ectb_1022   3   38     destination     NN      *))))))))))         -    -   -   -          *        *)     *               *        *)            *)     -
mz/sinorama/10/ectb_1022   3   39               .      .              *))         -    -   -   -          *        *      *               *        *             *      -

mz/sinorama/10/ectb_1022   3    0           Hsu    NNP     (TOP(S(NP*)        -    -   -   -    (PERSON)   (ARG0*)          *            *        *     (4)
mz/sinorama/10/ectb_1022   3    1         notes    VBZ           (VP*       note  01   1   -          *       (V*)          *            *        *      -
mz/sinorama/10/ectb_1022   3    2          that     IN         (SBAR*         -    -   -   -          *    (ARG1*           *            *        *      -
mz/sinorama/10/ectb_1022   3    3           Far    NNP  (S(NP(NP(NML*         -    -   -   -      (ORG*         *      (ARG0*       (ARG0*   (ARG0*      -
mz/sinorama/10/ectb_1022   3    4          East    NNP              *)        -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3    5      Airlines   NNPS              *)        -    -   -   -          *)        *           *)           *        *      -
mz/sinorama/10/ectb_1022   3    6             ,      ,              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3    7         which    WDT    (SBAR(WHNP*)        -    -   -   -          *         *    (R-ARG0*)           *        *      -
mz/sinorama/10/ectb_1022   3    8      operates    VBZ         (S(VP*    operate  01   2   -          *         *         (V*)           *        *      -
mz/sinorama/10/ectb_1022   3    9           the     DT           (NP*         -    -   -   -          *         *      (ARG1*            *        *    (39
mz/sinorama/10/ectb_1022   3   10        Taiwan    NNP      (NML(NML*         -    -   -   -       (GPE)        *           *            *        *    (38)
mz/sinorama/10/ectb_1022   3   11            -    HYPH              *)        -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   12            to     IN           (PP*         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   13            -    HYPH              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   14         Palau    NNP         (NP*)))        -    -   -   -       (GPE)        *           *            *        *    (16)
mz/sinorama/10/ectb_1022   3   15         route     NN          *)))))     route   -   2   -          *         *           *)           *)       *)    39)
mz/sinorama/10/ectb_1022   3   16             ,      ,              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   17        raised    VBD           (VP*      raise  01   1   -          *         *           *          (V*)       *    (14)
mz/sinorama/10/ectb_1022   3   18           the     DT        (NP(NP*         -    -   -   -          *         *           *       (ARG1*        *      -
mz/sinorama/10/ectb_1022   3   19         price     NN              *)     price   -   1   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   20            of     IN           (PP*         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   21             a     DT           (NP*         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   22        ticket     NN            *)))    ticket   -   1   -          *         *           *            *)       *      -
mz/sinorama/10/ectb_1022   3   23            by     IN           (PP*         -    -   -   -          *         *           *       (ARG2*        *      -
mz/sinorama/10/ectb_1022   3   24          over     IN        (NP(QP*         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   25           NT$      $              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   26         3000      CD            *)))        -    -   -   -     (MONEY)        *           *            *)       *      -
mz/sinorama/10/ectb_1022   3   27           two     CD      (ADVP(NP*         -    -   -   -     (DATE*         *           *   (ARGM-TMP*        *      -
mz/sinorama/10/ectb_1022   3   28         years    NNS              *)        -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   29           ago     RB              *)        -    -   -   -          *)        *           *            *)       *      -
mz/sinorama/10/ectb_1022   3   30             ,      ,              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   31        citing    VBG         (S(VP*       cite  01   -   -          *         *           *   (ARGM-PRD*      (V*)     -
mz/sinorama/10/ectb_1022   3   32    inadequate     JJ        (NP(NP*         -    -   -   -          *         *           *            *   (ARG1*      -
mz/sinorama/10/ectb_1022   3   33     passenger     NN              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   34        demand     NN              *)    demand   -   3   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   35           and     CC              *         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   36          high     JJ           (NP*         -    -   -   -          *         *           *            *        *      -
mz/sinorama/10/ectb_1022   3   37         costs    NNS       *))))))))      cost   -   1   -          *         *)          *            *)       *)     -
mz/sinorama/10/ectb_1022   3   38             .      .             *))        -    -   -   -          *         *           *            *        *      -

mz/sinorama/10/ectb_1022   3    0           This    DT   (TOP(S(NP*)        -    -   -   -       *    (ARG0*)     *    (14)
mz/sinorama/10/ectb_1022   3    1           made   VBD         (VP*       make  02   3   -       *       (V*)     *      -
mz/sinorama/10/ectb_1022   3    2          Palau   NNP       (S(NP*)        -    -   -   -    (GPE)   (ARG1*      *    (16)
mz/sinorama/10/ectb_1022   3    3           much    RB       (ADJP*         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3    4           less   RBR            *         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3    5    competitive    JJ            *)        -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3    6       compared   VBN         (PP*    compare  01   -   -       *         *    (V*)     -
mz/sinorama/10/ectb_1022   3    7             to    IN         (PP*         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3    8          other    JJ      (NP(NP*         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3    9         places   NNS            *)     place   -   1   -       *         *      *      -
mz/sinorama/10/ectb_1022   3   10           such    JJ         (PP*         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3   11             as    IN            *         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3   12           Guam   NNP         (NP*         -    -   -   -    (GPE)        *      *      -
mz/sinorama/10/ectb_1022   3   13              ,     ,            *         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3   14           Bali   NNP            *         -    -   -   -    (GPE)        *      *      -
mz/sinorama/10/ectb_1022   3   15              ,     ,            *         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3   16            and    CC            *         -    -   -   -       *         *      *      -
mz/sinorama/10/ectb_1022   3   17         Phuket   NNP      *)))))))        -    -   -   -    (GPE)        *)     *      -
mz/sinorama/10/ectb_1022   3   18              .     .           *))        -    -   -   -       *         *      *      -

mz/sinorama/10/ectb_1022   3    0           Hsu   NNP   (TOP(S(NP*)         -    -   -   -    (PERSON)   (ARG0*)     *            *      *      *        *            *    (4)
mz/sinorama/10/ectb_1022   3    1     concludes   VBZ         (VP*    conclude  01   4   -          *       (V*)     *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3    2             :     :            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3    3             "    ``            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3    4            If    IN   (S(S(SBAR*          -    -   -   -          *    (ARG1*      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3    5           the    DT       (S(NP*          -    -   -   -          *         *      *       (ARG1*      *      *        *            *     -
mz/sinorama/10/ectb_1022   3    6         price    NN            *)      price   -   1   -          *         *      *            *)     *      *        *            *     -
mz/sinorama/10/ectb_1022   3    7            is   VBZ         (VP*          be  03   -   -          *         *    (V*)           *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3    8        raised   VBN         (VP*       raise  01   1   -          *         *      *          (V*)     *      *        *            *     -
mz/sinorama/10/ectb_1022   3    9           for    IN         (PP*          -    -   -   -          *         *      *   (ARGM-ADV*      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   10          tour    NN         (NP*        tour   -   1   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   11        groups   NNS       *))))))      group   -   1   -          *         *      *            *)     *      *        *            *     -
mz/sinorama/10/ectb_1022   3   12             ,     ,            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   13            no    DT         (NP*          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   14           one    NN            *)        one   -   2   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   15            is   VBZ         (VP*          be  02   1   -          *         *      *            *    (V*)     *        *            *     -
mz/sinorama/10/ectb_1022   3   16    interested    JJ     (ADJP*)))         -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   17             ,     ,            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   18           but    CC            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   19            if    IN     (S(SBAR*          -    -   -   -          *         *      *            *      *      *        *   (ARGM-ADV*     -
mz/sinorama/10/ectb_1022   3   20           the    DT       (S(NP*          -    -   -   -          *         *      *            *      *      *   (ARG1*            *     -
mz/sinorama/10/ectb_1022   3   21      original    JJ            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   22         price    NN            *)      price   -   1   -          *         *      *            *      *      *        *)           *     -
mz/sinorama/10/ectb_1022   3   23            is   VBZ         (VP*          be  03   -   -          *         *      *            *      *    (V*)       *            *     -
mz/sinorama/10/ectb_1022   3   24    maintained   VBN      (VP*))))   maintain  01   1   -          *         *      *            *      *      *      (V*)           *)    -
mz/sinorama/10/ectb_1022   3   25             ,     ,            *          -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   26           the    DT      (NP(NP*          -    -   -   -          *         *      *            *      *      *        *       (ARG1*     -
mz/sinorama/10/ectb_1022   3   27          tour    NN            *        tour   -   1   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   28     operators   NNS            *    operator   -   3   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   29             '   POS            *)         -    -   -   -          *         *      *            *      *      *        *            *     -
mz/sinorama/10/ectb_1022   3   30        profit    NN            *)     profit   -   1   -          *         *      *            *      *      *        *            *)    -
mz/sinorama/10/ectb_1022   3   31         falls   VBZ         (VP*        fall  01   1   -          *         *      *            *      *      *        *          (V*)    -
mz/sinorama/10/ectb_1022   3   32           too    RB       (ADVP*          -    -   -   -          *         *      *            *      *      *        *       (ARG2*     -
mz/sinorama/10/ectb_1022   3   33           low    RB        *)))))         -    -   -   -          *         *)     *            *      *      *        *            *)    -
mz/sinorama/10/ectb_1022   3   34             .     .           *))         -    -   -   -          *         *      *            *      *      *        *            *     -

mz/sinorama/10/ectb_1022   3    0            A    DT  (TOP(S(NP(NP*         -    -   -   -   *      *        (ARG0*   (ARG0*     -
mz/sinorama/10/ectb_1022   3    1          lot    NN              *)       lot   -   1   -   *      *             *        *     -
mz/sinorama/10/ectb_1022   3    2           of    IN           (PP*         -    -   -   -   *      *             *        *     -
mz/sinorama/10/ectb_1022   3    3      tourist    NN           (NP*         -    -   -   -   *      *             *        *     -
mz/sinorama/10/ectb_1022   3    4     agencies   NNS            *)))    agency   -   1   -   *      *             *)       *)    -
mz/sinorama/10/ectb_1022   3    5         have   VBP           (VP*       have  01   -   -   *    (V*)            *        *     -
mz/sinorama/10/ectb_1022   3    6       simply    RB         (ADVP*)        -    -   -   -   *      *    (ARGM-ADV*)       *     -
mz/sinorama/10/ectb_1022   3    7        given   VBN           (VP*       give  07   5   -   *      *           (V*)       *     -
mz/sinorama/10/ectb_1022   3    8           up    RP          (PRT*)        -    -   -   -   *      *             *        *     -
mz/sinorama/10/ectb_1022   3    9    promoting   VBG         (S(VP*    promote  02   1   -   *      *        (ARG1*      (V*)    -
mz/sinorama/10/ectb_1022   3   10         this    DT           (NP*         -    -   -   -   *      *             *   (ARG1*   (39
mz/sinorama/10/ectb_1022   3   11        route    NN          *)))))     route   -   3   -   *      *             *)       *)   39)
mz/sinorama/10/ectb_1022   3   12            .     .              *         -    -   -   -   *      *             *        *     -
mz/sinorama/10/ectb_1022   3   13            "    ''             *))        -    -   -   -   *      *             *        *     -

mz/sinorama/10/ectb_1022   3    0            James   NNP  (TOP(S(NP(NP*            -    -   -   -   (PERSON*           *   (ARG0*        *      *     (7
mz/sinorama/10/ectb_1022   3    1              Yeh   NNP              *)           -    -   -   -          *)          *        *        *      *      -
mz/sinorama/10/ectb_1022   3    2                ,     ,              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3    3          general    JJ        (NP(NP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3    4          manager    NN              *)      manager   -   1   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3    5               of    IN           (PP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3    6              the    DT        (NP(NP*            -    -   -   -      (ORG*      (ARG0*        *        *      *      -
mz/sinorama/10/ectb_1022   3    7          Sunrise   NNP              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3    8          Express   NNP              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3    9           Travel   NNP              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   10          Service   NNP              *)           -    -   -   -          *)          *)       *        *      *      -
mz/sinorama/10/ectb_1022   3   11                ,     ,              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   12            which   WDT    (SBAR(WHNP*)           -    -   -   -          *    (R-ARG0*)       *        *      *      -
mz/sinorama/10/ectb_1022   3   13      specializes   VBZ         (S(VP*    specialize  01   1   -          *         (V*)       *        *      *      -
mz/sinorama/10/ectb_1022   3   14               in    IN           (PP*            -    -   -   -          *      (ARG1*        *        *      *      -
mz/sinorama/10/ectb_1022   3   15          Pacific   NNP        (NP(NP*            -    -   -   -      (LOC*           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   16           Island   NNP              *)           -    -   -   -          *)          *        *        *      *      -
mz/sinorama/10/ectb_1022   3   17            tours   NNS      *)))))))))         tour   -   -   -          *           *)       *)       *      *      7)
mz/sinorama/10/ectb_1022   3   18                ,     ,              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   19             says   VBZ           (VP*           say  01   1   -          *           *      (V*)       *      *      -
mz/sinorama/10/ectb_1022   3   20             that    IN         (SBAR*            -    -   -   -          *           *   (ARG1*        *      *      -
mz/sinorama/10/ectb_1022   3   21              the    DT      (S(NP(NP*            -    -   -   -          *           *        *   (ARG1*      *      -
mz/sinorama/10/ectb_1022   3   22          current    JJ              *            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   23            trend    NN              *)        trend   -   1   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   24            among    IN           (PP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   25        travelers   NNS        (NP(NP*)           -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   26               in    IN           (PP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   27           Taiwan   NNP       (NP*)))))           -    -   -   -       (GPE)          *        *        *)     *    (38)
mz/sinorama/10/ectb_1022   3   28               is   VBZ           (VP*            be  01   1   -          *           *        *      (V*)     *      -
mz/sinorama/10/ectb_1022   3   29              for    IN           (PP*            -    -   -   -          *           *        *   (ARG2*      *      -
mz/sinorama/10/ectb_1022   3   30              low    JJ        (NP(NP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   31            group    NN              *         group   -   1   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   32            fares   NNS              *)         fare   -   1   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   33             with    IN           (PP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   34             lots   NNS     (NP(NP(NP*)          lot   -   1   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   35               of    IN           (PP*            -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   36    entertainment    NN         (NP*)))           -    -   -   -          *           *        *        *      *      -
mz/sinorama/10/ectb_1022   3   37         provided   VBN   (VP*)))))))))      provide  01   -   -          *           *        *)       *)   (V*)     -
mz/sinorama/10/ectb_1022   3   38                .     .             *))           -    -   -   -          *           *        *        *      *      -

mz/sinorama/10/ectb_1022   3    0          Most   JJS    (TOP(S(NP(NP*            -    -   -   -   *      (ARG0*      *       (ARG0*             *         *               *    (40
mz/sinorama/10/ectb_1022   3    1        people   NNS                *)       people   -   1   -   *           *)     *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3    2           who    WP      (SBAR(WHNP*)           -    -   -   -   *    (R-ARG0*)     *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3    3            go   VBP           (S(VP*            go  02   1   -   *         (V*)     *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3    4            on    IN             (PP*            -    -   -   -   *      (ARG1*      *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3    5        island    NN             (NP*        island   -   -   -   *           *      *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3    6     vacations   NNS           *))))))     vacation   -   -   -   *           *)     *            *)            *         *               *     40)
mz/sinorama/10/ectb_1022   3    7           are   VBP             (VP*            be  03   -   -   *           *    (V*)           *             *         *               *      -
mz/sinorama/10/ectb_1022   3    8       looking   VBG             (VP*          look  01   5   -   *           *      *          (V*)            *         *               *      -
mz/sinorama/10/ectb_1022   3    9           for    IN             (PP*            -    -   -   -   *           *      *       (ARG1*             *         *               *      -
mz/sinorama/10/ectb_1022   3   10          pure    JJ             (NP*            -    -   -   -   *           *      *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3   11    recreation    NN               *))   recreation   -   1   -   *           *      *            *)            *         *               *      -
mz/sinorama/10/ectb_1022   3   12             ,     ,                *            -    -   -   -   *           *      *            *             *         *               *      -
mz/sinorama/10/ectb_1022   3   13            so    IN           (SBAR*            -    -   -   -   *           *      *   (ARGM-ADV*             *         *               *      -
mz/sinorama/10/ectb_1022   3   14          they   PRP           (S(NP*)           -    -   -   -   *           *      *            *        (ARG0*)   (ARG1*)              *    (40)
mz/sinorama/10/ectb_1022   3   15         would    MD             (VP*            -    -   -   -   *           *      *            *    (ARGM-MOD*)        *               *      -
mz/sinorama/10/ectb_1022   3   16        prefer    VB             (VP*        prefer  01   1   -   *           *      *            *           (V*)        *               *      -
mz/sinorama/10/ectb_1022   3   17            to    TO           (S(VP*            -    -   -   -   *           *      *            *        (ARG1*         *               *      -
mz/sinorama/10/ectb_1022   3   18            be    VB             (VP*            be  01   4   -   *           *      *            *             *       (V*)              *      -
mz/sinorama/10/ectb_1022   3   19     somewhere    NN          (NP(NP*)           -    -   -   -   *           *      *            *             *    (ARG2*      (ARGM-LOC*)     -
mz/sinorama/10/ectb_1022   3   20         where   WRB    (SBAR(WHADVP*)           -    -   -   -   *           *      *            *             *         *    (R-ARGM-LOC*)     -
mz/sinorama/10/ectb_1022   3   21           the    DT           (S(NP*            -    -   -   -   *           *      *            *             *         *          (ARG1*      -
mz/sinorama/10/ectb_1022   3   22    facilities   NNS                *)     facility   -   1   -   *           *      *            *             *         *               *)     -
mz/sinorama/10/ectb_1022   3   23           are   VBP             (VP*            be  01   1   -   *           *      *            *             *         *             (V*)     -
mz/sinorama/10/ectb_1022   3   24          more   RBR           (ADJP*            -    -   -   -   *           *      *            *             *         *          (ARG2*      -
mz/sinorama/10/ectb_1022   3   25     developed    JJ   *))))))))))))))           -    -   -   -   *           *      *            *)            *)        *)              *)     -
mz/sinorama/10/ectb_1022   3   26             .     .               *))           -    -   -   -   *           *      *            *             *         *               *      -

mz/sinorama/10/ectb_1022   3    0         Though    IN  (TOP(S(SBAR*            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3    1          Palau   NNP        (S(NP*)           -    -   -   -    (GPE)   (ARG1*)        *             *    (16)
mz/sinorama/10/ectb_1022   3    2             is   VBZ          (VP*            be  01   1   -       *       (V*)        *             *      -
mz/sinorama/10/ectb_1022   3    3           rich    JJ        (ADJP*            -    -   -   -       *    (ARG2*         *             *      -
mz/sinorama/10/ectb_1022   3    4             in    IN          (PP*            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3    5        natural    JJ          (NP*            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3    6    attractions   NNS        *))))))   attraction   -   2   -       *         *)        *             *      -
mz/sinorama/10/ectb_1022   3    7              ,     ,             *            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3    8             it   PRP          (NP*)           -    -   -   -       *         *    (ARG0*)            *    (16)
mz/sinorama/10/ectb_1022   3    9          lacks   VBZ          (VP*          lack  01   1   -       *         *       (V*)            *      -
mz/sinorama/10/ectb_1022   3   10     peripheral    JJ       (NP(NP*            -    -   -   -       *         *    (ARG1*             *      -
mz/sinorama/10/ectb_1022   3   11        tourist    NN             *            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   12     facilities   NNS             *)     facility   -   1   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   13           like    IN          (PP*            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   14           pubs   NNS    (NP(NP(NP*)           -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   15              ,     ,             *            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   16       shopping    NN          (NP*          shop   -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   17        centers   NNS            *))       center   -   6   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   18              ,     ,             *            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   19            and    CC             *            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   20           gift    NN          (NP*          gift   -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   21          shops   NNS          *))))         shop   -   1   -       *         *         *)            *      -
mz/sinorama/10/ectb_1022   3   22              ,     ,             *            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   23             so    IN        (SBAR*            -    -   -   -       *         *         *             *      -
mz/sinorama/10/ectb_1022   3   24      naturally    RB      (S(ADVP*)           -    -   -   -       *         *         *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1022   3   25            the    DT          (NP*            -    -   -   -       *         *         *        (ARG1*    (16
mz/sinorama/10/ectb_1022   3   26        islands   NNS             *)       island   -   -   -       *         *         *             *)    16)
mz/sinorama/10/ectb_1022   3   27            are   VBP          (VP*            be  01   1   -       *         *         *           (V*)     -
mz/sinorama/10/ectb_1022   3   28           less   RBR        (ADJP*            -    -   -   -       *         *         *        (ARG2*      -
mz/sinorama/10/ectb_1022   3   29     attractive    JJ         *)))))           -    -   -   -       *         *         *             *)     -
mz/sinorama/10/ectb_1022   3   30              .     .            *))           -    -   -   -       *         *         *             *      -

mz/sinorama/10/ectb_1022   3    0     Despite    IN    (TOP(S(PP*        -    -   -   -           *   (ARGM-DIS*        *      -
mz/sinorama/10/ectb_1022   3    1         all   PDT          (NP*        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3    2        this    DT            *))       -    -   -   -           *            *)       *      -
mz/sinorama/10/ectb_1022   3    3           ,     ,             *        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3    4       James   NNP          (NP*        -    -   -   -    (PERSON*       (ARG0*        *     (7
mz/sinorama/10/ectb_1022   3    5         Yeh   NNP             *)       -    -   -   -           *)           *)       *      7)
mz/sinorama/10/ectb_1022   3    6       notes   VBZ          (VP*      note  01   1   -           *          (V*)       *      -
mz/sinorama/10/ectb_1022   3    7        that    IN        (SBAR*        -    -   -   -           *       (ARG1*        *      -
mz/sinorama/10/ectb_1022   3    8         the    DT     (S(NP(NP*        -    -   -   -           *            *   (ARG1*      -
mz/sinorama/10/ectb_1022   3    9        rate    NN             *)     rate   -   2   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   10          of    IN          (PP*        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   11      return    NN       (NP(NP*    return   -   5   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   12    visitors   NNS             *)       -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   13          to    IN          (PP*        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   14       Palau   NNP      (NP*)))))       -    -   -   -        (GPE)           *        *)   (16)
mz/sinorama/10/ectb_1022   3   15          is   VBZ          (VP*        be  01   1   -           *            *      (V*)     -
mz/sinorama/10/ectb_1022   3   16        very    RB   (ADJP(ADJP*        -    -   -   -           *            *   (ARG2*      -
mz/sinorama/10/ectb_1022   3   17        high    JJ             *)       -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   18           ,     ,             *        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   19        more   JJR   (ADJP(ADJP*)       -    -   -   -   (PERCENT*            *        *      -
mz/sinorama/10/ectb_1022   3   20        than    IN          (PP*        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   21         30     CD          (NP*        -    -   -   -           *            *        *      -
mz/sinorama/10/ectb_1022   3   22           %    NN      *))))))))       -    -   -   -           *)           *)       *)     -
mz/sinorama/10/ectb_1022   3   23           .     .            *))       -    -   -   -           *            *        *      -

mz/sinorama/10/ectb_1022   3   0      Clearly    RB   (TOP(S(ADVP*)       -    -   -   -   *      *     -
mz/sinorama/10/ectb_1022   3   1          the    DT           (NP*        -    -   -   -   *      *   (16
mz/sinorama/10/ectb_1022   3   2       island    NN              *)   island   -   -   -   *      *    16)
mz/sinorama/10/ectb_1022   3   3           is   VBZ           (VP*        be  02   1   -   *    (V*)    -
mz/sinorama/10/ectb_1022   3   4        still    RB         (ADVP*)       -    -   -   -   *      *     -
mz/sinorama/10/ectb_1022   3   5         very    RB         (ADJP*        -    -   -   -   *      *     -
mz/sinorama/10/ectb_1022   3   6    appealing    JJ             *))       -    -   -   -   *      *     -
mz/sinorama/10/ectb_1022   3   7            .     .             *))       -    -   -   -   *      *     -

mz/sinorama/10/ectb_1022   3    0            If    IN  (TOP(S(SBAR*           -    -   -   -       *      *             *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1022   3    1           the    DT     (S(NP(NP*           -    -   -   -       *      *        (ARG1*             *    (41
mz/sinorama/10/ectb_1022   3    2      problems   NNS             *)     problem   -   2   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    3            of    IN          (PP*           -    -   -   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    4          high    JJ       (NP(NP*           -    -   -   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    5         group    NN             *        group   -   1   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    6         rates   NNS             *)        rate   -   1   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    7           and    CC             *           -    -   -   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    8    inadequate    JJ          (NP*           -    -   -   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3    9    facilities   NNS          *))))    facility   -   1   -       *      *             *)            *     41)
mz/sinorama/10/ectb_1022   3   10           can    MD          (VP*           -    -   -   -       *      *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1022   3   11            be    VB          (VP*           be  03   -   -       *    (V*)            *             *      -
mz/sinorama/10/ectb_1022   3   12        solved   VBN      (VP*)))))       solve  01   2   -       *      *           (V*)            *)     -
mz/sinorama/10/ectb_1022   3   13             ,     ,             *           -    -   -   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3   14         there    EX          (NP*)          -    -   -   -       *      *             *             *      -
mz/sinorama/10/ectb_1022   3   15            is   VBZ          (VP*           be  02   1   -       *      *             *           (V*)     -
mz/sinorama/10/ectb_1022   3   16      enormous    JJ          (NP*           -    -   -   -       *      *             *        (ARG1*      -
mz/sinorama/10/ectb_1022   3   17     potential    NN             *)   potential   -   1   -       *      *             *             *)     -
mz/sinorama/10/ectb_1022   3   18           yet    RB        (ADVP*)          -    -   -   -       *      *             *    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1022   3   19            in    IN          (PP*           -    -   -   -       *      *             *    (ARGM-LOC*      -
mz/sinorama/10/ectb_1022   3   20         Palau   NNP        (NP*)))          -    -   -   -    (GPE)     *             *             *)   (16)
mz/sinorama/10/ectb_1022   3   21             .     .            *))          -    -   -   -       *      *             *             *      -

mz/sinorama/10/ectb_1022   3    0           The    DT   (TOP(S(NP*            -    -   -   -        *      *        (ARG0*   (ARG0*        *    (5
mz/sinorama/10/ectb_1022   3    1       Palauan    JJ            *            -    -   -   -    (NORP)     *             *        *        *     -
mz/sinorama/10/ectb_1022   3    2    government    NN            *)   government   -   1   -        *      *             *)       *)       *     5)
mz/sinorama/10/ectb_1022   3    3            is   VBZ         (VP*            be  03   -   -        *    (V*)            *        *        *     -
mz/sinorama/10/ectb_1022   3    4       working   VBG         (VP*          work  01   1   -        *      *           (V*)       *        *     -
mz/sinorama/10/ectb_1022   3    5          hard    RB       (ADVP*)           -    -   -   -        *      *    (ARGM-MNR*)       *        *     -
mz/sinorama/10/ectb_1022   3    6            to    TO       (S(VP*            -    -   -   -        *      *        (ARG1*        *        *     -
mz/sinorama/10/ectb_1022   3    7     eliminate    VB         (VP*     eliminate  01   1   -        *      *             *      (V*)       *     -
mz/sinorama/10/ectb_1022   3    8     obstacles   NNS      (NP(NP*)           -    -   -   -        *      *             *   (ARG1*        *     -
mz/sinorama/10/ectb_1022   3    9            to    IN         (PP*            -    -   -   -        *      *             *        *        *     -
mz/sinorama/10/ectb_1022   3   10       solving   VBG       (S(VP*         solve  01   2   -        *      *             *        *      (V*)    -
mz/sinorama/10/ectb_1022   3   11           the    DT         (NP*            -    -   -   -        *      *             *        *   (ARG1*   (41
mz/sinorama/10/ectb_1022   3   12         above    JJ            *            -    -   -   -        *      *             *        *        *     -
mz/sinorama/10/ectb_1022   3   13      problems   NNS   *))))))))))      problem   -   2   -        *      *             *)       *)       *)   41)
mz/sinorama/10/ectb_1022   3   14             .     .           *))           -    -   -   -        *      *             *        *        *     -

mz/sinorama/10/ectb_1022   3    0        Johnny    NNP  (TOP(S(NP(NP*            -    -   -   -   (PERSON*   (ARG0*      *         *         *     -
mz/sinorama/10/ectb_1022   3    1         Itaru    NNP              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3    2     Kishigawa    NNP              *)           -    -   -   -          *)       *      *         *         *     -
mz/sinorama/10/ectb_1022   3    3             ,      ,              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3    4      director     NN        (NP(NP*)     director   -   1   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3    5            of     IN           (PP*            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3    6           the     DT           (NP*            -    -   -   -      (ORG*        *      *         *         *   (44
mz/sinorama/10/ectb_1022   3    7         Palau    NNP              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3    8      Visitors   NNPS              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3    9     Authority    NNP           *))))           -    -   -   -          *)       *)     *         *         *    44)
mz/sinorama/10/ectb_1022   3   10             ,      ,              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   11          says    VBZ           (VP*           say  01   1   -          *      (V*)     *         *         *     -
mz/sinorama/10/ectb_1022   3   12          that     IN         (SBAR*            -    -   -   -          *   (ARG1*      *         *         *     -
mz/sinorama/10/ectb_1022   3   13           the     DT         (S(NP*            -    -   -   -          *        *      *    (ARG0*         *    (5
mz/sinorama/10/ectb_1022   3   14    government     NN              *)   government   -   1   -          *        *      *         *)        *     5)
mz/sinorama/10/ectb_1022   3   15            is    VBZ           (VP*            be  03   -   -          *        *    (V*)        *         *     -
mz/sinorama/10/ectb_1022   3   16         going    VBG           (VP*            go  06   1   -          *        *      *       (V*)        *     -
mz/sinorama/10/ectb_1022   3   17       forward     RB         (ADVP*)           -    -   -   -          *        *      *    (ARG2*)        *     -
mz/sinorama/10/ectb_1022   3   18            on     IN           (PP*            -    -   -   -          *        *      *    (ARG1*         *     -
mz/sinorama/10/ectb_1022   3   19             a     DT        (NP(NP*            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   20           new     JJ              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   21       airport     NN              *)           -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   22           and     CC              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   23             a     DT        (NP(NP*            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   24        number     NN              *)       number   -   1   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   25            of     IN           (PP*            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   26       tourist     NN      (NP(ADJP*            -    -   -   -          *        *      *         *    (ARG2*)    -
mz/sinorama/10/ectb_1022   3   27            -    HYPH              *            -    -   -   -          *        *      *         *         *     -
mz/sinorama/10/ectb_1022   3   28       related    VBN              *)       relate  01   -   -          *        *      *         *       (V*)    -
mz/sinorama/10/ectb_1022   3   29    facilities    NNS     *))))))))))     facility   -   1   -          *        *)     *         *)   (ARG1*)    -
mz/sinorama/10/ectb_1022   3   30             .      .             *))           -    -   -   -          *        *      *         *         *     -

mz/sinorama/10/ectb_1022   3    0          They   PRP   (TOP(S(NP*)         -    -   -   -       *      *        (ARG0*)       *        *           *     (5)
mz/sinorama/10/ectb_1022   3    1           are   VBP         (VP*          be  03   -   -       *    (V*)            *        *        *           *      -
mz/sinorama/10/ectb_1022   3    2          also    RB       (ADVP*)         -    -   -   -       *      *    (ARGM-DIS*)       *        *           *      -
mz/sinorama/10/ectb_1022   3    3      studying   VBG         (VP*       study  01   1   -       *      *           (V*)       *        *           *      -
mz/sinorama/10/ectb_1022   3    4             a    DT      (NP(NP*          -    -   -   -       *      *        (ARG1*        *        *           *      -
mz/sinorama/10/ectb_1022   3    5      proposal    NN            *)   proposal   -   1   -       *      *             *        *        *           *      -
mz/sinorama/10/ectb_1022   3    6          from    IN         (PP*          -    -   -   -       *      *             *        *        *           *      -
mz/sinorama/10/ectb_1022   3    7           the    DT         (NP*          -    -   -   -       *      *             *        *        *           *      -
mz/sinorama/10/ectb_1022   3    8        Taiwan   NNP            *          -    -   -   -    (GPE)     *             *        *        *           *    (38)
mz/sinorama/10/ectb_1022   3    9          side    NN           *))       side   -   3   -       *      *             *        *        *           *      -
mz/sinorama/10/ectb_1022   3   10            to    TO       (S(VP*          -    -   -   -       *      *      (C-ARG1*        *        *           *      -
mz/sinorama/10/ectb_1022   3   11         lower    VB      (VP(VP*       lower  01   2   -       *      *             *      (V*)       *           *      -
mz/sinorama/10/ectb_1022   3   12       landing    NN         (NP*        land   -   -   -       *      *             *   (ARG1*        *           *      -
mz/sinorama/10/ectb_1022   3   13          fees   NNS           *))        fee   -   1   -       *      *             *        *)       *           *      -
mz/sinorama/10/ectb_1022   3   14           and    CC            *          -    -   -   -       *      *             *        *        *           *      -
mz/sinorama/10/ectb_1022   3   15        reduce    VB         (VP*      reduce  01   1   -       *      *             *        *      (V*)          *      -
mz/sinorama/10/ectb_1022   3   16    underlying   VBG         (NP*    underlie  01   -   -       *      *             *        *   (ARG1*         (V*)     -
mz/sinorama/10/ectb_1022   3   17        ticket    NN            *      ticket   -   -   -       *      *             *        *        *      (ARG0*)     -
mz/sinorama/10/ectb_1022   3   18         costs   NNS     *))))))))       cost   -   1   -       *      *            *))       *        *)   (C-ARG0*)     -
mz/sinorama/10/ectb_1022   3   19             .     .           *))         -    -   -   -       *      *             *        *        *           *      -

mz/sinorama/10/ectb_1022   3    0            In    IN  (TOP(S(PP*          -    -   -   -       *      *    (ARGM-DIS*    (ARGM-DIS*            *      -
mz/sinorama/10/ectb_1022   3    1      addition    NN       (NP*))   addition  01   6   -       *    (V*)            *)            *)           *      -
mz/sinorama/10/ectb_1022   3    2             ,     ,           *          -    -   -   -       *      *             *             *            *      -
mz/sinorama/10/ectb_1022   3    3           the    DT        (NP*          -    -   -   -       *      *        (ARG0*        (ARG0*       (ARG0*    (44
mz/sinorama/10/ectb_1022   3    4           PVA   NNP           *)         -    -   -   -    (ORG)     *             *)            *)           *)    44)
mz/sinorama/10/ectb_1022   3    5           now    RB      (ADVP*)         -    -   -   -       *      *    (ARGM-TMP*)   (ARGM-TMP*)           *      -
mz/sinorama/10/ectb_1022   3    6           has   VBZ     (VP(VP*        have  03   1   -       *      *           (V*)            *            *      -
mz/sinorama/10/ectb_1022   3    7             a    DT        (NP*          -    -   -   -       *      *        (ARG1*             *            *      -
mz/sinorama/10/ectb_1022   3    8        Taiwan   NNP           *          -    -   -   -    (GPE)     *             *             *            *    (38)
mz/sinorama/10/ectb_1022   3    9        office    NN          *))     office   -   1   -       *      *             *)            *            *      -
mz/sinorama/10/ectb_1022   3   10             ,     ,           *          -    -   -   -       *      *             *             *            *      -
mz/sinorama/10/ectb_1022   3   11           and    CC           *          -    -   -   -       *      *             *             *            *      -
mz/sinorama/10/ectb_1022   3   12         hopes   VBZ        (VP*        hope  01   1   -       *      *             *           (V*)           *      -
mz/sinorama/10/ectb_1022   3   13            to    TO      (S(VP*          -    -   -   -       *      *             *        (ARG1*            *      -
mz/sinorama/10/ectb_1022   3   14         raise    VB        (VP*       raise  01   1   -       *      *             *             *          (V*)     -
mz/sinorama/10/ectb_1022   3   15         Palau   NNP     (NP(NP*          -    -   -   -    (GPE)     *             *             *       (ARG1*    (16
mz/sinorama/10/ectb_1022   3   16            's   POS           *)         -    -   -   -       *      *             *             *            *     16)
mz/sinorama/10/ectb_1022   3   17       profile    NN           *)         -    -   -   -       *      *             *             *            *)     -
mz/sinorama/10/ectb_1022   3   18         among    IN        (PP*          -    -   -   -       *      *             *             *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1022   3   19        Taiwan   NNP        (NP*          -    -   -   -    (GPE)     *             *             *            *    (38)
mz/sinorama/10/ectb_1022   3   20    travellers   NNS     *)))))))         -    -   -   -       *      *             *             *)           *)     -
mz/sinorama/10/ectb_1022   3   21             .     .          *))         -    -   -   -       *      *             *             *            *      -
