pt/nt/44/nt_4415   1    0         The     DT  (TOP(S(NP*        -    -   -    Acts  *   (ARG0*    (3
pt/nt/44/nt_4415   1    1      letter     NN           *)   letter   -   -    Acts  *        *)    3)
pt/nt/44/nt_4415   1    2        said    VBD        (VP*       say  01   -    Acts  *      (V*)    -
pt/nt/44/nt_4415   1    3           :      :           *        -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1    4           >     XX           *        -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1    5        From     IN        (PP*        -    -   -    Acts  *   (ARG1*     -
pt/nt/44/nt_4415   1    6         the     DT     (NP(NP*        -    -   -    Acts  *        *   (10
pt/nt/44/nt_4415   1    7    apostles    NNS           *        -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1    8         and     CC           *        -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1    9      elders    NNS           *)       -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1   10           ,      ,           *        -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1   11        your   PRP$        (NP*        -    -   -    Acts  *        *     -
pt/nt/44/nt_4415   1   12    brothers    NNS        *))))       -    -   -    Acts  *        *)   10)
pt/nt/44/nt_4415   1   13           .      .          *))       -    -   -    Acts  *        *     -

pt/nt/44/nt_4415   1    0            To    IN  (TOP(PP*   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    1           all   PDT   (NP(NP*   -   -   -    Acts  *       (46
pt/nt/44/nt_4415   1    2           the    DT         *   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    3    non-Jewish    JJ         *   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    4      brothers   NNS         *)  -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    5            in    IN   (PP(PP*   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    6           the    DT   (NP(NP*   -   -   -    Acts  *       (14
pt/nt/44/nt_4415   1    7          city    NN         *)  -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    8            of    IN      (PP*   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1    9       Antioch   NNP   (NP*))))  -   -   -    Acts  *        14)
pt/nt/44/nt_4415   1   10           and    CC         *   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1   11            in    IN      (PP*   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1   12           the    DT   (NP(NP*   -   -   -    Acts  *       (35
pt/nt/44/nt_4415   1   13     countries   NNS         *)  -   -   -    Acts  *         -
pt/nt/44/nt_4415   1   14            of    IN      (PP*   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1   15         Syria   NNP      (NP*   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1   16           and    CC         *   -   -   -    Acts  *         -
pt/nt/44/nt_4415   1   17       Cilicia   NNP    *))))))  -   -   -    Acts  *    46)|35)
pt/nt/44/nt_4415   1   18             .     .        *))  -   -   -    Acts  *         -

pt/nt/44/nt_4415   1    0        Dear     JJ  (TOP(S(NP*       -    -   -    Acts  *   (ARGM-DIS*        *    (46
pt/nt/44/nt_4415   1    1    Brothers    NNS           *)      -    -   -    Acts  *            *)       *     46)
pt/nt/44/nt_4415   1    2           :      :           *       -    -   -    Acts  *            *        *      -
pt/nt/44/nt_4415   1    3          We    PRP        (NP*)      -    -   -    Acts  *       (ARG0*)       *    (10)
pt/nt/44/nt_4415   1    4        have    VBP        (VP*     have   -   -    Acts  *            *        *      -
pt/nt/44/nt_4415   1    5       heard    VBN        (VP*     hear  01   -    Acts  *          (V*)       *      -
pt/nt/44/nt_4415   1    6        that     IN      (SBAR*       -    -   -    Acts  *       (ARG1*        *      -
pt/nt/44/nt_4415   1    7        some     DT      (S(NP*       -    -   -    Acts  *            *   (ARG1*    (49
pt/nt/44/nt_4415   1    8         men    NNS           *)      -    -   -    Acts  *            *        *)    49)
pt/nt/44/nt_4415   1    9        have    VBP        (VP*     have   -   -    Acts  *            *        *      -
pt/nt/44/nt_4415   1   10        come    VBN        (VP*     come  01   -    Acts  *            *      (V*)     -
pt/nt/44/nt_4415   1   11          to     IN        (PP*       -    -   -    Acts  *            *   (ARG4*      -
pt/nt/44/nt_4415   1   12         you    PRP       (NP*))      -    -   -    Acts  *            *        *)   (46)
pt/nt/44/nt_4415   1   13        from     IN        (PP*       -    -   -    Acts  *            *   (ARG3*      -
pt/nt/44/nt_4415   1   14         our   PRP$        (NP*       -    -   -    Acts  *            *        *    (10)
pt/nt/44/nt_4415   1   15       group     NN    *))))))))   group   -   -    Acts  *            *)       *)     -
pt/nt/44/nt_4415   1   16           .      .          *))      -    -   -    Acts  *            *        *      -

pt/nt/44/nt_4415   1   0        What    WP   (TOP(S(SBAR(WHNP*)        -    -   -    Acts  *    (ARG1*)   (ARG0*    (ARG0*      -
pt/nt/44/nt_4415   1   1        they   PRP              (S(NP*)        -    -   -    Acts  *    (ARG0*)        *         *    (49)
pt/nt/44/nt_4415   1   2        said   VBD              (VP*)))       say  01   -    Acts  *       (V*)        *)        *)     -
pt/nt/44/nt_4415   1   3    troubled   VBD                (VP*    trouble  01   -    Acts  *         *       (V*)        *      -
pt/nt/44/nt_4415   1   4         and    CC                   *         -    -   -    Acts  *         *         *         *      -
pt/nt/44/nt_4415   1   5       upset   VBD                   *      upset  01   -    Acts  *         *         *       (V*)     -
pt/nt/44/nt_4415   1   6         you   PRP               (NP*))        -    -   -    Acts  *         *    (ARG1*)   (ARG1*)   (46)
pt/nt/44/nt_4415   1   7           .     .                  *))        -    -   -    Acts  *         *         *         *      -

pt/nt/44/nt_4415   1   0     But    CC     (TOP(S*      -    -   -    Acts  *    (ARGM-DIS*)        *      -
pt/nt/44/nt_4415   1   1      we   PRP        (NP*)     -    -   -    Acts  *        (ARG0*)        *    (10)
pt/nt/44/nt_4415   1   2     did   VBD        (VP*      do   -   -    Acts  *             *         *      -
pt/nt/44/nt_4415   1   3     not    RB           *      -    -   -    Acts  *    (ARGM-NEG*)        *      -
pt/nt/44/nt_4415   1   4    tell    VB        (VP*    tell  01   -    Acts  *           (V*)        *      -
pt/nt/44/nt_4415   1   5    them   PRP        (NP*)     -    -   -    Acts  *        (ARG2*)   (ARG0*)   (49)
pt/nt/44/nt_4415   1   6      to    TO      (S(VP*      -    -   -    Acts  *        (ARG1*         *      -
pt/nt/44/nt_4415   1   7      do    VB        (VP*      do  02   -    Acts  *             *       (V*)     -
pt/nt/44/nt_4415   1   8    this    DT   (NP*))))))     -    -   -    Acts  *             *)   (ARG1*)     -
pt/nt/44/nt_4415   1   9       .     .          *))     -    -   -    Acts  *             *         *      -

pt/nt/44/nt_4415   1    0        We   PRP    (TOP(S(NP*)       -    -   -    Acts  *    (ARG0*)   (ARG0*)   (ARG0*)   (10)
pt/nt/44/nt_4415   1    1      have   VBP          (VP*      have   -   -    Acts  *         *         *         *      -
pt/nt/44/nt_4415   1    2       all    RB             *        -    -   -    Acts  *         *         *         *      -
pt/nt/44/nt_4415   1    3    agreed   VBD          (VP*     agree  01   -    Acts  *       (V*)        *         *      -
pt/nt/44/nt_4415   1    4        to    TO        (S(VP*        -    -   -    Acts  *    (ARG1*         *         *      -
pt/nt/44/nt_4415   1    5    choose    VB       (VP(VP*    choose  01   -    Acts  *         *       (V*)        *      -
pt/nt/44/nt_4415   1    6      some    DT          (NP*        -    -   -    Acts  *         *    (ARG1*         *    (39
pt/nt/44/nt_4415   1    7       men   NNS            *))       -    -   -    Acts  *         *         *)        *     39)
pt/nt/44/nt_4415   1    8       and    CC             *        -    -   -    Acts  *         *         *         *      -
pt/nt/44/nt_4415   1    9      send    VB          (VP*      send  02   -    Acts  *         *         *       (V*)     -
pt/nt/44/nt_4415   1   10      them   PRP          (NP*)       -    -   -    Acts  *         *         *    (ARG1*)   (39)
pt/nt/44/nt_4415   1   11        to    IN          (PP*        -    -   -    Acts  *         *         *    (ARG2*      -
pt/nt/44/nt_4415   1   12       you   PRP   (NP*))))))))       -    -   -    Acts  *         *)        *         *)   (46)
pt/nt/44/nt_4415   1   13         .     .            *))       -    -   -    Acts  *         *         *         *      -

pt/nt/44/nt_4415   1    0        They    PRP   (TOP(S(NP*)       -    -   -    Acts  *        (ARG1*)       (39)
pt/nt/44/nt_4415   1    1        will     MD         (VP*        -    -   -    Acts  *    (ARGM-MOD*)         -
pt/nt/44/nt_4415   1    2          be     VB         (VP*        be  01   -    Acts  *           (V*)         -
pt/nt/44/nt_4415   1    3        with     IN         (PP*        -    -   -    Acts  *        (ARG2*          -
pt/nt/44/nt_4415   1    4         our   PRP$      (NP(NP*        -    -   -    Acts  *             *    (13|(10)
pt/nt/44/nt_4415   1    5        dear     JJ            *        -    -   -    Acts  *             *          -
pt/nt/44/nt_4415   1    6     friends    NNS            *)   friend   -   -    Acts  *             *          -
pt/nt/44/nt_4415   1    7           ,      ,            *        -    -   -    Acts  *             *          -
pt/nt/44/nt_4415   1    8    Barnabas    NNP         (NP*        -    -   -    Acts  *             *        (18)
pt/nt/44/nt_4415   1    9         and     CC            *        -    -   -    Acts  *             *          -
pt/nt/44/nt_4415   1   10        Paul    NNP        *)))))       -    -   -    Acts  *             *)   (45)|13)
pt/nt/44/nt_4415   1   11           .      .           *))       -    -   -    Acts  *             *          -

pt/nt/44/nt_4415   1    0    Barnabas    NNP  (TOP(S(NP*       -    -   -    Acts  *       (ARG0*   (ARG0*    (13|(18)
pt/nt/44/nt_4415   1    1         and     CC           *       -    -   -    Acts  *            *        *          -
pt/nt/44/nt_4415   1    2        Paul    NNP           *)      -    -   -    Acts  *            *)       *)   (45)|13)
pt/nt/44/nt_4415   1    3        have    VBP        (VP*     have   -   -    Acts  *            *        *          -
pt/nt/44/nt_4415   1    4       given    VBN        (VP*     give  01   -    Acts  *          (V*)       *          -
pt/nt/44/nt_4415   1    5       their   PRP$        (NP*       -    -   -    Acts  *       (ARG1*        *        (13)
pt/nt/44/nt_4415   1    6       lives    NNS           *)    live   -   -    Acts  *            *)       *          -
pt/nt/44/nt_4415   1    7          to     TO      (S(VP*       -    -   -    Acts  *   (ARGM-PRP*        *          -
pt/nt/44/nt_4415   1    8       serve     VB        (VP*    serve  01   -    Acts  *            *      (V*)         -
pt/nt/44/nt_4415   1    9         our   PRP$        (NP*       -    -   -    Acts  *            *   (ARG2*     (0|(10)
pt/nt/44/nt_4415   1   10        Lord    NNP           *       -    -   -    Acts  *            *        *          -
pt/nt/44/nt_4415   1   11       Jesus    NNP           *       -    -   -    Acts  *            *        *          -
pt/nt/44/nt_4415   1   12      Christ    NNP      *))))))      -    -   -    Acts  *            *)       *)         0)
pt/nt/44/nt_4415   1   13           .      .          *))      -    -   -    Acts  *            *        *          -

pt/nt/44/nt_4415   1   0       So    RB   (TOP(S(ADVP*)     -    -   -    Acts  *    (ARGM-DIS*)         -
pt/nt/44/nt_4415   1   1       we   PRP           (NP*)     -    -   -    Acts  *        (ARG0*)       (10)
pt/nt/44/nt_4415   1   2     have   VBP           (VP*    have   -   -    Acts  *             *          -
pt/nt/44/nt_4415   1   3     sent   VBN           (VP*    send  02   -    Acts  *           (V*)         -
pt/nt/44/nt_4415   1   4    Judas   NNP           (NP*      -    -   -    Acts  *        (ARG1*     (39|(6)
pt/nt/44/nt_4415   1   5      and    CC              *      -    -   -    Acts  *             *          -
pt/nt/44/nt_4415   1   6    Silas   NNP              *)     -    -   -    Acts  *             *)   (25)|39)
pt/nt/44/nt_4415   1   7     with    IN           (PP*      -    -   -    Acts  *    (ARGM-COM*          -
pt/nt/44/nt_4415   1   8     them   PRP        (NP*))))     -    -   -    Acts  *             *)       (13)
pt/nt/44/nt_4415   1   9        .     .             *))     -    -   -    Acts  *             *          -

pt/nt/44/nt_4415   1   0      They   PRP   (TOP(S(NP*)     -    -   -    Acts  *        (ARG0*)   (39)
pt/nt/44/nt_4415   1   1      will    MD         (VP*      -    -   -    Acts  *    (ARGM-MOD*)     -
pt/nt/44/nt_4415   1   2      tell    VB         (VP*    tell  01   -    Acts  *           (V*)     -
pt/nt/44/nt_4415   1   3       you   PRP         (NP*)     -    -   -    Acts  *        (ARG2*)   (46)
pt/nt/44/nt_4415   1   4       the    DT         (NP*      -    -   -    Acts  *        (ARG1*      -
pt/nt/44/nt_4415   1   5      same    JJ            *      -    -   -    Acts  *             *      -
pt/nt/44/nt_4415   1   6    things   NNS          *)))     -    -   -    Acts  *             *)     -
pt/nt/44/nt_4415   1   7         .     .           *))     -    -   -    Acts  *             *      -

pt/nt/44/nt_4415   1    0           We   PRP                (TOP(S(NP*)       -    -   -    Acts  *    (ARG0*)            *      *             *           *    (10)
pt/nt/44/nt_4415   1    1        agree   VBP                      (VP*     agree  01   -    Acts  *       (V*)            *      *             *           *      -
pt/nt/44/nt_4415   1    2         with    IN                      (PP*        -    -   -    Acts  *    (ARG2*             *      *             *           *      -
pt/nt/44/nt_4415   1    3          the    DT                      (NP*        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1    4         Holy   NNP                         *        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1    5       Spirit   NNP                        *))       -    -   -    Acts  *         *)            *      *             *           *      -
pt/nt/44/nt_4415   1    6         that    IN                    (SBAR*        -    -   -    Acts  *    (ARG1*             *      *             *           *      -
pt/nt/44/nt_4415   1    7          you   PRP                    (S(NP*)       -    -   -    Acts  *         *        (ARG0*)     *             *           *    (46)
pt/nt/44/nt_4415   1    8       should    MD                      (VP*        -    -   -    Acts  *         *    (ARGM-MOD*)     *             *           *      -
pt/nt/44/nt_4415   1    9         have    VB                      (VP*      have  03   -    Acts  *         *           (V*)     *             *           *      -
pt/nt/44/nt_4415   1   10           no    DT                (NP(NP(QP*        -    -   -    Acts  *         *        (ARG1*      *             *           *      -
pt/nt/44/nt_4415   1   11         more   JJR                         *)       -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   12      burdens   NNS                         *)   burden   -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   13            ,     ,                         *        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   14       except    IN                      (PP*        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   15          for    IN                      (PP*        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   16        these    DT                   (NP(NP*        -    -   -    Acts  *         *             *      *             *           *    (27
pt/nt/44/nt_4415   1   17    necessary    JJ                         *        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   18       things   NNS                         *)       -    -   -    Acts  *         *             *      *             *           *     27)
pt/nt/44/nt_4415   1   19            :     :                         *        -    -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   20           Do    VB                    (S(VP*        do  01   -    Acts  *         *             *    (V*)            *           *      -
pt/nt/44/nt_4415   1   21          n't    RB                         *        -    -   -    Acts  *         *             *      *    (ARGM-NEG*)          *      -
pt/nt/44/nt_4415   1   22          eat    VB                      (VP*       eat  01   -    Acts  *         *             *      *           (V*)          *      -
pt/nt/44/nt_4415   1   23         food    NN                   (NP(NP*)       -    -   -    Acts  *         *             *      *        (ARG1*      (ARG1*)     -
pt/nt/44/nt_4415   1   24         that   WDT               (SBAR(WHNP*)       -    -   -    Acts  *         *             *      *             *    (R-ARG1*)     -
pt/nt/44/nt_4415   1   25          has   VBZ                    (S(VP*      have   -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   26         been   VBN                      (VP*        be   -   -    Acts  *         *             *      *             *           *      -
pt/nt/44/nt_4415   1   27        given   VBN                      (VP*      give  01   -    Acts  *         *             *      *             *         (V*)     -
pt/nt/44/nt_4415   1   28           to    IN                      (PP*        -    -   -    Acts  *         *             *      *             *      (ARG2*      -
pt/nt/44/nt_4415   1   29        idols   NNS   (NP*))))))))))))))))))))       -    -   -    Acts  *         *)            *)     *             *)          *)     -
pt/nt/44/nt_4415   1   30            .     .                        *))       -    -   -    Acts  *         *             *      *             *           *      -

pt/nt/44/nt_4415   1    0           Do    VB      (TOP(S(VP*          do  01   -    Acts  *    (V*)            *           *             *          -
pt/nt/44/nt_4415   1    1          n't    RB               *          -    -   -    Acts  *      *    (ARGM-NEG*)          *             *          -
pt/nt/44/nt_4415   1    2          eat    VB            (VP*         eat  01   -    Acts  *      *           (V*)          *             *          -
pt/nt/44/nt_4415   1    3         meat    NN      (NP(NP(NP*)         -    -   -    Acts  *      *        (ARG1*           *             *          -
pt/nt/44/nt_4415   1    4         from    IN            (PP*          -    -   -    Acts  *      *             *           *             *          -
pt/nt/44/nt_4415   1    5      animals   NNS         (NP(NP*)         -    -   -    Acts  *      *             *      (ARG1*)            *          -
pt/nt/44/nt_4415   1    6         that   WDT     (SBAR(WHNP*)         -    -   -    Acts  *      *             *    (R-ARG1*)            *          -
pt/nt/44/nt_4415   1    7         have   VBP          (S(VP*        have   -   -    Acts  *      *             *           *             *          -
pt/nt/44/nt_4415   1    8         been   VBN            (VP*          be   -   -    Acts  *      *             *           *             *          -
pt/nt/44/nt_4415   1    9    strangled   VBN     (VP*))))))))   strangle  01   -    Acts  *      *             *         (V*)            *          -
pt/nt/44/nt_4415   1   10           or    CC               *          -    -   -    Acts  *      *             *           *             *          -
pt/nt/44/nt_4415   1   11          any    DT         (NP(NP*          -    -   -    Acts  *      *             *           *        (ARG0*        (42
pt/nt/44/nt_4415   1   12         meat    NN               *)         -    -   -    Acts  *      *             *           *             *)         -
pt/nt/44/nt_4415   1   13         that   WDT     (SBAR(WHNP*)         -    -   -    Acts  *      *             *           *      (R-ARG0*)         -
pt/nt/44/nt_4415   1   14        still    RB        (S(ADVP*)         -    -   -    Acts  *      *             *           *    (ARGM-TMP*)         -
pt/nt/44/nt_4415   1   15          has   VBZ            (VP*        have  03   -    Acts  *      *             *           *           (V*)         -
pt/nt/44/nt_4415   1   16          the    DT          (S(NP*          -    -   -    Acts  *      *             *           *        (ARG1*          -
pt/nt/44/nt_4415   1   17        blood    NN               *)      blood   -   -    Acts  *      *             *           *             *          -
pt/nt/44/nt_4415   1   18           in    IN            (PP*          -    -   -    Acts  *      *             *           *             *          -
pt/nt/44/nt_4415   1   19           it   PRP   (NP*))))))))))         -    -   -    Acts  *      *             *)          *             *)   (42)|42)
pt/nt/44/nt_4415   1   20            .     .              *))         -    -   -    Acts  *      *             *           *             *          -

pt/nt/44/nt_4415   1   0          Do    VB  (TOP(S(VP*         do  01   -    Acts  *    (V*)            *   -
pt/nt/44/nt_4415   1   1         n't    RB           *         -    -   -    Acts  *      *    (ARGM-NEG*)  -
pt/nt/44/nt_4415   1   2          be    VB        (VP*         be   -   -    Acts  *      *             *   -
pt/nt/44/nt_4415   1   3    involved   VBN        (VP*    involve  01   -    Acts  *      *           (V*)  -
pt/nt/44/nt_4415   1   4          in    IN        (PP*         -    -   -    Acts  *      *        (ARG2*   -
pt/nt/44/nt_4415   1   5      sexual    JJ        (NP*         -    -   -    Acts  *      *             *   -
pt/nt/44/nt_4415   1   6         sin    NN       *)))))       sin   -   -    Acts  *      *             *)  -
pt/nt/44/nt_4415   1   7           .     .          *))        -    -   -    Acts  *      *             *   -

pt/nt/44/nt_4415   1    0       If    IN  (TOP(S(SBAR*      -    -   -    Acts  *         *    (ARGM-ADV*      -
pt/nt/44/nt_4415   1    1      you   PRP        (S(NP*)     -    -   -    Acts  *    (ARG1*)            *    (46)
pt/nt/44/nt_4415   1    2     stay   VBP          (VP*    stay  01   -    Acts  *       (V*)            *      -
pt/nt/44/nt_4415   1    3     away    RB        (ADVP*      -    -   -    Acts  *    (ARG3*             *      -
pt/nt/44/nt_4415   1    4     from    IN          (PP*      -    -   -    Acts  *         *             *      -
pt/nt/44/nt_4415   1    5    these    DT     (NP*))))))     -    -   -    Acts  *         *)            *)   (27)
pt/nt/44/nt_4415   1    6        ,     ,             *      -    -   -    Acts  *         *             *      -
pt/nt/44/nt_4415   1    7      you   PRP          (NP*)     -    -   -    Acts  *         *        (ARG0*)   (46)
pt/nt/44/nt_4415   1    8     will    MD          (VP*      -    -   -    Acts  *         *    (ARGM-MOD*)     -
pt/nt/44/nt_4415   1    9       do    VB          (VP*      do  02   -    Acts  *         *           (V*)     -
pt/nt/44/nt_4415   1   10     well    RB      (ADVP*)))     -    -   -    Acts  *         *    (ARGM-MNR*)     -
pt/nt/44/nt_4415   1   11        .     .            *))     -    -   -    Acts  *         *             *      -

pt/nt/44/nt_4415   1   0         We   PRP   (TOP(S(NP*)    -    -   -    Acts  *        (ARG0*)   (10)
pt/nt/44/nt_4415   1   1        say   VBP         (VP*    say  01   -    Acts  *           (V*)     -
pt/nt/44/nt_4415   1   2    goodbye    NN         (NP*)    -    -   -    Acts  *        (ARG1*)     -
pt/nt/44/nt_4415   1   3        now    RB      (ADVP*))    -    -   -    Acts  *    (ARGM-TMP*)     -
pt/nt/44/nt_4415   1   4          .     .           *))    -    -   -    Acts  *             *      -

pt/nt/44/nt_4415   1    0           So    RB   (TOP(S(ADVP*)      -    -   -    Acts  *    (ARGM-DIS*)   (ARGM-DIS*)         -
pt/nt/44/nt_4415   1    1         Paul   NNP           (NP*       -    -   -    Acts  *        (ARG0*        (ARG0*    (36|(45)
pt/nt/44/nt_4415   1    2            ,     ,              *       -    -   -    Acts  *             *             *          -
pt/nt/44/nt_4415   1    3     Barnabas   NNP              *       -    -   -    Acts  *             *             *        (18)
pt/nt/44/nt_4415   1    4            ,     ,              *       -    -   -    Acts  *             *             *          -
pt/nt/44/nt_4415   1    5        Judas   NNP              *       -    -   -    Acts  *             *             *         (6)
pt/nt/44/nt_4415   1    6            ,     ,              *       -    -   -    Acts  *             *             *          -
pt/nt/44/nt_4415   1    7          and    CC              *       -    -   -    Acts  *             *             *          -
pt/nt/44/nt_4415   1    8        Silas   NNP              *)      -    -   -    Acts  *             *)            *)   (25)|36)
pt/nt/44/nt_4415   1    9         left   VBD        (VP(VP*    leave  01   -    Acts  *           (V*)            *          -
pt/nt/44/nt_4415   1   10    Jerusalem   NNP          (NP*))      -    -   -    Acts  *        (ARG1*)            *          -
pt/nt/44/nt_4415   1   11          and    CC              *       -    -   -    Acts  *             *             *          -
pt/nt/44/nt_4415   1   12         went   VBD           (VP*       go  02   -    Acts  *             *           (V*)         -
pt/nt/44/nt_4415   1   13           to    IN           (PP*       -    -   -    Acts  *             *        (ARG4*          -
pt/nt/44/nt_4415   1   14      Antioch   NNP        (NP*))))      -    -   -    Acts  *             *             *)       (14)
pt/nt/44/nt_4415   1   15            .     .             *))      -    -   -    Acts  *             *             *          -

pt/nt/44/nt_4415   1    0        There    RB   (TOP(S(ADVP*)       -    -   -    Acts  *    (ARGM-LOC*)   (ARGM-LOC*)     -
pt/nt/44/nt_4415   1    1         they   PRP           (NP*)       -    -   -    Acts  *        (ARG0*)       (ARG0*)   (36)
pt/nt/44/nt_4415   1    2     gathered   VBD        (VP(VP*    gather  01   -    Acts  *           (V*)            *      -
pt/nt/44/nt_4415   1    3          the    DT        (NP(NP*        -    -   -    Acts  *        (ARG1*             *    (46
pt/nt/44/nt_4415   1    4        group    NN              *)    group   -   -    Acts  *             *             *      -
pt/nt/44/nt_4415   1    5           of    IN           (PP*        -    -   -    Acts  *             *             *      -
pt/nt/44/nt_4415   1    6    believers   NNS         (NP*)))       -    -   -    Acts  *             *)            *     46)
pt/nt/44/nt_4415   1    7     together    RB        (ADVP*))       -    -   -    Acts  *        (ARG2*)            *      -
pt/nt/44/nt_4415   1    8          and    CC              *        -    -   -    Acts  *             *             *      -
pt/nt/44/nt_4415   1    9         gave   VBD           (VP*      give  01   -    Acts  *             *           (V*)     -
pt/nt/44/nt_4415   1   10         them   PRP           (NP*)       -    -   -    Acts  *             *        (ARG2*)   (46)
pt/nt/44/nt_4415   1   11          the    DT           (NP*        -    -   -    Acts  *             *        (ARG1*     (3
pt/nt/44/nt_4415   1   12       letter    NN            *)))   letter   -   -    Acts  *             *             *)     3)
pt/nt/44/nt_4415   1   13            .     .             *))       -    -   -    Acts  *             *             *      -

pt/nt/44/nt_4415   1   0         When   WRB   (TOP(S(SBAR(WHADVP*)     -    -   -    Acts  *    (ARGM-TMP*)  (ARGM-TMP*      -
pt/nt/44/nt_4415   1   1          the    DT                (S(NP*      -    -   -    Acts  *        (ARG0*            *    (46
pt/nt/44/nt_4415   1   2    believers   NNS                     *)     -    -   -    Acts  *             *)           *     46)
pt/nt/44/nt_4415   1   3         read   VBP                  (VP*    read  01   -    Acts  *           (V*)           *      -
pt/nt/44/nt_4415   1   4           it   PRP               (NP*))))     -    -   -    Acts  *        (ARG1*)           *)    (3)
pt/nt/44/nt_4415   1   5            ,     ,                     *      -    -   -    Acts  *             *            *      -
pt/nt/44/nt_4415   1   6         they   PRP                  (NP*)     -    -   -    Acts  *             *       (ARG1*)   (46)
pt/nt/44/nt_4415   1   7         were   VBD                  (VP*      be  01   -    Acts  *             *          (V*)     -
pt/nt/44/nt_4415   1   8        happy    JJ               (ADJP*))     -    -   -    Acts  *             *       (ARG2*)     -
pt/nt/44/nt_4415   1   9            .     .                    *))     -    -   -    Acts  *             *            *      -

pt/nt/44/nt_4415   1   0          The    DT  (TOP(S(NP*         -    -   -    Acts  *    (ARG0*     (3
pt/nt/44/nt_4415   1   1       letter    NN           *)    letter   -   -    Acts  *         *)     3)
pt/nt/44/nt_4415   1   2    comforted   VBD        (VP*    comfort  01   -    Acts  *       (V*)     -
pt/nt/44/nt_4415   1   3         them   PRP       (NP*))        -    -   -    Acts  *    (ARG1*)   (46)
pt/nt/44/nt_4415   1   4            .     .          *))        -    -   -    Acts  *         *      -

pt/nt/44/nt_4415   1    0        Judas    NNP  (TOP(S(NP(NP*           -    -   -    Acts  *        (ARG1*   (ARG0*        *        *    (39|(6)
pt/nt/44/nt_4415   1    1          and     CC              *           -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1    2        Silas    NNP              *)          -    -   -    Acts  *             *)       *        *        *       (25)
pt/nt/44/nt_4415   1    3            ,      ,              *           -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1    4          who     WP    (SBAR(WHNP*)          -    -   -    Acts  *      (R-ARG1*)       *        *        *         -
pt/nt/44/nt_4415   1    5         were    VBD         (S(VP*           be  01   -    Acts  *           (V*)       *        *        *         -
pt/nt/44/nt_4415   1    6         also     RB         (ADVP*)          -    -   -    Acts  *    (ARGM-ADV*)       *        *        *         -
pt/nt/44/nt_4415   1    7     prophets    NNS       (NP*)))))          -    -   -    Acts  *        (ARG2*)       *)       *        *        39)
pt/nt/44/nt_4415   1    8            ,      ,              *           -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1    9         said    VBD           (VP*          say  01   -    Acts  *             *      (V*)       *        *         -
pt/nt/44/nt_4415   1   10         many     JJ        (NP(NP*           -    -   -    Acts  *             *   (ARG1*   (ARG2*   (ARG0*         -
pt/nt/44/nt_4415   1   11       things    NNS              *)          -    -   -    Acts  *             *        *        *)       *)        -
pt/nt/44/nt_4415   1   12           to     TO    (SBAR(S(VP*           -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1   13    encourage     VB        (VP(VP*    encourage  02   -    Acts  *             *        *      (V*)       *         -
pt/nt/44/nt_4415   1   14          the     DT           (NP*           -    -   -    Acts  *             *        *   (ARG1*        *       (46
pt/nt/44/nt_4415   1   15    believers    NNS             *))          -    -   -    Acts  *             *        *        *)       *        46)
pt/nt/44/nt_4415   1   16          and     CC              *           -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1   17         make     VB           (VP*         make  02   -    Acts  *             *        *        *      (V*)        -
pt/nt/44/nt_4415   1   18         them    PRP         (S(NP*)          -    -   -    Acts  *             *        *        *   (ARG1*       (46)
pt/nt/44/nt_4415   1   19     stronger    JJR    (ADJP(ADJP*)          -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1   20           in     IN           (PP*           -    -   -    Acts  *             *        *        *        *         -
pt/nt/44/nt_4415   1   21        their   PRP$           (NP*           -    -   -    Acts  *             *        *        *        *       (46)
pt/nt/44/nt_4415   1   22        faith     NN    *)))))))))))          -    -   -    Acts  *             *        *)       *        *)        -
pt/nt/44/nt_4415   1   23            .      .             *))          -    -   -    Acts  *             *        *        *        *         -

pt/nt/44/nt_4415   1    0     After    IN  (TOP(S(SBAR*       -    -   -    Acts  *            *   (ARGM-TMP*          -
pt/nt/44/nt_4415   1    1     Judas   NNP        (S(NP*       -    -   -    Acts  *       (ARG1*            *     (39|(6)
pt/nt/44/nt_4415   1    2       and    CC             *       -    -   -    Acts  *            *            *          -
pt/nt/44/nt_4415   1    3     Silas   NNP             *)      -    -   -    Acts  *            *)           *    (25)|39)
pt/nt/44/nt_4415   1    4    stayed   VBD          (VP*     stay  01   -    Acts  *          (V*)           *          -
pt/nt/44/nt_4415   1    5     there    RB        (ADVP*)      -    -   -    Acts  *       (ARG3*)           *          -
pt/nt/44/nt_4415   1    6       for    IN          (PP*       -    -   -    Acts  *   (ARGM-TMP*            *          -
pt/nt/44/nt_4415   1    7         a    DT          (NP*       -    -   -    Acts  *            *            *          -
pt/nt/44/nt_4415   1    8     while    NN         *)))))      -    -   -    Acts  *            *)           *)         -
pt/nt/44/nt_4415   1    9         ,     ,             *       -    -   -    Acts  *            *            *          -
pt/nt/44/nt_4415   1   10      they   PRP          (NP*)      -    -   -    Acts  *            *       (ARG0*)       (39)
pt/nt/44/nt_4415   1   11      left   VBD          (VP*)   leave  01   -    Acts  *            *          (V*)         -
pt/nt/44/nt_4415   1   12         .     .            *))      -    -   -    Acts  *            *            *          -

pt/nt/44/nt_4415   1   0         They   PRP   (TOP(S(NP*)        -    -   -    Acts  *    (ARG0*)   (39)
pt/nt/44/nt_4415   1   1     received   VBD         (VP*    receive  01   -    Acts  *       (V*)     -
pt/nt/44/nt_4415   1   2            a    DT      (NP(NP*         -    -   -    Acts  *    (ARG1*      -
pt/nt/44/nt_4415   1   3     blessing    NN            *)     bless   -   -    Acts  *         *      -
pt/nt/44/nt_4415   1   4           of    IN         (PP*         -    -   -    Acts  *         *      -
pt/nt/44/nt_4415   1   5        peace    NN       (NP*)))     peace   -   -    Acts  *         *)     -
pt/nt/44/nt_4415   1   6         from    IN         (PP*         -    -   -    Acts  *    (ARG2*      -
pt/nt/44/nt_4415   1   7          the    DT         (NP*         -    -   -    Acts  *         *    (46
pt/nt/44/nt_4415   1   8    believers   NNS          *)))        -    -   -    Acts  *         *)    46)
pt/nt/44/nt_4415   1   9            .     .           *))        -    -   -    Acts  *         *      -

pt/nt/44/nt_4415   1    0     Then    RB   (TOP(S(ADVP*)     -    -   -    Acts  *    (ARGM-DIS*)          *          -
pt/nt/44/nt_4415   1    1     they   PRP           (NP*)     -    -   -    Acts  *        (ARG0*)          *        (39)
pt/nt/44/nt_4415   1    2     went   VBD           (VP*      go  02   -    Acts  *           (V*)          *          -
pt/nt/44/nt_4415   1    3     back    RB         (ADVP*      -    -   -    Acts  *        (ARG4*           *          -
pt/nt/44/nt_4415   1    4       to    IN           (PP*      -    -   -    Acts  *             *           *          -
pt/nt/44/nt_4415   1    5    those    DT        (NP(NP*)     -    -   -    Acts  *             *      (ARG0*)       (10
pt/nt/44/nt_4415   1    6      who    WP    (SBAR(WHNP*)     -    -   -    Acts  *             *    (R-ARG0*)         -
pt/nt/44/nt_4415   1    7      had   VBD         (S(VP*    have   -   -    Acts  *             *           *          -
pt/nt/44/nt_4415   1    8     sent   VBN           (VP*    send  02   -    Acts  *             *         (V*)         -
pt/nt/44/nt_4415   1    9     them   PRP   (NP*)))))))))     -    -   -    Acts  *             *)     (ARG1*)   (39)|10)
pt/nt/44/nt_4415   1   10        .     .             *))     -    -   -    Acts  *             *           *          -

pt/nt/44/nt_4415   1   0         But    CC  (TOP(S*      -    -   -    Acts  *    (ARGM-DIS*)         -
pt/nt/44/nt_4415   1   1        Paul   NNP     (NP*      -    -   -    Acts  *        (ARG1*    (13|(45)
pt/nt/44/nt_4415   1   2         and    CC        *      -    -   -    Acts  *             *          -
pt/nt/44/nt_4415   1   3    Barnabas   NNP        *)     -    -   -    Acts  *             *)   (18)|13)
pt/nt/44/nt_4415   1   4      stayed   VBD     (VP*    stay  01   -    Acts  *           (V*)         -
pt/nt/44/nt_4415   1   5          in    IN     (PP*      -    -   -    Acts  *        (ARG3*          -
pt/nt/44/nt_4415   1   6     Antioch   NNP   (NP*)))     -    -   -    Acts  *             *)       (14)
pt/nt/44/nt_4415   1   7           .     .       *))     -    -   -    Acts  *             *          -

pt/nt/44/nt_4415   1    0         They   PRP   (TOP(S(NP(NP*)       -    -   -    Acts  *   (ARG0*   (ARG0*     (13)
pt/nt/44/nt_4415   1    1          and    CC               *        -    -   -    Acts  *        *        *       -
pt/nt/44/nt_4415   1    2         many    JJ            (NP*        -    -   -    Acts  *        *        *       -
pt/nt/44/nt_4415   1    3       others   NNS              *))       -    -   -    Acts  *        *)       *)      -
pt/nt/44/nt_4415   1    4       taught   VBD         (VP(VP*     teach  01   -    Acts  *      (V*)       *       -
pt/nt/44/nt_4415   1    5          the    DT            (NP*        -    -   -    Acts  *   (ARG2*        *     (46
pt/nt/44/nt_4415   1    6    believers   NNS              *))       -    -   -    Acts  *        *)       *      46)
pt/nt/44/nt_4415   1    7          and    CC               *        -    -   -    Acts  *        *        *       -
pt/nt/44/nt_4415   1    8         told   VBD            (VP*      tell  01   -    Acts  *        *      (V*)      -
pt/nt/44/nt_4415   1    9        other    JJ            (NP*        -    -   -    Acts  *        *   (ARG2*       -
pt/nt/44/nt_4415   1   10       people   NNS               *)   people   -   -    Acts  *        *        *)      -
pt/nt/44/nt_4415   1   11          the    DT         (NP(NP*        -    -   -    Acts  *        *   (ARG1*      (9
pt/nt/44/nt_4415   1   12         Good   NNP               *        -    -   -    Acts  *        *        *       -
pt/nt/44/nt_4415   1   13         News   NNP               *)       -    -   -    Acts  *        *        *       -
pt/nt/44/nt_4415   1   14        about    IN            (PP*        -    -   -    Acts  *        *        *       -
pt/nt/44/nt_4415   1   15          the    DT            (NP*        -    -   -    Acts  *        *        *      (0
pt/nt/44/nt_4415   1   16         Lord   NNP           *)))))       -    -   -    Acts  *        *        *)   9)|0)
pt/nt/44/nt_4415   1   17            .     .              *))       -    -   -    Acts  *        *        *       -

pt/nt/44/nt_4415   1    0           A    DT  (TOP(S(ADVP(NP*        -    -   -    Acts  *   (ARGM-TMP*             *               *       -
pt/nt/44/nt_4415   1    1         few    JJ                *        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1    2        days   NNS                *)       -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1    3       later   RBR                *)       -    -   -    Acts  *            *)            *               *       -
pt/nt/44/nt_4415   1    4           ,     ,                *        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1    5        Paul   NNP             (NP*)       -    -   -    Acts  *       (ARG0*)            *               *     (45)
pt/nt/44/nt_4415   1    6        said   VBD             (VP*       say  01   -    Acts  *          (V*)            *               *       -
pt/nt/44/nt_4415   1    7          to    IN             (PP*        -    -   -    Acts  *       (ARG2*             *               *       -
pt/nt/44/nt_4415   1    8    Barnabas   NNP            (NP*))       -    -   -    Acts  *            *)            *               *     (18)
pt/nt/44/nt_4415   1    9           ,     ,                *        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1   10          ``    ``                *        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1   11          We   PRP           (S(NP*)       -    -   -    Acts  *       (ARG1*        (ARG0*)              *     (13)
pt/nt/44/nt_4415   1   12      should    MD             (VP*        -    -   -    Acts  *            *    (ARGM-MOD*)              *       -
pt/nt/44/nt_4415   1   13          go    VB             (VP*        go  02   -    Acts  *            *           (V*)              *       -
pt/nt/44/nt_4415   1   14        back    RB           (ADVP*        -    -   -    Acts  *            *        (ARG4*               *       -
pt/nt/44/nt_4415   1   15          to    IN             (PP*        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1   16         all   PDT          (NP(NP*        -    -   -    Acts  *            *             *      (ARGM-LOC*       -
pt/nt/44/nt_4415   1   17         the    DT                *        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1   18       towns   NNS                *)       -    -   -    Acts  *            *             *               *)      -
pt/nt/44/nt_4415   1   19       where   WRB    (SBAR(WHADVP*)       -    -   -    Acts  *            *             *    (R-ARGM-LOC*)      -
pt/nt/44/nt_4415   1   20          we   PRP           (S(NP*)       -    -   -    Acts  *            *             *          (ARG0*)    (13)
pt/nt/44/nt_4415   1   21        told   VBD             (VP*      tell  01   -    Acts  *            *             *             (V*)      -
pt/nt/44/nt_4415   1   22      people   NNS             (NP*)   people   -   -    Acts  *            *             *          (ARG2*)      -
pt/nt/44/nt_4415   1   23         the    DT          (NP(NP*        -    -   -    Acts  *            *             *          (ARG1*      (9
pt/nt/44/nt_4415   1   24     message    NN                *)       -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1   25          of    IN             (PP*        -    -   -    Acts  *            *             *               *       -
pt/nt/44/nt_4415   1   26         the    DT             (NP*        -    -   -    Acts  *            *             *               *      (0
pt/nt/44/nt_4415   1   27        Lord   NNP    *)))))))))))))       -    -   -    Acts  *            *)            *)              *)   9)|0)
pt/nt/44/nt_4415   1   28           .     .               *))       -    -   -    Acts  *            *             *               *       -

pt/nt/44/nt_4415   1    0          We    PRP      (TOP(S(NP*)      -    -   -    Acts  *        (ARG0*)   (ARG0*)            *        (13)
pt/nt/44/nt_4415   1    1      should     MD            (VP*       -    -   -    Acts  *    (ARGM-MOD*)        *             *          -
pt/nt/44/nt_4415   1    2       visit     VB            (VP*    visit  01   -    Acts  *           (V*)        *             *          -
pt/nt/44/nt_4415   1    3         our   PRP$         (NP(NP*       -    -   -    Acts  *        (ARG1*         *             *    (19|(13)
pt/nt/44/nt_4415   1    4    brothers    NNS               *       -    -   -    Acts  *             *         *             *          -
pt/nt/44/nt_4415   1    5         and     CC               *       -    -   -    Acts  *             *         *             *          -
pt/nt/44/nt_4415   1    6     sisters    NNS               *)      -    -   -    Acts  *             *         *             *          -
pt/nt/44/nt_4415   1    7          in     IN            (PP*       -    -   -    Acts  *             *         *             *          -
pt/nt/44/nt_4415   1    8         God    NNP         (NP(NP*       -    -   -    Acts  *             *         *             *        (34
pt/nt/44/nt_4415   1    9          's    POS               *)      -    -   -    Acts  *             *         *             *         34)
pt/nt/44/nt_4415   1   10      family     NN             *)))      -    -   -    Acts  *             *)        *             *         19)
pt/nt/44/nt_4415   1   11          to     TO          (S(VP*       -    -   -    Acts  *    (ARGM-PRP*         *             *          -
pt/nt/44/nt_4415   1   12         see     VB            (VP*      see  01   -    Acts  *             *       (V*)            *          -
pt/nt/44/nt_4415   1   13         how    WRB   (SBAR(WHADVP*)      -    -   -    Acts  *             *    (ARG1*    (ARGM-MNR*)         -
pt/nt/44/nt_4415   1   14        they    PRP          (S(NP*)      -    -   -    Acts  *             *         *        (ARG0*)       (19)
pt/nt/44/nt_4415   1   15         are    VBP            (VP*      are   -   -    Acts  *             *         *             *          -
pt/nt/44/nt_4415   1   16       doing    VBG    (VP*)))))))))      do  02   -    Acts  *             *)        *)          (V*)         -
pt/nt/44/nt_4415   1   17           .      .               *       -    -   -    Acts  *             *         *             *          -
pt/nt/44/nt_4415   1   18          ''     ''              *))      -    -   -    Acts  *             *         *             *          -

pt/nt/44/nt_4415   1   0    Barnabas   NNP   (TOP(S(NP*)      -    -   -    Acts  *    (ARG0*)       (ARG0*)   (18)
pt/nt/44/nt_4415   1   1      wanted   VBD         (VP*     want  01   -    Acts  *       (V*)            *      -
pt/nt/44/nt_4415   1   2          to    TO       (S(VP*       -    -   -    Acts  *    (ARG1*             *      -
pt/nt/44/nt_4415   1   3       bring    VB         (VP*    bring  01   -    Acts  *         *           (V*)     -
pt/nt/44/nt_4415   1   4        John   NNP         (NP*       -    -   -    Acts  *         *        (ARG1*    (31
pt/nt/44/nt_4415   1   5        Mark   NNP            *)      -    -   -    Acts  *         *             *)    31)
pt/nt/44/nt_4415   1   6        with    IN         (PP*       -    -   -    Acts  *         *    (ARGM-COM*      -
pt/nt/44/nt_4415   1   7        them   PRP        (NP*))      -    -   -    Acts  *         *             *)   (13)
pt/nt/44/nt_4415   1   8         too    RB   (ADVP*)))))      -    -   -    Acts  *         *)   (ARGM-ADV*)     -
pt/nt/44/nt_4415   1   9           .     .           *))      -    -   -    Acts  *         *             *      -

pt/nt/44/nt_4415   1    0         But     CC  (TOP(S*          -    -   -    Acts  *    (ARGM-DIS*)     -
pt/nt/44/nt_4415   1    1          on     IN     (PP*          -    -   -    Acts  *    (ARGM-TMP*      -
pt/nt/44/nt_4415   1    2       their   PRP$     (NP*          -    -   -    Acts  *             *    (13)
pt/nt/44/nt_4415   1    3       first     JJ        *          -    -   -    Acts  *             *      -
pt/nt/44/nt_4415   1    4        trip     NN       *))       trip   -   -    Acts  *             *)     -
pt/nt/44/nt_4415   1    5        John    NNP     (NP*          -    -   -    Acts  *        (ARG0*    (31
pt/nt/44/nt_4415   1    6        Mark    NNP        *)         -    -   -    Acts  *             *)    31)
pt/nt/44/nt_4415   1    7         did    VBD     (VP*          do   -   -    Acts  *             *      -
pt/nt/44/nt_4415   1    8         not     RB        *          -    -   -    Acts  *    (ARGM-NEG*)     -
pt/nt/44/nt_4415   1    9    continue     VB     (VP*    continue  01   -    Acts  *           (V*)     -
pt/nt/44/nt_4415   1   10        with     IN     (PP*          -    -   -    Acts  *    (ARGM-COM*      -
pt/nt/44/nt_4415   1   11        them    PRP    (NP*))         -    -   -    Acts  *             *)   (13)
pt/nt/44/nt_4415   1   12          in     IN     (PP*          -    -   -    Acts  *        (ARG1*      -
pt/nt/44/nt_4415   1   13         the     DT     (NP*          -    -   -    Acts  *             *      -
pt/nt/44/nt_4415   1   14        work     NN     *))))       work   -   -    Acts  *             *)     -
pt/nt/44/nt_4415   1   15           .      .       *))         -    -   -    Acts  *             *      -

pt/nt/44/nt_4415   1   0           He   PRP   (TOP(S(NP*)      -    -   -    Acts  *       (ARG0*)   (31)
pt/nt/44/nt_4415   1   1          had   VBD         (VP*     have   -   -    Acts  *            *      -
pt/nt/44/nt_4415   1   2         left   VBN         (VP*    leave  01   -    Acts  *          (V*)     -
pt/nt/44/nt_4415   1   3         them   PRP         (NP*)      -    -   -    Acts  *       (ARG1*)   (13)
pt/nt/44/nt_4415   1   4           at    IN         (PP*       -    -   -    Acts  *   (ARGM-LOC*      -
pt/nt/44/nt_4415   1   5    Pamphylia   NNP      (NP*))))      -    -   -    Acts  *            *)     -
pt/nt/44/nt_4415   1   6            .     .           *))      -    -   -    Acts  *            *      -

pt/nt/44/nt_4415   1    0       So    RB       (TOP(S(ADVP*)      -    -   -    Acts  *    (ARGM-DIS*)       *            *      -
pt/nt/44/nt_4415   1    1     Paul   NNP               (NP*)      -    -   -    Acts  *        (ARG0*)       *            *    (45)
pt/nt/44/nt_4415   1    2      did   VBD               (VP*       do   -   -    Acts  *             *        *            *      -
pt/nt/44/nt_4415   1    3      not    RB                  *       -    -   -    Acts  *    (ARGM-NEG*)       *            *      -
pt/nt/44/nt_4415   1    4    think    VB               (VP*    think  01   -    Acts  *           (V*)       *            *      -
pt/nt/44/nt_4415   1    5       it   PRP   (SBAR(S(NP(NP*)))      -    -   -    Acts  *        (ARG1*        *            *      -
pt/nt/44/nt_4415   1    6      was   VBD               (VP*       be  01   -    Acts  *             *      (V*)           *      -
pt/nt/44/nt_4415   1    7        a    DT               (NP*       -    -   -    Acts  *             *   (ARG2*            *      -
pt/nt/44/nt_4415   1    8     good    JJ                  *       -    -   -    Acts  *             *        *            *      -
pt/nt/44/nt_4415   1    9     idea    NN                  *)      -    -   -    Acts  *             *        *)           *      -
pt/nt/44/nt_4415   1   10       to    TO             (S(VP*       -    -   -    Acts  *             *   (ARG1*            *      -
pt/nt/44/nt_4415   1   11     take    VB               (VP*     take  01   -    Acts  *             *        *          (V*)     -
pt/nt/44/nt_4415   1   12      him   PRP               (NP*)      -    -   -    Acts  *             *        *       (ARG1*)   (31)
pt/nt/44/nt_4415   1   13     this    DT               (NP*       -    -   -    Acts  *             *        *   (ARGM-TMP*      -
pt/nt/44/nt_4415   1   14     time    NN           *))))))))    time   -   -    Acts  *             *)       *)           *)     -
pt/nt/44/nt_4415   1   15        .     .                 *))      -    -   -    Acts  *             *        *            *      -

pt/nt/44/nt_4415   1   0        Paul   NNP  (TOP(S(NP*      -   -   -    Acts  *    (13|(45)
pt/nt/44/nt_4415   1   1         and    CC           *      -   -   -    Acts  *          -
pt/nt/44/nt_4415   1   2    Barnabas   NNP           *)     -   -   -    Acts  *    (18)|13)
pt/nt/44/nt_4415   1   3         had   VBD        (VP*    have  -   -    Acts  *          -
pt/nt/44/nt_4415   1   4           a    DT     (NP(NP*      -   -   -    Acts  *        (48
pt/nt/44/nt_4415   1   5         big    JJ           *      -   -   -    Acts  *          -
pt/nt/44/nt_4415   1   6    argument    NN           *)     -   -   -    Acts  *          -
pt/nt/44/nt_4415   1   7       about    IN        (PP*      -   -   -    Acts  *          -
pt/nt/44/nt_4415   1   8        this    DT     (NP*))))     -   -   -    Acts  *         48)
pt/nt/44/nt_4415   1   9           .     .          *))     -   -   -    Acts  *          -

pt/nt/44/nt_4415   1    0           It   PRP   (TOP(S(NP*)         -    -   -    Acts  *    (ARG1*)        *            *    (48)
pt/nt/44/nt_4415   1    1          was   VBD         (VP*          be  01   -    Acts  *       (V*)        *            *      -
pt/nt/44/nt_4415   1    2           so    RB  (ADJP(ADJP*          -    -   -    Acts  *    (ARG2*         *            *      -
pt/nt/44/nt_4415   1    3          bad    JJ            *)         -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4415   1    4         that    IN       (SBAR*          -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4415   1    5         they   PRP       (S(NP*)         -    -   -    Acts  *         *    (ARG0*)      (ARG0*)   (13)
pt/nt/44/nt_4415   1    6    separated   VBD      (VP(VP*)   separate  01   -    Acts  *         *       (V*)           *      -
pt/nt/44/nt_4415   1    7          and    CC            *          -    -   -    Acts  *         *         *            *      -
pt/nt/44/nt_4415   1    8         went   VBD         (VP*          go  02   -    Acts  *         *         *          (V*)     -
pt/nt/44/nt_4415   1    9    different    JJ         (NP*          -    -   -    Acts  *         *         *   (ARGM-DIR*      -
pt/nt/44/nt_4415   1   10         ways   NNS      *)))))))         -    -   -    Acts  *         *)        *            *)     -
pt/nt/44/nt_4415   1   11            .     .           *))         -    -   -    Acts  *         *         *            *      -

pt/nt/44/nt_4415   1   0    Barnabas   NNP   (TOP(S(NP*)     -    -   -    Acts  *       (ARG0*)      (ARG0*)   (18)
pt/nt/44/nt_4415   1   1      sailed   VBD      (VP(VP*    sail  01   -    Acts  *          (V*)           *      -
pt/nt/44/nt_4415   1   2          to    IN         (PP*      -    -   -    Acts  *   (ARGM-GOL*            *      -
pt/nt/44/nt_4415   1   3      Cyprus   NNP       (NP*)))     -    -   -    Acts  *            *)           *      -
pt/nt/44/nt_4415   1   4         and    CC            *      -    -   -    Acts  *            *            *      -
pt/nt/44/nt_4415   1   5        took   VBD         (VP*    take  01   -    Acts  *            *          (V*)     -
pt/nt/44/nt_4415   1   6        Mark   NNP         (NP*)     -    -   -    Acts  *            *       (ARG1*)   (31)
pt/nt/44/nt_4415   1   7        with    IN         (PP*      -    -   -    Acts  *            *   (ARGM-MNR*      -
pt/nt/44/nt_4415   1   8         him   PRP      (NP*))))     -    -   -    Acts  *            *            *)   (18)
pt/nt/44/nt_4415   1   9           .     .           *))     -    -   -    Acts  *            *            *      -

pt/nt/44/nt_4415   1   0     Paul   NNP   (TOP(S(NP*)       -    -   -    Acts  *    (ARG0*)           *    (45)
pt/nt/44/nt_4415   1   1    chose   VBD         (VP*    choose  01   -    Acts  *       (V*)           *      -
pt/nt/44/nt_4415   1   2    Silas   NNP         (NP*)       -    -   -    Acts  *    (ARG1*)      (ARG0*)   (25)
pt/nt/44/nt_4415   1   3       to    TO       (S(VP*        -    -   -    Acts  *    (ARG4*            *      -
pt/nt/44/nt_4415   1   4       go    VB         (VP*        go  02   -    Acts  *         *          (V*)     -
pt/nt/44/nt_4415   1   5     with    IN         (PP*        -    -   -    Acts  *         *   (ARGM-COM*      -
pt/nt/44/nt_4415   1   6      him   PRP    (NP*))))))       -    -   -    Acts  *         *)           *)   (45)
pt/nt/44/nt_4415   1   7        .     .           *))       -    -   -    Acts  *         *            *      -

pt/nt/44/nt_4415   1    0          The    DT  (TOP(S(NP(NP*      -    -   -    Acts  *    (ARG0*        (ARG0*        (46
pt/nt/44/nt_4415   1    1    believers   NNS              *)     -    -   -    Acts  *         *             *          -
pt/nt/44/nt_4415   1    2           in    IN           (PP*      -    -   -    Acts  *         *             *          -
pt/nt/44/nt_4415   1    3      Antioch   NNP         (NP*)))     -    -   -    Acts  *         *)            *)   (14)|46)
pt/nt/44/nt_4415   1    4          put   VBD        (VP(VP*     put  01   -    Acts  *       (V*)            *          -
pt/nt/44/nt_4415   1    5         Paul   NNP           (NP*)     -    -   -    Acts  *    (ARG1*)            *        (45)
pt/nt/44/nt_4415   1    6         into    IN           (PP*      -    -   -    Acts  *    (ARG2*             *          -
pt/nt/44/nt_4415   1    7          the    DT        (NP(NP*      -    -   -    Acts  *         *             *        (34
pt/nt/44/nt_4415   1    8         Lord   NNP              *      -    -   -    Acts  *         *             *          -
pt/nt/44/nt_4415   1    9           's   POS              *)     -    -   -    Acts  *         *             *         34)
pt/nt/44/nt_4415   1   10         care    NN            *)))   care   -   -    Acts  *         *)            *          -
pt/nt/44/nt_4415   1   11          and    CC              *      -    -   -    Acts  *         *             *          -
pt/nt/44/nt_4415   1   12         sent   VBD           (VP*    send  02   -    Acts  *         *           (V*)         -
pt/nt/44/nt_4415   1   13          him   PRP           (NP*)     -    -   -    Acts  *         *        (ARG1*)       (45)
pt/nt/44/nt_4415   1   14          out    RP        (PRT*)))     -    -   -    Acts  *         *    (ARGM-DIR*)         -
pt/nt/44/nt_4415   1   15            .     .             *))     -    -   -    Acts  *         *             *          -

pt/nt/44/nt_4415   1    0         Paul   NNP    (TOP(S(NP*        -    -   -    Acts  *       (ARG0*   (ARG0*         *    (45)
pt/nt/44/nt_4415   1    1          and    CC             *        -    -   -    Acts  *            *        *         *      -
pt/nt/44/nt_4415   1    2        Silas   NNP             *)       -    -   -    Acts  *            *)       *)        *    (25)
pt/nt/44/nt_4415   1    3         went   VBD          (VP*        go  02   -    Acts  *          (V*)       *         *      -
pt/nt/44/nt_4415   1    4      through    IN          (PP*        -    -   -    Acts  *   (ARGM-DIR*        *         *      -
pt/nt/44/nt_4415   1    5          the    DT       (NP(NP*        -    -   -    Acts  *            *        *         *    (35
pt/nt/44/nt_4415   1    6    countries   NNS             *)       -    -   -    Acts  *            *        *         *      -
pt/nt/44/nt_4415   1    7           of    IN          (PP*        -    -   -    Acts  *            *        *         *      -
pt/nt/44/nt_4415   1    8        Syria   NNP          (NP*        -    -   -    Acts  *            *        *         *      -
pt/nt/44/nt_4415   1    9          and    CC             *        -    -   -    Acts  *            *        *         *      -
pt/nt/44/nt_4415   1   10      Cilicia   NNP          *))))       -    -   -    Acts  *            *)       *         *     35)
pt/nt/44/nt_4415   1   11            ,     ,             *        -    -   -    Acts  *            *        *         *      -
pt/nt/44/nt_4415   1   12      helping   VBG        (S(VP*      help  01   -    Acts  *   (ARGM-ADV*      (V*)        *      -
pt/nt/44/nt_4415   1   13          the    DT        (S(NP*        -    -   -    Acts  *            *   (ARG1*    (ARG1*      -
pt/nt/44/nt_4415   1   14     churches   NNS             *)   church   -   -    Acts  *            *        *         *)     -
pt/nt/44/nt_4415   1   15         grow    VB          (VP*      grow  02   -    Acts  *            *        *       (V*)     -
pt/nt/44/nt_4415   1   16     stronger   JJR   (ADJP*))))))       -    -   -    Acts  *            *)       *)   (ARG2*)     -
pt/nt/44/nt_4415   1   17            .     .            *))       -    -   -    Acts  *            *        *         *      -
