mz/sinorama/10/ectb_1008   6   0   6    LS  (TOP(LST*   -   -   -   -    (CARDINAL)  -
mz/sinorama/10/ectb_1008   6   1    .    .         *))  -   -   -   -            *   -

mz/sinorama/10/ectb_1008   6    0       Regulations   NNS   (TOP(FRAG(NP(NP*)   regulation   -   1   -         *    (ARG0*)            *       (14
mz/sinorama/10/ectb_1008   6    1         governing   VBG               (VP*        govern  01   2   -         *       (V*)            *         -
mz/sinorama/10/ectb_1008   6    2    reconstruction    NN            (NP(NP*)           -    -   -   -         *    (ARG1*             *         -
mz/sinorama/10/ectb_1008   6    3                in    IN               (PP*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6    4               the    DT            (NP(NP*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6    5              wake    NN                  *)         wake   -   1   -         *         *             *         -
mz/sinorama/10/ectb_1008   6    6                of    IN               (PP*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6    7               the    DT               (NP*            -    -   -   -   (EVENT*         *             *       (12
mz/sinorama/10/ectb_1008   6    8         September   NNP              (NML*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6    9               21     CD                  *)           -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   10        earthquake    NN            *)))))))   earthquake   -   1   -         *)        *)            *    14)|12)
mz/sinorama/10/ectb_1008   6   11                 :     :                  *            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   12              This    DT             (S(NP*            -    -   -   -         *         *        (ARG0*       (14
mz/sinorama/10/ectb_1008   6   13               law    NN                  *)          law   -   1   -         *         *             *)       14)
mz/sinorama/10/ectb_1008   6   14              will    MD               (VP*            -    -   -   -         *         *    (ARGM-MOD*)        -
mz/sinorama/10/ectb_1008   6   15            govern    VB               (VP*        govern  01   2   -         *         *           (V*)        -
mz/sinorama/10/ectb_1008   6   16    reconstruction    NN               (NP*)           -    -   -   -         *         *        (ARG1*)        -
mz/sinorama/10/ectb_1008   6   17             after    IN               (PP*            -    -   -   -         *         *    (ARGM-TMP*         -
mz/sinorama/10/ectb_1008   6   18               the    DT            (NP(NP*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   19        expiration    NN                  *)           -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   20                of    IN               (PP*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   21               the    DT               (NP*            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   22          original    JJ                  *            -    -   -   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   23         emergency    NN                  *     emergency   -   2   -         *         *             *         -
mz/sinorama/10/ectb_1008   6   24            decree    NN            *)))))))       decree   -   -   -         *         *             *)        -
mz/sinorama/10/ectb_1008   6   25                 .     .                 *))           -    -   -   -         *         *             *         -

mz/sinorama/10/ectb_1008   6    0                It   PRP   (TOP(S(NP*)          -    -   -   -       *    (ARG0*)       *    (14)
mz/sinorama/10/ectb_1008   6    1             calls   VBZ         (VP*         call  05   6   -       *       (V*)       *      -
mz/sinorama/10/ectb_1008   6    2                on    IN         (PP*           -    -   -   -       *         *        *      -
mz/sinorama/10/ectb_1008   6    3               the    DT         (NP*           -    -   -   -   (ORG*    (ARG1*   (ARG0*      -
mz/sinorama/10/ectb_1008   6    4         Executive   NNP            *           -    -   -   -       *         *        *      -
mz/sinorama/10/ectb_1008   6    5              Yuan   NNP           *))          -    -   -   -       *)        *)       *)     -
mz/sinorama/10/ectb_1008   6    6                to    TO       (S(VP*           -    -   -   -       *    (ARG2*        *      -
mz/sinorama/10/ectb_1008   6    7            create    VB         (VP*       create  01   1   -       *         *      (V*)     -
mz/sinorama/10/ectb_1008   6    8                 a    DT      (NP(NP*           -    -   -   -       *         *   (ARG1*      -
mz/sinorama/10/ectb_1008   6    9         community    NN        (NML*    community   -   5   -       *         *        *      -
mz/sinorama/10/ectb_1008   6   10    reconstruction    NN            *)          -    -   -   -       *         *        *      -
mz/sinorama/10/ectb_1008   6   11              fund    NN            *)        fund   -   1   -       *         *        *      -
mz/sinorama/10/ectb_1008   6   12               for    IN         (PP*           -    -   -   -       *         *        *      -
mz/sinorama/10/ectb_1008   6   13           damaged    JJ         (NP*           -    -   -   -       *         *        *      -
mz/sinorama/10/ectb_1008   6   14             areas   NNS      *)))))))        area   -   1   -       *         *)       *)     -
mz/sinorama/10/ectb_1008   6   15                 .     .           *))          -    -   -   -       *         *        *      -

mz/sinorama/10/ectb_1008   6    0         Urban    JJ   (TOP(S(NP(NML*         -    -   -   -   *      *      *       (ARG1*        *             *   -
mz/sinorama/10/ectb_1008   6    1       renewal    NN                *)        -    -   -   -   *      *      *            *        *             *   -
mz/sinorama/10/ectb_1008   6    2          laws    NN                *)       law   -   1   -   *      *      *            *)       *             *   -
mz/sinorama/10/ectb_1008   6    3          have   VBP             (VP*       have  01   -   -   *    (V*)     *            *        *             *   -
mz/sinorama/10/ectb_1008   6    4          been   VBN             (VP*         be  03   -   -   *      *    (V*)           *        *             *   -
mz/sinorama/10/ectb_1008   6    5       relaxed   VBN             (VP*      relax  01   -   -   *      *      *          (V*)       *             *   -
mz/sinorama/10/ectb_1008   6    6            to    TO           (S(VP*         -    -   -   -   *      *      *   (ARGM-PRP*        *             *   -
mz/sinorama/10/ectb_1008   6    7         offer    VB             (VP*      offer  01   1   -   *      *      *            *      (V*)            *   -
mz/sinorama/10/ectb_1008   6    8    incentives   NNS          (NP(NP*)        -    -   -   -   *      *      *            *   (ARG1*    (ARGM-ADV*)  -
mz/sinorama/10/ectb_1008   6    9           for    IN           (SBAR*         -    -   -   -   *      *      *            *        *             *   -
mz/sinorama/10/ectb_1008   6   10        people   NNS           (S(NP*)    people   -   1   -   *      *      *            *        *        (ARG0*)  -
mz/sinorama/10/ectb_1008   6   11            to    TO             (VP*         -    -   -   -   *      *      *            *        *             *   -
mz/sinorama/10/ectb_1008   6   12       rebuild    VB   (VP*)))))))))))   rebuild  01   1   -   *      *      *            *)       *)          (V*)  -
mz/sinorama/10/ectb_1008   6   13             .     .               *))        -    -   -   -   *      *      *            *        *             *   -

mz/sinorama/10/ectb_1008   6    0            The     DT           (TOP(S(NP*             -    -   -   -        *        (ARG0*         *        *           *        *      *         *      (14
mz/sinorama/10/ectb_1008   6    1    legislation     NN                    *)   legislation   -   1   -        *             *)        *        *           *        *      *         *       14)
mz/sinorama/10/ectb_1008   6    2           also     RB               (ADVP*)            -    -   -   -        *    (ARGM-DIS*)        *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6    3       arranges    VBZ                 (VP*        arrange  01   1   -        *           (V*)        *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6    4            for     IN               (SBAR*             -    -   -   -        *        (ARG1*         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6    5       children    NNS            (S(NP(NP*)         child   -   1   -        *             *    (ARG1*)  (ARG0*           *        *      *         *       (2
mz/sinorama/10/ectb_1008   6    6          under     IN                 (PP*             -    -   -   -        *             *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6    7            18      CD              (NP(NP*)            -    -   -   -    (DATE)            *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6    8       orphaned    VBN                 (VP*         orphan  01   -   -        *             *       (V*)       *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6    9             by     IN                 (PP*             -    -   -   -        *             *    (ARG0*        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6   10            the     DT                 (NP*             -    -   -   -        *             *         *        *           *        *      *         *      (12
mz/sinorama/10/ectb_1008   6   11          quake     NN               *))))))         quake   -   -   -        *             *         *)       *)          *        *      *         *    12)|2)
mz/sinorama/10/ectb_1008   6   12             to     TO                 (VP*             -    -   -   -        *             *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6   13        receive     VB                 (VP*        receive  01   1   -        *             *         *      (V*)          *        *      *         *        -
mz/sinorama/10/ectb_1008   6   14              a     DT              (NP(NP*             -    -   -   -        *             *         *   (ARG1*           *   (ARG1*      *         *        -
mz/sinorama/10/ectb_1008   6   15     government     NN               (ADJP*     government   -   1   -        *             *         *        *      (ARG0*)       *      *         *        -
mz/sinorama/10/ectb_1008   6   16             -    HYPH                    *             -    -   -   -        *             *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6   17     subsidized    VBN                    *)     subsidize  01   -   -        *             *         *        *         (V*)       *      *         *        -
mz/sinorama/10/ectb_1008   6   18          trust     NN                    *          trust   -   1   -        *             *         *        *      (ARG1*)       *      *         *        -
mz/sinorama/10/ectb_1008   6   19           fund     NN                    *)          fund   -   1   -        *             *         *        *    (C-ARG1*)       *)     *         *        -
mz/sinorama/10/ectb_1008   6   20             to     TO          (SBAR(S(VP*             -    -   -   -        *             *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6   21            pay     VB                 (VP*            pay  01   1   -        *             *         *        *           *      (V*)     *         *        -
mz/sinorama/10/ectb_1008   6   22            for     IN                 (PP*             -    -   -   -        *             *         *        *           *   (ARG3*      *         *        -
mz/sinorama/10/ectb_1008   6   23          their   PRP$                 (NP*             -    -   -   -        *             *         *        *           *        *      *    (ARG1*)      (2)
mz/sinorama/10/ectb_1008   6   24         living    VBG            (NML(NML*           live  01   -   -        *             *         *        *           *        *    (V*)        *        -
mz/sinorama/10/ectb_1008   6   25       expenses    NNS                    *)       expense   -   1   -        *             *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6   26            and     CC                    *             -    -   -   -        *             *         *        *           *        *      *         *        -
mz/sinorama/10/ectb_1008   6   27      education     NN   (NML*))))))))))))))     education  01   1   -        *             *)        *        *)          *        *)     *       (V*)       -
mz/sinorama/10/ectb_1008   6   28              .      .                   *))            -    -   -   -        *             *         *        *           *        *      *         *        -

mz/sinorama/10/ectb_1008   6    0          Also     RB       (TOP(S(ADVP*)           -    -   -   -        *            *      *      *        *    (ARGM-DIS*)        *        *      -
mz/sinorama/10/ectb_1008   6    1             ,      ,                  *            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6    2        people    NNS            (NP(NP*)       people   -   1   -        *       (ARG0*)     *      *        *        (ARG0*         *        *    (18
mz/sinorama/10/ectb_1008   6    3           who     WP   (SBAR(SBAR(WHNP*)           -    -   -   -        *     (R-ARG0*)     *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6    4           had    VBD             (S(VP*          have  03   1   -        *          (V*)     *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6    5     mortgages    NNS            (NP(NP*)     mortgage   -   -   -        *       (ARG1*      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6    6       against     IN               (PP*            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6    7         their   PRP$               (NP*            -    -   -   -        *            *      *      *        *             *         *        *    (18)
mz/sinorama/10/ectb_1008   6    8      property     NN                *)))     property   -   1   -        *            *)     *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6    9         prior     RB             (ADVP*            -    -   -   -        *   (ARGM-TMP*      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   10            to     IN               (PP*            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   11           the     DT               (NP*            -    -   -   -        *            *      *      *        *             *         *        *    (12
mz/sinorama/10/ectb_1008   6   12    earthquake     NN             *))))))   earthquake   -   1   -        *            *)     *      *        *             *         *        *     12)
mz/sinorama/10/ectb_1008   6   13             ,      ,                  *            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   14           and     CC                  *            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   15         whose    WP$        (SBAR(WHNP*            -    -   -   -        *            *      *      *   (ARG1*             *         *        *      -
mz/sinorama/10/ectb_1008   6   16         homes    NNS                  *)         home   -   1   -        *            *      *      *        *)            *         *        *      -
mz/sinorama/10/ectb_1008   6   17          have    VBP             (S(VP*          have  01   -   -        *            *    (V*)     *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   18          been    VBN               (VP*            be  03   -   -        *            *      *    (V*)       *             *         *        *      -
mz/sinorama/10/ectb_1008   6   19    officially     RB             (ADVP*)           -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   20     confirmed    VBN               (VP*     confirmed   -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   21            as     IN             (SBAR*            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   22     destroyed    VBN    (S(VP*))))))))))      destroy  01   -   -        *            *      *      *      (V*)            *)        *        *     18)
mz/sinorama/10/ectb_1008   6   23             ,      ,                  *            -    -   -   -        *            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   24          will     MD               (VP*            -    -   -   -        *            *      *      *        *    (ARGM-MOD*)        *        *      -
mz/sinorama/10/ectb_1008   6   25          have     VB               (VP*          have  03   6   -        *            *      *      *        *           (V*)        *        *      -
mz/sinorama/10/ectb_1008   6   26           the     DT             (S(NP*            -    -   -   -        *            *      *      *        *        (ARG1*         *   (ARG1*      -
mz/sinorama/10/ectb_1008   6   27      interest     NN                  *      interest   -   4   -        *            *      *      *        *             *    (ARG3*)       *      -
mz/sinorama/10/ectb_1008   6   28      payments    NNS                  *)      payment  01   2   -        *            *      *      *        *             *       (V*)       *)     -
mz/sinorama/10/ectb_1008   6   29       delayed    VBN               (VP*         delay  01   2   -        *            *      *      *        *             *         *      (V*)     -
mz/sinorama/10/ectb_1008   6   30           for     IN               (PP*            -    -   -   -        *            *      *      *        *             *         *   (ARG2*      -
mz/sinorama/10/ectb_1008   6   31          five     CD               (NP*            -    -   -   -   (DATE*            *      *      *        *             *         *        *      -
mz/sinorama/10/ectb_1008   6   32         years    NNS             *))))))           -    -   -   -        *)           *      *      *        *             *)        *        *)     -
mz/sinorama/10/ectb_1008   6   33             .      .                 *))           -    -   -   -        *            *      *      *        *             *         *        *      -

mz/sinorama/10/ectb_1008   6    0      Finally    RB   (TOP(S(ADVP*)          -    -   -   -        *    (ARGM-ADV*)           *             *   -
mz/sinorama/10/ectb_1008   6    1            ,     ,              *           -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6    2        there    EX           (NP*)          -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6    3         will    MD           (VP*           -    -   -   -        *    (ARGM-MOD*)           *             *   -
mz/sinorama/10/ectb_1008   6    4           be    VB           (VP*           be  02   5   -        *           (V*)           *             *   -
mz/sinorama/10/ectb_1008   6    5    reduction    NN        (NP(NP*)   reduction  01   1   -        *        (ARG1*          (V*)            *   -
mz/sinorama/10/ectb_1008   6    6           of    IN           (PP*           -    -   -   -        *             *       (ARG1*             *   -
mz/sinorama/10/ectb_1008   6    7         land    NN   (NP(NML(NML*)        land   -   1   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6    8          and    CC              *           -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6    9         real    JJ          (NML*           -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   10       estate    NN             *))      estate   -   2   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   11        taxes   NNS             *))         tax   -   1   -        *             *            *)            *   -
mz/sinorama/10/ectb_1008   6   12          for    IN           (PP*           -    -   -   -        *             *   (ARGM-GOL*             *   -
mz/sinorama/10/ectb_1008   6   13        homes   NNS        (NP(NP*)        home   -   1   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   14           in    IN           (PP*           -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   15          the    DT           (NP*           -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   16     disaster    NN              *     disaster   -   1   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   17        areas   NNS          *)))))        area   -   1   -        *             *)           *)            *   -
mz/sinorama/10/ectb_1008   6   18          for    IN           (PP*           -    -   -   -        *    (ARGM-TMP*            *             *   -
mz/sinorama/10/ectb_1008   6   19            a    DT        (NP(NP*           -    -   -   -        *             *            *        (ARG0*   -
mz/sinorama/10/ectb_1008   6   20       period    NN              *)          -    -   -   -        *             *            *             *)  -
mz/sinorama/10/ectb_1008   6   21          not    RB    (SBAR(S(VP*           -    -   -   -        *             *            *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1008   6   22           to    TO              *           -    -   -   -        *             *            *             *   -
mz/sinorama/10/ectb_1008   6   23       exceed    VB           (VP*       exceed  01   1   -        *             *            *           (V*)  -
mz/sinorama/10/ectb_1008   6   24        three    CD           (NP*           -    -   -   -   (DATE*             *            *        (ARG1*   -
mz/sinorama/10/ectb_1008   6   25        years   NNS      *)))))))))          -    -   -   -        *)            *)           *             *)  -
mz/sinorama/10/ectb_1008   6   26            .     .             *))          -    -   -   -        *             *            *             *   -

mz/sinorama/10/ectb_1008   6   0            Among    IN  (TOP(SINV(PP*             -    -   -   -   *   (ARG2*   (ARG1*   -
mz/sinorama/10/ectb_1008   6   1              the    DT           (NP*             -    -   -   -   *        *        *   -
mz/sinorama/10/ectb_1008   6   2             less   RBS         (ADJP*             -    -   -   -   *        *        *   -
mz/sinorama/10/ectb_1008   6   3    controversial    JJ              *)            -    -   -   -   *        *        *   -
mz/sinorama/10/ectb_1008   6   4              new    JJ              *             -    -   -   -   *        *        *   -
mz/sinorama/10/ectb_1008   6   5      legislation    NN             *))   legislation   -   1   -   *        *)       *)  -
mz/sinorama/10/ectb_1008   6   6               is   VBZ           (VP*)            be  01   1   -   *      (V*)       *   -
mz/sinorama/10/ectb_1008   6   7              the    DT           (NP*             -    -   -   -   *   (ARG1*        *   -
mz/sinorama/10/ectb_1008   6   8        following   VBG              *)        follow  04   -   -   *        *)     (V*)  -
mz/sinorama/10/ectb_1008   6   9                :     :             *))            -    -   -   -   *        *        *   -

mz/sinorama/10/ectb_1008   6    0     Legislation    NN   (TOP(S(NP(NP*)   legislation   -   1   -   *        (ARG0*        *    -
mz/sinorama/10/ectb_1008   6    1              on    IN            (PP*             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6    2            soil    NN        (NP(NML*           soil   -   1   -   *             *        *   (4
mz/sinorama/10/ectb_1008   6    3             and    CC               *             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6    4     groundwater    NN               *)            -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6    5       pollution    NN             *)))     pollution   -   1   -   *             *)       *    4)
mz/sinorama/10/ectb_1008   6    6            will    MD            (VP*             -    -   -   -   *    (ARGM-MOD*)       *    -
mz/sinorama/10/ectb_1008   6    7           raise    VB            (VP*          raise  01   1   -   *           (V*)       *    -
mz/sinorama/10/ectb_1008   6    8             the    DT         (NP(NP*             -    -   -   -   *        (ARG1*        *    -
mz/sinorama/10/ectb_1008   6    9       penalties   NNS               *)       penalty   -   1   -   *             *        *    -
mz/sinorama/10/ectb_1008   6   10             for    IN            (PP*             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6   11            such    JJ            (NP*             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6   12       pollution    NN             *)))     pollution   -   2   -   *             *)       *    -
mz/sinorama/10/ectb_1008   6   13               ,     ,               *             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6   14              up    IN            (PP*             -    -   -   -   *        (ARG4*        *    -
mz/sinorama/10/ectb_1008   6   15              to    IN            (PP*             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6   16            life    NN            (NP*             -    -   -   -   *             *        *    -
mz/sinorama/10/ectb_1008   6   17    imprisonment    NN             *)))            -    -   -   -   *             *)       *    -
mz/sinorama/10/ectb_1008   6   18              if    IN          (SBAR*             -    -   -   -   *    (ARGM-ADV*        *    -
mz/sinorama/10/ectb_1008   6   19             the    DT          (S(NP*             -    -   -   -   *             *   (ARG0*   (4
mz/sinorama/10/ectb_1008   6   20       pollution    NN               *)     pollution   -   1   -   *             *        *)   4)
mz/sinorama/10/ectb_1008   6   21           leads   VBZ            (VP*           lead  03   1   -   *             *      (V*)   -
mz/sinorama/10/ectb_1008   6   22              to    IN            (PP*             -    -   -   -   *             *   (ARG2*    -
mz/sinorama/10/ectb_1008   6   23           death    NN      (NP*)))))))         death   -   1   -   *             *)       *)   -
mz/sinorama/10/ectb_1008   6   24               .     .              *))            -    -   -   -   *             *        *    -

mz/sinorama/10/ectb_1008   6    0                A    DT  (TOP(S(NP*           -    -   -   -   *      *        (ARG1*        *   -
mz/sinorama/10/ectb_1008   6    1             fund    NN           *)        fund   -   1   -   *      *             *)       *   -
mz/sinorama/10/ectb_1008   6    2             will    MD        (VP*           -    -   -   -   *      *    (ARGM-MOD*)       *   -
mz/sinorama/10/ectb_1008   6    3               be    VB        (VP*           be  03   -   -   *    (V*)            *        *   -
mz/sinorama/10/ectb_1008   6    4      established   VBN        (VP*    establish  01   1   -   *      *           (V*)       *   -
mz/sinorama/10/ectb_1008   6    5               to    TO      (S(VP*           -    -   -   -   *      *    (ARGM-PRP*        *   -
mz/sinorama/10/ectb_1008   6    6            clean    VB        (VP*        clean  02   -   -   *      *             *      (V*)  -
mz/sinorama/10/ectb_1008   6    7               up    RP       (PRT*)          -    -   -   -   *      *             *        *   -
mz/sinorama/10/ectb_1008   6    8           future    JJ     (NP(NP*           -    -   -   -   *      *             *   (ARG1*   -
mz/sinorama/10/ectb_1008   6    9            cases   NNS           *)        case   -   1   -   *      *             *        *   -
mz/sinorama/10/ectb_1008   6   10               of    IN        (PP*           -    -   -   -   *      *             *        *   -
mz/sinorama/10/ectb_1008   6   11             soil    NN    (NP(NML*         soil   -   1   -   *      *             *        *   -
mz/sinorama/10/ectb_1008   6   12              and    CC           *           -    -   -   -   *      *             *        *   -
mz/sinorama/10/ectb_1008   6   13      groundwater    NN           *)          -    -   -   -   *      *             *        *   -
mz/sinorama/10/ectb_1008   6   14    contamination    NN   *)))))))))          -    -   -   -   *      *             *)       *)  -
mz/sinorama/10/ectb_1008   6   15                .     .          *))          -    -   -   -   *      *             *        *   -

mz/sinorama/10/ectb_1008   6    0              The    DT  (TOP(S(NP(NP*              -    -   -   -   *   (ARG0*        *        *      *      *       (ARG1*   -
mz/sinorama/10/ectb_1008   6    1              law    NN              *)            law   -   2   -   *        *)       *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    2        governing   VBG           (VP*          govern  01   2   -   *      (V*)       *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    3     compensation    NN        (NP(NP*)   compensation  01   2   -   *   (ARG1*      (V*)       *      *      *            *   -
mz/sinorama/10/ectb_1008   6    4              for    IN           (PP*              -    -   -   -   *        *   (ARG1*        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    5         wrongful    JJ        (NP(NP*              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    6     imprisonment    NN              *)             -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    7               in    IN           (PP*              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    8              the    DT           (NP*              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6    9          martial    JJ          (NML*              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   10              law    NN              *)            law   -   2   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   11              era    NN             *))             -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   12            under    IN           (PP*              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   13          charges   NNS        (NP(NP*)         charge  03   3   -   *        *        *      (V*)     *      *            *   -
mz/sinorama/10/ectb_1008   6   14             such    JJ           (PP*              -    -   -   -   *        *        *   (ARG1*      *      *            *   -
mz/sinorama/10/ectb_1008   6   15               as    IN              *              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   16       subversion    NN           (NP*              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   17              and    CC              *              -    -   -   -   *        *        *        *      *      *            *   -
mz/sinorama/10/ectb_1008   6   18           spying    NN      *)))))))))            spy   -   -   -   *        *)       *)       *)     *      *            *)  -
mz/sinorama/10/ectb_1008   6   19              has   VBZ           (VP*            have  01   -   -   *        *        *        *    (V*)     *            *   -
mz/sinorama/10/ectb_1008   6   20             been   VBN           (VP*              be  03   -   -   *        *        *        *      *    (V*)           *   -
mz/sinorama/10/ectb_1008   6   21        broadened   VBN           (VP*         broaden  01   -   -   *        *        *        *      *      *          (V*)  -
mz/sinorama/10/ectb_1008   6   22               in    IN           (PP*              -    -   -   -   *        *        *        *      *      *   (ARGM-LOC*   -
mz/sinorama/10/ectb_1008   6   23    applicability    NN       (NP*)))))             -    -   -   -   *        *        *        *      *      *            *)  -
mz/sinorama/10/ectb_1008   6   24                .     .             *))             -    -   -   -   *        *        *        *      *      *            *   -

mz/sinorama/10/ectb_1008   6    0         Persons    NNS   (TOP(S(NP(NP*)         person   -   1   -        *    (ARG0*)            *      *        (ARG1*   -
mz/sinorama/10/ectb_1008   6    1        applying    VBG            (VP*           apply  01   3   -        *       (V*)            *      *             *   -
mz/sinorama/10/ectb_1008   6    2             for     IN            (PP*              -    -   -   -        *    (ARG1*             *      *             *   -
mz/sinorama/10/ectb_1008   6    3            such     JJ            (NP*              -    -   -   -        *         *    (ARGM-ADJ*)     *             *   -
mz/sinorama/10/ectb_1008   6    4    compensation     NN            *))))   compensation  01   1   -        *         *)          (V*)     *             *)  -
mz/sinorama/10/ectb_1008   6    5            will     MD            (VP*              -    -   -   -        *         *             *      *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1008   6    6              no     DT          (ADVP*              -    -   -   -        *         *             *      *    (ARGM-ADV*   -
mz/sinorama/10/ectb_1008   6    7          longer    RBR               *)             -    -   -   -        *         *             *      *             *)  -
mz/sinorama/10/ectb_1008   6    8              be     VB            (VP*              be  03   -   -        *         *             *    (V*)            *   -
mz/sinorama/10/ectb_1008   6    9         limited    VBN            (VP*           limit  01   1   -        *         *             *      *           (V*)  -
mz/sinorama/10/ectb_1008   6   10              by     IN            (PP*              -    -   -   -        *         *             *      *        (ARG0*   -
mz/sinorama/10/ectb_1008   6   11             the     DT            (NP*              -    -   -   -        *         *             *      *             *   -
mz/sinorama/10/ectb_1008   6   12        original     JJ               *              -    -   -   -        *         *             *      *             *   -
mz/sinorama/10/ectb_1008   6   13             two     CD           (NML*              -    -   -   -   (DATE*         *             *      *             *   -
mz/sinorama/10/ectb_1008   6   14              -    HYPH               *              -    -   -   -        *         *             *      *             *   -
mz/sinorama/10/ectb_1008   6   15            year     NN               *)             -    -   -   -        *)        *             *      *             *   -
mz/sinorama/10/ectb_1008   6   16     application     NN               *     application   -   2   -        *         *             *      *             *   -
mz/sinorama/10/ectb_1008   6   17        deadline     NN           *)))))             -    -   -   -        *         *             *      *             *)  -
mz/sinorama/10/ectb_1008   6   18               .      .              *))             -    -   -   -        *         *             *      *             *   -

mz/sinorama/10/ectb_1008   6    0          Also    RB       (TOP(S(ADVP*)          -    -   -   -        *        *             *      *      *    (ARGM-DIS*)     *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    1             ,     ,                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    2           the    DT            (NP(NP*           -    -   -   -        *   (ARG0*             *      *      *        (ARG1*      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    3           law    NN                  *)         law   -   2   -        *        *)            *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    4     governing   VBG               (VP*       govern  01   2   -        *      (V*)            *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    5     temporary    JJ            (NP(NP*           -    -   -   -        *   (ARG1*    (ARGM-TMP*)     *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    6       release    NN                  *)     release  01   3   -        *        *           (V*)     *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    7          from    IN               (PP*           -    -   -   -        *        *        (ARG2*      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    8     detention    NN           (NP*)))))          -    -   -   -        *        *)            *)     *      *             *)     *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6    9           has   VBZ               (VP*         have  01   -   -        *        *             *    (V*)     *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   10          been   VBN               (VP*           be  03   -   -        *        *             *      *    (V*)            *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   11       amended   VBN               (VP*        amend  01   -   -        *        *             *      *      *           (V*)     *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   12            so    IN             (SBAR*           -    -   -   -        *        *             *      *      *    (ARGM-PRP*      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   13          that    IN                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   14        anyone    NN          (S(NP(NP*)          -    -   -   -        *        *             *      *      *             *      *       (ARG1*)          *        *       (ARG1*        (ARG0*             *        (ARG1*   (ARG1*   -
mz/sinorama/10/ectb_1008   6   15         being   VBG               (VP*           be  03   -   -        *        *             *      *      *             *    (V*)           *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   16          held   VBN               (VP*         hold  01   -   -        *        *             *      *      *             *      *          (V*)          *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   17           for    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *   (ARGM-CAU*           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   18             a    DT            (NP(NP*           -    -   -   -        *        *             *      *      *             *      *            *      (ARG0*        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   19         crime    NN                  *)       crime   -   1   -        *        *             *      *      *             *      *            *           *)       *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   20          that   WDT        (SBAR(WHNP*)          -    -   -   -        *        *             *      *      *             *      *            *    (R-ARG0*)       *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   21       carries   VBZ             (S(VP*        carry  01   2   -        *        *             *      *      *             *      *            *         (V*)       *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   22             a    DT            (NP(NP*           -    -   -   -        *        *             *      *      *             *      *            *      (ARG1*        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   23      sentence    NN                  *)    sentence  01   2   -        *        *             *      *      *             *      *            *           *      (V*)           *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   24            of    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *   (ARG4*            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   25          five    CD            (NP(QP*           -    -   -   -   (DATE*        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   26            or    CC                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   27          more   RBR                  *)          -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   28         years   NNS        *)))))))))))          -    -   -   -        *)       *             *      *      *             *      *            *)          *)       *)           *)            *)            *             *)       *)  -
mz/sinorama/10/ectb_1008   6   29             ,     ,                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   30            if    IN             (SBAR*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *    (ARGM-ADV*             *    (ARGM-ADV*        *   -
mz/sinorama/10/ectb_1008   6   31      released   VBN             (S(VP*      release  01   -   -        *        *             *      *      *             *      *            *           *        *          (V*)            *             *             *        *   -
mz/sinorama/10/ectb_1008   6   32           for    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *   (ARGM-PRP*             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   33       medical    JJ               (NP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   34     treatment    NN              *)))))   treatment   -   1   -        *        *             *      *      *             *      *            *           *        *            *)            *)            *             *)       *   -
mz/sinorama/10/ectb_1008   6   35             ,     ,                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   36           may    MD            (VP(VP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *    (ARGM-MOD*)            *             *        *   -
mz/sinorama/10/ectb_1008   6   37           not    RB                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *    (ARGM-NEG*)            *             *        *   -
mz/sinorama/10/ectb_1008   6   38        engage    VB               (VP*       engage  01   1   -        *        *             *      *      *             *      *            *           *        *            *           (V*)            *             *        *   -
mz/sinorama/10/ectb_1008   6   39            in    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *        (ARG2*             *             *        *   -
mz/sinorama/10/ectb_1008   6   40      election    NN            (NP(NP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   41     campaigns   NNS                  *)    campaign   -   1   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   42            or    CC                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   43           any    DT            (NP(NP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *        (ARG1*             *        *   -
mz/sinorama/10/ectb_1008   6   44      activity    NN                  *)    activity   -   2   -        *        *             *      *      *             *      *            *           *        *            *             *             *)            *        *   -
mz/sinorama/10/ectb_1008   6   45           not    RB               (VP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *    (ARGM-NEG*)            *        *   -
mz/sinorama/10/ectb_1008   6   46       related   VBN                  *       relate  01   -   -        *        *             *      *      *             *      *            *           *        *            *             *           (V*)            *        *   -
mz/sinorama/10/ectb_1008   6   47            to    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *        (ARG2*             *        *   -
mz/sinorama/10/ectb_1008   6   48     treatment    NN        (NP*))))))))   treatment   -   1   -        *        *             *      *      *             *      *            *           *        *            *             *)            *)            *        *   -
mz/sinorama/10/ectb_1008   6   49             ,     ,                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   50           and    CC                  *           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   51          must    MD               (VP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *    (ARGM-MOD*)       *   -
mz/sinorama/10/ectb_1008   6   52            go    VB               (VP*           go  01   1   -        *        *             *      *      *             *      *            *           *        *            *             *             *           (V*)       *   -
mz/sinorama/10/ectb_1008   6   53          back    RB             (ADVP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *        (ARG4*        *   -
mz/sinorama/10/ectb_1008   6   54            in    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   55            to    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -
mz/sinorama/10/ectb_1008   6   56     detention    NN            (NP*))))          -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *)       *   -
mz/sinorama/10/ectb_1008   6   57          upon    IN               (PP*           -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *    (ARGM-TMP*        *   -
mz/sinorama/10/ectb_1008   6   58    recovering   VBG   (S(VP*)))))))))))     recover  01   -   -        *        *             *      *      *             *)     *            *           *        *            *             *             *             *)     (V*)  -
mz/sinorama/10/ectb_1008   6   59             .     .                 *))          -    -   -   -        *        *             *      *      *             *      *            *           *        *            *             *             *             *        *   -

mz/sinorama/10/ectb_1008   6    0       Another    DT      (TOP(S(NP*            -    -   -   -   *    (ARG0*      *           *         *   -
mz/sinorama/10/ectb_1008   6    1           law    NN               *)          law   -   1   -   *         *)     *           *         *   -
mz/sinorama/10/ectb_1008   6    2        offers   VBZ            (VP*         offer  01   1   -   *       (V*)     *           *         *   -
mz/sinorama/10/ectb_1008   6    3    protection    NN            (NP*)   protection  01   1   -   *    (ARG1*)   (V*)          *         *   -
mz/sinorama/10/ectb_1008   6    4            to    IN            (PP*            -    -   -   -   *    (ARG3*      *           *         *   -
mz/sinorama/10/ectb_1008   6    5        anyone    NN         (NP(NP*)           -    -   -   -   *         *      *      (ARG0*)        *   -
mz/sinorama/10/ectb_1008   6    6           who    WP     (SBAR(WHNP*)           -    -   -   -   *         *      *    (R-ARG0*)        *   -
mz/sinorama/10/ectb_1008   6    7      provides   VBZ          (S(VP*       provide  01   1   -   *         *      *         (V*)        *   -
mz/sinorama/10/ectb_1008   6    8      evidence    NN            (NP*)     evidence   -   3   -   *         *      *      (ARG1*)        *   -
mz/sinorama/10/ectb_1008   6    9            in    IN            (PP*            -    -   -   -   *         *      *      (ARG2*         *   -
mz/sinorama/10/ectb_1008   6   10      criminal    JJ   (NP(UCP(ADJP*)           -    -   -   -   *         *      *           *         *   -
mz/sinorama/10/ectb_1008   6   11            or    NN               *            -    -   -   -   *         *      *           *         *   -
mz/sinorama/10/ectb_1008   6   12     organized   VBN           (NML*      organize  01   -   -   *         *      *           *       (V*)  -
mz/sinorama/10/ectb_1008   6   13         crime    NN              *))        crime   -   1   -   *         *      *           *    (ARG1*)  -
mz/sinorama/10/ectb_1008   6   14         cases   NNS        *))))))))         case   -   2   -   *         *)     *           *)        *   -
mz/sinorama/10/ectb_1008   6   15             .     .              *))           -    -   -   -   *         *      *           *         *   -
