bc/msnbc/00/msnbc_0005   1    0          But    CC    (TOP(FRAG*       -    -   -    Tim_Russert          *         *            *      *            *           -
bc/msnbc/00/msnbc_0005   1    1        first    RB        (ADVP*)      -    -   -    Tim_Russert   (ORDINAL)        *            *      *            *           -
bc/msnbc/00/msnbc_0005   1    2           as    IN      (S(SBAR*       -    -   -    Tim_Russert          *         *            *      *   (ARGM-TMP*           -
bc/msnbc/00/msnbc_0005   1    3           we   PRP        (S(NP*)      -    -   -    Tim_Russert          *    (ARG0*)           *      *            *           -
bc/msnbc/00/msnbc_0005   1    4        begin   VBP          (VP*    begin  01   2    Tim_Russert          *       (V*)           *      *            *           -
bc/msnbc/00/msnbc_0005   1    5          the    DT       (NP(NP*       -    -   -    Tim_Russert     (DATE*    (ARG1*            *      *            *           -
bc/msnbc/00/msnbc_0005   1    6       fourth    JJ             *       -    -   -    Tim_Russert          *         *            *      *            *           -
bc/msnbc/00/msnbc_0005   1    7         year    NN             *)      -    -   -    Tim_Russert          *)        *            *      *            *           -
bc/msnbc/00/msnbc_0005   1    8           of    IN          (PP*       -    -   -    Tim_Russert          *         *            *      *            *           -
bc/msnbc/00/msnbc_0005   1    9          the    DT       (NP(NP*       -    -   -    Tim_Russert          *         *            *      *            *         (82
bc/msnbc/00/msnbc_0005   1   10          war    NN             *)     war  01   1    Tim_Russert          *         *          (V*)     *            *           -
bc/msnbc/00/msnbc_0005   1   11           in    IN          (PP*       -    -   -    Tim_Russert          *         *   (ARGM-LOC*      *            *           -
bc/msnbc/00/msnbc_0005   1   12         Iraq   NNP   (NP*))))))))      -    -   -    Tim_Russert       (GPE)        *)           *)     *            *)   (155)|82)
bc/msnbc/00/msnbc_0005   1   13           we   PRP          (NP*)      -    -   -    Tim_Russert          *         *            *      *       (ARG1*)          -
bc/msnbc/00/msnbc_0005   1   14          are   VBP          (VP*       be  03   -    Tim_Russert          *         *            *    (V*)           *           -
bc/msnbc/00/msnbc_0005   1   15       joined   VBN          (VP*     join  04   4    Tim_Russert          *         *            *      *          (V*)          -
bc/msnbc/00/msnbc_0005   1   16           by    IN          (PP*       -    -   -    Tim_Russert          *         *            *      *       (ARG0*           -
bc/msnbc/00/msnbc_0005   1   17          the    DT       (NP(NP*       -    -   -    Tim_Russert          *         *            *      *            *        (100
bc/msnbc/00/msnbc_0005   1   18    Secretary   NNP             *)      -    -   -    Tim_Russert          *         *            *      *            *           -
bc/msnbc/00/msnbc_0005   1   19           of    IN          (PP*       -    -   -    Tim_Russert          *         *            *      *            *           -
bc/msnbc/00/msnbc_0005   1   20        State   NNP    (NP*)))))))      -    -   -    Tim_Russert       (ORG)        *            *      *            *)        100)
bc/msnbc/00/msnbc_0005   1   21           /.     .            *))      -    -   -    Tim_Russert          *         *            *      *            *           -

bc/msnbc/00/msnbc_0005   1   0      Welcome   VBP  (TOP(S(VP*    welcome  01   2    Tim_Russert  *           (V*)     -
bc/msnbc/00/msnbc_0005   1   1         back    RP       (PRT*)        -    -   -    Tim_Russert  *    (ARGM-DIR*)     -
bc/msnbc/00/msnbc_0005   1   2       Madame   NNP        (NP*         -    -   -    Tim_Russert  *    (ARGM-DIS*   (100
bc/msnbc/00/msnbc_0005   1   3    Secretary   NNP          *))        -    -   -    Tim_Russert  *             *)   100)
bc/msnbc/00/msnbc_0005   1   4           /.     .          *))        -    -   -    Tim_Russert  *             *      -

bc/msnbc/00/msnbc_0005   1   0       Good   JJ  (TOP(INTJ(INTJ*         -   -   -    Condoleezza_Rice  *   -
bc/msnbc/00/msnbc_0005   1   1    morning   NN                *)   morning  -   4    Condoleezza_Rice  *   -
bc/msnbc/00/msnbc_0005   1   2         /.    .               *))        -   -   -    Condoleezza_Rice  *   -

bc/msnbc/00/msnbc_0005   1   0    nice    JJ   (TOP(FRAG(ADJP*)   -    -   -    Condoleezza_Rice         *             *       -
bc/msnbc/00/msnbc_0005   1   1      to    TO            (S(VP*    -    -   -    Condoleezza_Rice         *             *       -
bc/msnbc/00/msnbc_0005   1   2      be    VB              (VP*    be  01   4    Condoleezza_Rice         *           (V*)      -
bc/msnbc/00/msnbc_0005   1   3    with    IN              (PP*    -    -   -    Condoleezza_Rice         *        (ARG2*       -
bc/msnbc/00/msnbc_0005   1   4     you   PRP             (NP*))   -    -   -    Condoleezza_Rice         *             *)   (186)
bc/msnbc/00/msnbc_0005   1   5     Tim   NNP           (NP*))))   -    -   -    Condoleezza_Rice   (PERSON)   (ARGM-DIS*)   (186)
bc/msnbc/00/msnbc_0005   1   6      /.     .                *))   -    -   -    Condoleezza_Rice         *             *       -

bc/msnbc/00/msnbc_0005   1    0          Very     RB  (TOP(NP(NP(NP(ADJP*           -    -   -    Tim_Russert       *         *       -
bc/msnbc/00/msnbc_0005   1    1    disturbing     JJ                    *)          -    -   -    Tim_Russert       *         *       -
bc/msnbc/00/msnbc_0005   1    2     headlines    NNS                    *)    headline   -   -    Tim_Russert       *         *       -
bc/msnbc/00/msnbc_0005   1    3            in     IN                 (PP*           -    -   -    Tim_Russert       *         *       -
bc/msnbc/00/msnbc_0005   1    4           the     DT                 (NP*           -    -   -    Tim_Russert       *         *       -
bc/msnbc/00/msnbc_0005   1    5        papers    NNS                   *))       paper   -   -    Tim_Russert       *         *       -
bc/msnbc/00/msnbc_0005   1    6     yesterday     NN                (NP*))   yesterday   -   1    Tim_Russert   (DATE)        *       -
bc/msnbc/00/msnbc_0005   1    7           the     DT               (S(NP*           -    -   -    Tim_Russert       *    (ARG0*    (190
bc/msnbc/00/msnbc_0005   1    8      Russians   NNPS                    *)          -    -   -    Tim_Russert   (NORP)        *)    190)
bc/msnbc/00/msnbc_0005   1    9       helping    VBG                 (VP*         help  01   1    Tim_Russert       *       (V*)    (41)
bc/msnbc/00/msnbc_0005   1   10          Iraq    NNP               (NP*)))          -    -   -    Tim_Russert    (GPE)   (ARG1*)   (155)
bc/msnbc/00/msnbc_0005   1   11            /.      .                   *))          -    -   -    Tim_Russert       *         *       -

bc/msnbc/00/msnbc_0005   1    0         and    CC         (TOP(S*         -    -   -    Tim_Russert  *    (ARGM-DIS*)     *             *      -
bc/msnbc/00/msnbc_0005   1    1        this    DT            (NP*)        -    -   -    Tim_Russert  *        (ARG1*)     *             *      -
bc/msnbc/00/msnbc_0005   1    2          is   VBZ            (VP*         be  01   1    Tim_Russert  *           (V*)     *             *      -
bc/msnbc/00/msnbc_0005   1    3         how   WRB   (SBAR(WHADVP*)        -    -   -    Tim_Russert  *        (ARG2*      *    (ARGM-MNR*)     -
bc/msnbc/00/msnbc_0005   1    4          it   PRP          (S(NP*)        -    -   -    Tim_Russert  *             *      *        (ARG1*)   (41)
bc/msnbc/00/msnbc_0005   1    5         was   VBD            (VP*         be  03   -    Tim_Russert  *             *    (V*)            *      -
bc/msnbc/00/msnbc_0005   1    6    captured   VBN            (VP*    capture  01   1    Tim_Russert  *             *      *           (V*)     -
bc/msnbc/00/msnbc_0005   1    7          in    IN            (PP*         -    -   -    Tim_Russert  *             *      *    (ARGM-LOC*      -
bc/msnbc/00/msnbc_0005   1    8         the    DT            (NP*         -    -   -    Tim_Russert  *             *      *             *      -
bc/msnbc/00/msnbc_0005   1    9       paper    NN         *)))))))     paper   -   2    Tim_Russert  *             *)     *             *)     -
bc/msnbc/00/msnbc_0005   1   10          /.     .              *))        -    -   -    Tim_Russert  *             *      *             *      -

bc/msnbc/00/msnbc_0005   1    0         Russian    JJ    (TOP(S(NP*             -    -   -    Tim_Russert     (NORP)  (ARG0*         *        *       (ARG0*           *       -
bc/msnbc/00/msnbc_0005   1    1       officials   NNS             *)      official   -   1    Tim_Russert         *        *)        *        *            *)          *       -
bc/msnbc/00/msnbc_0005   1    2       collected   VBD       (VP(VP*        collect  01   1    Tim_Russert         *      (V*)        *        *            *           *       -
bc/msnbc/00/msnbc_0005   1    3    intelligence    NN       (NP(NP*)            -    -   -    Tim_Russert         *   (ARG1*         *        *            *           *    (184
bc/msnbc/00/msnbc_0005   1    4              on    IN          (PP*             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1    5              US   NNS          (NP*             -    -   -    Tim_Russert      (GPE)       *    (ARG0*)       *            *           *       -
bc/msnbc/00/msnbc_0005   1    6           troop    NN     (NML(NML*          troop   -   -    Tim_Russert         *        *    (ARG1*)       *            *           *       -
bc/msnbc/00/msnbc_0005   1    7       movements   NNS             *)      movement  01   1    Tim_Russert         *        *       (V*)       *            *           *       -
bc/msnbc/00/msnbc_0005   1    8             and    CC             *             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1    9          attack    NN         (NML*         attack   -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   10           plans   NNS         *)))))          plan   -   2    Tim_Russert         *        *)        *        *            *           *     184)
bc/msnbc/00/msnbc_0005   1   11            from    IN          (PP*             -    -   -    Tim_Russert         *   (ARG2*         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   12          inside    IN          (PP*             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   13             the    DT       (NP(NP*             -    -   -    Tim_Russert         *        *         *   (ARG0*            *           *       -
bc/msnbc/00/msnbc_0005   1   14        American    JJ             *             -    -   -    Tim_Russert     (NORP)       *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   15        military    JJ             *             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   16         command    NN             *)       command   -   2    Tim_Russert         *        *         *        *)           *           *       -
bc/msnbc/00/msnbc_0005   1   17         leading   VBG          (VP*           lead  02   -    Tim_Russert         *        *         *      (V*)           *           *       -
bc/msnbc/00/msnbc_0005   1   18             the    DT       (NP(NP*             -    -   -    Tim_Russert         *        *         *   (ARG1*            *           *       -
bc/msnbc/00/msnbc_0005   1   19             two    CD          (QP*             -    -   -    Tim_Russert    (DATE*        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   20        thousand    CD             *             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   21             and    CC             *             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   22           three    CD             *)            -    -   -    Tim_Russert         *)       *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   23        invasion    NN             *)            -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   24              of    IN          (PP*             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   25            Iraq   NNP   (NP*))))))))            -    -   -    Tim_Russert      (GPE)       *)        *        *)           *           *    (155)
bc/msnbc/00/msnbc_0005   1   26             and    CC             *             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   27          passed   VBD          (VP*           pass  09   8    Tim_Russert         *        *         *        *          (V*)          *       -
bc/msnbc/00/msnbc_0005   1   28            that    DT          (NP*             -    -   -    Tim_Russert         *        *         *        *       (ARG1*           *    (184
bc/msnbc/00/msnbc_0005   1   29     information    NN             *)   information   -   1    Tim_Russert         *        *         *        *            *)          *     184)
bc/msnbc/00/msnbc_0005   1   30              on    RP         (PRT*)            -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   31              to    IN          (PP*             -    -   -    Tim_Russert         *        *         *        *       (ARG2*           *       -
bc/msnbc/00/msnbc_0005   1   32           Iraqi    JJ      (NP(NML*             -    -   -    Tim_Russert     (NORP)       *         *        *            *           *     (93
bc/msnbc/00/msnbc_0005   1   33          leader    NN             *)        leader   -   1    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   34          Saddam   NNP             *             -    -   -    Tim_Russert  (PERSON*        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   35         Hussein   NNP            *))            -    -   -    Tim_Russert         *)       *         *        *            *)          *      93)
bc/msnbc/00/msnbc_0005   1   36       according   VBG          (PP*      according   -   -    Tim_Russert         *        *         *        *   (ARGM-ADV*           *       -
bc/msnbc/00/msnbc_0005   1   37              to    IN          (PP*             -    -   -    Tim_Russert         *        *         *        *            *           *       -
bc/msnbc/00/msnbc_0005   1   38               a    DT          (NP*             -    -   -    Tim_Russert         *        *         *        *            *           *    (140
bc/msnbc/00/msnbc_0005   1   39              US   NNP             *             -    -   -    Tim_Russert      (GPE)       *         *        *            *      (ARG0*)      -
bc/msnbc/00/msnbc_0005   1   40        military    JJ             *             -    -   -    Tim_Russert         *        *         *        *            *    (C-ARG0*)      -
bc/msnbc/00/msnbc_0005   1   41           study    NN         *)))))         study  01   3    Tim_Russert         *        *         *        *            *)        (V*)    140)
bc/msnbc/00/msnbc_0005   1   42              /.     .            *))            -    -   -    Tim_Russert         *        *         *        *            *           *       -

bc/msnbc/00/msnbc_0005   1    0             The     DT    (TOP(S(NP(NP*            -    -   -    Tim_Russert         *      *        *      *            *         *        (ARG0*        *            *         *   (161
bc/msnbc/00/msnbc_0005   1    1    intelligence     NN                *            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1    2          report     NN                *)       report   -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1    3           which    WDT      (SBAR(WHNP*)           -    -   -    Tim_Russert         *      *        *      *       (ARG1*)        *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1    4             the     DT           (S(NP*            -    -   -    Tim_Russert         *      *   (ARG0*      *            *         *             *        *            *         *   (140
bc/msnbc/00/msnbc_0005   1    5           study     NN                *)        study  01   3    Tim_Russert         *    (V*)       *)     *            *         *             *        *            *         *    140)
bc/msnbc/00/msnbc_0005   1    6            said    VBD             (VP*           say  01   4    Tim_Russert         *      *      (V*)     *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1    7            were    VBD      (SBAR(S(VP*            be  03   -    Tim_Russert         *      *   (ARG1*    (V*)           *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1    8        provided    VBN             (VP*       provide  01   1    Tim_Russert         *      *        *      *          (V*)        *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1    9              to     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *       (ARG2*         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   10         Hussein    NNP            (NP*))           -    -   -    Tim_Russert   (PERSON)     *        *      *            *)        *             *        *            *         *    (93)
bc/msnbc/00/msnbc_0005   1   11         through     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *   (ARGM-MNR*         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   12             the     DT          (NP(NP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   13         Russian     JJ                *            -    -   -    Tim_Russert     (NORP)     *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   14      ambassador     NN                *)   ambassador   -   1    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   15              in     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   16         Baghdad    NNP          (NP*))))           -    -   -    Tim_Russert      (GPE)     *        *      *            *)        *             *        *            *         *    (68)
bc/msnbc/00/msnbc_0005   1   17          during     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *   (ARGM-TMP*         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   18             the     DT          (NP(NP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   19          height     NN                *)           -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   20              of     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   21             the     DT             (NP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   22              US    NNP                *            -    -   -    Tim_Russert      (GPE)     *        *      *            *    (ARG0*)            *        *            *         *      -
bc/msnbc/00/msnbc_0005   1   23         assault     NN     *))))))))))))      assault  01   1    Tim_Russert         *      *        *)     *            *)      (V*)            *)       *            *         *    161)
bc/msnbc/00/msnbc_0005   1   24          warned    VBD             (VP*          warn  01   1    Tim_Russert         *      *        *      *            *         *           (V*)       *            *         *      -
bc/msnbc/00/msnbc_0005   1   25      accurately     RB           (ADVP*)           -    -   -    Tim_Russert         *      *        *      *            *         *    (ARGM-MNR*)       *            *         *      -
bc/msnbc/00/msnbc_0005   1   26            that     IN           (SBAR*            -    -   -    Tim_Russert         *      *        *      *            *         *        (ARG1*        *            *         *      -
bc/msnbc/00/msnbc_0005   1   27        American     JJ           (S(NP*            -    -   -    Tim_Russert     (NORP)     *        *      *            *         *             *   (ARG0*       (ARG0*         *    (32
bc/msnbc/00/msnbc_0005   1   28      formations    NNS                *)           -    -   -    Tim_Russert         *      *        *      *            *         *             *        *)           *)        *     32)
bc/msnbc/00/msnbc_0005   1   29        intended    VBD             (VP*        intend  01   1    Tim_Russert         *      *        *      *            *         *             *      (V*)           *         *      -
bc/msnbc/00/msnbc_0005   1   30              to     TO           (S(VP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *   (ARG1*            *         *      -
bc/msnbc/00/msnbc_0005   1   31          bypass     VB             (VP*        bypass  01   -    Tim_Russert         *      *        *      *            *         *             *        *          (V*)        *      -
bc/msnbc/00/msnbc_0005   1   32           Iraqi     JJ             (NP*            -    -   -    Tim_Russert     (NORP)     *        *      *            *         *             *        *       (ARG1*         *      -
bc/msnbc/00/msnbc_0005   1   33          cities    NNS                *)         city   -   1    Tim_Russert         *      *        *      *            *         *             *        *            *)        *      -
bc/msnbc/00/msnbc_0005   1   34              on     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *   (ARGM-ADV*         *      -
bc/msnbc/00/msnbc_0005   1   35           their   PRP$          (NP(NP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *    (ARG0*)   (32)
bc/msnbc/00/msnbc_0005   1   36          thrust     NN                *)       thrust  01   6    Tim_Russert         *      *        *      *            *         *             *        *            *       (V*)     -
bc/msnbc/00/msnbc_0005   1   37         towards     IN             (PP*            -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *    (ARG2*      -
bc/msnbc/00/msnbc_0005   1   38         Baghdad    NNP   (NP*)))))))))))           -    -   -    Tim_Russert      (GPE)     *        *      *            *         *             *)       *)           *)        *)   (68)
bc/msnbc/00/msnbc_0005   1   39              /.      .               *))           -    -   -    Tim_Russert         *      *        *      *            *         *             *        *            *         *      -

bc/msnbc/00/msnbc_0005   1    0          The    DT  (TOP(S(NP*           -    -   -    Tim_Russert       *       (ARG0*        *             *   (161
bc/msnbc/00/msnbc_0005   1    1      reports   NNS           *)      report   -   1    Tim_Russert       *            *)       *             *    161)
bc/msnbc/00/msnbc_0005   1    2     provided   VBD        (VP*      provide  01   1    Tim_Russert       *          (V*)       *             *      -
bc/msnbc/00/msnbc_0005   1    3         some    DT     (NP(NP*           -    -   -    Tim_Russert       *       (ARG1*        *             *      -
bc/msnbc/00/msnbc_0005   1    4     specific    JJ           *           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1    5      numbers   NNS           *)      number   -   2    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1    6           on    IN        (PP*           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1    7           US   NNP     (NP(NP*           -    -   -    Tim_Russert    (GPE)           *        *             *      -
bc/msnbc/00/msnbc_0005   1    8        troop    NN           *        troop   -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1    9        units   NNS           *         unit   -   2    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   10            '   POS           *)          -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   11    locations   NNS         *)))    location   -   1    Tim_Russert       *            *)       *             *      -
bc/msnbc/00/msnbc_0005   1   12    according   VBG        (PP*    according   -   -    Tim_Russert       *   (ARGM-ADV*        *             *      -
bc/msnbc/00/msnbc_0005   1   13           to    IN        (PP*           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   14        Iraqi    JJ     (NP(NP*           -    -   -    Tim_Russert   (NORP)           *   (ARG1*        (ARG1*   (179
bc/msnbc/00/msnbc_0005   1   15    documents   NNS           *)    document   -   1    Tim_Russert       *            *        *)            *)     -
bc/msnbc/00/msnbc_0005   1   16        dated   VBN     (VP(VP*         date  01   -    Tim_Russert       *            *      (V*)            *      -
bc/msnbc/00/msnbc_0005   1   17        March   NNP        (NP*           -    -   -    Tim_Russert   (DATE)           *   (ARG2*             *      -
bc/msnbc/00/msnbc_0005   1   18          and    CC           *           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   19        April   NNP           *           -    -   -    Tim_Russert  (DATE*            *        *             *      -
bc/msnbc/00/msnbc_0005   1   20           oh    CD           *           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   21        three    CD          *))          -    -   -    Tim_Russert       *)           *        *)            *      -
bc/msnbc/00/msnbc_0005   1   22          and    CC           *           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   23        later    RB      (ADVP*)          -    -   -    Tim_Russert       *            *        *    (ARGM-TMP*)     -
bc/msnbc/00/msnbc_0005   1   24     captured   VBN        (VP*      capture  01   3    Tim_Russert       *            *        *           (V*)     -
bc/msnbc/00/msnbc_0005   1   25           by    IN        (PP*           -    -   -    Tim_Russert       *            *        *        (ARG0*      -
bc/msnbc/00/msnbc_0005   1   26          the    DT        (NP*           -    -   -    Tim_Russert   (GPE*            *        *             *      -
bc/msnbc/00/msnbc_0005   1   27       United   NNP           *           -    -   -    Tim_Russert       *            *        *             *      -
bc/msnbc/00/msnbc_0005   1   28       States   NNP    *))))))))          -    -   -    Tim_Russert       *)           *)       *             *)   179)
bc/msnbc/00/msnbc_0005   1   29           /.     .          *))          -    -   -    Tim_Russert       *            *        *             *      -

bc/msnbc/00/msnbc_0005   1   0        Have    VBP      (TOP(SQ*    have  01   12    Tim_Russert       *    (V*)        *      *         *       -
bc/msnbc/00/msnbc_0005   1   1         you    PRP          (NP*)     -    -    -    Tim_Russert       *      *    (ARG0*)     *         *    (191)
bc/msnbc/00/msnbc_0005   1   2        told    VBN          (VP*    tell  01    1    Tim_Russert       *      *       (V*)     *         *       -
bc/msnbc/00/msnbc_0005   1   3         the     DT          (NP*      -    -    -    Tim_Russert       *      *    (ARG2*      *         *    (190
bc/msnbc/00/msnbc_0005   1   4    Russians   NNPS             *)     -    -    -    Tim_Russert   (NORP)     *         *)     *         *     190)
bc/msnbc/00/msnbc_0005   1   5        what     WP   (SBAR(WHNP*)     -    -    -    Tim_Russert       *      *    (ARG1*      *    (ARG1*)      -
bc/msnbc/00/msnbc_0005   1   6          is    VBZ        (S(VP*      be  03    -    Tim_Russert       *      *         *    (V*)        *       -
bc/msnbc/00/msnbc_0005   1   7       going    VBG          (VP*      go  15    5    Tim_Russert       *      *         *      *       (V*)      -
bc/msnbc/00/msnbc_0005   1   8          on     RP    (PRT*))))))     -    -    -    Tim_Russert       *      *         *)     *         *       -
bc/msnbc/00/msnbc_0005   1   9          /?      .            *))     -    -    -    Tim_Russert       *      *         *      *         *       -

bc/msnbc/00/msnbc_0005   1    0          Well    UH      (TOP(S(INTJ*)           -    -    -    Condoleezza_Rice          *      *    (ARGM-DIS*)        *             *         *       -
bc/msnbc/00/msnbc_0005   1    1            we   PRP              (NP*)           -    -    -    Condoleezza_Rice          *      *        (ARG0*)   (ARG0*)            *         *    (191)
bc/msnbc/00/msnbc_0005   1    2           're   VBP              (VP*            be  03    -    Condoleezza_Rice          *    (V*)            *         *             *         *       -
bc/msnbc/00/msnbc_0005   1    3        trying   VBG              (VP*           try  01    1    Condoleezza_Rice          *      *           (V*)        *             *         *       -
bc/msnbc/00/msnbc_0005   1    4         first    RB            (ADVP*)           -    -    -    Condoleezza_Rice   (ORDINAL)     *    (ARGM-TMP*)        *             *         *       -
bc/msnbc/00/msnbc_0005   1    5            to    TO            (S(VP*            -    -    -    Condoleezza_Rice          *      *        (ARG1*         *             *         *       -
bc/msnbc/00/msnbc_0005   1    6          make    VB              (VP*          make  02   16    Condoleezza_Rice          *      *             *       (V*)            *         *       -
bc/msnbc/00/msnbc_0005   1    7          sure    JJ          (S(ADJP*)           -    -    -    Condoleezza_Rice          *      *             *    (ARG1*             *         *       -
bc/msnbc/00/msnbc_0005   1    8            we   PRP       (SBAR(S(NP*)           -    -    -    Condoleezza_Rice          *      *             *         *        (ARG0*)        *    (191)
bc/msnbc/00/msnbc_0005   1    9    understand   VBP              (VP*    understand  01    1    Condoleezza_Rice          *      *             *         *           (V*)        *       -
bc/msnbc/00/msnbc_0005   1   10         fully    RB            (ADVP*)           -    -    -    Condoleezza_Rice          *      *             *         *    (ARGM-EXT*)        *       -
bc/msnbc/00/msnbc_0005   1   11          what    WP       (SBAR(WHNP*)           -    -    -    Condoleezza_Rice          *      *             *         *        (ARG1*    (ARG1*)      -
bc/msnbc/00/msnbc_0005   1   12           the    DT            (S(NP*            -    -    -    Condoleezza_Rice          *      *             *         *             *    (ARG0*    (179
bc/msnbc/00/msnbc_0005   1   13     documents   NNS                 *)     document   -    1    Condoleezza_Rice          *      *             *         *             *         *)    179)
bc/msnbc/00/msnbc_0005   1   14           say   VBP   (VP*))))))))))))          say  01    4    Condoleezza_Rice          *      *             *)        *)            *)      (V*)      -
bc/msnbc/00/msnbc_0005   1   15            /.     .                *))           -    -    -    Condoleezza_Rice          *      *             *         *             *         *       -

bc/msnbc/00/msnbc_0005   1    0           Uh    UH   (TOP(S(INTJ*)         -    -   -    Condoleezza_Rice       *    (ARGM-DIS*)     *             *       -
bc/msnbc/00/msnbc_0005   1    1        these    DT           (NP*)         -    -   -    Condoleezza_Rice       *        (ARG1*)     *             *    (179)
bc/msnbc/00/msnbc_0005   1    2          are   VBP           (VP*          be  01   2    Condoleezza_Rice       *           (V*)     *             *       -
bc/msnbc/00/msnbc_0005   1    3    documents   NNS        (NP(NP*)   document   -   1    Condoleezza_Rice       *        (ARG2*      *        (ARG1*)      -
bc/msnbc/00/msnbc_0005   1    4         that   WDT    (SBAR(WHNP*)         -    -   -    Condoleezza_Rice       *             *      *      (R-ARG1*)      -
bc/msnbc/00/msnbc_0005   1    5         were   VBD         (S(VP*          be  03   -    Condoleezza_Rice       *             *    (V*)            *       -
bc/msnbc/00/msnbc_0005   1    6        found   VBN           (VP*        find  01   -    Condoleezza_Rice       *             *      *           (V*)      -
bc/msnbc/00/msnbc_0005   1    7           uh    UH         (INTJ*)         -    -   -    Condoleezza_Rice       *             *      *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1    8           in    IN           (PP*          -    -   -    Condoleezza_Rice       *             *      *    (ARGM-LOC*       -
bc/msnbc/00/msnbc_0005   1    9        Iraqi   NNP           (NP*          -    -   -    Condoleezza_Rice   (NORP)            *      *             *       -
bc/msnbc/00/msnbc_0005   1   10       stores   NNS       *))))))))      store   -   4    Condoleezza_Rice       *             *)     *             *)      -
bc/msnbc/00/msnbc_0005   1   11           /.     .             *))         -    -   -    Condoleezza_Rice       *             *      *             *       -

bc/msnbc/00/msnbc_0005   1    0           and    CC         (TOP(S*            -    -   -    Condoleezza_Rice         *    (ARGM-DIS*)       *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    1     obviously    RB          (ADVP*)           -    -   -    Condoleezza_Rice         *    (ARGM-ADV*)       *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    2           Tim   NNP            (NP*)           -    -   -    Condoleezza_Rice   (PERSON)   (ARGM-DIS*)       *      *      *             *    (186)
bc/msnbc/00/msnbc_0005   1    3            we   PRP            (NP*)           -    -   -    Condoleezza_Rice         *        (ARG0*)       *      *      *             *    (191)
bc/msnbc/00/msnbc_0005   1    4         would    MD            (VP*            -    -   -    Condoleezza_Rice         *    (ARGM-MOD*)       *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    5          take    VB            (VP*          take  01   7    Condoleezza_Rice         *           (V*)       *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    6          very    RB          (ADVP*            -    -   -    Condoleezza_Rice         *    (ARGM-MNR*        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    7     seriously    RB               *)           -    -   -    Condoleezza_Rice         *             *)       *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    8            uh    UH          (INTJ*)           -    -   -    Condoleezza_Rice         *    (ARGM-DIS*)       *      *      *             *       -
bc/msnbc/00/msnbc_0005   1    9           any    DT            (NP*            -    -   -    Condoleezza_Rice         *        (ARG1*        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1   10    suggestion    NN               *    suggestion  01   1    Condoleezza_Rice         *             *      (V*)     *      *             *       -
bc/msnbc/00/msnbc_0005   1   11          that    IN          (SBAR*            -    -   -    Condoleezza_Rice         *             *   (ARG1*      *      *             *       -
bc/msnbc/00/msnbc_0005   1   12            uh    UH          (INTJ*)           -    -   -    Condoleezza_Rice         *             *        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1   13          this    DT          (S(NP*)           -    -   -    Condoleezza_Rice         *             *        *      *      *        (ARG1*)    (69)
bc/msnbc/00/msnbc_0005   1   14           may    MD            (VP*            -    -   -    Condoleezza_Rice         *             *        *      *      *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0005   1   15          have    VB            (VP*          have  01   -    Condoleezza_Rice         *             *        *    (V*)     *             *       -
bc/msnbc/00/msnbc_0005   1   16          been   VBN            (VP*            be  03   -    Condoleezza_Rice         *             *        *      *    (V*)            *       -
bc/msnbc/00/msnbc_0005   1   17          done   VBN            (VP*            do  02   -    Condoleezza_Rice         *             *        *      *      *           (V*)      -
bc/msnbc/00/msnbc_0005   1   18            uh    UH          (INTJ*)           -    -   -    Condoleezza_Rice         *             *        *      *      *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1   19         maybe    RB          (ADVP*)           -    -   -    Condoleezza_Rice         *             *        *      *      *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0005   1   20            to    IN            (PP*            -    -   -    Condoleezza_Rice         *             *        *      *      *    (ARGM-ADV*       -
bc/msnbc/00/msnbc_0005   1   21           the    DT         (NP(NP*            -    -   -    Condoleezza_Rice         *             *        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1   22     detriment    NN               *)           -    -   -    Condoleezza_Rice         *             *        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1   23            of    IN            (PP*            -    -   -    Condoleezza_Rice         *             *        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1   24      American    JJ            (NP*            -    -   -    Condoleezza_Rice     (NORP)            *        *      *      *             *       -
bc/msnbc/00/msnbc_0005   1   25        forces   NNS   *)))))))))))))        force   -   2    Condoleezza_Rice         *             *)       *)     *      *             *)      -
bc/msnbc/00/msnbc_0005   1   26            /.     .              *))           -    -   -    Condoleezza_Rice         *             *        *      *      *             *       -

bc/msnbc/00/msnbc_0005   1    0           And    CC  (TOP(S*            -    -   -    Condoleezza_Rice       *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1    1            so    RB   (ADVP*)           -    -   -    Condoleezza_Rice       *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0005   1    2            uh    UH   (INTJ*)           -    -   -    Condoleezza_Rice       *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1    3            we   PRP     (NP*)           -    -   -    Condoleezza_Rice       *        (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    4          will    MD     (VP*            -    -   -    Condoleezza_Rice       *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0005   1    5     certainly    RB   (ADVP*)           -    -   -    Condoleezza_Rice       *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0005   1    6         raise    VB     (VP*         raise  01   6    Condoleezza_Rice       *           (V*)      -
bc/msnbc/00/msnbc_0005   1    7            it   PRP     (NP*)           -    -   -    Condoleezza_Rice       *        (ARG1*)    (69)
bc/msnbc/00/msnbc_0005   1    8          with    IN     (PP*            -    -   -    Condoleezza_Rice       *    (ARGM-MNR*       -
bc/msnbc/00/msnbc_0005   1    9           the    DT     (NP*            -    -   -    Condoleezza_Rice       *             *    (190
bc/msnbc/00/msnbc_0005   1   10       Russian    JJ        *            -    -   -    Condoleezza_Rice   (NORP)            *       -
bc/msnbc/00/msnbc_0005   1   11    government    NN     *))))   government   -   1    Condoleezza_Rice       *             *)    190)
bc/msnbc/00/msnbc_0005   1   12            /.     .       *))           -    -   -    Condoleezza_Rice       *             *       -

bc/msnbc/00/msnbc_0005   1    0            We   PRP   (TOP(S(NP*)           -    -   -    Condoleezza_Rice       *    (ARG0*)       (ARG0*)       (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    1          want   VBP         (VP*          want  01   1    Condoleezza_Rice       *       (V*)            *             *       -
bc/msnbc/00/msnbc_0005   1    2            to    TO       (S(VP*            -    -   -    Condoleezza_Rice       *    (ARG1*             *             *       -
bc/msnbc/00/msnbc_0005   1    3            uh    UH       (INTJ*)           -    -   -    Condoleezza_Rice       *         *    (ARGM-DIS*)            *       -
bc/msnbc/00/msnbc_0005   1    4          take    VB      (VP(VP*          take   -   2    Condoleezza_Rice       *         *    (ARGM-LVB*)            *       -
bc/msnbc/00/msnbc_0005   1    5             a    DT      (NP(NP*            -    -   -    Condoleezza_Rice       *         *             *             *       -
bc/msnbc/00/msnbc_0005   1    6          real    JJ            *            -    -   -    Condoleezza_Rice       *         *    (ARGM-ADJ*)            *       -
bc/msnbc/00/msnbc_0005   1    7          hard    JJ            *            -    -   -    Condoleezza_Rice       *         *    (ARGM-MNR*)            *       -
bc/msnbc/00/msnbc_0005   1    8          look    NN            *)         look  01   2    Condoleezza_Rice       *         *           (V*)            *       -
bc/msnbc/00/msnbc_0005   1    9            at    IN         (PP*            -    -   -    Condoleezza_Rice       *         *        (ARG1*             *       -
bc/msnbc/00/msnbc_0005   1   10           the    DT         (NP*            -    -   -    Condoleezza_Rice       *         *             *             *    (179
bc/msnbc/00/msnbc_0005   1   11     documents   NNS         *))))     document   -   1    Condoleezza_Rice       *         *             *)            *     179)
bc/msnbc/00/msnbc_0005   1   12           and    CC            *            -    -   -    Condoleezza_Rice       *         *             *             *       -
bc/msnbc/00/msnbc_0005   1   13          then    RB       (ADVP*)           -    -   -    Condoleezza_Rice       *         *             *    (ARGM-TMP*)      -
bc/msnbc/00/msnbc_0005   1   14         raise    VB         (VP*         raise  01   6    Condoleezza_Rice       *         *             *           (V*)      -
bc/msnbc/00/msnbc_0005   1   15            it   PRP         (NP*)           -    -   -    Condoleezza_Rice       *         *             *        (ARG1*)    (69)
bc/msnbc/00/msnbc_0005   1   16          with    IN         (PP*            -    -   -    Condoleezza_Rice       *         *             *    (ARGM-MNR*       -
bc/msnbc/00/msnbc_0005   1   17           the    DT         (NP*            -    -   -    Condoleezza_Rice       *         *             *             *    (190
bc/msnbc/00/msnbc_0005   1   18       Russian    JJ            *            -    -   -    Condoleezza_Rice   (NORP)        *             *             *       -
bc/msnbc/00/msnbc_0005   1   19    government    NN      *)))))))   government   -   1    Condoleezza_Rice       *         *)            *             *)    190)
bc/msnbc/00/msnbc_0005   1   20            /.     .           *))           -    -   -    Condoleezza_Rice       *         *             *             *       -

bc/msnbc/00/msnbc_0005   1   0          But    CC  (TOP(S*          -    -   -    Tim_Russert      *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1   1        these    DT     (NP*)         -    -   -    Tim_Russert      *        (ARG1*)   (140)
bc/msnbc/00/msnbc_0005   1   2          are   VBP     (VP*          be  01   2    Tim_Russert      *           (V*)      -
bc/msnbc/00/msnbc_0005   1   3           US   NNP  (NP(NP*          -    -   -    Tim_Russert   (GPE)       (ARG2*       -
bc/msnbc/00/msnbc_0005   1   4    documents   NNS        *)   document   -   1    Tim_Russert      *             *       -
bc/msnbc/00/msnbc_0005   1   5            a    DT     (NP*          -    -   -    Tim_Russert      *             *       -
bc/msnbc/00/msnbc_0005   1   6           US   NNP        *          -    -   -    Tim_Russert   (GPE)            *       -
bc/msnbc/00/msnbc_0005   1   7       report    NN      *)))     report   -   1    Tim_Russert      *             *)      -
bc/msnbc/00/msnbc_0005   1   8           /.     .       *))         -    -   -    Tim_Russert      *             *       -

bc/msnbc/00/msnbc_0005   1   0    yes   UH  (TOP(INTJ*   -   -   -    Condoleezza_Rice  *   -
bc/msnbc/00/msnbc_0005   1   1     /.    .          *))  -   -   -    Condoleezza_Rice  *   -

bc/msnbc/00/msnbc_0005   1   0        You   PRP   (TOP(S(NP*)        -    -   -    Tim_Russert  *    (ARG0*)   (100)
bc/msnbc/00/msnbc_0005   1   1    believe   VBP         (VP*    believe  01   1    Tim_Russert  *       (V*)      -
bc/msnbc/00/msnbc_0005   1   2        the    DT         (NP*         -    -   -    Tim_Russert  *    (ARG1*    (140
bc/msnbc/00/msnbc_0005   1   3     report    NN           *))    report   -   1    Tim_Russert  *         *)    140)
bc/msnbc/00/msnbc_0005   1   4         /.     .           *))        -    -   -    Tim_Russert  *         *       -

bc/msnbc/00/msnbc_0005   1    0           Oh    UH   (TOP(S(INTJ*)       -    -   -    Condoleezza_Rice  *    (ARGM-DIS*)            *       -
bc/msnbc/00/msnbc_0005   1    1            I   PRP           (NP*)       -    -   -    Condoleezza_Rice  *        (ARG0*)            *    (100)
bc/msnbc/00/msnbc_0005   1    2    certainly    RB         (ADVP*)       -    -   -    Condoleezza_Rice  *    (ARGM-ADV*)            *       -
bc/msnbc/00/msnbc_0005   1    3        think   VBP           (VP*     think  01   1    Condoleezza_Rice  *           (V*)            *       -
bc/msnbc/00/msnbc_0005   1    4        there    EX    (SBAR(S(NP*)       -    -   -    Condoleezza_Rice  *        (ARG1*             *       -
bc/msnbc/00/msnbc_0005   1    5           is   VBZ           (VP*        be  02   3    Condoleezza_Rice  *             *           (V*)      -
bc/msnbc/00/msnbc_0005   1    6           uh    UH         (INTJ*)       -    -   -    Condoleezza_Rice  *             *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1    7            a    DT        (NP(NP*        -    -   -    Condoleezza_Rice  *             *        (ARG1*       -
bc/msnbc/00/msnbc_0005   1    8          lot    NN              *)      lot   -   1    Condoleezza_Rice  *             *             *       -
bc/msnbc/00/msnbc_0005   1    9           to    IN           (PP*        -    -   -    Condoleezza_Rice  *             *             *       -
bc/msnbc/00/msnbc_0005   1   10         this    DT           (NP*        -    -   -    Condoleezza_Rice  *             *             *    (140
bc/msnbc/00/msnbc_0005   1   11       report    NN        *)))))))   report   -   1    Condoleezza_Rice  *             *)            *)    140)
bc/msnbc/00/msnbc_0005   1   12           /.     .             *))       -    -   -    Condoleezza_Rice  *             *             *       -

bc/msnbc/00/msnbc_0005   1    0          but    CC         (TOP(S*          -    -   -    Condoleezza_Rice  *      *    (ARGM-DIS*)        *       -
bc/msnbc/00/msnbc_0005   1    1           we   PRP            (NP*)         -    -   -    Condoleezza_Rice  *      *        (ARG0*)   (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    2       really    RB          (ADVP*)         -    -   -    Condoleezza_Rice  *      *    (ARGM-ADV*)        *       -
bc/msnbc/00/msnbc_0005   1    3         have   VBP            (VP*        have  01   -    Condoleezza_Rice  *    (V*)            *         *       -
bc/msnbc/00/msnbc_0005   1    4          n't    RB               *          -    -   -    Condoleezza_Rice  *      *    (ARGM-NEG*)        *       -
bc/msnbc/00/msnbc_0005   1    5          had   VBN            (VP*        have  03   4    Condoleezza_Rice  *      *           (V*)        *       -
bc/msnbc/00/msnbc_0005   1    6            a    DT            (NP*          -    -   -    Condoleezza_Rice  *      *        (ARG1*         *       -
bc/msnbc/00/msnbc_0005   1    7       chance    NN               *      chance   -   1    Condoleezza_Rice  *      *             *         *       -
bc/msnbc/00/msnbc_0005   1    8           to    TO          (S(VP*          -    -   -    Condoleezza_Rice  *      *             *         *       -
bc/msnbc/00/msnbc_0005   1    9         look    VB            (VP*        look  01   1    Condoleezza_Rice  *      *             *       (V*)    (56)
bc/msnbc/00/msnbc_0005   1   10           at    IN            (PP*          -    -   -    Condoleezza_Rice  *      *             *    (ARG1*       -
bc/msnbc/00/msnbc_0005   1   11          the    DT         (NP(NP*          -    -   -    Condoleezza_Rice  *      *             *         *    (179
bc/msnbc/00/msnbc_0005   1   12    documents   NNS               *)   document   -   1    Condoleezza_Rice  *      *             *         *     179)
bc/msnbc/00/msnbc_0005   1   13           in    IN            (PP*          -    -   -    Condoleezza_Rice  *      *             *         *       -
bc/msnbc/00/msnbc_0005   1   14           uh    UH          (INTJ*)         -    -   -    Condoleezza_Rice  *      *             *         *       -
bc/msnbc/00/msnbc_0005   1   15       detail    NN   (NP*))))))))))     detail   -   2    Condoleezza_Rice  *      *             *)        *)      -
bc/msnbc/00/msnbc_0005   1   16           /.     .              *))         -    -   -    Condoleezza_Rice  *      *             *         *       -

bc/msnbc/00/msnbc_0005   1    0        Intend   VBP  (TOP(S(VP*        intend  01   1    Condoleezza_Rice       *      (V*)        *             *      -
bc/msnbc/00/msnbc_0005   1    1            to    TO   (S(VP(VP*            -    -   -    Condoleezza_Rice       *   (ARG1*         *             *      -
bc/msnbc/00/msnbc_0005   1    2            do    VB        (VP*            do  02   1    Condoleezza_Rice       *        *       (V*)            *      -
bc/msnbc/00/msnbc_0005   1    3          that    DT      (NP*)))           -    -   -    Condoleezza_Rice       *        *    (ARG1*)            *    (56)
bc/msnbc/00/msnbc_0005   1    4           and    CC           *            -    -   -    Condoleezza_Rice       *        *         *             *      -
bc/msnbc/00/msnbc_0005   1    5          then    RB      (ADVP*)           -    -   -    Condoleezza_Rice       *        *         *    (ARGM-TMP*)     -
bc/msnbc/00/msnbc_0005   1    6            to    TO        (VP*            -    -   -    Condoleezza_Rice       *        *         *             *      -
bc/msnbc/00/msnbc_0005   1    7         raise    VB        (VP*         raise  01   3    Condoleezza_Rice       *        *         *           (V*)     -
bc/msnbc/00/msnbc_0005   1    8            it   PRP        (NP*)           -    -   -    Condoleezza_Rice       *        *         *        (ARG1*)   (69)
bc/msnbc/00/msnbc_0005   1    9          with    IN        (PP*            -    -   -    Condoleezza_Rice       *        *         *    (ARGM-MNR*      -
bc/msnbc/00/msnbc_0005   1   10           the    DT        (NP*            -    -   -    Condoleezza_Rice       *        *         *             *   (190
bc/msnbc/00/msnbc_0005   1   11       Russian    JJ           *            -    -   -    Condoleezza_Rice   (NORP)       *         *             *      -
bc/msnbc/00/msnbc_0005   1   12    government    NN     *)))))))   government   -   1    Condoleezza_Rice       *        *)        *             *)   190)
bc/msnbc/00/msnbc_0005   1   13            /.     .          *))           -    -   -    Condoleezza_Rice       *        *         *             *      -

bc/msnbc/00/msnbc_0005   1    0             I   PRP     (TOP(S(NP*)           -    -   -    Condoleezza_Rice       *        (ARG0*)            *    (100)
bc/msnbc/00/msnbc_0005   1    1         would    MD           (VP*            -    -   -    Condoleezza_Rice       *    (ARGM-MOD*)            *       -
bc/msnbc/00/msnbc_0005   1    2          hope    VB           (VP*          hope  01   1    Condoleezza_Rice       *           (V*)            *       -
bc/msnbc/00/msnbc_0005   1    3           the    DT    (SBAR(S(NP*            -    -   -    Condoleezza_Rice       *        (ARG1*        (ARG0*    (190
bc/msnbc/00/msnbc_0005   1    4       Russian    JJ              *            -    -   -    Condoleezza_Rice   (NORP)            *             *       -
bc/msnbc/00/msnbc_0005   1    5    government    NN              *)   government   -   1    Condoleezza_Rice       *             *             *)    190)
bc/msnbc/00/msnbc_0005   1    6          will    MD           (VP*            -    -   -    Condoleezza_Rice       *             *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0005   1    7          take    VB           (VP*          take  01   7    Condoleezza_Rice       *             *           (V*)      -
bc/msnbc/00/msnbc_0005   1    8            it   PRP           (NP*)           -    -   -    Condoleezza_Rice       *             *        (ARG1*)    (69)
bc/msnbc/00/msnbc_0005   1    9     seriously    RB   (ADVP*)))))))           -    -   -    Condoleezza_Rice       *             *)   (ARGM-MNR*)      -
bc/msnbc/00/msnbc_0005   1   10            /.     .             *))           -    -   -    Condoleezza_Rice       *             *             *       -

bc/msnbc/00/msnbc_0005   1    0             Will     MD      (TOP(SQ*               -    -   -    Tim_Russert       *    (ARGM-MOD*)           *      -
bc/msnbc/00/msnbc_0005   1    1            there     EX          (NP*)              -    -   -    Tim_Russert       *             *            *      -
bc/msnbc/00/msnbc_0005   1    2               be     VB          (VP*               be  02   5    Tim_Russert       *           (V*)           *      -
bc/msnbc/00/msnbc_0005   1    3               an     DT       (NP(NP*               -    -   -    Tim_Russert       *        (ARG1*            *      -
bc/msnbc/00/msnbc_0005   1    4    investigation     NN             *)   investigation   -   1    Tim_Russert       *             *            *      -
bc/msnbc/00/msnbc_0005   1    5               as     IN          (PP*               -    -   -    Tim_Russert       *             *            *      -
bc/msnbc/00/msnbc_0005   1    6               to     IN          (PP*               -    -   -    Tim_Russert       *             *            *      -
bc/msnbc/00/msnbc_0005   1    7              who     WP   (SBAR(WHNP*)              -    -   -    Tim_Russert       *             *       (ARG0*)     -
bc/msnbc/00/msnbc_0005   1    8           leaked    VBD        (S(VP*             leak  01   1    Tim_Russert       *             *          (V*)     -
bc/msnbc/00/msnbc_0005   1    9              the     DT          (NP*               -    -   -    Tim_Russert       *             *       (ARG1*      -
bc/msnbc/00/msnbc_0005   1   10      information     NN             *)     information   -   1    Tim_Russert       *             *            *)     -
bc/msnbc/00/msnbc_0005   1   11               to     IN          (PP*               -    -   -    Tim_Russert       *             *   (ARGM-ADV*      -
bc/msnbc/00/msnbc_0005   1   12              the     DT          (NP*               -    -   -    Tim_Russert       *             *            *   (190
bc/msnbc/00/msnbc_0005   1   13         Russians   NNPS     *)))))))))              -    -   -    Tim_Russert   (NORP)            *)           *)   190)
bc/msnbc/00/msnbc_0005   1   14               /?      .            *))              -    -   -    Tim_Russert       *             *            *      -

bc/msnbc/00/msnbc_0005   1   0    Well    UH   (TOP(S(INTJ*)     -    -    -    Condoleezza_Rice  *      *         *   -
bc/msnbc/00/msnbc_0005   1   1      we   PRP           (NP*)     -    -    -    Condoleezza_Rice  *      *    (ARG0*)  -
bc/msnbc/00/msnbc_0005   1   2     'll    MD           (VP*      -    -    -    Condoleezza_Rice  *      *         *   -
bc/msnbc/00/msnbc_0005   1   3    just    RB         (ADVP*)     -    -    -    Condoleezza_Rice  *      *         *   -
bc/msnbc/00/msnbc_0005   1   4    have    VB           (VP*    have  02   12    Condoleezza_Rice  *    (V*)        *   -
bc/msnbc/00/msnbc_0005   1   5      to    TO         (S(VP*      -    -    -    Condoleezza_Rice  *      *         *   -
bc/msnbc/00/msnbc_0005   1   6     see    VB       (VP*)))))    see  01   11    Condoleezza_Rice  *      *       (V*)  -
bc/msnbc/00/msnbc_0005   1   7      /.     .             *))     -    -    -    Condoleezza_Rice  *      *         *   -

bc/msnbc/00/msnbc_0005   1   0        I   PRP    (TOP(S(NP*)     -    -      -    Condoleezza_Rice  *      *        (ARG0*)   (ARG0*)   (100)
bc/msnbc/00/msnbc_0005   1   1       do   VBP          (VP*      do  01      -    Condoleezza_Rice  *    (V*)            *         *       -
bc/msnbc/00/msnbc_0005   1   2      n't    RB             *      -    -      -    Condoleezza_Rice  *      *    (ARGM-NEG*)        *       -
bc/msnbc/00/msnbc_0005   1   3     want    VB          (VP*    want  01      -    Condoleezza_Rice  *      *           (V*)        *       -
bc/msnbc/00/msnbc_0005   1   4       to    TO        (S(VP*      -    -      -    Condoleezza_Rice  *      *        (ARG1*         *       -
bc/msnbc/00/msnbc_0005   1   5      get    VB          (VP*     get  05   11.2    Condoleezza_Rice  *      *             *       (V*)      -
bc/msnbc/00/msnbc_0005   1   6    ahead    RB        (ADVP*      -    -      -    Condoleezza_Rice  *      *             *    (ARG2*       -
bc/msnbc/00/msnbc_0005   1   7       of    IN          (PP*      -    -      -    Condoleezza_Rice  *      *             *         *       -
bc/msnbc/00/msnbc_0005   1   8       us   PRP   (NP*))))))))     -    -      -    Condoleezza_Rice  *      *             *)        *)      -
bc/msnbc/00/msnbc_0005   1   9       /.     .            *))     -    -      -    Condoleezza_Rice  *      *             *         *       -

bc/msnbc/00/msnbc_0005   1    0           but    CC        (TOP(S*            -    -   -    Condoleezza_Rice  *    (ARGM-DIS*)       *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    1     obviously    RB         (ADVP*)           -    -   -    Condoleezza_Rice  *    (ARGM-ADV*)       *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    2            we   PRP           (NP*)           -    -   -    Condoleezza_Rice  *        (ARG0*)       *      *      *             *        *      *     (191)
bc/msnbc/00/msnbc_0005   1    3          take   VBP           (VP*          take  01   7    Condoleezza_Rice  *           (V*)       *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    4          very    RB         (ADVP*            -    -   -    Condoleezza_Rice  *    (ARGM-MNR*        *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    5     seriously    RB              *)           -    -   -    Condoleezza_Rice  *             *)       *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    6            uh    UH         (INTJ*)           -    -   -    Condoleezza_Rice  *    (ARGM-DIS*)       *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    7           any    DT           (NP*            -    -   -    Condoleezza_Rice  *        (ARG1*        *      *      *             *        *      *       (9
bc/msnbc/00/msnbc_0005   1    8    suggestion    NN              *    suggestion  01   1    Condoleezza_Rice  *             *      (V*)     *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1    9          that    IN         (SBAR*            -    -   -    Condoleezza_Rice  *             *   (ARG1*      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1   10            uh    UH         (INTJ*)           -    -   -    Condoleezza_Rice  *             *        *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1   11          this    DT         (S(NP*)           -    -   -    Condoleezza_Rice  *             *        *      *      *        (ARG1*)       *      *      (69)
bc/msnbc/00/msnbc_0005   1   12           may    MD           (VP*            -    -   -    Condoleezza_Rice  *             *        *      *      *    (ARGM-MOD*)       *      *        -
bc/msnbc/00/msnbc_0005   1   13          have    VB           (VP*          have  01   -    Condoleezza_Rice  *             *        *    (V*)     *             *        *      *        -
bc/msnbc/00/msnbc_0005   1   14          been   VBN           (VP*            be  03   -    Condoleezza_Rice  *             *        *      *    (V*)            *        *      *        -
bc/msnbc/00/msnbc_0005   1   15          done   VBN           (VP*            do  02   -    Condoleezza_Rice  *             *        *      *      *           (V*)       *      *        -
bc/msnbc/00/msnbc_0005   1   16            at    IN           (PP*            -    -   -    Condoleezza_Rice  *             *        *      *      *    (ARGM-TMP*        *      *        -
bc/msnbc/00/msnbc_0005   1   17           the    DT        (NP(NP*            -    -   -    Condoleezza_Rice  *             *        *      *      *             *        *      *        -
bc/msnbc/00/msnbc_0005   1   18     beginning    NN              *)    beginning  01   1    Condoleezza_Rice  *             *        *      *      *             *      (V*)     *        -
bc/msnbc/00/msnbc_0005   1   19            of    IN           (PP*            -    -   -    Condoleezza_Rice  *             *        *      *      *             *   (ARG1*      *        -
bc/msnbc/00/msnbc_0005   1   20           the    DT           (NP*            -    -   -    Condoleezza_Rice  *             *        *      *      *             *        *      *      (82
bc/msnbc/00/msnbc_0005   1   21           war    NN   *))))))))))))          war  01   1    Condoleezza_Rice  *             *)       *)     *      *             *)       *)   (V*)   82)|9)
bc/msnbc/00/msnbc_0005   1   22            /.     .             *))           -    -   -    Condoleezza_Rice  *             *        *      *      *             *        *      *        -

bc/msnbc/00/msnbc_0005   1   0       That   DT   (TOP(S(NP*)       -    -   -    Condoleezza_Rice  *        (ARG1*)           *    (9)
bc/msnbc/00/msnbc_0005   1   1      would   MD         (VP*        -    -   -    Condoleezza_Rice  *    (ARGM-MOD*)           *     -
bc/msnbc/00/msnbc_0005   1   2         be   VB         (VP*        be  01   1    Condoleezza_Rice  *           (V*)           *     -
bc/msnbc/00/msnbc_0005   1   3          a   DT         (NP*        -    -   -    Condoleezza_Rice  *        (ARG2*            *     -
bc/msnbc/00/msnbc_0005   1   4      quite   RB       (ADJP*        -    -   -    Condoleezza_Rice  *             *   (ARGM-MNR*     -
bc/msnbc/00/msnbc_0005   1   5    serious   JJ            *)       -    -   -    Condoleezza_Rice  *             *            *)    -
bc/msnbc/00/msnbc_0005   1   6     charge   NN          *)))   charge  03   3    Condoleezza_Rice  *             *)         (V*)    -
bc/msnbc/00/msnbc_0005   1   7         /.    .           *))       -    -   -    Condoleezza_Rice  *             *            *     -

bc/msnbc/00/msnbc_0005   1   0             could    MD  (TOP(SQ*      -    -   -    Tim_Russert  *      *    (ARGM-MOD*)  -
bc/msnbc/00/msnbc_0005   1   1                it   PRP      (NP*)     -    -   -    Tim_Russert  *      *        (ARG1*)  -
bc/msnbc/00/msnbc_0005   1   2              have    VB      (VP*    have  01   -    Tim_Russert  *    (V*)            *   -
bc/msnbc/00/msnbc_0005   1   3              been   VBN      (VP*      be  01   1    Tim_Russert  *      *           (V*)  -
bc/msnbc/00/msnbc_0005   1   4        deliberate    JJ      (NP*      -    -   -    Tim_Russert  *      *        (ARG2*   -
bc/msnbc/00/msnbc_0005   1   5    misinformation    NN       *)))     -    -   -    Tim_Russert  *      *             *)  -
bc/msnbc/00/msnbc_0005   1   6                /?     .        *))     -    -   -    Tim_Russert  *      *             *   -

bc/msnbc/00/msnbc_0005   1   0       I   PRP   (TOP(S(NP*)     -    -   -    Condoleezza_Rice  *      *        (ARG0*)   (100)
bc/msnbc/00/msnbc_0005   1   1      do   VBP         (VP*      do  01   -    Condoleezza_Rice  *    (V*)            *       -
bc/msnbc/00/msnbc_0005   1   2     n't    RB            *      -    -   -    Condoleezza_Rice  *      *    (ARGM-NEG*)      -
bc/msnbc/00/msnbc_0005   1   3    know    VB        (VP*))   know  01   1    Condoleezza_Rice  *      *           (V*)      -
bc/msnbc/00/msnbc_0005   1   4      /.     .           *))     -    -   -    Condoleezza_Rice  *      *             *       -

bc/msnbc/00/msnbc_0005   1    0            I   PRP    (TOP(S(NP*)         -    -    -    Condoleezza_Rice  *    (ARG0*)     *             *    (100)
bc/msnbc/00/msnbc_0005   1    1        think   VBP          (VP*       think  01    1    Condoleezza_Rice  *       (V*)     *             *       -
bc/msnbc/00/msnbc_0005   1    2           we   PRP   (SBAR(S(NP*)         -    -    -    Condoleezza_Rice  *    (ARG1*      *        (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    3       really    RB        (ADVP*)         -    -    -    Condoleezza_Rice  *         *      *             *       -
bc/msnbc/00/msnbc_0005   1    4         have   VBP          (VP*        have  02   12    Condoleezza_Rice  *         *    (V*)            *       -
bc/msnbc/00/msnbc_0005   1    5           to    TO        (S(VP*          -    -    -    Condoleezza_Rice  *         *      *             *       -
bc/msnbc/00/msnbc_0005   1    6         take    VB          (VP*        take   -    2    Condoleezza_Rice  *         *      *    (ARGM-LVB*)      -
bc/msnbc/00/msnbc_0005   1    7            a    DT       (NP(NP*          -    -    -    Condoleezza_Rice  *         *      *             *       -
bc/msnbc/00/msnbc_0005   1    8         look    NN             *)       look  01    2    Condoleezza_Rice  *         *      *           (V*)      -
bc/msnbc/00/msnbc_0005   1    9           at    IN          (PP*          -    -    -    Condoleezza_Rice  *         *      *        (ARG1*       -
bc/msnbc/00/msnbc_0005   1   10          the    DT          (NP*          -    -    -    Condoleezza_Rice  *         *      *             *    (179
bc/msnbc/00/msnbc_0005   1   11    documents   NNS    *))))))))))   document   -    1    Condoleezza_Rice  *         *)     *             *)    179)
bc/msnbc/00/msnbc_0005   1   12           /.     .            *))         -    -    -    Condoleezza_Rice  *         *      *             *       -

bc/msnbc/00/msnbc_0005   1    0           We   PRP   (TOP(S(NP*)         -    -   -    Condoleezza_Rice           *      *    (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    1          're   VBP         (VP*          be  03   -    Condoleezza_Rice           *    (V*)        *       -
bc/msnbc/00/msnbc_0005   1    2      finding   VBG         (VP*        find  01   1    Condoleezza_Rice           *      *       (V*)      -
bc/msnbc/00/msnbc_0005   1    3    thousands   NNS      (NP(NP*          -    -   -    Condoleezza_Rice  (CARDINAL*      *    (ARG1*    (178
bc/msnbc/00/msnbc_0005   1    4          and    CC            *          -    -   -    Condoleezza_Rice           *      *         *       -
bc/msnbc/00/msnbc_0005   1    5    thousands   NNS            *          -    -   -    Condoleezza_Rice           *      *         *       -
bc/msnbc/00/msnbc_0005   1    6          and    CC            *          -    -   -    Condoleezza_Rice           *      *         *       -
bc/msnbc/00/msnbc_0005   1    7    thousands   NNS            *)         -    -   -    Condoleezza_Rice           *)     *         *       -
bc/msnbc/00/msnbc_0005   1    8           of    IN         (PP*          -    -   -    Condoleezza_Rice           *      *         *       -
bc/msnbc/00/msnbc_0005   1    9    documents   NNS     (NP*)))))   document   -   1    Condoleezza_Rice           *      *         *)    178)
bc/msnbc/00/msnbc_0005   1   10           /.     .           *))         -    -   -    Condoleezza_Rice           *      *         *       -

bc/msnbc/00/msnbc_0005   1    0           And    CC   (TOP(S*          -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1    1            uh    UH    (INTJ*)         -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1    2            we   PRP      (NP*)         -    -   -    Condoleezza_Rice  *      *      *       (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    3           're   VBP      (VP*          be  03   -    Condoleezza_Rice  *    (V*)     *            *       -
bc/msnbc/00/msnbc_0005   1    4         going   VBG      (VP*          go  04   7    Condoleezza_Rice  *      *    (V*)           *       -
bc/msnbc/00/msnbc_0005   1    5            to    TO    (S(VP*          -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1    6          find    VB      (VP*        find  01   1    Condoleezza_Rice  *      *      *          (V*)      -
bc/msnbc/00/msnbc_0005   1    7          some    DT      (NP*          -    -   -    Condoleezza_Rice  *      *      *       (ARG1*       -
bc/msnbc/00/msnbc_0005   1    8     important    JJ    (ADJP*          -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1    9           and    CC         *          -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1   10            uh    UH         *          -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1   11    surprising    JJ         *)         -    -   -    Condoleezza_Rice  *      *      *            *       -
bc/msnbc/00/msnbc_0005   1   12        things   NNS         *)      thing   -   1    Condoleezza_Rice  *      *      *            *)      -
bc/msnbc/00/msnbc_0005   1   13            in    IN      (PP*          -    -   -    Condoleezza_Rice  *      *      *   (ARGM-LOC*       -
bc/msnbc/00/msnbc_0005   1   14         these    DT      (NP*          -    -   -    Condoleezza_Rice  *      *      *            *    (178
bc/msnbc/00/msnbc_0005   1   15     documents   NNS   *)))))))   document   -   1    Condoleezza_Rice  *      *      *            *)    178)
bc/msnbc/00/msnbc_0005   1   16            /.     .        *))         -    -   -    Condoleezza_Rice  *      *      *            *       -

bc/msnbc/00/msnbc_0005   1    0            I   PRP    (TOP(S(NP*)         -    -    -    Condoleezza_Rice  *    (ARG0*)     *             *             *    (100)
bc/msnbc/00/msnbc_0005   1    1        think   VBP          (VP*       think  01    1    Condoleezza_Rice  *       (V*)     *             *             *       -
bc/msnbc/00/msnbc_0005   1    2           we   PRP   (SBAR(S(NP*)         -    -    -    Condoleezza_Rice  *    (ARG1*      *        (ARG1*)       (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1    3         have   VBP          (VP*        have  02   12    Condoleezza_Rice  *         *    (V*)            *             *       -
bc/msnbc/00/msnbc_0005   1    4           to    TO        (S(VP*          -    -    -    Condoleezza_Rice  *         *      *             *             *       -
bc/msnbc/00/msnbc_0005   1    5         step    VB       (VP(VP*        step  01    1    Condoleezza_Rice  *         *      *           (V*)            *       -
bc/msnbc/00/msnbc_0005   1    6         back    RB       (ADVP*))         -    -    -    Condoleezza_Rice  *         *      *    (ARGM-DIR*)            *       -
bc/msnbc/00/msnbc_0005   1    7         take    VB          (VP*        take   -    2    Condoleezza_Rice  *         *      *             *    (ARGM-LVB*)      -
bc/msnbc/00/msnbc_0005   1    8            a    DT       (NP(NP*          -    -    -    Condoleezza_Rice  *         *      *             *             *       -
bc/msnbc/00/msnbc_0005   1    9         hard    JJ             *          -    -    -    Condoleezza_Rice  *         *      *             *    (ARGM-MNR*)      -
bc/msnbc/00/msnbc_0005   1   10         look    NN             *)       look  01    2    Condoleezza_Rice  *         *      *             *           (V*)      -
bc/msnbc/00/msnbc_0005   1   11           at    IN          (PP*          -    -    -    Condoleezza_Rice  *         *      *             *        (ARG1*       -
bc/msnbc/00/msnbc_0005   1   12          the    DT          (NP*          -    -    -    Condoleezza_Rice  *         *      *             *             *    (178
bc/msnbc/00/msnbc_0005   1   13    documents   NNS   *)))))))))))   document   -    1    Condoleezza_Rice  *         *)     *             *             *)    178)
bc/msnbc/00/msnbc_0005   1   14           /.     .            *))         -    -    -    Condoleezza_Rice  *         *      *             *             *       -

bc/msnbc/00/msnbc_0005   1   0           but    CC  (TOP(S*            -    -   -    Condoleezza_Rice       *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   1   1            we   PRP     (NP*)           -    -   -    Condoleezza_Rice       *        (ARG0*)   (191)
bc/msnbc/00/msnbc_0005   1   2          will    MD     (VP*            -    -   -    Condoleezza_Rice       *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0005   1   3         raise    VB     (VP*         raise  01   6    Condoleezza_Rice       *           (V*)      -
bc/msnbc/00/msnbc_0005   1   4            it   PRP     (NP*)           -    -   -    Condoleezza_Rice       *        (ARG1*)    (69)
bc/msnbc/00/msnbc_0005   1   5          with    IN     (PP*            -    -   -    Condoleezza_Rice       *    (ARGM-MNR*       -
bc/msnbc/00/msnbc_0005   1   6           the    DT     (NP*            -    -   -    Condoleezza_Rice       *             *    (190
bc/msnbc/00/msnbc_0005   1   7       Russian    JJ        *            -    -   -    Condoleezza_Rice   (NORP)            *       -
bc/msnbc/00/msnbc_0005   1   8    government    NN     *))))   government   -   1    Condoleezza_Rice       *             *)    190)
bc/msnbc/00/msnbc_0005   1   9            /.     .       *))           -    -   -    Condoleezza_Rice       *             *       -
