bc/msnbc/00/msnbc_0005   11    0            But    CC      (TOP(S*             -    -   -    Tim_Russert  *    (ARGM-DIS*)     *             *        *        *     -
bc/msnbc/00/msnbc_0005   11    1            the    DT         (NP*             -    -   -    Tim_Russert  *        (ARG0*      *             *        *        *   (37
bc/msnbc/00/msnbc_0005   11    2      President   NNP            *)            -    -   -    Tim_Russert  *             *)     *             *        *        *    37)
bc/msnbc/00/msnbc_0005   11    3           also    RB       (ADVP*)            -    -   -    Tim_Russert  *    (ARGM-ADV*)     *             *        *        *     -
bc/msnbc/00/msnbc_0005   11    4           said   VBD         (VP*            say  01   1    Tim_Russert  *           (V*)     *             *        *        *     -
bc/msnbc/00/msnbc_0005   11    5             do    VB       (S(VP*             do  01   -    Tim_Russert  *        (ARG1*    (V*)            *        *        *     -
bc/msnbc/00/msnbc_0005   11    6            n't    RB            *             -    -   -    Tim_Russert  *             *      *    (ARGM-NEG*)       *        *     -
bc/msnbc/00/msnbc_0005   11    7             be    VB         (VP*             be  01   1    Tim_Russert  *             *      *           (V*)       *        *     -
bc/msnbc/00/msnbc_0005   11    8         afraid    JJ       (ADJP*             -    -   -    Tim_Russert  *             *      *        (ARG2*        *        *     -
bc/msnbc/00/msnbc_0005   11    9             to    TO       (S(VP*             -    -   -    Tim_Russert  *             *      *             *        *        *     -
bc/msnbc/00/msnbc_0005   11   10             go    VB      (VP(VP*             go  02   1    Tim_Russert  *             *      *             *      (V*)       *     -
bc/msnbc/00/msnbc_0005   11   11             to    IN         (PP*             -    -   -    Tim_Russert  *             *      *             *   (ARG4*        *     -
bc/msnbc/00/msnbc_0005   11   12          blogs   NNS       (NP*)))            -    -   -    Tim_Russert  *             *      *             *        *)       *     -
bc/msnbc/00/msnbc_0005   11   13            and    CC            *             -    -   -    Tim_Russert  *             *      *             *        *        *     -
bc/msnbc/00/msnbc_0005   11   14           find    VB         (VP*           find  03   1    Tim_Russert  *             *      *             *        *      (V*)    -
bc/msnbc/00/msnbc_0005   11   15            out    RP        (PRT*)            -    -   -    Tim_Russert  *             *      *             *        *        *     -
bc/msnbc/00/msnbc_0005   11   16           some    DT      (NP(QP*             -    -   -    Tim_Russert  *             *      *             *        *   (ARG1*     -
bc/msnbc/00/msnbc_0005   11   17           more   JJR            *)            -    -   -    Tim_Russert  *             *      *             *        *        *     -
bc/msnbc/00/msnbc_0005   11   18    information    NN   *))))))))))   information   -   1    Tim_Russert  *             *)     *             *)       *        *)    -
bc/msnbc/00/msnbc_0005   11   19             /.     .           *))            -    -   -    Tim_Russert  *             *      *             *        *        *     -

bc/msnbc/00/msnbc_0005   11    0           Yes    UH   (TOP(S(INTJ*)         -    -   -    Elisabeth_Bumiller      *         *         *    (ARGM-DIS*)       *       -
bc/msnbc/00/msnbc_0005   11    1             I   PRP     (PRN(S(NP*)         -    -   -    Elisabeth_Bumiller      *    (ARG0*)        *             *        *    (123)
bc/msnbc/00/msnbc_0005   11    2          mean   VBP         (VP*)))       mean  01   1    Elisabeth_Bumiller      *       (V*)        *             *        *       -
bc/msnbc/00/msnbc_0005   11    3             I   NNP     (PRN(S(NP*)         -    -   -    Elisabeth_Bumiller      *         *    (ARG0*)            *        *       -
bc/msnbc/00/msnbc_0005   11    4          mean   VBP         (VP*)))       mean  01   1    Elisabeth_Bumiller      *         *       (V*)            *        *       -
bc/msnbc/00/msnbc_0005   11    5         these    DT           (NP*)         -    -   -    Elisabeth_Bumiller      *         *         *        (ARG1*)       *       -
bc/msnbc/00/msnbc_0005   11    6           are   VBP           (VP*          be  01   2    Elisabeth_Bumiller      *         *         *           (V*)       *       -
bc/msnbc/00/msnbc_0005   11    7    gradations   NNS        (NP(NP*)         -    -   -    Elisabeth_Bumiller      *         *         *        (ARG2*        *       -
bc/msnbc/00/msnbc_0005   11    8          here    RB         (ADVP*)         -    -   -    Elisabeth_Bumiller      *         *         *             *        *       -
bc/msnbc/00/msnbc_0005   11    9            in    IN           (PP*          -    -   -    Elisabeth_Bumiller      *         *         *             *        *       -
bc/msnbc/00/msnbc_0005   11   10         White   NNP       (NP(NML*          -    -   -    Elisabeth_Bumiller  (ORG*         *         *             *   (ARG0*    (103
bc/msnbc/00/msnbc_0005   11   11         House   NNP              *)         -    -   -    Elisabeth_Bumiller      *)        *         *             *        *)    103)
bc/msnbc/00/msnbc_0005   11   12      response    NN           *))))   response  01   4    Elisabeth_Bumiller      *         *         *             *)     (V*)      -
bc/msnbc/00/msnbc_0005   11   13            /.     .             *))         -    -   -    Elisabeth_Bumiller      *         *         *             *        *       -

bc/msnbc/00/msnbc_0005   11    0           But    CC    (TOP(SQ*          -    -    -    Tim_Russert      *      *    (ARGM-DIS*)       *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    1            is   VBZ           *          be  03    1    Tim_Russert      *    (V*)            *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    2           the    DT        (NP*          -    -    -    Tim_Russert  (ORG*      *        (ARG1*        *      *             *            *    (103
bc/msnbc/00/msnbc_0005   11    3         White   NNP           *          -    -    -    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    4         House   NNP           *)         -    -    -    Tim_Russert      *)     *             *)       *      *             *            *     103)
bc/msnbc/00/msnbc_0005   11    5     convinced   VBN        (VP*    convince  01    1    Tim_Russert      *      *           (V*)       *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    6          that    IN      (SBAR*          -    -    -    Tim_Russert      *      *        (ARG2*        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    7            in    IN      (S(PP*          -    -    -    Tim_Russert      *      *             *        *      *    (ARGM-PRP*            *       -
bc/msnbc/00/msnbc_0005   11    8         order    NN        (NP*       order   -   10    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    9            to    TO      (S(VP*          -    -    -    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   10        secure    VB        (VP*      secure  01    1    Tim_Russert      *      *             *      (V*)     *             *            *       -
bc/msnbc/00/msnbc_0005   11   11           the    DT     (NP(NP*          -    -    -    Tim_Russert      *      *             *   (ARG1*      *             *            *       -
bc/msnbc/00/msnbc_0005   11   12          base    NN           *)       base   -    3    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   13            of    IN        (PP*          -    -    -    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   14           the    DT        (NP*          -    -    -    Tim_Russert  (ORG*      *             *        *      *             *            *     (89
bc/msnbc/00/msnbc_0005   11   15    Republican   NNP           *          -    -    -    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   16         Party   NNP         *)))         -    -    -    Tim_Russert      *)     *             *        *)     *             *            *      89)
bc/msnbc/00/msnbc_0005   11   17           for    IN        (PP*          -    -    -    Tim_Russert      *      *             *   (ARG3*      *             *            *       -
bc/msnbc/00/msnbc_0005   11   18           the    DT        (NP*          -    -    -    Tim_Russert      *      *             *        *      *             *            *     (37
bc/msnbc/00/msnbc_0005   11   19     President   NNP     *)))))))         -    -    -    Tim_Russert      *      *             *        *)     *             *)           *      37)
bc/msnbc/00/msnbc_0005   11   20            it   PRP    (NP(NP*))         -    -    -    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   21          does   VBZ        (VP*          do  01    -    Tim_Russert      *      *             *        *    (V*)            *            *       -
bc/msnbc/00/msnbc_0005   11   22           n't    RB           *          -    -    -    Tim_Russert      *      *             *        *      *    (ARGM-NEG*)           *       -
bc/msnbc/00/msnbc_0005   11   23          hurt    VB        (VP*        hurt  01    2    Tim_Russert      *      *             *        *      *           (V*)           *       -
bc/msnbc/00/msnbc_0005   11   24            to    TO      (S(VP*          -    -    -    Tim_Russert      *      *             *        *      *        (ARG0*            *       -
bc/msnbc/00/msnbc_0005   11   25            go    VB        (VP*          go  03    1    Tim_Russert      *      *             *        *      *             *          (V*)   (169)
bc/msnbc/00/msnbc_0005   11   26         after    IN        (PP*          -    -    -    Tim_Russert      *      *             *        *      *             *       (ARG1*       -
bc/msnbc/00/msnbc_0005   11   27           the    DT        (NP*          -    -    -    Tim_Russert      *      *             *        *      *             *            *    (154
bc/msnbc/00/msnbc_0005   11   28         media   NNS          *))         -    -    -    Tim_Russert      *      *             *        *      *             *            *)    154)
bc/msnbc/00/msnbc_0005   11   29             a    DT        (NP*          -    -    -    Tim_Russert      *      *             *        *      *             *   (ARGM-EXT*       -
bc/msnbc/00/msnbc_0005   11   30        little    JJ           *          -    -    -    Tim_Russert      *      *             *        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   31           bit    NN   *)))))))))       bite   -    -    Tim_Russert      *      *             *)       *      *             *)           *)      -
bc/msnbc/00/msnbc_0005   11   32            /?     .          *))         -    -    -    Tim_Russert      *      *             *        *      *             *            *       -

bc/msnbc/00/msnbc_0005   11   0        of   IN  (TOP(FRAG(PP*        -   -    -    Elisabeth_Bumiller  *   -
bc/msnbc/00/msnbc_0005   11   1    course   NN          (NP*))   course  -   13    Elisabeth_Bumiller  *   -
bc/msnbc/00/msnbc_0005   11   2       not   RB              *        -   -    -    Elisabeth_Bumiller  *   -
bc/msnbc/00/msnbc_0005   11   3        /.    .             *))       -   -    -    Elisabeth_Bumiller  *   -

bc/msnbc/00/msnbc_0005   11   0    They   PRP   (TOP(S(NP*)     -    -   -    Elisabeth_Bumiller  *       (ARG0*)   (103)
bc/msnbc/00/msnbc_0005   11   1      do   VBP         (VP*      do  02   1    Elisabeth_Bumiller  *          (V*)      -
bc/msnbc/00/msnbc_0005   11   2      it   PRP         (NP*)     -    -   -    Elisabeth_Bumiller  *       (ARG1*)   (169)
bc/msnbc/00/msnbc_0005   11   3     all   PDT         (NP*      -    -   -    Elisabeth_Bumiller  *   (ARGM-TMP*       -
bc/msnbc/00/msnbc_0005   11   4     the    DT            *      -    -   -    Elisabeth_Bumiller  *            *       -
bc/msnbc/00/msnbc_0005   11   5    time    NN           *))   time   -   4    Elisabeth_Bumiller  *            *)      -
bc/msnbc/00/msnbc_0005   11   6      /.     .           *))     -    -   -    Elisabeth_Bumiller  *            *       -

bc/msnbc/00/msnbc_0005   11    0          uh    UH   (TOP(S(INTJ*)         -    -   -    Elisabeth_Bumiller  *    (ARGM-DIS*)        *       -
bc/msnbc/00/msnbc_0005   11    1         and    CC              *          -    -   -    Elisabeth_Bumiller  *             *         *       -
bc/msnbc/00/msnbc_0005   11    2        they   PRP           (NP*)         -    -   -    Elisabeth_Bumiller  *        (ARG0*)        *    (103)
bc/msnbc/00/msnbc_0005   11    3    complain   VBP           (VP*    complain  01   1    Elisabeth_Bumiller  *           (V*)        *       -
bc/msnbc/00/msnbc_0005   11    4         all   PDT           (NP*          -    -   -    Elisabeth_Bumiller  *    (ARGM-TMP*         *       -
bc/msnbc/00/msnbc_0005   11    5         the    DT              *          -    -   -    Elisabeth_Bumiller  *             *         *       -
bc/msnbc/00/msnbc_0005   11    6        time    NN              *)       time   -   4    Elisabeth_Bumiller  *             *)        *       -
bc/msnbc/00/msnbc_0005   11    7       about    IN           (PP*          -    -   -    Elisabeth_Bumiller  *        (ARG1*         *       -
bc/msnbc/00/msnbc_0005   11    8        what    WP    (SBAR(WHNP*)         -    -   -    Elisabeth_Bumiller  *             *    (ARG1*)      -
bc/msnbc/00/msnbc_0005   11    9          we   PRP         (S(NP*)         -    -   -    Elisabeth_Bumiller  *             *    (ARG0*)   (154)
bc/msnbc/00/msnbc_0005   11   10          do   VBP       (VP*)))))         do  02   1    Elisabeth_Bumiller  *             *)      (V*)      -
bc/msnbc/00/msnbc_0005   11   11          /.     .             *))         -    -   -    Elisabeth_Bumiller  *             *         *       -

bc/msnbc/00/msnbc_0005   11    0          but    CC           (TOP(S*        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    1            I   PRP              (NP*)       -    -   -    Elisabeth_Bumiller         *      *       (ARG0*)         *         *      *             *            *    (123)
bc/msnbc/00/msnbc_0005   11    2         have   VBP              (VP*      have  01   -    Elisabeth_Bumiller         *    (V*)           *          *         *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    3      noticed   VBN              (VP*    notice  01   1    Elisabeth_Bumiller         *      *          (V*)         *         *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    4         this    DT              (NP*        -    -   -    Elisabeth_Bumiller         *      *   (ARGM-TMP*          *         *      *             *            *    (194
bc/msnbc/00/msnbc_0005   11    5         past    JJ                 *        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *            *       -
bc/msnbc/00/msnbc_0005   11    6         week    NN                 *)       -    -   -    Elisabeth_Bumiller         *      *            *)         *         *      *             *            *     194)
bc/msnbc/00/msnbc_0005   11    7        Scott   NNP         (S(NP(NP*        -    -   -    Elisabeth_Bumiller  (PERSON*      *       (ARG1*     (ARG0*         *      *             *            *    (140
bc/msnbc/00/msnbc_0005   11    8    McClellan   NNP                *))       -    -   -    Elisabeth_Bumiller         *)     *            *          *)        *      *             *            *     140)
bc/msnbc/00/msnbc_0005   11    9       saying   VBG              (VP*       say  01   1    Elisabeth_Bumiller         *      *            *        (V*)        *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   10          the    DT              (NP*        -    -   -    Elisabeth_Bumiller         *      *     (C-ARG1*   (C-ARG0*         *      *             *            *    (140
bc/msnbc/00/msnbc_0005   11   11        White   NNP             (NML*        -    -   -    Elisabeth_Bumiller     (ORG*      *            *          *         *      *             *            *    (103
bc/msnbc/00/msnbc_0005   11   12        House   NNP                 *)       -    -   -    Elisabeth_Bumiller         *)     *            *          *         *      *             *            *     103)
bc/msnbc/00/msnbc_0005   11   13        Press   NNP                 *        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   14    Secretary   NNP                 *)       -    -   -    Elisabeth_Bumiller         *      *            *)         *)        *      *             *            *     140)
bc/msnbc/00/msnbc_0005   11   15          you   PRP        (PRN(S(NP*)       -    -   -    Elisabeth_Bumiller         *      *            *          *    (ARG0*)     *             *            *       -
bc/msnbc/00/msnbc_0005   11   16         know   VBP            (VP*)))     know  01   1    Elisabeth_Bumiller         *      *            *          *       (V*)     *             *            *       -
bc/msnbc/00/msnbc_0005   11   17           we   PRP       (SBAR(S(NP*)       -    -   -    Elisabeth_Bumiller         *      *            *     (ARG1*         *      *        (ARG0*)           *    (103)
bc/msnbc/00/msnbc_0005   11   18          're   VBP              (VP*        be  03   -    Elisabeth_Bumiller         *      *            *          *         *    (V*)            *            *       -
bc/msnbc/00/msnbc_0005   11   19          not    RB                 *        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *    (ARGM-NEG*)           *       -
bc/msnbc/00/msnbc_0005   11   20      blaming   VBG              (VP*     blame  01   1    Elisabeth_Bumiller         *      *            *          *         *      *           (V*)           *    (113)
bc/msnbc/00/msnbc_0005   11   21          the    DT              (NP*        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *        (ARG1*            *    (154
bc/msnbc/00/msnbc_0005   11   22        media   NNS                 *)       -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *)           *     154)
bc/msnbc/00/msnbc_0005   11   23          for    IN              (PP*        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *        (ARG2*            *       -
bc/msnbc/00/msnbc_0005   11   24          the    DT           (NP(NP*        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *            *       -
bc/msnbc/00/msnbc_0005   11   25          war    NN                 *)      war  01   1    Elisabeth_Bumiller         *      *            *          *         *      *             *          (V*)      -
bc/msnbc/00/msnbc_0005   11   26           in    IN              (PP*        -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *   (ARGM-LOC*       -
bc/msnbc/00/msnbc_0005   11   27         Iraq   NNP   (NP*))))))))))))       -    -   -    Elisabeth_Bumiller      (GPE)     *            *)         *)        *      *             *)           *)      -
bc/msnbc/00/msnbc_0005   11   28           /.     .                *))       -    -   -    Elisabeth_Bumiller         *      *            *          *         *      *             *            *       -

bc/msnbc/00/msnbc_0005   11   0        He   PRP   (TOP(S(NP*)       -    -   -    Elisabeth_Bumiller           *       (ARG0*)   (140)
bc/msnbc/00/msnbc_0005   11   1      said   VBD         (VP*       say  01   1    Elisabeth_Bumiller           *          (V*)      -
bc/msnbc/00/msnbc_0005   11   2      that    DT         (NP*)       -    -   -    Elisabeth_Bumiller           *       (ARG1*)   (113)
bc/msnbc/00/msnbc_0005   11   3         a    DT         (NP*        -    -   -    Elisabeth_Bumiller           *   (ARGM-TMP*       -
bc/msnbc/00/msnbc_0005   11   4    couple    NN            *    couple   -   1    Elisabeth_Bumiller   (CARDINAL)           *       -
bc/msnbc/00/msnbc_0005   11   5     times   NNS            *)     time   -   1    Elisabeth_Bumiller           *            *)      -
bc/msnbc/00/msnbc_0005   11   6      this    DT         (NP*        -    -   -    Elisabeth_Bumiller      (DATE*   (ARGM-TMP*    (194
bc/msnbc/00/msnbc_0005   11   7      week    NN           *))       -    -   -    Elisabeth_Bumiller           *)           *)    194)
bc/msnbc/00/msnbc_0005   11   8        /.     .           *))       -    -   -    Elisabeth_Bumiller           *            *       -

bc/msnbc/00/msnbc_0005   11    0        And    CC              (TOP(S*    -    -   -    Elisabeth_Bumiller  *      *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   11    1         so    RB               (ADVP*)   -    -   -    Elisabeth_Bumiller  *      *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0005   11    2      again    RB               (ADVP*)   -    -   -    Elisabeth_Bumiller  *      *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0005   11    3       they   PRP                 (NP*)   -    -   -    Elisabeth_Bumiller  *      *        (ARG1*)   (103)
bc/msnbc/00/msnbc_0005   11    4        're   VBP                 (VP*    be  03   -    Elisabeth_Bumiller  *    (V*)            *       -
bc/msnbc/00/msnbc_0005   11    5      being   VBG                 (VP*    be  01   -    Elisabeth_Bumiller  *      *           (V*)      -
bc/msnbc/00/msnbc_0005   11    6          a    DT  (ADJP(ADJP(ADVP(NP*    -    -   -    Elisabeth_Bumiller  *      *        (ARG2*       -
bc/msnbc/00/msnbc_0005   11    7     little    NN                    *)   -    -   -    Elisabeth_Bumiller  *      *             *       -
bc/msnbc/00/msnbc_0005   11    8       more   RBR                    *)   -    -   -    Elisabeth_Bumiller  *      *             *       -
bc/msnbc/00/msnbc_0005   11    9    careful    JJ                    *)   -    -   -    Elisabeth_Bumiller  *      *             *       -
bc/msnbc/00/msnbc_0005   11   10       here    RB               (ADVP*)   -    -   -    Elisabeth_Bumiller  *      *             *       -
bc/msnbc/00/msnbc_0005   11   11       than    IN                 (PP*    -    -   -    Elisabeth_Bumiller  *      *             *       -
bc/msnbc/00/msnbc_0005   11   12      usual    JJ           (ADJP*)))))   -    -   -    Elisabeth_Bumiller  *      *             *)      -
bc/msnbc/00/msnbc_0005   11   13         /.     .                   *))   -    -   -    Elisabeth_Bumiller  *      *             *       -

bc/msnbc/00/msnbc_0005   11    0       And    CC    (TOP(SQ*       -    -   -    Tim_Russert  *      *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0005   11    1       did   VBD           *       do  01   -    Tim_Russert  *    (V*)            *       -
bc/msnbc/00/msnbc_0005   11    2       you   PRP        (NP*)      -    -   -    Tim_Russert  *      *        (ARG1*)   (123)
bc/msnbc/00/msnbc_0005   11    3    really    RB           *       -    -   -    Tim_Russert  *      *             *       -
bc/msnbc/00/msnbc_0005   11    4      fall    VB        (VP*     fall  01   2    Tim_Russert  *      *           (V*)      -
bc/msnbc/00/msnbc_0005   11    5    asleep    JJ   (S(ADJP*))      -    -   -    Tim_Russert  *      *        (ARG4*)      -
bc/msnbc/00/msnbc_0005   11    6        in    IN        (PP*       -    -   -    Tim_Russert  *      *    (ARGM-LOC*       -
bc/msnbc/00/msnbc_0005   11    7      that    DT        (NP*       -    -   -    Tim_Russert  *      *             *       -
bc/msnbc/00/msnbc_0005   11    8     press    NN           *    press   -   1    Tim_Russert  *      *             *       -
bc/msnbc/00/msnbc_0005   11    9      pool    NN         *)))    pool   -   3    Tim_Russert  *      *             *)      -
bc/msnbc/00/msnbc_0005   11   10        /.     .          *))      -    -   -    Tim_Russert  *      *             *       -

bc/msnbc/00/msnbc_0005   11   0           or    CC  (TOP(SQ*       -    -   -    Tim_Russert  *    (ARGM-DIS*)    -
bc/msnbc/00/msnbc_0005   11   1          was   VBD         *       be  01   1    Tim_Russert  *           (V*)    -
bc/msnbc/00/msnbc_0005   11   2         that    DT      (NP*)      -    -   -    Tim_Russert  *        (ARG1*)    -
bc/msnbc/00/msnbc_0005   11   3            a    DT   (NP(NP*       -    -   -    Tim_Russert  *        (ARG2*     -
bc/msnbc/00/msnbc_0005   11   4        cheap    JJ         *       -    -   -    Tim_Russert  *             *     -
bc/msnbc/00/msnbc_0005   11   5         shot    NN         *)   shoot   -   -    Tim_Russert  *             *     -
bc/msnbc/00/msnbc_0005   11   6           by    IN      (PP*       -    -   -    Tim_Russert  *             *     -
bc/msnbc/00/msnbc_0005   11   7          the    DT      (NP*       -    -   -    Tim_Russert  *             *   (37
bc/msnbc/00/msnbc_0005   11   8    President   NNP       *)))      -    -   -    Tim_Russert  *             *)   37)
bc/msnbc/00/msnbc_0005   11   9           /?     .        *))      -    -   -    Tim_Russert  *             *     -

bc/msnbc/00/msnbc_0005   11   0          That    DT   (TOP(S(NP*)   -    -   -    Elisabeth_Bumiller  *    (ARG1*)  -
bc/msnbc/00/msnbc_0005   11   1            's   VBZ         (VP*    be  01   1    Elisabeth_Bumiller  *       (V*)  -
bc/msnbc/00/msnbc_0005   11   2    completely    RB       (ADJP*    -    -   -    Elisabeth_Bumiller  *    (ARG2*   -
bc/msnbc/00/msnbc_0005   11   3    inaccurate    JJ           *))   -    -   -    Elisabeth_Bumiller  *         *)  -
bc/msnbc/00/msnbc_0005   11   4            /.     .           *))   -    -   -    Elisabeth_Bumiller  *         *   -

bc/msnbc/00/msnbc_0005   11    0           I   PRP    (TOP(S(NP*)       -    -   -    Elisabeth_Bumiller  *        (ARG0*)     *             *             *    (123)
bc/msnbc/00/msnbc_0005   11    1          wo    MD          (VP*        -    -   -    Elisabeth_Bumiller  *    (ARGM-MOD*)     *             *             *       -
bc/msnbc/00/msnbc_0005   11    2         n't    RB             *        -    -   -    Elisabeth_Bumiller  *    (ARGM-NEG*)     *             *             *       -
bc/msnbc/00/msnbc_0005   11    3         say    VB          (VP*       say  01   1    Elisabeth_Bumiller  *           (V*)     *             *             *       -
bc/msnbc/00/msnbc_0005   11    4           I   PRP   (SBAR(S(NP*)       -    -   -    Elisabeth_Bumiller  *        (ARG1*      *        (ARG0*)            *    (123)
bc/msnbc/00/msnbc_0005   11    5        have   VBP          (VP*      have  01   -    Elisabeth_Bumiller  *             *    (V*)            *             *       -
bc/msnbc/00/msnbc_0005   11    6         n't    RB             *        -    -   -    Elisabeth_Bumiller  *             *      *    (ARGM-NEG*)            *       -
bc/msnbc/00/msnbc_0005   11    7      nodded   VBN          (VP*       nod  01   2    Elisabeth_Bumiller  *             *      *           (V*)            *       -
bc/msnbc/00/msnbc_0005   11    8         off    RP         (PRT*)       -    -   -    Elisabeth_Bumiller  *             *      *             *             *       -
bc/msnbc/00/msnbc_0005   11    9          in    IN          (PP*        -    -   -    Elisabeth_Bumiller  *             *      *    (ARGM-LOC*             *       -
bc/msnbc/00/msnbc_0005   11   10    previous    JJ       (NP(NP*        -    -   -    Elisabeth_Bumiller  *             *      *             *    (ARGM-TMP*)      -
bc/msnbc/00/msnbc_0005   11   11    speeches   NNS             *)   speech  01   4    Elisabeth_Bumiller  *             *      *             *           (V*)      -
bc/msnbc/00/msnbc_0005   11   12         but    CC             *        -    -   -    Elisabeth_Bumiller  *             *      *             *             *       -
bc/msnbc/00/msnbc_0005   11   13         not    RB             *        -    -   -    Elisabeth_Bumiller  *             *      *             *             *       -
bc/msnbc/00/msnbc_0005   11   14        that    DT          (NP*        -    -   -    Elisabeth_Bumiller  *             *      *             *             *       -
bc/msnbc/00/msnbc_0005   11   15         one    CD     *)))))))))       -    -   -    Elisabeth_Bumiller  *             *)     *             *)            *       -
bc/msnbc/00/msnbc_0005   11   16          /.     .            *))       -    -   -    Elisabeth_Bumiller  *             *      *             *             *       -

bc/msnbc/00/msnbc_0005   11   0         There    EX   (TOP(S(NP*)           -    -   -    Tim_Russert  *        *   -
bc/msnbc/00/msnbc_0005   11   1            is   VBZ         (VP*            be  02   3    Tim_Russert  *      (V*)  -
bc/msnbc/00/msnbc_0005   11   2             a    DT      (NP(NP*            -    -   -    Tim_Russert  *   (ARG1*   -
bc/msnbc/00/msnbc_0005   11   3    difference    NN            *)   difference   -   1    Tim_Russert  *        *   -
bc/msnbc/00/msnbc_0005   11   4      +between    IN         (PP*            -    -   -    Tim_Russert  *        *   -
bc/msnbc/00/msnbc_0005   11   5    meditation    NN         (NP*            -    -   -    Tim_Russert  *        *   -
bc/msnbc/00/msnbc_0005   11   6           and    CC            *            -    -   -    Tim_Russert  *        *   -
bc/msnbc/00/msnbc_0005   11   7         sleep    NN         *))))        sleep   -   1    Tim_Russert  *        *)  -
bc/msnbc/00/msnbc_0005   11   8            /.     .           *))           -    -   -    Tim_Russert  *        *   -

bc/msnbc/00/msnbc_0005   11    0              uh    UH          (TOP(S(INTJ*)       -    -    -    Tim_Russert         *    (ARGM-DIS*)           *            *         *             *          -
bc/msnbc/00/msnbc_0005   11    1           David   NNP                  (NP*        -    -    -    Tim_Russert  (PERSON*    (ARGM-DIS*            *            *         *             *       (144
bc/msnbc/00/msnbc_0005   11    2          Broder   NNP                     *)       -    -    -    Tim_Russert         *)            *)           *            *         *             *        144)
bc/msnbc/00/msnbc_0005   11    3             let    VB                  (VP*       let  01    1    Tim_Russert         *           (V*)           *            *         *             *          -
bc/msnbc/00/msnbc_0005   11    4              me   PRP                (S(NP*)       -    -    -    Tim_Russert         *        (ARG1*       (ARG0*)           *         *             *        (58)
bc/msnbc/00/msnbc_0005   11    5            turn    VB                  (VP*      turn  01    1    Tim_Russert         *             *          (V*)           *         *             *          -
bc/msnbc/00/msnbc_0005   11    6              to    IN                  (PP*        -    -    -    Tim_Russert         *             *   (ARGM-GOL*            *         *             *          -
bc/msnbc/00/msnbc_0005   11    7             the    DT               (NP(NP*        -    -    -    Tim_Russert         *             *            *       (ARG1*         *             *       (202
bc/msnbc/00/msnbc_0005   11    8       rebellion    NN                     *)       -    -    -    Tim_Russert         *             *            *            *)        *             *          -
bc/msnbc/00/msnbc_0005   11    9            that   WDT           (SBAR(WHNP*)       -    -    -    Tim_Russert         *             *            *     (R-ARG1*)        *             *          -
bc/msnbc/00/msnbc_0005   11   10               I   PRP                (S(NP*)       -    -    -    Tim_Russert         *             *            *       (ARG0*)        *             *        (58)
bc/msnbc/00/msnbc_0005   11   11           sense   VBP                  (VP*     sense  01    3    Tim_Russert         *             *            *          (V*)        *             *          -
bc/msnbc/00/msnbc_0005   11   12            with    IN                  (PP*        -    -    -    Tim_Russert         *             *            *   (ARGM-LOC*         *             *          -
bc/msnbc/00/msnbc_0005   11   13            some    DT               (NP(NP*        -    -    -    Tim_Russert         *             *            *            *         *             *       (170
bc/msnbc/00/msnbc_0005   11   14           House   NNP                     *        -    -    -    Tim_Russert      (ORG)            *            *            *         *             *          -
bc/msnbc/00/msnbc_0005   11   15         members   NNS                     *)   member   -    1    Tim_Russert         *             *            *            *         *             *          -
bc/msnbc/00/msnbc_0005   11   16              uh    UH                (INTJ*)       -    -    -    Tim_Russert         *             *            *            *         *             *          -
bc/msnbc/00/msnbc_0005   11   17    particularly    RB             (PP(ADVP*)       -    -    -    Tim_Russert         *             *            *            *         *             *          -
bc/msnbc/00/msnbc_0005   11   18              in    IN                     *        -    -    -    Tim_Russert         *             *            *            *         *             *          -
bc/msnbc/00/msnbc_0005   11   19             the    DT                  (NP*        -    -    -    Tim_Russert     (ORG*             *            *            *         *             *        (89
bc/msnbc/00/msnbc_0005   11   20      Republican   NNP                     *        -    -    -    Tim_Russert         *             *            *            *         *             *          -
bc/msnbc/00/msnbc_0005   11   21           Party   NNP                  *))))       -    -    -    Tim_Russert         *)            *            *            *)        *             *    170)|89)
bc/msnbc/00/msnbc_0005   11   22            when   WRB         (SBAR(WHADVP*)       -    -    -    Tim_Russert         *             *            *   (ARGM-TMP*         *    (ARGM-TMP*)         -
bc/msnbc/00/msnbc_0005   11   23             you   PRP                (S(NP*)       -    -    -    Tim_Russert         *             *            *            *    (ARG0*)       (ARG0*)         -
bc/msnbc/00/msnbc_0005   11   24              go   VBP                  (VP*        go  05   14    Tim_Russert         *             *            *            *       (V*)            *          -
bc/msnbc/00/msnbc_0005   11   25            talk    VB                (S(VP*      talk  01    1    Tim_Russert         *             *            *            *    (ARG1*           (V*)         -
bc/msnbc/00/msnbc_0005   11   26              to    IN                  (PP*        -    -    -    Tim_Russert         *             *            *            *         *        (ARG2*          -
bc/msnbc/00/msnbc_0005   11   27            them   PRP                 (NP*))       -    -    -    Tim_Russert         *             *            *            *         *             *)      (170)
bc/msnbc/00/msnbc_0005   11   28       privately    RB   (ADVP*))))))))))))))       -    -    -    Tim_Russert         *             *)           *)           *)        *)   (ARGM-MNR*)       202)
bc/msnbc/00/msnbc_0005   11   29              /.     .                    *))       -    -    -    Tim_Russert         *             *            *            *         *             *          -

bc/msnbc/00/msnbc_0005   11   0         You    PRP   (TOP(S(NP*)        -    -   -    Tim_Russert  *       (ARG0*)   (144)
bc/msnbc/00/msnbc_0005   11   1    captured    VBD         (VP*    capture  01   1    Tim_Russert  *          (V*)      -
bc/msnbc/00/msnbc_0005   11   2          it    PRP         (NP*)        -    -   -    Tim_Russert  *       (ARG1*)   (202)
bc/msnbc/00/msnbc_0005   11   3          in     IN         (PP*         -    -   -    Tim_Russert  *   (ARGM-LOC*       -
bc/msnbc/00/msnbc_0005   11   4        your   PRP$         (NP*         -    -   -    Tim_Russert  *            *    (144)
bc/msnbc/00/msnbc_0005   11   5      column     NN           *))    column   -   4    Tim_Russert  *            *)      -
bc/msnbc/00/msnbc_0005   11   6        this     DT         (NP*         -    -   -    Tim_Russert  *   (ARGM-MNR*       -
bc/msnbc/00/msnbc_0005   11   7         way     NN           *))       way   -   1    Tim_Russert  *            *)      -
bc/msnbc/00/msnbc_0005   11   8          /.      .           *))        -    -   -    Tim_Russert  *            *       -

bc/msnbc/00/msnbc_0005   11    0             The     DT  (TOP(S(NP(NP*          -    -    -    Tim_Russert         *        *   (ARG0*             *       (172
bc/msnbc/00/msnbc_0005   11    1        conflict     NN              *)   conflict  01    5    Tim_Russert         *      (V*)       *             *          -
bc/msnbc/00/msnbc_0005   11    2            over     IN           (PP*          -    -    -    Tim_Russert         *   (ARG2*        *             *          -
bc/msnbc/00/msnbc_0005   11    3             the     DT           (NP*          -    -    -    Tim_Russert     (ORG*        *        *             *          -
bc/msnbc/00/msnbc_0005   11    4           Dubai    NNP              *          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11    5           Ports   NNPS              *          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11    6           World    NNP            *)))         -    -    -    Tim_Russert         *)       *)       *)            *        172)
bc/msnbc/00/msnbc_0005   11    7         brought    VBD           (VP*       bring  01    3    Tim_Russert         *        *      (V*)            *          -
bc/msnbc/00/msnbc_0005   11    8              to     IN           (PP*          -    -    -    Tim_Russert         *        *   (ARG2*             *          -
bc/msnbc/00/msnbc_0005   11    9             the     DT           (NP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   10         surface     NN             *))    surface   -    -    Tim_Russert         *        *        *)            *          -
bc/msnbc/00/msnbc_0005   11   11            deep     RB   (NP(NP(ADJP*          -    -    -    Tim_Russert         *        *   (ARG1*    (ARGM-ADV*)         -
bc/msnbc/00/msnbc_0005   11   12              -    HYPH              *          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   13          seated    VBN              *)       seat  01    -    Tim_Russert         *        *        *           (V*)         -
bc/msnbc/00/msnbc_0005   11   14     resentments    NNS              *)         -    -    -    Tim_Russert         *        *        *        (ARG1*)         -
bc/msnbc/00/msnbc_0005   11   15            from     IN           (PP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   16             the     DT        (NP(NP*          -    -    -    Tim_Russert         *        *        *             *         (3
bc/msnbc/00/msnbc_0005   11   17         Capitol    NNP              *          -    -    -    Tim_Russert      (ORG)       *        *             *          -
bc/msnbc/00/msnbc_0005   11   18             end     NN              *)        end   -   10    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   19              of     IN           (PP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   20    Pennsylvania    NNP           (NP*          -    -    -    Tim_Russert     (FAC*        *        *             *          -
bc/msnbc/00/msnbc_0005   11   21          Avenue    NNP           *))))         -    -    -    Tim_Russert         *)       *        *             *          3)
bc/msnbc/00/msnbc_0005   11   22          toward     IN        (PP(PP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   23             the     DT        (NP(NP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   24          people    NNS              *)     people   -    4    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   25          around     IN           (PP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   26             the     DT           (NP*          -    -    -    Tim_Russert         *        *        *             *        (37
bc/msnbc/00/msnbc_0005   11   27       President    NNP           *))))         -    -    -    Tim_Russert         *        *        *             *         37)
bc/msnbc/00/msnbc_0005   11   28             and     CC              *          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   29    surprisingly     RB         (ADVP*)         -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   30          toward     IN           (PP*          -    -    -    Tim_Russert         *        *        *             *          -
bc/msnbc/00/msnbc_0005   11   31            Bush    NNP        (NP(NP*)         -    -    -    Tim_Russert   (PERSON)       *        *             *        (37
bc/msnbc/00/msnbc_0005   11   32         himself    PRP      (NP*))))))         -    -    -    Tim_Russert         *        *        *)            *    (37)|37)
bc/msnbc/00/msnbc_0005   11   33              /.      .             *))         -    -    -    Tim_Russert         *        *        *             *          -

bc/msnbc/00/msnbc_0005   11    0            The     DT  (TOP(S(NP(NP(NP*           -    -   -    Tim_Russert         *      *       (ARG1*         *      *             *         *   (ARG1*      -
bc/msnbc/00/msnbc_0005   11    1        harmony     NN                 *)          -    -   -    Tim_Russert         *      *            *)        *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    2           that    WDT       (SBAR(WHNP*)          -    -   -    Tim_Russert         *      *     (R-ARG1*)        *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    3            had    VBD            (S(VP*         have  01   -    Tim_Russert         *    (V*)           *         *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    4      prevailed    VBN              (VP*      prevail  02   2    Tim_Russert         *      *          (V*)        *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    5         during     IN              (PP*           -    -   -    Tim_Russert         *      *   (ARGM-TMP*         *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    6           most    JJS           (NP(NP*)          -    -   -    Tim_Russert         *      *            *         *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    7             of     IN              (PP*           -    -   -    Tim_Russert         *      *            *         *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11    8           Bush    NNP           (NP(NP*           -    -   -    Tim_Russert   (PERSON)     *            *         *      *             *         *        *    (37
bc/msnbc/00/msnbc_0005   11    9             's    POS                 *)          -    -   -    Tim_Russert         *      *            *         *      *             *         *        *     37)
bc/msnbc/00/msnbc_0005   11   10         tenure     NN         *)))))))))          -    -   -    Tim_Russert         *      *            *)        *      *             *         *        *      -
bc/msnbc/00/msnbc_0005   11   11            the     DT           (NP(NP*           -    -   -    Tim_Russert         *      *            *         *      *        (ARG1*         *        *      -
bc/msnbc/00/msnbc_0005   11   12      deference     NN                 *)          -    -   -    Tim_Russert         *      *            *         *      *             *)        *        *      -
bc/msnbc/00/msnbc_0005   11   13           that    WDT       (SBAR(WHNP*)          -    -   -    Tim_Russert         *      *            *         *      *      (R-ARG1*)        *        *      -
bc/msnbc/00/msnbc_0005   11   14              a     DT            (S(NP*           -    -   -    Tim_Russert         *      *            *         *      *        (ARG0*         *        *      -
bc/msnbc/00/msnbc_0005   11   15     Republican    NNP            (ADJP*           -    -   -    Tim_Russert     (NORP)     *            *    (ARG0*)     *             *         *        *      -
bc/msnbc/00/msnbc_0005   11   16     controlled    VBN                 *)     control  01   -    Tim_Russert         *      *            *       (V*)     *             *         *        *      -
bc/msnbc/00/msnbc_0005   11   17       Congress    NNP                 *)          -    -   -    Tim_Russert      (ORG)     *            *    (ARG1*)     *             *)        *        *      -
bc/msnbc/00/msnbc_0005   11   18            has    VBZ              (VP*         have  01   -    Tim_Russert         *      *            *         *    (V*)            *         *        *      -
bc/msnbc/00/msnbc_0005   11   19      generally     RB            (ADVP*)          -    -   -    Tim_Russert         *      *            *         *      *    (ARGM-ADV*)        *        *      -
bc/msnbc/00/msnbc_0005   11   20          shown    VBN              (VP*         show  01   1    Tim_Russert         *      *            *         *      *           (V*)        *        *      -
bc/msnbc/00/msnbc_0005   11   21             to     IN              (PP*           -    -   -    Tim_Russert         *      *            *         *      *    (ARGM-ADV*         *        *      -
bc/msnbc/00/msnbc_0005   11   22            his   PRP$              (NP*           -    -   -    Tim_Russert         *      *            *         *      *             *    (ARG0*)       *    (37)
bc/msnbc/00/msnbc_0005   11   23         wishes    NNS          *))))))))        wish  01   2    Tim_Russert         *      *            *         *      *             *)      (V*)       *)     -
bc/msnbc/00/msnbc_0005   11   24    disappeared    VBD              (VP*)   disappear  01   1    Tim_Russert         *      *            *         *      *             *         *      (V*)     -
bc/msnbc/00/msnbc_0005   11   25             /.      .                *))          -    -   -    Tim_Russert         *      *            *         *      *             *         *        *      -

bc/msnbc/00/msnbc_0005   11    0              Even     RB  (TOP(S(NP(NP*         -    -   -    Tim_Russert       *     (ARG2*       (ARG1*      *      -
bc/msnbc/00/msnbc_0005   11    1               the     DT              *         -    -   -    Tim_Russert       *          *            *      *      -
bc/msnbc/00/msnbc_0005   11    2            normal     JJ              *         -    -   -    Tim_Russert       *          *            *      *      -
bc/msnbc/00/msnbc_0005   11    3    circumspection     NN              *)        -    -   -    Tim_Russert       *          *)           *      *      -
bc/msnbc/00/msnbc_0005   11    4              with     IN    (SBAR(WHPP*         -    -   -    Tim_Russert       *   (R-ARG2*            *      *      -
bc/msnbc/00/msnbc_0005   11    5             which    WDT        (WHNP*))        -    -   -    Tim_Russert       *          *)           *      *      -
bc/msnbc/00/msnbc_0005   11    6     congressional     JJ         (S(NP*         -    -   -    Tim_Russert       *     (ARG0*            *      *      -
bc/msnbc/00/msnbc_0005   11    7       Republicans   NNPS              *)        -    -   -    Tim_Russert   (NORP)         *)           *      *      -
bc/msnbc/00/msnbc_0005   11    8             treat    VBP           (VP*      treat  01   1    Tim_Russert       *        (V*)           *      *      -
bc/msnbc/00/msnbc_0005   11    9               the     DT           (NP*         -    -   -    Tim_Russert   (ORG*     (ARG1*            *      *   (103
bc/msnbc/00/msnbc_0005   11   10             White    NNP              *         -    -   -    Tim_Russert       *          *            *      *      -
bc/msnbc/00/msnbc_0005   11   11             House    NNP          *)))))        -    -   -    Tim_Russert       *)         *)           *)     *    103)
bc/msnbc/00/msnbc_0005   11   12          withered    VBD           (VP*     wither  01   -    Tim_Russert       *          *          (V*)     *      -
bc/msnbc/00/msnbc_0005   11   13                in     IN           (PP*         -    -   -    Tim_Russert       *          *   (ARGM-LOC*      *      -
bc/msnbc/00/msnbc_0005   11   14               the     DT        (NP(NP*         -    -   -    Tim_Russert       *          *            *      *      -
bc/msnbc/00/msnbc_0005   11   15              heat     NN              *)      heat   -   3    Tim_Russert       *          *            *      *      -
bc/msnbc/00/msnbc_0005   11   16                of     IN           (PP*         -    -   -    Tim_Russert       *          *            *      *      -
bc/msnbc/00/msnbc_0005   11   17              this     DT           (NP*         -    -   -    Tim_Russert       *          *            *      *   (172
bc/msnbc/00/msnbc_0005   11   18           dispute     NN          *)))))   dispute  01   1    Tim_Russert       *          *            *)   (V*)   172)
bc/msnbc/00/msnbc_0005   11   19                /.      .             *))        -    -   -    Tim_Russert       *          *            *      *      -

bc/msnbc/00/msnbc_0005   11   0     And   CC  (TOP(FRAG*   -   -   -    Tim_Russert  *       -
bc/msnbc/00/msnbc_0005   11   1    then   RB      (ADVP*)  -   -   -    Tim_Russert  *       -
bc/msnbc/00/msnbc_0005   11   2    this   DT        (NP*)  -   -   -    Tim_Russert  *    (168)
bc/msnbc/00/msnbc_0005   11   3      /.    .          *))  -   -   -    Tim_Russert  *       -

bc/msnbc/00/msnbc_0005   11    0       Congressman   NNP  (TOP(S(NP(NP(NP*                -    -   -    Tim_Russert         *   (ARG0*             *        *     (36
bc/msnbc/00/msnbc_0005   11    1               Tom   NNP                 *                -    -   -    Tim_Russert  (PERSON*        *             *        *       -
bc/msnbc/00/msnbc_0005   11    2             Davis   NNP                 *)               -    -   -    Tim_Russert         *)       *             *        *       -
bc/msnbc/00/msnbc_0005   11    3                of    IN              (PP*                -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11    4          Virginia   NNP            (NP*)))               -    -   -    Tim_Russert      (GPE)       *             *        *       -
bc/msnbc/00/msnbc_0005   11    5                 a    DT              (NP*                -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11    6         committee    NN                 *                -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11    7          chairman    NN                *))               -    -   -    Tim_Russert         *        *)            *        *      36)
bc/msnbc/00/msnbc_0005   11    8              told   VBD              (VP*              tell  01   1    Tim_Russert         *      (V*)            *        *    (168)
bc/msnbc/00/msnbc_0005   11    9               The    DT              (NP*                -    -   -    Tim_Russert     (ORG*   (ARG2*             *        *       -
bc/msnbc/00/msnbc_0005   11   10              Post   NNP                 *)               -    -   -    Tim_Russert         *)       *)            *        *       -
bc/msnbc/00/msnbc_0005   11   11              this    DT       (SBAR(S(NP*)               -    -   -    Tim_Russert         *   (ARG1*        (ARG1*)       *    (103)
bc/msnbc/00/msnbc_0005   11   12                is   VBZ              (VP*                be  01   2    Tim_Russert         *        *           (V*)       *       -
bc/msnbc/00/msnbc_0005   11   13          probably    RB            (ADVP*)               -    -   -    Tim_Russert         *        *    (ARGM-ADV*)       *       -
bc/msnbc/00/msnbc_0005   11   14               the    DT           (NP(NP*                -    -   -    Tim_Russert         *        *        (ARG2*   (ARG0*       -
bc/msnbc/00/msnbc_0005   11   15             worst   JJS                 *                -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11   16    administration    NN                 *)   administration   -   1    Tim_Russert         *        *             *        *)      -
bc/msnbc/00/msnbc_0005   11   17              ever    RB            (ADVP*)               -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11   18                in    IN              (PP*                -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11   19           getting   VBG            (S(VP*               get  01   1    Tim_Russert         *        *             *      (V*)      -
bc/msnbc/00/msnbc_0005   11   20          Congress   NNP        (NP(NP(NP*                -    -   -    Tim_Russert      (ORG)       *             *   (ARG1*    (193
bc/msnbc/00/msnbc_0005   11   21                 '   POS                 *)               -    -   -    Tim_Russert         *        *             *        *     193)
bc/msnbc/00/msnbc_0005   11   22           opinion    NN                 *)          opinion   -   3    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11   23                on    IN              (PP*                -    -   -    Tim_Russert         *        *             *        *       -
bc/msnbc/00/msnbc_0005   11   24          anything    NN    (NP*)))))))))))               -    -   -    Tim_Russert         *        *)            *)       *)      -
bc/msnbc/00/msnbc_0005   11   25                /.     .                *))               -    -   -    Tim_Russert         *        *             *        *       -

bc/msnbc/00/msnbc_0005   11   0    Ouch   UH  (TOP(INTJ*   -   -   -    Tim_Russert  *   -
bc/msnbc/00/msnbc_0005   11   1      /.    .          *))  -   -   -    Tim_Russert  *   -

bc/msnbc/00/msnbc_0005   11    0           Well     UH    (TOP(S(INTJ*)        -    -    -    David_Broder       *      *    (ARGM-DIS*)     *    -
bc/msnbc/00/msnbc_0005   11    1            you    PRP            (NP*)        -    -    -    David_Broder       *      *        (ARG0*)     *    -
bc/msnbc/00/msnbc_0005   11    2            had    VBD            (VP*       have  01    -    David_Broder       *    (V*)            *      *    -
bc/msnbc/00/msnbc_0005   11    3          heard    VBN            (VP*       hear  01    1    David_Broder       *      *           (V*)     *    -
bc/msnbc/00/msnbc_0005   11    4           this     DT         (NP(NP*         -    -    -    David_Broder       *      *        (ARG1*      *    -
bc/msnbc/00/msnbc_0005   11    5           kind     NN               *)        -    -    -    David_Broder       *      *             *      *    -
bc/msnbc/00/msnbc_0005   11    6             of     IN            (PP*         -    -    -    David_Broder       *      *             *      *    -
bc/msnbc/00/msnbc_0005   11    7        comment     NN          (NP*)))   comment   -    1    David_Broder       *      *             *)     *    -
bc/msnbc/00/msnbc_0005   11    8            all     DT   (PRN(S(NP(NP*)        -    -    -    David_Broder       *      *             *      *    -
bc/msnbc/00/msnbc_0005   11    9             of     IN            (PP*         -    -    -    David_Broder       *      *             *      *    -
bc/msnbc/00/msnbc_0005   11   10             us    PRP          (NP*)))        -    -    -    David_Broder       *      *             *      *    -
bc/msnbc/00/msnbc_0005   11   11            had    VBD          (VP*)))      have  01   12    David_Broder       *      *             *    (V*)   -
bc/msnbc/00/msnbc_0005   11   12      privately     RB          (ADVP*)        -    -    -    David_Broder       *      *    (ARGM-MNR*)     *    -
bc/msnbc/00/msnbc_0005   11   13           from     IN            (PP*         -    -    -    David_Broder       *      *        (ARG2*      *    -
bc/msnbc/00/msnbc_0005   11   14    Republicans   NNPS         (NP(NP*)        -    -    -    David_Broder   (NORP)     *             *      *    -
bc/msnbc/00/msnbc_0005   11   15             on     IN            (PP*         -    -    -    David_Broder       *      *             *      *    -
bc/msnbc/00/msnbc_0005   11   16            the     DT            (NP*         -    -    -    David_Broder       *      *             *      *   (3
bc/msnbc/00/msnbc_0005   11   17           hill    NNP          *))))))        -    -    -    David_Broder       *      *             *)     *    3)
bc/msnbc/00/msnbc_0005   11   18             /.      .              *))        -    -    -    David_Broder       *      *             *      *    -

bc/msnbc/00/msnbc_0005   11    0              But     CC        (TOP(S*         -    -   -    David_Broder         *      *             *    (ARGM-DIS*)        *         *      -
bc/msnbc/00/msnbc_0005   11    1              the     DT           (NP*         -    -   -    David_Broder         *      *             *        (ARG0*         *         *      -
bc/msnbc/00/msnbc_0005   11    2             fact     NN              *       fact   -   2    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11    3             that     IN         (SBAR*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11    4         somebody     NN      (S(NP(NP*)        -    -   -    David_Broder         *      *        (ARG0*             *         *         *      -
bc/msnbc/00/msnbc_0005   11    5             like     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11    6              Tom    NNP        (NP(NP*         -    -   -    David_Broder  (PERSON*      *             *             *         *         *    (36
bc/msnbc/00/msnbc_0005   11    7            Davis    NNP              *)        -    -   -    David_Broder         *)     *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11    8           former     JJ        (NP(NP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11    9         chairman     NN              *)        -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   10               of     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   11              the     DT           (NP*         -    -   -    David_Broder     (ORG*      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   12       Republican    NNP              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   13    Congressional    NNP              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   14         Campaign    NNP              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   15        Committee    NNP         *))))))        -    -   -    David_Broder         *)     *             *)            *         *         *     36)
bc/msnbc/00/msnbc_0005   11   16               is    VBZ           (VP*         be  03   -    David_Broder         *    (V*)            *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   17           saying    VBG           (VP*        say  01   1    David_Broder         *      *           (V*)            *         *         *      -
bc/msnbc/00/msnbc_0005   11   18               it    PRP           (NP*)        -    -   -    David_Broder         *      *        (ARG1*)            *         *         *      -
bc/msnbc/00/msnbc_0005   11   19         publicly     RB         (ADVP*)        -    -   -    David_Broder         *      *    (ARGM-MNR*)            *         *         *      -
bc/msnbc/00/msnbc_0005   11   20               on     IN           (PP*         -    -   -    David_Broder         *      *    (ARGM-LOC*             *         *         *      -
bc/msnbc/00/msnbc_0005   11   21              the     DT           (NP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   22           record     NN        *)))))))    record   -   5    David_Broder         *      *             *)            *)        *         *      -
bc/msnbc/00/msnbc_0005   11   23               uh     UH         (INTJ*)        -    -   -    David_Broder         *      *             *    (ARGM-DIS*)        *         *      -
bc/msnbc/00/msnbc_0005   11   24            gives    VBZ           (VP*       give  01   4    David_Broder         *      *             *           (V*)        *         *      -
bc/msnbc/00/msnbc_0005   11   25              you    PRP           (NP*)        -    -   -    David_Broder         *      *             *        (ARG2*)        *         *      -
bc/msnbc/00/msnbc_0005   11   26                a     DT        (NP(NP*         -    -   -    David_Broder         *      *             *        (ARG1*         *         *      -
bc/msnbc/00/msnbc_0005   11   27          measure     NN              *)   measure   -   2    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   28               of     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   29              the     DT        (NP(NP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   30             sort     NN              *)      sort   -   1    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   31               of     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   32             fall     NN        (NP(NP*       fall   -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   33               -    HYPH              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   34              off     NN              *)        -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   35               of     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   36              any     DT        (NP(NP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   37            sense     NN              *)     sense   -   1    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   38               of     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   39           either     CC        (NP(NP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   40          loyalty     NN              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   41               or     CC              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   42     intimidation     NN              *)        -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   43         whatever    WDT    (SBAR(WHNP*)        -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   44              you    PRP         (S(NP*)        -    -   -    David_Broder         *      *             *             *    (ARG0*)   (ARG0*)     -
bc/msnbc/00/msnbc_0005   11   45             want    VBP           (VP*       want  01   1    David_Broder         *      *             *             *       (V*)        *      -
bc/msnbc/00/msnbc_0005   11   46               to     TO         (S(VP*         -    -   -    David_Broder         *      *             *             *    (ARG1*         *      -
bc/msnbc/00/msnbc_0005   11   47             call     VB           (VP*       call  01   5    David_Broder         *      *             *             *         *       (V*)     -
bc/msnbc/00/msnbc_0005   11   48               it    PRP     (NP*)))))))        -    -   -    David_Broder         *      *             *             *         *)   (ARG1*)     -
bc/msnbc/00/msnbc_0005   11   49               to     IN           (PP*         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   50              the     DT           (NP*         -    -   -    David_Broder     (ORG*      *             *             *         *         *   (103
bc/msnbc/00/msnbc_0005   11   51            White    NNP              *         -    -   -    David_Broder         *      *             *             *         *         *      -
bc/msnbc/00/msnbc_0005   11   52            House    NNP   *))))))))))))        -    -   -    David_Broder         *)     *             *             *)        *         *    103)
bc/msnbc/00/msnbc_0005   11   53               /.      .             *))        -    -   -    David_Broder         *      *             *             *         *         *      -

bc/msnbc/00/msnbc_0005   11    0           Uh     UH    (TOP(S(INTJ*)         -    -      -    David_Broder  *    (ARGM-DIS*)        *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11    1         they    PRP            (NP*)         -    -      -    David_Broder  *        (ARG0*)        *      *      *         *      *      *         *    (193)
bc/msnbc/00/msnbc_0005   11    2           uh     UH          (INTJ*)         -    -      -    David_Broder  *    (ARGM-DIS*)        *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11    3         feel    VBP            (VP*        feel  02      3    David_Broder  *           (V*)        *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11    4         that     IN     (SBAR(SBAR*          -    -      -    David_Broder  *        (ARG1*         *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11    5         they    PRP          (S(NP*)         -    -      -    David_Broder  *             *    (ARG1*)     *      *         *      *      *         *    (193)
bc/msnbc/00/msnbc_0005   11    6          're    VBP            (VP*          be  01      1    David_Broder  *             *       (V*)     *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11    7           on     IN            (PP*          -    -      -    David_Broder  *             *    (ARG2*      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11    8        their   PRP$            (NP*          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *    (193)
bc/msnbc/00/msnbc_0005   11    9          own     JJ           *)))))         -    -      -    David_Broder  *             *         *)     *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   10          and     CC               *          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   11         that     IN          (SBAR*          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   12          the     DT        (S(S(NP*          -    -      -    David_Broder  *             *         *      *      *    (ARG0*      *      *         *     (37
bc/msnbc/00/msnbc_0005   11   13    President    NNP               *)         -    -      -    David_Broder  *             *         *      *      *         *)     *      *         *      37)
bc/msnbc/00/msnbc_0005   11   14           is    VBZ            (VP*          be  03      -    David_Broder  *             *         *    (V*)     *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   15        going    VBG            (VP*          go  04      7    David_Broder  *             *         *      *    (V*)        *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   16           to     TO          (S(VP*          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   17         take     VB            (VP*        take  01   14.1    David_Broder  *             *         *      *      *       (V*)     *      *         *       -
bc/msnbc/00/msnbc_0005   11   18         care     NN         (NP(NP*)       care   -      1    David_Broder  *             *         *      *      *    (ARG1*)     *      *         *       -
bc/msnbc/00/msnbc_0005   11   19           of     IN            (PP*          -    -      -    David_Broder  *             *         *      *      *    (ARG2*      *      *         *       -
bc/msnbc/00/msnbc_0005   11   20          his   PRP$            (NP*          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *     (37)
bc/msnbc/00/msnbc_0005   11   21     business     NN       *)))))))))   business   -      4    David_Broder  *             *         *      *      *         *)     *      *         *       -
bc/msnbc/00/msnbc_0005   11   22          but     CC               *          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   23         they    PRP          (S(NP*)         -    -      -    David_Broder  *             *         *      *      *         *      *      *    (ARG0*)   (193)
bc/msnbc/00/msnbc_0005   11   24          're    VBP            (VP*          be  03      -    David_Broder  *             *         *      *      *         *    (V*)     *         *       -
bc/msnbc/00/msnbc_0005   11   25        going    VBG            (VP*          go  04      7    David_Broder  *             *         *      *      *         *      *    (V*)        *       -
bc/msnbc/00/msnbc_0005   11   26           to     TO          (S(VP*          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *       -
bc/msnbc/00/msnbc_0005   11   27         take     VB            (VP*        take  01   14.1    David_Broder  *             *         *      *      *         *      *      *       (V*)      -
bc/msnbc/00/msnbc_0005   11   28         care     NN         (NP(NP*)       care   -      1    David_Broder  *             *         *      *      *         *      *      *    (ARG1*)      -
bc/msnbc/00/msnbc_0005   11   29           of     IN            (PP*          -    -      -    David_Broder  *             *         *      *      *         *      *      *    (ARG2*       -
bc/msnbc/00/msnbc_0005   11   30        their   PRP$            (NP*          -    -      -    David_Broder  *             *         *      *      *         *      *      *         *    (193)
bc/msnbc/00/msnbc_0005   11   31          own     JJ   *)))))))))))))         -    -      -    David_Broder  *             *)        *      *      *         *      *      *         *)      -
bc/msnbc/00/msnbc_0005   11   32           /.      .              *))         -    -      -    David_Broder  *             *         *      *      *         *      *      *         *       -
