mz/sinorama/10/ectb_1055   3   0     When   WRB   (TOP(SBAR(WHADVP*)     -    -   -   -       *    (ARGM-TMP*)  -
mz/sinorama/10/ectb_1055   3   1     East   NNP              (S(NP*)     -    -   -   -    (LOC)       (ARG0*)  -
mz/sinorama/10/ectb_1055   3   2    meets   VBZ                (VP*    meet  02   2   -       *           (V*)  -
mz/sinorama/10/ectb_1055   3   3     West   NNP            (NP*)))))     -    -   -   -    (LOC)       (ARG1*)  -

mz/sinorama/10/ectb_1055   3    0           No    RB   (TOP(S(ADVP*          -    -   -   -   *             *         *    (ARGM-ADV*             *   -
mz/sinorama/10/ectb_1055   3    1       matter    RB              *          -    -   -   -   *             *         *             *             *   -
mz/sinorama/10/ectb_1055   3    2         what   WDT    (SBAR(WHNP*          -    -   -   -   *        (ARG1*         *             *             *   -
mz/sinorama/10/ectb_1055   3    3         tack    NN              *)       tack   -   -   -   *             *)        *             *             *   -
mz/sinorama/10/ectb_1055   3    4    operators   NNS         (S(NP*)   operator   -   3   -   *        (ARG0*)   (ARG0*)            *             *   -
mz/sinorama/10/ectb_1055   3    5          may    MD           (VP*          -    -   -   -   *    (ARGM-MOD*)        *             *             *   -
mz/sinorama/10/ectb_1055   3    6         take    VB           (VP*        take  01   1   -   *           (V*)        *             *             *   -
mz/sinorama/10/ectb_1055   3    7           to    TO         (S(VP*          -    -   -   -   *    (ARGM-PRP*         *             *             *   -
mz/sinorama/10/ectb_1055   3    8      attract    VB           (VP*     attract  01   1   -   *             *       (V*)            *             *   -
mz/sinorama/10/ectb_1055   3    9    consumers   NNS   (NP*)))))))))         -    -   -   -   *             *)   (ARG1*)            *)            *   -
mz/sinorama/10/ectb_1055   3   10            ,     ,              *          -    -   -   -   *             *         *             *             *   -
mz/sinorama/10/ectb_1055   3   11        large    JJ           (NP*          -    -   -   -   *             *         *        (ARG0*             *   -
mz/sinorama/10/ectb_1055   3   12       health    NN              *      health   -   1   -   *             *         *             *             *   -
mz/sinorama/10/ectb_1055   3   13      centers   NNS              *)     center   -   2   -   *             *         *             *)            *   -
mz/sinorama/10/ectb_1055   3   14      provide   VBP           (VP*     provide  01   1   -   *             *         *           (V*)            *   -
mz/sinorama/10/ectb_1055   3   15       mainly    RB         (ADVP*)         -    -   -   -   *             *         *    (ARGM-ADV*)            *   -
mz/sinorama/10/ectb_1055   3   16          the    DT           (NP*          -    -   -   -   *             *         *        (ARG1*             *   -
mz/sinorama/10/ectb_1055   3   17         same    JJ              *          -    -   -   -   *             *         *             *    (ARGM-ADJ*)  -
mz/sinorama/10/ectb_1055   3   18     services   NNS             *))    service  01   1   -   *             *         *             *)          (V*)  -
mz/sinorama/10/ectb_1055   3   19            .     .             *))         -    -   -   -   *             *         *             *             *   -

mz/sinorama/10/ectb_1055   3    0          Besides     IN  (TOP(S(PP*          -    -   -   -   *        *      *   (ARGM-ADV*   -
mz/sinorama/10/ectb_1055   3    1      traditional     JJ     (NP(NP*          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3    2        equipment     NN           *)         -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3    3              for     IN        (PP*          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3    4    weightlifting     NN     (NP(NP*)         -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3    5              and     CC           *          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3    6           cardio     JJ   (NP(ADJP*          -    -   -   -   *   (ARG1*      *            *   -
mz/sinorama/10/ectb_1055   3    7               -    HYPH           *          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3    8        pulmonary     JJ           *)         -    -   -   -   *        *)     *            *   -
mz/sinorama/10/ectb_1055   3    9        exercises    NNS       *)))))   exercise  02   1   -   *      (V*)     *            *)  -
mz/sinorama/10/ectb_1055   3   10                ,      ,           *          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   11             most    JJS        (NP*)         -    -   -   -   *        *      *       (ARG0*)  -
mz/sinorama/10/ectb_1055   3   12             have    VBP        (VP*        have  01   -   -   *        *    (V*)           *   -
mz/sinorama/10/ectb_1055   3   13             made    VBN        (VP*        make  02   3   -   *        *      *          (V*)  -
mz/sinorama/10/ectb_1055   3   14         aerobics     NN      (S(NP*)         -    -   -   -   *        *      *       (ARG1*   -
mz/sinorama/10/ectb_1055   3   15              the     DT        (NP*          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   16      centerpiece     NN           *)         -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   17               in     IN        (PP*          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   18              the     DT        (NP*          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   19              new     JJ           *          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   20          fitness     NN           *          -    -   -   -   *        *      *            *   -
mz/sinorama/10/ectb_1055   3   21              fad     NN       *)))))         -    -   -   -   *        *      *            *)  -
mz/sinorama/10/ectb_1055   3   22                .      .          *))         -    -   -   -   *        *      *            *   -

mz/sinorama/10/ectb_1055   3    0       There     EX   (TOP(S(NP*)        -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3    1         are    VBP         (VP*         be  02    3   -        *      (V*)        *     -
mz/sinorama/10/ectb_1055   3    2         all     DT      (NP(NP*         -    -    -   -        *   (ARG1*         *     -
mz/sinorama/10/ectb_1055   3    3       kinds    NNS            *)        -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3    4           ,      ,            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3    5        such     JJ         (PP*         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3    6          as     IN            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3    7     martial     JJ  (NP(NP(NML*         -    -    -   -        *        *         *   (16
mz/sinorama/10/ectb_1055   3    8        arts    NNS            *)        -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3    9    aerobics     NN            *)        -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   10           ,      ,            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   11        step     NN         (NP*       step   -   11   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   12    aerobics     NN            *)        -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   13           ,      ,            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   14       Latin     JJ         (NP*         -    -    -   -    (NORP)       *         *     -
mz/sinorama/10/ectb_1055   3   15    aerobics    NNS            *)        -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   16           ,      ,            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   17         and     CC            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   18      weight     NN    (NP(ADJP*     weight   -    2   -        *        *    (ARG2*)    -
mz/sinorama/10/ectb_1055   3   19          -    HYPH            *         -    -    -   -        *        *         *     -
mz/sinorama/10/ectb_1055   3   20    enhanced    VBN            *)   enhance  01    1   -        *        *       (V*)    -
mz/sinorama/10/ectb_1055   3   21    aerobics    NNS        *)))))        -    -    -   -        *        *)   (ARG1*)   16)
mz/sinorama/10/ectb_1055   3   22           .      .           *))        -    -    -   -        *        *         *     -

mz/sinorama/10/ectb_1055   3    0             As     IN  (TOP(S(SBAR*         -    -   -   -        *        *   (ARGM-ADV*             *            *            *             *      -
mz/sinorama/10/ectb_1055   3    1          their   PRP$        (S(NP*         -    -   -   -        *   (ARG0*            *             *            *            *             *    (16)
mz/sinorama/10/ectb_1055   3    2          names    NNS             *)      name   -   1   -        *        *)           *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3    3        suggest    VBP        (VP*)))   suggest  01   3   -        *      (V*)           *)            *            *            *             *      -
mz/sinorama/10/ectb_1055   3    4              ,      ,             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3    5          these     DT          (NP*         -    -   -   -        *        *       (ARG0*             *            *            *             *    (16
mz/sinorama/10/ectb_1055   3    6        classes    NNS             *)     class   -   3   -        *        *            *)            *            *            *             *     16)
mz/sinorama/10/ectb_1055   3    7         modify     VB          (VP*     modify  01   1   -        *        *          (V*)            *            *            *             *      -
mz/sinorama/10/ectb_1055   3    8    traditional     JJ          (NP*         -    -   -   -        *        *       (ARG1*    (ARGM-ADJ*)           *            *             *      -
mz/sinorama/10/ectb_1055   3    9        aerobic     JJ             *         -    -   -   -        *        *            *        (ARG1*)           *            *             *      -
mz/sinorama/10/ectb_1055   3   10          dance     NN             *)     dance  01   1   -        *        *            *)          (V*)           *            *             *      -
mz/sinorama/10/ectb_1055   3   11             by     IN          (PP*         -    -   -   -        *        *   (ARGM-MNR*             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   12         adding    VBG        (S(VP*        add  02   -   -        *        *            *             *          (V*)           *             *      -
mz/sinorama/10/ectb_1055   3   13        martial     JJ   (NP(NP(NML*         -    -   -   -        *        *            *             *       (ARG1*   (ARGM-MNR*             *      -
mz/sinorama/10/ectb_1055   3   14           arts    NNS             *)        -    -   -   -        *        *            *             *            *            *)            *      -
mz/sinorama/10/ectb_1055   3   15          moves    NNS             *)      move  01   3   -        *        *            *             *            *          (V*)            *      -
mz/sinorama/10/ectb_1055   3   16              ,      ,             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   17           step     NN          (NP*       step   -   4   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   18      platforms    NNS             *)        -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   19              ,      ,             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   20          Latin     JJ          (NP*         -    -   -   -    (NORP)       *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   21        rhythms    NNS             *)        -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   22              ,      ,             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   23      dumbbells    NNS          (NP*)        -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   24              ,      ,             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   25            and     CC             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   26          other     JJ          (NP*         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   27          props    NNS            *))      prop   -   -   -        *        *            *             *            *)           *             *      -
mz/sinorama/10/ectb_1055   3   28              ,      ,             *         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   29        thereby     RB      (S(ADVP*)        -    -   -   -        *        *            *             *   (ARGM-ADV*            *    (ARGM-DIS*)     -
mz/sinorama/10/ectb_1055   3   30        placing    VBG          (VP*      place  01   1   -        *        *            *             *            *            *           (V*)     -
mz/sinorama/10/ectb_1055   3   31            the     DT       (NP(NP*         -    -   -   -        *        *            *             *            *            *        (ARG1*      -
mz/sinorama/10/ectb_1055   3   32          focus     NN             *)     focus   -   1   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   33             of     IN          (PP*         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   34            the     DT          (NP*         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   35        workout     NN           *)))        -    -   -   -        *        *            *             *            *            *             *)     -
mz/sinorama/10/ectb_1055   3   36             on     IN          (PP*         -    -   -   -        *        *            *             *            *            *        (ARG2*      -
mz/sinorama/10/ectb_1055   3   37      different     JJ          (NP*         -    -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   38         muscle     NN             *     muscle   -   -   -        *        *            *             *            *            *             *      -
mz/sinorama/10/ectb_1055   3   39         groups    NNS      *))))))))     group   -   1   -        *        *            *)            *            *)           *             *)     -
mz/sinorama/10/ectb_1055   3   40              .      .            *))        -    -   -   -        *        *            *             *            *            *             *      -

mz/sinorama/10/ectb_1055   3    0            In     IN  (TOP(S(PP*           -    -   -   -        *      *    (ARGM-DIS*   -
mz/sinorama/10/ectb_1055   3    1      addition     NN       (NP*))    addition  01   6   -        *    (V*)            *)  -
mz/sinorama/10/ectb_1055   3    2             ,      ,           *           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3    3      aerobics     NN        (NP*           -    -   -   -        *      *        (ARG0*   -
mz/sinorama/10/ectb_1055   3    4       centers    NNS           *)      center   -   2   -        *      *             *)  -
mz/sinorama/10/ectb_1055   3    5      commonly     RB      (ADVP*)          -    -   -   -        *      *    (ARGM-ADV*)  -
mz/sinorama/10/ectb_1055   3    6       provide    VBP        (VP*      provide  01   1   -        *      *           (V*)  -
mz/sinorama/10/ectb_1055   3    7       classes    NNS     (NP(NP*)       class   -   3   -        *      *        (ARG1*   -
mz/sinorama/10/ectb_1055   3    8            in     IN        (PP*           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3    9         Asian     JJ        (NP*           -    -   -   -    (NORP)     *             *   -
mz/sinorama/10/ectb_1055   3   10        health     NN           *       health   -   1   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   11    techniques    NNS          *))   technique   -   3   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   12          like     IN        (PP*           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   13          yoga     NN     (NP(NP*)          -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   14             ,      ,           *           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   15           tai     NN        (NP*           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   16            -    HYPH           *           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   17           chi     NN           *)          -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   18             ,      ,           *           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   19           and     CC           *           -    -   -   -        *      *             *   -
mz/sinorama/10/ectb_1055   3   20        qigong     NN    (NP*)))))          -    -   -   -        *      *             *)  -
mz/sinorama/10/ectb_1055   3   21             .      .          *))          -    -   -   -        *      *             *   -

mz/sinorama/10/ectb_1055   3    0         "     ``  (TOP(SINV*      -    -   -   -          *      *      *             *        *     -
mz/sinorama/10/ectb_1055   3    1      Yoga     NN   (S(NP(NP*)     -    -   -   -          *      *      *        (ARG1*   (ARG1*     -
mz/sinorama/10/ectb_1055   3    2       and     CC           *      -    -   -   -          *      *      *             *        *     -
mz/sinorama/10/ectb_1055   3    3       tai     NN        (NP*      -    -   -   -          *      *      *             *        *     -
mz/sinorama/10/ectb_1055   3    4        -    HYPH           *      -    -   -   -          *      *      *             *        *     -
mz/sinorama/10/ectb_1055   3    5       chi     NN          *))     -    -   -   -          *      *      *             *)       *     -
mz/sinorama/10/ectb_1055   3    6      have    VBP        (VP*    have  01   -   -          *    (V*)     *             *        *     -
mz/sinorama/10/ectb_1055   3    7       not     RB           *      -    -   -   -          *      *      *    (ARGM-NEG*)       *     -
mz/sinorama/10/ectb_1055   3    8      been    VBN        (VP*      be  03   -   -          *      *    (V*)            *        *     -
mz/sinorama/10/ectb_1055   3    9     added    VBN        (VP*     add  02   1   -          *      *      *           (V*)       *     -
mz/sinorama/10/ectb_1055   3   10      just     RB      (ADVP*)     -    -   -   -          *      *      *    (ARGM-ADV*)       *     -
mz/sinorama/10/ectb_1055   3   11       for     IN        (PP*      -    -   -   -          *      *      *    (ARGM-ADV*        *     -
mz/sinorama/10/ectb_1055   3   12    Taiwan    NNP   (NP*))))))     -    -   -   -       (GPE)     *      *             *)       *)   (4)
mz/sinorama/10/ectb_1055   3   13         ,      ,           *      -    -   -   -          *      *      *             *        *     -
mz/sinorama/10/ectb_1055   3   14         "     ''           *      -    -   -   -          *      *      *             *        *     -
mz/sinorama/10/ectb_1055   3   15      says    VBZ        (VP*)    say  01   1   -          *      *      *             *      (V*)    -
mz/sinorama/10/ectb_1055   3   16      Eric    NNP        (NP*      -    -   -   -   (PERSON*      *      *             *   (ARG0*     -
mz/sinorama/10/ectb_1055   3   17    Levine    NNP           *)     -    -   -   -          *)     *      *             *        *)    -
mz/sinorama/10/ectb_1055   3   18         .      .          *))     -    -   -   -          *      *      *             *        *     -

mz/sinorama/10/ectb_1055   3    0           In    IN   (TOP(S(PP*          -    -   -   -        *   (ARGM-DIS*            *   -
mz/sinorama/10/ectb_1055   3    1         fact    NN        (NP*))       fact   -   5   -        *            *)           *   -
mz/sinorama/10/ectb_1055   3    2            ,     ,            *          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3    3          the    DT      (NP(NP*          -    -   -   -        *       (ARG1*            *   -
mz/sinorama/10/ectb_1055   3    4        trend    NN            *)      trend   -   1   -        *            *            *   -
mz/sinorama/10/ectb_1055   3    5           in    IN         (PP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3    6      fitness    NN       (NP*)))         -    -   -   -        *            *)           *   -
mz/sinorama/10/ectb_1055   3    7           is   VBZ         (VP*          be  01   1   -        *          (V*)           *   -
mz/sinorama/10/ectb_1055   3    8       toward    IN         (PP*          -    -   -   -        *       (ARG2*            *   -
mz/sinorama/10/ectb_1055   3    9            a    DT      (NP(NP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   10         more   RBR       (ADJP*          -    -   -   -        *            *   (ARGM-MNR*   -
mz/sinorama/10/ectb_1055   3   11     Oriental    JJ            *)         -    -   -   -    (NORP)           *            *)  -
mz/sinorama/10/ectb_1055   3   12     approach    NN            *)   approach  02   3   -        *            *          (V*)  -
mz/sinorama/10/ectb_1055   3   13            ,     ,            *          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   14         such    JJ         (PP*          -    -   -   -        *            *   (ARGM-ADJ*   -
mz/sinorama/10/ectb_1055   3   15           as    IN            *          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   16          the    DT      (NP(NP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   17    inclusion    NN            *)         -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   18           of    IN         (PP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   19      martial    JJ      (NP(NP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   20         arts    NN            *)         -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   21           or    CC            *          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   22            "    ``         (NP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   23        power    NN            *       power   -   3   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   24         yoga    NN            *          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   25            "    ''          *)))         -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   26         into    IN         (PP*          -    -   -   -        *            *            *   -
mz/sinorama/10/ectb_1055   3   27     aerobics    NN   (NP*)))))))         -    -   -   -        *            *)           *)  -
mz/sinorama/10/ectb_1055   3   28            .     .           *))         -    -   -   -        *            *            *   -

mz/sinorama/10/ectb_1055   3    0           There    EX      (TOP(S(S(NP*)            -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3    1              is   VBZ              (VP*             be  02   3   -        *          (V*)        *        *      *             *     -
mz/sinorama/10/ectb_1055   3    2          little    JJ           (NP(NP*             -    -   -   -        *       (ARG1*         *        *      *             *     -
mz/sinorama/10/ectb_1055   3    3       tradition    NN                 *)            -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3    4              of    IN              (PP*             -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3    5       athletics   NNS            (NP*)))            -    -   -   -        *            *)        *        *      *             *     -
mz/sinorama/10/ectb_1055   3    6              in    IN              (PP*             -    -   -   -        *   (ARGM-LOC*         *        *      *             *     -
mz/sinorama/10/ectb_1055   3    7          Taiwan   NNP           (NP*))))            -    -   -   -     (GPE)           *)        *        *      *             *    (4)
mz/sinorama/10/ectb_1055   3    8               ,     ,                 *             -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3    9             and    CC                 *             -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3   10              it   PRP            (S(NP*)            -    -   -   -        *            *    (ARG1*)       *      *             *     -
mz/sinorama/10/ectb_1055   3   11              is   VBZ              (VP*             be  01   1   -        *            *       (V*)       *      *             *     -
mz/sinorama/10/ectb_1055   3   12             too    RB            (ADJP*             -    -   -   -        *            *    (ARG2*        *      *             *     -
mz/sinorama/10/ectb_1055   3   13           early    JJ                 *             -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3   14              to    TO            (S(VP*             -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3   15            talk    VB              (VP*           talk  01   1   -        *            *         *      (V*)     *             *     -
mz/sinorama/10/ectb_1055   3   16           about    IN              (PP*             -    -   -   -        *            *         *   (ARG1*      *             *     -
mz/sinorama/10/ectb_1055   3   17             any    DT           (NP(NP*             -    -   -   -        *            *         *        *      *        (ARG1*     -
mz/sinorama/10/ectb_1055   3   18        uniquely    RB            (ADJP*             -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3   19           local    JJ                 *)            -    -   -   -        *            *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3   20           forms   NNS                 *)          form   -   5   -        *            *         *        *      *             *)    -
mz/sinorama/10/ectb_1055   3   21            that   WDT       (SBAR(WHNP*)            -    -   -   -        *            *         *        *      *      (R-ARG1*)    -
mz/sinorama/10/ectb_1055   3   22             can    MD            (S(VP*             -    -   -   -        *            *         *        *      *    (ARGM-MOD*)    -
mz/sinorama/10/ectb_1055   3   23              be    VB              (VP*             be  03   -   -        *            *         *        *    (V*)            *     -
mz/sinorama/10/ectb_1055   3   24    incorporated   VBN              (VP*    incorporate  02   1   -        *            *         *        *      *           (V*)    -
mz/sinorama/10/ectb_1055   3   25            into    IN              (PP*             -    -   -   -        *            *         *        *      *        (ARG2*     -
mz/sinorama/10/ectb_1055   3   26         Western    JJ              (NP*             -    -   -   -    (NORP)           *         *        *      *             *     -
mz/sinorama/10/ectb_1055   3   27        workouts   NNS   *)))))))))))))))            -    -   -   -        *            *         *)       *)     *             *)    -
mz/sinorama/10/ectb_1055   3   28               .     .                *))            -    -   -   -        *            *         *        *      *             *     -

mz/sinorama/10/ectb_1055   3    0            But    CC         (TOP(S*            -    -   -   -   *    (ARGM-DIS*)       *      *             *   -
mz/sinorama/10/ectb_1055   3    1             it   PRP        (NP(NP*))           -    -   -   -   *             *        *      *             *   -
mz/sinorama/10/ectb_1055   3    2             is   VBZ            (VP*            be  01   1   -   *           (V*)       *      *             *   -
mz/sinorama/10/ectb_1055   3    3    interesting    JJ          (ADJP*)           -    -   -   -   *        (ARG2*)       *      *             *   -
mz/sinorama/10/ectb_1055   3    4             to    TO          (S(VP*            -    -   -   -   *        (ARG1*        *      *             *   -
mz/sinorama/10/ectb_1055   3    5        observe    VB            (VP*       observe  01   1   -   *             *      (V*)     *             *   -
mz/sinorama/10/ectb_1055   3    6            how   WRB   (SBAR(WHADVP*)           -    -   -   -   *             *   (ARG1*      *    (ARGM-MNR*)  -
mz/sinorama/10/ectb_1055   3    7    differences   NNS       (S(NP(NP*)   difference   -   2   -   *             *        *      *        (ARG0*   -
mz/sinorama/10/ectb_1055   3    8             in    IN            (PP*            -    -   -   -   *             *        *      *             *   -
mz/sinorama/10/ectb_1055   3    9    definitions   NNS         (NP(NP*)           -    -   -   -   *             *        *      *             *   -
mz/sinorama/10/ectb_1055   3   10             of    IN            (PP*            -    -   -   -   *             *        *      *             *   -
mz/sinorama/10/ectb_1055   3   11         beauty    NN        (NP*)))))           -    -   -   -   *             *        *      *             *)  -
mz/sinorama/10/ectb_1055   3   12           have   VBP            (VP*          have  01   -   -   *             *        *    (V*)            *   -
mz/sinorama/10/ectb_1055   3   13       affected   VBN            (VP*        affect  01   1   -   *             *        *      *           (V*)  -
mz/sinorama/10/ectb_1055   3   14       exercise    NN            (NP*      exercise   -   1   -   *             *        *      *        (ARG1*   -
mz/sinorama/10/ectb_1055   3   15    preferences   NNS       *)))))))))   preference   -   1   -   *             *)       *)     *             *)  -
mz/sinorama/10/ectb_1055   3   16              .     .              *))           -    -   -   -   *             *        *      *             *   -

mz/sinorama/10/ectb_1055   3    0           Rex    NNP   (TOP(S(NP(NP*)           -    -    -   -    (PERSON)  (ARG0*      *             *        *        *        (1
mz/sinorama/10/ectb_1055   3    1             ,      ,               *            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3    2          with     IN            (PP*            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3    3           his   PRP$         (NP(NP*            -    -    -   -          *        *      *             *        *        *        (1)
mz/sinorama/10/ectb_1055   3    4          many     JJ               *            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3    5         years    NNS               *)           -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3    6            of     IN            (PP*            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3    7      training     NN            (NP*      training   -    1   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3    8    experience     NN           *)))))   experience   -    1   -          *        *)     *             *        *        *         1)
mz/sinorama/10/ectb_1055   3    9             ,      ,               *            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   10         finds    VBZ            (VP*          find  02    3   -          *      (V*)     *             *        *        *         -
mz/sinorama/10/ectb_1055   3   11            it    PRP      (S(NP(NP*))           -    -    -   -          *   (ARG1*      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   12    especially     RB          (ADJP*            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   13       notable     JJ               *)           -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   14          that     IN          (SBAR*            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   15             "     ``               *            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   16         women    NNS       (S(NP(NP*)        woman   -    1   -          *        *      *        (ARG0*        *        *       (12
mz/sinorama/10/ectb_1055   3   17            in     IN            (PP*            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   18        Taiwan    NNP          (NP*)))           -    -    -   -       (GPE)       *      *             *)       *        *    (4)|12)
mz/sinorama/10/ectb_1055   3   19            do    VBP            (VP*            do  01    -   -          *        *    (V*)            *        *        *         -
mz/sinorama/10/ectb_1055   3   20           n't     RB               *            -    -    -   -          *        *      *    (ARGM-NEG*)       *        *         -
mz/sinorama/10/ectb_1055   3   21        really     RB          (ADVP*)           -    -    -   -          *        *      *    (ARGM-ADV*)       *        *         -
mz/sinorama/10/ectb_1055   3   22            go     VB            (VP*            go  03   13   -          *        *      *           (V*)       *        *         -
mz/sinorama/10/ectb_1055   3   23           for     IN            (PP*            -    -    -   -          *        *      *        (ARG1*        *        *         -
mz/sinorama/10/ectb_1055   3   24           the     DT         (NP(NP*            -    -    -   -          *        *      *             *        *        *         -
mz/sinorama/10/ectb_1055   3   25      American     JJ           (NML*            -    -    -   -      (NORP)       *      *             *   (ARG0*        *         -
mz/sinorama/10/ectb_1055   3   26        female     JJ               *)           -    -    -   -          *        *      *             *        *)       *         -
mz/sinorama/10/ectb_1055   3   27      approach     NN               *)     approach  02    3   -          *        *      *             *      (V*)       *         -
mz/sinorama/10/ectb_1055   3   28            of     IN            (PP*            -    -    -   -          *        *      *             *   (ARG2*        *         -
mz/sinorama/10/ectb_1055   3   29    developing    VBG          (S(VP*       develop  01    -   -          *        *      *             *        *      (V*)        -
mz/sinorama/10/ectb_1055   3   30      muscular     JJ            (NP*            -    -    -   -          *        *      *             *        *   (ARG2*         -
mz/sinorama/10/ectb_1055   3   31        bodies    NNS    *))))))))))))         body   -    2   -          *        *)     *             *)       *)       *)        -
mz/sinorama/10/ectb_1055   3   32             .      .              *))           -    -    -   -          *        *      *             *        *        *         -

mz/sinorama/10/ectb_1055   3    0        They   PRP   (TOP(S(S(NP*)       -    -   -   -   *    (ARG0*)           *    (12)
mz/sinorama/10/ectb_1055   3    1      prefer   VBP           (VP*    prefer  01   1   -   *       (V*)           *      -
mz/sinorama/10/ectb_1055   3    2       lithe    JJ           (NP*        -    -   -   -   *    (ARG1*            *      -
mz/sinorama/10/ectb_1055   3    3      bodies   NNS            *)))     body   -   2   -   *         *)           *      -
mz/sinorama/10/ectb_1055   3    4           ,     ,              *        -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3    5         and    CC              *        -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3    6          as    IN         (S(PP*        -    -   -   -   *         *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1055   3    7           a    DT           (NP*        -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3    8      result    NN             *))   result   -   1   -   *         *            *)     -
mz/sinorama/10/ectb_1055   3    9        they   PRP           (NP*)       -    -   -   -   *         *       (ARG1*)   (12)
mz/sinorama/10/ectb_1055   3   10         are   VBP           (VP*        be  01   1   -   *         *          (V*)     -
mz/sinorama/10/ectb_1055   3   11        much    RB    (ADJP(ADJP*        -    -   -   -   *         *       (ARG2*      -
mz/sinorama/10/ectb_1055   3   12        more   JJR              *        -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3   13        into    IN           (PP*        -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3   14    aerobics   NNS         (NP*)))       -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3   15        than    IN           (PP*        -    -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3   16      weight    NN           (NP*    weight   -   -   -   *         *            *      -
mz/sinorama/10/ectb_1055   3   17    training    NN          *)))))    train   -   -   -   *         *            *)     -
mz/sinorama/10/ectb_1055   3   18           .     .             *))       -    -   -   -   *         *            *      -

mz/sinorama/10/ectb_1055   3    0         Most   JJS  (TOP(S(NP(NP*       -    -   -   -       *        (ARG0*      *        (ARG0*        *        *     -
mz/sinorama/10/ectb_1055   3    1         guys   NNS              *)     guy   -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3    2           in    IN           (PP*       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3    3       Taiwan   NNP         (NP*)))      -    -   -   -    (GPE)            *)     *             *)       *        *    (4)
mz/sinorama/10/ectb_1055   3    4            ,     ,              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3    5    meanwhile    RB         (ADVP*)      -    -   -   -       *    (ARGM-DIS*)     *    (ARGM-TMP*)       *        *     -
mz/sinorama/10/ectb_1055   3    6            ,     ,              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3    7        focus   VBP        (VP(VP*    focus  01   2   -       *           (V*)     *             *        *        *     -
mz/sinorama/10/ectb_1055   3    8           on    IN           (PP*       -    -   -   -       *        (ARG2*      *             *        *        *     -
mz/sinorama/10/ectb_1055   3    9          the    DT           (NP*       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   10        upper    JJ              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   11         body    NN            *)))    body   -   2   -       *             *)     *             *        *        *     -
mz/sinorama/10/ectb_1055   3   12            ,     ,              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   13          and    CC              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   14          are   VBP           (VP*       be  03   -   -       *             *    (V*)            *        *        *     -
mz/sinorama/10/ectb_1055   3   15      looking   VBG           (VP*     look  01   1   -       *             *      *           (V*)       *        *     -
mz/sinorama/10/ectb_1055   3   16          for    IN           (PP*       -    -   -   -       *             *      *        (ARG1*        *        *     -
mz/sinorama/10/ectb_1055   3   17         form    NN          (NP*))    form   -   6   -       *             *      *             *)       *        *     -
mz/sinorama/10/ectb_1055   3   18            ,     ,              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   19       rather    RB           (PP*       -    -   -   -       *             *      *    (ARGM-ADV*        *        *     -
mz/sinorama/10/ectb_1055   3   20         than    IN              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   21       aiming   VBG         (S(VP*      aim  01   2   -       *             *      *             *      (V*)       *     -
mz/sinorama/10/ectb_1055   3   22           to    TO         (S(VP*       -    -   -   -       *             *      *             *   (ARG1*        *     -
mz/sinorama/10/ectb_1055   3   23           be    VB           (VP*       be  01   1   -       *             *      *             *        *      (V*)    -
mz/sinorama/10/ectb_1055   3   24       hugely    RB         (ADJP*       -    -   -   -       *             *      *             *        *   (ARG2*     -
mz/sinorama/10/ectb_1055   3   25     muscular    JJ     *))))))))))      -    -   -   -       *             *      *             *)       *)       *)    -
mz/sinorama/10/ectb_1055   3   26            .     .              *       -    -   -   -       *             *      *             *        *        *     -
mz/sinorama/10/ectb_1055   3   27            "    ''             *))      -    -   -   -       *             *      *             *        *        *     -
