mz/sinorama/10/ectb_1053   0   0       Asian    JJ  (TOP(NP(NP*       -   -   -   -    (NORP)  -
mz/sinorama/10/ectb_1053   0   1      Values   NNS            *)   value  -   3   -        *   -
mz/sinorama/10/ectb_1053   0   2         vs.    IN         (PP*       -   -   -   -        *   -
mz/sinorama/10/ectb_1053   0   3    Children   NNS      (NP(NP*    child  -   1   -        *   -
mz/sinorama/10/ectb_1053   0   4          's   POS            *)      -   -   -   -        *   -
mz/sinorama/10/ectb_1053   0   5      Rights   NNS         *))))   right  -   -   -        *   -

mz/sinorama/10/ectb_1053   0    0         -LRB-   -LRB-   (TOP(FRAG*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0    1          Chang     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1053   0    2         Chiung     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0    3             -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0    4           fang     NNP           *)          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1053   0    5              /       ,           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0    6         photos     NNS     (NP(NP*)          -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0    7             by      IN        (PP*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0    8             Pu     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1053   0    9            Hua     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0   10             -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0   11           chih     NNP         *)))          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1053   0   12              /       ,           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1053   0   13            tr.     VBN        (VP*    translate  01   -   -          *      (V*)  -
mz/sinorama/10/ectb_1053   0   14             by      IN        (PP*           -    -   -   -          *   (ARG0*   -
mz/sinorama/10/ectb_1053   0   15    Christopher     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1053   0   16      MacDonald     NNP         *)))          -    -   -   -          *)       *)  -
mz/sinorama/10/ectb_1053   0   17         -RRB-   -RRB-           *))          -    -   -   -          *        *   -

mz/sinorama/10/ectb_1053   0    0              A     DT        (TOP(S(NP*          -    -   -   -   *       (ARG0*             *            *         *    (35
mz/sinorama/10/ectb_1053   0    1    schoolchild     NN                 *)         -    -   -   -   *            *)            *            *         *     35)
mz/sinorama/10/ectb_1053   0    2         writes    VBZ              (VP*       write  01   1   -   *          (V*)            *            *         *      -
mz/sinorama/10/ectb_1053   0    3              :      :                 *          -    -   -   -   *            *             *            *         *      -
mz/sinorama/10/ectb_1053   0    4              "     ``                 *          -    -   -   -   *            *             *            *         *      -
mz/sinorama/10/ectb_1053   0    5           When    WRB   (S(SBAR(WHADVP*)         -    -   -   -   *       (ARG1*    (ARGM-TMP*)  (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1053   0    6              I    PRP            (S(NP*)         -    -   -   -   *            *        (ARG1*)           *         *    (35)
mz/sinorama/10/ectb_1053   0    7           grow    VBP              (VP*        grow  04   3   -   *            *           (V*)           *         *      -
mz/sinorama/10/ectb_1053   0    8             up     RP          (PRT*))))         -    -   -   -   *            *             *            *)        *      -
mz/sinorama/10/ectb_1053   0    9              I    PRP              (NP*)         -    -   -   -   *            *             *       (ARG0*)   (ARG1*)   (35)
mz/sinorama/10/ectb_1053   0   10           want    VBP              (VP*        want  01   1   -   *            *             *          (V*)        *      -
mz/sinorama/10/ectb_1053   0   11             to     TO            (S(VP*          -    -   -   -   *            *             *       (ARG1*         *      -
mz/sinorama/10/ectb_1053   0   12             be     VB              (VP*          be  01   1   -   *            *             *            *       (V*)     -
mz/sinorama/10/ectb_1053   0   13              a     DT              (NP*          -    -   -   -   *            *             *            *    (ARG2*      -
mz/sinorama/10/ectb_1053   0   14          clown     NN             *)))))      clown   -   -   -   *            *             *            *)        *)     -
mz/sinorama/10/ectb_1053   0   15              "     ''                 *)         -    -   -   -   *            *)            *            *         *      -
mz/sinorama/10/ectb_1053   0   16             in     IN              (PP*          -    -   -   -   *   (ARGM-LOC*             *            *         *      -
mz/sinorama/10/ectb_1053   0   17            his   PRP$              (NP*          -    -   -   -   *            *             *            *         *    (35)
mz/sinorama/10/ectb_1053   0   18       exercise     NN                 *    exercise   -   4   -   *            *             *            *         *      -
mz/sinorama/10/ectb_1053   0   19           book     NN               *)))       book   -   4   -   *            *)            *            *         *      -
mz/sinorama/10/ectb_1053   0   20              .      .                *))         -    -   -   -   *            *             *            *         *      -

mz/sinorama/10/ectb_1053   0    0          If     IN  (TOP(S(SBAR*          -    -   -   -        *         *             *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1053   0    1         his   PRP$        (S(NP*          -    -   -   -        *    (ARG1*             *            *    (35)
mz/sinorama/10/ectb_1053   0    2     teacher     NN             *)    teacher   -   1   -        *         *)            *            *      -
mz/sinorama/10/ectb_1053   0    3          is    VBZ          (VP*          be  01   1   -        *       (V*)            *            *      -
mz/sinorama/10/ectb_1053   0    4     Chinese     JJ     (ADJP*))))         -    -   -   -    (NORP)   (ARG2*)            *            *)     -
mz/sinorama/10/ectb_1053   0    5           ,      ,             *          -    -   -   -        *         *             *            *      -
mz/sinorama/10/ectb_1053   0    6         the     DT          (NP*          -    -   -   -        *         *             *       (ARG1*    (15
mz/sinorama/10/ectb_1053   0    7    probable     JJ             *          -    -   -   -        *         *    (ARGM-ADJ*)           *      -
mz/sinorama/10/ectb_1053   0    8    response     NN             *)   response  01   3   -        *         *           (V*)           *)    15)
mz/sinorama/10/ectb_1053   0    9          is    VBZ          (VP*          be  01   1   -        *         *             *          (V*)     -
mz/sinorama/10/ectb_1053   0   10           :      :             *          -    -   -   -        *         *             *            *      -
mz/sinorama/10/ectb_1053   0   11           "     ``             *          -    -   -   -        *         *             *            *      -
mz/sinorama/10/ectb_1053   0   12          No     DT          (NP*          -    -   -   -        *         *             *       (ARG2*      -
mz/sinorama/10/ectb_1053   0   13    ambition     NN            *))   ambition   -   2   -        *         *             *            *)     -
mz/sinorama/10/ectb_1053   0   14           !      .            *))         -    -   -   -        *         *             *            *      -

mz/sinorama/10/ectb_1053   0   0      Hardly    RB  (TOP(ADJP*       -    -   -   -   *      *   -
mz/sinorama/10/ectb_1053   0   1       worth    JJ           *       -    -   -   -   *      *   -
mz/sinorama/10/ectb_1053   0   2    teaching   VBG     (S(VP*))   teach  01   1   -   *    (V*)  -
mz/sinorama/10/ectb_1053   0   3           !     .           *       -    -   -   -   *      *   -
mz/sinorama/10/ectb_1053   0   4           "    ''          *))      -    -   -   -   *      *   -

mz/sinorama/10/ectb_1053   0    0         But    CC         (TOP(S*         -    -   -   -        *    (ARGM-DIS*)       *      *        *      -
mz/sinorama/10/ectb_1053   0    1        with    IN            (PP*         -    -   -   -        *    (ARGM-MNR*        *      *        *      -
mz/sinorama/10/ectb_1053   0    2           a    DT            (NP*         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0    3     Western    JJ               *         -    -   -   -    (NORP)            *        *      *        *      -
mz/sinorama/10/ectb_1053   0    4     teacher    NN              *))   teacher   -   1   -        *             *)       *      *        *      -
mz/sinorama/10/ectb_1053   0    5           ,     ,               *         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0    6          it   PRP            (NP*)        -    -   -   -        *        (ARG1*)       *      *        *    (15)
mz/sinorama/10/ectb_1053   0    7          's   VBZ            (VP*         be  01   1   -        *           (V*)       *      *        *      -
mz/sinorama/10/ectb_1053   0    8        more   RBR          (ADJP*         -    -   -   -        *        (ARG2*        *      *        *      -
mz/sinorama/10/ectb_1053   0    9      likely    JJ               *         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   10          to    TO          (S(VP*         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   11          be    VB            (VP*         be  01   1   -        *             *      (V*)     *        *      -
mz/sinorama/10/ectb_1053   0   12           :     :               *         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   13           "    ``               *         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   14          Go    VB       (S(VP(VP*         go  15   1   -        *             *   (ARG2*    (V*)       *      -
mz/sinorama/10/ectb_1053   0   15          on    RB         (ADVP*))        -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   16         and    CC               *         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   17        fill    VB            (VP*       fill  01   1   -        *             *        *      *      (V*)     -
mz/sinorama/10/ectb_1053   0   18         the    DT            (NP*         -    -   -   -        *             *        *      *   (ARG1*      -
mz/sinorama/10/ectb_1053   0   19       world    NN               *)     world   -   2   -        *             *        *      *        *)     -
mz/sinorama/10/ectb_1053   0   20        with    IN            (PP*         -    -   -   -        *             *        *      *   (ARG2*      -
mz/sinorama/10/ectb_1053   0   21    laughter    NN   (NP*))))))))))        -    -   -   -        *             *)       *)     *        *)     -
mz/sinorama/10/ectb_1053   0   22           !     .               *         -    -   -   -        *             *        *      *        *      -
mz/sinorama/10/ectb_1053   0   23           "    ''              *))        -    -   -   -        *             *        *      *        *      -

mz/sinorama/10/ectb_1053   0    0               In    IN  (TOP(S(S(PP*            -    -   -   -        *      *   (ARGM-LOC*         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    1          Chinese    JJ          (NP*            -    -   -   -    (NORP)     *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    2          society    NN            *))      society   -   1   -        *      *            *)        *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    3               it   PRP      (NP(NP*))           -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    4              has   VBZ          (VP*          have  01   -   -        *    (V*)           *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    5             been   VBN          (VP*            be  01   1   -        *      *          (V*)        *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    6      traditional    JJ        (ADJP*)           -    -   -   -        *      *       (ARG2*)        *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    7               to    TO        (S(VP*            -    -   -   -        *      *       (ARG1*         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    8            place    VB       (VP(VP*         place  01   1   -        *      *            *       (V*)     *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0    9          demands   NNS          (NP*)       demand  01   1   -        *      *            *    (ARG1*)   (V*)        *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   10               on    IN          (PP*            -    -   -   -        *      *            *    (ARG2*      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   11         children   NNS        (NP*)))        child   -   1   -        *      *            *         *)     *         *         *      *      *      *            *    (17)
mz/sinorama/10/ectb_1053   0   12           rather    RB       (CONJP*            -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   13             than    IN             *)           -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   14             give    VB          (VP*          give  01   2   -        *      *            *         *      *       (V*)        *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   15             them   PRP          (NP*)           -    -   -   -        *      *            *         *      *    (ARG2*)        *      *      *      *            *    (17)
mz/sinorama/10/ectb_1053   0   16    encouragement    NN   (NP*))))))))           -    -   -   -        *      *            *)        *      *    (ARG1*)        *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   17                ,     ,             *            -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   18              and    CC             *            -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   19              the    DT     (S(NP(NP*            -    -   -   -        *      *            *         *      *         *         *      *      *      *       (ARG1*      -
mz/sinorama/10/ectb_1053   0   20             idea    NN             *)         idea   -   2   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   21               of    IN          (PP*            -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   22             what    WP   (SBAR(WHNP*)           -    -   -   -        *      *            *         *      *         *    (ARG0*)     *      *      *            *      -
mz/sinorama/10/ectb_1053   0   23      constitutes   VBZ        (S(VP*    constitute  01   1   -        *      *            *         *      *         *       (V*)     *      *      *            *      -
mz/sinorama/10/ectb_1053   0   24                "    ``          (NP*            -    -   -   -        *      *            *         *      *         *    (ARG1*      *      *      *            *      -
mz/sinorama/10/ectb_1053   0   25          success    NN             *       success  01   2   -        *      *            *         *      *         *         *    (V*)     *      *            *      -
mz/sinorama/10/ectb_1053   0   26                "    ''        *))))))           -    -   -   -        *      *            *         *      *         *         *)     *      *      *            *)     -
mz/sinorama/10/ectb_1053   0   27              has   VBZ          (VP*          have  01   -   -        *      *            *         *      *         *         *      *    (V*)     *            *      -
mz/sinorama/10/ectb_1053   0   28             been   VBN          (VP*            be  03   -   -        *      *            *         *      *         *         *      *      *    (V*)           *      -
mz/sinorama/10/ectb_1053   0   29           fairly    RB        (ADVP*            -    -   -   -        *      *            *         *      *         *         *      *      *      *   (ARGM-MNR*      -
mz/sinorama/10/ectb_1053   0   30         narrowly    RB             *)           -    -   -   -        *      *            *         *      *         *         *      *      *      *            *)     -
mz/sinorama/10/ectb_1053   0   31          defined   VBN       (VP*))))       define  01   -   -        *      *            *         *      *         *         *      *      *      *          (V*)     -
mz/sinorama/10/ectb_1053   0   32                .     .            *))           -    -   -   -        *      *            *         *      *         *         *      *      *      *            *      -

mz/sinorama/10/ectb_1053   0    0         Yet    CC    (TOP(S*       -    -   -   -        *      *      *    (ARGM-DIS*)  -
mz/sinorama/10/ectb_1053   0    1     Chinese    JJ  (NP(ADJP*       -    -   -   -    (NORP)     *      *        (ARG1*   -
mz/sinorama/10/ectb_1053   0    2           /   SYM          *       -    -   -   -        *      *      *             *   -
mz/sinorama/10/ectb_1053   0    3       Asian    JJ          *)      -    -   -   -    (NORP)     *      *             *   -
mz/sinorama/10/ectb_1053   0    4      values   NNS          *)   value   -   3   -        *      *      *             *)  -
mz/sinorama/10/ectb_1053   0    5        have   VBP       (VP*     have  01   -   -        *    (V*)     *             *   -
mz/sinorama/10/ectb_1053   0    6        been   VBN       (VP*       be  03   -   -        *      *    (V*)            *   -
mz/sinorama/10/ectb_1053   0    7        much    RB     (ADVP*)      -    -   -   -        *      *      *    (ARGM-ADV*)  -
mz/sinorama/10/ectb_1053   0    8    extolled   VBN       (VP*    extol  01   -   -        *      *      *           (V*)  -
mz/sinorama/10/ectb_1053   0    9          in    IN       (PP*       -    -   -   -        *      *      *    (ARGM-LOC*   -
mz/sinorama/10/ectb_1053   0   10         the    DT       (NP*       -    -   -   -        *      *      *             *   -
mz/sinorama/10/ectb_1053   0   11        West   NNP         *))      -    -   -   -     (LOC)     *      *             *)  -
mz/sinorama/10/ectb_1053   0   12          in    IN       (PP*       -    -   -   -        *      *      *    (ARGM-TMP*   -
mz/sinorama/10/ectb_1053   0   13         the    DT       (NP*       -    -   -   -   (DATE*      *      *             *   -
mz/sinorama/10/ectb_1053   0   14        past    JJ          *       -    -   -   -        *      *      *             *   -
mz/sinorama/10/ectb_1053   0   15         few    JJ          *       -    -   -   -        *      *      *             *   -
mz/sinorama/10/ectb_1053   0   16       years   NNS      *)))))      -    -   -   -        *)     *      *             *)  -
mz/sinorama/10/ectb_1053   0   17           .     .         *))      -    -   -   -        *      *      *             *   -

mz/sinorama/10/ectb_1053   0    0              Is    VBZ    (TOP(SQ*       be  01   1   -        *      (V*)        *   -
mz/sinorama/10/ectb_1053   0    1             the     DT     (NP(NP*       -    -   -   -        *   (ARG1*         *   -
mz/sinorama/10/ectb_1053   0    2         concept     NN           *)      -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    3              of     IN        (PP*       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    4        children    NNS  (NP(NP(NP*    child   -   1   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    5              's    POS           *)      -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    6          rights    NNS           *)   right   -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    7               ,      ,           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    8             and     CC           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0    9           human     JJ     (NP(NP*       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   10          rights    NNS           *)   right   -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   11              as     IN        (PP*       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   12               a     DT        (NP*       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   13           whole     NN      *))))))      -    -   -   -        *        *)        *   -
mz/sinorama/10/ectb_1053   0   14               ,      ,           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   15          really     RB      (ADJP*       -    -   -   -        *   (ARG2*         *   -
mz/sinorama/10/ectb_1053   0   16    incompatible     JJ           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   17            with     IN        (PP*       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   18              so     RB   (NP(ADJP*       -    -   -   -        *        *    (ARG2*)  -
mz/sinorama/10/ectb_1053   0   19              -    HYPH           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   20          called    VBN           *)    call  01   -   -        *        *       (V*)  -
mz/sinorama/10/ectb_1053   0   21               "     ``           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   22           Asian     JJ           *       -    -   -   -    (NORP)       *         *   -
mz/sinorama/10/ectb_1053   0   23          values    NNS         *)))   value   -   3   -        *        *)        *   -
mz/sinorama/10/ectb_1053   0   24               "     ''           *       -    -   -   -        *        *         *   -
mz/sinorama/10/ectb_1053   0   25               ?      .          *))      -    -   -   -        *        *         *   -

mz/sinorama/10/ectb_1053   0    0         As    IN  (TOP(SBARQ(PP*         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0    1    members   NNS         (NP(NP*)    member   -   1   -        *         *   -
mz/sinorama/10/ectb_1053   0    2         of    IN            (PP*         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0    3        the    DT            (NP*         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0    4     global    JJ               *         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0    5    village    NN              *))   village   -   2   -        *         *   -
mz/sinorama/10/ectb_1053   0    6         in    IN            (PP*         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0    7        the    DT            (NP*         -    -   -   -   (DATE*         *   -
mz/sinorama/10/ectb_1053   0    8       21st    JJ               *         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0    9    century    NN            *))))        -    -   -   -        *)        *   -
mz/sinorama/10/ectb_1053   0   10          ,     ,               *         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0   11       what   WDT          (WHNP*         -    -   -   -        *    (ARG1*   -
mz/sinorama/10/ectb_1053   0   12      route    NN               *)     route   -   4   -        *         *)  -
mz/sinorama/10/ectb_1053   0   13     should    MD            (SQ*         -    -   -   -        *         *   -
mz/sinorama/10/ectb_1053   0   14         we   PRP        (NP(NP*))        -    -   -   -        *    (ARG0*)  -
mz/sinorama/10/ectb_1053   0   15     follow    VB           (VP*))    follow  02   1   -        *       (V*)  -
mz/sinorama/10/ectb_1053   0   16          ?     .              *))        -    -   -   -        *         *   -

mz/sinorama/10/ectb_1053   0    0           It   PRP    (TOP(S(NP*)        -    -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0    1          was   VBD          (VP*         be  01   1   -           *              (V*)            *     -
mz/sinorama/10/ectb_1053   0    2       former    JJ      (NP(NML*         -    -   -   -           *           (ARG1*        (ARG0*   (38
mz/sinorama/10/ectb_1053   0    3    Singapore   NNP             *         -    -   -   -        (GPE)               *             *     -
mz/sinorama/10/ectb_1053   0    4      premier    NN             *)   premier   -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0    5          Lee   NNP             *         -    -   -   -    (PERSON*                *             *     -
mz/sinorama/10/ectb_1053   0    6         Kuan   NNP             *         -    -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0    7          Yew   NNP             *)        -    -   -   -           *)               *)            *)   38)
mz/sinorama/10/ectb_1053   0    8          who    WP   (SBAR(WHNP*)        -    -   -   -           *    (ARG2(R-ARG1*)     (R-ARG0*)    -
mz/sinorama/10/ectb_1053   0    9        first    RB      (S(ADVP*)        -    -   -   -    (ORDINAL)               *    (ARGM-TMP*)    -
mz/sinorama/10/ectb_1053   0   10       raised   VBD          (VP*      raise  01   6   -           *                *           (V*)    -
mz/sinorama/10/ectb_1053   0   11          the    DT       (NP(NP*         -    -   -   -           *                *        (ARG1*     -
mz/sinorama/10/ectb_1053   0   12       banner    NN             *)        -    -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0   13           of    IN          (PP*         -    -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0   14            "    ``          (NP*         -    -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0   15        Asian    JJ             *         -    -   -   -       (NORP)               *             *     -
mz/sinorama/10/ectb_1053   0   16       Values   NNS       *)))))))     value   -   3   -           *                *)            *)    -
mz/sinorama/10/ectb_1053   0   17            .     .             *         -    -   -   -           *                *             *     -
mz/sinorama/10/ectb_1053   0   18            "    ''            *))        -    -   -   -           *                *             *     -

mz/sinorama/10/ectb_1053   0    0              In    IN        (TOP(S(PP*           -    -   -   -          *   (ARGM-TMP*      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    1           1992     CD             (NP*))          -    -   -   -      (DATE)           *)     *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    2             Lee   NNP              (NP*)          -    -   -   -    (PERSON)      (ARG0*)     *      *            *        *             *    (38)
mz/sinorama/10/ectb_1053   0    3            said   VBD              (VP*          say  01   1   -          *          (V*)     *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    4              in    IN              (PP*           -    -   -   -          *   (ARGM-LOC*      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    5              an    DT              (NP*           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    6       interview    NN                *))   interview  01   1   -          *            *)   (V*)     *            *        *             *      -
mz/sinorama/10/ectb_1053   0    7               :     :                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    8               "    ``                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0    9             For    IN            (S(PP*           -    -   -   -          *       (ARG1*      *      *   (ARGM-GOL*        *             *      -
mz/sinorama/10/ectb_1053   0   10            East    JJ           (NP(NP*           -    -   -   -     (NORP*            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   11           Asian    JJ                 *           -    -   -   -          *)           *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   12       countries   NNS                 *)     country   -   3   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   13            like    IN              (PP*           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   14           Japan   NNP           (NP(NP*)          -    -   -   -       (GPE)           *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   15               ,     ,                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   16           Korea   NNP              (NP*)          -    -   -   -       (GPE)           *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   17               ,     ,                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   18          Taiwan   NNP              (NP*)          -    -   -   -       (GPE)           *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   19               ,     ,                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   20            Hong   NNP              (NP*           -    -   -   -      (GPE*            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   21            Kong   NNP                 *)          -    -   -   -          *)           *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   22             and    CC                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   23       Singapore   NNP          (NP*)))))          -    -   -   -       (GPE)           *      *      *            *)       *             *      -
mz/sinorama/10/ectb_1053   0   24               ,     ,                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   25           group    NN              (NP*        group   -   1   -          *            *      *      *       (ARG1*        *             *      -
mz/sinorama/10/ectb_1053   0   26          values   NNS                 *        value   -   3   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   27             and    CC                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   28        behavior    NN                 *)   behaviour   -   2   -          *            *      *      *            *)       *             *      -
mz/sinorama/10/ectb_1053   0   29            have   VBP              (VP*         have  01   -   -          *            *      *    (V*)           *        *             *      -
mz/sinorama/10/ectb_1053   0   30            been   VBN              (VP*           be  01   1   -          *            *      *      *          (V*)       *             *      -
mz/sinorama/10/ectb_1053   0   31       extremely    RB            (ADJP*           -    -   -   -          *            *      *      *       (ARG2*        *             *      -
mz/sinorama/10/ectb_1053   0   32         helpful    JJ                 *)          -    -   -   -          *            *      *      *            *)       *             *      -
mz/sinorama/10/ectb_1053   0   33              in    IN              (PP*           -    -   -   -          *            *      *      *   (ARGM-MNR*        *             *      -
mz/sinorama/10/ectb_1053   0   34             the    DT           (NP(NP*           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   35         process    NN                 *)     process  01   1   -          *            *      *      *            *      (V*)            *      -
mz/sinorama/10/ectb_1053   0   36              of    IN              (PP*           -    -   -   -          *            *      *      *            *   (ARG1*             *      -
mz/sinorama/10/ectb_1053   0   37               '    ``            (S(VP*           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   38        catching   VBG                 *        catch  04   4   -          *            *      *      *            *        *           (V*)     -
mz/sinorama/10/ectb_1053   0   39              up    RP             (PRT*)          -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   40               '    ''                 *           -    -   -   -          *            *      *      *            *        *             *      -
mz/sinorama/10/ectb_1053   0   41    economically    RB   (ADVP*))))))))))          -    -   -   -          *            *)     *      *            *)       *)   (ARGM-MNR*)     -
mz/sinorama/10/ectb_1053   0   42               .     .                *))          -    -   -   -          *            *      *      *            *        *             *      -

mz/sinorama/10/ectb_1053   0    0           East    NN  (TOP(S(NP(NP*         east   -   2   -   (NORP*        *            *        *      *   (ARG1*   -
mz/sinorama/10/ectb_1053   0    1          Asian    JJ              *           -    -   -   -        *)       *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    2         values   NNS              *)       value   -   3   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    3              ,     ,              *           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    4           such    JJ           (PP*           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    5             as    IN              *           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    6            the    DT           (NP*           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    7           need    NN              *         need  01   1   -        *      (V*)           *        *      *        *   -
mz/sinorama/10/ectb_1053   0    8             to    TO         (S(VP*           -    -   -   -        *   (ARG1*            *        *      *        *   -
mz/sinorama/10/ectb_1053   0    9      sacrifice    VB           (VP*    sacrifice  01   1   -        *        *          (V*)       *      *        *   -
mz/sinorama/10/ectb_1053   0   10     individual    JJ           (NP*           -    -   -   -        *        *       (ARG1*        *      *        *   -
mz/sinorama/10/ectb_1053   0   11      interests   NNS              *)    interest   -   3   -        *        *            *)       *      *        *   -
mz/sinorama/10/ectb_1053   0   12             in    IN           (PP*           -    -   -   -        *        *   (ARGM-PRP*        *      *        *   -
mz/sinorama/10/ectb_1053   0   13        pursuit    NN        (NP(NP*)     pursuit  01   2   -        *        *            *      (V*)     *        *   -
mz/sinorama/10/ectb_1053   0   14             of    IN           (PP*           -    -   -   -        *        *            *   (ARG1*      *        *   -
mz/sinorama/10/ectb_1053   0   15            the    DT           (NP*           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   16          group    NN              *        group   -   1   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   17       interest    NN     *))))))))))    interest   -   3   -        *        *)           *)       *)     *        *)  -
mz/sinorama/10/ectb_1053   0   18              ,     ,              *           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   19           have   VBP           (VP*         have  01   -   -        *        *            *        *    (V*)       *   -
mz/sinorama/10/ectb_1053   0   20           been   VBN           (VP*           be  01   2   -        *        *            *        *      *      (V*)  -
mz/sinorama/10/ectb_1053   0   21              a    DT        (NP(NP*           -    -   -   -        *        *            *        *      *   (ARG2*   -
mz/sinorama/10/ectb_1053   0   22          major    JJ              *           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   23        impetus    NN              *)     impetus   -   1   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   24            for    IN           (PP*           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   25            the    DT        (NP(NP*           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   26         region    NN              *       region   -   3   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   27             's   POS              *)          -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   28          rapid    JJ              *           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   29    development    NN          *)))))          -    -   -   -        *        *            *        *      *        *)  -
mz/sinorama/10/ectb_1053   0   30              .     .              *           -    -   -   -        *        *            *        *      *        *   -
mz/sinorama/10/ectb_1053   0   31              "    ''             *))          -    -   -   -        *        *            *        *      *        *   -
