mz/sinorama/10/ectb_1006   1   0       "    ``  (TOP(NP*   -   -   -   -   *   (14
mz/sinorama/10/ectb_1006   1   1    Mama   NNP         *   -   -   -   -   *     -
mz/sinorama/10/ectb_1006   1   2       !     .        *))  -   -   -   -   *    14)

mz/sinorama/10/ectb_1006   1   0      Do    VB  (TOP(S(VP*      do  01   -   -   *    (V*)            *   -
mz/sinorama/10/ectb_1006   1   1     n't    RB           *      -    -   -   -   *      *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1006   1   2    beat    VB        (VP*    beat  01   3   -   *      *           (V*)  -
mz/sinorama/10/ectb_1006   1   3      me   PRP        (NP*)     -    -   -   -   *      *        (ARG1*)  -
mz/sinorama/10/ectb_1006   1   4     any    DT      (ADVP*      -    -   -   -   *      *    (ARGM-TMP*   -
mz/sinorama/10/ectb_1006   1   5    more   RBR         *)))     -    -   -   -   *      *             *)  -
mz/sinorama/10/ectb_1006   1   6       !     .          *))     -    -   -   -   *      *             *   -

mz/sinorama/10/ectb_1006   1   0    Mama   NNP  (TOP(NP*   -   -   -   -   *   (14
mz/sinorama/10/ectb_1006   1   1       !     .         *   -   -   -   -   *     -
mz/sinorama/10/ectb_1006   1   2       "    ''        *))  -   -   -   -   *    14)

mz/sinorama/10/ectb_1006   1    0        Little     JJ  (TOP(S(NP(NP*            -    -   -   -            *      *        (ARG0*         *        (33
mz/sinorama/10/ectb_1006   1    1            Ho    NNP              *            -    -   -   -     (PERSON*      *             *         *          -
mz/sinorama/10/ectb_1006   1    2            -    HYPH              *            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1    3            ho    NNP              *)           -    -   -   -            *)     *             *         *          -
mz/sinorama/10/ectb_1006   1    4             ,      ,              *            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1    5             a     DT        (NP(NP*            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1    6       student     NN              *)      student   -   1   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1    7            at     IN           (PP*            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1    8           the     DT           (NP*            -    -   -   -        (ORG*      *             *         *          -
mz/sinorama/10/ectb_1006   1    9        Yungho    NNP          (NML*            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1   10       Wanghsi    NNP              *)           -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1   11       Primary    NNP              *            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1   12        School    NNP           *))))           -    -   -   -            *)     *             *)        *         33)
mz/sinorama/10/ectb_1006   1   13             ,      ,              *            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1   14            is    VBZ           (VP*            be  03   -   -            *    (V*)            *         *          -
mz/sinorama/10/ectb_1006   1   15       showing    VBG           (VP*          show  01   7   -            *      *           (V*)        *          -
mz/sinorama/10/ectb_1006   1   16           off     RP          (PRT*)           -    -   -   -            *      *    (ARGM-PRD*)        *          -
mz/sinorama/10/ectb_1006   1   17            to     IN           (PP*            -    -   -   -            *      *        (ARG2*         *          -
mz/sinorama/10/ectb_1006   1   18           his   PRP$           (NP*            -    -   -   -            *      *             *         *    (10|(33)
mz/sinorama/10/ectb_1006   1   19          aunt     NN             *))           -    -   -   -            *      *             *)        *         10)
mz/sinorama/10/ectb_1006   1   20          some     DT        (NP(NP*            -    -   -   -            *      *        (ARG1*    (ARG1*          -
mz/sinorama/10/ectb_1006   1   21     Taiwanese    NNP          (NML*            -    -   -   -    (LANGUAGE)     *             *         *          -
mz/sinorama/10/ectb_1006   1   22            -    HYPH              *            -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1   23      language     NN              *)           -    -   -   -            *      *             *         *          -
mz/sinorama/10/ectb_1006   1   24         lines    NNS              *)         line   -   3   -            *      *             *         *)         -
mz/sinorama/10/ectb_1006   1   25            he    PRP    (SBAR(S(NP*)           -    -   -   -            *      *             *    (ARG0*)       (33)
mz/sinorama/10/ectb_1006   1   26       learned    VBD           (VP*         learn  01   1   -            *      *             *       (V*)         -
mz/sinorama/10/ectb_1006   1   27          from     IN           (PP*            -    -   -   -            *      *             *    (ARG2*          -
mz/sinorama/10/ectb_1006   1   28    television     NN    (NP*))))))))   television   -   1   -            *      *             *)        *)         -
mz/sinorama/10/ectb_1006   1   29             .      .             *))           -    -   -   -            *      *             *         *          -

mz/sinorama/10/ectb_1006   1    0            Ho     NNP    (TOP(S(NP*        -    -   -   -   (PERSON*   (ARG1*            *    (33
mz/sinorama/10/ectb_1006   1    1            -     HYPH             *        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1    2            ho     NNP             *)       -    -   -   -          *)       *)           *     33)
mz/sinorama/10/ectb_1006   1    3            is     VBZ          (VP*        be  01   1   -          *      (V*)           *      -
mz/sinorama/10/ectb_1006   1    4             a      DT       (NP(NP*        -    -   -   -          *   (ARG2*            *      -
mz/sinorama/10/ectb_1006   1    5       typical      JJ             *        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1    6         child      NN             *)    child   -   2   -          *        *            *      -
mz/sinorama/10/ectb_1006   1    7            of      IN          (PP*        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1    8             a      DT       (NP(NP*        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1    9      northern      JJ         (NML*        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   10        Taiwan     NNP             *)       -    -   -   -       (GPE)       *            *      -
mz/sinorama/10/ectb_1006   1   11    mainlander      NN             *        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   12        family      NN             *)   family   -   1   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   13        -LRB-   -LRB-           (NP*        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   14          i.e.      FW        (ADVP*)       -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   15             a      DT          (NP*        -    -   -   -          *        *       (ARG1*      -
mz/sinorama/10/ectb_1006   1   16        family      NN             *)   family   -   1   -          *        *            *)     -
mz/sinorama/10/ectb_1006   1   17         which     WDT   (SBAR(WHNP*)       -    -   -   -          *        *     (R-ARG1*)     -
mz/sinorama/10/ectb_1006   1   18          came     VBD        (S(VP*      come  01   1   -          *        *          (V*)     -
mz/sinorama/10/ectb_1006   1   19            to      IN          (PP*        -    -   -   -          *        *       (ARG4*      -
mz/sinorama/10/ectb_1006   1   20        Taiwan     NNP         (NP*))       -    -   -   -       (GPE)       *            *)   (61)
mz/sinorama/10/ectb_1006   1   21          from      IN          (PP*        -    -   -   -          *        *       (ARG3*      -
mz/sinorama/10/ectb_1006   1   22      mainland      NN          (NP*        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   23         China     NNP            *))       -    -   -   -       (GPE)       *            *)     -
mz/sinorama/10/ectb_1006   1   24          only      RB     (PP(ADVP*)       -    -   -   -          *        *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1006   1   25         after      IN             *        -    -   -   -          *        *            *      -
mz/sinorama/10/ectb_1006   1   26          WWII     NNP      (NP*)))))       -    -   -   -     (EVENT)       *            *)     -
mz/sinorama/10/ectb_1006   1   27        -RRB-   -RRB-          *)))))       -    -   -   -          *        *)           *      -
mz/sinorama/10/ectb_1006   1   28             .       .            *))       -    -   -   -          *        *            *      -

mz/sinorama/10/ectb_1006   1    0      Because    IN  (TOP(S(SBAR*        -    -   -   -            *            *      *    (ARGM-CAU*      -
mz/sinorama/10/ectb_1006   1    1           he   PRP        (S(NP*)       -    -   -   -            *       (ARG0*)     *             *    (33)
mz/sinorama/10/ectb_1006   1    2        spoke   VBD          (VP*     speak  01   1   -            *          (V*)     *             *      -
mz/sinorama/10/ectb_1006   1    3         only    RB          (NP*        -    -   -   -            *       (ARG1*      *             *      -
mz/sinorama/10/ectb_1006   1    4     Mandarin   NNP             *        -    -   -   -   (LANGUAGE*            *      *             *      -
mz/sinorama/10/ectb_1006   1    5      Chinese   NNP             *)       -    -   -   -            *)           *)     *             *      -
mz/sinorama/10/ectb_1006   1    6           at    IN       (PP(PP*        -    -   -   -            *   (ARGM-LOC*      *             *      -
mz/sinorama/10/ectb_1006   1    7         home    NN         (NP*))     home   -   1   -            *            *      *             *      -
mz/sinorama/10/ectb_1006   1    8          and    CC             *        -    -   -   -            *            *      *             *      -
mz/sinorama/10/ectb_1006   1    9           at    IN          (PP*        -    -   -   -            *            *      *             *      -
mz/sinorama/10/ectb_1006   1   10       school    NN     (NP*))))))   school   -   2   -            *            *)     *             *)     -
mz/sinorama/10/ectb_1006   1   11            ,     ,             *        -    -   -   -            *            *      *             *      -
mz/sinorama/10/ectb_1006   1   12           he   PRP          (NP*)       -    -   -   -            *            *      *        (ARG0*)   (33)
mz/sinorama/10/ectb_1006   1   13          did   VBD          (VP*        do  01   -   -            *            *    (V*)            *      -
mz/sinorama/10/ectb_1006   1   14          n't    RB             *        -    -   -   -            *            *      *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1006   1   15       really    RB        (ADVP*)       -    -   -   -            *            *      *             *      -
mz/sinorama/10/ectb_1006   1   16         know    VB          (VP*      know  01   2   -            *            *      *           (V*)     -
mz/sinorama/10/ectb_1006   1   17          any    DT          (NP*        -    -   -   -            *            *      *        (ARG1*      -
mz/sinorama/10/ectb_1006   1   18    Taiwanese   NNP             *)       -    -   -   -    (LANGUAGE)           *      *             *)     -
mz/sinorama/10/ectb_1006   1   19        until    IN          (PP*        -    -   -   -            *            *      *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1006   1   20     recently    RB     (ADVP*))))       -    -   -   -            *            *      *             *)     -
mz/sinorama/10/ectb_1006   1   21            .     .            *))       -    -   -   -            *            *      *             *      -

mz/sinorama/10/ectb_1006   1    0             But     CC   (TOP(S*         -    -   -   -            *      *    (ARGM-DIS*)     -
mz/sinorama/10/ectb_1006   1    1              in     IN      (PP*         -    -   -   -            *      *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1006   1    2             the     DT   (NP(NP*         -    -   -   -       (DATE*      *             *      -
mz/sinorama/10/ectb_1006   1    3            last     JJ         *         -    -   -   -            *      *             *      -
mz/sinorama/10/ectb_1006   1    4          couple     NN         *)    couple   -   1   -            *      *             *      -
mz/sinorama/10/ectb_1006   1    5              of     IN      (PP*         -    -   -   -            *      *             *      -
mz/sinorama/10/ectb_1006   1    6           years    NNS   (NP*))))        -    -   -   -            *)     *             *)     -
mz/sinorama/10/ectb_1006   1    7             his   PRP$      (NP*         -    -   -   -            *      *        (ARG1*    (33)
mz/sinorama/10/ectb_1006   1    8       Taiwanese    NNP         *)        -    -   -   -    (LANGUAGE)     *             *)     -
mz/sinorama/10/ectb_1006   1    9             has    VBZ      (VP*       have  01   -   -            *    (V*)            *      -
mz/sinorama/10/ectb_1006   1   10        improved    VBN      (VP*    improve  01   1   -            *      *           (V*)     -
mz/sinorama/10/ectb_1006   1   11    dramatically     RB    (ADVP*)        -    -   -   -            *      *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1006   1   12               ,      ,         *         -    -   -   -            *      *             *      -
mz/sinorama/10/ectb_1006   1   13          thanks    NNS   (NP(NP*)    thanks   -   3   -            *      *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1006   1   14              to     IN      (PP*         -    -   -   -            *      *             *      -
mz/sinorama/10/ectb_1006   1   15             the     DT      (NP*         -    -   -   -            *      *             *      -
mz/sinorama/10/ectb_1006   1   16           8:00      CD     (NML*         -    -   -   -       (TIME*      *             *      -
mz/sinorama/10/ectb_1006   1   17            p.m.     NN         *)        -    -   -   -            *)     *             *      -
mz/sinorama/10/ectb_1006   1   18         serials    NNS     *)))))        -    -   -   -            *      *             *)     -
mz/sinorama/10/ectb_1006   1   19               .      .        *))        -    -   -   -            *      *             *      -

mz/sinorama/10/ectb_1006   1    0            Ho    NNP  (TOP(S(NP(NP(NP*        -    -   -   -   (PERSON*   (ARG0*            *         *        *             *             *             *   (10|(33
mz/sinorama/10/ectb_1006   1    1            -    HYPH                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1    2            ho    NNP                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1    3            's    POS                 *)       -    -   -   -          *)       *            *         *        *             *             *             *        33)
mz/sinorama/10/ectb_1006   1    4      guardian     NN                 *)       -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1    5             ,      ,                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1    6           his   PRP$           (NP(NP*        -    -   -   -          *        *            *         *        *             *             *             *       (33)
mz/sinorama/10/ectb_1006   1    7          aunt     NN                 *)       -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1    8          Tsui    NNP              (NP*        -    -   -   -   (PERSON*        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1    9           Mei    NNP                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   10            -    HYPH                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   11           lan    NNP               *)))       -    -   -   -          *)       *)           *         *        *             *             *             *        10)
mz/sinorama/10/ectb_1006   1   12             ,      ,                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   13       bemoans    VBZ              (VP*    bemoan  01   -   -          *      (V*)           *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   14           the     DT              (NP*        -    -   -   -          *   (ARG1*            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   15          fact     NN                 *      fact   -   2   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   16          that     IN            (SBAR*        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   17             "     ``                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   18        Taiwan    NNP       (S(S(NP(NP*        -    -   -   -       (GPE)       *       (ARG0*    (ARG1*        *             *             *             *   (61|(80
mz/sinorama/10/ectb_1006   1   19            's    POS                 *)       -    -   -   -          *        *            *)        *        *             *             *             *        61)
mz/sinorama/10/ectb_1006   1   20         prime     JJ             (NML*        -    -   -   -          *        *   (ARGM-TMP*         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   21            -    HYPH                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   22          time     NN                 *)     time   -   -   -          *        *            *)        *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   23         shows     NN                 *)     show  01   2   -          *        *          (V*)        *)       *             *             *             *        80)
mz/sinorama/10/ectb_1006   1   24           are    VBP              (VP*        be  01   1   -          *        *            *       (V*)       *             *             *             *         -
mz/sinorama/10/ectb_1006   1   25       violent     JJ          (ADJP*)))       -    -   -   -          *        *            *    (ARG2*)       *             *             *             *         -
mz/sinorama/10/ectb_1006   1   26             ,      ,                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   27           and     CC                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   28          even     RB            (S(NP*        -    -   -   -          *        *            *         *   (ARG0*             *             *             *         -
mz/sinorama/10/ectb_1006   1   29           the     DT                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   30          love     NN                 *      love   -   3   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   31       stories    NNS                 *)    story   -   2   -          *        *            *         *        *)            *             *             *         -
mz/sinorama/10/ectb_1006   1   32          have    VBP              (VP*      have  03   4   -          *        *            *         *      (V*)            *             *             *         -
mz/sinorama/10/ectb_1006   1   33        people    NNS           (NP(NP*)   people   -   1   -          *        *            *         *   (ARG1*        (ARG0*)       (ARG0*)            *         -
mz/sinorama/10/ectb_1006   1   34    constantly     RB         (VP(ADVP*)       -    -   -   -          *        *            *         *        *    (ARGM-TMP*)   (ARGM-TMP*)            *         -
mz/sinorama/10/ectb_1006   1   35      slapping    VBG              (VP*      slap  01   1   -          *        *            *         *        *           (V*)            *             *         -
mz/sinorama/10/ectb_1006   1   36          each     DT              (NP*        -    -   -   -          *        *            *         *        *        (ARG1*             *             *         -
mz/sinorama/10/ectb_1006   1   37         other     JJ                *))       -    -   -   -          *        *            *         *        *             *)            *             *         -
mz/sinorama/10/ectb_1006   1   38           and     CC                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   39       arguing    VBG              (VP*     argue  02   1   -          *        *            *         *        *             *           (V*)            *         -
mz/sinorama/10/ectb_1006   1   40     violently     RB       (ADVP*))))))       -    -   -   -          *        *            *         *        *)            *    (ARGM-MNR*)            *         -
mz/sinorama/10/ectb_1006   1   41             ,      ,                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   42            so     IN            (SBAR*        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   43          they    PRP            (S(NP*)       -    -   -   -          *        *            *         *        *             *             *        (ARG1*)      (80)
mz/sinorama/10/ectb_1006   1   44           are    VBP              (VP*        be  01   1   -          *        *            *         *        *             *             *           (V*)        -
mz/sinorama/10/ectb_1006   1   45        really     RB            (ADVP*)       -    -   -   -          *        *            *         *        *             *             *    (ARGM-ADV*)        -
mz/sinorama/10/ectb_1006   1   46           not     RB                 *        -    -   -   -          *        *            *         *        *             *             *    (ARGM-NEG*)        -
mz/sinorama/10/ectb_1006   1   47      suitable     JJ            (ADJP*        -    -   -   -          *        *            *         *        *             *             *        (ARG2*         -
mz/sinorama/10/ectb_1006   1   48           for     IN              (PP*        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   49         small     JJ              (NP*        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   50      children    NNS        *))))))))))    child   -   1   -          *        *)           *         *        *             *             *             *)        -
mz/sinorama/10/ectb_1006   1   51             .      .                 *        -    -   -   -          *        *            *         *        *             *             *             *         -
mz/sinorama/10/ectb_1006   1   52             "     ''                *))       -    -   -   -          *        *            *         *        *             *             *             *         -

mz/sinorama/10/ectb_1006   1    0            But     CC              (TOP(S*            -    -    -   -            *             *         *            *         *      *            *             *         *         *    (ARGM-DIS*)     *          -
mz/sinorama/10/ectb_1006   1    1           when    WRB        (SBAR(WHADVP*)           -    -    -   -            *    (ARGM-TMP*)        *            *         *      *            *             *         *         *    (ARGM-TMP*      *          -
mz/sinorama/10/ectb_1006   1    2             Ho    NNP               (S(NP*            -    -    -   -     (PERSON*        (ARG0*         *            *         *      *            *             *         *         *             *      *        (33
mz/sinorama/10/ectb_1006   1    3             -    HYPH                    *            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1    4             ho    NNP                    *)           -    -    -   -            *)            *)        *            *         *      *            *             *         *         *             *      *         33)
mz/sinorama/10/ectb_1006   1    5           told    VBD                 (VP*          tell  01    1   -            *           (V*)        *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1    6            her   PRP$                 (NP*)           -    -    -   -            *        (ARG2*)        *            *         *      *            *             *         *         *             *      *        (10)
mz/sinorama/10/ectb_1006   1    7           that     IN               (SBAR*            -    -    -   -            *        (ARG1*         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1    8             he    PRP               (S(NP*)           -    -    -   -            *             *    (ARG0*)      (ARG0*)        *      *            *             *         *         *             *      *        (33)
mz/sinorama/10/ectb_1006   1    9         wanted    VBD                 (VP*          want  01    1   -            *             *       (V*)           *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   10             to     TO               (S(VP*            -    -    -   -            *             *    (ARG1*            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   11          watch     VB                 (VP*         watch  01    1   -            *             *         *          (V*)        *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   12          these     DT                 (NP*            -    -    -   -            *             *         *       (ARG1*         *      *            *             *         *         *             *      *        (80
mz/sinorama/10/ectb_1006   1   13       programs    NNS                    *)      program   -    2   -            *             *         *            *)        *      *            *             *         *         *             *      *         80)
mz/sinorama/10/ectb_1006   1   14          every     DT                 (NP*            -    -    -   -            *             *         *   (ARGM-TMP*         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   15        evening     NN                    *)         even   -    -   -            *             *         *            *)        *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   16             in     IN                 (PP*            -    -    -   -            *             *         *   (ARGM-PRP*         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   17          order     NN                 (NP*         order   -   10   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   18             to     TO               (S(VP*            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   19          learn     VB                 (VP*         learn  01    1   -            *             *         *            *       (V*)     *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   20      Taiwanese    NNP   (NP*)))))))))))))))           -    -    -   -    (LANGUAGE)            *)        *)           *)   (ARG1*)     *            *             *         *         *             *)     *        (78)
mz/sinorama/10/ectb_1006   1   21              ,      ,                    *            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   22           Tsui    NNP              (NP(NP*)           -    -    -   -      (PERSON)            *         *            *         *      *       (ARG0*)       (ARG1*)        *         *        (ARG0*      *        (10
mz/sinorama/10/ectb_1006   1   23              ,      ,                    *            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   24            who     WP          (SBAR(WHNP*)           -    -    -   -            *             *         *            *         *      *     (R-ARG0*)            *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   25            all    PDT               (S(NP*            -    -    -   -            *             *         *            *         *      *   (ARGM-TMP*             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   26            her   PRP$                    *            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *        (10)
mz/sinorama/10/ectb_1006   1   27           life     NN                    *)         life   -    1   -            *             *         *            *         *      *            *)            *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   28            has    VBZ                 (VP*          have  01    -   -            *             *         *            *         *    (V*)           *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   29    experienced    VBN                 (VP*    experience  01    1   -            *             *         *            *         *      *          (V*)            *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   30            the     DT              (NP(NP*            -    -    -   -            *             *         *            *         *      *       (ARG1*             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   31       problems    NNS                    *)      problem   -    1   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   32             of     IN                 (PP*            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   33            not     RB                  (S*            -    -    -   -            *             *         *            *         *      *            *    (ARGM-NEG*)        *         *             *      *          -
mz/sinorama/10/ectb_1006   1   34          being    VBG                 (VP*            be  01    1   -            *             *         *            *         *      *            *           (V*)        *         *             *      *          -
mz/sinorama/10/ectb_1006   1   35           able     JJ               (ADJP*            -    -    -   -            *             *         *            *         *      *            *        (ARG2*         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   36             to     TO               (S(VP*            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   37          speak     VB                 (VP*         speak  01    1   -            *             *         *            *         *      *            *             *       (V*)        *             *      *          -
mz/sinorama/10/ectb_1006   1   38             or     CC                    *            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   39     understand     VB                    *    understand  01    2   -            *             *         *            *         *      *            *             *         *       (V*)            *      *          -
mz/sinorama/10/ectb_1006   1   40      Taiwanese    NNP    (NP*))))))))))))))           -    -    -   -    (LANGUAGE)            *         *            *         *      *            *)            *)   (ARG1*)   (ARG1*)            *)     *    (78)|10)
mz/sinorama/10/ectb_1006   1   41              ,      ,                    *            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   42          found    VBD                 (VP*          find  02    1   -            *             *         *            *         *      *            *             *         *         *           (V*)     *          -
mz/sinorama/10/ectb_1006   1   43             it    PRP           (S(NP(NP*))           -    -    -   -            *             *         *            *         *      *            *             *         *         *        (ARG1*      *          -
mz/sinorama/10/ectb_1006   1   44           hard     JJ               (ADJP*)           -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   45             to     TO               (S(VP*            -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -
mz/sinorama/10/ectb_1006   1   46         refuse     VB             (VP*)))))       refuse  01    1   -            *             *         *            *         *      *            *             *         *         *             *)   (V*)         -
mz/sinorama/10/ectb_1006   1   47              .      .                   *))           -    -    -   -            *             *         *            *         *      *            *             *         *         *             *      *          -

mz/sinorama/10/ectb_1006   1    0          The     DT  (TOP(S(NP(NP(NP*         -    -   -   -            *        (ARG0*    (ARG0*      *    (ARG0*    (33
mz/sinorama/10/ectb_1006   1    1        child     NN                 *      child   -   1   -            *             *         *      *         *      -
mz/sinorama/10/ectb_1006   1    2           's    POS                 *)        -    -   -   -            *             *)        *)     *         *     33)
mz/sinorama/10/ectb_1006   1    3        rapid     JJ                 *         -    -   -   -            *    (ARGM-MNR*)        *      *         *      -
mz/sinorama/10/ectb_1006   1    4      success     NN                 *)   success  01   2   -            *           (V*)        *      *         *      -
mz/sinorama/10/ectb_1006   1    5           at     IN              (PP*         -    -   -   -            *        (ARG1*         *      *         *      -
mz/sinorama/10/ectb_1006   1    6      picking    VBG            (S(VP*       pick  04   -   -            *             *       (V*)     *         *      -
mz/sinorama/10/ectb_1006   1    7           up     RP             (PRT*)        -    -   -   -            *             *         *      *         *      -
mz/sinorama/10/ectb_1006   1    8    Taiwanese    NNP          (NP*)))))        -    -   -   -    (LANGUAGE)            *)   (ARG1*)     *         *)   (78)
mz/sinorama/10/ectb_1006   1    9          has    VBZ              (VP*       have  01   -   -            *             *         *    (V*)        *      -
mz/sinorama/10/ectb_1006   1   10       amazed    VBN              (VP*      amaze  01   1   -            *             *         *      *       (V*)     -
mz/sinorama/10/ectb_1006   1   11          her   PRP$            (NP*)))        -    -   -   -            *             *         *      *    (ARG1*)   (10)
mz/sinorama/10/ectb_1006   1   12            .      .                *))        -    -   -   -            *             *         *      *         *      -
