mz/sinorama/10/ectb_1006   2   0        The   DT  (TOP(NP(NP*         -   -   -   -   *   -
mz/sinorama/10/ectb_1006   2   1    revival   NN            *)        -   -   -   -   *   -
mz/sinorama/10/ectb_1006   2   2         of   IN         (PP*         -   -   -   -   *   -
mz/sinorama/10/ectb_1006   2   3    reality   NN      (NP*))))   reality  -   1   -   *   -

mz/sinorama/10/ectb_1006   2    0       Little     JJ  (TOP(S(NP(NP(NP*         -    -   -   -            *      *             *   (ARG2*         *            *      -
mz/sinorama/10/ectb_1006   2    1           Ho    NNP                 *         -    -   -   -     (PERSON*      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    2           -    HYPH                 *         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    3           ho    NNP                 *         -    -   -   -            *)     *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    4           's    POS                 *)        -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    5         line     NN                 *)      line   -   3   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    6           -       ,               (S*         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    7            "     ``                 *         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2    8           Do     VB              (VP*         do  01   -   -            *    (V*)            *        *         *            *      -
mz/sinorama/10/ectb_1006   2    9          n't     RB                 *         -    -   -   -            *      *    (ARGM-NEG*)       *         *            *      -
mz/sinorama/10/ectb_1006   2   10         beat     VB              (VP*       beat  01   3   -            *      *           (V*)       *         *            *      -
mz/sinorama/10/ectb_1006   2   11           me    PRP              (NP*)        -    -   -   -            *      *        (ARG1*)       *         *            *      -
mz/sinorama/10/ectb_1006   2   12          any     DT            (ADVP*         -    -   -   -            *      *    (ARGM-TMP*        *         *            *      -
mz/sinorama/10/ectb_1006   2   13         more    RBR               *)))        -    -   -   -            *      *             *)       *         *            *      -
mz/sinorama/10/ectb_1006   2   14            !      .                 *         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   15            "     ''                 *         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   16           -       ,                *))        -    -   -   -            *      *             *        *)        *            *      -
mz/sinorama/10/ectb_1006   2   17     reflects    VBZ              (VP*    reflect  01   1   -            *      *             *      (V*)        *            *      -
mz/sinorama/10/ectb_1006   2   18          one     CD           (NP(NP*)        -    -   -   -            *      *             *   (ARG1*         *            *      -
mz/sinorama/10/ectb_1006   2   19           of     IN              (PP*         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   20          the     DT        (NP(NP(NP*         -    -   -   -            *      *             *        *         *       (ARG1*      -
mz/sinorama/10/ectb_1006   2   21         more    RBR            (ADJP*         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   22       common     JJ                 *)        -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   23       themes    NNS                 *)        -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   24           of     IN              (PP*         -    -   -   -            *      *             *        *         *            *      -
mz/sinorama/10/ectb_1006   2   25           TV     NN              (NP*         tv   -   1   -            *      *             *        *    (ARG3*)           *      -
mz/sinorama/10/ectb_1006   2   26        shows     NN               *)))      show  01   2   -            *      *             *        *       (V*)           *)     -
mz/sinorama/10/ectb_1006   2   27         done    VBN              (VP*         do  02   1   -            *      *             *        *         *          (V*)     -
mz/sinorama/10/ectb_1006   2   28           in     IN              (PP*         -    -   -   -            *      *             *        *         *   (ARGM-MNR*      -
mz/sinorama/10/ectb_1006   2   29    Taiwanese    NNP        (NP*)))))))        -    -   -   -    (LANGUAGE)     *             *        *)        *            *)   (72)
mz/sinorama/10/ectb_1006   2   30            .      .                *))        -    -   -   -            *      *             *        *         *            *      -

mz/sinorama/10/ectb_1006   2    0       Beating   VBG   (TOP(S(NP(NP*)    beat  01   -   -   *      (V*)  (ARG1*     -
mz/sinorama/10/ectb_1006   2    1            of    IN            (PP*       -    -   -   -   *   (ARG1*        *     -
mz/sinorama/10/ectb_1006   2    2      children   NNS           (NP*))   child   -   1   -   *        *)       *     -
mz/sinorama/10/ectb_1006   2    3             ,     ,               *       -    -   -   -   *        *        *     -
mz/sinorama/10/ectb_1006   2    4         often    RB       (PP(ADVP*)      -    -   -   -   *        *        *     -
mz/sinorama/10/ectb_1006   2    5            by    IN               *       -    -   -   -   *        *        *     -
mz/sinorama/10/ectb_1006   2    6            an    DT            (NP*       -    -   -   -   *        *        *     -
mz/sinorama/10/ectb_1006   2    7          evil    JJ               *       -    -   -   -   *        *        *     -
mz/sinorama/10/ectb_1006   2    8    stepmother    NN             *)))      -    -   -   -   *        *        *)    -
mz/sinorama/10/ectb_1006   2    9             ,     ,               *       -    -   -   -   *        *        *     -
mz/sinorama/10/ectb_1006   2   10            is   VBZ            (VP*       be  01   1   -   *        *      (V*)   (2)
mz/sinorama/10/ectb_1006   2   11           not    RB          (ADJP*       -    -   -   -   *        *   (ARG2*     -
mz/sinorama/10/ectb_1006   2   12       unusual    JJ              *))      -    -   -   -   *        *        *)    -
mz/sinorama/10/ectb_1006   2   13             .     .              *))      -    -   -   -   *        *        *     -

mz/sinorama/10/ectb_1006   2    0          This     DT    (TOP(S(NP*)   -    -   -   -        *        (ARG1*)        *    (2)
mz/sinorama/10/ectb_1006   2    1            is    VBZ          (VP*    be  01   1   -        *           (V*)        *     -
mz/sinorama/10/ectb_1006   2    2           not     RB             *    -    -   -   -        *    (ARGM-NEG*)        *     -
mz/sinorama/10/ectb_1006   2    3       because     IN        (SBAR*    -    -   -   -        *        (ARG2*         *     -
mz/sinorama/10/ectb_1006   2    4     Taiwanese   NNPS        (S(NP*)   -    -   -   -    (NORP)            *    (ARG1*)    -
mz/sinorama/10/ectb_1006   2    5           are    VBP          (VP*    be  01   1   -        *             *       (V*)    -
mz/sinorama/10/ectb_1006   2    6    especially     RB  (NP(NP(ADJP*    -    -   -   -        *             *    (ARG2*     -
mz/sinorama/10/ectb_1006   2    7          firm     JJ             *)   -    -   -   -        *             *         *     -
mz/sinorama/10/ectb_1006   2    8     believers    NNS             *)   -    -   -   -        *             *         *     -
mz/sinorama/10/ectb_1006   2    9            in     IN          (PP*    -    -   -   -        *             *         *     -
mz/sinorama/10/ectb_1006   2   10      corporal     JJ          (NP*    -    -   -   -        *             *         *     -
mz/sinorama/10/ectb_1006   2   11    punishment     NN       *)))))))   -    -   -   -        *             *)        *)    -
mz/sinorama/10/ectb_1006   2   12             .      .            *))   -    -   -   -        *             *         *     -

mz/sinorama/10/ectb_1006   2    0       Rather     RB   (TOP(S(ADVP*)          -    -   -   -        *    (ARGM-DIS*)     *            *      -
mz/sinorama/10/ectb_1006   2    1         this     DT        (NP(NP*           -    -   -   -        *        (ARG1*      *            *      -
mz/sinorama/10/ectb_1006   2    2         kind     NN              *)          -    -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2    3           of     IN           (PP*           -    -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2    4        thing     NN         (NP*)))       thing   -   1   -        *             *)     *            *      -
mz/sinorama/10/ectb_1006   2    5           is    VBZ           (VP*           be  01   1   -        *           (V*)     *            *      -
mz/sinorama/10/ectb_1006   2    6            a     DT        (NP(NP*           -    -   -   -        *        (ARG2*      *       (ARG1*      -
mz/sinorama/10/ectb_1006   2    7            "     ``              *           -    -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2    8    trademark     NN              *    trademark   -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2    9            "     ''              *)          -    -   -   -        *             *      *            *)     -
mz/sinorama/10/ectb_1006   2   10         that    WDT    (SBAR(WHNP*)          -    -   -   -        *             *      *     (R-ARG1*)     -
mz/sinorama/10/ectb_1006   2   11          has    VBZ         (S(VP*         have  01   -   -        *             *    (V*)           *      -
mz/sinorama/10/ectb_1006   2   12       become    VBN           (VP*       become  01   1   -        *             *      *          (V*)     -
mz/sinorama/10/ectb_1006   2   13     attached     JJ         (ADJP*           -    -   -   -        *             *      *       (ARG2*      -
mz/sinorama/10/ectb_1006   2   14           to     IN           (PP*           -    -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2   15    Taiwanese     JJ           (NP*           -    -   -   -    (NORP)            *      *            *    (57
mz/sinorama/10/ectb_1006   2   16        drama     NN            *)))          -    -   -   -        *             *      *            *)    57)
mz/sinorama/10/ectb_1006   2   17         over     IN           (PP*           -    -   -   -        *             *      *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1006   2   18          the     DT        (NP(NP*           -    -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2   19       course     NN              *)      course   -   2   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2   20           of     IN           (PP*           -    -   -   -        *             *      *            *      -
mz/sinorama/10/ectb_1006   2   21          its   PRP$           (NP*           -    -   -   -        *             *      *            *    (57)
mz/sinorama/10/ectb_1006   2   22      history     NN     *))))))))))     history   -   1   -        *             *)     *            *)     -
mz/sinorama/10/ectb_1006   2   23            .      .             *))          -    -   -   -        *             *      *            *      -

mz/sinorama/10/ectb_1006   2    0               As     IN    (TOP(S(PP*         -    -    -   -        *      *        *             *   (ARGM-ADV*        *    (ARGM-DIS*   -
mz/sinorama/10/ectb_1006   2    1                a     DT          (NP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2    2           result     NN            *))    result   -    1   -        *      *        *             *            *)       *             *)  -
mz/sinorama/10/ectb_1006   2    3                ,      ,             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2    4             even     RB   (SBAR(ADVP*)        -    -    -   -        *      *        *             *   (ARGM-ADV*        *    (ARGM-ADV*   -
mz/sinorama/10/ectb_1006   2    5           though     IN             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2    6                "     ``        (S(NP*         -    -    -   -        *      *   (ARG0*        (ARG0*            *        *             *   -
mz/sinorama/10/ectb_1006   2    7         nativist     JJ             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2    8            drama     NN             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2    9                "     ''             *)        -    -    -   -        *      *        *)            *)           *        *             *   -
mz/sinorama/10/ectb_1006   2   10              has    VBZ       (VP(VP*       have  01    -   -        *    (V*)       *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   11          escaped    VBN          (VP*     escape  01    2   -        *      *      (V*)            *            *        *             *   -
mz/sinorama/10/ectb_1006   2   12              the     DT       (NP(NP*         -    -    -   -        *      *   (ARG1*             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   13    stereotypical     JJ             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   14          setting     NN             *)   setting   -    3   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   15               of     IN          (PP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   16              the     DT       (NP(NP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   17        Taiwanese     JJ             *         -    -    -   -    (NORP)     *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   18      countryside     NN             *)        -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   19               of     IN          (PP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   20              the     DT          (NP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   21             past     NN       *)))))))      past   -    1   -        *      *        *)            *            *        *             *   -
mz/sinorama/10/ectb_1006   2   22              and     CC             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   23     increasingly     RB     (VP(ADVP*)        -    -    -   -        *      *        *    (ARGM-EXT*)           *        *             *   -
mz/sinorama/10/ectb_1006   2   24          focuses    VBZ             *      focus  01    2   -        *      *        *           (V*)           *        *             *   -
mz/sinorama/10/ectb_1006   2   25               on     IN          (PP*         -    -    -   -        *      *        *        (ARG2*            *        *             *   -
mz/sinorama/10/ectb_1006   2   26     contemporary     JJ          (NP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   27            urban     JJ             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   28             life     NN        *))))))      life   -    1   -        *      *        *             *)           *)       *             *)  -
mz/sinorama/10/ectb_1006   2   29                ,      ,             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   30             such     DT       (NP(NP*         -    -    -   -        *      *        *             *       (ARG0*        *        (ARG1*   -
mz/sinorama/10/ectb_1006   2   31      provocative     JJ             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   32           scenes    NNS             *)        -    -    -   -        *      *        *             *            *)       *             *   -
mz/sinorama/10/ectb_1006   2   33               -       ,             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   34          playing    VBG          (VP*       play  02    7   -        *      *        *             *          (V*)       *             *   -
mz/sinorama/10/ectb_1006   2   35               to     IN          (PP*         -    -    -   -        *      *        *             *   (ARGM-GOL*        *             *   -
mz/sinorama/10/ectb_1006   2   36        elemental     JJ          (NP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   37         emotions    NNS            *))        -    -    -   -        *      *        *             *            *)       *             *   -
mz/sinorama/10/ectb_1006   2   38               to     TO        (S(VP*         -    -    -   -        *      *        *             *   (ARGM-PRP*        *             *   -
mz/sinorama/10/ectb_1006   2   39             pull     VB          (VP*       pull  01   10   -        *      *        *             *            *      (V*)            *   -
mz/sinorama/10/ectb_1006   2   40               on     IN          (PP*         -    -    -   -        *      *        *             *            *   (ARG1*             *   -
mz/sinorama/10/ectb_1006   2   41              the     DT          (NP*         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   42            heart     NN             *      heart   -    6   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   43               -    HYPH             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   44          strings    NNS       *)))))))    string   -   11   -        *      *        *             *            *)       *)            *)  -
mz/sinorama/10/ectb_1006   2   45               -       ,             *         -    -    -   -        *      *        *             *            *        *             *   -
mz/sinorama/10/ectb_1006   2   46              are    VBP          (VP*         be  01    1   -        *      *        *             *            *        *           (V*)  -
mz/sinorama/10/ectb_1006   2   47            still     RB        (ADVP*)        -    -    -   -        *      *        *             *            *        *    (ARGM-TMP*)  -
mz/sinorama/10/ectb_1006   2   48           common     JJ       (ADJP*))        -    -    -   -        *      *        *             *            *        *        (ARG2*)  -
mz/sinorama/10/ectb_1006   2   49                .      .            *))        -    -    -   -        *      *        *             *            *        *             *   -

mz/sinorama/10/ectb_1006   2    0                 "     ``    (TOP(SINV*               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    1         Taiwanese     JJ        (S(NP*               -    -   -   -      (NORP)      (ARG0*      *         *   (ARG1*             *      *             *    (49
mz/sinorama/10/ectb_1006   2    2           serials    NNS             *)              -    -   -   -          *            *)     *         *        *             *      *             *     49)
mz/sinorama/10/ectb_1006   2    3            depict    VBP          (VP*           depict  01   1   -          *          (V*)     *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    4               the     DT       (NP(NP*               -    -   -   -          *       (ARG1*      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    5             daily     JJ             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    6              life     NN             *)            life   -   1   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    7                of     IN          (PP*               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    8          ordinary     JJ          (NP*               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2    9            people    NNS           *)))          people   -   1   -          *            *)     *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   10               the     DT       (NP(NP*               -    -   -   -          *   (ARGM-MNR*      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   11               way     NN             *)             way   -   1   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   12              they    PRP   (SBAR(S(NP*)              -    -   -   -          *            *      *         *        *             *      *             *    (49)
mz/sinorama/10/ectb_1006   2   13                do    VBP       (VP*))))              do  01   -   -          *            *)   (V*)        *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   14           because     IN          (PP*               -    -   -   -          *   (ARGM-CAU*      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   15                of     IN             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   16             their   PRP$          (NP*               -    -   -   -          *            *      *    (ARG0*)       *             *      *             *    (49)
mz/sinorama/10/ectb_1006   2   17       development     NN             *               -    -   -   -          *            *      *    (ARG1*)       *             *      *             *      -
mz/sinorama/10/ectb_1006   2   18           process     NN          *))))         process  01   1   -          *            *)     *       (V*)       *)            *      *             *      -
mz/sinorama/10/ectb_1006   2   19                 ,      ,             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   20                 "     ''             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   21              says    VBZ          (VP*)             say  01   1   -          *            *      *         *      (V*)            *      *             *      -
mz/sinorama/10/ectb_1006   2   22                Ko    NNP       (NP(NP*               -    -   -   -   (PERSON*            *      *         *   (ARG0*             *      *             *      -
mz/sinorama/10/ectb_1006   2   23                Yu    NNP             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   24                -    HYPH             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   25               fen    NNP             *)              -    -   -   -          *)           *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   26                 ,      ,             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   27                an     DT    (NP(NP(NP*               -    -   -   -          *            *      *         *        *             *      *        (ARG0*      -
mz/sinorama/10/ectb_1006   2   28         associate     JJ             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   29         professor     NN             *)              -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   30                of     IN          (PP*               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   31              mass     JJ          (NP*               -    -   -   -          *            *      *         *        *    (ARGM-MNR*)     *             *      -
mz/sinorama/10/ectb_1006   2   32    communications    NNS            *))   communication  01   1   -          *            *      *         *        *           (V*)     *             *      -
mz/sinorama/10/ectb_1006   2   33                at     IN          (PP*               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   34              Shih    NNP      (NP(NML*               -    -   -   -      (ORG*            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   35              Hsin    NNP             *)              -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   36        University    NNP           *)))              -    -   -   -          *)           *      *         *        *             *      *             *)     -
mz/sinorama/10/ectb_1006   2   37                 ,      ,             *               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   38               who     WP   (SBAR(WHNP*)              -    -   -   -          *            *      *         *        *             *      *      (R-ARG0*)     -
mz/sinorama/10/ectb_1006   2   39               has    VBZ        (S(VP*             have  01   -   -          *            *      *         *        *             *    (V*)            *      -
mz/sinorama/10/ectb_1006   2   40              done    VBN          (VP*             done   -   -   -          *            *      *         *        *             *      *    (ARGM-LVB*)     -
mz/sinorama/10/ectb_1006   2   41                 a     DT       (NP(NP*               -    -   -   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   42             study     NN             *)           study  01   3   -          *            *      *         *        *             *      *           (V*)     -
mz/sinorama/10/ectb_1006   2   43                of     IN          (PP*               -    -   -   -          *            *      *         *        *             *      *        (ARG1*      -
mz/sinorama/10/ectb_1006   2   44            Taiwan    NNP          (NP*               -    -   -   -       (GPE)           *      *         *        *             *      *             *    (16)
mz/sinorama/10/ectb_1006   2   45                TV     NN             *               tv   -   1   -          *            *      *         *        *             *      *             *      -
mz/sinorama/10/ectb_1006   2   46             drama     NN     *)))))))))              -    -   -   -          *            *      *         *        *)            *      *             *)     -
mz/sinorama/10/ectb_1006   2   47                 .      .            *))              -    -   -   -          *            *      *         *        *             *      *             *      -

mz/sinorama/10/ectb_1006   2    0             "    ``    (TOP(S*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2    1           And    CC          *          -    -   -   -            *            *      *    (ARGM-DIS*)           *        *             *      -
mz/sinorama/10/ectb_1006   2    2           now    RB     (ADVP*)         -    -   -   -            *            *      *    (ARGM-TMP*)           *        *             *      -
mz/sinorama/10/ectb_1006   2    3             ,     ,          *          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2    4       because    IN       (PP*          -    -   -   -            *            *      *    (ARGM-CAU*            *        *             *      -
mz/sinorama/10/ectb_1006   2    5            of    IN          *          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2    6           the    DT    (NP(NP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2    7         trend    NN          *)      trend   -   1   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2    8            in    IN       (PP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2    9       society    NN      (NP*))    society   -   1   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   10            of    IN       (PP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   11      reviving   VBG     (S(VP*      revive  01   1   -            *          (V*)     *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   12     Taiwanese   NNP       (NP*)         -    -   -   -    (LANGUAGE)      (ARG1*)     *             *            *        *             *    (72)
mz/sinorama/10/ectb_1006   2   13            as    IN       (PP*          -    -   -   -            *   (ARGM-PRD*      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   14           the    DT       (NP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   15        mother    NN          *      mother   -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   16        tongue    NN    *)))))))     tongue   -   -   -            *            *)     *             *)           *        *             *      -
mz/sinorama/10/ectb_1006   2   17             ,     ,          *          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   18     Taiwanese    JJ       (NP*          -    -   -   -        (NORP)           *      *        (ARG1*       (ARG0*   (ARG1*             *      -
mz/sinorama/10/ectb_1006   2   19         drama    NN          *)         -    -   -   -            *            *      *             *)           *)       *)            *      -
mz/sinorama/10/ectb_1006   2   20           has   VBZ       (VP*        have  01   -   -            *            *    (V*)            *            *        *             *      -
mz/sinorama/10/ectb_1006   2   21          been   VBN       (VP*          be  01   1   -            *            *      *           (V*)           *        *             *      -
mz/sinorama/10/ectb_1006   2   22          able    JJ     (ADJP*          -    -   -   -            *            *      *        (ARG2*            *        *             *      -
mz/sinorama/10/ectb_1006   2   23            to    TO     (S(VP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   24          leap    VB       (VP*        leap  02   1   -            *            *      *             *          (V*)       *             *      -
mz/sinorama/10/ectb_1006   2   25          into    IN       (PP*          -    -   -   -            *            *      *             *       (ARG1*        *             *      -
mz/sinorama/10/ectb_1006   2   26         prime    JJ       (NP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   27          time    NN         *))       time   -   7   -            *            *      *             *            *)       *             *      -
mz/sinorama/10/ectb_1006   2   28            to    TO     (S(VP*          -    -   -   -            *            *      *             *   (ARGM-PRP*        *             *      -
mz/sinorama/10/ectb_1006   2   29        become    VB       (VP*      become  01   1   -            *            *      *             *            *      (V*)            *      -
mz/sinorama/10/ectb_1006   2   30           the    DT       (NP*          -    -   -   -            *            *      *             *            *   (ARG2*             *      -
mz/sinorama/10/ectb_1006   2   31    mainstream    NN          *          -    -   -   -            *            *      *             *            *        *    (ARGM-ADJ*)     -
mz/sinorama/10/ectb_1006   2   32      offering    NN       *))))   offering  01   1   -            *            *      *             *            *)       *)          (V*)     -
mz/sinorama/10/ectb_1006   2   33            in    IN       (PP*          -    -   -   -            *            *      *             *   (ARGM-TMP*        *             *      -
mz/sinorama/10/ectb_1006   2   34           the    DT       (NP*          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   35          past    JJ          *          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   36           few    JJ          *          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   37         years   NNS   *))))))))         -    -   -   -            *            *      *             *)           *)       *             *      -
mz/sinorama/10/ectb_1006   2   38             .     .          *          -    -   -   -            *            *      *             *            *        *             *      -
mz/sinorama/10/ectb_1006   2   39             "    ''         *))         -    -   -   -            *            *      *             *            *        *             *      -

mz/sinorama/10/ectb_1006   2    0           The    DT  (TOP(S(NP*            -    -   -   -        *      *        (ARG1*   (70
mz/sinorama/10/ectb_1006   2    1         8:00     CD       (NML*            -    -   -   -   (TIME*      *             *     -
mz/sinorama/10/ectb_1006   2    2          p.m.    NN           *)           -    -   -   -        *)     *             *     -
mz/sinorama/10/ectb_1006   2    3          time    NN           *          time   -   7   -        *      *             *     -
mz/sinorama/10/ectb_1006   2    4          slot    NN           *)         slot   -   -   -        *      *             *)   70)
mz/sinorama/10/ectb_1006   2    5           has   VBZ        (VP*          have  01   -   -        *    (V*)            *     -
mz/sinorama/10/ectb_1006   2    6          long    RB      (ADVP*)           -    -   -   -        *      *    (ARGM-TMP*)    -
mz/sinorama/10/ectb_1006   2    7          been   VBN        (VP*            be  01   2   -        *      *           (V*)    -
mz/sinorama/10/ectb_1006   2    8           the    DT        (NP*            -    -   -   -        *      *        (ARG2*     -
mz/sinorama/10/ectb_1006   2    9      flagship    NN   (NML(NML*)           -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1006   2   10           and    CC           *            -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1006   2   11       leading    JJ       (NML*            -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1006   2   12         money    NN           *            -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1006   2   13         maker    NN         *)))           -    -   -   -        *      *             *)    -
mz/sinorama/10/ectb_1006   2   14           for    IN        (PP*            -    -   -   -        *      *    (ARGM-ADV*     -
mz/sinorama/10/ectb_1006   2   15    television    NN        (NP*    television   -   3   -        *      *             *     -
mz/sinorama/10/ectb_1006   2   16      stations   NNS        *))))      station   -   1   -        *      *             *)    -
mz/sinorama/10/ectb_1006   2   17             .     .          *))           -    -   -   -        *      *             *     -

mz/sinorama/10/ectb_1006   2    0             For    IN  (TOP(S(SBAR*         -    -    -   -   *        *        *    (ARGM-PRP*         *      -
mz/sinorama/10/ectb_1006   2    1               a    DT        (S(NP*         -    -    -   -   *   (ARG1*        *             *         *    (74
mz/sinorama/10/ectb_1006   2    2         program    NN             *)   program   -    2   -   *        *)       *             *         *     74)
mz/sinorama/10/ectb_1006   2    3              to    TO          (VP*         -    -    -   -   *        *        *             *         *      -
mz/sinorama/10/ectb_1006   2    4             get    VB          (VP*        get  05    -   -   *      (V*)       *             *         *      -
mz/sinorama/10/ectb_1006   2    5            into    IN          (PP*         -    -    -   -   *   (ARG2*        *             *         *      -
mz/sinorama/10/ectb_1006   2    6            this    DT          (NP*         -    -    -   -   *        *        *             *         *    (70
mz/sinorama/10/ectb_1006   2    7            slot    NN        *))))))      slot   -    -   -   *        *)       *             *)        *     70)
mz/sinorama/10/ectb_1006   2    8               ,     ,             *         -    -    -   -   *        *        *             *         *      -
mz/sinorama/10/ectb_1006   2    9         besides    IN          (PP*         -    -    -   -   *        *        *    (ARGM-ADV*         *      -
mz/sinorama/10/ectb_1006   2   10           being   VBG        (S(VP*         be  01    1   -   *        *      (V*)            *         *      -
mz/sinorama/10/ectb_1006   2   11    commercially    RB        (ADJP*         -    -    -   -   *        *   (ARG2*             *         *      -
mz/sinorama/10/ectb_1006   2   12          viable    JJ          *))))        -    -    -   -   *        *        *)            *)        *      -
mz/sinorama/10/ectb_1006   2   13               ,     ,             *         -    -    -   -   *        *        *             *         *      -
mz/sinorama/10/ectb_1006   2   14              in    IN          (PP*         -    -    -   -   *        *        *    (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1006   2   15             the    DT          (NP*         -    -    -   -   *        *        *             *         *      -
mz/sinorama/10/ectb_1006   2   16            past    NN            *))      past   -    1   -   *        *        *             *)        *      -
mz/sinorama/10/ectb_1006   2   17              it   PRP          (NP*)        -    -    -   -   *        *        *             *    (ARG1*)   (74)
mz/sinorama/10/ectb_1006   2   18            also    RB        (ADVP*)        -    -    -   -   *        *        *    (ARGM-DIS*)        *      -
mz/sinorama/10/ectb_1006   2   19             had   VBD          (VP*       have  02   12   -   *        *        *           (V*)        *      -
mz/sinorama/10/ectb_1006   2   20              to    TO        (S(VP*         -    -    -   -   *        *        *             *         *      -
mz/sinorama/10/ectb_1006   2   21              be    VB          (VP*         be  01    1   -   *        *        *             *       (V*)     -
mz/sinorama/10/ectb_1006   2   22     politically    RB        (ADJP*         -    -    -   -   *        *        *             *    (ARG2*      -
mz/sinorama/10/ectb_1006   2   23         correct    JJ         *)))))        -    -    -   -   *        *        *             *         *)     -
mz/sinorama/10/ectb_1006   2   24               .     .            *))        -    -    -   -   *        *        *             *         *      -

mz/sinorama/10/ectb_1006   2    0         This    DT   (TOP(S(NP*)     -    -   -   -            *      *    (ARG0*)            *     -
mz/sinorama/10/ectb_1006   2    1         used   VBN         (VP*     use  03   4   -            *    (V*)        *             *     -
mz/sinorama/10/ectb_1006   2    2           to    TO       (S(VP*      -    -   -   -            *      *         *             *     -
mz/sinorama/10/ectb_1006   2    3         mean    VB         (VP*    mean  01   1   -            *      *       (V*)            *     -
mz/sinorama/10/ectb_1006   2    4            :     :            *      -    -   -   -            *      *         *             *     -
mz/sinorama/10/ectb_1006   2    5            "    ``            *      -    -   -   -            *      *         *             *     -
mz/sinorama/10/ectb_1006   2    6           No    DT      (NP(NP*      -    -   -   -            *      *    (ARG1*    (ARGM-NEG*)    -
mz/sinorama/10/ectb_1006   2    7          use    NN            *)    use  01   1   -            *      *         *           (V*)    -
mz/sinorama/10/ectb_1006   2    8           of    IN         (PP*      -    -   -   -            *      *         *        (ARG1*     -
mz/sinorama/10/ectb_1006   2    9          the    DT         (NP*      -    -   -   -            *      *         *             *   (72
mz/sinorama/10/ectb_1006   2   10    Taiwanese   NNP            *      -    -   -   -    (LANGUAGE)     *         *             *     -
mz/sinorama/10/ectb_1006   2   11     language    NN      *)))))))     -    -   -   -            *      *         *)            *)   72)
mz/sinorama/10/ectb_1006   2   12            .     .            *      -    -   -   -            *      *         *             *     -
mz/sinorama/10/ectb_1006   2   13            "    ''           *))     -    -   -   -            *      *         *             *     -

mz/sinorama/10/ectb_1006   2    0       Because    IN  (TOP(S(SBAR*            -    -   -   -            *        *         *      *    (ARGM-CAU*    (ARGM-CAU*      -
mz/sinorama/10/ectb_1006   2    1           the    DT        (S(NP*            -    -   -   -            *   (ARG0*    (ARG0*      *             *             *      -
mz/sinorama/10/ectb_1006   2    2    government    NN             *)   government   -   1   -            *        *)        *)     *             *             *      -
mz/sinorama/10/ectb_1006   2    3        wanted   VBD          (VP*          want  01   1   -            *      (V*)        *      *             *             *      -
mz/sinorama/10/ectb_1006   2    4            to    TO        (S(VP*            -    -   -   -            *   (ARG1*         *      *             *             *      -
mz/sinorama/10/ectb_1006   2    5       promote    VB          (VP*       promote  02   1   -            *        *       (V*)     *             *             *      -
mz/sinorama/10/ectb_1006   2    6      Mandarin   NNP    (NP*)))))))           -    -   -   -    (LANGUAGE)       *)   (ARG1*)     *             *)            *)     -
mz/sinorama/10/ectb_1006   2    7             ,     ,             *            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2    8     Taiwanese   NNP          (NP*)           -    -   -   -    (LANGUAGE)       *         *      *        (ARG1*)       (ARG1*)   (72)
mz/sinorama/10/ectb_1006   2    9           was   VBD       (VP(VP*            be  03   -   -            *        *         *    (V*)            *             *      -
mz/sinorama/10/ectb_1006   2   10    officially    RB        (ADVP*)           -    -   -   -            *        *         *      *    (ARGM-MNR*)            *      -
mz/sinorama/10/ectb_1006   2   11          seen   VBN          (VP*           see  01   -   -            *        *         *      *           (V*)            *      -
mz/sinorama/10/ectb_1006   2   12            as    IN          (PP*            -    -   -   -            *        *         *      *        (ARG2*             *      -
mz/sinorama/10/ectb_1006   2   13             a    DT          (NP*            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2   14        rustic    JJ             *            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2   15       dialect    NN          *))))           -    -   -   -            *        *         *      *             *)            *      -
mz/sinorama/10/ectb_1006   2   16             ,     ,             *            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2   17           and    CC             *            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2   18           was   VBD          (VP*            be  01   1   -            *        *         *      *             *           (V*)     -
mz/sinorama/10/ectb_1006   2   19         never    RB        (ADVP*)           -    -   -   -            *        *         *      *             *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1006   2   20      eligible    JJ        (ADJP*            -    -   -   -            *        *         *      *             *        (ARG2*      -
mz/sinorama/10/ectb_1006   2   21           for    IN          (PP*            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2   22         prime    JJ          (NP*            -    -   -   -            *        *         *      *             *             *      -
mz/sinorama/10/ectb_1006   2   23          time    NN         *)))))         time   -   7   -            *        *         *      *             *             *)     -
mz/sinorama/10/ectb_1006   2   24             .     .            *))           -    -   -   -            *        *         *      *             *             *      -

mz/sinorama/10/ectb_1006   2    0           The      DT  (TOP(S(NP(NP(NP*            -    -   -   -            *           *   (ARG0*             *               *    (4
mz/sinorama/10/ectb_1006   2    1         three      CD                 *            -    -   -   -    (CARDINAL)          *        *             *               *     -
mz/sinorama/10/ectb_1006   2    2    government      NN            (ADJP*    government   -   1   -            *      (ARG0*)       *             *               *     -
mz/sinorama/10/ectb_1006   2    3            -     HYPH                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2    4           run     VBN                 *)          run  01   -   -            *         (V*)       *             *               *     -
mz/sinorama/10/ectb_1006   2    5    television      NN                 *    television   -   3   -            *      (ARG1*)       *             *               *     -
mz/sinorama/10/ectb_1006   2    6      stations     NNS                 *)      station   -   1   -            *    (C-ARG1*)       *             *               *     -
mz/sinorama/10/ectb_1006   2    7            of      IN              (PP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2    8          that      DT              (NP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2    9           era      NN               *)))           -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   10            -        ,                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   11         China     NNP        (NP(NP(NP*            -    -   -   -        (ORG*           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   12    Television     NNP                 *)           -    -   -   -            *)          *        *             *               *     -
mz/sinorama/10/ectb_1006   2   13        -LRB-   -LRB-               (NP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   14           CTV     NNP                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   15        -RRB-   -RRB-                 *))           -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   16             ,       ,                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   17       Chinese     NNP           (NP(NP*            -    -   -   -        (ORG*           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   18    Television     NNP                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   19       Service     NNP                 *)           -    -   -   -            *)          *        *             *               *     -
mz/sinorama/10/ectb_1006   2   20        -LRB-   -LRB-               (NP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   21           CTS     NNP                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   22        -RRB-   -RRB-                 *))           -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   23             ,       ,                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   24           and      CC                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   25        Taiwan     NNP           (NP(NP*            -    -   -   -        (ORG*           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   26    Television     NNP                 *)           -    -   -   -            *)          *        *             *               *     -
mz/sinorama/10/ectb_1006   2   27        -LRB-   -LRB-               (NP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   28           TTV     NNP                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   29        -RRB-   -RRB-               *))))           -    -   -   -            *           *        *)            *               *     4)
mz/sinorama/10/ectb_1006   2   30            -        ,                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   31           had     VBD              (VP*          have  03   2   -            *           *      (V*)            *               *     -
mz/sinorama/10/ectb_1006   2   32             a      DT              (NP*            -    -   -   -            *           *   (ARG1*             *               *     -
mz/sinorama/10/ectb_1006   2   33         tacit      JJ                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   34     agreement      NN                 *     agreement   -   1   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   35          that      IN            (SBAR*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   36          they     PRP            (S(NP*)           -    -   -   -            *           *        *        (ARG0*)              *    (4)
mz/sinorama/10/ectb_1006   2   37         would      MD              (VP*            -    -   -   -            *           *        *    (ARGM-MOD*)              *     -
mz/sinorama/10/ectb_1006   2   38          only      RB            (ADVP*)           -    -   -   -            *           *        *    (ARGM-ADV*)              *     -
mz/sinorama/10/ectb_1006   2   39          show      VB              (VP*          show  01   3   -            *           *        *           (V*)              *     -
mz/sinorama/10/ectb_1006   2   40     Taiwanese      JJ              (NP*            -    -   -   -        (NORP)          *        *        (ARG1*               *     -
mz/sinorama/10/ectb_1006   2   41      programs     NNS                 *)      program   -   2   -            *           *        *             *)              *     -
mz/sinorama/10/ectb_1006   2   42            at      IN           (PP(PP*            -    -   -   -            *           *        *    (ARGM-TMP*               *     -
mz/sinorama/10/ectb_1006   2   43          noon      NN         (NP(NP*)))           -    -   -   -        (TIME)          *        *             *               *     -
mz/sinorama/10/ectb_1006   2   44            or      CC                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   45            in      IN              (PP*            -    -   -   -            *           *        *             *      (ARGM-TMP*     -
mz/sinorama/10/ectb_1006   2   46           the      DT           (NP(NP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   47         6:30       CD             (NML*            -    -   -   -       (TIME*           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   48          p.m.      NN                 *)           -    -   -   -            *)          *        *             *               *     -
mz/sinorama/10/ectb_1006   2   49          time      NN                 *          time   -   7   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   50          slot      NN               *)))         slot   -   -   -            *           *        *             *               *)    -
mz/sinorama/10/ectb_1006   2   51             ,       ,                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   52          when     WRB     (SBAR(WHADVP*)           -    -   -   -            *           *        *             *    (R-ARGM-TMP*)    -
mz/sinorama/10/ectb_1006   2   53          most     RBS            (S(NP*            -    -   -   -            *           *        *             *          (ARG1*     -
mz/sinorama/10/ectb_1006   2   54       viewers     NNS                 *)           -    -   -   -            *           *        *             *               *)    -
mz/sinorama/10/ectb_1006   2   55         would      MD              (VP*            -    -   -   -            *           *        *             *      (ARGM-MOD*)    -
mz/sinorama/10/ectb_1006   2   56            be      VB              (VP*            be  01   1   -            *           *        *             *             (V*)    -
mz/sinorama/10/ectb_1006   2   57    housewives     NNS           (NP(NP*)           -    -   -   -            *           *        *             *          (ARG2*     -
mz/sinorama/10/ectb_1006   2   58           and      CC                 *            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   59       elderly      JJ              (NP*            -    -   -   -            *           *        *             *               *     -
mz/sinorama/10/ectb_1006   2   60        people     NNS     *)))))))))))))       people   -   1   -            *           *        *)            *)              *)    -
mz/sinorama/10/ectb_1006   2   61             .       .                *))           -    -   -   -            *           *        *             *               *     -

mz/sinorama/10/ectb_1006   2    0                The     DT  (TOP(S(S(NP(NP*           -    -   -   -       *   (ARG1*        *     -
mz/sinorama/10/ectb_1006   2    1        programming     NN                *)   programme   -   5   -       *        *        *     -
mz/sinorama/10/ectb_1006   2    2                for     IN             (PP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2    3              these     DT             (NP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2    4               time     NN                *         time   -   7   -       *        *        *     -
mz/sinorama/10/ectb_1006   2    5              slots    NNS              *)))        slot   -   -   -       *        *)       *     -
mz/sinorama/10/ectb_1006   2    6                was    VBD             (VP*           be  01   1   -       *      (V*)       *     -
mz/sinorama/10/ectb_1006   2    7                low     JJ           (ADJP*           -    -   -   -       *   (ARG2*        *     -
mz/sinorama/10/ectb_1006   2    8                 -    HYPH                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2    9             budget     NN              *)))      budget   -   -   -       *        *)       *     -
mz/sinorama/10/ectb_1006   2   10                  ,      ,                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   11                and     CC                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   12                the     DT           (S(NP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   13            subject     NN                *      subject   -   1   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   14             matter     NN                *)      matter   -   3   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   15            limited     JJ           (ADJP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   16                 to     IN             (PP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   17           ordinary     JJ          (NP(NP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   18               life     NN                *)        life   -   1   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   19                 in     IN             (PP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   20             Taiwan    NNP          (NP(NP*           -    -   -   -    (GPE)       *        *   (16
mz/sinorama/10/ectb_1006   2   21                 's    POS                *)          -    -   -   -       *        *        *    16)
mz/sinorama/10/ectb_1006   2   22    unsophisticated     JJ                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   23              rural     JJ                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   24               past     NN            *)))))        past   -   1   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   25                  ,      ,                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   26             mostly     RB        (NP(ADVP*)          -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   27             tragic     JJ       (NP(NP(NP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   28              tales    NNS                *)          -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   29                 of     IN             (PP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   30         mistreated    VBN             (NP*     mistreat  01   -   -       *        *      (V*)    -
mz/sinorama/10/ectb_1006   2   31          daughters    NNS        (NML(NML*)          -    -   -   -       *        *   (ARG1*     -
mz/sinorama/10/ectb_1006   2   32                 -    HYPH                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   33                 in     IN             (PP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   34                 -    HYPH                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   35                law     NN        (NP*))))))         law   -   1   -       *        *        *)    -
mz/sinorama/10/ectb_1006   2   36                and     CC                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   37                the     DT             (NP*           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   38               like     JJ               *))          -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   39                  ,      ,                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   40                 or     CC                *           -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   41             family     NN             (NP*       family   -   1   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   42           comedies    NNS              *)))          -    -   -   -       *        *        *     -
mz/sinorama/10/ectb_1006   2   43                  .      .               *))          -    -   -   -       *        *        *     -

mz/sinorama/10/ectb_1006   2    0          Thus    RB   (TOP(S(ADVP*)       -    -   -   -        *    (ARGM-DIS*)        *   -
mz/sinorama/10/ectb_1006   2    1             ,     ,              *        -    -   -   -        *             *         *   -
mz/sinorama/10/ectb_1006   2    2           for    IN           (PP*        -    -   -   -        *    (ARGM-TMP*         *   -
mz/sinorama/10/ectb_1006   2    3             a    DT           (NP*        -    -   -   -        *             *         *   -
mz/sinorama/10/ectb_1006   2    4          long    JJ              *        -    -   -   -        *             *         *   -
mz/sinorama/10/ectb_1006   2    5          time    NN             *))     time   -   2   -        *             *)        *   -
mz/sinorama/10/ectb_1006   2    6             ,     ,              *        -    -   -   -        *             *         *   -
mz/sinorama/10/ectb_1006   2    7     Taiwanese    JJ           (NP*        -    -   -   -    (NORP)       (ARG0*         *   -
mz/sinorama/10/ectb_1006   2    8         drama    NN              *)       -    -   -   -        *             *)        *   -
mz/sinorama/10/ectb_1006   2    9          gave   VBD           (VP*      give  01   4   -        *           (V*)        *   -
mz/sinorama/10/ectb_1006   2   10        people   NNS           (NP*)   people   -   1   -        *        (ARG2*)        *   -
mz/sinorama/10/ectb_1006   2   11           the    DT        (NP(NP*        -    -   -   -        *        (ARG1*         *   -
mz/sinorama/10/ectb_1006   2   12    impression    NN              *)       -    -   -   -        *             *         *   -
mz/sinorama/10/ectb_1006   2   13            of    IN           (PP*        -    -   -   -        *             *         *   -
mz/sinorama/10/ectb_1006   2   14         being   VBG         (S(VP*        be  01   1   -        *             *       (V*)  -
mz/sinorama/10/ectb_1006   2   15       lowbrow    JJ    (ADJP*))))))       -    -   -   -        *             *)   (ARG2*)  -
mz/sinorama/10/ectb_1006   2   16             .     .             *))       -    -   -   -        *             *         *   -
