mz/sinorama/10/ectb_1006   10   0    Developing   VBG  (TOP(S(VP*    develop  02   -   -   *      (V*)  -
mz/sinorama/10/ectb_1006   10   1      overseas    JJ        (NP*         -    -   -   -   *   (ARG1*   -
mz/sinorama/10/ectb_1006   10   2       markets   NNS        *))))    market   -   1   -   *        *)  -

mz/sinorama/10/ectb_1006   10   0     Taiwanese    JJ  (TOP(S(NP*            -    -   -   -    (NORP)     *        (ARG1*   -
mz/sinorama/10/ectb_1006   10   1    television    NN           *    television   -   3   -        *      *             *   -
mz/sinorama/10/ectb_1006   10   2       serials   NNS           *)           -    -   -   -        *      *             *)  -
mz/sinorama/10/ectb_1006   10   3          have   VBP        (VP*          have  01   -   -        *    (V*)            *   -
mz/sinorama/10/ectb_1006   10   4        always    RB      (ADVP*)           -    -   -   -        *      *    (ARGM-TMP*)  -
mz/sinorama/10/ectb_1006   10   5          sold   VBN        (VP*          sell  01   1   -        *      *           (V*)  -
mz/sinorama/10/ectb_1006   10   6          well    RB      (ADVP*)           -    -   -   -        *      *    (ARGM-MNR*)  -
mz/sinorama/10/ectb_1006   10   7        abroad    RB    (ADVP*)))           -    -   -   -        *      *    (ARGM-LOC*)  -
mz/sinorama/10/ectb_1006   10   8             .     .          *))           -    -   -   -        *      *             *   -

mz/sinorama/10/ectb_1006   10    0             But    CC     (TOP(S*        -    -   -   -            *    (ARGM-DIS*)            *             *   -
mz/sinorama/10/ectb_1006   10    1            some    DT        (NP*        -    -   -   -            *        (ARG1*             *             *   -
mz/sinorama/10/ectb_1006   10    2          people   NNS           *)   people   -   1   -            *             *)            *             *   -
mz/sinorama/10/ectb_1006   10    3             are   VBP        (VP*        be  01   1   -            *           (V*)            *             *   -
mz/sinorama/10/ectb_1006   10    4       concerned    JJ      (ADJP*        -    -   -   -            *        (ARG2*             *             *   -
mz/sinorama/10/ectb_1006   10    5            that    IN      (SBAR*        -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10    6              an    DT   (S(NP(NP*        -    -   -   -            *             *        (ARG0*             *   -
mz/sinorama/10/ectb_1006   10    7    overemphasis    NN           *)       -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10    8              on    IN        (PP*        -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10    9       Taiwanese    JJ        (NP*        -    -   -   -    (LANGUAGE)            *             *             *   -
mz/sinorama/10/ectb_1006   10   10          themes   NNS           *        -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10   11             and    CC           *        -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10   12        language    NN         *)))       -    -   -   -            *             *             *)            *   -
mz/sinorama/10/ectb_1006   10   13            will    MD        (VP*        -    -   -   -            *             *    (ARGM-MOD*)            *   -
mz/sinorama/10/ectb_1006   10   14          stifle    VB        (VP*    stifle  01   1   -            *             *           (V*)            *   -
mz/sinorama/10/ectb_1006   10   15             the    DT     (NP(NP*        -    -   -   -            *             *        (ARG1*             *   -
mz/sinorama/10/ectb_1006   10   16     development    NN           *)       -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10   17              of    IN        (PP*        -    -   -   -            *             *             *             *   -
mz/sinorama/10/ectb_1006   10   18        overseas    JJ        (NP*        -    -   -   -            *             *             *    (ARGM-LOC*)  -
mz/sinorama/10/ectb_1006   10   19           sales   NNS   *)))))))))     sale  01   1   -            *             *)            *)          (V*)  -
mz/sinorama/10/ectb_1006   10   20               .     .          *))       -    -   -   -            *             *             *             *   -

mz/sinorama/10/ectb_1006   10   0             "    ``  (TOP(S*    -    -   -   -   *            *   -
mz/sinorama/10/ectb_1006   10   1            By    IN     (PP*    -    -   -   -   *   (ARGM-ADV*   -
mz/sinorama/10/ectb_1006   10   2        nature    NN    (NP*))   -    -   -   -   *            *)  -
mz/sinorama/10/ectb_1006   10   3             ,     ,        *    -    -   -   -   *            *   -
mz/sinorama/10/ectb_1006   10   4    television    NN     (NP*    -    -   -   -   *       (ARG1*   -
mz/sinorama/10/ectb_1006   10   5         drama    NN        *)   -    -   -   -   *            *)  -
mz/sinorama/10/ectb_1006   10   6            is   VBZ     (VP*    be  01   1   -   *          (V*)  -
mz/sinorama/10/ectb_1006   10   7          very    RB   (ADJP*    -    -   -   -   *       (ARG2*   -
mz/sinorama/10/ectb_1006   10   8     localized    JJ       *))   -    -   -   -   *            *)  -
mz/sinorama/10/ectb_1006   10   9             .     .       *))   -    -   -   -   *            *   -

mz/sinorama/10/ectb_1006   10    0        Because     IN  (TOP(SINV(S(PP*            -    -   -   -          *             *      *   (ARG1*      -
mz/sinorama/10/ectb_1006   10    1             of     IN                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10    2       cultural     JJ             (NP*            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10    3    differences    NNS               *))   difference   -   1   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10    4              ,      ,                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10    5       overseas     JJ             (NP*            -    -   -   -          *        (ARG0*      *        *      -
mz/sinorama/10/ectb_1006   10    6      audiences    NNS                *)     audience   -   2   -          *             *)     *        *      -
mz/sinorama/10/ectb_1006   10    7           will     MD             (VP*            -    -   -   -          *    (ARGM-MOD*)     *        *      -
mz/sinorama/10/ectb_1006   10    8            not     RB                *            -    -   -   -          *    (ARGM-NEG*)     *        *      -
mz/sinorama/10/ectb_1006   10    9    necessarily     RB           (ADVP*)           -    -   -   -          *    (ARGM-ADV*)     *        *      -
mz/sinorama/10/ectb_1006   10   10           like     VB             (VP*          like  01   2   -          *           (V*)     *        *      -
mz/sinorama/10/ectb_1006   10   11            the     DT          (NP(NP*            -    -   -   -          *        (ARG1*      *        *      -
mz/sinorama/10/ectb_1006   10   12           same     JJ                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   13         things    NNS                *)        thing   -   1   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   14         Taiwan    NNP      (SBAR(S(NP*            -    -   -   -       (GPE)            *      *        *    (68)
mz/sinorama/10/ectb_1006   10   15      audiences    NNS                *)     audience   -   2   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   16             do    VBP       (VP*)))))))           do  01   -   -          *             *)   (V*)       *)     -
mz/sinorama/10/ectb_1006   10   17              ,      ,                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   18              "     ''                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   19           says    VBZ             (VP*)          say  01   1   -          *             *      *      (V*)     -
mz/sinorama/10/ectb_1006   10   20       reporter     NN             (NP*            -    -   -   -          *             *      *   (ARG0*      -
mz/sinorama/10/ectb_1006   10   21           Lien    NNP                *            -    -   -   -   (PERSON*             *      *        *      -
mz/sinorama/10/ectb_1006   10   22          Chang    NNP                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   23             -    HYPH                *            -    -   -   -          *             *      *        *      -
mz/sinorama/10/ectb_1006   10   24             yu    NNP                *)           -    -   -   -          *)            *      *        *)     -
mz/sinorama/10/ectb_1006   10   25              .      .               *))           -    -   -   -          *             *      *        *      -

mz/sinorama/10/ectb_1006   10    0          That     DT      (TOP(S(NP*)          -    -   -   -        *    (ARG1*)          *             *        *     -
mz/sinorama/10/ectb_1006   10    1            is    VBZ            (VP*           be  01   1   -        *       (V*)          *             *        *     -
mz/sinorama/10/ectb_1006   10    2           why    WRB   (SBAR(WHADVP*)          -    -   -   -        *    (ARG2*           *    (ARGM-CAU*)       *     -
mz/sinorama/10/ectb_1006   10    3          many     JJ       (S(NP(NP*           -    -   -   -        *         *      (ARG0*        (ARG1*   (ARG0*   (35
mz/sinorama/10/ectb_1006   10    4             "     ``               *           -    -   -   -        *         *           *             *        *     -
mz/sinorama/10/ectb_1006   10    5          blue     JJ           (NML*           -    -   -   -        *         *           *             *        *     -
mz/sinorama/10/ectb_1006   10    6            -    HYPH               *           -    -   -   -        *         *           *             *        *     -
mz/sinorama/10/ectb_1006   10    7          chip     NN               *)        chip   -   -   -        *         *           *             *        *     -
mz/sinorama/10/ectb_1006   10    8             "     ''               *           -    -   -   -        *         *           *             *        *     -
mz/sinorama/10/ectb_1006   10    9     producers    NNS               *)    producer   -   2   -        *         *           *)            *        *     -
mz/sinorama/10/ectb_1006   10   10           who     WP     (SBAR(WHNP*)          -    -   -   -        *         *    (R-ARG0*)            *        *     -
mz/sinorama/10/ectb_1006   10   11       control    VBP          (S(VP*      control  01   1   -        *         *         (V*)            *        *     -
mz/sinorama/10/ectb_1006   10   12      overseas     JJ            (NP*           -    -   -   -        *         *      (ARG1*             *        *     -
mz/sinorama/10/ectb_1006   10   13    copyrights    NNS           *)))))   copyright   -   -   -        *         *           *)            *)       *)   35)
mz/sinorama/10/ectb_1006   10   14           are    VBP            (VP*           be  01   1   -        *         *           *           (V*)       *     -
mz/sinorama/10/ectb_1006   10   15     unwilling     JJ          (ADJP*           -    -   -   -        *         *           *        (ARG2*        *     -
mz/sinorama/10/ectb_1006   10   16            to     TO          (S(VP*           -    -   -   -        *         *           *             *        *     -
mz/sinorama/10/ectb_1006   10   17         touch     VB            (VP*        touch  01   4   -        *         *           *             *      (V*)    -
mz/sinorama/10/ectb_1006   10   18      nativist     JJ            (NP*           -    -   -   -    (NORP)        *           *             *   (ARG1*     -
mz/sinorama/10/ectb_1006   10   19       serials    NNS       *)))))))))          -    -   -   -        *         *)          *             *)       *)    -
mz/sinorama/10/ectb_1006   10   20             .      .              *))          -    -   -   -        *         *           *             *        *     -

mz/sinorama/10/ectb_1006   10    0          They   PRP       (TOP(S(NP*)       -    -   -   -   *    (ARG0*)   (ARG0*)          *    (35)
mz/sinorama/10/ectb_1006   10    1        prefer   VBP             (VP*    prefer  01   1   -   *       (V*)        *           *      -
mz/sinorama/10/ectb_1006   10    2            to    TO           (S(VP*        -    -   -   -   *    (ARG1*         *           *      -
mz/sinorama/10/ectb_1006   10    3            do    VB             (VP*        do  02   1   -   *         *       (V*)          *      -
mz/sinorama/10/ectb_1006   10    4       martial    JJ  (NP(NP(NML(NML*        -    -   -   -   *         *    (ARG1*      (ARG1*      -
mz/sinorama/10/ectb_1006   10    5          arts   NNS                *)       -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10    6            or    CC                *        -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10    7          love    NN           (NML*))     love   -   3   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10    8       stories   NNS                *)    story   -   2   -   *         *         *           *)     -
mz/sinorama/10/ectb_1006   10    9          that   WDT      (SBAR(WHNP*)       -    -   -   -   *         *         *    (R-ARG1*)     -
mz/sinorama/10/ectb_1006   10   10         focus   VBP           (S(VP*     focus  01   -   -   *         *         *         (V*)     -
mz/sinorama/10/ectb_1006   10   11            on    IN             (PP*        -    -   -   -   *         *         *      (ARG2*      -
mz/sinorama/10/ectb_1006   10   12            no    DT             (NP*        -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10   13    particular    JJ                *        -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10   14           era    NN        (NML(NML*)       -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10   15            or    CC                *        -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10   16        social    JJ            (NML*        -    -   -   -   *         *         *           *      -
mz/sinorama/10/ectb_1006   10   17      backdrop    NN     *))))))))))))       -    -   -   -   *         *)        *)          *)     -
mz/sinorama/10/ectb_1006   10   18             .     .               *))       -    -   -   -   *         *         *           *      -

mz/sinorama/10/ectb_1006   10    0            Lin    NNP    (TOP(S(NP*             -    -    -   -   (PERSON*       (ARG0*             *        *        *    (65
mz/sinorama/10/ectb_1006   10    1           Ling    NNP             *             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10    2             -    HYPH             *             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10    3           ling    NNP             *)            -    -    -   -          *)           *)            *        *        *     65)
mz/sinorama/10/ectb_1006   10    4              ,      ,             *             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10    5             on     IN          (PP*             -    -    -   -          *   (ARGM-DIS*             *        *        *      -
mz/sinorama/10/ectb_1006   10    6            the     DT          (NP*             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10    7          other     JJ             *             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10    8           hand     NN            *))          hand   -    7   -          *            *)            *        *        *      -
mz/sinorama/10/ectb_1006   10    9              ,      ,             *             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10   10       believes    VBZ          (VP*        believe  01    1   -          *          (V*)            *        *        *      -
mz/sinorama/10/ectb_1006   10   11           that     IN        (SBAR*             -    -    -   -          *       (ARG1*             *        *        *      -
mz/sinorama/10/ectb_1006   10   12      Taiwanese     JJ        (S(NP*             -    -    -   -      (NORP)           *        (ARG0*   (ARG0*        *    (40
mz/sinorama/10/ectb_1006   10   13          drama     NN             *)            -    -    -   -          *            *             *)       *)       *     40)
mz/sinorama/10/ectb_1006   10   14         should     MD          (VP*             -    -    -   -          *            *    (ARGM-MOD*)       *        *      -
mz/sinorama/10/ectb_1006   10   15           have     VB          (VP*           have  03    4   -          *            *           (V*)       *        *      -
mz/sinorama/10/ectb_1006   10   16             no     DT          (NP*             -    -    -   -          *            *        (ARG1*        *        *      -
mz/sinorama/10/ectb_1006   10   17       problems    NNS             *)       problem   -    1   -          *            *             *)       *        *      -
mz/sinorama/10/ectb_1006   10   18        holding    VBG        (S(VP*           hold  03   10   -          *            *    (ARGM-PRD*      (V*)       *      -
mz/sinorama/10/ectb_1006   10   19            its   PRP$          (NP*             -    -    -   -          *            *             *   (ARG1*        *    (40)
mz/sinorama/10/ectb_1006   10   20            own     JJ             *)            -    -    -   -          *            *             *        *)       *      -
mz/sinorama/10/ectb_1006   10   21        against     IN          (PP*             -    -    -   -          *            *             *   (ARG2*        *      -
mz/sinorama/10/ectb_1006   10   22    competition     NN       (NP(NP*)   competition  01    1   -          *            *             *        *      (V*)     -
mz/sinorama/10/ectb_1006   10   23           from     IN          (PP*             -    -    -   -          *            *             *        *   (ARG1*      -
mz/sinorama/10/ectb_1006   10   24          other     JJ          (NP*             -    -    -   -          *            *             *        *        *      -
mz/sinorama/10/ectb_1006   10   25          areas    NNS   *)))))))))))          area   -    1   -          *            *)            *)       *)       *)     -
mz/sinorama/10/ectb_1006   10   26              .      .            *))            -    -    -   -          *            *             *        *        *      -

mz/sinorama/10/ectb_1006   10    0           She   PRP   (TOP(S(S(NP*)         -    -   -   -       *    (ARG0*)            *            *             *       (65)
mz/sinorama/10/ectb_1006   10    1          says   VBZ           (VP*         say  01   1   -       *       (V*)            *            *             *         -
mz/sinorama/10/ectb_1006   10    2          that    IN         (SBAR*          -    -   -   -       *    (ARG1*             *            *             *         -
mz/sinorama/10/ectb_1006   10    3          Hong   NNP     (S(NP(NML*          -    -   -   -   (GPE*         *        (ARG0*            *             *   (53|(88
mz/sinorama/10/ectb_1006   10    4          Kong   NNP              *)         -    -   -   -       *)        *             *            *             *        53)
mz/sinorama/10/ectb_1006   10    5         drama    NN              *)         -    -   -   -       *         *             *)           *             *        88)
mz/sinorama/10/ectb_1006   10    6     generally    RB         (ADVP*)         -    -   -   -       *         *    (ARGM-ADV*)           *             *         -
mz/sinorama/10/ectb_1006   10    7     maintains   VBZ           (VP*    maintain  01   1   -       *         *           (V*)           *             *         -
mz/sinorama/10/ectb_1006   10    8          good    JJ           (NP*          -    -   -   -       *         *        (ARG1*            *             *         -
mz/sinorama/10/ectb_1006   10    9        pacing    NN         *))))))       pace   -   -   -       *         *)            *)           *             *         -
mz/sinorama/10/ectb_1006   10   10             ,     ,              *          -    -   -   -       *         *             *            *             *         -
mz/sinorama/10/ectb_1006   10   11           but    CC              *          -    -   -   -       *         *             *            *             *         -
mz/sinorama/10/ectb_1006   10   12           the    DT      (S(NP(NP*          -    -   -   -       *         *             *   (ARGM-MNR*        (ARG1*         -
mz/sinorama/10/ectb_1006   10   13           way    NN              *)        way   -   1   -       *         *             *            *)            *         -
mz/sinorama/10/ectb_1006   10   14          they   PRP    (SBAR(S(NP*)         -    -   -   -       *         *             *       (ARG0*)            *       (88)
mz/sinorama/10/ectb_1006   10   15        handle   VBP           (VP*      handle  01   2   -       *         *             *          (V*)            *         -
mz/sinorama/10/ectb_1006   10   16      dialogue    NN           (NP*    dialogue   -   2   -       *         *             *       (ARG1*             *         -
mz/sinorama/10/ectb_1006   10   17             ,     ,              *          -    -   -   -       *         *             *            *             *         -
mz/sinorama/10/ectb_1006   10   18       content    NN              *     content   -   2   -       *         *             *            *             *         -
mz/sinorama/10/ectb_1006   10   19             ,     ,              *          -    -   -   -       *         *             *            *             *         -
mz/sinorama/10/ectb_1006   10   20           and    CC              *          -    -   -   -       *         *             *            *             *         -
mz/sinorama/10/ectb_1006   10   21       emotion    NN          *)))))         -    -   -   -       *         *             *            *)            *)        -
mz/sinorama/10/ectb_1006   10   22            is   VBZ           (VP*          be  01   1   -       *         *             *            *           (V*)        -
mz/sinorama/10/ectb_1006   10   23           not    RB              *          -    -   -   -       *         *             *            *    (ARGM-NEG*)        -
mz/sinorama/10/ectb_1006   10   24          very    RB         (ADJP*          -    -   -   -       *         *             *            *        (ARG2*         -
mz/sinorama/10/ectb_1006   10   25    convincing    JJ            *)))         -    -   -   -       *         *             *            *             *)        -
mz/sinorama/10/ectb_1006   10   26             .     .             *))         -    -   -   -       *         *             *            *             *         -

mz/sinorama/10/ectb_1006   10    0           PRC     NNP  (TOP(S(S(NP*           -    -   -   -   (ORG*   (ARG0*           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10    1            TV      NN             *)          tv   -   1   -       *)       *)          *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10    2      provides     VBZ          (VP*      provide  01   1   -       *      (V*)          *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10    3        dramas     NNS       (NP(NP*)          -    -   -   -       *   (ARG1*      (ARG0*)       *             *         *             *    (38
mz/sinorama/10/ectb_1006   10    4         which     WDT   (SBAR(WHNP*)          -    -   -   -       *        *    (R-ARG0*)       *             *         *             *      -
mz/sinorama/10/ectb_1006   10    5     interpret     VBP        (S(VP*    interpret  01   -   -       *        *         (V*)       *             *         *             *      -
mz/sinorama/10/ectb_1006   10    6        actual      JJ       (NP(NP*           -    -   -   -       *        *      (ARG1*        *             *         *             *      -
mz/sinorama/10/ectb_1006   10    7    historical      JJ             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10    8        events     NNS             *)       event   -   2   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10    9        -LRB-   -LRB-         (SBAR*           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   10            as      IN             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   11       opposed     VBN        (S(VP*       oppose  01   -   -       *        *           *      (V*)            *         *             *      -
mz/sinorama/10/ectb_1006   10   12            to      IN          (PP*           -    -   -   -       *        *           *   (ARG1*             *         *             *      -
mz/sinorama/10/ectb_1006   10   13        Taiwan     NNP    (NP(NP(NP*           -    -   -   -    (GPE)       *           *        *        (ARG1*         *             *    (68
mz/sinorama/10/ectb_1006   10   14            's     POS             *)          -    -   -   -       *        *           *        *             *         *             *     68)
mz/sinorama/10/ectb_1006   10   15             "      ``             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   16    historical      JJ             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   17             "      ''             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   18        dramas     NNS             *)          -    -   -   -       *        *           *        *             *)        *             *      -
mz/sinorama/10/ectb_1006   10   19         which     WDT   (SBAR(WHNP*)          -    -   -   -       *        *           *        *      (R-ARG1*)        *             *      -
mz/sinorama/10/ectb_1006   10   20           are     VBP        (S(VP*           be  01   1   -       *        *           *        *           (V*)        *             *      -
mz/sinorama/10/ectb_1006   10   21        mainly      RB        (ADVP*)          -    -   -   -       *        *           *        *    (ARGM-ADV*)        *             *      -
mz/sinorama/10/ectb_1006   10   22          just      RB       (NP(NP*           -    -   -   -       *        *           *        *        (ARG2*         *             *      -
mz/sinorama/10/ectb_1006   10   23          made     VBN        (ADJP*         made   -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   24            -     HYPH             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   25            up      RP             *)          -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   26       stories     NNS             *)       story   -   2   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   27            in      IN          (PP*           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   28        period      NN          (NP*           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   29       costume      NN    *))))))))))     costume   -   -   -       *        *           *        *)            *)        *             *      -
mz/sinorama/10/ectb_1006   10   30        -RRB-   -RRB-       *))))))))          -    -   -   -       *        *)          *)       *             *         *             *     38)
mz/sinorama/10/ectb_1006   10   31             ,       ,             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   32           but      CC             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   33          they     PRP        (S(NP*)          -    -   -   -       *        *           *        *             *    (ARG1*)            *    (38)
mz/sinorama/10/ectb_1006   10   34           are     VBP          (VP*           be  01   1   -       *        *           *        *             *       (V*)            *      -
mz/sinorama/10/ectb_1006   10   35           too      RB        (ADJP*           -    -   -   -       *        *           *        *             *    (ARG2*             *      -
mz/sinorama/10/ectb_1006   10   36          slow      RB             *           -    -   -   -       *        *           *        *             *         *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1006   10   37            -     HYPH             *           -    -   -   -       *        *           *        *             *         *             *      -
mz/sinorama/10/ectb_1006   10   38        moving     VBG           *)))        move  01   -   -       *        *           *        *             *         *)          (V*)     -
mz/sinorama/10/ectb_1006   10   39             .       .            *))          -    -   -   -       *        *           *        *             *         *             *      -

mz/sinorama/10/ectb_1006   10    0        Japanese     JJ     (TOP(S(NP*              -    -   -   -    (NORP)       (ARG0*             *        *   -
mz/sinorama/10/ectb_1006   10    1              TV    NNP              *)             -    -   -   -        *             *)            *        *   -
mz/sinorama/10/ectb_1006   10    2          relies    VBZ           (VP*            rely  01   1   -        *           (V*)            *        *   -
mz/sinorama/10/ectb_1006   10    3          mostly     RB         (ADVP*)             -    -   -   -        *    (ARGM-ADV*)            *        *   -
mz/sinorama/10/ectb_1006   10    4              on     IN           (PP*              -    -   -   -        *        (ARG1*             *        *   -
mz/sinorama/10/ectb_1006   10    5       packaging     NN        (NP(NP*)        package   -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10    6              of     IN           (PP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10    7            well     RB      (NP(ADJP*              -    -   -   -        *             *    (ARGM-ADV*)       *   -
mz/sinorama/10/ectb_1006   10    8              -    HYPH              *              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10    9           known    VBN              *)           know  01   -   -        *             *           (V*)       *   -
mz/sinorama/10/ectb_1006   10   10               "     ``              *              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   11           idols    NNS           *))))             -    -   -   -        *             *)       (ARG1*)       *   -
mz/sinorama/10/ectb_1006   10   12               ,      ,              *              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   13               "     ''              *              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   14            with     IN           (PP*              -    -   -   -        *    (ARGM-MNR*             *        *   -
mz/sinorama/10/ectb_1006   10   15            most    JJS   (NP(S(NP(NP*)             -    -   -   -        *             *             *   (ARG1*   -
mz/sinorama/10/ectb_1006   10   16              of     IN           (PP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   17             the     DT           (NP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   18          effort     NN            *)))         effort   -   1   -        *             *             *        *)  -
mz/sinorama/10/ectb_1006   10   19           going    VBG           (VP*              go  01   1   -        *             *             *      (V*)  -
mz/sinorama/10/ectb_1006   10   20            into     IN           (PP*              -    -   -   -        *             *             *   (ARG2*   -
mz/sinorama/10/ectb_1006   10   21             the     DT        (NP(NP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   22      aesthetics    NNS              *)             -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   23              of     IN           (PP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   24    presentation     NN      (NP*))))))   presentation   -   3   -        *             *             *        *)  -
mz/sinorama/10/ectb_1006   10   25               ,      ,              *              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   26             and     CC              *              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   27          little     JJ        (NP(NP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   28        emphasis     NN              *)       emphasis   -   1   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   29              on     IN           (PP*              -    -   -   -        *             *             *        *   -
mz/sinorama/10/ectb_1006   10   30       storyline     NN      (NP*))))))             -    -   -   -        *             *)            *        *   -
mz/sinorama/10/ectb_1006   10   31               .      .             *))             -    -   -   -        *             *             *        *   -

mz/sinorama/10/ectb_1006   10    0        Taiwan   NNP  (TOP(S(S(NP*          -    -   -   -   *       (ARG0*         *             *    (59|(68)
mz/sinorama/10/ectb_1006   10    1    television    NN             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10    2         drama    NN             *)         -    -   -   -   *            *)        *             *         59)
mz/sinorama/10/ectb_1006   10    3             ,     ,             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10    4            on    IN          (PP*          -    -   -   -   *   (ARGM-DIS*         *             *          -
mz/sinorama/10/ectb_1006   10    5           the    DT          (NP*          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10    6         other    JJ             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10    7          hand    NN            *))       hand   -   7   -   *            *)        *             *          -
mz/sinorama/10/ectb_1006   10    8             ,     ,             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10    9           has   VBZ          (VP*        have  03   2   -   *          (V*)        *             *          -
mz/sinorama/10/ectb_1006   10   10      conflict    NN          (NP*    conflict   -   2   -   *       (ARG1*         *             *          -
mz/sinorama/10/ectb_1006   10   11           and    CC             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10   12     intensity    NN           *)))         -    -   -   -   *            *)        *             *          -
mz/sinorama/10/ectb_1006   10   13             ,     ,             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10   14           and    CC             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10   15            if    IN      (S(SBAR*          -    -   -   -   *            *         *    (ARGM-ADV*          -
mz/sinorama/10/ectb_1006   10   16            it   PRP        (S(NP*)         -    -   -   -   *            *    (ARG1*)            *        (59)
mz/sinorama/10/ectb_1006   10   17            is   VBZ          (VP*          be  01   1   -   *            *       (V*)            *          -
mz/sinorama/10/ectb_1006   10   18          well    RB        (ADJP*          -    -   -   -   *            *    (ARG2*             *          -
mz/sinorama/10/ectb_1006   10   19      packaged    JJ          *))))         -    -   -   -   *            *         *)            *)         -
mz/sinorama/10/ectb_1006   10   20             ,     ,             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10   21            it   PRP          (NP*)         -    -   -   -   *            *         *        (ARG0*)       (59)
mz/sinorama/10/ectb_1006   10   22        should    MD          (VP*          -    -   -   -   *            *         *    (ARGM-MOD*)         -
mz/sinorama/10/ectb_1006   10   23            do    VB          (VP*          do  02   -   -   *            *         *           (V*)         -
mz/sinorama/10/ectb_1006   10   24          well    RB        (ADVP*)         -    -   -   -   *            *         *        (ARG1*)         -
mz/sinorama/10/ectb_1006   10   25            in    IN          (PP*          -    -   -   -   *            *         *    (ARGM-LOC*          -
mz/sinorama/10/ectb_1006   10   26           the    DT          (NP*          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10   27      overseas    JJ             *          -    -   -   -   *            *         *             *          -
mz/sinorama/10/ectb_1006   10   28        market    NN         *)))))     market   -   1   -   *            *         *             *)         -
mz/sinorama/10/ectb_1006   10   29             .     .            *))         -    -   -   -   *            *         *             *          -

mz/sinorama/10/ectb_1006   10    0            "    ``     (TOP(S*        -    -   -   -        *             *        *         *      -
mz/sinorama/10/ectb_1006   10    1          You   PRP        (NP*)       -    -   -   -        *        (ARG0*)       *         *      -
mz/sinorama/10/ectb_1006   10    2           ca    MD        (VP*        -    -   -   -        *    (ARGM-MOD*)       *         *      -
mz/sinorama/10/ectb_1006   10    3          n't    RB           *        -    -   -   -        *    (ARGM-NEG*)       *         *      -
mz/sinorama/10/ectb_1006   10    4          say    VB        (VP*       say  01   1   -        *           (V*)       *         *      -
mz/sinorama/10/ectb_1006   10    5         that    IN      (SBAR*        -    -   -   -        *        (ARG1*        *         *      -
mz/sinorama/10/ectb_1006   10    6        there    EX      (S(NP*)       -    -   -   -        *             *        *         *      -
mz/sinorama/10/ectb_1006   10    7           's   VBZ        (VP*        be  02   3   -        *             *      (V*)        *      -
mz/sinorama/10/ectb_1006   10    8           no    DT     (NP(NP*        -    -   -   -        *             *   (ARG1*         *      -
mz/sinorama/10/ectb_1006   10    9     overseas    JJ           *        -    -   -   -        *             *        *         *      -
mz/sinorama/10/ectb_1006   10   10       market    NN           *)   market   -   1   -        *             *        *         *      -
mz/sinorama/10/ectb_1006   10   11          for    IN        (PP*        -    -   -   -        *             *        *         *      -
mz/sinorama/10/ectb_1006   10   12        drama    NN   (NP*))))))       -    -   -   -        *             *)       *)        *    (79)
mz/sinorama/10/ectb_1006   10   13         just    NN      (SBAR*        -    -   -   -        *    (ARGM-CAU*        *         *      -
mz/sinorama/10/ectb_1006   10   14      because    IN           *        -    -   -   -        *             *        *         *      -
mz/sinorama/10/ectb_1006   10   15           it   PRP      (S(NP*)       -    -   -   -        *             *        *    (ARG1*)   (79)
mz/sinorama/10/ectb_1006   10   16           is   VBZ        (VP*        be  01   1   -        *             *        *       (V*)     -
mz/sinorama/10/ectb_1006   10   17     nativist    JJ      (ADJP*        -    -   -   -    (NORP)            *        *    (ARG2*      -
mz/sinorama/10/ectb_1006   10   18    Taiwanese    JJ      *))))))       -    -   -   -    (NORP)            *)       *         *)     -
mz/sinorama/10/ectb_1006   10   19            .     .          *))       -    -   -   -        *             *        *         *      -

mz/sinorama/10/ectb_1006   10    0        After     RB  (TOP(S(S(ADVP*          -    -   -   -            *      *   (ARGM-ADV*             *      *             *         -
mz/sinorama/10/ectb_1006   10    1          all     RB               *)         -    -   -   -            *      *            *)            *      *             *         -
mz/sinorama/10/ectb_1006   10    2            ,      ,               *          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10    3         Hong    NNP        (NP(NML*          -    -   -   -        (GPE*      *       (ARG0*             *      *             *   (53|(87
mz/sinorama/10/ectb_1006   10    4         Kong    NNP               *)         -    -   -   -            *)     *            *             *      *             *        53)
mz/sinorama/10/ectb_1006   10    5        drama     NN               *          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10    6       series    NNS               *)         -    -   -   -            *      *            *)            *      *             *        87)
mz/sinorama/10/ectb_1006   10    7         have    VBP            (VP*        have  01   -   -            *    (V*)           *             *      *             *         -
mz/sinorama/10/ectb_1006   10    8    dominated    VBN            (VP*    dominate  01   1   -            *      *          (V*)            *      *             *         -
mz/sinorama/10/ectb_1006   10    9          the     DT            (NP*          -    -   -   -            *      *       (ARG1*             *      *             *         -
mz/sinorama/10/ectb_1006   10   10        Asian     JJ               *          -    -   -   -        (NORP)     *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   11       market     NN               *)     market   -   1   -            *      *            *)            *      *             *         -
mz/sinorama/10/ectb_1006   10   12          for     IN            (PP*          -    -   -   -            *      *   (ARGM-TMP*             *      *             *         -
mz/sinorama/10/ectb_1006   10   13        years    NNS        (NP*)))))         -    -   -   -            *      *            *)            *      *             *         -
mz/sinorama/10/ectb_1006   10   14            ,      ,               *          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   15          yet     RB        (S(ADVP*)         -    -   -   -            *      *            *    (ARGM-ADV*)     *    (ARGM-TMP*)        -
mz/sinorama/10/ectb_1006   10   16         they    PRP            (NP*)         -    -   -   -            *      *            *        (ARG0*)     *        (ARG1*)      (87)
mz/sinorama/10/ectb_1006   10   17         also     RB          (ADVP*)         -    -   -   -            *      *            *    (ARGM-ADV*)     *    (ARGM-ADV*)        -
mz/sinorama/10/ectb_1006   10   18          use    VBP         (VP(VP*         use  01   1   -            *      *            *           (V*)     *             *         -
mz/sinorama/10/ectb_1006   10   19            a     DT         (NP(NP*          -    -   -   -            *      *            *        (ARG1*      *             *         -
mz/sinorama/10/ectb_1006   10   20      Chinese     JJ               *          -    -   -   -    (LANGUAGE)     *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   21      dialect     NN               *)         -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   22           -       ,               *          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   23    Cantonese     NN            (NP*)         -    -   -   -    (LANGUAGE)     *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   24           -       ,              *))         -    -   -   -            *      *            *             *)     *             *         -
mz/sinorama/10/ectb_1006   10   25          and     CC               *          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   26          are    VBP            (VP*          be  03   -   -            *      *            *             *    (V*)            *         -
mz/sinorama/10/ectb_1006   10   27         also     RB          (ADVP*)         -    -   -   -            *      *            *             *      *    (ARGM-ADV*)        -
mz/sinorama/10/ectb_1006   10   28          set    VBN            (VP*         set  01   1   -            *      *            *             *      *           (V*)        -
mz/sinorama/10/ectb_1006   10   29      against     IN            (PP*          -    -   -   -            *      *            *             *      *        (ARG2*         -
mz/sinorama/10/ectb_1006   10   30          the     DT         (NP(NP*          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   31     backdrop     NN               *)         -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   32           of     IN            (PP*          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   33        their   PRP$            (NP*          -    -   -   -            *      *            *             *      *             *       (88)
mz/sinorama/10/ectb_1006   10   34          own     JJ               *          -    -   -   -            *      *            *             *      *             *         -
mz/sinorama/10/ectb_1006   10   35         Hong    NNP           (NML*          -    -   -   -        (GPE*      *            *             *      *             *       (53
mz/sinorama/10/ectb_1006   10   36         Kong    NNP               *)         -    -   -   -            *)     *            *             *      *             *        53)
mz/sinorama/10/ectb_1006   10   37      society     NN        *))))))))         -    -   -   -            *      *            *             *      *             *)        -
mz/sinorama/10/ectb_1006   10   38            .      .              *))         -    -   -   -            *      *            *             *      *             *         -

mz/sinorama/10/ectb_1006   10    0          However     RB   (TOP(SINV(S(ADVP*)          -    -    -   -          *      *    (ARGM-DIS*)        *   (ARG1*      -
mz/sinorama/10/ectb_1006   10    1                ,      ,                   *           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10    2              due     IN                (PP*           -    -    -   -          *      *    (ARGM-CAU*         *        *      -
mz/sinorama/10/ectb_1006   10    3               to     IN                   *           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10    4              the     DT             (NP(NP*           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10    5         strength     NN                   *)    strength   -    6   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10    6               of     IN                (PP*           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10    7            their   PRP$                (NP*           -    -    -   -          *      *             *         *        *    (88)
mz/sinorama/10/ectb_1006   10    8    entertainment     NN                   *           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10    9         industry     NN                *))))    industry   -    1   -          *      *             *)        *        *      -
mz/sinorama/10/ectb_1006   10   10                ,      ,                   *           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10   11             they    PRP                (NP*)          -    -    -   -          *      *        (ARG1*)   (ARG0*)       *    (88)
mz/sinorama/10/ectb_1006   10   12              've    VBP                (VP*         have  01   12   -          *    (V*)            *         *        *      -
mz/sinorama/10/ectb_1006   10   13             been    VBN                (VP*           be  01    1   -          *      *           (V*)        *        *      -
mz/sinorama/10/ectb_1006   10   14             able     JJ              (ADJP*           -    -    -   -          *      *        (ARG2*         *        *      -
mz/sinorama/10/ectb_1006   10   15               to     TO              (S(VP*           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10   16        penetrate     VB                (VP*    penetrate  01    1   -          *      *             *       (V*)       *      -
mz/sinorama/10/ectb_1006   10   17       everywhere     RB       (ADVP*))))))))          -    -    -   -          *      *             *)   (ARG1*)       *)     -
mz/sinorama/10/ectb_1006   10   18                ,      ,                   *           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10   19                "     ''                   *           -    -    -   -          *      *             *         *        *      -
mz/sinorama/10/ectb_1006   10   20             says    VBZ                (VP*)         say  01    1   -          *      *             *         *      (V*)     -
mz/sinorama/10/ectb_1006   10   21             Tsai    NNP                (NP*           -    -    -   -   (PERSON*      *             *         *   (ARG0*      -
mz/sinorama/10/ectb_1006   10   22              Yen    NNP                   *)          -    -    -   -          *)     *             *         *        *)     -
mz/sinorama/10/ectb_1006   10   23                .      .                  *))          -    -    -   -          *      *             *         *        *      -

mz/sinorama/10/ectb_1006   10   0        Taiwan   NNP   (TOP(S(NP*)           -    -   -   -    (GPE)       (ARG0*)   (68)
mz/sinorama/10/ectb_1006   10   1           can    MD         (VP*            -    -   -   -       *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1006   10   2         learn    VB         (VP*         learn  01   1   -       *           (V*)     -
mz/sinorama/10/ectb_1006   10   3          from    IN         (PP*            -    -   -   -       *        (ARG2*      -
mz/sinorama/10/ectb_1006   10   4          this    DT         (NP*            -    -   -   -       *             *      -
mz/sinorama/10/ectb_1006   10   5    experience    NN         *))))   experience   -   1   -       *             *)     -
mz/sinorama/10/ectb_1006   10   6             .     .           *))           -    -   -   -       *             *      -
