bc/msnbc/00/msnbc_0001   0   0              He   PRP   (TOP(S(NP*)       -    -   -    Carl_Kitnea  *      *    (ARG1*)   (91)
bc/msnbc/00/msnbc_0001   0   1             was   VBD         (VP*        be  03   -    Carl_Kitnea  *    (V*)        *      -
bc/msnbc/00/msnbc_0001   0   2         charged   VBN         (VP*    charge  05   3    Carl_Kitnea  *      *       (V*)     -
bc/msnbc/00/msnbc_0001   0   3            with    IN         (PP*        -    -   -    Carl_Kitnea  *      *    (ARG2*      -
bc/msnbc/00/msnbc_0001   0   4          public    JJ      (NP(NP*        -    -   -    Carl_Kitnea  *      *         *      -
bc/msnbc/00/msnbc_0001   0   5    intoxication    NN            *)       -    -   -    Carl_Kitnea  *      *         *      -
bc/msnbc/00/msnbc_0001   0   6             and    CC            *        -    -   -    Carl_Kitnea  *      *         *      -
bc/msnbc/00/msnbc_0001   0   7       resisting    JJ         (NP*        -    -   -    Carl_Kitnea  *      *         *      -
bc/msnbc/00/msnbc_0001   0   8          arrest    NN        *)))))   arrest   -   1    Carl_Kitnea  *      *         *)     -
bc/msnbc/00/msnbc_0001   0   9              /.     .           *))       -    -   -    Carl_Kitnea  *      *         *      -

bc/msnbc/00/msnbc_0001   0    0       Police   NNS   (TOP(S(NP*)      police   -   -    Carl_Kitnea      *      *       (ARG0*)     -
bc/msnbc/00/msnbc_0001   0    1          are   VBP         (VP*           be  03   -    Carl_Kitnea      *    (V*)           *      -
bc/msnbc/00/msnbc_0001   0    2       facing   VBG         (VP*         face  01   1    Carl_Kitnea      *      *          (V*)     -
bc/msnbc/00/msnbc_0001   0    3         more   RBR    (NP(ADJP*           -    -   -    Carl_Kitnea      *      *       (ARG1*      -
bc/msnbc/00/msnbc_0001   0    4        rowdy    JJ            *)          -    -   -    Carl_Kitnea      *      *            *      -
bc/msnbc/00/msnbc_0001   0    5     behavior    NN            *)   behaviour   -   2    Carl_Kitnea      *      *            *)     -
bc/msnbc/00/msnbc_0001   0    6           as    IN       (SBAR*           -    -   -    Carl_Kitnea      *      *   (ARGM-TMP*      -
bc/msnbc/00/msnbc_0001   0    7          New   NNP    (S(NP(NP*           -    -   -    Carl_Kitnea  (GPE*      *            *   (170
bc/msnbc/00/msnbc_0001   0    8      Orleans   NNP            *           -    -   -    Carl_Kitnea      *      *            *      -
bc/msnbc/00/msnbc_0001   0    9            '   POS            *)          -    -   -    Carl_Kitnea      *)     *            *    170)
bc/msnbc/00/msnbc_0001   0   10    nightlife    NN            *)          -    -   -    Carl_Kitnea      *      *            *      -
bc/msnbc/00/msnbc_0001   0   11        makes   VBZ         (VP*         make   -   1    Carl_Kitnea      *      *            *      -
bc/msnbc/00/msnbc_0001   0   12            a    DT         (NP*           -    -   -    Carl_Kitnea      *      *            *      -
bc/msnbc/00/msnbc_0001   0   13     comeback    NN       *))))))          -    -   -    Carl_Kitnea      *      *            *)     -
bc/msnbc/00/msnbc_0001   0   14           /.     .           *))          -    -   -    Carl_Kitnea      *      *            *      -

bc/msnbc/00/msnbc_0001   0    0            But    CC         (TOP(S*          -    -   -    Carl_Kitnea  *    (ARGM-DIS*)       *      *             *         -
bc/msnbc/00/msnbc_0001   0    1      officials   NNS            (NP*)   official   -   1    Carl_Kitnea  *        (ARG0*)       *      *             *         -
bc/msnbc/00/msnbc_0001   0    2           said   VBD            (VP*         say  01   1    Carl_Kitnea  *           (V*)       *      *             *         -
bc/msnbc/00/msnbc_0001   0    3            the    DT  (SBAR(S(NP(NP*          -    -   -    Carl_Kitnea  *        (ARG1*   (ARG1*      *        (ARG1*       (99
bc/msnbc/00/msnbc_0001   0    4          force    NN               *)      force   -   6    Carl_Kitnea  *             *        *)     *             *         -
bc/msnbc/00/msnbc_0001   0    5           used   VBN            (VP*         use  01   1    Carl_Kitnea  *             *      (V*)     *             *         -
bc/msnbc/00/msnbc_0001   0    6             in    IN            (PP*          -    -   -    Carl_Kitnea  *             *   (ARG2*      *             *         -
bc/msnbc/00/msnbc_0001   0    7           this    DT            (NP*          -    -   -    Carl_Kitnea  *             *        *      *             *       (80
bc/msnbc/00/msnbc_0001   0    8         arrest    NN            *))))     arrest  01   1    Carl_Kitnea  *             *        *)   (V*)            *)   99)|80)
bc/msnbc/00/msnbc_0001   0    9            was   VBD            (VP*          be  01   1    Carl_Kitnea  *             *        *      *           (V*)        -
bc/msnbc/00/msnbc_0001   0   10            not    RB               *          -    -   -    Carl_Kitnea  *             *        *      *    (ARGM-NEG*)        -
bc/msnbc/00/msnbc_0001   0   11    appropriate    JJ      (ADJP*)))))         -    -   -    Carl_Kitnea  *             *)       *      *        (ARG2*)        -
bc/msnbc/00/msnbc_0001   0   12             /.     .              *))         -    -   -    Carl_Kitnea  *             *        *      *             *         -

bc/msnbc/00/msnbc_0001   0    0          There    EX   (TOP(S(NP*)         -    -   -   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0    1             is   VBZ         (VP*          be  02   3   speaker2   *      (V*)            *         *     -
bc/msnbc/00/msnbc_0001   0    2             no    DT      (NP(NP*          -    -   -   speaker2   *   (ARG1*             *         *     -
bc/msnbc/00/msnbc_0001   0    3         excuse    NN            *)     excuse   -   1   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0    4            for    IN         (PP*          -    -   -   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0    5       officers   NNS       (S(NP*)    officer   -   3   speaker2   *        *        (ARG0*)   (ARG0*)    -
bc/msnbc/00/msnbc_0001   0    6            not    RB            *          -    -   -   speaker2   *        *    (ARGM-NEG*)        *     -
bc/msnbc/00/msnbc_0001   0    7    maintaining   VBG      (VP(VP*    maintain  01   1   speaker2   *        *           (V*)        *     -
bc/msnbc/00/msnbc_0001   0    8            the    DT      (NP(NP*          -    -   -   speaker2   *        *        (ARG1*         *     -
bc/msnbc/00/msnbc_0001   0    9           high    JJ            *          -    -   -   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0   10      standards   NNS            *)   standard   -   1   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0   11             of    IN         (PP*          -    -   -   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0   12           this    DT         (NP*          -    -   -   speaker2   *        *             *         *   (31
bc/msnbc/00/msnbc_0001   0   13         agency    NN         *))))     agency   -   1   speaker2   *        *             *)        *    31)
bc/msnbc/00/msnbc_0001   0   14            and    CC            *          -    -   -   speaker2   *        *             *         *     -
bc/msnbc/00/msnbc_0001   0   15        serving   VBG         (VP*       serve  01   3   speaker2   *        *             *       (V*)    -
bc/msnbc/00/msnbc_0001   0   16           this    DT         (NP*          -    -   -   speaker2   *        *             *    (ARG2*     -
bc/msnbc/00/msnbc_0001   0   17         public    NN      *)))))))     public   -   1   speaker2   *        *)            *         *)    -
bc/msnbc/00/msnbc_0001   0   18             /.     .           *))         -    -   -   speaker2   *        *             *         *     -

bc/msnbc/00/msnbc_0001   0    0               New    NNP          (TOP(S(NP(NML*            -    -   -    Carl_Kitnea       (GPE*      *        (ARG0*      *        (ARG1*        (ARG0*            *            *             *           *   (110|(170
bc/msnbc/00/msnbc_0001   0    1           Orleans    NNP                       *)           -    -   -    Carl_Kitnea           *)     *             *      *             *             *            *            *             *           *         170)
bc/msnbc/00/msnbc_0001   0    2            police    NNS                       *)       police   -   -    Carl_Kitnea           *      *             *)     *             *)            *)           *            *             *           *         110)
bc/msnbc/00/msnbc_0001   0    3              have    VBP                    (VP*          have  01   -    Carl_Kitnea           *    (V*)            *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0    4           already     RB                  (ADVP*)           -    -   -    Carl_Kitnea           *      *    (ARGM-TMP*)     *    (ARGM-TMP*)   (ARGM-TMP*)           *            *             *           *           -
bc/msnbc/00/msnbc_0001   0    5              lost    VBN                 (VP(VP*          lose  02   4    Carl_Kitnea           *      *           (V*)     *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0    6             their   PRP$                    (NP*            -    -   -    Carl_Kitnea           *      *        (ARG1*      *             *             *            *            *             *           *        (110)
bc/msnbc/00/msnbc_0001   0    7    superintendent     NN                      *))           -    -   -    Carl_Kitnea           *      *             *)     *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0    8              been    VBN                    (VP*            be  03   -    Carl_Kitnea           *      *             *    (V*)            *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0    9           accused    VBN                    (VP*        accuse  01   1    Carl_Kitnea           *      *             *      *           (V*)            *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   10                of     IN                    (PP*            -    -   -    Carl_Kitnea           *      *             *      *        (ARG2*             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   11           looting     NN                 (NP*))))         loot   -   -    Carl_Kitnea           *      *             *      *             *)            *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   12               and     CC                       *            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   13              seen    VBN                    (VP*           see  01   3    Carl_Kitnea           *      *             *      *             *           (V*)           *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   14               two     CD                  (S(NP*            -    -   -    Carl_Kitnea   (CARDINAL)     *             *      *             *        (ARG1*       (ARG0*            *             *           *        (143
bc/msnbc/00/msnbc_0001   0   15        colleagues    NNS                       *)           -    -   -    Carl_Kitnea           *      *             *      *             *             *            *)           *             *           *         143)
bc/msnbc/00/msnbc_0001   0   16              take     VB                    (VP*          take  01   5    Carl_Kitnea           *      *             *      *             *             *          (V*)           *             *           *           -
bc/msnbc/00/msnbc_0001   0   17             their   PRP$                    (NP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *       (ARG1*            *             *           *        (143)
bc/msnbc/00/msnbc_0001   0   18               own     JJ                       *            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   19             lives    NNS                       *)         life   -   3    Carl_Kitnea           *      *             *      *             *             *            *)           *             *           *           -
bc/msnbc/00/msnbc_0001   0   20            during     IN                    (PP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *   (ARGM-TMP*            *             *           *           -
bc/msnbc/00/msnbc_0001   0   21           Katrina    NNP                (NP*)))))           -    -   -    Carl_Kitnea      (EVENT)     *             *      *             *             *)           *)           *             *           *           -
bc/msnbc/00/msnbc_0001   0   22            stress     NN                 (NP(NP*)       stress   -   2    Carl_Kitnea           *      *             *      *    (ARGM-ADV*    (ARGM-ADV*            *       (ARG1*)            *           *           -
bc/msnbc/00/msnbc_0001   0   23              that    WDT             (SBAR(WHNP*)           -    -   -    Carl_Kitnea           *      *             *      *             *             *            *     (R-ARG1*)            *           *           -
bc/msnbc/00/msnbc_0001   0   24          surfaced    VBD                  (S(VP*       surface  01   1    Carl_Kitnea           *      *             *      *             *             *            *          (V*)            *           *           -
bc/msnbc/00/msnbc_0001   0   25              when    WRB           (SBAR(WHADVP*)           -    -   -    Carl_Kitnea           *      *             *      *             *             *            *   (ARGM-TMP*    (ARGM-TMP*)          *           -
bc/msnbc/00/msnbc_0001   0   26              this     DT                  (S(NP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *        (ARG0*           *         (82
bc/msnbc/00/msnbc_0001   0   27           officer     NN                       *)      officer   -   3    Carl_Kitnea           *      *             *      *             *             *            *            *             *)          *          82)
bc/msnbc/00/msnbc_0001   0   28           grabbed    VBD                    (VP*          grab  01   1    Carl_Kitnea           *      *             *      *             *             *            *            *           (V*)          *           -
bc/msnbc/00/msnbc_0001   0   29                 a     DT                 (NP(NP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *        (ARG1*           *        (186
bc/msnbc/00/msnbc_0001   0   30          producer     NN                       *)     producer   -   4    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   31              from     IN                    (PP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   32        Associated    NNP             (NP(NP(NML*            -    -   -    Carl_Kitnea       (ORG*      *             *      *             *             *            *            *             *      (ARG0*         (45
bc/msnbc/00/msnbc_0001   0   33             Press    NNP                       *)           -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   34        television     NN                       *)   television   -   3    Carl_Kitnea           *)     *             *      *             *             *            *            *             *           *)         45)
bc/msnbc/00/msnbc_0001   0   35               who     WP             (SBAR(WHNP*)           -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *    (R-ARG0*)          -
bc/msnbc/00/msnbc_0001   0   36            caught    VBD                  (S(VP*         catch  01   3    Carl_Kitnea           *      *             *      *             *             *            *            *             *         (V*)          -
bc/msnbc/00/msnbc_0001   0   37               the     DT                 (NP(NP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *      (ARG1*         (80
bc/msnbc/00/msnbc_0001   0   38            arrest     NN                       *)       arrest   -   1    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *          80)
bc/msnbc/00/msnbc_0001   0   39                on     IN                    (PP*            -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -
bc/msnbc/00/msnbc_0001   0   40              tape     NN   (NP*))))))))))))))))))         tape   -   -    Carl_Kitnea           *      *             *      *             *)            *)           *            *)            *)          *)        186)
bc/msnbc/00/msnbc_0001   0   41                /.      .                      *))           -    -   -    Carl_Kitnea           *      *             *      *             *             *            *            *             *           *           -

bc/msnbc/00/msnbc_0001   0    0        Some    DT              (TOP(S(NP*)         -    -   -    Carl_Kitnea         *    (ARG0*)            *         *           *             *             *      *             *    (148)
bc/msnbc/00/msnbc_0001   0    1         say   VBP                    (VP*         say  01   1    Carl_Kitnea         *       (V*)            *         *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    2        they   PRP             (SBAR(S(NP*)         -    -   -    Carl_Kitnea         *    (ARG1*        (ARG0*)        *           *             *             *      *             *    (148)
bc/msnbc/00/msnbc_0001   0    3         now    RB                  (ADVP*)         -    -   -    Carl_Kitnea         *         *    (ARGM-TMP*)        *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    4        fear   VBP                    (VP*        fear  01   2    Carl_Kitnea         *         *           (V*)        *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    5           a    DT                    (NP*          -    -   -    Carl_Kitnea         *         *        (ARG1*         *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    6      racial    JJ                       *          -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    7    backlash    NN                       *)         -    -   -    Carl_Kitnea         *         *             *)        *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    8     because    IN                  (SBAR*          -    -   -    Carl_Kitnea         *         *    (ARGM-CAU*         *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0    9       Davis   NNP             (S(S(NP(NP*)         -    -   -    Carl_Kitnea   (PERSON)        *             *    (ARG1*           *             *             *      *             *     (91
bc/msnbc/00/msnbc_0001   0   10         the    DT                    (NP*          -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0   11     suspect    NN                      *))    suspect   -   -    Carl_Kitnea         *         *             *         *)          *             *             *      *             *      91)
bc/msnbc/00/msnbc_0001   0   12         was   VBD                    (VP*          be  01   1    Carl_Kitnea         *         *             *       (V*)          *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0   13       black    JJ                (ADJP*)))         -    -   -    Carl_Kitnea         *         *             *    (ARG2*)          *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0   14         and    CC                       *          -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *             *       -
bc/msnbc/00/msnbc_0001   0   15         the    DT                  (S(NP*          -    -   -    Carl_Kitnea         *         *             *         *      (ARG1*             *             *      *             *    (182
bc/msnbc/00/msnbc_0001   0   16    officers   NNS                       *)    officer   -   3    Carl_Kitnea         *         *             *         *           *)            *             *      *             *     182)
bc/msnbc/00/msnbc_0001   0   17      appear   VBP                    (VP*      appear  02   1    Carl_Kitnea         *         *             *         *         (V*)            *             *      *             *       -
bc/msnbc/00/msnbc_0001   0   18       white    JJ           (S(ADJP*))))))         -    -   -    Carl_Kitnea         *         *             *)        *    (C-ARG1*)            *             *      *             *       -
bc/msnbc/00/msnbc_0001   0   19    mistrust    NN                 (NP(NP*)   mistrust   -   -    Carl_Kitnea         *         *    (ARGM-ADV*         *           *        (ARG0*)            *      *             *       -
bc/msnbc/00/msnbc_0001   0   20        that   WDT             (SBAR(WHNP*)         -    -   -    Carl_Kitnea         *         *             *         *           *      (R-ARG0*)            *      *             *       -
bc/msnbc/00/msnbc_0001   0   21         may    MD                  (S(VP*          -    -   -    Carl_Kitnea         *         *             *         *           *    (ARGM-MOD*)            *      *             *       -
bc/msnbc/00/msnbc_0001   0   22    threaten    VB                    (VP*    threaten  01   2    Carl_Kitnea         *         *             *         *           *           (V*)            *      *             *       -
bc/msnbc/00/msnbc_0001   0   23         the    DT                 (NP(NP*          -    -   -    Carl_Kitnea         *         *             *         *           *        (ARG2*             *      *             *       -
bc/msnbc/00/msnbc_0001   0   24     fragile    JJ                       *          -    -   -    Carl_Kitnea         *         *             *         *           *             *    (ARGM-MNR*)     *             *       -
bc/msnbc/00/msnbc_0001   0   25    recovery    NN                       *)   recovery  01   3    Carl_Kitnea         *         *             *         *           *             *           (V*)     *             *       -
bc/msnbc/00/msnbc_0001   0   26          in    IN                    (PP*          -    -   -    Carl_Kitnea         *         *             *         *           *             *    (ARGM-LOC*      *             *       -
bc/msnbc/00/msnbc_0001   0   27           a    DT                 (NP(NP*          -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *        (ARG1*    (170
bc/msnbc/00/msnbc_0001   0   28        town    NN                       *)       town   -   3    Carl_Kitnea         *         *             *         *           *             *             *      *             *)      -
bc/msnbc/00/msnbc_0001   0   29        that   WDT             (SBAR(WHNP*)         -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *      (R-ARG1*)      -
bc/msnbc/00/msnbc_0001   0   30         has   VBZ                  (S(VP*        have  01   -    Carl_Kitnea         *         *             *         *           *             *             *    (V*)            *       -
bc/msnbc/00/msnbc_0001   0   31     already    RB                  (ADVP*)         -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *    (ARGM-TMP*)      -
bc/msnbc/00/msnbc_0001   0   32        been   VBN                    (VP*          be  01   1    Carl_Kitnea         *         *             *         *           *             *             *      *           (V*)      -
bc/msnbc/00/msnbc_0001   0   33     through    IN                    (PP*          -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *        (ARG2*       -
bc/msnbc/00/msnbc_0001   0   34      enough    JJ   (NP*))))))))))))))))))         -    -   -    Carl_Kitnea         *         *)            *)        *           *             *)            *)     *             *)    170)
bc/msnbc/00/msnbc_0001   0   35          /.     .                      *))         -    -   -    Carl_Kitnea         *         *             *         *           *             *             *      *             *       -

bc/msnbc/00/msnbc_0001   0   0      That    DT   (TOP(S(NP*)   -    -   -    Dan_Abrams         *    (ARG1*)  -
bc/msnbc/00/msnbc_0001   0   1       was   VBD         (VP*    be  01   2    Dan_Abrams         *       (V*)  -
bc/msnbc/00/msnbc_0001   0   2      Carl   NNP         (NP*    -    -   -    Dan_Abrams  (PERSON*    (ARG2*   -
bc/msnbc/00/msnbc_0001   0   3    Kitnea   NNP           *))   -    -   -    Dan_Abrams         *)        *)  -
bc/msnbc/00/msnbc_0001   0   4        /.     .           *))   -    -   -    Dan_Abrams         *         *   -

bc/msnbc/00/msnbc_0001   0    0           The    DT  (TOP(S(NP(NP(NP*          -    -   -    Dan_Abrams           *           *             *        (ARG1*            (182
bc/msnbc/00/msnbc_0001   0    1         three    CD                 *          -    -   -    Dan_Abrams   (CARDINAL)          *             *             *               -
bc/msnbc/00/msnbc_0001   0    2        police   NNS                 *      police   -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0    3      officers   NNS                 *)    officer   -   3    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0    4            in    IN              (PP*          -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0    5         those    DT              (NP*          -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0    6      pictures   NNS               *)))    picture   -   2    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0    7         Lance   NNP        (NP(NP(NP*          -    -   -    Dan_Abrams    (PERSON*           *             *             *               -
bc/msnbc/00/msnbc_0001   0    8     Schilling   NNP                 *)         -    -   -    Dan_Abrams           *)          *             *             *               -
bc/msnbc/00/msnbc_0001   0    9            uh    UH           (INTJ*))         -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0   10           and    CC                 *          -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0   11        Robert   NNP           (NP(NP*          -    -   -    Dan_Abrams    (PERSON*      (ARG0*             *             *               -
bc/msnbc/00/msnbc_0001   0   12    Evangelist   NNP                 *)         -    -   -    Dan_Abrams           *)          *)            *             *               -
bc/msnbc/00/msnbc_0001   0   13           who    WP       (SBAR(WHNP*)         -    -   -    Dan_Abrams           *    (R-ARG0*)            *             *               -
bc/msnbc/00/msnbc_0001   0   14       subdued   VBD            (S(VP*      subdue  01   1    Dan_Abrams           *         (V*)            *             *               -
bc/msnbc/00/msnbc_0001   0   15         Davis   NNP          (NP*)))))         -    -   -    Dan_Abrams     (PERSON)     (ARG1*)            *             *             (91)
bc/msnbc/00/msnbc_0001   0   16           and    CC                 *          -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0   17            SE   NNP           (NP(NP*          -    -   -    Dan_Abrams           *           *        (ARG0*             *             (82
bc/msnbc/00/msnbc_0001   0   18         Smith   NNP                 *)         -    -   -    Dan_Abrams     (PERSON)          *             *)            *               -
bc/msnbc/00/msnbc_0001   0   19           who    WP       (SBAR(WHNP*)         -    -   -    Dan_Abrams           *           *      (R-ARG0*)            *               -
bc/msnbc/00/msnbc_0001   0   20     allegedly    RB          (S(ADVP*)         -    -   -    Dan_Abrams           *           *    (ARGM-ADV*)            *               -
bc/msnbc/00/msnbc_0001   0   21       grabbed   VBD              (VP*        grab  01   1    Dan_Abrams           *           *           (V*)            *               -
bc/msnbc/00/msnbc_0001   0   22           the    DT              (NP*          -    -   -    Dan_Abrams           *           *        (ARG1*             *            (186
bc/msnbc/00/msnbc_0001   0   23            AP   NNP                 *          -    -   -    Dan_Abrams           *           *             *             *             (45)
bc/msnbc/00/msnbc_0001   0   24            uh    UH                 *          -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0   25      producer    NN           *)))))))   producer   -   4    Dan_Abrams           *           *             *)            *)   186)|182)|82)
bc/msnbc/00/msnbc_0001   0   26          were   VBD              (VP*          be  01   4    Dan_Abrams           *           *             *           (V*)              -
bc/msnbc/00/msnbc_0001   0   27            in    IN              (PP*          -    -   -    Dan_Abrams           *           *             *        (ARG2*               -
bc/msnbc/00/msnbc_0001   0   28     municipal    JJ              (NP*          -    -   -    Dan_Abrams           *           *             *             *               -
bc/msnbc/00/msnbc_0001   0   29         court    NN                *))      court   -   2    Dan_Abrams           *           *             *             *)              -
bc/msnbc/00/msnbc_0001   0   30         today    NN             (NP*))      today   -   2    Dan_Abrams           *           *             *    (ARGM-TMP*)              -
bc/msnbc/00/msnbc_0001   0   31            /.     .                *))         -    -   -    Dan_Abrams           *           *             *             *               -

bc/msnbc/00/msnbc_0001   0    0           They   PRP     (TOP(S(NP*)       -    -   -    Dan_Abrams       *    (ARG0*)          *         *        *    (182)
bc/msnbc/00/msnbc_0001   0    1           pled   VBD           (VP*     plead  02   3    Dan_Abrams       *       (V*)          *         *        *       -
bc/msnbc/00/msnbc_0001   0    2            not    RB       (S(ADJP*        -    -   -    Dan_Abrams       *    (ARG1*           *         *        *       -
bc/msnbc/00/msnbc_0001   0    3         guilty    JJ              *        -    -   -    Dan_Abrams       *         *           *         *        *       -
bc/msnbc/00/msnbc_0001   0    4             to    IN           (PP*        -    -   -    Dan_Abrams       *         *           *         *        *       -
bc/msnbc/00/msnbc_0001   0    5         simple    JJ        (NP(NP*        -    -   -    Dan_Abrams       *         *      (ARG1*         *        *       -
bc/msnbc/00/msnbc_0001   0    6        battery    NN              *        -    -   -    Dan_Abrams       *         *           *         *        *       -
bc/msnbc/00/msnbc_0001   0    7        charges   NNS              *)   charge   -   3    Dan_Abrams       *         *           *)        *        *       -
bc/msnbc/00/msnbc_0001   0    8          which   WDT    (SBAR(WHNP*)       -    -   -    Dan_Abrams       *         *    (R-ARG1*)        *        *       -
bc/msnbc/00/msnbc_0001   0    9             is   VBZ         (S(VP*        be  01   1    Dan_Abrams       *         *         (V*)        *        *       -
bc/msnbc/00/msnbc_0001   0   10              a    DT        (NP(NP*        -    -   -    Dan_Abrams       *         *      (ARG2*         *        *       -
bc/msnbc/00/msnbc_0001   0   11    misdemeanor    NN              *        -    -   -    Dan_Abrams       *         *           *    (ARG3*)       *       -
bc/msnbc/00/msnbc_0001   0   12          trial    NN              *)    trial  02   3    Dan_Abrams       *         *           *       (V*)       *       -
bc/msnbc/00/msnbc_0001   0   13            set   VBN           (VP*       set  01   -    Dan_Abrams       *         *           *         *      (V*)      -
bc/msnbc/00/msnbc_0001   0   14            for    IN           (PP*        -    -   -    Dan_Abrams       *         *           *         *   (ARG2*       -
bc/msnbc/00/msnbc_0001   0   15        January   NNP           (NP*        -    -   -    Dan_Abrams  (DATE*         *           *         *        *       -
bc/msnbc/00/msnbc_0001   0   16       eleventh    NN   *))))))))))))       -    -   -    Dan_Abrams       *)        *)          *)        *        *)      -
bc/msnbc/00/msnbc_0001   0   17             /.     .             *))       -    -   -    Dan_Abrams       *         *           *         *        *       -

bc/msnbc/00/msnbc_0001   0   0         The    DT  (TOP(S(NP*         -    -   -    Dan_Abrams  *       (ARG1*   (182
bc/msnbc/00/msnbc_0001   0   1    officers   NNS           *)   officer   -   3    Dan_Abrams  *            *)   182)
bc/msnbc/00/msnbc_0001   0   2         are   VBP        (VP*         be  01   1    Dan_Abrams  *          (V*)     -
bc/msnbc/00/msnbc_0001   0   3         out    RB      (ADVP*)        -    -   -    Dan_Abrams  *       (ARG2*)     -
bc/msnbc/00/msnbc_0001   0   4          on    IN        (PP*         -    -   -    Dan_Abrams  *   (ARGM-MNR*      -
bc/msnbc/00/msnbc_0001   0   5        bond    NN      (NP*)))      bond   -   5    Dan_Abrams  *            *)     -
bc/msnbc/00/msnbc_0001   0   6          /.     .          *))        -    -   -    Dan_Abrams  *            *      -

bc/msnbc/00/msnbc_0001   0    0      Before     IN    (TOP(S(SBAR*        -    -   -    Dan_Abrams      *         *   (ARGM-TMP*          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0    1          we    PRP          (S(NP*)       -    -   -    Dan_Abrams      *    (ARG0*)           *          *      *             *             *             *      *             *           (124)
bc/msnbc/00/msnbc_0001   0    2        talk    VBP            (VP*      talk  01   1    Dan_Abrams      *       (V*)           *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0    3          to     IN            (PP*        -    -   -    Dan_Abrams      *    (ARG2*            *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0    4         the     DT            (NP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *            (31
bc/msnbc/00/msnbc_0001   0    5         New    NNP           (NML*        -    -   -    Dan_Abrams  (GPE*         *            *          *      *             *             *             *      *             *           (170
bc/msnbc/00/msnbc_0001   0    6     Orleans    NNP               *)       -    -   -    Dan_Abrams      *)        *            *          *      *             *             *             *      *             *            170)
bc/msnbc/00/msnbc_0001   0    7      police     NN           *)))))   police   -   -    Dan_Abrams      *         *)           *)         *      *             *             *             *      *             *             31)
bc/msnbc/00/msnbc_0001   0    8         let     VB            (VP*       let  01   1    Dan_Abrams      *         *          (V*)         *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0    9          me    PRP          (S(NP*)       -    -   -    Dan_Abrams      *         *       (ARG1*     (ARG0*)     *             *             *             *      *             *            (62)
bc/msnbc/00/msnbc_0001   0   10         say     VB            (VP*       say  01   1    Dan_Abrams      *         *            *        (V*)     *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   11          we    PRP     (SBAR(S(NP*)       -    -   -    Dan_Abrams      *         *            *     (ARG1*      *        (ARG0*)            *             *      *             *           (124)
bc/msnbc/00/msnbc_0001   0   12         are    VBP            (VP*        be  03   -    Dan_Abrams      *         *            *          *    (V*)            *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   13     getting    VBG            (VP*       get  01   1    Dan_Abrams      *         *            *          *      *           (V*)            *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   14        late     RB    (NP(NP(ADVP*        -    -   -    Dan_Abrams      *         *            *          *      *        (ARG1*    (ARGM-TMP*)            *      *             *              -
bc/msnbc/00/msnbc_0001   0   15    breaking    VBG               *)    break  01   -    Dan_Abrams      *         *            *          *      *             *           (V*)            *      *             *              -
bc/msnbc/00/msnbc_0001   0   16        word     NN              *))     word   -   3    Dan_Abrams      *         *            *          *      *             *)       (ARG1*)            *      *             *              -
bc/msnbc/00/msnbc_0001   0   17        from     IN            (PP*        -    -   -    Dan_Abrams      *         *            *          *      *        (ARG2*             *        (ARG0*      *             *              -
bc/msnbc/00/msnbc_0001   0   18         the     DT         (NP(NP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *            (68
bc/msnbc/00/msnbc_0001   0   19    attorney     NN               *)       -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   20          uh     UH          (INTJ*)       -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   21         for     IN            (PP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   22         the     DT         (NP(NP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *            (91
bc/msnbc/00/msnbc_0001   0   23         man     NN               *)      man   -   1    Dan_Abrams      *         *            *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   24          on     IN            (PP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *              -
bc/msnbc/00/msnbc_0001   0   25        that     DT            (NP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *           (127
bc/msnbc/00/msnbc_0001   0   26        tape     NN          *))))))     tape   -   -    Dan_Abrams      *         *            *          *      *             *)            *             *)     *             *    127)|91)|68)
bc/msnbc/00/msnbc_0001   0   27         now     RB          (ADVP*)       -    -   -    Dan_Abrams      *         *            *          *      *    (ARGM-TMP*)            *    (ARGM-TMP*)     *             *              -
bc/msnbc/00/msnbc_0001   0   28      saying    VBG            (VP*       say  01   1    Dan_Abrams      *         *     (C-ARG1*   (C-ARG1*      *      (C-ARG1*             *           (V*)     *             *              -
bc/msnbc/00/msnbc_0001   0   29         his   PRP$     (SBAR(S(NP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *        (ARG1*      *        (ARG0*        (91|(68)
bc/msnbc/00/msnbc_0001   0   30      client     NN               *)   client   -   1    Dan_Abrams      *         *            *          *      *             *             *             *      *             *)            91)
bc/msnbc/00/msnbc_0001   0   31         was    VBD            (VP*        be  03   -    Dan_Abrams      *         *            *          *      *             *             *             *    (V*)            *              -
bc/msnbc/00/msnbc_0001   0   32         not     RB               *        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *    (ARGM-NEG*)             -
bc/msnbc/00/msnbc_0001   0   33        even     RB          (ADVP*)       -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *    (ARGM-ADV*)             -
bc/msnbc/00/msnbc_0001   0   34    drinking    VBG            (VP*     drink  01   2    Dan_Abrams      *         *            *          *      *             *             *             *      *           (V*)             -
bc/msnbc/00/msnbc_0001   0   35        that     DT            (NP*        -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *    (ARGM-TMP*              -
bc/msnbc/00/msnbc_0001   0   36       night     NN   *)))))))))))))    night   -   1    Dan_Abrams      *         *           *))        *))     *             *)            *             *)     *             *)             -
bc/msnbc/00/msnbc_0001   0   37          /.      .              *))       -    -   -    Dan_Abrams      *         *            *          *      *             *             *             *      *             *              -

bc/msnbc/00/msnbc_0001   0    0       Captain   NNP  (TOP(S(NP(NP*            -    -   -    Dan_Abrams         *        (ARG0*       (53
bc/msnbc/00/msnbc_0001   0    1        Marlon   NNP              *            -    -   -    Dan_Abrams  (PERSON*             *         -
bc/msnbc/00/msnbc_0001   0    2       Defillo   NNP              *)           -    -   -    Dan_Abrams         *)            *         -
bc/msnbc/00/msnbc_0001   0    3     spokesman    NN        (NP(NP*)           -    -   -    Dan_Abrams         *             *         -
bc/msnbc/00/msnbc_0001   0    4           for    IN           (PP*            -    -   -    Dan_Abrams         *             *         -
bc/msnbc/00/msnbc_0001   0    5           the    DT           (NP*            -    -   -    Dan_Abrams         *             *       (31
bc/msnbc/00/msnbc_0001   0    6           New   NNP          (NML*            -    -   -    Dan_Abrams     (GPE*             *      (170
bc/msnbc/00/msnbc_0001   0    7       Orleans   NNP              *)           -    -   -    Dan_Abrams         *)            *       170)
bc/msnbc/00/msnbc_0001   0    8        police    NN              *        police   -   -    Dan_Abrams         *             *         -
bc/msnbc/00/msnbc_0001   0    9    department    NN           *))))   department   -   1    Dan_Abrams         *             *)   53)|31)
bc/msnbc/00/msnbc_0001   0   10         joins   VBZ           (VP*          join  04   4    Dan_Abrams         *           (V*)        -
bc/msnbc/00/msnbc_0001   0   11            me   PRP          (NP*))           -    -   -    Dan_Abrams         *        (ARG1*)      (62)
bc/msnbc/00/msnbc_0001   0   12            uh    UH         (INTJ*)           -    -   -    Dan_Abrams         *    (ARGM-DIS*)        -
bc/msnbc/00/msnbc_0001   0   13           now    RB         (ADVP*)           -    -   -    Dan_Abrams         *    (ARGM-TMP*)        -
bc/msnbc/00/msnbc_0001   0   14            by    IN           (PP*            -    -   -    Dan_Abrams         *    (ARGM-MNR*         -
bc/msnbc/00/msnbc_0001   0   15         phone    NN          (NP*))        phone   -   1    Dan_Abrams         *             *)        -
bc/msnbc/00/msnbc_0001   0   16            /.     .             *))           -    -   -    Dan_Abrams         *             *         -

bc/msnbc/00/msnbc_0001   0    0          Captain    NN          (TOP(S(NP*)   captain   -    -    Dan_Abrams  *    (ARGM-DIS*)        *      *            *    (53)
bc/msnbc/00/msnbc_0001   0    1                I   PRP                (NP*)        -    -    -    Dan_Abrams  *        (ARG1*)        *      *            *    (62)
bc/msnbc/00/msnbc_0001   0    2               'm   VBP                (VP*         be  01    1    Dan_Abrams  *           (V*)        *      *            *      -
bc/msnbc/00/msnbc_0001   0    3            sorry    JJ              (ADJP*         -    -    -    Dan_Abrams  *        (ARG2*         *      *            *      -
bc/msnbc/00/msnbc_0001   0    4               we   PRP         (SBAR(S(NP*)        -    -    -    Dan_Abrams  *             *    (ARG0*)     *       (ARG0*)     -
bc/msnbc/00/msnbc_0001   0    5             keep   VBP                (VP*       keep  02    1    Dan_Abrams  *             *       (V*)     *            *      -
bc/msnbc/00/msnbc_0001   0    6           having   VBG              (S(VP*       have  02   12    Dan_Abrams  *             *    (ARG1*    (V*)           *      -
bc/msnbc/00/msnbc_0001   0    7               to    TO              (S(VP*         -    -    -    Dan_Abrams  *             *         *      *            *      -
bc/msnbc/00/msnbc_0001   0    8             talk    VB                (VP*       talk  01    1    Dan_Abrams  *             *         *      *          (V*)     -
bc/msnbc/00/msnbc_0001   0    9            under    IN                (PP*         -    -    -    Dan_Abrams  *             *         *      *   (ARGM-MNR*      -
bc/msnbc/00/msnbc_0001   0   10            these    DT             (NP(NP*         -    -    -    Dan_Abrams  *             *         *      *            *      -
bc/msnbc/00/msnbc_0001   0   11            kinds   NNS                   *)        -    -    -    Dan_Abrams  *             *         *      *            *      -
bc/msnbc/00/msnbc_0001   0   12               of    IN                (PP*         -    -    -    Dan_Abrams  *             *         *      *            *      -
bc/msnbc/00/msnbc_0001   0   13    circumstances   NNS   (NP*))))))))))))))        -    -    -    Dan_Abrams  *             *)        *)     *            *)     -
bc/msnbc/00/msnbc_0001   0   14               /.     .                  *))        -    -    -    Dan_Abrams  *             *         *      *            *      -

bc/msnbc/00/msnbc_0001   0   0             Let    VB  (TOP(S(VP*     let  01   1    Dan_Abrams  *      (V*)            *      -
bc/msnbc/00/msnbc_0001   0   1              me   PRP      (S(NP*)     -    -   -    Dan_Abrams  *   (ARG1*        (ARG0*)   (62)
bc/msnbc/00/msnbc_0001   0   2             ask    VB        (VP*     ask  01   1    Dan_Abrams  *        *           (V*)     -
bc/msnbc/00/msnbc_0001   0   3             you   PRP        (NP*)     -    -   -    Dan_Abrams  *        *        (ARG2*)   (53)
bc/msnbc/00/msnbc_0001   0   4           first    RB      (ADVP*)     -    -   -    Dan_Abrams  *        *    (ARGM-TMP*)     -
bc/msnbc/00/msnbc_0001   0   5    specifically    RB      (ADVP*)     -    -   -    Dan_Abrams  *        *    (ARGM-ADV*)     -
bc/msnbc/00/msnbc_0001   0   6           about    IN        (PP*      -    -   -    Dan_Abrams  *        *        (ARG1*      -
bc/msnbc/00/msnbc_0001   0   7             the    DT        (NP*      -    -   -    Dan_Abrams  *        *             *   (127
bc/msnbc/00/msnbc_0001   0   8            tape    NN       *)))))   tape   -   -    Dan_Abrams  *        *)            *)   127)
bc/msnbc/00/msnbc_0001   0   9              /.     .          *))     -    -   -    Dan_Abrams  *        *             *      -

bc/msnbc/00/msnbc_0001   0   0     You   PRP   (TOP(S(NP*)     -    -    -    Dan_Abrams  *      *    (ARG0*)   (53)
bc/msnbc/00/msnbc_0001   0   1     've   VBP         (VP*    have  01   12    Dan_Abrams  *    (V*)        *      -
bc/msnbc/00/msnbc_0001   0   2    seen   VBN         (VP*     see  01    1    Dan_Abrams  *      *       (V*)     -
bc/msnbc/00/msnbc_0001   0   3     the    DT         (NP*      -    -    -    Dan_Abrams  *      *    (ARG1*   (127
bc/msnbc/00/msnbc_0001   0   4    tape    NN          *)))   tape   -    -    Dan_Abrams  *      *         *)   127)
bc/msnbc/00/msnbc_0001   0   5      /.     .           *))     -    -    -    Dan_Abrams  *      *         *      -

bc/msnbc/00/msnbc_0001   0   0          it   PRP   (TOP(S(NP*)     -    -   -    Dan_Abrams  *    (ARG0*)   (127)
bc/msnbc/00/msnbc_0001   0   1       looks   VBZ         (VP*    look  02   2    Dan_Abrams  *       (V*)      -
bc/msnbc/00/msnbc_0001   0   2    horrible    JJ      (ADJP*))     -    -   -    Dan_Abrams  *    (ARG1*)      -
bc/msnbc/00/msnbc_0001   0   3          /.     .           *))     -    -   -    Dan_Abrams  *         *       -

bc/msnbc/00/msnbc_0001   0   0    What    WP   (TOP(SBARQ(WHNP*)     -    -   -    Dan_Abrams  *      *    (ARG1*)      -
bc/msnbc/00/msnbc_0001   0   1      do   VBP               (SQ*      do  01   -    Dan_Abrams  *    (V*)        *       -
bc/msnbc/00/msnbc_0001   0   2     you   PRP               (NP*)     -    -   -    Dan_Abrams  *      *    (ARG0*)    (53)
bc/msnbc/00/msnbc_0001   0   3    make    VB               (VP*    make  01   5    Dan_Abrams  *      *       (V*)      -
bc/msnbc/00/msnbc_0001   0   4      of    IN               (PP*      -    -   -    Dan_Abrams  *      *    (ARG2*       -
bc/msnbc/00/msnbc_0001   0   5      it   PRP            (NP*))))     -    -   -    Dan_Abrams  *      *         *)   (127)
bc/msnbc/00/msnbc_0001   0   6      /?     .                 *))     -    -   -    Dan_Abrams  *      *         *       -

bc/msnbc/00/msnbc_0001   0   0         Well    UH   (TOP(S(INTJ*)     -    -   -    Marlon_Defillo  *    (ARGM-DIS*)     -
bc/msnbc/00/msnbc_0001   0   1          the    DT           (NP*      -    -   -    Marlon_Defillo  *        (ARG1*   (127
bc/msnbc/00/msnbc_0001   0   2         tape    NN              *)   tape   -   -    Marlon_Defillo  *             *)   127)
bc/msnbc/00/msnbc_0001   0   3           is   VBZ           (VP*      be  01   1    Marlon_Defillo  *           (V*)     -
bc/msnbc/00/msnbc_0001   0   4    troubling    JJ        (ADJP*))     -    -   -    Marlon_Defillo  *        (ARG2*)     -
bc/msnbc/00/msnbc_0001   0   5           /.     .             *))     -    -   -    Marlon_Defillo  *             *      -

bc/msnbc/00/msnbc_0001   0    0               You    PRP   (TOP(S(PRN(S(NP*)          -    -   -    Marlon_Defillo       *    (ARG0*)     *             *           *             *         *          -
bc/msnbc/00/msnbc_0001   0    1              know    VBP             (VP*)))        know  01   1    Marlon_Defillo       *       (V*)     *             *           *             *         *          -
bc/msnbc/00/msnbc_0001   0    2              when    WRB      (SBAR(WHADVP*)          -    -   -    Marlon_Defillo       *         *      *    (ARGM-TMP*)          *    (ARGM-TMP*         *          -
bc/msnbc/00/msnbc_0001   0    3              this     DT             (S(NP*)          -    -   -    Marlon_Defillo       *         *      *        (ARG1*)          *             *         *          -
bc/msnbc/00/msnbc_0001   0    4               was    VBD               (VP*           be  03   -    Marlon_Defillo       *         *    (V*)            *           *             *         *          -
bc/msnbc/00/msnbc_0001   0    5           brought    VBN               (VP*        bring  01   2    Marlon_Defillo       *         *      *           (V*)          *             *         *          -
bc/msnbc/00/msnbc_0001   0    6                on     RP              (PRT*)          -    -   -    Marlon_Defillo       *         *      *        (ARG3*)          *             *         *          -
bc/msnbc/00/msnbc_0001   0    7         yesterday     NN               (NP*    yesterday   -   1    Marlon_Defillo   (DATE)        *      *    (ARGM-TMP*           *             *         *          -
bc/msnbc/00/msnbc_0001   0    8           morning     NN              *)))))          -    -   -    Marlon_Defillo   (TIME)        *      *             *)          *             *)        *          -
bc/msnbc/00/msnbc_0001   0    9                uh     UH             (INTJ*)          -    -   -    Marlon_Defillo       *         *      *             *           *    (ARGM-DIS*)        *          -
bc/msnbc/00/msnbc_0001   0   10               the     DT            (NP(NP*           -    -   -    Marlon_Defillo       *         *      *             *      (ARG1*        (ARG0*         *        (54
bc/msnbc/00/msnbc_0001   0   11    superintendent     NN                  *)          -    -   -    Marlon_Defillo       *         *      *             *           *)            *         *          -
bc/msnbc/00/msnbc_0001   0   12               who     WP        (SBAR(WHNP*)          -    -   -    Marlon_Defillo       *         *      *             *    (R-ARG1*)            *         *          -
bc/msnbc/00/msnbc_0001   0   13               was    VBD             (S(VP*           be  01   4    Marlon_Defillo       *         *      *             *         (V*)            *         *          -
bc/msnbc/00/msnbc_0001   0   14               out     IN               (PP*           -    -   -    Marlon_Defillo       *         *      *             *      (ARG2*             *         *          -
bc/msnbc/00/msnbc_0001   0   15                of     IN               (PP*           -    -   -    Marlon_Defillo       *         *      *             *           *             *         *          -
bc/msnbc/00/msnbc_0001   0   16              town     NN         (NP*)))))))        town   -   1    Marlon_Defillo       *         *      *             *           *)            *)        *         54)
bc/msnbc/00/msnbc_0001   0   17                uh     UH             (INTJ*)          -    -   -    Marlon_Defillo       *         *      *             *           *    (ARGM-DIS*)        *          -
bc/msnbc/00/msnbc_0001   0   18         assembled    VBD               (VP*     assemble  02   2    Marlon_Defillo       *         *      *             *           *           (V*)        *          -
bc/msnbc/00/msnbc_0001   0   19               his   PRP$            (NP(NP*           -    -   -    Marlon_Defillo       *         *      *             *           *        (ARG1*    (ARG2*    (97|(54)
bc/msnbc/00/msnbc_0001   0   20            senior     JJ                  *           -    -   -    Marlon_Defillo       *         *      *             *           *             *         *          -
bc/msnbc/00/msnbc_0001   0   21          managers    NNS                  *)     manager   -   1    Marlon_Defillo       *         *      *             *           *             *         *)         -
bc/msnbc/00/msnbc_0001   0   22         including    VBG               (PP*      include  01   2    Marlon_Defillo       *         *      *             *           *             *       (V*)         -
bc/msnbc/00/msnbc_0001   0   23            myself    PRP            (NP*))))          -    -   -    Marlon_Defillo       *         *      *             *           *             *)   (ARG1*)   (53)|97)
bc/msnbc/00/msnbc_0001   0   24                /.      .                 *))          -    -   -    Marlon_Defillo       *         *      *             *           *             *         *          -

bc/msnbc/00/msnbc_0001   0   0      We   PRP   (TOP(S(NP*)     -    -   -    Marlon_Defillo  *      *       (ARG0*)   (ARG0*)   (97)
bc/msnbc/00/msnbc_0001   0   1     had   VBD         (VP*    have  01   -    Marlon_Defillo  *    (V*)           *         *      -
bc/msnbc/00/msnbc_0001   0   2    gone   VBN         (VP*      go  02   7    Marlon_Defillo  *      *          (V*)        *      -
bc/msnbc/00/msnbc_0001   0   3      to    TO       (S(VP*      -    -   -    Marlon_Defillo  *      *   (ARGM-PRP*         *      -
bc/msnbc/00/msnbc_0001   0   4     see    VB         (VP*     see  01   1    Marlon_Defillo  *      *            *       (V*)     -
bc/msnbc/00/msnbc_0001   0   5     the    DT         (NP*      -    -   -    Marlon_Defillo  *      *            *    (ARG1*   (127
bc/msnbc/00/msnbc_0001   0   6    tape    NN       *))))))   tape   -   -    Marlon_Defillo  *      *            *)        *)   127)
bc/msnbc/00/msnbc_0001   0   7      /.     .           *))     -    -   -    Marlon_Defillo  *      *            *         *      -

bc/msnbc/00/msnbc_0001   0    0          and    CC                (TOP(S*         -    -    -    Marlon_Defillo  *    (ARGM-DIS*)              *        *             *         *      -
bc/msnbc/00/msnbc_0001   0    1           of    IN                   (PP*         -    -    -    Marlon_Defillo  *    (ARGM-DIS*               *        *             *         *      -
bc/msnbc/00/msnbc_0001   0    2       course    NN                  (NP*))    course   -   13    Marlon_Defillo  *             *)              *        *             *         *      -
bc/msnbc/00/msnbc_0001   0    3          the    DT                   (NP*         -    -    -    Marlon_Defillo  *        (ARG1*               *        *             *         *   (127
bc/msnbc/00/msnbc_0001   0    4         tape    NN                      *)      tape   -    -    Marlon_Defillo  *             *)              *        *             *         *    127)
bc/msnbc/00/msnbc_0001   0    5          was   VBD                   (VP*         be  01    1    Marlon_Defillo  *           (V*)              *        *             *         *      -
bc/msnbc/00/msnbc_0001   0    6    troubling    JJ                 (ADJP*         -    -    -    Marlon_Defillo  *        (ARG2*               *        *             *         *      -
bc/msnbc/00/msnbc_0001   0    7           to    IN                   (PP*         -    -    -    Marlon_Defillo  *             *               *        *             *         *      -
bc/msnbc/00/msnbc_0001   0    8          the    DT                (NP(NP*         -    -    -    Marlon_Defillo  *             *      (ARGM-LOC*        *             *         *      -
bc/msnbc/00/msnbc_0001   0    9        point    NN                      *)     point   -    5    Marlon_Defillo  *             *               *)       *             *         *      -
bc/msnbc/00/msnbc_0001   0   10        where   WRB          (SBAR(WHADVP*)        -    -    -    Marlon_Defillo  *             *    (R-ARGM-LOC*)       *             *         *      -
bc/msnbc/00/msnbc_0001   0   11           we   PRP                 (S(NP*)        -    -    -    Marlon_Defillo  *             *          (ARG0*)       *             *         *    (97)
bc/msnbc/00/msnbc_0001   0   12      believe   VBP                   (VP*    believe  01    1    Marlon_Defillo  *             *             (V*)       *             *         *      -
bc/msnbc/00/msnbc_0001   0   13         that    IN                 (SBAR*         -    -    -    Marlon_Defillo  *             *          (ARG1*        *             *         *      -
bc/msnbc/00/msnbc_0001   0   14          the    DT              (S(NP(NP*         -    -    -    Marlon_Defillo  *             *               *   (ARG1*        (ARG0*         *   (182
bc/msnbc/00/msnbc_0001   0   15     officers   NNS                      *)   officer   -    3    Marlon_Defillo  *             *               *        *)            *         *      -
bc/msnbc/00/msnbc_0001   0   16     involved   VBN                  (VP*))   involve  01    -    Marlon_Defillo  *             *               *      (V*)            *)        *    182)
bc/msnbc/00/msnbc_0001   0   17           uh    UH                 (INTJ*)        -    -    -    Marlon_Defillo  *             *               *        *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0001   0   18           uh    UH                 (INTJ*)        -    -    -    Marlon_Defillo  *             *               *        *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0001   0   19         used   VBD                   (VP*        use  01    1    Marlon_Defillo  *             *               *        *           (V*)        *      -
bc/msnbc/00/msnbc_0001   0   20         more   JJR              (NP(ADJP*)        -    -    -    Marlon_Defillo  *             *               *        *        (ARG1*         *      -
bc/msnbc/00/msnbc_0001   0   21         than    IN                 (SBAR*         -    -    -    Marlon_Defillo  *             *               *        *             *         *      -
bc/msnbc/00/msnbc_0001   0   22          was   VBD                 (S(VP*         be  01    1    Marlon_Defillo  *             *               *        *             *       (V*)     -
bc/msnbc/00/msnbc_0001   0   23    necessary    JJ   (ADJP*)))))))))))))))        -    -    -    Marlon_Defillo  *             *)              *)       *             *)   (ARG2*)     -
bc/msnbc/00/msnbc_0001   0   24           /.     .                     *))        -    -    -    Marlon_Defillo  *             *               *        *             *         *      -

bc/msnbc/00/msnbc_0001   0   0           Uh    UH   (TOP(S(INTJ*)        -    -   -    Marlon_Defillo         *    (ARGM-DIS*)     *         *      -
bc/msnbc/00/msnbc_0001   0   1      clearly    RB         (ADVP*)        -    -   -    Marlon_Defillo         *    (ARGM-ADV*)     *         *      -
bc/msnbc/00/msnbc_0001   0   2           we   PRP           (NP*)        -    -   -    Marlon_Defillo         *        (ARG0*)     *         *    (97)
bc/msnbc/00/msnbc_0001   0   3      believe   VBP           (VP*    believe  01   1    Marlon_Defillo         *           (V*)     *         *      -
bc/msnbc/00/msnbc_0001   0   4         that    IN         (SBAR*         -    -   -    Marlon_Defillo         *        (ARG1*      *         *      -
bc/msnbc/00/msnbc_0001   0   5        Davis   NNP         (S(NP*)        -    -   -    Marlon_Defillo   (PERSON)            *      *    (ARG0*)   (91)
bc/msnbc/00/msnbc_0001   0   6          was   VBD           (VP*         be  03   -    Marlon_Defillo         *             *    (V*)        *      -
bc/msnbc/00/msnbc_0001   0   7    resisting   VBG       (VP*)))))    resist  01   2    Marlon_Defillo         *             *)     *       (V*)     -
bc/msnbc/00/msnbc_0001   0   8           /.     .             *))        -    -   -    Marlon_Defillo         *             *      *         *      -

bc/msnbc/00/msnbc_0001   0    0       However    RB   (TOP(S(ADVP*)           -    -   -    Marlon_Defillo  *    (ARGM-DIS*)       *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0    1            we   PRP           (NP*)           -    -   -    Marlon_Defillo  *        (ARG0*)       *             *           *        *           *        (97)
bc/msnbc/00/msnbc_0001   0    2       believe   VBP           (VP*       believe  01   1    Marlon_Defillo  *           (V*)       *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0    3          that    IN         (SBAR*            -    -   -    Marlon_Defillo  *        (ARG1*        *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0    4           the    DT      (S(NP(NP*            -    -   -    Marlon_Defillo  *             *   (ARG1*        (ARG1*      (ARG1*        *           *        (99
bc/msnbc/00/msnbc_0001   0    5         force    NN              *)        force   -   6    Marlon_Defillo  *             *        *)            *           *        *           *          -
bc/msnbc/00/msnbc_0001   0    6          used   VBN           (VP*           use  01   1    Marlon_Defillo  *             *      (V*)            *           *        *           *          -
bc/msnbc/00/msnbc_0001   0    7            by    IN           (PP*            -    -   -    Marlon_Defillo  *             *   (ARG0*             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0    8           the    DT           (NP*            -    -   -    Marlon_Defillo  *             *        *             *           *        *           *       (182
bc/msnbc/00/msnbc_0001   0    9      officers   NNS           *))))      officer   -   3    Marlon_Defillo  *             *        *)            *)          *)       *           *    182)|99)
bc/msnbc/00/msnbc_0001   0   10           was   VBD           (VP*            be  01   1    Marlon_Defillo  *             *        *           (V*)   (C-ARG1*)       *           *          -
bc/msnbc/00/msnbc_0001   0   11           not    RB              *            -    -   -    Marlon_Defillo  *             *        *    (ARGM-NEG*)   (C-ARG1*)       *           *          -
bc/msnbc/00/msnbc_0001   0   12    acceptable    JJ         (ADJP*)           -    -   -    Marlon_Defillo  *             *        *        (ARG2*)   (C-ARG1*)       *           *          -
bc/msnbc/00/msnbc_0001   0   13         based   VBN           (PP*          base  02   1    Marlon_Defillo  *             *        *    (ARGM-ADV*         (V*)       *           *          -
bc/msnbc/00/msnbc_0001   0   14            on    IN           (PP*            -    -   -    Marlon_Defillo  *             *        *             *      (ARG2*        *           *          -
bc/msnbc/00/msnbc_0001   0   15    department    NN        (NP(NP*    department   -   1    Marlon_Defillo  *             *        *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0   16        policy    NN              *)           -    -   -    Marlon_Defillo  *             *        *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0   17            as    RB        (CONJP*            -    -   -    Marlon_Defillo  *             *        *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0   18          well    RB              *            -    -   -    Marlon_Defillo  *             *        *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0   19            as    IN              *)           -    -   -    Marlon_Defillo  *             *        *             *           *        *           *          -
bc/msnbc/00/msnbc_0001   0   20           the    DT        (NP(NP*            -    -   -    Marlon_Defillo  *             *        *             *           *        *      (ARG1*          -
bc/msnbc/00/msnbc_0001   0   21      training    NN              *)     training  01   1    Marlon_Defillo  *             *        *             *           *      (V*)          *)         -
bc/msnbc/00/msnbc_0001   0   22          that   WDT    (SBAR(WHNP*)           -    -   -    Marlon_Defillo  *             *        *             *           *   (ARG2*    (R-ARG1*)         -
bc/msnbc/00/msnbc_0001   0   23            we   PRP         (S(NP*)           -    -   -    Marlon_Defillo  *             *        *             *           *        *      (ARG0*)       (31)
bc/msnbc/00/msnbc_0001   0   24          give   VBP           (VP*          give  01   2    Marlon_Defillo  *             *        *             *           *        *         (V*)         -
bc/msnbc/00/msnbc_0001   0   25        police    NN           (NP*        police   -   -    Marlon_Defillo  *             *        *             *           *        *      (ARG2*          -
bc/msnbc/00/msnbc_0001   0   26      officers   NNS   *))))))))))))      officer   -   3    Marlon_Defillo  *             *)       *             *)          *)       *)          *)         -
bc/msnbc/00/msnbc_0001   0   27            /.     .             *))           -    -   -    Marlon_Defillo  *             *        *             *           *        *           *          -
