bc/msnbc/00/msnbc_0001   3   0      This    DT   (TOP(S(NP*)       -    -   -    Dan_Abrams           *    (ARG1*)   (39)
bc/msnbc/00/msnbc_0001   3   1        is   VBZ         (VP*        be  01   2    Dan_Abrams           *       (V*)     -
bc/msnbc/00/msnbc_0001   3   2    number    NN         (NP*    number   -   2    Dan_Abrams           *    (ARG2*      -
bc/msnbc/00/msnbc_0001   3   3       two    CD           *))       -    -   -    Dan_Abrams   (CARDINAL)        *)     -
bc/msnbc/00/msnbc_0001   3   4        /.     .           *))       -    -   -    Dan_Abrams           *         *      -

bc/msnbc/00/msnbc_0001   3   0      if   IN  (TOP(SBAR*      -    -   -    Dan_Abrams  *             *     -
bc/msnbc/00/msnbc_0001   3   1     can   MD      (S(VP*      -    -   -    Dan_Abrams  *    (ARGM-MOD*)    -
bc/msnbc/00/msnbc_0001   3   2    pull   VB        (VP*    pull  01   1    Dan_Abrams  *           (V*)    -
bc/msnbc/00/msnbc_0001   3   3    this   DT        (NP*      -    -   -    Dan_Abrams  *        (ARG1*   (39
bc/msnbc/00/msnbc_0001   3   4     one   NN           *)    one   -   2    Dan_Abrams  *             *)   39)
bc/msnbc/00/msnbc_0001   3   5      up   RP    (PRT*))))     -    -   -    Dan_Abrams  *        (ARG2*)    -
bc/msnbc/00/msnbc_0001   3   6      /.    .          *))     -    -   -    Dan_Abrams  *             *     -

bc/msnbc/00/msnbc_0001   3   0       this    DT   (TOP(FRAG(NP*)       -   -   -    Dan_Abrams         *    (39)
bc/msnbc/00/msnbc_0001   3   1       from    IN            (PP*        -   -   -    Dan_Abrams         *      -
bc/msnbc/00/msnbc_0001   3   2        Dr.   NNP         (NP(NP*        -   -   -    Dan_Abrams         *      -
bc/msnbc/00/msnbc_0001   3   3     Howard   NNP               *        -   -   -    Dan_Abrams  (PERSON*      -
bc/msnbc/00/msnbc_0001   3   4    Osofsky   NNP               *)       -   -   -    Dan_Abrams         *)     -
bc/msnbc/00/msnbc_0001   3   5      again    RB          (ADVP*)       -   -   -    Dan_Abrams         *      -
bc/msnbc/00/msnbc_0001   3   6        LSU   NNP            (NP*        -   -   -    Dan_Abrams     (ORG*      -
bc/msnbc/00/msnbc_0001   3   7    medical    JJ               *        -   -   -    Dan_Abrams         *      -
bc/msnbc/00/msnbc_0001   3   8     school    NN             *)))   school  -   2    Dan_Abrams         *)     -
bc/msnbc/00/msnbc_0001   3   9         /.     .              *))       -   -   -    Dan_Abrams         *      -

bc/msnbc/00/msnbc_0001   3    0    Following   VBG  (TOP(S(S(VP*       follow  01   -    Dan_Abrams       *      (V*)  (ARGM-ADV*   -
bc/msnbc/00/msnbc_0001   3    1         nine    CD          (NP*           -    -   -    Dan_Abrams  (DATE*   (ARG2*            *   -
bc/msnbc/00/msnbc_0001   3    2       eleven    CD           *)))          -    -   -    Dan_Abrams       *)       *)           *)  -
bc/msnbc/00/msnbc_0001   3    3        there    EX          (NP*)          -    -   -    Dan_Abrams       *        *            *   -
bc/msnbc/00/msnbc_0001   3    4          was   VBD          (VP*           be  02   3    Dan_Abrams       *        *          (V*)  -
bc/msnbc/00/msnbc_0001   3    5            a    DT       (NP(NP*           -    -   -    Dan_Abrams       *        *       (ARG1*   -
bc/msnbc/00/msnbc_0001   3    6        known    JJ             *           -    -   -    Dan_Abrams       *        *            *   -
bc/msnbc/00/msnbc_0001   3    7        enemy    NN             *)       enemy   -   1    Dan_Abrams       *        *            *   -
bc/msnbc/00/msnbc_0001   3    8            a    DT          (NP*           -    -   -    Dan_Abrams       *        *            *   -
bc/msnbc/00/msnbc_0001   3    9        known    JJ             *           -    -   -    Dan_Abrams       *        *            *   -
bc/msnbc/00/msnbc_0001   3   10    situation    NN           *)))   situation   -   1    Dan_Abrams       *        *            *)  -
bc/msnbc/00/msnbc_0001   3   11           /.     .            *))          -    -   -    Dan_Abrams       *        *            *   -

bc/msnbc/00/msnbc_0001   3    0          and     CC       (TOP(S*          -    -   -    Dan_Abrams           *      *        *         *           *             *       -
bc/msnbc/00/msnbc_0001   3    1         even     RB   (SBAR(ADVP*)         -    -   -    Dan_Abrams           *      *        *         *           *    (ARGM-ADV*       -
bc/msnbc/00/msnbc_0001   3    2       though     IN             *          -    -   -    Dan_Abrams           *      *        *         *           *             *       -
bc/msnbc/00/msnbc_0001   3    3          the     DT      (S(S(NP*          -    -   -    Dan_Abrams           *      *   (ARG1*         *           *             *       -
bc/msnbc/00/msnbc_0001   3    4          two     CD             *          -    -   -    Dan_Abrams   (CARDINAL)     *        *         *           *             *       -
bc/msnbc/00/msnbc_0001   3    5    buildings    NNS             *)   building   -   1    Dan_Abrams           *      *        *)        *           *             *       -
bc/msnbc/00/msnbc_0001   3    6         were    VBD          (VP*          be  03   -    Dan_Abrams           *    (V*)       *         *           *             *       -
bc/msnbc/00/msnbc_0001   3    7    destroyed    VBN        (VP*)))    destroy  01   1    Dan_Abrams           *      *      (V*)        *           *             *       -
bc/msnbc/00/msnbc_0001   3    8          and     CC             *          -    -   -    Dan_Abrams           *      *        *         *           *             *       -
bc/msnbc/00/msnbc_0001   3    9        lives    NNS        (S(NP*)       life   -   6    Dan_Abrams           *      *        *    (ARG1*)          *             *       -
bc/msnbc/00/msnbc_0001   3   10         lost    VBN       (VP*))))       lose  02   4    Dan_Abrams           *      *        *       (V*)          *             *)      -
bc/msnbc/00/msnbc_0001   3   11          the     DT       (NP(NP*          -    -   -    Dan_Abrams           *      *        *         *      (ARG0*        (ARG0*    (184
bc/msnbc/00/msnbc_0001   3   12       people    NNS             *)     people   -   1    Dan_Abrams           *      *        *         *           *)            *       -
bc/msnbc/00/msnbc_0001   3   13          who     WP   (SBAR(WHNP*)         -    -   -    Dan_Abrams           *      *        *         *    (R-ARG0*)            *       -
bc/msnbc/00/msnbc_0001   3   14     survived    VBD     (S(VP*))))    survive  01   1    Dan_Abrams           *      *        *         *         (V*)            *)    184)
bc/msnbc/00/msnbc_0001   3   15        could     MD          (VP*          -    -   -    Dan_Abrams           *      *        *         *           *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0001   3   16           go     VB          (VP*          go  02   1    Dan_Abrams           *      *        *         *           *           (V*)      -
bc/msnbc/00/msnbc_0001   3   17           to     IN          (PP*          -    -   -    Dan_Abrams           *      *        *         *           *        (ARG4*       -
bc/msnbc/00/msnbc_0001   3   18        their   PRP$          (NP*          -    -   -    Dan_Abrams           *      *        *         *           *             *    (184)
bc/msnbc/00/msnbc_0001   3   19        homes    NNS          *))))       home   -   1    Dan_Abrams           *      *        *         *           *             *)      -
bc/msnbc/00/msnbc_0001   3   20           /.      .            *))         -    -   -    Dan_Abrams           *      *        *         *           *             *       -

bc/msnbc/00/msnbc_0001   3   0          the    DT  (TOP(S(NP(NP*         -    -   -    Dan_Abrams      *      *        (ARG1*   (156
bc/msnbc/00/msnbc_0001   3   1         city    NN              *)      city   -   1    Dan_Abrams      *      *             *      -
bc/msnbc/00/msnbc_0001   3   2           of    IN           (PP*         -    -   -    Dan_Abrams      *      *             *      -
bc/msnbc/00/msnbc_0001   3   3          New   NNP           (NP*         -    -   -    Dan_Abrams  (LOC*      *             *      -
bc/msnbc/00/msnbc_0001   3   4         York   NNP            *)))        -    -   -    Dan_Abrams      *)     *             *)   156)
bc/msnbc/00/msnbc_0001   3   5          was   VBD           (VP*         be  03   -    Dan_Abrams      *    (V*)            *      -
bc/msnbc/00/msnbc_0001   3   6          not    RB              *         -    -   -    Dan_Abrams      *      *    (ARGM-NEG*)     -
bc/msnbc/00/msnbc_0001   3   7    destroyed   VBN          (VP*))   destroy  01   1    Dan_Abrams      *      *           (V*)     -
bc/msnbc/00/msnbc_0001   3   8           /.     .             *))        -    -   -    Dan_Abrams      *      *             *      -

bc/msnbc/00/msnbc_0001   3   0          the    DT  (TOP(S(NP(NP*         -    -   -    Dan_Abrams  *      *        (ARG1*       -
bc/msnbc/00/msnbc_0001   3   1      country    NN              *)   country   -   3    Dan_Abrams  *      *             *       -
bc/msnbc/00/msnbc_0001   3   2       around    IN           (PP*         -    -   -    Dan_Abrams  *      *             *       -
bc/msnbc/00/msnbc_0001   3   3           it   PRP         (NP*)))        -    -   -    Dan_Abrams  *      *             *)   (156)
bc/msnbc/00/msnbc_0001   3   4          was   VBD           (VP*         be  03   -    Dan_Abrams  *    (V*)            *       -
bc/msnbc/00/msnbc_0001   3   5          not    RB              *         -    -   -    Dan_Abrams  *      *    (ARGM-NEG*)      -
bc/msnbc/00/msnbc_0001   3   6    destroyed   VBN          (VP*))   destroy  01   1    Dan_Abrams  *      *           (V*)      -
bc/msnbc/00/msnbc_0001   3   7           /.     .             *))        -    -   -    Dan_Abrams  *      *             *       -

bc/msnbc/00/msnbc_0001   3    0               Is   VBZ  (TOP(SQ*            be  01   1    Dan_Abrams  *           (V*)     *         *       -
bc/msnbc/00/msnbc_0001   3    1             that    DT      (NP*)           -    -   -    Dan_Abrams  *        (ARG1*)     *         *       -
bc/msnbc/00/msnbc_0001   3    2               uh    UH    (INTJ*)           -    -   -    Dan_Abrams  *    (ARGM-DIS*)     *         *       -
bc/msnbc/00/msnbc_0001   3    3         relevant    JJ    (ADJP*)           -    -   -    Dan_Abrams  *        (ARG2*)     *         *       -
bc/msnbc/00/msnbc_0001   3    4               do   VBP  (PRN(SQ*            do  01   -    Dan_Abrams  *             *    (V*)        *       -
bc/msnbc/00/msnbc_0001   3    5              you   PRP      (NP*)           -    -   -    Dan_Abrams  *             *      *    (ARG0*)   (130)
bc/msnbc/00/msnbc_0001   3    6            think    VB    (VP*)))        think  01   1    Dan_Abrams  *             *      *       (V*)      -
bc/msnbc/00/msnbc_0001   3    7               in    IN      (PP*            -    -   -    Dan_Abrams  *    (ARGM-ADV*      *         *       -
bc/msnbc/00/msnbc_0001   3    8            terms   NNS   (NP(NP*)         term   -   9    Dan_Abrams  *             *      *         *       -
bc/msnbc/00/msnbc_0001   3    9               of    IN      (PP*            -    -   -    Dan_Abrams  *             *      *         *       -
bc/msnbc/00/msnbc_0001   3   10                a    DT      (NP*            -    -   -    Dan_Abrams  *             *      *         *       -
bc/msnbc/00/msnbc_0001   3   11    psychological    JJ         *            -    -   -    Dan_Abrams  *             *      *         *       -
bc/msnbc/00/msnbc_0001   3   12       comparison    NN      *))))   comparison   -   2    Dan_Abrams  *             *)     *         *       -
bc/msnbc/00/msnbc_0001   3   13               /?     .        *))           -    -   -    Dan_Abrams  *             *      *         *       -

bc/msnbc/00/msnbc_0001   3    0                I   PRP    (TOP(S(NP*)           -    -   -    Victoria_Habathee  *      *         *        *    (130)
bc/msnbc/00/msnbc_0001   3    1               do   VBP          (VP*            do  01   -    Victoria_Habathee  *    (V*)        *        *       -
bc/msnbc/00/msnbc_0001   3    2              n't    RB             *            -    -   -    Victoria_Habathee  *      *         *        *       -
bc/msnbc/00/msnbc_0001   3    3               if    IN      (X(SBAR*            -    -   -    Victoria_Habathee  *      *         *        *       -
bc/msnbc/00/msnbc_0001   3    4                I   PRP        (S(NP*)           -    -   -    Victoria_Habathee  *      *    (ARG0*)       *    (130)
bc/msnbc/00/msnbc_0001   3    5          believe   VBP          (VP*       believe  01   1    Victoria_Habathee  *      *       (V*)       *       -
bc/msnbc/00/msnbc_0001   3    6            there    EX   (SBAR(S(NP*)           -    -   -    Victoria_Habathee  *      *    (ARG1*        *       -
bc/msnbc/00/msnbc_0001   3    7               is   VBZ          (VP*            be  02   3    Victoria_Habathee  *      *         *      (V*)      -
bc/msnbc/00/msnbc_0001   3    8                a    DT          (NP*            -    -   -    Victoria_Habathee  *      *         *   (ARG1*       -
bc/msnbc/00/msnbc_0001   3    9    psychological    JJ             *            -    -   -    Victoria_Habathee  *      *         *        *       -
bc/msnbc/00/msnbc_0001   3   10       comparison    NN     *)))))))))   comparison   -   2    Victoria_Habathee  *      *         *)       *)      -
bc/msnbc/00/msnbc_0001   3   11               /.     .            *))           -    -   -    Victoria_Habathee  *      *         *        *       -

bc/msnbc/00/msnbc_0001   3    0           In     IN    (TOP(S(PP*         -    -   -    Victoria_Habathee        *   (ARGM-LOC*      *            *             *       -
bc/msnbc/00/msnbc_0001   3    1           my   PRP$          (NP*         -    -   -    Victoria_Habathee        *            *      *            *             *    (130)
bc/msnbc/00/msnbc_0001   3    2         mind     NN            *))      mind   -   1    Victoria_Habathee        *            *)     *            *             *       -
bc/msnbc/00/msnbc_0001   3    3            I    PRP          (NP*)        -    -   -    Victoria_Habathee        *       (ARG1*)     *            *             *    (130)
bc/msnbc/00/msnbc_0001   3    4      compare    VBP          (VP*    compare  01   2    Victoria_Habathee        *          (V*)     *            *             *       -
bc/msnbc/00/msnbc_0001   3    5           to     IN          (PP*         -    -   -    Victoria_Habathee        *       (ARG2*      *            *             *       -
bc/msnbc/00/msnbc_0001   3    6         some     DT    (NP(NP(NP*)        -    -   -    Victoria_Habathee        *            *      *       (ARG1*        (ARG1*     (14
bc/msnbc/00/msnbc_0001   3    7           of     IN          (PP*         -    -   -    Victoria_Habathee        *            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3    8          the     DT          (NP*         -    -   -    Victoria_Habathee        *            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3    9      federal     JJ             *         -    -   -    Victoria_Habathee        *            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3   10       agents    NNS           *)))     agent   -   2    Victoria_Habathee        *            *      *            *)            *)      -
bc/msnbc/00/msnbc_0001   3   11          who     WP   (SBAR(WHNP*)        -    -   -    Victoria_Habathee        *            *      *     (R-ARG1*)     (R-ARG1*)      -
bc/msnbc/00/msnbc_0001   3   12         were    VBD        (S(VP*         be  03   -    Victoria_Habathee        *            *    (V*)           *             *       -
bc/msnbc/00/msnbc_0001   3   13           uh     UH        (INTJ*)        -    -   -    Victoria_Habathee        *            *      *            *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0001   3   14      injured    VBN          (VP*     injure  01   1    Victoria_Habathee        *            *      *          (V*)            *       -
bc/msnbc/00/msnbc_0001   3   15           or     CC             *         -    -   -    Victoria_Habathee        *            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3   16     involved    VBN             *    involve  01   -    Victoria_Habathee        *            *      *            *           (V*)      -
bc/msnbc/00/msnbc_0001   3   17           in     IN          (PP*         -    -   -    Victoria_Habathee        *            *      *   (ARGM-LOC*        (ARG2*       -
bc/msnbc/00/msnbc_0001   3   18    Hurricane    NNP          (NP*         -    -   -    Victoria_Habathee  (EVENT*            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3   19       Andrew    NNP            *))        -    -   -    Victoria_Habathee        *)           *      *            *)            *)      -
bc/msnbc/00/msnbc_0001   3   20            a     DT  (ADVP(NP(QP*         -    -   -    Victoria_Habathee        *            *      *   (ARGM-TMP*    (ARGM-TMP*       -
bc/msnbc/00/msnbc_0001   3   21          few     JJ             *)        -    -   -    Victoria_Habathee        *            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3   22        years    NNS             *)        -    -   -    Victoria_Habathee        *            *      *            *             *       -
bc/msnbc/00/msnbc_0001   3   23          ago     RB      *))))))))        -    -   -    Victoria_Habathee        *            *)     *            *)            *)     14)
bc/msnbc/00/msnbc_0001   3   24           /.      .            *))        -    -   -    Victoria_Habathee        *            *      *            *             *       -

bc/msnbc/00/msnbc_0001   3    0         and     CC       (TOP(S*        -    -   -    Victoria_Habathee  *         *         *      *            *          -
bc/msnbc/00/msnbc_0001   3    1         all     DT       (NP(NP*)       -    -   -    Victoria_Habathee  *         *    (ARG1*)     *            *          -
bc/msnbc/00/msnbc_0001   3    2        they    PRP   (SBAR(S(NP*)       -    -   -    Victoria_Habathee  *    (ARG0*)   (ARG0*)     *       (ARG1*)       (14)
bc/msnbc/00/msnbc_0001   3    3      wanted    VBD          (VP*      want  01   1    Victoria_Habathee  *       (V*)        *      *            *          -
bc/msnbc/00/msnbc_0001   3    4          to     TO        (S(VP*        -    -   -    Victoria_Habathee  *    (ARG1*         *      *            *          -
bc/msnbc/00/msnbc_0001   3    5          do     VB    (VP*)))))))       do  02   1    Victoria_Habathee  *         *)      (V*)     *            *          -
bc/msnbc/00/msnbc_0001   3    6         was    VBD          (VP*        be  03   -    Victoria_Habathee  *         *         *    (V*)           *          -
bc/msnbc/00/msnbc_0001   3    7         get     VB          (VP*       get  05   4    Victoria_Habathee  *         *         *      *          (V*)         -
bc/msnbc/00/msnbc_0001   3    8        home     RB        (ADVP*)       -    -   -    Victoria_Habathee  *         *         *      *       (ARG2*)         -
bc/msnbc/00/msnbc_0001   3    9          to     IN          (PP*        -    -   -    Victoria_Habathee  *         *         *      *   (ARGM-ADV*          -
bc/msnbc/00/msnbc_0001   3   10       their   PRP$          (NP*        -    -   -    Victoria_Habathee  *         *         *      *            *    (90|(14)
bc/msnbc/00/msnbc_0001   3   11    families    NNS          *))))   family   -   1    Victoria_Habathee  *         *         *      *            *)        90)
bc/msnbc/00/msnbc_0001   3   12          /.      .            *))       -    -   -    Victoria_Habathee  *         *         *      *            *          -

bc/msnbc/00/msnbc_0001   3    0       Yet     RB   (TOP(S(ADVP*)       -    -   -    Victoria_Habathee  *    (ARGM-DIS*)           *      -
bc/msnbc/00/msnbc_0001   3    1     their   PRP$           (NP*        -    -   -    Victoria_Habathee  *        (ARG1*            *    (14)
bc/msnbc/00/msnbc_0001   3    2      jobs    NNS              *)      job   -   2    Victoria_Habathee  *             *)           *      -
bc/msnbc/00/msnbc_0001   3    3       are    VBP           (VP*        be  01   2    Victoria_Habathee  *           (V*)           *      -
bc/msnbc/00/msnbc_0001   3    4        to     TO         (S(VP*        -    -   -    Victoria_Habathee  *        (ARG2*            *      -
bc/msnbc/00/msnbc_0001   3    5        be     VB           (VP*        be  01   4    Victoria_Habathee  *             *          (V*)     -
bc/msnbc/00/msnbc_0001   3    6     there     RB         (ADVP*)       -    -   -    Victoria_Habathee  *             *       (ARG2*)     -
bc/msnbc/00/msnbc_0001   3    7       for     IN           (PP*        -    -   -    Victoria_Habathee  *             *   (ARGM-ADV*      -
bc/msnbc/00/msnbc_0001   3    8       the     DT           (NP*        -    -   -    Victoria_Habathee  *             *            *      -
bc/msnbc/00/msnbc_0001   3    9    public     NN         *))))))   public   -   1    Victoria_Habathee  *             *)           *)     -
bc/msnbc/00/msnbc_0001   3   10        /.      .             *))       -    -   -    Victoria_Habathee  *             *            *      -

bc/msnbc/00/msnbc_0001   3   0         and     CC  (TOP(S*        -    -   -    Victoria_Habathee  *      *    (ARGM-DIS*)         -
bc/msnbc/00/msnbc_0001   3   1        they    PRP     (NP*)       -    -   -    Victoria_Habathee  *      *        (ARG0*)       (14)
bc/msnbc/00/msnbc_0001   3   2        have    VBP     (VP*      have  01   -    Victoria_Habathee  *    (V*)            *          -
bc/msnbc/00/msnbc_0001   3   3         n't     RB        *        -    -   -    Victoria_Habathee  *      *    (ARGM-NEG*)         -
bc/msnbc/00/msnbc_0001   3   4      talked    VBN     (VP*      talk  01   1    Victoria_Habathee  *      *           (V*)         -
bc/msnbc/00/msnbc_0001   3   5          to     IN     (PP*        -    -   -    Victoria_Habathee  *      *        (ARG2*          -
bc/msnbc/00/msnbc_0001   3   6       their   PRP$     (NP*        -    -   -    Victoria_Habathee  *      *             *    (90|(14)
bc/msnbc/00/msnbc_0001   3   7    families    NNS     *))))   family   -   1    Victoria_Habathee  *      *             *)        90)
bc/msnbc/00/msnbc_0001   3   8          /.      .       *))       -    -   -    Victoria_Habathee  *      *             *          -

bc/msnbc/00/msnbc_0001   3    0           and    CC       (TOP(S*         -    -   -    Victoria_Habathee  *       (ARGM-DIS*)            *           *      -
bc/msnbc/00/msnbc_0001   3    1          that    DT      (NP(NP*))        -    -   -    Victoria_Habathee  *                *             *           *    (89)
bc/msnbc/00/msnbc_0001   3    2            's   VBZ          (VP*         be  01   1    Victoria_Habathee  *              (V*)            *           *      -
bc/msnbc/00/msnbc_0001   3    3             a    DT          (NP*         -    -   -    Victoria_Habathee  *           (ARG2*             *      (ARG1*      -
bc/msnbc/00/msnbc_0001   3    4    superhuman    JJ             *         -    -   -    Victoria_Habathee  *                *    (ARGM-ADJ*)          *      -
bc/msnbc/00/msnbc_0001   3    5       request    NN             *)   request  01   2    Victoria_Habathee  *                *)          (V*)          *)     -
bc/msnbc/00/msnbc_0001   3    6          that   WDT   (SBAR(WHNP*)        -    -   -    Victoria_Habathee  *    (ARG1(R-ARG2*)            *    (R-ARG1*)     -
bc/msnbc/00/msnbc_0001   3    7            we   PRP        (S(NP*)        -    -   -    Victoria_Habathee  *                *             *      (ARG0*)   (95)
bc/msnbc/00/msnbc_0001   3    8          make   VBP          (VP*       make  01   1    Victoria_Habathee  *                *             *         (V*)     -
bc/msnbc/00/msnbc_0001   3    9            of    IN          (PP*         -    -   -    Victoria_Habathee  *                *             *      (ARG2*      -
bc/msnbc/00/msnbc_0001   3   10          them   PRP     (NP*))))))        -    -   -    Victoria_Habathee  *                *)            *           *)   (14)
bc/msnbc/00/msnbc_0001   3   11            /.     .            *))        -    -   -    Victoria_Habathee  *                *             *           *      -

bc/msnbc/00/msnbc_0001   3   0      We   PRP   (TOP(S(NP*)     -    -   -    Victoria_Habathee  *      *    (ARG0*)   (95)
bc/msnbc/00/msnbc_0001   3   1      do   VBP         (VP*      do  01   -    Victoria_Habathee  *    (V*)        *      -
bc/msnbc/00/msnbc_0001   3   2    make    VB         (VP*    make  01   2    Victoria_Habathee  *      *       (V*)     -
bc/msnbc/00/msnbc_0001   3   3      it   PRP       (NP*)))     -    -   -    Victoria_Habathee  *      *    (ARG1*)   (89)
bc/msnbc/00/msnbc_0001   3   4      /.     .           *))     -    -   -    Victoria_Habathee  *      *         *      -

bc/msnbc/00/msnbc_0001   3   0    Sorry   UH  (TOP(INTJ*   -   -   -    Dan_Abrams  *   -
bc/msnbc/00/msnbc_0001   3   1       /.    .          *))  -   -   -    Dan_Abrams  *   -

bc/msnbc/00/msnbc_0001   3    0           here    RB   (TOP(SINV(ADVP*)          -    -   -    Dan_Abrams         *    (ARG1*)    -
bc/msnbc/00/msnbc_0001   3    1             's   VBZ              (VP*)          be  01   4    Dan_Abrams         *       (V*)    -
bc/msnbc/00/msnbc_0001   3    2     Lieutenant   NNP           (NP(NP*           -    -   -    Dan_Abrams         *    (ARG2*   (40
bc/msnbc/00/msnbc_0001   3    3           Dave   NNP                 *           -    -   -    Dan_Abrams  (PERSON*         *     -
bc/msnbc/00/msnbc_0001   3    4        Binelli   NNP                 *)          -    -   -    Dan_Abrams         *)        *     -
bc/msnbc/00/msnbc_0001   3    5            the    DT           (NP(NP*           -    -   -    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3    6      president    NN                 *)   president   -   1    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3    7             of    IN              (PP*           -    -   -    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3    8            the    DT           (NP(NP*           -    -   -    Dan_Abrams     (ORG*         *     -
bc/msnbc/00/msnbc_0001   3    9         Police   NNP                 *           -    -   -    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3   10    Association   NNP                 *)          -    -   -    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3   11             of    IN              (PP*           -    -   -    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3   12            New   NNP              (NP*           -    -   -    Dan_Abrams         *         *     -
bc/msnbc/00/msnbc_0001   3   13        Orleans   NNP            *))))))          -    -   -    Dan_Abrams         *)        *)   40)
bc/msnbc/00/msnbc_0001   3   14             /.     .                *))          -    -   -    Dan_Abrams         *         *     -

bc/msnbc/00/msnbc_0001   3   0    Everybody    NN   (TOP(S(NP*)       -    -   -    Dave_Binelli  *    (ARG1*)    -
bc/msnbc/00/msnbc_0001   3   1           's   VBZ         (VP*        be  01   1    Dave_Binelli  *       (V*)   (8)
bc/msnbc/00/msnbc_0001   3   2        under    IN         (PP*        -    -   -    Dave_Binelli  *    (ARG2*     -
bc/msnbc/00/msnbc_0001   3   3            a    DT      (NP(NP*        -    -   -    Dave_Binelli  *         *     -
bc/msnbc/00/msnbc_0001   3   4          lot    NN            *)      lot   -   1    Dave_Binelli  *         *     -
bc/msnbc/00/msnbc_0001   3   5           of    IN         (PP*        -    -   -    Dave_Binelli  *         *     -
bc/msnbc/00/msnbc_0001   3   6       stress    NN     (NP*)))))   stress   -   2    Dave_Binelli  *         *)    -
bc/msnbc/00/msnbc_0001   3   7           /.     .           *))       -    -   -    Dave_Binelli  *         *     -

bc/msnbc/00/msnbc_0001   3    0           but    CC         (TOP(S*            -    -   -    Dave_Binelli      *    (ARGM-DIS*)     *            *      -
bc/msnbc/00/msnbc_0001   3    1             I   PRP            (NP*)           -    -   -    Dave_Binelli      *        (ARG0*)     *            *    (40)
bc/msnbc/00/msnbc_0001   3    2         think   VBP            (VP*         think  01   1    Dave_Binelli      *           (V*)     *            *      -
bc/msnbc/00/msnbc_0001   3    3           the    DT  (SBAR(S(NP(NP*            -    -   -    Dave_Binelli      *        (ARG1*      *       (ARG0*    (19
bc/msnbc/00/msnbc_0001   3    4           men   NNS               *           man   -   1    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3    5           and    CC               *            -    -   -    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3    6         women   NNS               *)        woman   -   1    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3    7            in    IN            (PP*            -    -   -    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3    8           New   NNP        (NP(NML*            -    -   -    Dave_Binelli  (GPE*             *      *            *      -
bc/msnbc/00/msnbc_0001   3    9       Orleans   NNP               *)           -    -   -    Dave_Binelli      *)            *      *            *      -
bc/msnbc/00/msnbc_0001   3   10        police    NN               *        police   -   -    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3   11    department    NN              *))   department   -   1    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3   12            on    IN            (PP*            -    -   -    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3   13           the    DT            (NP*            -    -   -    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3   14         whole    NN             *)))           -    -   -    Dave_Binelli      *             *      *            *)    19)
bc/msnbc/00/msnbc_0001   3   15           are   VBP            (VP*            be  03   -    Dave_Binelli      *             *    (V*)           *      -
bc/msnbc/00/msnbc_0001   3   16        coping   VBG            (VP*          cope  01   1    Dave_Binelli      *             *      *          (V*)     -
bc/msnbc/00/msnbc_0001   3   17          with    IN            (PP*            -    -   -    Dave_Binelli      *             *      *       (ARG1*      -
bc/msnbc/00/msnbc_0001   3   18            it   PRP           (NP*))           -    -   -    Dave_Binelli      *             *      *            *)    (8)
bc/msnbc/00/msnbc_0001   3   19            as    RB          (ADVP*            -    -   -    Dave_Binelli      *             *      *   (ARGM-MNR*      -
bc/msnbc/00/msnbc_0001   3   20          best    RB               *            -    -   -    Dave_Binelli      *             *      *            *      -
bc/msnbc/00/msnbc_0001   3   21          they   PRP     (SBAR(S(NP*)           -    -   -    Dave_Binelli      *             *      *            *    (19)
bc/msnbc/00/msnbc_0001   3   22           can    MD    (VP*)))))))))           -    -   -    Dave_Binelli      *             *)     *            *)     -
bc/msnbc/00/msnbc_0001   3   23            /.     .              *))           -    -   -    Dave_Binelli      *             *      *            *      -

bc/msnbc/00/msnbc_0001   3    0             I   PRP        (TOP(S(NP*)          -    -   -    Dave_Binelli  *        (ARG1*)      (ARG0*)            *            *      *         *         *    (40)
bc/msnbc/00/msnbc_0001   3    1            'm   VBP              (VP*           be  01   1    Dave_Binelli  *           (V*)           *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    2           not    RB                 *           -    -   -    Dave_Binelli  *    (ARGM-NEG*)           *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    3         ready    JJ            (ADJP*           -    -   -    Dave_Binelli  *        (ARG2*            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    4            to    TO            (S(VP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    5           say    VB              (VP*          say  01   1    Dave_Binelli  *             *          (V*)            *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    6            at    IN              (PP*           -    -   -    Dave_Binelli  *             *   (ARGM-TMP*             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    7          this    DT              (NP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    8    particular    JJ                 *           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3    9          time    NN                *))        time   -   1    Dave_Binelli  *             *            *)            *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   10         until    IN            (SBAR*           -    -   -    Dave_Binelli  *             *   (ARGM-TMP*             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   11            we   PRP            (S(NP*)          -    -   -    Dave_Binelli  *             *            *        (ARG1*)      (ARG0*)     *         *         *      -
bc/msnbc/00/msnbc_0001   3   12           are   VBP              (VP*           be  01   -    Dave_Binelli  *             *            *           (V*)           *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   13      actually    RB            (ADVP*)          -    -   -    Dave_Binelli  *             *            *    (ARGM-ADV*)           *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   14          able    JJ            (ADJP*           -    -   -    Dave_Binelli  *             *            *        (ARG2*            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   15            to    TO            (S(VP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   16          talk    VB              (VP*         talk  01   1    Dave_Binelli  *             *            *             *          (V*)     *         *         *      -
bc/msnbc/00/msnbc_0001   3   17            to    IN              (PP*           -    -   -    Dave_Binelli  *             *            *             *       (ARG2*      *         *         *      -
bc/msnbc/00/msnbc_0001   3   18           the    DT              (NP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *   (170
bc/msnbc/00/msnbc_0001   3   19      officers   NNS                *))     officer   -   3    Dave_Binelli  *             *            *             *            *)     *         *         *    170)
bc/msnbc/00/msnbc_0001   3   20            in    IN              (PP*           -    -   -    Dave_Binelli  *             *            *             *   (ARGM-EXT*      *         *         *      -
bc/msnbc/00/msnbc_0001   3   21         depth    NN             (NP*))          -    -   -    Dave_Binelli  *             *            *             *            *)     *         *         *      -
bc/msnbc/00/msnbc_0001   3   22         about    IN              (PP*           -    -   -    Dave_Binelli  *             *            *             *       (ARG1*      *         *         *      -
bc/msnbc/00/msnbc_0001   3   23           the    DT              (NP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   24       actions   NNS         *)))))))))      action  01   1    Dave_Binelli  *             *            *)            *)           *)   (V*)        *         *      -
bc/msnbc/00/msnbc_0001   3   25            if    IN            (SBAR*           -    -   -    Dave_Binelli  *             *       (ARG1*             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   26        stress    NN            (S(NP*)      stress   -   2    Dave_Binelli  *             *            *             *            *      *    (ARG0*)        *      -
bc/msnbc/00/msnbc_0001   3   27           had   VBD              (VP*         have  03   5    Dave_Binelli  *             *            *             *            *      *       (V*)        *      -
bc/msnbc/00/msnbc_0001   3   28      anything    NN           (NP(NP*)          -    -   -    Dave_Binelli  *             *            *             *            *      *    (ARG1*    (ARG0*)     -
bc/msnbc/00/msnbc_0001   3   29            to    TO       (SBAR(S(VP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   30            do    VB              (VP*           do  04   -    Dave_Binelli  *             *            *             *            *      *         *       (V*)     -
bc/msnbc/00/msnbc_0001   3   31          with    IN              (PP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *    (ARG1*      -
bc/msnbc/00/msnbc_0001   3   32          this    DT              (NP*           -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -
bc/msnbc/00/msnbc_0001   3   33     situation    NN   *)))))))))))))))   situation   -   1    Dave_Binelli  *             *)           *)            *            *      *         *)        *)     -
bc/msnbc/00/msnbc_0001   3   34            /.     .                *))          -    -   -    Dave_Binelli  *             *            *             *            *      *         *         *      -

bc/msnbc/00/msnbc_0001   3    0         And    CC         (TOP(S*         -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    1         Joe   NNP            (NP*)        -    -   -    Dan_Abrams   (PERSON)       *      *             *         *      *      *             *         *             *      (2)
bc/msnbc/00/msnbc_0001   3    2          to    TO          (S(VP*         -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    3     clarify    VB            (VP*    clarify  01   1    Dan_Abrams         *      (V*)     *             *         *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    4        what    WP     (SBAR(WHNP*)        -    -   -    Dan_Abrams         *   (ARG1*      *        (ARG1*)        *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    5         you   PRP          (S(NP*)        -    -   -    Dan_Abrams         *        *      *        (ARG0*)        *      *      *             *         *             *      (2)
bc/msnbc/00/msnbc_0001   3    6        were   VBD            (VP*         be  03   -    Dan_Abrams         *        *    (V*)            *         *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    7      saying   VBG            (VP*        say  01   1    Dan_Abrams         *        *      *           (V*)        *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    8      before    RB   (ADVP*))))))))        -    -   -    Dan_Abrams         *        *)     *    (ARGM-TMP*)        *      *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3    9           I   PRP      (PRN(S(NP*)        -    -   -    Dan_Abrams         *        *      *             *    (ARG0*)     *      *             *         *             *    (181)
bc/msnbc/00/msnbc_0001   3   10        mean   VBP          (VP*)))      mean  01   1    Dan_Abrams         *        *      *             *       (V*)     *      *             *         *             *       -
bc/msnbc/00/msnbc_0001   3   11        look    VB          (INTJ*)      look  09   1    Dan_Abrams         *        *      *             *         *    (V*)     *             *         *             *       -
bc/msnbc/00/msnbc_0001   3   12         you   PRP            (NP*)        -    -   -    Dan_Abrams         *        *      *             *         *      *      *        (ARG0*)        *             *      (2)
bc/msnbc/00/msnbc_0001   3   13         're   VBP            (VP*         be  03   -    Dan_Abrams         *        *      *             *         *      *    (V*)            *         *             *       -
bc/msnbc/00/msnbc_0001   3   14         not    RB               *         -    -   -    Dan_Abrams         *        *      *             *         *      *      *    (ARGM-NEG*)        *             *       -
bc/msnbc/00/msnbc_0001   3   15    actually    RB          (ADVP*)        -    -   -    Dan_Abrams         *        *      *             *         *      *      *    (ARGM-ADV*)        *             *       -
bc/msnbc/00/msnbc_0001   3   16      saying   VBG            (VP*        say  01   1    Dan_Abrams         *        *      *             *         *      *      *           (V*)        *             *       -
bc/msnbc/00/msnbc_0001   3   17        that    IN          (SBAR*         -    -   -    Dan_Abrams         *        *      *             *         *      *      *        (ARG1*         *             *       -
bc/msnbc/00/msnbc_0001   3   18         you   PRP          (S(NP*)        -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *    (ARG0*)            *      (2)
bc/msnbc/00/msnbc_0001   3   19       think   VBP            (VP*      think  01   1    Dan_Abrams         *        *      *             *         *      *      *             *       (V*)            *       -
bc/msnbc/00/msnbc_0001   3   20          it   PRP     (SBAR(S(NP*)        -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *    (ARG1*        (ARG1*)      -
bc/msnbc/00/msnbc_0001   3   21          's   VBZ            (VP*         be  01   1    Dan_Abrams         *        *      *             *         *      *      *             *         *           (V*)      -
bc/msnbc/00/msnbc_0001   3   22           a    UH          (INTJ*)        -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *         *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0001   3   23    winnable    JJ          (ADJP*)        -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *         *        (ARG2*)      -
bc/msnbc/00/msnbc_0001   3   24    etcetera    NN    (NP*)))))))))        -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *)        *)   (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0001   3   25          /.     .              *))        -    -   -    Dan_Abrams         *        *      *             *         *      *      *             *         *             *       -

bc/msnbc/00/msnbc_0001   3    0          You   PRP   (TOP(SQ(S(NP*)          -    -   -    Dan_Abrams  *      *        (ARG0*)           *         *      *             *     (2)
bc/msnbc/00/msnbc_0001   3    1          're   VBP            (VP*           be  03   -    Dan_Abrams  *    (V*)            *            *         *      *             *      -
bc/msnbc/00/msnbc_0001   3    2       simply    RB          (ADVP*)          -    -   -    Dan_Abrams  *      *    (ARGM-ADV*)           *         *      *             *      -
bc/msnbc/00/msnbc_0001   3    3       saying   VBG            (VP*          say  01   1    Dan_Abrams  *      *           (V*)           *         *      *             *      -
bc/msnbc/00/msnbc_0001   3    4         that    IN          (SBAR*           -    -   -    Dan_Abrams  *      *        (ARG1*            *         *      *             *      -
bc/msnbc/00/msnbc_0001   3    5          you   PRP          (S(NP*)          -    -   -    Dan_Abrams  *      *             *       (ARG0*)        *      *             *     (2)
bc/msnbc/00/msnbc_0001   3    6        think   VBP            (VP*        think  01   1    Dan_Abrams  *      *             *          (V*)        *      *             *      -
bc/msnbc/00/msnbc_0001   3    7           it   PRP     (SBAR(S(NP*)          -    -   -    Dan_Abrams  *      *             *       (ARG1*    (ARG1*)     *             *    (35)
bc/msnbc/00/msnbc_0001   3    8           's   VBZ            (VP*           be  01   1    Dan_Abrams  *      *             *            *       (V*)     *             *      -
bc/msnbc/00/msnbc_0001   3    9    something    NN         (NP(NP*)   something   -   4    Dan_Abrams  *      *             *            *    (ARG2*      *        (ARG1*)     -
bc/msnbc/00/msnbc_0001   3   10         that   WDT     (SBAR(WHNP*)          -    -   -    Dan_Abrams  *      *             *            *         *      *      (R-ARG1*)     -
bc/msnbc/00/msnbc_0001   3   11       should    MD          (S(VP*           -    -   -    Dan_Abrams  *      *             *            *         *      *    (ARGM-MOD*)     -
bc/msnbc/00/msnbc_0001   3   12           be    VB            (VP*           be  03   -    Dan_Abrams  *      *             *            *         *    (V*)            *      -
bc/msnbc/00/msnbc_0001   3   13    evaluated   VBN    (VP*)))))))))    evaluate  01   -    Dan_Abrams  *      *             *            *)        *)     *           (V*)     -
bc/msnbc/00/msnbc_0001   3   14           as    IN            (PP*           -    -   -    Dan_Abrams  *      *             *   (ARGM-PRD*         *      *             *      -
bc/msnbc/00/msnbc_0001   3   15            a    DT            (NP*           -    -   -    Dan_Abrams  *      *             *            *         *      *             *      -
bc/msnbc/00/msnbc_0001   3   16      defense    NN               *      defense   -   4    Dan_Abrams  *      *             *            *         *      *             *      -
bc/msnbc/00/msnbc_0001   3   17     attorney    NN        *))))))))          -    -   -    Dan_Abrams  *      *             *)           *)        *      *             *      -
bc/msnbc/00/msnbc_0001   3   18            ,     ,               *           -    -   -    Dan_Abrams  *      *             *            *         *      *             *      -
bc/msnbc/00/msnbc_0001   3   19        right    JJ      (SQ(ADJP*))          -    -   -    Dan_Abrams  *      *             *            *         *      *             *      -
bc/msnbc/00/msnbc_0001   3   20           /.     .              *))          -    -   -    Dan_Abrams  *      *             *            *         *      *             *      -

bc/msnbc/00/msnbc_0001   3   0        and    CC  (TOP(S*    -    -   -    Joe_Tackapena         *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0001   3   1       that    DT     (NP*)   -    -   -    Joe_Tackapena         *        (ARG1*)      -
bc/msnbc/00/msnbc_0001   3   2         's   VBZ     (VP*    be  01   1    Joe_Tackapena         *           (V*)      -
bc/msnbc/00/msnbc_0001   3   3        Dan   NNP     (NP*)   -    -   -    Joe_Tackapena   (PERSON)   (ARGM-DIS*)   (181)
bc/msnbc/00/msnbc_0001   3   4    exactly    RB   (ADJP*    -    -   -    Joe_Tackapena         *        (ARG2*       -
bc/msnbc/00/msnbc_0001   3   5      right    JJ       *))   -    -   -    Joe_Tackapena         *             *)      -
bc/msnbc/00/msnbc_0001   3   6         /.     .       *))   -    -   -    Joe_Tackapena         *             *       -

bc/msnbc/00/msnbc_0001   3   0        Look    VB   (TOP(S(INTJ*)      look  09   1    Joe_Tackapena  *    (V*)     *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0001   3   1          it   PRP           (NP*)        -    -   -    Joe_Tackapena  *      *      *        (ARG0*)        *    (35)
bc/msnbc/00/msnbc_0001   3   2        does   VBZ           (VP*         do  01   -    Joe_Tackapena  *      *    (V*)            *         *      -
bc/msnbc/00/msnbc_0001   3   3         n't    RB              *         -    -   -    Joe_Tackapena  *      *      *    (ARGM-NEG*)        *      -
bc/msnbc/00/msnbc_0001   3   4     justify    VB           (VP*    justify  01   1    Joe_Tackapena  *      *      *           (V*)        *      -
bc/msnbc/00/msnbc_0001   3   5        what    WP    (SBAR(WHNP*)        -    -   -    Joe_Tackapena  *      *      *        (ARG1*    (ARG1*)     -
bc/msnbc/00/msnbc_0001   3   6    happened   VBD     (S(VP*)))))    happen  01   1    Joe_Tackapena  *      *      *             *)      (V*)     -
bc/msnbc/00/msnbc_0001   3   7          /.     .             *))        -    -   -    Joe_Tackapena  *      *      *             *         *      -

bc/msnbc/00/msnbc_0001   3    0       but    CC       (TOP(S*        -    -   -    Joe_Tackapena  *    (ARGM-DIS*)        *         *     -
bc/msnbc/00/msnbc_0001   3    1         I   PRP          (NP*)       -    -   -    Joe_Tackapena  *        (ARG0*)        *         *    (2)
bc/msnbc/00/msnbc_0001   3    2     think   VBP          (VP*     think  01   1    Joe_Tackapena  *           (V*)        *         *     -
bc/msnbc/00/msnbc_0001   3    3       you   PRP   (SBAR(S(NP*)       -    -   -    Joe_Tackapena  *        (ARG1*    (ARG0*)   (ARG1*)    -
bc/msnbc/00/msnbc_0001   3    4      need   VBP          (VP*      need  01   2    Joe_Tackapena  *             *       (V*)        *     -
bc/msnbc/00/msnbc_0001   3    5        to    TO        (S(VP*        -    -   -    Joe_Tackapena  *             *    (ARG1*         *     -
bc/msnbc/00/msnbc_0001   3    6       sit    VB          (VP*       sit  02   1    Joe_Tackapena  *             *         *       (V*)    -
bc/msnbc/00/msnbc_0001   3    7      down    RP         (PRT*)       -    -   -    Joe_Tackapena  *             *         *         *     -
bc/msnbc/00/msnbc_0001   3    8      with    IN          (PP*        -    -   -    Joe_Tackapena  *             *         *    (ARG2*     -
bc/msnbc/00/msnbc_0001   3    9       the    DT          (NP*        -    -   -    Joe_Tackapena  *             *         *         *     -
bc/msnbc/00/msnbc_0001   3   10    client    NN     *)))))))))   client   -   1    Joe_Tackapena  *             *)        *)        *)    -
bc/msnbc/00/msnbc_0001   3   11        /.     .            *))       -    -   -    Joe_Tackapena  *             *         *         *     -

bc/msnbc/00/msnbc_0001   3    0           And    CC           (TOP(S*          -    -   -    Joe_Tackapena  *      *             *      *             *         *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0001   3    1          look    VB            (INTJ*)       look  09   1    Joe_Tackapena  *    (V*)            *      *             *         *    (ARGM-DIS*)        *      -
bc/msnbc/00/msnbc_0001   3    2       another    DT              (NP*          -    -   -    Joe_Tackapena  *      *             *      *             *         *        (ARG1*         *      -
bc/msnbc/00/msnbc_0001   3    3     important    JJ                 *)         -    -   -    Joe_Tackapena  *      *             *      *             *         *             *)        *      -
bc/msnbc/00/msnbc_0001   3    4           and    CC           (PRN(S*          -    -   -    Joe_Tackapena  *      *             *      *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3    5     hopefully    RB            (ADVP*)         -    -   -    Joe_Tackapena  *      *    (ARGM-ADV*)     *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3    6           the    DT              (NP*          -    -   -    Joe_Tackapena  *      *        (ARG0*      *             *         *             *         *    (83
bc/msnbc/00/msnbc_0001   3    7      district    NN                 *    district   -   -    Joe_Tackapena  *      *             *      *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3    8      attorney    NN                 *)         -    -   -    Joe_Tackapena  *      *             *)     *             *         *             *         *     83)
bc/msnbc/00/msnbc_0001   3    9          will    MD              (VP*          -    -   -    Joe_Tackapena  *      *    (ARGM-MOD*)     *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   10          take    VB              (VP*        take   -   2    Joe_Tackapena  *      *    (ARGM-LVB*)     *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   11             a    DT           (NP(NP*          -    -   -    Joe_Tackapena  *      *             *      *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   12          look    NN                 *)       look  01   2    Joe_Tackapena  *      *           (V*)     *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   13            at    IN              (PP*          -    -   -    Joe_Tackapena  *      *        (ARG1*      *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   14          this    DT            (NP*)))         -    -   -    Joe_Tackapena  *      *             *)     *             *         *             *         *    (26)
bc/msnbc/00/msnbc_0001   3   15          when   WRB     (SBAR(WHADVP*)         -    -   -    Joe_Tackapena  *      *    (ARGM-TMP*      *    (ARGM-TMP*)        *             *         *      -
bc/msnbc/00/msnbc_0001   3   16            he   PRP            (S(NP*)         -    -   -    Joe_Tackapena  *      *             *      *        (ARG0*)        *             *         *    (83)
bc/msnbc/00/msnbc_0001   3   17            's   VBZ              (VP*          be  03   -    Joe_Tackapena  *      *             *    (V*)            *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   18    evaluating   VBG              (VP*    evaluate  01   -    Joe_Tackapena  *      *             *      *           (V*)        *             *         *      -
bc/msnbc/00/msnbc_0001   3   19          what    WP       (SBAR(WHNP*)         -    -   -    Joe_Tackapena  *      *             *      *        (ARG1*    (ARG1*)            *         *      -
bc/msnbc/00/msnbc_0001   3   20            to    TO            (S(VP*          -    -   -    Joe_Tackapena  *      *             *      *             *         *             *         *      -
bc/msnbc/00/msnbc_0001   3   21            do    VB   (VP*))))))))))))         do  02   1    Joe_Tackapena  *      *             *)     *             *)      (V*)            *         *      -
bc/msnbc/00/msnbc_0001   3   22            is   VBZ              (VP*          be  01   1    Joe_Tackapena  *      *             *      *             *         *           (V*)        *      -
bc/msnbc/00/msnbc_0001   3   23           who    WP      (SBARQ(WHNP*)         -    -   -    Joe_Tackapena  *      *             *      *             *         *        (ARG2*    (ARG2*)     -
bc/msnbc/00/msnbc_0001   3   24           are   VBP              (SQ*          be  01   1    Joe_Tackapena  *      *             *      *             *         *             *       (V*)   (26)
bc/msnbc/00/msnbc_0001   3   25         these    DT              (NP*          -    -   -    Joe_Tackapena  *      *             *      *             *         *             *    (ARG1*   (170
bc/msnbc/00/msnbc_0001   3   26          cops   NNS              *))))        cop   -   -    Joe_Tackapena  *      *             *      *             *         *             *)        *)   170)
bc/msnbc/00/msnbc_0001   3   27            /.     .                *))         -    -   -    Joe_Tackapena  *      *             *      *             *         *             *         *      -

bc/msnbc/00/msnbc_0001   3    0               I   PRP   (TOP(S(PRN(S(NP*)          -    -   -    Joe_Tackapena         *    (ARG0*)     *             *         *             *         *      (2)
bc/msnbc/00/msnbc_0001   3    1            mean   VBP             (VP*)))        mean  01   1    Joe_Tackapena         *       (V*)     *             *         *             *         *       -
bc/msnbc/00/msnbc_0001   3    2            when   WRB      (SBAR(WHADVP*)          -    -   -    Joe_Tackapena         *         *      *    (ARGM-TMP*)        *    (ARGM-TMP*         *       -
bc/msnbc/00/msnbc_0001   3    3               I   PRP             (S(NP*)          -    -   -    Joe_Tackapena         *         *      *        (ARG0*)        *             *         *      (2)
bc/msnbc/00/msnbc_0001   3    4              'm   VBP               (VP*           be  03   -    Joe_Tackapena         *         *    (V*)            *         *             *         *       -
bc/msnbc/00/msnbc_0001   3    5    representing   VBG               (VP*    represent  01   2    Joe_Tackapena         *         *      *           (V*)        *             *         *       -
bc/msnbc/00/msnbc_0001   3    6               a    DT               (NP*           -    -   -    Joe_Tackapena         *         *      *        (ARG1*         *             *         *       -
bc/msnbc/00/msnbc_0001   3    7             cop    NN              *)))))         cop   -   -    Joe_Tackapena         *         *      *             *)        *             *)        *       -
bc/msnbc/00/msnbc_0001   3    8             the    DT            (NP(NP*           -    -   -    Joe_Tackapena         *         *      *             *    (ARG1*        (ARG1*         *       -
bc/msnbc/00/msnbc_0001   3    9           first    JJ                  *           -    -   -    Joe_Tackapena         *         *      *             *         *             *         *       -
bc/msnbc/00/msnbc_0001   3   10           thing    NN                  *)       thing   -   1    Joe_Tackapena         *         *      *             *         *)            *         *       -
bc/msnbc/00/msnbc_0001   3   11               I   PRP        (SBAR(S(NP*)          -    -   -    Joe_Tackapena         *         *      *             *    (ARG0*)            *    (ARG0*)     (2)
bc/msnbc/00/msnbc_0001   3   12              do   VBP            (VP*))))          do  02   1    Joe_Tackapena         *         *      *             *       (V*)            *)        *       -
bc/msnbc/00/msnbc_0001   3   13             Dan   NNP               (NP*)          -    -   -    Joe_Tackapena   (PERSON)        *      *             *         *    (ARGM-DIS*)        *    (181)
bc/msnbc/00/msnbc_0001   3   14              is   VBZ               (VP*           be  01   -    Joe_Tackapena         *         *      *             *         *           (V*)        *       -
bc/msnbc/00/msnbc_0001   3   15             get   VBP             (S(VP*          get  01   1    Joe_Tackapena         *         *      *             *         *        (ARG2*       (V*)      -
bc/msnbc/00/msnbc_0001   3   16            that    DT               (NP*           -    -   -    Joe_Tackapena         *         *      *             *         *             *    (ARG1*       -
bc/msnbc/00/msnbc_0001   3   17       personnel   NNS                  *           -    -   -    Joe_Tackapena         *         *      *             *         *             *         *       -
bc/msnbc/00/msnbc_0001   3   18            file    NN               *))))        file   -   1    Joe_Tackapena         *         *      *             *         *             *)        *)      -
bc/msnbc/00/msnbc_0001   3   19              /.     .                 *))          -    -   -    Joe_Tackapena         *         *      *             *         *             *         *       -

bc/msnbc/00/msnbc_0001   3   0         Is   VBZ  (TOP(SQ*         be  01   1    Joe_Tackapena  *       (V*)  -
bc/msnbc/00/msnbc_0001   3   1       this    DT      (NP*)        -    -   -    Joe_Tackapena  *    (ARG1*)  -
bc/msnbc/00/msnbc_0001   3   2    someone    NN   (NP(NP*)        -    -   -    Joe_Tackapena  *    (ARG2*   -
bc/msnbc/00/msnbc_0001   3   3       with    IN      (PP*         -    -   -    Joe_Tackapena  *         *   -
bc/msnbc/00/msnbc_0001   3   4          a    DT      (NP*         -    -   -    Joe_Tackapena  *         *   -
bc/msnbc/00/msnbc_0001   3   5    history    NN       *)))   history   -   1    Joe_Tackapena  *         *)  -
bc/msnbc/00/msnbc_0001   3   6         /?     .        *))        -    -   -    Joe_Tackapena  *         *   -

bc/msnbc/00/msnbc_0001   3    0            Is   VBZ        (TOP(SQ*         be  01   1    Joe_Tackapena  *       (V*)        *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    1          this    DT            (NP*)        -    -   -    Joe_Tackapena  *    (ARG1*)        *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    2       someone    NN         (NP(NP*)        -    -   -    Joe_Tackapena  *    (ARG2*         *      (ARG0*)     *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    3           who    WP     (SBAR(WHNP*)        -    -   -    Joe_Tackapena  *         *         *    (R-ARG0*)     *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    4           you   PRP    (S(PRN(S(NP*)        -    -   -    Joe_Tackapena  *         *    (ARG0*)          *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    5          know   VBP          (VP*)))      know  01   1    Joe_Tackapena  *         *       (V*)          *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    6           has   VBZ            (VP*       have  03   2    Joe_Tackapena  *         *         *         (V*)     *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    7             a    DT         (NP(NP*         -    -   -    Joe_Tackapena  *         *         *      (ARG1*      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    8    propensity    NN               *)        -    -   -    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3    9       towards    IN            (PP*         -    -   -    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3   10        always    RB        (S(ADVP*)        -    -   -    Joe_Tackapena  *         *         *           *      *    (ARGM-TMP*)        *             *   -
bc/msnbc/00/msnbc_0001   3   11         being   VBG            (VP*         be  03   -    Joe_Tackapena  *         *         *           *    (V*)            *         *             *   -
bc/msnbc/00/msnbc_0001   3   12      involved   VBN            (VP*    involve  01   -    Joe_Tackapena  *         *         *           *      *           (V*)        *             *   -
bc/msnbc/00/msnbc_0001   3   13            in    IN            (PP*         -    -   -    Joe_Tackapena  *         *         *           *      *        (ARG2*         *             *   -
bc/msnbc/00/msnbc_0001   3   14         these    DT         (NP(NP*         -    -   -    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3   15           you   PRP      (PRN(S(NP*)        -    -   -    Joe_Tackapena  *         *         *           *      *             *    (ARG0*)            *   -
bc/msnbc/00/msnbc_0001   3   16          know   VBP          (VP*)))      know  01   1    Joe_Tackapena  *         *         *           *      *             *       (V*)            *   -
bc/msnbc/00/msnbc_0001   3   17            um    UH               *         -    -   -    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3   18          sort    NN               *)      sort   -   2    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3   19            of    IN            (PP*         -    -   -    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3   20      physical    JJ    (NP(NML(NML*         -    -   -    Joe_Tackapena  *         *         *           *      *             *         *    (ARGM-MNR*)  -
bc/msnbc/00/msnbc_0001   3   21       contact    NN               *)   contact  01   1    Joe_Tackapena  *         *         *           *      *             *         *           (V*)  -
bc/msnbc/00/msnbc_0001   3   22          type    NN               *)      type   -   1    Joe_Tackapena  *         *         *           *      *             *         *             *   -
bc/msnbc/00/msnbc_0001   3   23         deals   NNS   *)))))))))))))      deal   -   7    Joe_Tackapena  *         *)        *           *)     *             *)        *             *   -
bc/msnbc/00/msnbc_0001   3   24            /?     .              *))        -    -   -    Joe_Tackapena  *         *         *           *      *             *         *             *   -

bc/msnbc/00/msnbc_0001   3    0         Or     CC      (TOP(SQ*         -    -   -    Joe_Tackapena  *    (ARGM-DIS*)     *             *       -
bc/msnbc/00/msnbc_0001   3    1        are    VBP             *         be  01   1    Joe_Tackapena  *           (V*)     *             *       -
bc/msnbc/00/msnbc_0001   3    2      these     DT          (NP*)        -    -   -    Joe_Tackapena  *        (ARG1*)     *             *    (170)
bc/msnbc/00/msnbc_0001   3    3      great     JJ       (NP(NP*         -    -   -    Joe_Tackapena  *        (ARG2*      *        (ARG0*       -
bc/msnbc/00/msnbc_0001   3    4       cops    NNS             *)       cop   -   -    Joe_Tackapena  *             *      *             *)      -
bc/msnbc/00/msnbc_0001   3    5        who     WP   (SBAR(WHNP*)        -    -   -    Joe_Tackapena  *             *      *      (R-ARG0*)      -
bc/msnbc/00/msnbc_0001   3    6       have    VBP        (S(VP*       have  01   -    Joe_Tackapena  *             *    (V*)            *       -
bc/msnbc/00/msnbc_0001   3    7        not     RB             *         -    -   -    Joe_Tackapena  *             *      *    (ARGM-NEG*)      -
bc/msnbc/00/msnbc_0001   3    8        had    VBD          (VP*       have  03   2    Joe_Tackapena  *             *      *           (V*)      -
bc/msnbc/00/msnbc_0001   3    9          a     DT       (NP(NP*         -    -   -    Joe_Tackapena  *             *      *        (ARG1*       -
bc/msnbc/00/msnbc_0001   3   10    blemish     NN             *)   blemish   -   -    Joe_Tackapena  *             *      *             *       -
bc/msnbc/00/msnbc_0001   3   11         on     IN          (PP*         -    -   -    Joe_Tackapena  *             *      *             *       -
bc/msnbc/00/msnbc_0001   3   12      their   PRP$          (NP*         -    -   -    Joe_Tackapena  *             *      *             *    (170)
bc/msnbc/00/msnbc_0001   3   13     record     NN      *))))))))    record   -   1    Joe_Tackapena  *             *)     *             *)      -
bc/msnbc/00/msnbc_0001   3   14         /.      .            *))        -    -   -    Joe_Tackapena  *             *      *             *       -

bc/msnbc/00/msnbc_0001   3    0       and    CC    (TOP(SQ*       -    -    -    Joe_Tackapena  *      *    (ARGM-DIS*)            *       -
bc/msnbc/00/msnbc_0001   3    1        if    IN      (SBAR*       -    -    -    Joe_Tackapena  *      *    (ARGM-ADV*             *       -
bc/msnbc/00/msnbc_0001   3    2        so    RB     (ADVP*))      -    -    -    Joe_Tackapena  *      *             *)            *       -
bc/msnbc/00/msnbc_0001   3    3    should    MD           *       -    -    -    Joe_Tackapena  *      *    (ARGM-MOD*)            *       -
bc/msnbc/00/msnbc_0001   3    4      they   PRP        (NP*)      -    -    -    Joe_Tackapena  *      *    (ARGM-ADV*)            *    (170)
bc/msnbc/00/msnbc_0001   3    5        be    VB        (VP*       be  03    -    Joe_Tackapena  *    (V*)            *             *       -
bc/msnbc/00/msnbc_0001   3    6       cut   VBN        (VP*      cut  03    -    Joe_Tackapena  *      *           (V*)            *       -
bc/msnbc/00/msnbc_0001   3    7         a    DT        (NP*       -    -    -    Joe_Tackapena  *      *        (ARG1*             *       -
bc/msnbc/00/msnbc_0001   3    8     break    NN           *)   break   -   16    Joe_Tackapena  *      *             *)            *       -
bc/msnbc/00/msnbc_0001   3    9      here    RB      (ADVP*)      -    -    -    Joe_Tackapena  *      *    (ARGM-DIS*)            *       -
bc/msnbc/00/msnbc_0001   3   10        if    IN      (SBAR*       -    -    -    Joe_Tackapena  *      *    (ARGM-ADV*             *       -
bc/msnbc/00/msnbc_0001   3   11      they   PRP      (S(NP*)      -    -    -    Joe_Tackapena  *      *             *        (ARG0*)   (170)
bc/msnbc/00/msnbc_0001   3   12    really    RB      (ADVP*)      -    -    -    Joe_Tackapena  *      *             *    (ARGM-ADV*)      -
bc/msnbc/00/msnbc_0001   3   13      lose   VBP        (VP*     lose  02    4    Joe_Tackapena  *      *             *           (V*)      -
bc/msnbc/00/msnbc_0001   3   14        it   PRP   (NP*))))))      -    -    -    Joe_Tackapena  *      *             *)       (ARG1*)      -
bc/msnbc/00/msnbc_0001   3   15        /?     .          *))      -    -    -    Joe_Tackapena  *      *             *             *       -

bc/msnbc/00/msnbc_0001   3   0       Very    RB  (TOP(FRAG(ADVP*   -   -   -    Dan_Abrams         *     -
bc/msnbc/00/msnbc_0001   3   1    quickly    RB                *)  -   -   -    Dan_Abrams         *     -
bc/msnbc/00/msnbc_0001   3   2         DA   NNP             (NP*   -   -   -    Dan_Abrams         *   (83
bc/msnbc/00/msnbc_0001   3   3     Jordan   NNP                *)  -   -   -    Dan_Abrams   (PERSON)   83)
bc/msnbc/00/msnbc_0001   3   4         /.     .               *))  -   -   -    Dan_Abrams         *     -

bc/msnbc/00/msnbc_0001   3   0      does   VBZ  (TOP(SQ*        do  01   -    Dan_Abrams  *    (V*)        *   -
bc/msnbc/00/msnbc_0001   3   1      that    DT      (NP*)       -    -   -    Dan_Abrams  *      *    (ARG1*)  -
bc/msnbc/00/msnbc_0001   3   2    matter    VB      (VP*)   matter  01   1    Dan_Abrams  *      *       (V*)  -
bc/msnbc/00/msnbc_0001   3   3        /?     .        *))       -    -   -    Dan_Abrams  *      *         *   -

bc/msnbc/00/msnbc_0001   3    0             I    PRP    (TOP(S(NP*)          -    -   -    Eddie_Jordan_Jr.  *    (ARG0*)     *      *        *            *      *         *          (83)
bc/msnbc/00/msnbc_0001   3    1         think    VBP          (VP*        think  01   1    Eddie_Jordan_Jr.  *       (V*)     *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3    2           the     DT   (SBAR(S(NP*           -    -   -    Eddie_Jordan_Jr.  *    (ARG1*      *      *   (ARG1*            *      *         *            -
bc/msnbc/00/msnbc_0001   3    3         focus     NN             *)       focus   -   1    Eddie_Jordan_Jr.  *         *      *      *        *)           *      *         *            -
bc/msnbc/00/msnbc_0001   3    4            is    VBZ          (VP*           be  03   -    Eddie_Jordan_Jr.  *         *    (V*)     *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3    5         going    VBG          (VP*           go  04   7    Eddie_Jordan_Jr.  *         *      *    (V*)       *            *      *         *            -
bc/msnbc/00/msnbc_0001   3    6            to     TO        (S(VP*           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3    7            be     VB          (VP*           be  01   4    Eddie_Jordan_Jr.  *         *      *      *      (V*)           *      *         *            -
bc/msnbc/00/msnbc_0001   3    8            on     IN          (PP*           -    -   -    Eddie_Jordan_Jr.  *         *      *      *   (ARG2*            *      *         *            -
bc/msnbc/00/msnbc_0001   3    9         their   PRP$    (NP(NP(NP*           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *       (ARG0*)     *         *    (144|(170)
bc/msnbc/00/msnbc_0001   3   10       conduct     NN             *)     conduct  02   1    Eddie_Jordan_Jr.  *         *      *      *        *          (V*)     *         *            -
bc/msnbc/00/msnbc_0001   3   11            in     IN          (PP*           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *   (ARGM-LOC*      *         *            -
bc/msnbc/00/msnbc_0001   3   12          this     DT          (NP*           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3   13    particular     JJ             *           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3   14     situation     NN           *)))   situation   -   1    Eddie_Jordan_Jr.  *         *      *      *        *            *)     *         *          144)
bc/msnbc/00/msnbc_0001   3   15           and     CC             *           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3   16       whether     IN        (SBAR*           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3   17            it    PRP        (S(NP*)          -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *    (ARG1*)        (144)
bc/msnbc/00/msnbc_0001   3   18           was    VBD          (VP*           be  03   -    Eddie_Jordan_Jr.  *         *      *      *        *            *    (V*)        *            -
bc/msnbc/00/msnbc_0001   3   19     justified    VBN        (VP*)))     justify  01   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *       (V*)           -
bc/msnbc/00/msnbc_0001   3   20            or     CC             *           -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -
bc/msnbc/00/msnbc_0001   3   21           not     RB   *)))))))))))          -    -   -    Eddie_Jordan_Jr.  *         *)     *      *        *)           *      *         *            -
bc/msnbc/00/msnbc_0001   3   22            /.      .            *))          -    -   -    Eddie_Jordan_Jr.  *         *      *      *        *            *      *         *            -

bc/msnbc/00/msnbc_0001   3    0           And    CC         (TOP(S*            -    -   -    Eddie_Jordan_Jr.  *    (ARGM-DIS*)            *        *        *       -
bc/msnbc/00/msnbc_0001   3    1            uh    UH          (INTJ*)           -    -   -    Eddie_Jordan_Jr.  *    (ARGM-DIS*)            *        *        *       -
bc/msnbc/00/msnbc_0001   3    2             I   PRP            (NP*)           -    -   -    Eddie_Jordan_Jr.  *        (ARG0*)            *        *        *     (83)
bc/msnbc/00/msnbc_0001   3    3            ca    MD            (VP*            -    -   -    Eddie_Jordan_Jr.  *    (ARGM-MOD*)            *        *        *       -
bc/msnbc/00/msnbc_0001   3    4           n't    RB               *            -    -   -    Eddie_Jordan_Jr.  *    (ARGM-NEG*)            *        *        *       -
bc/msnbc/00/msnbc_0001   3    5       imagine   VBP            (VP*       imagine  01   1    Eddie_Jordan_Jr.  *           (V*)            *        *        *       -
bc/msnbc/00/msnbc_0001   3    6            uh    UH          (INTJ*)           -    -   -    Eddie_Jordan_Jr.  *    (ARGM-DIS*)            *        *        *       -
bc/msnbc/00/msnbc_0001   3    7           why   WRB   (SBAR(WHADVP*)           -    -   -    Eddie_Jordan_Jr.  *        (ARG1*    (ARGM-CAU*)       *        *       -
bc/msnbc/00/msnbc_0001   3    8          they   PRP          (S(NP*)           -    -   -    Eddie_Jordan_Jr.  *             *        (ARG0*)       *        *    (170)
bc/msnbc/00/msnbc_0001   3    9         would    MD            (VP*            -    -   -    Eddie_Jordan_Jr.  *             *    (ARGM-MOD*)       *        *       -
bc/msnbc/00/msnbc_0001   3   10         punch    VB            (VP*         punch  01   1    Eddie_Jordan_Jr.  *             *           (V*)       *        *       -
bc/msnbc/00/msnbc_0001   3   11       someone    NN            (NP*)           -    -   -    Eddie_Jordan_Jr.  *             *        (ARG1*)       *        *    (154)
bc/msnbc/00/msnbc_0001   3   12            in    IN            (PP*            -    -   -    Eddie_Jordan_Jr.  *             *    (ARGM-LOC*        *        *       -
bc/msnbc/00/msnbc_0001   3   13           the    DT         (NP(NP*            -    -   -    Eddie_Jordan_Jr.  *             *             *        *        *       -
bc/msnbc/00/msnbc_0001   3   14          back    NN               *)         back   -   3    Eddie_Jordan_Jr.  *             *             *        *        *       -
bc/msnbc/00/msnbc_0001   3   15            of    IN            (PP*            -    -   -    Eddie_Jordan_Jr.  *             *             *        *        *       -
bc/msnbc/00/msnbc_0001   3   16           the    DT            (NP*            -    -   -    Eddie_Jordan_Jr.  *             *             *        *        *       -
bc/msnbc/00/msnbc_0001   3   17          head    NN            *))))         head   -   1    Eddie_Jordan_Jr.  *             *             *)       *        *       -
bc/msnbc/00/msnbc_0001   3   18            uh    UH          (INTJ*)           -    -   -    Eddie_Jordan_Jr.  *             *    (ARGM-DIS*)       *        *       -
bc/msnbc/00/msnbc_0001   3   19            uh    UH          (INTJ*)           -    -   -    Eddie_Jordan_Jr.  *             *    (ARGM-DIS*)       *        *       -
bc/msnbc/00/msnbc_0001   3   20            in    IN            (PP*            -    -   -    Eddie_Jordan_Jr.  *             *    (ARGM-ADV*        *        *       -
bc/msnbc/00/msnbc_0001   3   21    connection    NN         (NP(NP*)   connection  01   1    Eddie_Jordan_Jr.  *             *             *      (V*)       *       -
bc/msnbc/00/msnbc_0001   3   22          with    IN            (PP*            -    -   -    Eddie_Jordan_Jr.  *             *             *   (ARG2*        *       -
bc/msnbc/00/msnbc_0001   3   23      subduing   VBG          (S(VP*        subdue  01   -    Eddie_Jordan_Jr.  *             *             *        *      (V*)      -
bc/msnbc/00/msnbc_0001   3   24          that    DT            (NP*            -    -   -    Eddie_Jordan_Jr.  *             *             *        *   (ARG1*    (154
bc/msnbc/00/msnbc_0001   3   25        person    NN    *))))))))))))       person   -   1    Eddie_Jordan_Jr.  *             *)            *)       *)       *)    154)
bc/msnbc/00/msnbc_0001   3   26            /.     .              *))           -    -   -    Eddie_Jordan_Jr.  *             *             *        *        *       -

bc/msnbc/00/msnbc_0001   3    0         All    RB  (TOP(S(ADVP*         -    -   -    Dan_Abrams         *   (ARGM-DIS*             *      -
bc/msnbc/00/msnbc_0001   3    1       right    RB             *)        -    -   -    Dan_Abrams         *            *)            *      -
bc/msnbc/00/msnbc_0001   3    2    District   NNP      (NP(NML*         -    -   -    Dan_Abrams         *   (ARGM-DIS*             *    (83
bc/msnbc/00/msnbc_0001   3    3    Attorney   NNP             *)        -    -   -    Dan_Abrams         *            *             *      -
bc/msnbc/00/msnbc_0001   3    4       Eddie   NNP             *         -    -   -    Dan_Abrams  (PERSON*            *             *      -
bc/msnbc/00/msnbc_0001   3    5      Jordan   NNP             *)        -    -   -    Dan_Abrams         *)           *)            *     83)
bc/msnbc/00/msnbc_0001   3    6       thank   VBP          (VP*      thank  01   1    Dan_Abrams         *          (V*)            *      -
bc/msnbc/00/msnbc_0001   3    7         you   PRP          (NP*)        -    -   -    Dan_Abrams         *       (ARG1*)            *    (83)
bc/msnbc/00/msnbc_0001   3    8         for    IN          (PP*         -    -   -    Dan_Abrams         *       (ARG2*             *      -
bc/msnbc/00/msnbc_0001   3    9      coming   VBG        (S(VP*       come  01   1    Dan_Abrams         *            *           (V*)     -
bc/msnbc/00/msnbc_0001   3   10        back    RP         (PRT*)        -    -   -    Dan_Abrams         *            *    (ARGM-DIR*)     -
bc/msnbc/00/msnbc_0001   3   11          on    IN          (PP*         -    -   -    Dan_Abrams         *            *        (ARG4*      -
bc/msnbc/00/msnbc_0001   3   12         the    DT          (NP*         -    -   -    Dan_Abrams         *            *             *      -
bc/msnbc/00/msnbc_0001   3   13     program    NN        *))))))   program   -   2    Dan_Abrams         *            *)            *)     -
bc/msnbc/00/msnbc_0001   3   14          /.     .            *))        -    -   -    Dan_Abrams         *            *             *      -

bc/msnbc/00/msnbc_0001   3   0     Victoria   NNP  (TOP(FRAG(NP*     -    -   -    Dan_Abrams  (PERSON*         *   (130
bc/msnbc/00/msnbc_0001   3   1     Habathee   NNP              *)    -    -   -    Dan_Abrams         *)        *    130)
bc/msnbc/00/msnbc_0001   3   2          Joe   NNP           (NP*     -    -   -    Dan_Abrams  (PERSON*         *     (2
bc/msnbc/00/msnbc_0001   3   3    Tackapena   NNP              *)    -    -   -    Dan_Abrams         *)        *      2)
bc/msnbc/00/msnbc_0001   3   4         good    JJ         (ADJP*)    -    -   -    Dan_Abrams         *         *      -
bc/msnbc/00/msnbc_0001   3   5           to    TO         (S(VP*     -    -   -    Dan_Abrams         *         *      -
bc/msnbc/00/msnbc_0001   3   6          see    VB           (VP*    see  01   6    Dan_Abrams         *       (V*)     -
bc/msnbc/00/msnbc_0001   3   7          you   PRP        (NP*))))    -    -   -    Dan_Abrams         *    (ARG1*)     -
bc/msnbc/00/msnbc_0001   3   8           /.     .             *))    -    -   -    Dan_Abrams         *         *      -

bc/msnbc/00/msnbc_0001   3   0    thanks   NNS   (TOP(FRAG(NP*)   thanks  01   1    Dan_Abrams  *          (V*)  -
bc/msnbc/00/msnbc_0001   3   1         a    DT            (NP*        -    -   -    Dan_Abrams  *   (ARGM-EXT*   -
bc/msnbc/00/msnbc_0001   3   2       lot    NN               *)      lot   -   1    Dan_Abrams  *            *)  -
bc/msnbc/00/msnbc_0001   3   3        /.     .              *))       -    -   -    Dan_Abrams  *            *   -
