mz/sinorama/10/ectb_1014   4   0    Peaceful   JJ  (TOP(NP(NP*          -    -   -   -   *    (ARGM-MNR*)  -
mz/sinorama/10/ectb_1014   4   1    transfer   NN            *)   transfer  01   6   -   *           (V*)  -
mz/sinorama/10/ectb_1014   4   2          of   IN         (PP*          -    -   -   -   *        (ARG1*   -
mz/sinorama/10/ectb_1014   4   3       power   NN      (NP*))))      power   -   1   -   *             *)  -

mz/sinorama/10/ectb_1014   4    0          If     IN   (TOP(S(SBAR*          -    -   -   -            *      *        *    (ARGM-ADV*             *      -
mz/sinorama/10/ectb_1014   4    1        Chen    NNP         (S(NP*          -    -   -   -     (PERSON*      *   (ARG1*             *             *    (27
mz/sinorama/10/ectb_1014   4    2        Shui    NNP              *          -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4    3          -    HYPH              *          -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4    4        bian    NNP              *)         -    -   -   -            *)     *        *)            *             *     27)
mz/sinorama/10/ectb_1014   4    5          is    VBZ           (VP*          be  03   -   -            *    (V*)       *             *             *    (61)
mz/sinorama/10/ectb_1014   4    6     elected    VBN        (VP*))))      elect  01   -   -            *      *      (V*)            *)            *      -
mz/sinorama/10/ectb_1014   4    7           ,      ,              *          -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4    8        this     DT           (NP*)         -    -   -   -            *      *        *        (ARG1*)            *    (61)
mz/sinorama/10/ectb_1014   4    9       would     MD           (VP*          -    -   -   -            *      *        *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1014   4   10          be     VB           (VP*          be  01   1   -            *      *        *           (V*)            *      -
mz/sinorama/10/ectb_1014   4   11      Taiwan    NNP     (NP(NP(NP*          -    -   -   -         (GPE)     *        *        (ARG2*             *    (75
mz/sinorama/10/ectb_1014   4   12          's    POS              *)         -    -   -   -            *      *        *             *             *     75)
mz/sinorama/10/ectb_1014   4   13       first     JJ              *          -    -   -   -     (ORDINAL)     *        *             *             *      -
mz/sinorama/10/ectb_1014   4   14        case     NN              *)       case   -   1   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4   15          of     IN           (PP*          -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4   16           a     DT        (NP(NP*          -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4   17    peaceful     JJ              *          -    -   -   -            *      *        *             *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1014   4   18    transfer     NN              *)   transfer  01   6   -            *      *        *             *           (V*)     -
mz/sinorama/10/ectb_1014   4   19          of     IN           (PP*          -    -   -   -            *      *        *             *        (ARG1*      -
mz/sinorama/10/ectb_1014   4   20       power     NN          (NP*))      power   -   1   -            *      *        *             *             *)     -
mz/sinorama/10/ectb_1014   4   21        from     IN           (PP*          -    -   -   -            *      *        *             *        (ARG3*      -
mz/sinorama/10/ectb_1014   4   22         one     CD        (NP(NP*          -    -   -   -    (CARDINAL)     *        *             *             *      -
mz/sinorama/10/ectb_1014   4   23       party     NN              *)         -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4   24          to     IN           (PP*          -    -   -   -            *      *        *             *             *      -
mz/sinorama/10/ectb_1014   4   25     another     DT   (NP*)))))))))         -    -   -   -            *      *        *             *)            *)     -
mz/sinorama/10/ectb_1014   4   26           .      .             *))         -    -   -   -            *      *        *             *             *      -

mz/sinorama/10/ectb_1014   4    0                DPP    NNP  (TOP(S(NP(NML*                -    -   -   -       (ORG)  (ARG0*            *      *        *            *    (70|(56)
mz/sinorama/10/ectb_1014   4    1         legislator     NN               *)               -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4    2              Chang    NNP               *                -    -   -   -   (PERSON*        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4    3               Chun    NNP               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4    4                 -    HYPH               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4    5               hung    NNP               *)               -    -   -   -          *)       *)           *      *        *            *         70)
mz/sinorama/10/ectb_1014   4    6               says    VBZ            (VP*               say  01   1   -          *      (V*)           *      *        *            *          -
mz/sinorama/10/ectb_1014   4    7               that     IN          (SBAR*                -    -   -   -          *   (ARG1*            *      *        *            *          -
mz/sinorama/10/ectb_1014   4    8                the     DT     (S(S(NP(NP*                -    -   -   -          *        *            *      *   (ARG1*            *          -
mz/sinorama/10/ectb_1014   4    9            process     NN               *)          process  01   1   -          *        *          (V*)     *        *            *          -
mz/sinorama/10/ectb_1014   4   10                 of     IN            (PP*                -    -   -   -          *        *       (ARG1*      *        *            *          -
mz/sinorama/10/ectb_1014   4   11    democratization     NN           (NP*))               -    -   -   -          *        *            *)     *        *            *          -
mz/sinorama/10/ectb_1014   4   12                 in     IN            (PP*                -    -   -   -          *        *   (ARGM-LOC*      *        *            *          -
mz/sinorama/10/ectb_1014   4   13             Taiwan    NNP           (NP*))               -    -   -   -       (GPE)       *            *)     *        *            *        (75)
mz/sinorama/10/ectb_1014   4   14             during     IN            (PP*                -    -   -   -          *        *   (ARGM-TMP*      *        *            *          -
mz/sinorama/10/ectb_1014   4   15                Lee    NNP         (NP(NP*                -    -   -   -   (PERSON*        *            *      *        *            *        (76
mz/sinorama/10/ectb_1014   4   16               Teng    NNP               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   17                 -    HYPH               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   18                hui    NNP               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   19                 's    POS               *)               -    -   -   -          *)       *            *      *        *            *         76)
mz/sinorama/10/ectb_1014   4   20     administration     NN             *)))   administration   -   4   -          *        *            *)     *        *)           *          -
mz/sinorama/10/ectb_1014   4   21                has    VBZ            (VP*              have  01   -   -          *        *            *    (V*)       *            *          -
mz/sinorama/10/ectb_1014   4   22               been    VBN            (VP*                be  01   1   -          *        *            *      *      (V*)           *          -
mz/sinorama/10/ectb_1014   4   23             smooth     JJ          (ADJP*                -    -   -   -          *        *            *      *   (ARG2*            *          -
mz/sinorama/10/ectb_1014   4   24                and     CC               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   25           tranquil     JJ            *))))               -    -   -   -          *        *            *      *        *)           *          -
mz/sinorama/10/ectb_1014   4   26                  ,      ,               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   27                but     CC               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   28            beneath     IN          (S(PP*                -    -   -   -          *        *            *      *        *   (ARGM-LOC*          -
mz/sinorama/10/ectb_1014   4   29                the     DT            (NP*                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   30            surface     NN              *))          surface   -   -   -          *        *            *      *        *            *)         -
mz/sinorama/10/ectb_1014   4   31              there     EX            (NP*)               -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   32              lurks    VBZ            (VP*              lurk  01   2   -          *        *            *      *        *          (V*)         -
mz/sinorama/10/ectb_1014   4   33                  a     DT      (NP(NP(NP*                -    -   -   -          *        *            *      *        *       (ARG0*          -
mz/sinorama/10/ectb_1014   4   34              major     JJ               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   35             threat     NN               *)           threat   -   1   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   36                 to     IN            (PP*                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   37          democracy     NN          (NP*)))               -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   38                  :      :               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   39                the     DT         (NP(NP*                -    -   -   -          *        *            *      *        *            *        (66
mz/sinorama/10/ectb_1014   4   40                KMT    NNP               *                -    -   -   -       (ORG)       *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   41                 's    POS               *)               -    -   -   -          *        *            *      *        *            *         66)
mz/sinorama/10/ectb_1014   4   42                  "     ``               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   43              black     JJ           (NML*                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   44               gold     NN               *)             gold   -   1   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   45           politics    NNS         *)))))))               -    -   -   -          *        *)           *      *        *            *)         -
mz/sinorama/10/ectb_1014   4   46                  .      .               *                -    -   -   -          *        *            *      *        *            *          -
mz/sinorama/10/ectb_1014   4   47                  "     ''              *))               -    -   -   -          *        *            *      *        *            *          -

mz/sinorama/10/ectb_1014   4    0       Explains    VBZ        (TOP(SINV*     explain  01   1   -          *       (V*)     *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4    1          Chang    NNP              (NP*)         -    -   -   -    (PERSON)   (ARG0*)     *             *        *         *      *             *            *        *    (70)
mz/sinorama/10/ectb_1014   4    2              :      :                 *          -    -   -   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4    3            The     DT            (S(NP*          -    -   -   -          *    (ARG1*      *        (ARG0*   (ARG1*         *      *        (ARG1*            *        *    (56
mz/sinorama/10/ectb_1014   4    4            DPP    NNP                 *)         -    -   -   -       (ORG)        *      *             *)       *)        *      *             *)           *        *     56)
mz/sinorama/10/ectb_1014   4    5            has    VBZ           (VP(VP*        have  01   -   -          *         *    (V*)            *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4    6          never     RB            (ADVP*)         -    -   -   -          *         *      *    (ARGM-NEG*)       *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4    7            had    VBN              (VP*        have  03   4   -          *         *      *           (V*)       *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4    8            the     DT              (NP*          -    -   -   -          *         *      *        (ARG1*        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4    9         chance     NN                 *      chance   -   1   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   10             to     TO            (S(VP*          -    -   -   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   11             be     VB              (VP*          be  01   1   -          *         *      *             *      (V*)        *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   12            the     DT              (NP*          -    -   -   -          *         *      *             *   (ARG2*         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   13         ruling    VBG                 *        rule  03   -   -          *         *      *             *        *       (V*)     *             *            *        *      -
mz/sinorama/10/ectb_1014   4   14          party     NN           *)))))))         -    -   -   -          *         *      *             *)       *)   (ARG0*)     *             *            *        *      -
mz/sinorama/10/ectb_1014   4   15              ,      ,                 *          -    -   -   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   16            and     CC                 *          -    -   -   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   17      therefore     RB         (VP(ADVP*)         -    -   -   -          *         *      *             *        *         *      *    (ARGM-DIS*)           *        *      -
mz/sinorama/10/ectb_1014   4   18            has    VBZ                 *        have  01   -   -          *         *      *             *        *         *    (V*)            *            *        *      -
mz/sinorama/10/ectb_1014   4   19          never     RB            (ADVP*)         -    -   -   -          *         *      *             *        *         *      *    (ARGM-NEG*)           *        *      -
mz/sinorama/10/ectb_1014   4   20           been    VBN              (VP*          be  01   1   -          *         *      *             *        *         *      *           (V*)           *        *      -
mz/sinorama/10/ectb_1014   4   21             in     IN              (PP*          -    -   -   -          *         *      *             *        *         *      *        (ARG2*            *        *      -
mz/sinorama/10/ectb_1014   4   22              a     DT           (NP(NP*          -    -   -   -          *         *      *             *        *         *      *             *   (ARGM-ADV*        *      -
mz/sinorama/10/ectb_1014   4   23       position     NN                 *)   position   -   5   -          *         *      *             *        *         *      *             *            *)       *      -
mz/sinorama/10/ectb_1014   4   24             to     TO       (SBAR(S(VP*          -    -   -   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   25        fulfill     VB              (VP*     fulfill  01   1   -          *         *      *             *        *         *      *             *          (V*)       *      -
mz/sinorama/10/ectb_1014   4   26            its   PRP$           (NP(NP*          -    -   -   -          *         *      *             *        *         *      *             *       (ARG1*        *    (56)
mz/sinorama/10/ectb_1014   4   27       function     NN                 *)   function   -   4   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   28             of     IN              (PP*          -    -   -   -          *         *      *             *        *         *      *             *            *        *      -
mz/sinorama/10/ectb_1014   4   29    restraining    VBG            (S(VP*    restrain  01   -   -          *         *      *             *        *         *      *             *            *      (V*)     -
mz/sinorama/10/ectb_1014   4   30            the     DT              (NP*          -    -   -   -          *         *      *             *        *         *      *             *            *   (ARG1*    (66
mz/sinorama/10/ectb_1014   4   31            KMT    NNP   *)))))))))))))))         -    -   -   -       (ORG)        *)     *             *        *         *      *             *)           *)       *)    66)
mz/sinorama/10/ectb_1014   4   32              .      .                *))         -    -   -   -          *         *      *             *        *         *      *             *            *        *      -

mz/sinorama/10/ectb_1014   4    0               The     DT   (TOP(S(NP(NP*            -    -   -   -       *   (ARG1*            *        *         *     -
mz/sinorama/10/ectb_1014   4    1            result     NN               *)       result   -   1   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4    2                of     IN            (PP*            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4    3              this     DT            (NP*            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4    4              long     JJ           (NML*            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4    5                -    HYPH               *            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4    6              term     NN               *)         term   -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4    7             trend     NN             *)))        trend   -   1   -       *        *)           *        *         *     -
mz/sinorama/10/ectb_1014   4    8                is    VBZ            (VP*            be  01   1   -       *      (V*)           *        *         *     -
mz/sinorama/10/ectb_1014   4    9              that     IN          (SBAR*            -    -   -   -       *   (ARG2*            *        *         *     -
mz/sinorama/10/ectb_1014   4   10               the     DT          (S(NP*            -    -   -   -       *        *       (ARG1*        *         *   (66
mz/sinorama/10/ectb_1014   4   11               KMT    NNP               *)           -    -   -   -    (ORG)       *            *)       *         *    66)
mz/sinorama/10/ectb_1014   4   12                is    VBZ            (VP*            be  01   1   -       *        *          (V*)       *         *     -
mz/sinorama/10/ectb_1014   4   13                 "     ``          (ADJP*            -    -   -   -       *        *       (ARG2*        *         *     -
mz/sinorama/10/ectb_1014   4   14     overnourished     JJ               *            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   15                 "     ''               *)           -    -   -   -       *        *            *)       *         *     -
mz/sinorama/10/ectb_1014   4   16                by     IN            (PP*            -    -   -   -       *        *   (ARGM-MNR*        *         *     -
mz/sinorama/10/ectb_1014   4   17           feeding    VBG          (S(VP*          feed  01   -   -       *        *            *      (V*)        *     -
mz/sinorama/10/ectb_1014   4   18                on     IN            (PP*            -    -   -   -       *        *            *   (ARG1*         *     -
mz/sinorama/10/ectb_1014   4   19               the     DT         (NP(NP*            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   20         resources    NNS               *)     resource   -   1   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   21                of     IN            (PP*            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   22               the     DT            (NP*            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   23             state     NN               *         state   -   2   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   24               and     CC               *            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   25           society     NN         *)))))))      society   -   1   -       *        *            *)       *)        *     -
mz/sinorama/10/ectb_1014   4   26             while     IN          (SBAR*            -    -   -   -       *        *   (ARGM-ADV*        *         *     -
mz/sinorama/10/ectb_1014   4   27               the     DT          (S(NP*            -    -   -   -       *        *            *        *    (ARG1*     -
mz/sinorama/10/ectb_1014   4   28        opposition     NN               *    opposition   -   4   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   29           parties    NNS               *)           -    -   -   -       *        *            *        *         *)    -
mz/sinorama/10/ectb_1014   4   30               are    VBP            (VP*            be  01   1   -       *        *            *        *       (V*)    -
mz/sinorama/10/ectb_1014   4   31                 "     ``               *            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   32    undernourished     JJ   (ADJP*))))))))           -    -   -   -       *        *)           *)       *    (ARG2*)    -
mz/sinorama/10/ectb_1014   4   33                 .      .               *            -    -   -   -       *        *            *        *         *     -
mz/sinorama/10/ectb_1014   4   34                 "     ''              *))           -    -   -   -       *        *            *        *         *     -

mz/sinorama/10/ectb_1014   4    0           Chang   NNP                (TOP(S(NP*)           -    -   -   -    (PERSON)   (ARG0*)       *        *             *            *      *            *        *      *         *    (70)
mz/sinorama/10/ectb_1014   4    1            says   VBZ                      (VP*           say  01   1   -          *       (V*)       *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    2              if    IN             (SBAR(S(SBAR*            -    -   -   -          *    (ARG1*        *        *    (ARGM-ADV*            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    3           there    EX                    (S(NP*)           -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    4            were   VBD                      (VP*            be  02   5   -          *         *      (V*)       *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    5               a    DT                   (NP(NP*            -    -   -   -          *         *   (ARG1*        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    6        transfer    NN                         *)     transfer  01   6   -          *         *        *      (V*)            *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    7              of    IN                      (PP*            -    -   -   -          *         *        *   (ARG1*             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    8           power    NN                 (NP*))))))        power   -   1   -          *         *        *)       *)            *)           *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4    9               ,     ,                         *            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   10             the    DT                      (NP*            -    -   -   -          *         *        *        *        (ARG1*       (ARG0*      *       (ARG0*        *      *         *      -
mz/sinorama/10/ectb_1014   4   11      opposition    NN                         *)   opposition   -   4   -          *         *        *        *             *)           *)     *            *)       *      *         *      -
mz/sinorama/10/ectb_1014   4   12           would    MD                      (VP*            -    -   -   -          *         *        *        *    (ARGM-MOD*)           *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   13              be    VB                      (VP*            be  01   1   -          *         *        *        *           (V*)           *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   14            able    JJ                    (ADJP*            -    -   -   -          *         *        *        *        (ARG2*            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   15              to    TO                 (S(VP(VP*            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   16      understand    VB                      (VP*    understand  01   1   -          *         *        *        *             *          (V*)     *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   17            more   RBR                    (ADVP*            -    -   -   -          *         *        *        *             *   (ARGM-MNR*      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   18         clearly    RB                         *)           -    -   -   -          *         *        *        *             *            *)     *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   19             the    DT                   (NP(NP*            -    -   -   -          *         *        *        *             *       (ARG1*      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   20          actual    JJ                         *            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   21    difficulties   NNS                         *)   difficulty   -   2   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   22              of    IN                      (PP*            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   23       governing   VBG               (S(VP*))))))       govern  01   -   -          *         *        *        *             *            *)   (V*)           *        *      *         *      -
mz/sinorama/10/ectb_1014   4   24             and    CC                         *            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   25              to    TO                      (VP*            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   26             see    VB                      (VP*           see  01   2   -          *         *        *        *             *            *      *          (V*)       *      *         *      -
mz/sinorama/10/ectb_1014   4   27            more   RBR                    (ADVP*            -    -   -   -          *         *        *        *             *            *      *   (ARGM-MNR*        *      *         *      -
mz/sinorama/10/ectb_1014   4   28         clearly    RB                         *)           -    -   -   -          *         *        *        *             *            *      *            *)       *      *         *      -
mz/sinorama/10/ectb_1014   4   29             the    DT                   (NP(NP*            -    -   -   -          *         *        *        *             *            *      *       (ARG1*        *      *         *      -
mz/sinorama/10/ectb_1014   4   30            dark    JJ                         *            -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   31         corners   NNS                         *)       corner   -   -   -          *         *        *        *             *            *      *            *        *      *         *      -
mz/sinorama/10/ectb_1014   4   32            that   WDT               (SBAR(WHNP*)           -    -   -   -          *         *        *        *             *            *      *            *        *      *    (ARG1*)     -
mz/sinorama/10/ectb_1014   4   33            need   VBD                    (S(VP*          need  01   2   -          *         *        *        *             *            *      *            *      (V*)     *         *      -
mz/sinorama/10/ectb_1014   4   34              to    TO                    (S(VP*            -    -   -   -          *         *        *        *             *            *      *            *   (ARG1*      *         *      -
mz/sinorama/10/ectb_1014   4   35              be    VB                      (VP*            be  03   -   -          *         *        *        *             *            *      *            *        *    (V*)        *      -
mz/sinorama/10/ectb_1014   4   36         cleaned   VBN                      (VP*         clean  03   -   -          *         *        *        *             *            *      *            *        *      *       (V*)     -
mz/sinorama/10/ectb_1014   4   37             out    RP   (PRT*)))))))))))))))))))           -    -   -   -          *         *)       *        *             *)           *      *            *)       *)     *         *      -
mz/sinorama/10/ectb_1014   4   38               .     .                        *))           -    -   -   -          *         *        *        *             *            *      *            *        *      *         *      -

mz/sinorama/10/ectb_1014   4    0       Meanwhile     RB   (TOP(S(S(ADVP*)           -    -   -   -       *         *    (ARGM-TMP*)       *        *        *             *      -
mz/sinorama/10/ectb_1014   4    1               ,      ,                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4    2             the     DT             (NP*            -    -   -   -       *         *        (ARG1*   (ARG0*   (ARG0*        *             *    (66
mz/sinorama/10/ectb_1014   4    3          ruling    VBG                *          rule  03   -   -       *       (V*)            *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4    4           party     NN                *)           -    -   -   -       *    (ARG0*)            *)       *)       *)       *             *     66)
mz/sinorama/10/ectb_1014   4    5               ,      ,                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4    6            with     IN             (PP*            -    -   -   -       *         *    (ARGM-PRD*        *        *        *             *      -
mz/sinorama/10/ectb_1014   4    7             its   PRP$          (NP(NP*            -    -   -   -       *         *             *        *        *        *             *    (66)
mz/sinorama/10/ectb_1014   4    8            rich     JJ                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4    9      experience     NN                *)   experience   -   1   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   10              in     IN             (PP*            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   11       governing     NN          (NP*))))       govern   -   -   -       *         *             *)       *        *        *             *      -
mz/sinorama/10/ectb_1014   4   12               ,      ,                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   13           would     MD             (VP*            -    -   -   -       *         *    (ARGM-MOD*)       *        *        *             *      -
mz/sinorama/10/ectb_1014   4   14              be     VB             (VP*            be  01   1   -       *         *           (V*)       *        *        *             *      -
mz/sinorama/10/ectb_1014   4   15            very     RB           (ADJP*            -    -   -   -       *         *        (ARG2*        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   16       qualified     JJ                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   17              to     TO           (S(VP*            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   18            play     VB             (VP*          play  02   3   -       *         *             *      (V*)       *        *             *      -
mz/sinorama/10/ectb_1014   4   19             the     DT          (NP(NP*            -    -   -   -       *         *             *   (ARG1*        *        *             *      -
mz/sinorama/10/ectb_1014   4   20            role     NN                *)         role   -   1   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   21              of     IN             (PP*            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   22      overseeing    VBG           (S(VP*       oversee  01   -   -       *         *             *        *      (V*)       *             *      -
mz/sinorama/10/ectb_1014   4   23             the     DT             (NP*            -    -   -   -       *         *             *        *   (ARG1*        *             *    (56
mz/sinorama/10/ectb_1014   4   24             DPP    NNP     *))))))))))))           -    -   -   -    (ORG)        *             *)       *)       *)       *             *     56)
mz/sinorama/10/ectb_1014   4   25               ,      ,                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   26             and     CC                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   27               a     DT        (S(NP(NP*            -    -   -   -       *         *             *        *        *        *        (ARG0*      -
mz/sinorama/10/ectb_1014   4   28          defeat     NN                *)       defeat  01   1   -       *         *             *        *        *      (V*)            *      -
mz/sinorama/10/ectb_1014   4   29             for     IN             (PP*            -    -   -   -       *         *             *        *        *   (ARG2*             *      -
mz/sinorama/10/ectb_1014   4   30             the     DT             (NP*            -    -   -   -       *         *             *        *        *        *             *    (66
mz/sinorama/10/ectb_1014   4   31             KMT    NNP              *)))           -    -   -   -    (ORG)        *             *        *        *        *)            *)    66)
mz/sinorama/10/ectb_1014   4   32           could     MD             (VP*            -    -   -   -       *         *             *        *        *        *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1014   4   33            also     RB           (ADVP*)           -    -   -   -       *         *             *        *        *        *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1014   4   34         promote     VB             (VP*       promote  02   1   -       *         *             *        *        *        *           (V*)     -
mz/sinorama/10/ectb_1014   4   35             its   PRP$             (NP*            -    -   -   -       *         *             *        *        *        *        (ARG1*    (66)
mz/sinorama/10/ectb_1014   4   36        internal     JJ                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   37    reassessment     NN                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   38             and     CC                *            -    -   -   -       *         *             *        *        *        *             *      -
mz/sinorama/10/ectb_1014   4   39          reform     NN             *))))       reform   -   1   -       *         *             *        *        *        *             *)     -
mz/sinorama/10/ectb_1014   4   40               .      .               *))           -    -   -   -       *         *             *        *        *        *             *      -

mz/sinorama/10/ectb_1014   4    0         Were    VBD  (TOP(S(SBAR(SINV*           be  01   -   -            *      (V*)       *             *    (ARGM-ADV*     -
mz/sinorama/10/ectb_1014   4    1         Chen    NNP               (NP*           -    -   -   -     (PERSON*   (ARG1*   (ARG0*             *             *   (27
mz/sinorama/10/ectb_1014   4    2         Shui    NNP                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4    3           -    HYPH                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4    4         bian    NNP                  *)          -    -   -   -            *)       *)       *)            *             *    27)
mz/sinorama/10/ectb_1014   4    5           to     TO             (S(VP*           -    -   -   -            *   (ARG2*        *             *             *     -
mz/sinorama/10/ectb_1014   4    6          win     VB           (VP*)))))         win  01   1   -            *        *)     (V*)            *             *)    -
mz/sinorama/10/ectb_1014   4    7            ,      ,                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4    8       though     IN             (SBAR*           -    -   -   -            *        *        *             *    (ARGM-ADV*     -
mz/sinorama/10/ectb_1014   4    9          the     DT             (S(NP*           -    -   -   -            *        *        *        (ARG0*             *   (56
mz/sinorama/10/ectb_1014   4   10          DPP    NNP                  *)          -    -   -   -         (ORG)       *        *             *)            *    56)
mz/sinorama/10/ectb_1014   4   11        would     MD               (VP*           -    -   -   -            *        *        *    (ARGM-MOD*)            *     -
mz/sinorama/10/ectb_1014   4   12         take     VB               (VP*         take  01   2   -            *        *        *           (V*)            *     -
mz/sinorama/10/ectb_1014   4   13      control     NN               (NP*)     control   -   1   -            *        *        *        (ARG1*)            *     -
mz/sinorama/10/ectb_1014   4   14           of     IN               (PP*           -    -   -   -            *        *        *        (ARG2*             *     -
mz/sinorama/10/ectb_1014   4   15          the     DT               (NP*           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   16    executive     JJ                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   17       branch     NN             *))))))      branch   -   1   -            *        *        *             *)            *)    -
mz/sinorama/10/ectb_1014   4   18            ,      ,                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   19       Taiwan    NNP            (NP(NP*           -    -   -   -         (GPE)       *        *             *        (ARG1*   (75
mz/sinorama/10/ectb_1014   4   20           's    POS                  *)          -    -   -   -            *        *        *             *             *    75)
mz/sinorama/10/ectb_1014   4   21      current     JJ                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   22          two     CD          (NML(NML*           -    -   -   -    (CARDINAL)       *        *             *             *     -
mz/sinorama/10/ectb_1014   4   23           -    HYPH                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   24        major     JJ                  *)          -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   25           -    HYPH                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   26         plus     CC                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   27           -    HYPH                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   28          one     CD              (NML*           -    -   -   -    (CARDINAL)       *        *             *             *     -
mz/sinorama/10/ectb_1014   4   29           -    HYPH                  *           -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   30        minor     JJ                  *)          -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   31        party     NN             (NML*))          -    -   -   -            *        *        *             *             *     -
mz/sinorama/10/ectb_1014   4   32    structure     NN                  *)   structure   -   2   -            *        *        *             *             *)    -
mz/sinorama/10/ectb_1014   4   33        would     MD               (VP*           -    -   -   -            *        *        *             *    (ARGM-MOD*)    -
mz/sinorama/10/ectb_1014   4   34     probably     RB             (ADVP*)          -    -   -   -            *        *        *             *    (ARGM-ADV*)    -
mz/sinorama/10/ectb_1014   4   35          not     RB                  *           -    -   -   -            *        *        *             *    (ARGM-NEG*)    -
mz/sinorama/10/ectb_1014   4   36       change     VB               (VP*       change  01   1   -            *        *        *             *           (V*)    -
mz/sinorama/10/ectb_1014   4   37         very     RB             (ADVP*           -    -   -   -            *        *        *             *    (ARGM-EXT*     -
mz/sinorama/10/ectb_1014   4   38         much     RB                *)))          -    -   -   -            *        *        *             *             *)    -
mz/sinorama/10/ectb_1014   4   39            .      .                 *))          -    -   -   -            *        *        *             *             *     -

mz/sinorama/10/ectb_1014   4    0        Chen    NNP     (TOP(S(NP*        -    -   -   -   (PERSON*   (ARG0*             *             *      -
mz/sinorama/10/ectb_1014   4    1         Wen    NNP              *        -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1014   4    2          -    HYPH              *        -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1014   4    3       cheng    NNP              *)       -    -   -   -          *)       *)            *             *      -
mz/sinorama/10/ectb_1014   4    4        says    VBZ           (VP*       say  01   1   -          *      (V*)            *             *      -
mz/sinorama/10/ectb_1014   4    5        that     IN    (SBAR(SBAR*        -    -   -   -          *   (ARG1*             *             *      -
mz/sinorama/10/ectb_1014   4    6           a     DT         (S(NP*        -    -   -   -          *        *        (ARG0*             *    (80
mz/sinorama/10/ectb_1014   4    7        Chen    NNP              *        -    -   -   -    (PERSON)       *             *             *    (27)
mz/sinorama/10/ectb_1014   4    8     victory     NN              *)       -    -   -   -          *        *             *)            *     80)
mz/sinorama/10/ectb_1014   4    9       would     MD           (VP*        -    -   -   -          *        *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1014   4   10        have     VB           (VP*      have   -   6   -          *        *    (ARGM-LVB*)            *      -
mz/sinorama/10/ectb_1014   4   11         its   PRP$           (NP*        -    -   -   -          *        *             *             *    (80)
mz/sinorama/10/ectb_1014   4   12    greatest    JJS              *        -    -   -   -          *        *    (ARGM-EXT*)            *      -
mz/sinorama/10/ectb_1014   4   13      impact     NN              *)   impact  01   2   -          *        *           (V*)            *      -
mz/sinorama/10/ectb_1014   4   14          on     IN           (PP*        -    -   -   -          *        *        (ARG1*             *      -
mz/sinorama/10/ectb_1014   4   15         the     DT           (NP*        -    -   -   -      (ORG*        *             *             *    (14
mz/sinorama/10/ectb_1014   4   16         New    NNP              *        -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1014   4   17       Party    NNP         *))))))       -    -   -   -          *)       *             *)            *     14)
mz/sinorama/10/ectb_1014   4   18          -       :              *        -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1014   4   19         and     CC              *        -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1014   4   20        that     IN         (SBAR*        -    -   -   -          *        *             *             *      -
mz/sinorama/10/ectb_1014   4   21         the     DT         (S(NP*        -    -   -   -          *        *             *        (ARG1*      -
mz/sinorama/10/ectb_1014   4   22      effect     NN              *)   effect   -   1   -          *        *             *             *)     -
mz/sinorama/10/ectb_1014   4   23       would     MD           (VP*        -    -   -   -          *        *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1014   4   24          be     VB           (VP*        be  01   1   -          *        *             *           (V*)     -
mz/sinorama/10/ectb_1014   4   25    positive     JJ   (ADJP*)))))))       -    -   -   -          *        *)            *        (ARG2*)     -
mz/sinorama/10/ectb_1014   4   26           .      .             *))       -    -   -   -          *        *             *             *      -

mz/sinorama/10/ectb_1014   4    0         After    IN  (TOP(S(PP*          -    -   -   -        *             *      *    (ARGM-TMP*            *            *     -
mz/sinorama/10/ectb_1014   4    1            an    DT        (NP*          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4    2    impressive    JJ           *          -    -   -   -        *    (ARGM-MNR*)     *             *            *            *     -
mz/sinorama/10/ectb_1014   4    3         start    NN          *))      start  01   1   -        *           (V*)     *             *)           *            *     -
mz/sinorama/10/ectb_1014   4    4             ,     ,           *          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4    5           the    DT        (NP*          -    -   -   -        *             *      *        (ARG1*       (ARG0*            *   (14
mz/sinorama/10/ectb_1014   4    6            NP   NNP           *)         -    -   -   -     (ORG)            *      *             *)           *)           *    14)
mz/sinorama/10/ectb_1014   4    7           has   VBZ        (VP*        have  01   -   -        *             *    (V*)            *            *            *     -
mz/sinorama/10/ectb_1014   4    8         faded   VBN     (VP(VP*        fade  01   2   -        *             *      *           (V*)           *            *     -
mz/sinorama/10/ectb_1014   4    9      steadily    RB      (ADVP*)         -    -   -   -        *             *      *    (ARGM-MNR*)           *            *     -
mz/sinorama/10/ectb_1014   4   10          over    IN        (PP*          -    -   -   -        *             *      *    (ARGM-TMP*            *            *     -
mz/sinorama/10/ectb_1014   4   11           the    DT        (NP*          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   12          past    JJ           *          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   13           few    JJ           *          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   14     elections   NNS         *)))         -    -   -   -        *             *      *             *)           *            *     -
mz/sinorama/10/ectb_1014   4   15             ,     ,           *          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   16           and    CC           *          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   17      suffered   VBN        (VP*      suffer  01   1   -        *             *      *             *          (V*)           *     -
mz/sinorama/10/ectb_1014   4   18            an    DT        (NP*          -    -   -   -        *             *      *             *       (ARG1*            *     -
mz/sinorama/10/ectb_1014   4   19    especially    RB      (ADJP*          -    -   -   -        *             *      *             *            *   (ARGM-MNR*     -
mz/sinorama/10/ectb_1014   4   20         sharp    JJ           *)         -    -   -   -        *             *      *             *            *            *)    -
mz/sinorama/10/ectb_1014   4   21          blow    NN           *)       blow  01   2   -        *             *      *             *            *)         (V*)    -
mz/sinorama/10/ectb_1014   4   22            in    IN        (PP*          -    -   -   -        *             *      *             *   (ARGM-LOC*            *     -
mz/sinorama/10/ectb_1014   4   23           the    DT     (NP(NP*          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   24      election    NN           *)   election   -   1   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   25           for    IN        (PP*          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   26         mayor    NN     (NP(NP*)         -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   27            of    IN        (PP*          -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   28        Taipei   NNP   (NP*))))))         -    -   -   -     (GPE)            *      *             *            *)           *     -
mz/sinorama/10/ectb_1014   4   29           two    CD   (ADVP(NP*          -    -   -   -   (DATE*             *      *             *   (ARGM-TMP*            *     -
mz/sinorama/10/ectb_1014   4   30         years   NNS           *)         -    -   -   -        *             *      *             *            *            *     -
mz/sinorama/10/ectb_1014   4   31           ago    RB        *))))         -    -   -   -        *)            *      *             *            *)           *     -
mz/sinorama/10/ectb_1014   4   32             .     .          *))         -    -   -   -        *             *      *             *            *            *     -

mz/sinorama/10/ectb_1014   4    0           NP     NNP  (TOP(S(NP*          -    -   -   -         (ORG)   (ARG0*)      (ARG1*    (14)
mz/sinorama/10/ectb_1014   4    1        votes     NNS           *)       vote  01   1   -            *       (V*)           *)     -
mz/sinorama/10/ectb_1014   4    2      drifted     VBD        (VP*       drift  01   2   -            *         *          (V*)     -
mz/sinorama/10/ectb_1014   4    3           to      IN        (PP*          -    -   -   -            *         *   (ARGM-DIR*      -
mz/sinorama/10/ectb_1014   4    4           Ma     NNP     (NP(NP*          -    -   -   -     (PERSON*         *            *      -
mz/sinorama/10/ectb_1014   4    5         Ying     NNP           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4    6           -     HYPH           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4    7         jeou     NNP           *)         -    -   -   -            *)        *            *      -
mz/sinorama/10/ectb_1014   4    8            ,       ,           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4    9            a      DT     (NP(NP*          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   10       member      NN           *)     member   -   1   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   11           of      IN        (PP*          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   12          the      DT        (NP*          -    -   -   -            *         *            *    (66
mz/sinorama/10/ectb_1014   4   13          KMT     NNP          *))         -    -   -   -         (ORG)        *            *     66)
mz/sinorama/10/ectb_1014   4   14       -LRB-   -LRB-         (PP*          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   15       albeit      IN           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   16          not      RB      (FRAG*          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   17          one      CD     (NP(NP*)         -    -   -   -    (CARDINAL)        *            *      -
mz/sinorama/10/ectb_1014   4   18           of      IN        (PP*          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   19          Lee     NNP     (NP(NP*          -    -   -   -     (PERSON*         *            *    (76
mz/sinorama/10/ectb_1014   4   20         Teng     NNP           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   21           -     HYPH           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   22          hui     NNP           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   23           's     POS           *)         -    -   -   -            *)        *            *     76)
mz/sinorama/10/ectb_1014   4   24     personal      JJ           *          -    -   -   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   25    favorites     NNS        *))))   favorite   -   1   -            *         *            *      -
mz/sinorama/10/ectb_1014   4   26       -RRB-   -RRB-        *)))))         -    -   -   -            *         *            *)     -
mz/sinorama/10/ectb_1014   4   27            .       .          *))         -    -   -   -            *         *            *      -

mz/sinorama/10/ectb_1014   4    0           The    DT   (TOP(S(NP*            -    -   -   -       *       (ARG0*        *      *      -
mz/sinorama/10/ectb_1014   4    1            NP   NNP            *            -    -   -   -    (ORG)           *        *      *    (14)
mz/sinorama/10/ectb_1014   4    2     candidate    NN            *)           -    -   -   -       *            *)       *      *      -
mz/sinorama/10/ectb_1014   4    3      received   VBD         (VP*       receive  01   1   -       *          (V*)       *      *      -
mz/sinorama/10/ectb_1014   4    4          only    RB      (NP(NP*            -    -   -   -       *       (ARG1*        *      *      -
mz/sinorama/10/ectb_1014   4    5            an    DT            *            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4    6        anemic    JJ            *            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4    7    percentage    NN            *)   percentage   -   1   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4    8            of    IN         (PP*            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4    9           the    DT         (NP*            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4   10       ballots   NNS          *)))       ballot   -   -   -       *            *)       *      *      -
mz/sinorama/10/ectb_1014   4   11             ,     ,            *            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4   12      bringing   VBG       (S(VP*         bring  01   -   -       *   (ARGM-ADV*      (V*)     *      -
mz/sinorama/10/ectb_1014   4   13           the    DT         (NP*            -    -   -   -       *            *   (ARG1*      *    (14
mz/sinorama/10/ectb_1014   4   14         party    NN            *)           -    -   -   -       *            *        *)     *     14)
mz/sinorama/10/ectb_1014   4   15            to    IN         (PP*            -    -   -   -       *            *   (ARG2*      *      -
mz/sinorama/10/ectb_1014   4   16           the    DT      (NP(NP*            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4   17          edge    NN            *)         edge   -   2   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4   18            of    IN         (PP*            -    -   -   -       *            *        *      *      -
mz/sinorama/10/ectb_1014   4   19      collapse    NN   (NP*)))))))     collapse  01   2   -       *            *)       *)   (V*)     -
mz/sinorama/10/ectb_1014   4   20             .     .           *))           -    -   -   -       *            *        *      *      -

mz/sinorama/10/ectb_1014   4    0             But     CC            (TOP(S*           -    -    -   -          *         *      *        *    (ARGM-DIS*)        *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    1              if     IN             (SBAR*           -    -    -   -          *         *      *        *    (ARGM-ADV*         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    2            Chen    NNP             (S(NP*           -    -    -   -   (PERSON*    (ARG1*      *        *             *         *            *        *      *           *    (27
mz/sinorama/10/ectb_1014   4    3            Shui    NNP                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    4              -    HYPH                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    5            bian    NNP                  *)          -    -    -   -          *)        *)     *        *             *         *            *        *      *           *     27)
mz/sinorama/10/ectb_1014   4    6         becomes    VBZ               (VP*       become  01    1   -          *       (V*)     *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    7       president     NN            (NP*))))   president   -    2   -          *    (ARG2*)     *        *             *)        *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    8               ,      ,                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4    9         because     IN             (SBAR*           -    -    -   -          *         *      *        *    (ARGM-CAU*         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   10             the     DT             (S(NP*           -    -    -   -          *         *      *   (ARG1*             *         *            *        *      *           *    (56
mz/sinorama/10/ectb_1014   4   11             DPP    NNP                  *)          -    -    -   -       (ORG)        *      *        *)            *         *            *        *      *           *     56)
mz/sinorama/10/ectb_1014   4   12              is    VBZ               (VP*           be  03    -   -          *         *    (V*)       *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   13            seen    VBN               (VP*          see  01    -   -          *         *      *      (V*)            *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   14              as     IN               (PP*           -    -    -   -          *         *      *   (ARG2*             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   15             the     DT         (NP(NP(NP*           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   16           party     NN                  *)          -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   17              of     IN               (PP*           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   18          Taiwan    NNP               (NP*           -    -    -   -       (GPE)        *      *        *             *         *            *        *      *           *    (75)
mz/sinorama/10/ectb_1014   4   19    independence     NN                *)))          -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   20              -       ,                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   21             the     DT            (NP(NP*           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   22          direct     JJ                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   23      antithesis     NN                  *)          -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   24              of     IN               (PP*           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   25             the     DT               (NP*           -    -    -   -      (ORG*         *      *        *             *         *            *        *      *           *    (14
mz/sinorama/10/ectb_1014   4   26             New    NNP                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   27           Party    NNP          *)))))))))          -    -    -   -          *)        *      *        *)            *)        *            *        *      *           *     14)
mz/sinorama/10/ectb_1014   4   28              -       ,                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   29            this     DT               (NP*)          -    -    -   -          *         *      *        *        (ARG0*)        *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   30           could     MD               (VP*           -    -    -   -          *         *      *        *    (ARGM-MOD*)        *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   31         inspire     VB               (VP*      inspire  01    1   -          *         *      *        *           (V*)        *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   32              NP    NNP               (NP*           -    -    -   -       (ORG)        *      *        *        (ARG1*    (ARG0*       (ARG0*        *      *           *    (14)
mz/sinorama/10/ectb_1014   4   33         members    NNS                  *)      member   -    1   -          *         *      *        *             *)        *)           *)       *      *           *      -
mz/sinorama/10/ectb_1014   4   34              to     TO             (S(VP*           -    -    -   -          *         *      *        *        (ARG2*         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   35            pull     VB            (VP(VP*         pull  01   10   -          *         *      *        *             *       (V*)           *        *      *           *      -
mz/sinorama/10/ectb_1014   4   36        together     RB            (ADVP*))          -    -    -   -          *         *      *        *             *    (ARG2*)           *        *      *           *      -
mz/sinorama/10/ectb_1014   4   37               ,      ,                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   38             and     CC                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   39              at     IN            (VP(PP*           -    -    -   -          *         *      *        *             *         *   (ARGM-TMP*        *      *           *      -
mz/sinorama/10/ectb_1014   4   40             the     DT               (NP*           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   41            same     JJ                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   42            time     NN                 *))        time   -    1   -          *         *      *        *             *         *            *)       *      *           *      -
mz/sinorama/10/ectb_1014   4   43            give     VB                  *         give  01    2   -          *         *      *        *             *         *          (V*)       *      *           *      -
mz/sinorama/10/ectb_1014   4   44             the     DT               (NP*           -    -    -   -          *         *      *        *             *         *       (ARG2*   (ARG0*      *           *    (14
mz/sinorama/10/ectb_1014   4   45           party     NN                  *)          -    -    -   -          *         *      *        *             *         *            *)       *)     *           *     14)
mz/sinorama/10/ectb_1014   4   46             the     DT               (NP*           -    -    -   -          *         *      *        *             *         *       (ARG1*        *      *           *      -
mz/sinorama/10/ectb_1014   4   47          status     NN                  *       status   -    1   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   48             and     CC                  *           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   49         ability     NN                  *      ability   -    1   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   50              to     TO             (S(VP*           -    -    -   -          *         *      *        *             *         *            *        *      *           *      -
mz/sinorama/10/ectb_1014   4   51          absorb     VB               (VP*       absorb  01    3   -          *         *      *        *             *         *            *      (V*)     *           *      -
mz/sinorama/10/ectb_1014   4   52             the     DT            (NP(NP*           -    -    -   -          *         *      *        *             *         *            *   (ARG1*      *      (ARG0*      -
mz/sinorama/10/ectb_1014   4   53          forces    NNS                  *)       force   -    7   -          *         *      *        *             *         *            *        *      *           *)     -
mz/sinorama/10/ectb_1014   4   54            that    WDT        (SBAR(WHNP*)          -    -    -   -          *         *      *        *             *         *            *        *      *    (R-ARG0*)     -
mz/sinorama/10/ectb_1014   4   55             are    VBP             (S(VP*           be  03    -   -          *         *      *        *             *         *            *        *    (V*)          *      -
mz/sinorama/10/ectb_1014   4   56         backing    VBG               (VP*         back  01    2   -          *         *      *        *             *         *            *        *      *         (V*)     -
mz/sinorama/10/ectb_1014   4   57           James    NNP               (NP*           -    -    -   -   (PERSON*         *      *        *             *         *            *        *      *      (ARG1*      -
mz/sinorama/10/ectb_1014   4   58           Soong    NNP   *))))))))))))))))          -    -    -   -          *)        *      *        *             *)        *            *)       *)     *           *)     -
mz/sinorama/10/ectb_1014   4   59               .      .                 *))          -    -    -   -          *         *      *        *             *         *            *        *      *           *      -

mz/sinorama/10/ectb_1014   4    0          This     DT   (TOP(S(NP*)           -    -   -   -            *        (ARG1*)       *   -
mz/sinorama/10/ectb_1014   4    1         would     MD         (VP*            -    -   -   -            *    (ARGM-MOD*)       *   -
mz/sinorama/10/ectb_1014   4    2    contribute     VB         (VP*    contribute  01   2   -            *           (V*)       *   -
mz/sinorama/10/ectb_1014   4    3            to     IN         (PP*            -    -   -   -            *        (ARG2*        *   -
mz/sinorama/10/ectb_1014   4    4           the     DT      (NP(NP*            -    -   -   -            *             *        *   -
mz/sinorama/10/ectb_1014   4    5      building     NN            *)     building  01   3   -            *             *      (V*)  -
mz/sinorama/10/ectb_1014   4    6            of     IN         (PP*            -    -   -   -            *             *   (ARG1*   -
mz/sinorama/10/ectb_1014   4    7             a     DT         (NP*            -    -   -   -            *             *        *   -
mz/sinorama/10/ectb_1014   4    8          true     JJ            *            -    -   -   -            *             *        *   -
mz/sinorama/10/ectb_1014   4    9         three     CD        (NML*            -    -   -   -    (CARDINAL)            *        *   -
mz/sinorama/10/ectb_1014   4   10            -    HYPH            *            -    -   -   -            *             *        *   -
mz/sinorama/10/ectb_1014   4   11         party     NN            *)           -    -   -   -            *             *        *   -
mz/sinorama/10/ectb_1014   4   12        system     NN       *))))))       system   -   1   -            *             *)       *)  -
mz/sinorama/10/ectb_1014   4   13             .      .           *))           -    -   -   -            *             *        *   -
