mz/sinorama/10/ectb_1074   1    0          The    DT      (TOP(S(NP*       -    -      -   -            *                   (ARG1*            *               *   (24
mz/sinorama/10/ectb_1074   1    1          oil    NN               *      oil   -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1    2        spill    NN               *)   spill   -      -   -            *                        *)           *               *    24)
mz/sinorama/10/ectb_1074   1    3     occurred   VBD            (VP*    occur  01      1   -            *                      (V*)           *               *     -
mz/sinorama/10/ectb_1074   1    4           at    IN            (PP*       -    -      -   -            *               (ARGM-TMP*            *      (ARGM-TMP*     -
mz/sinorama/10/ectb_1074   1    5        about    RB         (NP(NP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1    6           5     CD               *       -    -      -   -       (TIME*                        *            *               *     -
mz/sinorama/10/ectb_1074   1    7         p.m.    NN               *)      -    -      -   -            *)                       *            *               *     -
mz/sinorama/10/ectb_1074   1    8           on    IN            (PP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1    9      January   NNP            (NP*       -    -      -   -       (DATE*                        *            *               *     -
mz/sinorama/10/ectb_1074   1   10          14     CD            *))))      -    -      -   -            *)                       *)           *               *)    -
mz/sinorama/10/ectb_1074   1   11         when   WRB   (SBAR(WHADVP*)      -    -      -   -            *    (ARGM-TMP(R-ARGM-TMP*)           *    (R-ARGM-TMP*)    -
mz/sinorama/10/ectb_1074   1   12          the    DT    (S(NP(NP(NP*       -    -      -   -            *                        *       (ARG0*          (ARG0*   (21
mz/sinorama/10/ectb_1074   1   13        Greek   NNP               *       -    -      -   -        (NORP)                       *            *               *     -
mz/sinorama/10/ectb_1074   1   14    freighter    NN               *)      -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   15           MV   NNP            (NP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   16      Amorgos   NNP              *))      -    -      -   -            *                        *            *)              *    21)
mz/sinorama/10/ectb_1074   1   17     carrying   VBG            (VP*    carry  01      1   -            *                        *          (V*)              *     -
mz/sinorama/10/ectb_1074   1   18          ore    NN            (NP*)      -    -      -   -            *                        *       (ARG1*)              *     -
mz/sinorama/10/ectb_1074   1   19         from    IN            (PP*       -    -      -   -            *                        *   (ARGM-DIR*               *     -
mz/sinorama/10/ectb_1074   1   20        India   NNP           (NP*))      -    -      -   -         (GPE)                       *            *)              *     -
mz/sinorama/10/ectb_1074   1   21           to    IN            (PP*       -    -      -   -            *                        *   (ARGM-DIR*               *     -
mz/sinorama/10/ectb_1074   1   22          the    DT         (NP(NP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   23         port    NN               *)    port   -      1   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   24           of    IN            (PP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   25      Nantong   NNP           (NP*))      -    -      -   -         (GPE)                       *            *               *     -
mz/sinorama/10/ectb_1074   1   26           in    IN            (PP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   27     mainland    NN            (NP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   28        China   NNP          *))))))      -    -      -   -         (GPE)                       *            *)              *)    -
mz/sinorama/10/ectb_1074   1   29          ran   VBD            (VP*      run  10   13.9   -            *                        *            *             (V*)    -
mz/sinorama/10/ectb_1074   1   30      aground    RB          (ADVP*)      -    -      -   -            *                        *            *          (ARG1*)    -
mz/sinorama/10/ectb_1074   1   31        about    IN      (PP(NP(QP*       -    -      -   -            *                        *            *      (ARGM-LOC*     -
mz/sinorama/10/ectb_1074   1   32            a    DT               *)      -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   33    kilometer    NN               *)      -    -      -   -    (QUANTITY)                       *            *               *     -
mz/sinorama/10/ectb_1074   1   34          off    IN               *       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   35          the    DT         (NP(NP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   36         cape    NN               *)      -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   37           at    IN            (PP*       -    -      -   -            *                        *            *               *     -
mz/sinorama/10/ectb_1074   1   38      Oluanpi   NNP     (NP*))))))))      -    -      -   -         (GPE)                       *)           *               *)    -
mz/sinorama/10/ectb_1074   1   39            .     .              *))      -    -      -   -            *                        *            *               *     -

mz/sinorama/10/ectb_1074   1    0           A    DT  (TOP(S(NP(NP(QP*       -    -   -   -   (QUANTITY*   (ARG0*   (ARG1*         *        -
mz/sinorama/10/ectb_1074   1    1    thousand    NN                 *)      -    -   -   -            *        *        *         *        -
mz/sinorama/10/ectb_1074   1    2        tons   NNS                 *)     ton   -   1   -            *)       *        *         *        -
mz/sinorama/10/ectb_1074   1    3          of    IN              (PP*       -    -   -   -            *        *        *         *        -
mz/sinorama/10/ectb_1074   1    4        fuel    NN              (NP*     fuel   -   -   -            *        *        *         *        -
mz/sinorama/10/ectb_1074   1    5         oil    NN               *)))     oil   -   1   -            *        *)       *)        *        -
mz/sinorama/10/ectb_1074   1    6       began   VBD              (VP*    begin  01   1   -            *      (V*)       *         *        -
mz/sinorama/10/ectb_1074   1    7     pouring   VBG            (S(VP*     pour  01   2   -            *   (ARG1*      (V*)        *        -
mz/sinorama/10/ectb_1074   1    8     through    IN              (PP*       -    -   -   -            *        *   (ARG3*         *        -
mz/sinorama/10/ectb_1074   1    9         the    DT           (NP(NP*       -    -   -   -            *        *        *         *   (3|(21
mz/sinorama/10/ectb_1074   1   10        ship    NN                 *     ship   -   -   -            *        *        *         *        -
mz/sinorama/10/ectb_1074   1   11          's   POS                 *)      -    -   -   -            *        *        *         *       21)
mz/sinorama/10/ectb_1074   1   12        torn   VBN                 *     tear  01   -   -            *        *        *       (V*)       -
mz/sinorama/10/ectb_1074   1   13        hull    NN             *)))))      -    -   -   -            *        *)       *)   (ARG1*)       3)
mz/sinorama/10/ectb_1074   1   14           .     .                *))      -    -   -   -            *        *        *         *        -

mz/sinorama/10/ectb_1074   1    0         The    DT  (TOP(S(NP*          -    -   -   -       *      *       (ARG0*         *     -
mz/sinorama/10/ectb_1074   1    1    disaster    NN           *)   disaster   -   1   -       *      *            *)        *     -
mz/sinorama/10/ectb_1074   1    2         has   VBZ        (VP*        have  01   -   -       *    (V*)           *         *     -
mz/sinorama/10/ectb_1074   1    3         hit   VBN        (VP*         hit  01   2   -       *      *          (V*)        *     -
mz/sinorama/10/ectb_1074   1    4         the    DT     (NP(NP*          -    -   -   -       *      *       (ARG1*         *     -
mz/sinorama/10/ectb_1074   1    5    uplifted   VBN           *      uplift  01   -   -       *      *            *       (V*)    -
mz/sinorama/10/ectb_1074   1    6       coral    NN           *)         -    -   -   -       *      *            *    (ARG1*)    -
mz/sinorama/10/ectb_1074   1    7          at    IN        (PP*          -    -   -   -       *      *            *         *     -
mz/sinorama/10/ectb_1074   1    8    Lungkeng   NNP      (NP*)))         -    -   -   -    (GPE)     *            *)        *    (1)
mz/sinorama/10/ectb_1074   1    9         the    DT      (ADVP*          -    -   -   -       *      *   (ARGM-ADV*         *     -
mz/sinorama/10/ectb_1074   1   10     hardest   RBS         *)))         -    -   -   -       *      *            *)        *     -
mz/sinorama/10/ectb_1074   1   11           .     .          *))         -    -   -   -       *      *            *         *     -

mz/sinorama/10/ectb_1074   1    0           The    DT  (TOP(S(NP*         -    -   -   -   *       (ARG0*   (ARG0*   (ARG0*   (ARG0*    -
mz/sinorama/10/ectb_1074   1    1         ocean    NN           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1    2         waves   NNS           *)      wave   -   -   -   *            *)       *)       *)       *)   -
mz/sinorama/10/ectb_1074   1    3       brought   VBD        (VP*      bring  01   1   -   *          (V*)       *        *        *    -
mz/sinorama/10/ectb_1074   1    4           the    DT        (NP*         -    -   -   -   *       (ARG1*        *        *        *   (6
mz/sinorama/10/ectb_1074   1    5           oil    NN           *)       oil   -   1   -   *            *)       *        *        *    6)
mz/sinorama/10/ectb_1074   1    6            to    IN        (PP*         -    -   -   -   *       (ARG2*        *        *        *    -
mz/sinorama/10/ectb_1074   1    7         shore    NN       (NP*))     shore   -   1   -   *            *)       *        *        *    -
mz/sinorama/10/ectb_1074   1    8             ,     ,           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1    9        making   VBG   (S(VP(VP*       make  01   2   -   *   (ARGM-ADV*      (V*)       *        *    -
mz/sinorama/10/ectb_1074   1   10             a    DT        (NP*         -    -   -   -   *            *   (ARG1*        *        *    -
mz/sinorama/10/ectb_1074   1   11          mess    NN           *)      mess   -   1   -   *            *        *)       *        *    -
mz/sinorama/10/ectb_1074   1   12            of    IN        (PP*         -    -   -   -   *            *   (ARG2*        *        *    -
mz/sinorama/10/ectb_1074   1   13           the    DT        (NP*         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   14     beautiful    JJ           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   15         coral    NN           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   16     coastline    NN         *)))        -    -   -   -   *            *        *)       *        *    -
mz/sinorama/10/ectb_1074   1   17             ,     ,           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   18    slathering   VBG        (VP*    slather  01   -   -   *            *        *      (V*)       *    -
mz/sinorama/10/ectb_1074   1   19     shellfish    NN     (NP(NP*)        -    -   -   -   *            *        *   (ARG1*        *    -
mz/sinorama/10/ectb_1074   1   20           and    CC           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   21       aquatic    JJ        (NP*         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   22        plants   NNS         *)))     plant   -   2   -   *            *        *        *)       *    -
mz/sinorama/10/ectb_1074   1   23             ,     ,           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   24           and    CC           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   25       filling   VBG        (VP*       fill  01   1   -   *            *        *        *      (V*)   -
mz/sinorama/10/ectb_1074   1   26           the    DT        (NP*         -    -   -   -   *            *        *        *   (ARG1*    -
mz/sinorama/10/ectb_1074   1   27           air    NN           *)       air   -   1   -   *            *        *        *        *)   -
mz/sinorama/10/ectb_1074   1   28          with    IN        (PP*         -    -   -   -   *            *        *        *   (ARG2*    -
mz/sinorama/10/ectb_1074   1   29             a    DT        (NP*         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   30     petroleum    NN           *         -    -   -   -   *            *        *        *        *    -
mz/sinorama/10/ectb_1074   1   31        stench    NN      *))))))        -    -   -   -   *            *)       *        *        *)   -
mz/sinorama/10/ectb_1074   1   32             .     .          *))        -    -   -   -   *            *        *        *        *    -

mz/sinorama/10/ectb_1074   1    0    Taiwanese    JJ  (TOP(S(NP(NP*          -    -   -   -    (NORP)      (ARG1*        (ARG0*     -
mz/sinorama/10/ectb_1074   1    1      society    NN              *)    society   -   1   -        *            *)            *     -
mz/sinorama/10/ectb_1074   1    2            ,     ,              *          -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1    3       caught   VBN           (VP*       catch  04   2   -        *          (V*)            *     -
mz/sinorama/10/ectb_1074   1    4           up    RP          (PRT*)         -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1    5           in    IN           (PP*          -    -   -   -        *   (ARGM-LOC*             *     -
mz/sinorama/10/ectb_1074   1    6          the    DT        (NP(NP*          -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1    7        furor    NN              *)         -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1    8         over    IN           (PP*          -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1    9          the    DT        (NP(NP*          -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1   10      nuclear    JJ              *          -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1   11        power    NN              *       power   -   3   -        *            *             *     -
mz/sinorama/10/ectb_1074   1   12        plant    NN              *)      plant   -   1   -        *            *             *     -
mz/sinorama/10/ectb_1074   1   13           up    IN           (PP*          -    -   -   -        *            *             *     -
mz/sinorama/10/ectb_1074   1   14        north    RB   (ADVP*)))))))         -    -   -   -        *            *)            *     -
mz/sinorama/10/ectb_1074   1   15            ,     ,              *)         -    -   -   -        *            *             *)    -
mz/sinorama/10/ectb_1074   1   16         took   VBD           (VP*        take   -   2   -        *            *    (ARGM-LVB*)    -
mz/sinorama/10/ectb_1074   1   17       little    JJ           (NP*          -    -   -   -        *            *    (ARGM-EXT*)    -
mz/sinorama/10/ectb_1074   1   18    immediate    JJ              *          -    -   -   -        *            *    (ARGM-TMP*)    -
mz/sinorama/10/ectb_1074   1   19       notice    NN              *)     notice  01   2   -        *            *           (V*)    -
mz/sinorama/10/ectb_1074   1   20           of    IN           (PP*          -    -   -   -        *            *        (ARG1*     -
mz/sinorama/10/ectb_1074   1   21          the    DT           (NP*          -    -   -   -        *            *             *   (24
mz/sinorama/10/ectb_1074   1   22     accident    NN            *)))   accident   -   1   -        *            *             *)   24)
mz/sinorama/10/ectb_1074   1   23            .     .             *))         -    -   -   -        *            *             *     -

mz/sinorama/10/ectb_1074   1    0          The    DT  (TOP(S(NP*      -    -   -   -        *      *        (ARG0*         *        *      (18
mz/sinorama/10/ectb_1074   1    1    shipowner    NN           *)     -    -   -   -        *      *             *)        *        *       18)
mz/sinorama/10/ectb_1074   1    2          did   VBD        (VP*      do  01   -   -        *    (V*)            *         *        *        -
mz/sinorama/10/ectb_1074   1    3          n't    RB           *      -    -   -   -        *      *    (ARGM-NEG*)        *        *        -
mz/sinorama/10/ectb_1074   1    4         stop    VB        (VP*    stop  04   5   -        *      *           (V*)        *        *        -
mz/sinorama/10/ectb_1074   1    5           up    RP       (PRT*)     -    -   -   -        *      *             *         *        *        -
mz/sinorama/10/ectb_1074   1    6          the    DT     (NP(NP*      -    -   -   -        *      *        (ARG1*         *        *       (3
mz/sinorama/10/ectb_1074   1    7      leaking   VBG           *    leak  01   -   -        *      *             *       (V*)       *        -
mz/sinorama/10/ectb_1074   1    8         hull    NN           *)     -    -   -   -        *      *             *    (ARG0*)       *        -
mz/sinorama/10/ectb_1074   1    9           of    IN        (PP*      -    -   -   -        *      *             *         *        *        -
mz/sinorama/10/ectb_1074   1   10          the    DT        (NP*      -    -   -   -        *      *             *         *        *      (21
mz/sinorama/10/ectb_1074   1   11           MV   NNP           *      -    -   -   -        *      *             *         *        *        -
mz/sinorama/10/ectb_1074   1   12      Amorgos   NNP         *)))     -    -   -   -        *      *             *)        *        *    21)|3)
mz/sinorama/10/ectb_1074   1   13        until    IN        (PP*      -    -   -   -        *      *    (ARGM-TMP*         *        *        -
mz/sinorama/10/ectb_1074   1   14          the    DT     (NP(NP*      -    -   -   -   (DATE*      *             *         *        *        -
mz/sinorama/10/ectb_1074   1   15          end    NN           *)    end  01   3   -        *      *             *         *      (V*)       -
mz/sinorama/10/ectb_1074   1   16           of    IN        (PP*      -    -   -   -        *      *             *         *   (ARG1*        -
mz/sinorama/10/ectb_1074   1   17      January   NNP   (NP*))))))     -    -   -   -        *)     *             *)        *        *)       -
mz/sinorama/10/ectb_1074   1   18            .     .          *))     -    -   -   -        *      *             *         *        *        -

mz/sinorama/10/ectb_1074   1    0            He    PRP   (TOP(S(S(NP*)         -    -    -   -            *    (ARG0*)   (ARG0*)       *      *            *        *    (18)
mz/sinorama/10/ectb_1074   1    1          went    VBD           (VP*          go  06   15   -            *       (V*)        *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    2       through     IN           (PP*          -    -    -   -            *    (ARG2*         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    3             a     DT        (NP(NP*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    4      shipping     NN              *    shipping   -    1   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    5         agent     NN              *)      agent   -    4   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    6            in     IN           (PP*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    7        Taiwan    NNP        (NP*))))         -    -    -   -         (GPE)        *)        *        *      *            *        *    (26)
mz/sinorama/10/ectb_1074   1    8            to     TO         (S(VP*          -    -    -   -            *    (ARG1*         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1    9          hire     VB           (VP*        hire  01    1   -            *         *       (V*)       *      *            *        *      -
mz/sinorama/10/ectb_1074   1   10         local     JJ        (NP(NP*          -    -    -   -            *         *    (ARG1*   (ARG0*      *            *        *      -
mz/sinorama/10/ectb_1074   1   11     residents    NNS              *)         -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   12            in     IN           (PP*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   13      Lungkeng    NNP         (NP*)))         -    -    -   -         (GPE)        *         *)       *)     *            *        *     (1)
mz/sinorama/10/ectb_1074   1   14            to     TO         (S(VP*          -    -    -   -            *         *    (ARG2*        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   15         clean     VB           (VP*       clean  02    -   -            *         *         *      (V*)     *            *        *      -
mz/sinorama/10/ectb_1074   1   16            up     RP          (PRT*)         -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   17           the     DT           (NP*          -    -    -   -            *         *         *   (ARG1*      *            *        *      -
mz/sinorama/10/ectb_1074   1   18     shoreline     NN      *)))))))))         -    -    -   -            *         *)        *)       *)     *            *        *      -
mz/sinorama/10/ectb_1074   1   19             ,      ,              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   20           but     CC              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   21           the     DT         (S(NP*          -    -    -   -            *         *         *        *      *   (ARGM-CAU*        *     (6
mz/sinorama/10/ectb_1074   1   22           oil     NN              *         oil   -    1   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   23         slick     NN              *)      slick   -    -   -            *         *         *        *      *            *)       *      6)
mz/sinorama/10/ectb_1074   1   24           had    VBD           (VP*        have  01    -   -            *         *         *        *    (V*)           *        *      -
mz/sinorama/10/ectb_1074   1   25        mucked    VBN           (VP*        muck  01    -   -            *         *         *        *      *          (V*)       *      -
mz/sinorama/10/ectb_1074   1   26            up     RP          (PRT*)         -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   27             a     DT        (NP(NP*          -    -    -   -            *         *         *        *      *       (ARG1*        *      -
mz/sinorama/10/ectb_1074   1   28         three     CD          (NML*          -    -    -   -   (QUANTITY*         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   29            -    HYPH              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   30     kilometer     NN              *)         -    -    -   -            *)        *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   31       stretch     NN              *)    stretch   -    1   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   32            of     IN           (PP*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   33    strikingly     RB      (NP(ADJP*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   34     beautiful     JJ              *)         -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   35          blue     JJ              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   36        waters    NNS            *)))      water   -    3   -            *         *         *        *      *            *)       *      -
mz/sinorama/10/ectb_1074   1   37             ,      ,              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   38      throwing    VBG         (S(VP*       throw  01    4   -            *         *         *        *      *   (ARGM-ADV*      (V*)     -
mz/sinorama/10/ectb_1074   1   39             a     DT           (NP*          -    -    -   -            *         *         *        *      *            *   (ARG1*      -
mz/sinorama/10/ectb_1074   1   40          pall     NN              *)       pall   -    -   -            *         *         *        *      *            *        *)     -
mz/sinorama/10/ectb_1074   1   41          over     IN           (PP*          -    -    -   -            *         *         *        *      *            *   (ARG2*      -
mz/sinorama/10/ectb_1074   1   42           the     DT           (NP*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   43         local     JJ              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   44       tourism     NN          (NML*          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   45           and     CC              *          -    -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   46       fishing     NN              *)       fish   -    -   -            *         *         *        *      *            *        *      -
mz/sinorama/10/ectb_1074   1   47    industries    NNS        *)))))))   industry   -    1   -            *         *         *        *      *            *)       *)     -
mz/sinorama/10/ectb_1074   1   48             .      .             *))         -    -    -   -            *         *         *        *      *            *        *      -

mz/sinorama/10/ectb_1074   1    0         After    IN  (TOP(S(PP*           -    -   -   -   *    (ARGM-TMP*   -
mz/sinorama/10/ectb_1074   1    1          days   NNS     (NP(NP*)         day   -   4   -   *             *   -
mz/sinorama/10/ectb_1074   1    2            of    IN        (PP*           -    -   -   -   *             *   -
mz/sinorama/10/ectb_1074   1    3        bitter    JJ        (NP*           -    -   -   -   *             *   -
mz/sinorama/10/ectb_1074   1    4    complaints   NNS        *))))   complaint   -   2   -   *             *)  -
mz/sinorama/10/ectb_1074   1    5             ,     ,           *           -    -   -   -   *             *   -
mz/sinorama/10/ectb_1074   1    6     aggrieved    JJ        (NP*           -    -   -   -   *        (ARG0*   -
mz/sinorama/10/ectb_1074   1    7     residents   NNS           *)          -    -   -   -   *             *)  -
mz/sinorama/10/ectb_1074   1    8       finally    RB      (ADVP*)          -    -   -   -   *    (ARGM-ADV*)  -
mz/sinorama/10/ectb_1074   1    9           got   VBD        (VP*          get  01   1   -   *           (V*)  -
mz/sinorama/10/ectb_1074   1   10           the    DT     (NP(NP*           -    -   -   -   *        (ARG1*   -
mz/sinorama/10/ectb_1074   1   11     attention    NN           *)   attention   -   1   -   *             *   -
mz/sinorama/10/ectb_1074   1   12            of    IN        (PP*           -    -   -   -   *             *   -
mz/sinorama/10/ectb_1074   1   13           the    DT        (NP*           -    -   -   -   *             *   -
mz/sinorama/10/ectb_1074   1   14          news    NN           *         news   -   1   -   *             *   -
mz/sinorama/10/ectb_1074   1   15         media    NN        *))))          -    -   -   -   *             *)  -
mz/sinorama/10/ectb_1074   1   16             .     .          *))          -    -   -   -   *             *   -

mz/sinorama/10/ectb_1074   1    0                On    IN  (TOP(S(PP*           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1    1          February   NNP        (NP*           -    -   -   -     (DATE*        *            *        *     -
mz/sinorama/10/ectb_1074   1    2                7     CD          *))          -    -   -   -          *)       *            *        *     -
mz/sinorama/10/ectb_1074   1    3                 ,     ,           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1    4             three    CD     (PP(NP*           -    -   -   -     (DATE*        *            *        *     -
mz/sinorama/10/ectb_1074   1    5             weeks   NNS           *)          -    -   -   -          *)       *            *        *     -
mz/sinorama/10/ectb_1074   1    6             after    IN           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1    7               the    DT        (NP*           -    -   -   -          *        *            *        *   (24
mz/sinorama/10/ectb_1074   1    8             spill    NN          *))       spill   -   -   -          *        *            *        *    24)
mz/sinorama/10/ectb_1074   1    9                 ,     ,           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   10               the    DT      (S(NP*           -    -   -   -      (ORG*   (ARG0*            *        *    (8
mz/sinorama/10/ectb_1074   1   11     Environmental   NNP           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   12        Protection   NNP           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   13    Administration   NNP           *)          -    -   -   -          *)       *)           *        *     8)
mz/sinorama/10/ectb_1074   1   14            formed   VBD        (VP*         form  01   3   -          *      (V*)           *        *     -
mz/sinorama/10/ectb_1074   1   15                an    DT        (NP*           -    -   -   -          *   (ARG1*            *        *     -
mz/sinorama/10/ectb_1074   1   16         emergency    NN           *    emergency   -   1   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   17              task    NN           *         task   -   1   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   18             force    NN         *)))       force   -   2   -          *        *)           *        *     -
mz/sinorama/10/ectb_1074   1   19                 ,     ,           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   20               and    CC           *           -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   21               EPA   NNP  (S(NP(NML*           -    -   -   -       (ORG)       *       (ARG0*   (ARG0*    (8)
mz/sinorama/10/ectb_1074   1   22             chief    JJ           *)          -    -   -   -          *        *            *        *     -
mz/sinorama/10/ectb_1074   1   23             Edgar   NNP           *           -    -   -   -   (PERSON*        *            *        *     -
mz/sinorama/10/ectb_1074   1   24               Lin   NNP           *)          -    -   -   -          *)       *            *)       *)    -
mz/sinorama/10/ectb_1074   1   25            headed   VBD        (VP*         head  02   1   -          *        *          (V*)       *     -
mz/sinorama/10/ectb_1074   1   26             south    RB      (ADVP*)          -    -   -   -          *        *       (ARG1*)       *     -
mz/sinorama/10/ectb_1074   1   27                to    TO      (S(VP*           -    -   -   -          *        *   (ARGM-PRP*        *     -
mz/sinorama/10/ectb_1074   1   28           inspect    VB        (VP*      inspect  01   1   -          *        *            *      (V*)    -
mz/sinorama/10/ectb_1074   1   29               the    DT        (NP*           -    -   -   -          *        *            *   (ARG1*     -
mz/sinorama/10/ectb_1074   1   30              site    NN      *))))))        site   -   1   -          *        *            *)       *)    -
mz/sinorama/10/ectb_1074   1   31                 .     .          *))          -    -   -   -          *        *            *        *     -

mz/sinorama/10/ectb_1074   1    0                On     IN  (TOP(S(S(PP*                -    -   -   -          *   (ARGM-TMP*             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    1          February    NNP          (NP*                -    -   -   -     (DATE*            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    2               10      CD            *))               -    -   -   -          *)           *)            *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    3                 ,      ,             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    4           Premier    NNP       (NP(NP*                -    -   -   -          *       (ARG0*             *        *      *        *            *   (25
mz/sinorama/10/ectb_1074   1    5             Chang    NNP             *                -    -   -   -   (PERSON*            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    6              Chun    NNP             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    7                -    HYPH             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1    8            hsiung    NNP             *)               -    -   -   -          *)           *             *        *      *        *            *    25)
mz/sinorama/10/ectb_1074   1    9               and     CC             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   10           several     DT          (NP*                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   11             other     JJ             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   12              high     RB        (ADJP*                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   13                -    HYPH             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   14           ranking    VBG             *)          ranking   -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   15        government     NN             *        government   -   1   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   16         officials    NNS            *))         official   -   1   -          *            *)            *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   17           boarded    VBD          (VP*             board  01   1   -          *          (V*)            *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   18                 a     DT          (NP*                -    -   -   -          *       (ARG1*             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   19          military     NN             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   20        helicopter     NN             *)               -    -   -   -          *            *)            *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   21               for     IN          (PP*                -    -   -   -          *   (ARGM-PRP*             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   22                an     DT       (NP(NP*                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   23            aerial     JJ             *                -    -   -   -          *            *    (ARGM-MNR*)       *      *        *            *     -
mz/sinorama/10/ectb_1074   1   24            survey     NN             *)           survey  01   4   -          *            *           (V*)       *      *        *            *     -
mz/sinorama/10/ectb_1074   1   25                of     IN          (PP*                -    -   -   -          *            *        (ARG1*        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   26               the     DT          (NP*                -    -   -   -          *            *             *        *      *        *            *    (6
mz/sinorama/10/ectb_1074   1   27             spill     NN        *))))))            spill   -   -   -          *            *)            *)       *      *        *            *     6)
mz/sinorama/10/ectb_1074   1   28                 ,      ,             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   29               and     CC             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   30               the     DT        (S(NP*                -    -   -   -          *            *             *   (ARG0*      *        *            *   (25
mz/sinorama/10/ectb_1074   1   31           premier     NN             *)          premier   -   -   -          *            *             *        *)     *        *            *    25)
mz/sinorama/10/ectb_1074   1   32        instructed    VBD          (VP*          instruct  01   1   -          *            *             *      (V*)     *        *            *     -
mz/sinorama/10/ectb_1074   1   33               the     DT    (NP(NP(NP*                -    -   -   -      (ORG*            *             *   (ARG1*      *   (ARG0*            *     -
mz/sinorama/10/ectb_1074   1   34          Ministry    NNP             *)               -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   35                of     IN          (PP*                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   36    Transportation     NN          (NP*    transportation   -   4   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   37               and     CC             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   38    Communications    NNS           *)))    communication  01   1   -          *)           *             *        *    (V*)       *            *     -
mz/sinorama/10/ectb_1074   1   39               and     CC             *                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   40               the     DT       (NP(NP*                -    -   -   -      (ORG*            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   41          Ministry    NNP             *)               -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   42                of     IN          (PP*                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   43          National    NNP          (NP*                -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   44           Defense    NNP          *))))               -    -   -   -          *)           *             *        *)     *        *)           *     -
mz/sinorama/10/ectb_1074   1   45                to     TO        (S(VP*                -    -   -   -          *            *             *   (ARG2*      *        *            *     -
mz/sinorama/10/ectb_1074   1   46               get     VB          (VP*               get  04   3   -          *            *             *        *      *      (V*)           *     -
mz/sinorama/10/ectb_1074   1   47               the     DT        (S(NP*                -    -   -   -          *            *             *        *      *   (ARG1*       (ARG1*    (6
mz/sinorama/10/ectb_1074   1   48               oil     NN             *)              oil   -   1   -          *            *             *        *      *        *            *)    6)
mz/sinorama/10/ectb_1074   1   49           cleaned    VBN          (VP*             clean  02   -   -          *            *             *        *      *        *          (V*)    -
mz/sinorama/10/ectb_1074   1   50                up     RP         (PRT*)               -    -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   51            within     IN          (PP*                -    -   -   -          *            *             *        *      *        *   (ARGM-TMP*     -
mz/sinorama/10/ectb_1074   1   52               30      CD          (NP*                -    -   -   -     (DATE*            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   53           working     NN             *              work   -   -   -          *            *             *        *      *        *            *     -
mz/sinorama/10/ectb_1074   1   54              days    NNS     *)))))))))              day   -   2   -          *)           *             *        *)     *        *)           *)    -
mz/sinorama/10/ectb_1074   1   55                 .      .            *))               -    -   -   -          *            *             *        *      *        *            *     -

mz/sinorama/10/ectb_1074   1    0            The    DT     (TOP(S(NP*           -    -   -   -       *   (ARG0*         *   (ARG0*    (8
mz/sinorama/10/ectb_1074   1    1            EPA   NNP              *)          -    -   -   -    (ORG)       *)        *        *)    8)
mz/sinorama/10/ectb_1074   1    2         worked   VBD        (VP(VP*         work  04   9   -       *      (V*)        *        *     -
mz/sinorama/10/ectb_1074   1    3             up    RP          (PRT*)          -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1    4             an    DT        (NP(NP*           -    -   -   -       *   (ARG1*         *        *     -
mz/sinorama/10/ectb_1074   1    5       estimate    NN              *)    estimate   -   1   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1    6             of    IN           (PP*           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1    7            the    DT        (NP(NP*           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1    8           cost    NN              *)        cost   -   1   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1    9             of    IN           (PP*           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   10        cleanup    NN        (NP(NP*)          -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   11              ,     ,              *           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   12           ship    NN           (NP*         ship   -   -   -       *        *    (ARG1*)       *     -
mz/sinorama/10/ectb_1074   1   13        removal    NN              *)     removal  01   1   -       *        *       (V*)       *     -
mz/sinorama/10/ectb_1074   1   14              ,     ,              *           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   15            and    CC              *           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   16    reparations   NNS        (NP(NP*)          -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   17             to    IN           (PP*           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   18      fishermen   NNS   (NP*)))))))))          -    -   -   -       *        *)        *        *     -
mz/sinorama/10/ectb_1074   1   19              ,     ,              *           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   20            and    CC              *           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   21       notified   VBD           (VP*       notify  01   1   -       *        *         *      (V*)    -
mz/sinorama/10/ectb_1074   1   22           both    CC           (NP*           -    -   -   -       *        *         *   (ARG1*     -
mz/sinorama/10/ectb_1074   1   23            the    DT           (NP*           -    -   -   -       *        *         *        *   (18
mz/sinorama/10/ectb_1074   1   24      shipowner    NN              *)          -    -   -   -       *        *         *        *    18)
mz/sinorama/10/ectb_1074   1   25            and    CC              *           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   26            the    DT           (NP*           -    -   -   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   27      insurance    NN              *    insurance   -   1   -       *        *         *        *     -
mz/sinorama/10/ectb_1074   1   28        company    NN           *))))     company   -   1   -       *        *         *        *)    -
mz/sinorama/10/ectb_1074   1   29              .     .             *))          -    -   -   -       *        *         *        *     -

mz/sinorama/10/ectb_1074   1    0         The    DT  (TOP(S(NP(NP(NP*         -    -    -   -       *      *       (ARG0*      *          *         *   (4|(21
mz/sinorama/10/ectb_1074   1    1        ship    NN                 *       ship   -    -   -       *      *            *      *          *         *        -
mz/sinorama/10/ectb_1074   1    2          's   POS                 *)        -    -    -   -       *      *            *      *          *         *       21)
mz/sinorama/10/ectb_1074   1    3     captain    NN                 *)   captain   -    -   -       *      *            *      *          *         *        -
mz/sinorama/10/ectb_1074   1    4         and    CC                 *         -    -    -   -       *      *            *      *          *         *        -
mz/sinorama/10/ectb_1074   1    5       other    JJ              (NP*         -    -    -   -       *      *            *      *          *         *        -
mz/sinorama/10/ectb_1074   1    6        ship    NN                 *       ship   -    -   -       *      *            *      *          *         *        -
mz/sinorama/10/ectb_1074   1    7    officers   NNS                *))   officer   -    1   -       *      *            *)     *          *         *        4)
mz/sinorama/10/ectb_1074   1    8         had   VBD              (VP*       have  02   12   -       *    (V*)           *      *          *         *        -
mz/sinorama/10/ectb_1074   1    9          to    TO            (S(VP*         -    -    -   -       *      *            *      *          *         *        -
mz/sinorama/10/ectb_1074   1   10        post    VB              (VP*       post  01    8   -       *      *          (V*)     *          *         *        -
mz/sinorama/10/ectb_1074   1   11        bond    NN              (NP*)      bond   -    5   -       *      *       (ARG1*)     *          *         *        -
mz/sinorama/10/ectb_1074   1   12      before    IN            (SBAR*         -    -    -   -       *      *   (ARGM-TMP*      *          *         *        -
mz/sinorama/10/ectb_1074   1   13        they   PRP            (S(NP*)        -    -    -   -       *      *            *      *     (ARG1*)   (ARG0*)      (4)
mz/sinorama/10/ectb_1074   1   14        were   VBD              (VP*         be  03    -   -       *      *            *    (V*)         *         *        -
mz/sinorama/10/ectb_1074   1   15     allowed   VBN              (VP*      allow  01    -   -       *      *            *      *        (V*)        *        -
mz/sinorama/10/ectb_1074   1   16          to    TO            (S(VP*         -    -    -   -       *      *            *      *   (C-ARG1*         *        -
mz/sinorama/10/ectb_1074   1   17       leave    VB              (VP*      leave  01    1   -       *      *            *      *          *       (V*)       -
mz/sinorama/10/ectb_1074   1   18      Taiwan   NNP   (NP*))))))))))))        -    -    -   -    (GPE)     *            *)     *          *)   (ARG1*)     (26)
mz/sinorama/10/ectb_1074   1   19           .     .                *))        -    -    -   -       *      *            *      *          *         *        -

mz/sinorama/10/ectb_1074   1    0               In      IN    (TOP(S(PP*           -    -   -   -            *        *         *      *      *    (ARGM-ADV*        *            *        *    -
mz/sinorama/10/ectb_1074   1    1         addition      NN       (NP(NP*)    addition  01   6   -            *      (V*)        *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1    2               to      IN          (PP*           -    -   -   -            *   (ARG2*         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1    3            these      DT          (NP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1    4        emergency      NN             *    emergency   -   1   -            *        *    (ARG1*)     *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1    5         measures     NNS          *))))     measure  02   4   -            *        *)      (V*)     *      *             *)       *            *        *    -
mz/sinorama/10/ectb_1074   1    6                ,       ,             *           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1    7              the      DT          (NP*           -    -   -   -            *        *         *      *      *        (ARG0*   (ARG0*            *        *   (8
mz/sinorama/10/ectb_1074   1    8              EPA     NNP             *)          -    -   -   -         (ORG)       *         *      *      *             *)       *)           *        *    8)
mz/sinorama/10/ectb_1074   1    9              has     VBZ          (VP*         have  01   -   -            *        *         *    (V*)     *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   10             also      RB        (ADVP*)          -    -   -   -            *        *         *      *      *    (ARGM-ADV*)       *            *        *    -
mz/sinorama/10/ectb_1074   1   11             been     VBN          (VP*           be  03   -   -            *        *         *      *    (V*)            *        *            *        *    -
mz/sinorama/10/ectb_1074   1   12          working     VBG          (VP*         work  01   1   -            *        *         *      *      *           (V*)       *            *        *    -
mz/sinorama/10/ectb_1074   1   13               to      TO        (S(VP*           -    -   -   -            *        *         *      *      *        (ARG1*        *            *        *    -
mz/sinorama/10/ectb_1074   1   14            draft      VB          (VP*        draft  01   1   -            *        *         *      *      *             *      (V*)           *        *    -
mz/sinorama/10/ectb_1074   1   15                :       :             *           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   16           -LRB-   -LRB-    (NP(NP(LST*           -    -   -   -            *        *         *      *      *             *   (ARG1*            *        *    -
mz/sinorama/10/ectb_1074   1   17               1       LS             *           -    -   -   -    (CARDINAL)       *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   18           -RRB-   -RRB-              *)          -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   19                a      DT          (NP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   20              set      NN             *)         set   -   1   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   21               of      IN          (PP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   22       guidelines     NNS       (NP(NP*)   guideline   -   2   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   23              for      IN          (PP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   24     establishing     VBG        (S(VP*    establish  01   -   -            *        *         *      *      *             *        *          (V*)       *    -
mz/sinorama/10/ectb_1074   1   25             task      NN          (NP*         task   -   1   -            *        *         *      *      *             *        *       (ARG1*   (ARG0*    -
mz/sinorama/10/ectb_1074   1   26           forces     NNS             *)       force   -   2   -            *        *         *      *      *             *        *            *)       *)   -
mz/sinorama/10/ectb_1074   1   27               to      TO        (S(VP*           -    -   -   -            *        *         *      *      *             *        *   (ARGM-PRP*        *    -
mz/sinorama/10/ectb_1074   1   28             deal      VB          (VP*         deal  01   1   -            *        *         *      *      *             *        *            *      (V*)   -
mz/sinorama/10/ectb_1074   1   29             with      IN          (PP*           -    -   -   -            *        *         *      *      *             *        *            *   (ARG1*    -
mz/sinorama/10/ectb_1074   1   30            major      JJ          (NP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   31         maritime      NN             *           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   32    environmental      JJ             *           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   33        disasters     NNS   *)))))))))))    disaster   -   1   -            *        *         *      *      *             *        *            *)       *)   -
mz/sinorama/10/ectb_1074   1   34                ;       ,             *           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   35              and      CC             *           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   36           -LRB-   -LRB-       (NP(LST*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   37               2       LS             *           -    -   -   -    (CARDINAL)       *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   38           -RRB-   -RRB-              *)          -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   39               an      DT          (NP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   40        emergency      NN             *    emergency   -   1   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   41         response      NN             *     response   -   1   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   42             plan      NN             *)        plan   -   2   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   43              for      IN          (PP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   44         maritime      JJ          (NP*           -    -   -   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   45              oil      NN             *          oil   -   1   -            *        *         *      *      *             *        *            *        *    -
mz/sinorama/10/ectb_1074   1   46           spills     NNS    *))))))))))       spill   -   -   -            *        *         *      *      *             *)       *)           *        *    -
mz/sinorama/10/ectb_1074   1   47                .       .            *))          -    -   -   -            *        *         *      *      *             *        *            *        *    -

mz/sinorama/10/ectb_1074   1    0        Draft    NN       (TOP(S(NP(NP*       draft   -   -   -   *      *        (ARG1*     -
mz/sinorama/10/ectb_1074   1    1     versions   NNS                   *)    version   -   2   -   *      *             *     -
mz/sinorama/10/ectb_1074   1    2           of    IN                (PP*          -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1074   1    3         both   PDT                (NP*          -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1074   1    4        these    DT                   *          -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1074   1    5    documents   NNS                 *)))   document   -   1   -   *      *             *)    -
mz/sinorama/10/ectb_1074   1    6         will    MD                (VP*          -    -   -   -   *      *    (ARGM-MOD*)    -
mz/sinorama/10/ectb_1074   1    7           be    VB                (VP*          be  03   -   -   *    (V*)            *     -
mz/sinorama/10/ectb_1074   1    8    presented   VBN                (VP*     present  01   -   -   *      *           (V*)    -
mz/sinorama/10/ectb_1074   1    9           to    IN                (PP*          -    -   -   -   *      *        (ARG2*     -
mz/sinorama/10/ectb_1074   1   10          the    DT                (NP*          -    -   -   -   *      *             *   (16
mz/sinorama/10/ectb_1074   1   11      cabinet    NN                  *))         -    -   -   -   *      *             *)   16)
mz/sinorama/10/ectb_1074   1   12           as    RB         (ADVP(ADVP*          -    -   -   -   *      *    (ARGM-TMP*     -
mz/sinorama/10/ectb_1074   1   13         soon    RB                   *)         -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1074   1   14           as    IN              (SBAR*          -    -   -   -   *      *             *     -
mz/sinorama/10/ectb_1074   1   15     possible    JJ   (FRAG(ADJP*)))))))         -    -   -   -   *      *             *)    -
mz/sinorama/10/ectb_1074   1   16            .     .                  *))         -    -   -   -   *      *             *     -

mz/sinorama/10/ectb_1074   1    0              The    DT             (TOP(S(NP*           -    -   -   -       *        (ARG0*        *        *        *            *        *   (16
mz/sinorama/10/ectb_1074   1    1          cabinet    NN                      *)          -    -   -   -       *             *)       *        *        *            *        *    16)
mz/sinorama/10/ectb_1074   1    2             will    MD                   (VP*           -    -   -   -       *    (ARGM-MOD*)       *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1    3          request    VB                   (VP*      request  01   1   -       *           (V*)       *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1    4              the    DT                   (NP*           -    -   -   -   (ORG*        (ARG2*   (ARG0*        *        *            *        *     -
mz/sinorama/10/ectb_1074   1    5      Legislative   NNP                      *           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1    6             Yuan   NNP                      *)          -    -   -   -       *)            *)       *)       *        *            *        *     -
mz/sinorama/10/ectb_1074   1    7               to    TO                 (S(VP*           -    -   -   -       *        (ARG1*        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1    8        authorize    VB                   (VP*    authorize  01   1   -       *             *      (V*)       *        *            *        *     -
mz/sinorama/10/ectb_1074   1    9               an    DT                (NP(NP*           -    -   -   -       *             *   (ARG1*   (ARG2*        *            *        *     -
mz/sinorama/10/ectb_1074   1   10    extraordinary    JJ                      *           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   11           budget    NN                      *       budget   -   2   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   12       allocation    NN                      *)          -    -   -   -       *             *        *        *)       *            *        *     -
mz/sinorama/10/ectb_1074   1   13               to    TO            (SBAR(S(VP*           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   14            cover    VB                   (VP*        cover  01   2   -       *             *        *      (V*)       *            *        *     -
mz/sinorama/10/ectb_1074   1   15              the    DT                (NP(NP*           -    -   -   -       *             *        *   (ARG1*        *            *        *     -
mz/sinorama/10/ectb_1074   1   16         purchase    NN                      *)    purchase  01   1   -       *             *        *        *      (V*)           *        *     -
mz/sinorama/10/ectb_1074   1   17               of    IN                   (PP*           -    -   -   -       *             *        *        *   (ARG1*            *        *     -
mz/sinorama/10/ectb_1074   1   18              oil    NN            (NP(NP(NML*          oil   -   1   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   19      containment    NN                      *)          -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   20            booms   NNS                      *)        boom   -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   21                ,     ,                      *           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   22         sorbents   NNS                   (NP*)          -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   23                ,     ,                      *           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   24      helicopters   NNS                   (NP*)          -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   25                ,     ,                      *           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   26              and    CC                      *           -    -   -   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   27            other    JJ                (NP(NP*           -    -   -   -       *             *        *        *        *       (ARG1*        *     -
mz/sinorama/10/ectb_1074   1   28        equipment    NN                      *)          -    -   -   -       *             *        *        *        *            *)       *     -
mz/sinorama/10/ectb_1074   1   29           needed   VBN                   (VP*         need  01   -   -       *             *        *        *        *          (V*)       *     -
mz/sinorama/10/ectb_1074   1   30              for    IN                   (PP*           -    -   -   -       *             *        *        *        *   (ARGM-PRP*        *     -
mz/sinorama/10/ectb_1074   1   31       responding   VBG                 (S(VP*      respond  01   -   -       *             *        *        *        *            *      (V*)    -
mz/sinorama/10/ectb_1074   1   32               to    IN                   (PP*           -    -   -   -       *             *        *        *        *            *   (ARG1*     -
mz/sinorama/10/ectb_1074   1   33              oil    NN                   (NP*          oil   -   1   -       *             *        *        *        *            *        *     -
mz/sinorama/10/ectb_1074   1   34           spills   NNS   *))))))))))))))))))))       spill   -   -   -       *             *)       *)       *)       *)           *)       *)    -
mz/sinorama/10/ectb_1074   1   35                .     .                     *))          -    -   -   -       *             *        *        *        *            *        *     -

mz/sinorama/10/ectb_1074   1    0            The    DT  (TOP(S(NP*           -    -   -   -   *        (ARG1*      *             *        *     -
mz/sinorama/10/ectb_1074   1    1        problem    NN           *)     problem   -   1   -   *             *)     *             *        *     -
mz/sinorama/10/ectb_1074   1    2              ,     ,           *           -    -   -   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1    3        however    RB      (ADVP*)          -    -   -   -   *    (ARGM-DIS*)     *             *        *     -
mz/sinorama/10/ectb_1074   1    4              ,     ,           *           -    -   -   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1    5             is   VBZ        (VP*           be  01   2   -   *           (V*)     *             *        *     -
mz/sinorama/10/ectb_1074   1    6           that    IN      (SBAR*           -    -   -   -   *        (ARG2*      *             *        *     -
mz/sinorama/10/ectb_1074   1    7    authorities   NNS      (S(NP*)   authority   -   3   -   *             *      *        (ARG0*)       *     -
mz/sinorama/10/ectb_1074   1    8            did   VBD        (VP*           do  01   -   -   *             *    (V*)            *        *     -
mz/sinorama/10/ectb_1074   1    9            not    RB           *           -    -   -   -   *             *      *    (ARGM-NEG*)       *     -
mz/sinorama/10/ectb_1074   1   10        respond    VB        (VP*      respond  01   1   -   *             *      *           (V*)       *     -
mz/sinorama/10/ectb_1074   1   11             in    IN        (PP*           -    -   -   -   *             *      *    (ARGM-TMP*        *     -
mz/sinorama/10/ectb_1074   1   12            the    DT     (NP(NP*           -    -   -   -   *             *      *             *   (ARG1*     -
mz/sinorama/10/ectb_1074   1   13       critical    JJ           *           -    -   -   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1   14          first    JJ           *           -    -   -   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1   15            few    JJ           *           -    -   -   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1   16          hours   NNS           *         hour   -   1   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1   17            and    CC           *           -    -   -   -   *             *      *             *        *     -
mz/sinorama/10/ectb_1074   1   18           days   NNS           *)         day   -   4   -   *             *      *             *        *)    -
mz/sinorama/10/ectb_1074   1   19      following   VBG        (PP*       follow  01   2   -   *             *      *             *      (V*)    -
mz/sinorama/10/ectb_1074   1   20            the    DT        (NP*           -    -   -   -   *             *      *             *   (ARG2*   (24
mz/sinorama/10/ectb_1074   1   21          spill    NN   *)))))))))       spill   -   -   -   *             *)     *             *)       *)   24)
mz/sinorama/10/ectb_1074   1   22              .     .          *))          -    -   -   -   *             *      *             *        *     -

mz/sinorama/10/ectb_1074   1    0            This    DT  (TOP(S(NP*            -    -   -   -   *   (ARG0*         *   -
mz/sinorama/10/ectb_1074   1    1         failure    NN           *)      failure   -   1   -   *        *)        *   -
mz/sinorama/10/ectb_1074   1    2         focused   VBD        (VP*         focus  01   1   -   *      (V*)        *   -
mz/sinorama/10/ectb_1074   1    3         renewed   VBN        (NP*         renew  01   -   -   *   (ARG1*       (V*)  -
mz/sinorama/10/ectb_1074   1    4       attention    NN           *)    attention   -   3   -   *        *)   (ARG1*)  -
mz/sinorama/10/ectb_1074   1    5              on    IN        (PP*            -    -   -   -   *   (ARG2*         *   -
mz/sinorama/10/ectb_1074   1    6            poor    JJ     (NP(NP*            -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1    7    coordination    NN           *)           -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1    8         between    IN        (PP*            -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1    9             the    DT        (NP*            -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1   10         central    JJ      (ADJP*            -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1   11             and    CC           *            -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1   12           local    JJ           *)           -    -   -   -   *        *         *   -
mz/sinorama/10/ectb_1074   1   13     governments   NNS       *)))))   government   -   1   -   *        *)        *   -
mz/sinorama/10/ectb_1074   1   14               .     .          *))           -    -   -   -   *        *         *   -

mz/sinorama/10/ectb_1074   1    0                 In    IN  (TOP(S(PP*            -    -   -   -           *   (ARGM-LOC*        *    -
mz/sinorama/10/ectb_1074   1    1                  a    DT        (NP*            -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1    2             public    JJ       (NML*            -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1    3            opinion    NN           *)           -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1    4               poll    NN          *))         poll   -   -   -           *            *)       *    -
mz/sinorama/10/ectb_1074   1    5                  ,     ,           *            -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1    6             nearly    RB  (NP(NP(QP*            -    -   -   -   (PERCENT*       (ARG0*        *    -
mz/sinorama/10/ectb_1074   1    7                70     CD           *)           -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1    8                  %    NN           *)           -    -   -   -           *)           *        *    -
mz/sinorama/10/ectb_1074   1    9                 of    IN        (PP*            -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1   10        respondents   NNS      (NP*)))           -    -   -   -           *            *)       *    -
mz/sinorama/10/ectb_1074   1   11          indicated   VBD        (VP*      indicate  01   3   -           *          (V*)       *    -
mz/sinorama/10/ectb_1074   1   12    dissatisfaction    NN     (NP(NP*)           -    -   -   -           *       (ARG1*        *    -
mz/sinorama/10/ectb_1074   1   13               with    IN        (PP*            -    -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1   14                the    DT  (NP(NP(NP*            -    -   -   -           *            *   (ARG0*    -
mz/sinorama/10/ectb_1074   1   15         government    NN           *    government   -   1   -           *            *        *    -
mz/sinorama/10/ectb_1074   1   16                 's   POS           *)           -    -   -   -           *            *        *)   -
mz/sinorama/10/ectb_1074   1   17           handling   VBG           *)       handle  01   -   -           *            *      (V*)   -
mz/sinorama/10/ectb_1074   1   18                 of    IN        (PP*            -    -   -   -           *            *   (ARG1*    -
mz/sinorama/10/ectb_1074   1   19                the    DT        (NP*            -    -   -   -           *            *        *   (6
mz/sinorama/10/ectb_1074   1   20                oil    NN           *           oil   -   -   -           *            *        *    -
mz/sinorama/10/ectb_1074   1   21              spill    NN      *))))))        spill   -   -   -           *            *)       *)   6)
mz/sinorama/10/ectb_1074   1   22                  .     .          *))           -    -   -   -           *            *        *    -
