mz/sinorama/10/ectb_1028   2   0               A   DT  (TOP(NP(NP*   -   -   -   -   *   -
mz/sinorama/10/ectb_1028   2   1             new   JJ            *   -   -   -   -   *   -
mz/sinorama/10/ectb_1028   2   2         climate   NN            *)  -   -   -   -   *   -
mz/sinorama/10/ectb_1028   2   3             for   IN         (PP*   -   -   -   -   *   -
mz/sinorama/10/ectb_1028   2   4             the   DT         (NP*   -   -   -   -   *   -
mz/sinorama/10/ectb_1028   2   5    e-generation   NN         *))))  -   -   -   -   *   -

mz/sinorama/10/ectb_1028   2    0    Fortunately    RB   (TOP(S(ADVP*)        -    -   -   -        *      *    (ARGM-ADV*)    -
mz/sinorama/10/ectb_1028   2    1              ,     ,              *         -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1028   2    2           over    IN           (PP*         -    -   -   -        *      *    (ARGM-TMP*     -
mz/sinorama/10/ectb_1028   2    3            the    DT           (NP*         -    -   -   -   (DATE*      *             *     -
mz/sinorama/10/ectb_1028   2    4           last    JJ              *         -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1028   2    5          three    CD              *         -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1028   2    6          years   NNS             *))        -    -   -   -        *)     *             *)    -
mz/sinorama/10/ectb_1028   2    7        foreign    JJ           (NP*         -    -   -   -        *      *        (ARG0*     -
mz/sinorama/10/ectb_1028   2    8      investors   NNS              *)        -    -   -   -        *      *             *)    -
mz/sinorama/10/ectb_1028   2    9           have   VBP           (VP*       have  01   -   -        *    (V*)            *     -
mz/sinorama/10/ectb_1028   2   10        brought   VBN           (VP*      bring  01   1   -        *      *           (V*)    -
mz/sinorama/10/ectb_1028   2   11           some    DT           (NP*         -    -   -   -        *      *        (ARG1*     -
mz/sinorama/10/ectb_1028   2   12            new    JJ              *         -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1028   2   13          ideas   NNS              *)      idea   -   1   -        *      *             *)    -
mz/sinorama/10/ectb_1028   2   14           into    IN           (PP*         -    -   -   -        *      *        (ARG2*     -
mz/sinorama/10/ectb_1028   2   15            the    DT           (NP*         -    -   -   -        *      *             *   (62
mz/sinorama/10/ectb_1028   2   16        country    NN           *))))   country   -   3   -        *      *             *)   62)
mz/sinorama/10/ectb_1028   2   17              .     .             *))        -    -   -   -        *      *             *     -

mz/sinorama/10/ectb_1028   2    0       Although     IN  (TOP(S(SBAR*        -    -   -   -   *             *      *      *            *   (ARGM-ADV*      *             *      -
mz/sinorama/10/ectb_1028   2    1           they    PRP        (S(NP*)       -    -   -   -   *        (ARG0*)     *      *            *            *      *             *    (21)
mz/sinorama/10/ectb_1028   2    2          still     RB        (ADVP*)       -    -   -   -   *    (ARGM-TMP*)     *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2    3         engage    VBP          (VP*    engage  01   1   -   *           (V*)     *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2    4             in     IN          (PP*        -    -   -   -   *        (ARG2*      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2    5              "     ``   (NP(NML(VP*        -    -   -   -   *             *      *      *   (ARGM-MNR*            *      *             *      -
mz/sinorama/10/ectb_1028   2    6            hit     VB             *       hit  01   -   -   *             *    (V*)     *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2    7             -    HYPH             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2    8            and     CC             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2    9             -    HYPH             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   10            run     VB             *       run  02   -   -   *             *      *    (V*)           *            *      *             *      -
mz/sinorama/10/ectb_1028   2   11              "     ''            *))       -    -   -   -   *             *      *      *            *)           *      *             *      -
mz/sinorama/10/ectb_1028   2   12           high     JJ         (NML*        -    -   -   -   *             *      *      *   (ARGM-ADJ*            *      *             *      -
mz/sinorama/10/ectb_1028   2   13             -    HYPH             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   14         volume     NN             *)       -    -   -   -   *             *      *      *            *)           *      *             *      -
mz/sinorama/10/ectb_1028   2   15        trading     NN            *))    trade  01   1   -   *             *)     *      *          (V*)           *      *             *      -
mz/sinorama/10/ectb_1028   2   16            for     IN          (PP*        -    -   -   -   *    (ARGM-PRP*      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   17          quick     JJ          (NP*        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   18          gains    NNS         *)))))     gain   -   1   -   *             *)     *      *            *            *)     *             *      -
mz/sinorama/10/ectb_1028   2   19              ,      ,             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   20             at     RB        (ADVP*        -    -   -   -   *             *      *      *            *   (ARGM-ADV*      *             *      -
mz/sinorama/10/ectb_1028   2   21          least    RBS             *)       -    -   -   -   *             *      *      *            *            *)     *             *      -
mz/sinorama/10/ectb_1028   2   22           most    JJS          (NP*        -    -   -   -   *             *      *      *            *       (ARG0*      *        (ARG0*    (21
mz/sinorama/10/ectb_1028   2   23        foreign     JJ             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   24      investors    NNS             *)       -    -   -   -   *             *      *      *            *            *)     *             *)    21)
mz/sinorama/10/ectb_1028   2   25         ignore    VBP       (VP(VP*    ignore  01   1   -   *             *      *      *            *          (V*)     *             *      -
mz/sinorama/10/ectb_1028   2   26         gossip     NN         (NP*))   gossip   -   -   -   *             *      *      *            *       (ARG1*)     *             *      -
mz/sinorama/10/ectb_1028   2   27            and     CC             *        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   28             do    VBP          (VP*        do  01   -   -   *             *      *      *            *            *    (V*)            *      -
mz/sinorama/10/ectb_1028   2   29            n't     RB             *        -    -   -   -   *             *      *      *            *            *      *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1028   2   30          touch     VB          (VP*     touch  01   4   -   *             *      *      *            *            *      *           (V*)     -
mz/sinorama/10/ectb_1028   2   31            the     DT          (NP*        -    -   -   -   *             *      *      *            *            *      *        (ARG1*      -
mz/sinorama/10/ectb_1028   2   32           more    RBR        (ADJP*        -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   33    speculative     JJ             *)       -    -   -   -   *             *      *      *            *            *      *             *      -
mz/sinorama/10/ectb_1028   2   34         stocks    NNS          *))))    stock   -   1   -   *             *      *      *            *            *      *             *)     -
mz/sinorama/10/ectb_1028   2   35              .      .            *))       -    -   -   -   *             *      *      *            *            *      *             *      -

mz/sinorama/10/ectb_1028   2    0          Rather    RB   (TOP(S(ADVP*)         -    -   -   -   *    (ARGM-DIS*)          *      -
mz/sinorama/10/ectb_1028   2    1               ,     ,              *          -    -   -   -   *             *           *      -
mz/sinorama/10/ectb_1028   2    2            they   PRP           (NP*)         -    -   -   -   *        (ARG0*)          *    (21)
mz/sinorama/10/ectb_1028   2    3             put   VBP           (VP*         put  01   2   -   *           (V*)          *      -
mz/sinorama/10/ectb_1028   2    4            more   JJR           (NP*          -    -   -   -   *        (ARG1*           *      -
mz/sinorama/10/ectb_1028   2    5        emphasis    NN              *)   emphasis   -   1   -   *             *)          *      -
mz/sinorama/10/ectb_1028   2    6              on    IN           (PP*          -    -   -   -   *        (ARG2*           *      -
mz/sinorama/10/ectb_1028   2    7             the    DT        (NP(NP*          -    -   -   -   *             *           *      -
mz/sinorama/10/ectb_1028   2    8    fundamentals   NNS              *)         -    -   -   -   *             *           *      -
mz/sinorama/10/ectb_1028   2    9              of    IN           (PP*          -    -   -   -   *             *           *      -
mz/sinorama/10/ectb_1028   2   10               a    DT           (NP*          -    -   -   -   *             *           *      -
mz/sinorama/10/ectb_1028   2   11           given   VBN              *        give  01   -   -   *             *         (V*)     -
mz/sinorama/10/ectb_1028   2   12         company    NN              *     company   -   1   -   *             *      (ARG1*)     -
mz/sinorama/10/ectb_1028   2   13              or    CC              *          -    -   -   -   *             *    (C-ARG1*)     -
mz/sinorama/10/ectb_1028   2   14        industry    NN          *)))))   industry   -   1   -   *             *)   (C-ARG1*)     -
mz/sinorama/10/ectb_1028   2   15               .     .             *))         -    -   -   -   *             *           *      -

mz/sinorama/10/ectb_1028   2    0        Dennis     NNP   (TOP(S(NP*           -    -   -   -     (PERSON*   (ARG0*      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2    1         Chien     NNP            *)          -    -   -   -            *)       *)     *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2    2         notes     VBZ         (VP*         note  01   1   -            *      (V*)     *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2    3          that      IN       (SBAR*           -    -   -   -            *   (ARG1*      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2    4       foreign      JJ       (S(NP*           -    -   -   -            *        *      *        (ARG0*        *      *             *     -
mz/sinorama/10/ectb_1028   2    5         firms     NNS            *)        firm   -   -   -            *        *      *             *)       *      *             *     -
mz/sinorama/10/ectb_1028   2    6          have     VBP         (VP*         have  01   -   -            *        *    (V*)            *        *      *             *     -
mz/sinorama/10/ectb_1028   2    7          also      RB       (ADVP*)          -    -   -   -            *        *      *    (ARGM-DIS*)       *      *             *     -
mz/sinorama/10/ectb_1028   2    8    introduced     VBN         (VP*    introduce  02   -   -            *        *      *           (V*)       *      *             *     -
mz/sinorama/10/ectb_1028   2    9          risk      NN  (NP(NP(NML*         risk   -   -   -            *        *      *        (ARG1*        *      *             *   (49
mz/sinorama/10/ectb_1028   2   10    management      NN            *)          -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   11         ideas     NNS            *)        idea   -   2   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   12          like      IN         (PP*           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   13             "      ``       (NP(S*           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   14        having     VBG         (VP*         have  03   1   -            *        *      *             *      (V*)     *             *     -
mz/sinorama/10/ectb_1028   2   15             a      DT         (NP*           -    -   -   -            *        *      *             *   (ARG1*      *             *     -
mz/sinorama/10/ectb_1028   2   16          well      JJ       (ADJP*           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   17            -     HYPH            *           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   18       rounded      JJ            *)          -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   19     portfolio      NN           *))   portfolio   -   3   -            *        *      *             *        *)     *             *     -
mz/sinorama/10/ectb_1028   2   20             "      ''            *)          -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   21        -LRB-   -LRB-           (S*           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   22          i.e.      FW       (ADVP*)          -    -   -   -            *        *      *             *        *      *    (ARGM-DIS*)    -
mz/sinorama/10/ectb_1028   2   23             "      ``            *           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   24            do      VB         (VP*           do  01   -   -            *        *      *             *        *    (V*)            *     -
mz/sinorama/10/ectb_1028   2   25           n't      RB            *           -    -   -   -            *        *      *             *        *      *    (ARGM-NEG*)    -
mz/sinorama/10/ectb_1028   2   26           put      VB         (VP*          put  01   -   -            *        *      *             *        *      *           (V*)    -
mz/sinorama/10/ectb_1028   2   27           all     PDT         (NP*           -    -   -   -            *        *      *             *        *      *        (ARG1*     -
mz/sinorama/10/ectb_1028   2   28          your    PRP$            *           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   29          eggs     NNS            *)         egg   -   -   -            *        *      *             *        *      *             *)    -
mz/sinorama/10/ectb_1028   2   30            in      IN         (PP*           -    -   -   -            *        *      *             *        *      *        (ARG2*     -
mz/sinorama/10/ectb_1028   2   31           one      CD         (NP*           -    -   -   -    (CARDINAL)       *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   32        basket      NN         *))))          -    -   -   -            *        *      *             *        *      *             *)    -
mz/sinorama/10/ectb_1028   2   33             "      ''            *           -    -   -   -            *        *      *             *        *      *             *     -
mz/sinorama/10/ectb_1028   2   34        -RRB-   -RRB-     *)))))))))          -    -   -   -            *        *)     *             *)       *      *             *    49)
mz/sinorama/10/ectb_1028   2   35             .       .           *))          -    -   -   -            *        *      *             *        *      *             *     -

mz/sinorama/10/ectb_1028   2    0           These     DT   (TOP(S(NP*)           -    -   -   -   *      *        (ARG0*)     *    (ARG0*)   (49)
mz/sinorama/10/ectb_1028   2    1            have    VBP      (VP(VP*          have  01   -   -   *    (V*)            *      *         *      -
mz/sinorama/10/ectb_1028   2    2             had    VBN         (VP*          have   -   6   -   *      *    (ARGM-LVB*)     *         *      -
mz/sinorama/10/ectb_1028   2    3               a     DT      (NP(NP*            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2    4        positive     JJ            *            -    -   -   -   *      *    (ARGM-MNR*)     *         *      -
mz/sinorama/10/ectb_1028   2    5          impact     NN            *)       impact  01   2   -   *      *           (V*)     *         *      -
mz/sinorama/10/ectb_1028   2    6              on     IN         (PP*            -    -   -   -   *      *        (ARG1*      *         *      -
mz/sinorama/10/ectb_1028   2    7             the     DT         (NP*            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2    8           local     JJ            *            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2    9           stock     NN            *         stock   -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   10          market     NN        *)))))       market   -   -   -   *      *             *)     *         *      -
mz/sinorama/10/ectb_1028   2   11               ,      ,            *            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   12             and     CC            *            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   13            have    VBP         (VP*          have  01   -   -   *      *             *    (V*)        *      -
mz/sinorama/10/ectb_1028   2   14           given    VBN         (VP*          give  01   4   -   *      *             *      *       (V*)     -
mz/sinorama/10/ectb_1028   2   15             the     DT      (NP(NP*            -    -   -   -   *      *             *      *    (ARG2*      -
mz/sinorama/10/ectb_1028   2   16      investment     NN            *    investment   -   3   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   17      activities    NNS            *)     activity   -   1   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   18              of     IN         (PP*            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   19             the     DT         (NP*            -    -   -   -   *      *             *      *         *    (57
mz/sinorama/10/ectb_1028   2   20    e-generation     NN          *)))           -    -   -   -   *      *             *      *         *)    57)
mz/sinorama/10/ectb_1028   2   21               a     DT      (NP(NP*            -    -   -   -   *      *             *      *    (ARG1*      -
mz/sinorama/10/ectb_1028   2   22            more    RBR       (ADJP*            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   23        rational     JJ            *)           -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   24      foundation     NN            *)   foundation   -   1   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   25            than     IN         (PP*            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   26           those     DT      (NP(NP*)           -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   27              of     IN         (PP*            -    -   -   -   *      *             *      *         *      -
mz/sinorama/10/ectb_1028   2   28           their   PRP$         (NP*            -    -   -   -   *      *             *      *         *    (57)
mz/sinorama/10/ectb_1028   2   29         parents    NNS     *))))))))           -    -   -   -   *      *             *      *         *)     -
mz/sinorama/10/ectb_1028   2   30               .      .           *))           -    -   -   -   *      *             *      *         *      -

mz/sinorama/10/ectb_1028   2    0                The    DT  (TOP(S(NP(NP*                -    -   -   -   *             *   (ARG1*         *   -
mz/sinorama/10/ectb_1028   2    1              chief    JJ              *                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2    2    characteristics   NNS              *)   characteristic   -   1   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2    3                 of    IN           (PP*                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2    4                the    DT        (NP(NP*                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2    5            current    JJ              *                -    -   -   -   *    (ARGM-TMP*)       *         *   -
mz/sinorama/10/ectb_1028   2    6               wave    NN              *)             wave  01   2   -   *           (V*)       *         *   -
mz/sinorama/10/ectb_1028   2    7                 of    IN           (PP*                -    -   -   -   *        (ARG1*        *         *   -
mz/sinorama/10/ectb_1028   2    8       e-generation    NN           (NP*                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2    9           personal    JJ              *                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   10              money    NN              *                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   11         management    NN          *)))))               -    -   -   -   *             *)       *)        *   -
mz/sinorama/10/ectb_1028   2   12                are   VBP           (VP*                be  01   2   -   *             *      (V*)        *   -
mz/sinorama/10/ectb_1028   2   13              great    JJ        (NP(NP*                -    -   -   -   *             *   (ARG2*         *   -
mz/sinorama/10/ectb_1028   2   14           ambition    NN              *)         ambition   -   2   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   15                  ,     ,              *                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   16           reliance    NN        (NP(NP*)               -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   17                 on    IN           (PP*                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   18             expert    NN           (NP*                -    -   -   -   *             *        *    (ARG0*)  -
mz/sinorama/10/ectb_1028   2   19           analysis    NN            *)))         analysis  01   1   -   *             *        *       (V*)  -
mz/sinorama/10/ectb_1028   2   20                  ,     ,              *                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   21                and    CC              *                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   22    diversification    NN        (NP(NP*)               -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   23                 of    IN           (PP*                -    -   -   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   24         investment    NN           (NP*        investment   -   3   -   *             *        *         *   -
mz/sinorama/10/ectb_1028   2   25            targets   NNS          *)))))           target   -   3   -   *             *        *)        *   -
mz/sinorama/10/ectb_1028   2   26                  .     .             *))               -    -   -   -   *             *        *         *   -

mz/sinorama/10/ectb_1028   2    0    Nevertheless    RB   (TOP(S(S(ADVP*)            -    -   -   -   *             *      *    (ARGM-DIS*)            *         *      -
mz/sinorama/10/ectb_1028   2    1               ,     ,                *             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2    2             the    DT             (NP*             -    -   -   -   *             *      *        (ARG1*             *         *      -
mz/sinorama/10/ectb_1028   2    3         hottest   JJS                *             -    -   -   -   *    (ARGM-ADJ*)     *             *             *         *      -
mz/sinorama/10/ectb_1028   2    4     investments   NNS                *)    investment  01   3   -   *           (V*)     *             *)            *         *      -
mz/sinorama/10/ectb_1028   2    5             are   VBP             (VP*             be  03   -   -   *             *    (V*)            *             *         *      -
mz/sinorama/10/ectb_1028   2    6          always    RB           (ADVP*)            -    -   -   -   *             *      *    (ARGM-TMP*)            *         *      -
mz/sinorama/10/ectb_1028   2    7        changing   VBG           (VP*)))        change  01   1   -   *             *      *           (V*)            *         *    (58)
mz/sinorama/10/ectb_1028   2    8               ,     ,                *             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2    9             and    CC                *             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   10         perhaps    RB         (S(ADVP*)            -    -   -   -   *             *      *             *    (ARGM-ADV*)        *      -
mz/sinorama/10/ectb_1028   2   11              no    DT          (NP(NP*             -    -   -   -   *             *      *             *        (ARG1*    (ARG0*      -
mz/sinorama/10/ectb_1028   2   12          amount    NN                *)        amount   -   1   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   13              of    IN             (PP*             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   14        rational    JJ          (NP(NP*             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   15        analysis    NN                *)      analysis   -   2   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   16              or    CC                *             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   17        detailed    JJ             (NP*             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   18     information    NN             *))))   information   -   1   -   *             *      *             *             *)        *)     -
mz/sinorama/10/ectb_1028   2   19            will    MD             (VP*             -    -   -   -   *             *      *             *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1028   2   20              be    VB             (VP*             be  01   1   -   *             *      *             *           (V*)        *      -
mz/sinorama/10/ectb_1028   2   21            able    JJ           (ADJP*             -    -   -   -   *             *      *             *        (ARG2*         *      -
mz/sinorama/10/ectb_1028   2   22              to    TO           (S(VP*             -    -   -   -   *             *      *             *             *         *      -
mz/sinorama/10/ectb_1028   2   23          change    VB             (VP*         change  01   1   -   *             *      *             *             *       (V*)     -
mz/sinorama/10/ectb_1028   2   24            this    DT      (NP*))))))))            -    -   -   -   *             *      *             *             *)   (ARG1*)   (58)
mz/sinorama/10/ectb_1028   2   25               .     .               *))            -    -   -   -   *             *      *             *             *         *      -

mz/sinorama/10/ectb_1028   2    0           Chia     NNP  (TOP(S(NP(NP*             -    -   -   -     (PERSON*            *        *         *      *      *       (ARG0*   (ARG0*         *         *    (47
mz/sinorama/10/ectb_1028   2    1           Chen     NNP              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    2             -     HYPH              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    3              i     NNP              *)            -    -   -   -            *)           *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    4              ,       ,              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    5         senior      JJ        (NP(NP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    6      executive      JJ              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    7           vice      NN              *           vice   -   4   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    8      president      NN              *)     president   -   1   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2    9             of      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   10            the      DT           (NP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   11     Individual     NNP          (NML*             -    -   -   -        (ORG*            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   12        Banking     NNP              *)            -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   13         Sector     NNP             *))            -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   14             at      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   15           Bank     NNP        (NP(NP*             -    -   -   -            *       (ARG0*   (ARG0*         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   16        Sinopac     NNP              *)            -    -   -   -            *)           *)       *)        *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   17         -LRB-   -LRB-          (SBAR*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   18          which     WDT         (WHNP*)            -    -   -   -            *     (R-ARG0*)       *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   19        earlier     RBR    (S(NP(ADVP*)            -    -   -   -       (DATE*   (ARGM-TMP*        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   20           this      DT              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   21           year      NN              *)            -    -   -   -            *)           *)       *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   22        created     VBD           (VP*         create  01   -   -            *          (V*)       *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   23              a      DT        (NP(NP*             -    -   -   -            *       (ARG1*        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   24           stir      NN              *)          stir   -   1   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   25             in      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   26            the      DT           (NP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   27       industry      NN            *)))      industry   -   1   -            *            *)       *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   28             by      IN           (PP*             -    -   -   -            *   (ARGM-MNR*        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   29    introducing     VBG         (S(VP*      introduce  02   -   -            *            *      (V*)        *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   30            the      DT        (NP(NP*             -    -   -   -            *            *   (ARG1*         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   31          world      NN              *          world   -   1   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   32             's     POS              *)            -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   33          first      JJ              *             -    -   -   -     (ORDINAL)           *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   34           five      CD       (NML(NP*)            -    -   -   -    (CARDINAL)           *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   35             -     HYPH              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   36             in      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   37             -     HYPH              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   38            one      CD         (NP*)))            -    -   -   -    (CARDINAL)           *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   39          money      NN          (NML*          money   -   2   -            *            *        *    (ARG1*)     *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   40     management      NN              *)    management  01   1   -            *            *        *       (V*)     *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   41        account      NN         *))))))       account   -   -   -            *            *)       *)        *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   42         -RRB-   -RRB-           *)))))            -    -   -   -            *            *        *         *      *      *            *)       *)        *         *     47)
mz/sinorama/10/ectb_1028   2   43            has     VBZ        (VP(VP*           have  01   -   -            *            *        *         *    (V*)     *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   44           been     VBN           (VP*             be  03   -   -            *            *        *         *      *    (V*)           *        *         *         *      -
mz/sinorama/10/ectb_1028   2   45      observing     VBG           (VP*        observe  01   1   -            *            *        *         *      *      *          (V*)       *         *         *      -
mz/sinorama/10/ectb_1028   2   46            the      DT        (NP(NP*             -    -   -   -            *            *        *         *      *      *       (ARG1*        *         *         *      -
mz/sinorama/10/ectb_1028   2   47      evolution      NN              *)            -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   48             of      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   49            the      DT           (NP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   50      financial      JJ              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   51    environment      NN            *)))   environment   -   1   -            *            *        *         *      *      *            *)       *         *         *      -
mz/sinorama/10/ectb_1028   2   52             in      IN           (PP*             -    -   -   -            *            *        *         *      *      *   (ARGM-LOC*        *         *         *      -
mz/sinorama/10/ectb_1028   2   53         Taiwan     NNP          (NP*))            -    -   -   -         (GPE)           *        *         *      *      *            *)       *         *         *    (62)
mz/sinorama/10/ectb_1028   2   54            for      IN           (PP*             -    -   -   -            *            *        *         *      *      *   (ARGM-TMP*        *         *         *      -
mz/sinorama/10/ectb_1028   2   55           many      JJ           (NP*             -    -   -   -       (DATE*            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   56          years     NNS          *)))))            -    -   -   -            *)           *        *         *      *      *            *)       *         *         *      -
mz/sinorama/10/ectb_1028   2   57              ,       ,              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   58            and      CC              *             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   59         offers     VBZ           (VP*          offer  01   1   -            *            *        *         *      *      *            *      (V*)        *         *      -
mz/sinorama/10/ectb_1028   2   60            the      DT        (NP(NP*             -    -   -   -            *            *        *         *      *      *            *   (ARG1*         *         *      -
mz/sinorama/10/ectb_1028   2   61      following     VBG              *         follow  01   -   -            *            *        *         *      *      *            *        *       (V*)        *      -
mz/sinorama/10/ectb_1028   2   62       thoughts     NNS              *)       thought   -   2   -            *            *        *         *      *      *            *        *    (ARG1*)        *      -
mz/sinorama/10/ectb_1028   2   63          about      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   64         trends     NNS        (NP(NP*)         trend   -   1   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   65             in      IN           (PP*             -    -   -   -            *            *        *         *      *      *            *        *         *         *      -
mz/sinorama/10/ectb_1028   2   66          money      NN           (NP*          money   -   2   -            *            *        *         *      *      *            *        *         *    (ARG1*)     -
mz/sinorama/10/ectb_1028   2   67     management      NN        *)))))))    management  01   1   -            *            *        *         *      *      *            *        *)        *       (V*)     -
mz/sinorama/10/ectb_1028   2   68              .       .             *))            -    -   -   -            *            *        *         *      *      *            *        *         *         *      -

mz/sinorama/10/ectb_1028   2    0         Chia   NNP         (TOP(S(S(NP*)         -    -   -   -    (PERSON)   (ARG0*)           *         *        *             *        *      *      *         *             *    (47)
mz/sinorama/10/ectb_1028   2    1      recalls   VBZ                 (VP*      recall  02   1   -          *       (V*)           *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    2         that    IN               (SBAR*          -    -   -   -          *    (ARG1*            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    3           in    IN               (S(PP*          -    -   -   -          *         *   (ARGM-TMP*         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    4          the    DT                 (NP*          -    -   -   -     (DATE*         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    5        1960s   NNS                   *))         -    -   -   -          *)        *            *)        *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    6            ,     ,                    *          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    7       people   NNS                 (NP*)     people   -   1   -          *         *       (ARG1*)   (ARG0*)       *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    8         were   VBD                 (VP*          be  01   1   -          *         *          (V*)        *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2    9          too    RB               (ADJP*          -    -   -   -          *         *       (ARG2*         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   10         poor    JJ                    *          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   11           to    TO          (SBAR(S(VP*          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   12         have    VB                 (VP*        have  03   1   -          *         *            *       (V*)       *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   13          any    DT              (NP(NP*          -    -   -   -          *         *            *    (ARG1*   (ARG1*             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   14        money    NN                    *)      money   -   2   -          *         *            *         *        *)            *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   15           to    TO          (SBAR(S(VP*          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   16       manage    VB   (VP*)))))))))))))))     manage  01   2   -          *         *)           *)        *)     (V*)            *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   17            ;     ,                    *          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   18        there    EX             (S(S(NP*)         -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   19         were   VBD                 (VP*          be  02   3   -          *         *            *         *        *           (V*)       *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   20         also    RB               (ADVP*)         -    -   -   -          *         *            *         *        *    (ARGM-ADV*)       *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   21        fears   NNS              (NP(NP*)       fear  01   2   -          *         *            *         *        *        (ARG1*      (V*)     *      *         *             *      -
mz/sinorama/10/ectb_1028   2   22           of    IN                 (PP*          -    -   -   -          *         *            *         *        *             *   (ARG1*      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   23          war    NN             (NP*)))))        war  01   1   -          *         *            *         *        *             *)       *)   (V*)     *         *             *      -
mz/sinorama/10/ectb_1028   2   24            ,     ,                    *          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   25          and    CC              (CONJP*          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   26           so    RB                    *)         -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   27          any    DT            (S(NP(NP*          -    -   -   -          *         *            *         *        *             *        *      *      *    (ARG1*        (ARG1*      -
mz/sinorama/10/ectb_1028   2   28        money    NN                    *)      money   -   2   -          *         *            *         *        *             *        *      *      *         *)            *      -
mz/sinorama/10/ectb_1028   2   29       people   NNS          (SBAR(S(NP*)     people   -   1   -          *         *            *         *        *             *        *      *      *    (ARG0*)            *    (16)
mz/sinorama/10/ectb_1028   2   30          did   VBD                 (VP*          do  01   -   -          *         *            *         *        *             *        *      *    (V*)        *             *      -
mz/sinorama/10/ectb_1028   2   31         have    VB             (VP*)))))       have  03   1   -          *         *            *         *        *             *        *      *      *       (V*)            *)     -
mz/sinorama/10/ectb_1028   2   32         they   PRP                 (NP*)         -    -   -   -          *         *            *         *        *             *        *      *      *         *        (ARG0*)   (16)
mz/sinorama/10/ectb_1028   2   33      quickly    RB               (ADVP*)         -    -   -   -          *         *            *         *        *             *        *      *      *         *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1028   2   34    exchanged   VBD                 (VP*    exchange  01   -   -          *         *            *         *        *             *        *      *      *         *           (V*)     -
mz/sinorama/10/ectb_1028   2   35          for    IN                 (PP*          -    -   -   -          *         *            *         *        *             *        *      *      *         *        (ARG3*      -
mz/sinorama/10/ectb_1028   2   36         gold    NN              (NP(NP*)       gold   -   1   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   37           or    CC                    *          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   38           US   NNP                 (NP*          -    -   -   -       (GPE)        *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   39      dollars   NNS                  *)))         -    -   -   -          *         *            *         *        *             *        *      *      *         *             *)     -
mz/sinorama/10/ectb_1028   2   40           on    IN                 (PP*          -    -   -   -          *         *            *         *        *             *        *      *      *         *    (ARGM-LOC*      -
mz/sinorama/10/ectb_1028   2   41          the    DT                 (NP*          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   42        black    JJ                    *          -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -
mz/sinorama/10/ectb_1028   2   43       market    NN                *)))))     market   -   1   -          *         *            *         *        *             *        *      *      *         *             *)     -
mz/sinorama/10/ectb_1028   2   44            .     .                   *))         -    -   -   -          *         *            *         *        *             *        *      *      *         *             *      -

mz/sinorama/10/ectb_1028   2    0            In    IN  (TOP(S(S(PP*           -    -   -   -            *        *      *            *         *   (ARGM-TMP*             *        *      -
mz/sinorama/10/ectb_1028   2    1           the    DT          (NP*           -    -   -   -       (DATE*        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2    2         1970s   NNS            *))          -    -   -   -            *)       *      *            *         *            *)            *        *      -
mz/sinorama/10/ectb_1028   2    3             ,     ,             *           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2    4         faced   VBN        (S(VP*         face  01   1   -            *      (V*)     *            *         *   (ARGM-PRD*             *        *      -
mz/sinorama/10/ectb_1028   2    5          with    IN          (PP*           -    -   -   -            *   (ARG0*      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2    6           two    CD       (NP(NP*           -    -   -   -    (CARDINAL)       *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2    7           oil    NN             *          oil   -   1   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2    8        crises   NNS             *)          -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2    9           and    CC             *           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   10     inflation    NN      (NP*)))))   inflation  01   1   -            *        *)   (V*)           *         *            *)            *        *      -
mz/sinorama/10/ectb_1028   2   11             ,     ,             *           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   12           the    DT       (NP(NP*           -    -   -   -            *        *      *            *         *       (ARG1*             *        *      -
mz/sinorama/10/ectb_1028   2   13          idea    NN             *)        idea   -   4   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   14            of    IN          (PP*           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   15        buying   VBG        (S(VP*          buy  01   1   -            *        *      *          (V*)        *            *             *        *      -
mz/sinorama/10/ectb_1028   2   16      property    NN          (NP*)    property   -   1   -            *        *      *       (ARG1*)        *            *             *        *      -
mz/sinorama/10/ectb_1028   2   17            to    TO        (S(VP*           -    -   -   -            *        *      *   (ARGM-PRP*         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   18      preserve    VB          (VP*     preserve  01   1   -            *        *      *            *       (V*)           *             *        *      -
mz/sinorama/10/ectb_1028   2   19         value    NN   (NP*))))))))       value   -   2   -            *        *      *            *)   (ARG1*)           *)            *        *      -
mz/sinorama/10/ectb_1028   2   20        became   VBD          (VP*       become  01   1   -            *        *      *            *         *          (V*)            *        *      -
mz/sinorama/10/ectb_1028   2   21    widespread    JJ      (ADJP*)))          -    -   -   -            *        *      *            *         *       (ARG2*)            *        *      -
mz/sinorama/10/ectb_1028   2   22             ,     ,             *           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   23           and    CC             *           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   24         those    DT     (S(NP(NP*)          -    -   -   -            *        *      *            *         *            *        (ARG0*)  (ARG0*      -
mz/sinorama/10/ectb_1028   2   25           who    WP   (SBAR(WHNP*)          -    -   -   -            *        *      *            *         *            *      (R-ARG0*)       *      -
mz/sinorama/10/ectb_1028   2   26         could    MD        (S(VP*           -    -   -   -            *        *      *            *         *            *    (ARGM-MOD*)       *      -
mz/sinorama/10/ectb_1028   2   27        afford    VB          (VP*       afford  01   2   -            *        *      *            *         *            *           (V*)       *      -
mz/sinorama/10/ectb_1028   2   28            it   PRP     (NP*))))))          -    -   -   -            *        *      *            *         *            *        (ARG1*)       *)   (60)
mz/sinorama/10/ectb_1028   2   29        bought   VBD          (VP*          buy  01   1   -            *        *      *            *         *            *             *      (V*)     -
mz/sinorama/10/ectb_1028   2   30          land    NN          (NP*         land   -   1   -            *        *      *            *         *            *             *   (ARG1*    (60
mz/sinorama/10/ectb_1028   2   31           and    CC             *           -    -   -   -            *        *      *            *         *            *             *        *      -
mz/sinorama/10/ectb_1028   2   32        houses   NNS           *)))       house   -   1   -            *        *      *            *         *            *             *        *)    60)
mz/sinorama/10/ectb_1028   2   33             .     .            *))          -    -   -   -            *        *      *            *         *            *             *        *      -

mz/sinorama/10/ectb_1028   2    0              At     IN  (TOP(S(S(PP*         -    -   -   -            *   (ARGM-TMP*         *        *     -
mz/sinorama/10/ectb_1028   2    1            that     DT          (NP*         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2    2            time     NN            *))      time   -   2   -            *            *)        *        *     -
mz/sinorama/10/ectb_1028   2    3               ,      ,             *         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2    4             the     DT          (NP*         -    -   -   -            *       (ARG0*         *        *    (9
mz/sinorama/10/ectb_1028   2    5           stock     NN             *      stock   -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2    6          market     NN             *)    market   -   -   -            *            *)        *        *     9)
mz/sinorama/10/ectb_1028   2    7             had    VBD          (VP*       have  03   5   -            *          (V*)        *        *     -
mz/sinorama/10/ectb_1028   2    8            only     RB       (NP(QP*         -    -   -   -            *       (ARG1*         *        *     -
mz/sinorama/10/ectb_1028   2    9               a     DT             *         -    -   -   -   (CARDINAL*            *         *        *     -
mz/sinorama/10/ectb_1028   2   10         hundred     CD             *         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   11              or     CC             *         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   12              so     RB             *)        -    -   -   -            *)           *         *        *     -
mz/sinorama/10/ectb_1028   2   13          listed    VBN             *       list  01   -   -            *            *       (V*)       *     -
mz/sinorama/10/ectb_1028   2   14       companies    NNS           *)))   company   -   1   -            *            *)   (ARG1*)       *     -
mz/sinorama/10/ectb_1028   2   15               ,      ,             *         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   16             and     CC             *         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   17             its   PRP$        (S(NP*         -    -   -   -            *            *         *   (ARG0*    (9)
mz/sinorama/10/ectb_1028   2   18            fate     NN             *)      fate   -   1   -            *            *         *        *)    -
mz/sinorama/10/ectb_1028   2   19        depended    VBD          (VP*     depend  01   1   -            *            *         *      (V*)    -
mz/sinorama/10/ectb_1028   2   20              on     IN          (PP*         -    -   -   -            *            *         *   (ARG1*     -
mz/sinorama/10/ectb_1028   2   21               a     DT       (NP(NP*         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   22             few     JJ             *         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   23    manipulators    NNS             *)        -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   24          behind     IN          (PP*         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   25             the     DT          (NP*         -    -   -   -            *            *         *        *     -
mz/sinorama/10/ectb_1028   2   26          scenes    NNS        *))))))        -    -   -   -            *            *         *        *)    -
mz/sinorama/10/ectb_1028   2   27               .      .            *))        -    -   -   -            *            *         *        *     -

mz/sinorama/10/ectb_1028   2    0               It   PRP    (TOP(S(NP*)       -    -   -   -   *      *    (R-ARG1*)          *    (9)
mz/sinorama/10/ectb_1028   2    1              was   VBD          (VP*        be  03   -   -   *    (V*)          *           *     -
mz/sinorama/10/ectb_1028   2    2             seen   VBN          (VP*       see  01   -   -   *      *         (V*)          *     -
mz/sinorama/10/ectb_1028   2    3               as    IN          (PP*        -    -   -   -   *      *      (ARG1*           *     -
mz/sinorama/10/ectb_1028   2    4                a    DT       (NP(NP*        -    -   -   -   *      *           *      (ARG0*     -
mz/sinorama/10/ectb_1028   2    5                "    ``             *        -    -   -   -   *      *           *           *     -
mz/sinorama/10/ectb_1028   2    6    cannibalistic    JJ             *        -    -   -   -   *      *           *           *     -
mz/sinorama/10/ectb_1028   2    7           market    NN             *    market   -   4   -   *      *           *           *     -
mz/sinorama/10/ectb_1028   2    8                "    ''             *)       -    -   -   -   *      *           *           *)    -
mz/sinorama/10/ectb_1028   2    9            which   WDT   (SBAR(WHNP*)       -    -   -   -   *      *           *    (R-ARG0*)    -
mz/sinorama/10/ectb_1028   2   10           scared   VBD        (S(VP*     scare  02   2   -   *      *           *         (V*)    -
mz/sinorama/10/ectb_1028   2   11              off    RP         (PRT*)       -    -   -   -   *      *           *      (ARG3*)    -
mz/sinorama/10/ectb_1028   2   12             most   JJS          (NP*        -    -   -   -   *      *           *      (ARG1*     -
mz/sinorama/10/ectb_1028   2   13         citizens   NNS      *))))))))       -    -   -   -   *      *           *)          *)    -
mz/sinorama/10/ectb_1028   2   14                .     .            *))       -    -   -   -   *      *           *           *     -
