mz/sinorama/10/ectb_1016   5   0    Curriculums   NNS   (TOP(S(NP*)      -    -   -   -   *    (ARG0*)     *   -
mz/sinorama/10/ectb_1016   5   1           need   VBP         (VP*     need  01   1   -   *       (V*)     *   -
mz/sinorama/10/ectb_1016   5   2        selling   VBG         (NP*     sell  01   -   -   *    (ARG1*    (V*)  -
mz/sinorama/10/ectb_1016   5   3         points   NNS         *))))   point   -   4   -   *         *)     *   -

mz/sinorama/10/ectb_1016   5    0              In    IN  (TOP(SBARQ(PP*             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    1           order    NN            (NP*          order   -   10   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    2              to    TO          (S(VP*             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    3         satisfy    VB            (VP*        satisfy  01    1   -   *      (V*)       *             *   -
mz/sinorama/10/ectb_1016   5    4        students   NNS         (NP(NP*)       student   -    1   -   *   (ARG1*        *             *   -
mz/sinorama/10/ectb_1016   5    5            with    IN            (PP*             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    6         diverse    JJ         (NP(NP*             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    7    expectations   NNS               *)   expectation   -    1   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    8             and    CC               *             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5    9           needs   NNS         (NP(NP*)          need  01    1   -   *        *      (V*)            *   -
mz/sinorama/10/ectb_1016   5   10             for    IN            (PP*             -    -    -   -   *        *   (ARG1*             *   -
mz/sinorama/10/ectb_1016   5   11           basic    JJ            (NP*             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5   12       knowledge    NN     *)))))))))))            -    -    -   -   *        *)       *)            *   -
mz/sinorama/10/ectb_1016   5   13               ,     ,               *             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5   14            what   WDT          (WHNP*             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5   15      innovative    JJ               *             -    -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5   16           means   NNS               *)          mean   -    -   -   *        *        *             *   -
mz/sinorama/10/ectb_1016   5   17            must    MD            (SQ*             -    -    -   -   *        *        *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1016   5   18               a    DT            (NP*             -    -    -   -   *        *        *        (ARG0*   -
mz/sinorama/10/ectb_1016   5   19       professor    NN               *)            -    -    -   -   *        *        *             *)  -
mz/sinorama/10/ectb_1016   5   20          resort    VB            (VP*         resort  01    -   -   *        *        *           (V*)  -
mz/sinorama/10/ectb_1016   5   21              to    IN          (PP*)))            -    -    -   -   *        *        *        (ARG1*)  -
mz/sinorama/10/ectb_1016   5   22               ?     .              *))            -    -    -   -   *        *        *             *   -

mz/sinorama/10/ectb_1016   5    0            And    CC  (TOP(SBARQ*             -    -   -   -   *      *      *         *          -
mz/sinorama/10/ectb_1016   5    1           what   WDT       (WHNP*             -    -   -   -   *      *      *    (ARG1*          -
mz/sinorama/10/ectb_1016   5    2     challenges   NNS            *)     challenge  01   1   -   *    (V*)     *         *)         -
mz/sinorama/10/ectb_1016   5    3           does   VBZ         (SQ*             do  01   -   -   *      *    (V*)        *          -
mz/sinorama/10/ectb_1016   5    4           this    DT         (NP*)            -    -   -   -   *      *      *    (ARG0*)         -
mz/sinorama/10/ectb_1016   5    5           pose    VB         (VP*           pose  02   1   -   *      *      *       (V*)         -
mz/sinorama/10/ectb_1016   5    6            for    IN         (PP*             -    -   -   -   *      *      *    (ARG2*          -
mz/sinorama/10/ectb_1016   5    7            the    DT      (NP(NP*             -    -   -   -   *      *      *         *        (14
mz/sinorama/10/ectb_1016   5    8    institution    NN            *)   institution   -   1   -   *      *      *         *          -
mz/sinorama/10/ectb_1016   5    9         itself   PRP     (NP*)))))            -    -   -   -   *      *      *         *)   (14)|14)
mz/sinorama/10/ectb_1016   5   10              ?     .           *))            -    -   -   -   *      *      *         *          -

mz/sinorama/10/ectb_1016   5    0        People    NNS    (TOP(SINV(S(NP*)      people   -    1   -          *      *            *       (ARG1*)     *            *         *         *   (ARG1*    (48)
mz/sinorama/10/ectb_1016   5    1           are    VBP               (VP*           be  03    -   -          *    (V*)           *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    2         going    VBG               (VP*           go  04    7   -          *      *          (V*)           *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    3            to     TO             (S(VP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    4          fall     VB               (VP*         fall  07    2   -          *      *            *          (V*)     *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    5        asleep     RB          (S(ADJP*))          -    -    -   -          *      *            *       (ARG2*)     *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    6            no     RB             (ADVP*           -    -    -   -          *      *            *   (ARGM-ADV*      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    7        matter     RB                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    8          what     WP   (SBAR(WHNP*))))))          -    -    -   -          *      *            *            *)     *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5    9             ,      ,                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   10            so     IN             (SBAR*           -    -    -   -          *      *   (ARGM-ADV*            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   11           you    PRP             (S(NP*)          -    -    -   -          *      *            *            *      *       (ARG0*)   (ARG0*)   (ARG0*)       *      -
mz/sinorama/10/ectb_1016   5   12          have    VBP               (VP*         have  02   12   -          *      *            *            *    (V*)           *         *         *        *      -
mz/sinorama/10/ectb_1016   5   13            to     TO             (S(VP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   14         think     VB            (VP(VP*        think  01    2   -          *      *            *            *      *          (V*)        *         *        *      -
mz/sinorama/10/ectb_1016   5   15            on     IN               (PP*           -    -    -   -          *      *            *            *      *   (ARGM-MNR*         *         *        *      -
mz/sinorama/10/ectb_1016   5   16          your   PRP$               (NP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   17          feet    NNS                *)))        foot   -   11   -          *      *            *            *      *            *)        *         *        *      -
mz/sinorama/10/ectb_1016   5   18           and     CC                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   19           use     VB               (VP*          use  01    1   -          *      *            *            *      *            *       (V*)        *        *      -
mz/sinorama/10/ectb_1016   5   20     different     JJ               (NP*           -    -    -   -          *      *            *            *      *            *    (ARG1*         *        *      -
mz/sinorama/10/ectb_1016   5   21    techniques    NNS                  *)   technique   -    3   -          *      *            *            *      *            *         *)        *        *      -
mz/sinorama/10/ectb_1016   5   22            to     TO             (S(VP*           -    -    -   -          *      *            *            *      *            *    (ARG2*         *        *      -
mz/sinorama/10/ectb_1016   5   23     stimulate     VB               (VP*    stimulate  01    1   -          *      *            *            *      *            *         *       (V*)       *      -
mz/sinorama/10/ectb_1016   5   24         their   PRP$               (NP*           -    -    -   -          *      *            *            *      *            *         *    (ARG1*        *    (48)
mz/sinorama/10/ectb_1016   5   25     attention     NN     *))))))))))))))   attention   -    3   -          *      *            *)           *      *            *         *)        *)       *)     -
mz/sinorama/10/ectb_1016   5   26             ,      ,                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   27             "     ''                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   28       remarks    VBZ               (VP*)      remark  01    1   -          *      *            *            *      *            *         *         *      (V*)     -
mz/sinorama/10/ectb_1016   5   29          Mark    NNP            (NP(NP*           -    -    -   -   (PERSON*      *            *            *      *            *         *         *   (ARG0*     (5
mz/sinorama/10/ectb_1016   5   30           Gia    NNP              (NML*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   31            -    HYPH                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   32           khy    NNP                  *)          -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   33          Tang    NNP                  *)          -    -    -   -          *)     *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   34             ,      ,                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   35     professor     NN            (NP(NP*)          -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   36            in     IN               (PP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   37           the     DT            (NP(NP*           -    -    -   -      (ORG*      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   38    Department    NNP                  *)          -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   39            of     IN               (PP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   40          Risk    NNP            (NP(NP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   41    Management    NNP                  *)          -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   42           and     CC                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   43     Insurance    NNP           (NP*)))))          -    -    -   -          *)     *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   44            at     IN               (PP*           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   45      National    NNP               (NP*           -    -    -   -      (ORG*      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   46      Chengchi    NNP                  *           -    -    -   -          *      *            *            *      *            *         *         *        *      -
mz/sinorama/10/ectb_1016   5   47    University    NNP               *))))          -    -    -   -          *)     *            *            *      *            *         *         *        *)     5)
mz/sinorama/10/ectb_1016   5   48             .      .                 *))          -    -    -   -          *      *            *            *      *            *         *         *        *      -

mz/sinorama/10/ectb_1016   5    0      Students   NNS   (TOP(S(NP(NP*)    student   -   1   -        *      *       (ARG1*)     *             *   (ARG0*            *    (53
mz/sinorama/10/ectb_1016   5    1           who    WP     (SBAR(WHNP*)         -    -   -   -        *      *     (R-ARG1*)     *             *        *            *      -
mz/sinorama/10/ectb_1016   5    2          have   VBP          (S(VP*        have  01   -   -        *    (V*)           *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5    3          been   VBN            (VP*          be  01   4   -        *      *          (V*)     *             *        *            *      -
mz/sinorama/10/ectb_1016   5    4          away    RB          (ADVP*          -    -   -   -        *      *       (ARG2*      *             *        *            *      -
mz/sinorama/10/ectb_1016   5    5          from    IN            (PP*          -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5    6           the    DT            (NP*          -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5    7     classroom    NN             *)))         -    -   -   -        *      *            *)     *             *        *            *      -
mz/sinorama/10/ectb_1016   5    8           for    IN            (PP*          -    -   -   -        *      *   (ARGM-TMP*      *             *        *            *      -
mz/sinorama/10/ectb_1016   5    9          well    RB         (NP(QP*          -    -   -   -   (DATE*      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   10          over    IN               *          -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   11             a    DT               *)         -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   12        decade    NN         *)))))))     decade   -   1   -        *)     *            *)     *             *        *)           *     53)
mz/sinorama/10/ectb_1016   5   13           can    MD            (VP*          -    -   -   -        *      *            *      *    (ARGM-MOD*)       *            *      -
mz/sinorama/10/ectb_1016   5   14           not    RB               *          -    -   -   -        *      *            *      *    (ARGM-NEG*)       *            *      -
mz/sinorama/10/ectb_1016   5   15            be    VB            (VP*          be  03   -   -        *      *            *    (V*)            *        *            *      -
mz/sinorama/10/ectb_1016   5   16      expected   VBN            (VP*      expect  01   -   -        *      *            *      *           (V*)       *            *      -
mz/sinorama/10/ectb_1016   5   17            to    TO          (S(VP*          -    -   -   -        *      *            *      *        (ARG1*        *            *      -
mz/sinorama/10/ectb_1016   5   18      remember    VB            (VP*    remember  01   1   -        *      *            *      *             *      (V*)           *      -
mz/sinorama/10/ectb_1016   5   19           all   PDT         (NP(NP*          -    -   -   -        *      *            *      *             *   (ARG1*       (ARG1*      -
mz/sinorama/10/ectb_1016   5   20           the    DT               *          -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   21      formulas   NNS               *)    formula   -   1   -        *      *            *      *             *        *            *)     -
mz/sinorama/10/ectb_1016   5   22          they   PRP     (SBAR(S(NP*)         -    -   -   -        *      *            *      *             *        *       (ARG0*)   (53)
mz/sinorama/10/ectb_1016   5   23       learned   VBD            (VP*       learn  01   1   -        *      *            *      *             *        *          (V*)     -
mz/sinorama/10/ectb_1016   5   24            in    IN            (PP*          -    -   -   -        *      *            *      *             *        *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1016   5   25    statistics    NN        (NP(NML*          -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   26           and    CC               *          -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   27     economics    NN               *)         -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   28       classes   NNS              *))      class   -   3   -        *      *            *      *             *        *            *)     -
mz/sinorama/10/ectb_1016   5   29           way    RB     (ADVP(ADVP*          -    -   -   -        *      *            *      *             *        *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1016   5   30          back    RB               *)         -    -   -   -        *      *            *      *             *        *            *      -
mz/sinorama/10/ectb_1016   5   31          when   WRB     *)))))))))))         -    -   -   -        *      *            *      *             *)       *)           *)     -
mz/sinorama/10/ectb_1016   5   32             .     .              *))         -    -   -   -        *      *            *      *             *        *            *      -

mz/sinorama/10/ectb_1016   5    0             Nor    CC  (TOP(SINV*             -    -   -   -   *    (ARGM-NEG*)        *   -
mz/sinorama/10/ectb_1016   5    1          should    MD           *             -    -   -   -   *    (ARGM-MOD*)        *   -
mz/sinorama/10/ectb_1016   5    2         classes   NNS        (NP*)         class   -   3   -   *        (ARG1*)        *   -
mz/sinorama/10/ectb_1016   5    3            turn    VB        (VP*           turn  02   3   -   *           (V*)        *   -
mz/sinorama/10/ectb_1016   5    4            into    IN        (PP*             -    -   -   -   *        (ARG2*         *   -
mz/sinorama/10/ectb_1016   5    5            solo    NN     (NP(NP*           solo   -   -   -   *             *    (ARG1*)  -
mz/sinorama/10/ectb_1016   5    6    performances   NNS           *)   performance  01   4   -   *             *       (V*)  -
mz/sinorama/10/ectb_1016   5    7              by    IN        (PP*             -    -   -   -   *             *    (ARG0*   -
mz/sinorama/10/ectb_1016   5    8             the    DT        (NP*             -    -   -   -   *             *         *   -
mz/sinorama/10/ectb_1016   5    9       professor    NN       *)))))            -    -   -   -   *             *)        *)  -
mz/sinorama/10/ectb_1016   5   10               .     .          *))            -    -   -   -   *             *         *   -

mz/sinorama/10/ectb_1016   5    0    Professor   NNP  (TOP(S(NP(NP*          -    -   -   -          *   (ARG0*   (ARG1*       (ARG0*        (ARG0*         *            *   (5
mz/sinorama/10/ectb_1016   5    1         Tang   NNP              *          -    -   -   -    (PERSON)       *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5    2           's   POS              *)         -    -   -   -          *        *)       *            *             *         *            *    5)
mz/sinorama/10/ectb_1016   5    3     approach    NN              *)   approach  02   3   -          *      (V*)       *)           *)            *)        *            *    -
mz/sinorama/10/ectb_1016   5    4           is   VBZ           (VP*          be  01   1   -          *        *      (V*)           *             *         *            *    -
mz/sinorama/10/ectb_1016   5    5           to    TO         (S(VP*          -    -   -   -          *        *   (ARG2*            *             *         *            *    -
mz/sinorama/10/ectb_1016   5    6      lecture    VB        (VP(VP*     lecture  01   1   -          *        *        *          (V*)            *         *            *    -
mz/sinorama/10/ectb_1016   5    7           on    IN           (PP*          -    -   -   -          *        *        *       (ARG2*             *         *            *    -
mz/sinorama/10/ectb_1016   5    8       theory    NN          (NP*))         -    -   -   -          *        *        *            *)            *         *            *    -
mz/sinorama/10/ectb_1016   5    9          for    IN           (PP*          -    -   -   -          *        *        *   (ARGM-TMP*             *         *            *    -
mz/sinorama/10/ectb_1016   5   10          the    DT           (NP*          -    -   -   -     (TIME*        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   11        first    JJ              *          -    -   -   -          *        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   12         hour    NN            *)))       hour   -   1   -          *)       *        *            *)            *         *            *    -
mz/sinorama/10/ectb_1016   5   13            ,     ,              *          -    -   -   -          *        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   14         then    RB      (VP(ADVP*)         -    -   -   -          *        *        *            *    (ARGM-TMP*)        *            *    -
mz/sinorama/10/ectb_1016   5   15          use    VB              *         use  01   3   -          *        *        *            *           (V*)        *            *    -
mz/sinorama/10/ectb_1016   5   16          the    DT           (NP*          -    -   -   -          *        *        *            *        (ARG1*         *            *    -
mz/sinorama/10/ectb_1016   5   17    remaining   VBG              *      remain  01   -   -          *        *        *            *             *       (V*)           *    -
mz/sinorama/10/ectb_1016   5   18         time    NN              *)       time   -   3   -          *        *        *            *             *)   (ARG1*)           *    -
mz/sinorama/10/ectb_1016   5   19           on    IN           (PP*          -    -   -   -          *        *        *            *        (ARG2*         *            *    -
mz/sinorama/10/ectb_1016   5   20          the    DT        (NP(NP*          -    -   -   -          *        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   21     homework    NN              *)         -    -   -   -          *        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   22         that   WDT    (SBAR(WHNP*)         -    -   -   -          *        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   23         each    DT         (S(NP*          -    -   -   -          *        *        *            *             *         *       (ARG0*    -
mz/sinorama/10/ectb_1016   5   24        group    NN              *)      group   -   1   -          *        *        *            *             *         *            *)   -
mz/sinorama/10/ectb_1016   5   25       worked   VBD           (VP*        work  01   1   -          *        *        *            *             *         *          (V*)   -
mz/sinorama/10/ectb_1016   5   26           on    IN           (PP*)         -    -   -   -          *        *        *            *             *         *       (ARG1*)   -
mz/sinorama/10/ectb_1016   5   27        since    IN           (PP*          -    -   -   -          *        *        *            *             *         *   (ARGM-TMP*    -
mz/sinorama/10/ectb_1016   5   28          the    DT           (NP*          -    -   -   -     (DATE*        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   29     previous    JJ              *          -    -   -   -          *        *        *            *             *         *            *    -
mz/sinorama/10/ectb_1016   5   30         week    NN   *))))))))))))         -    -   -   -          *)       *        *)           *             *)        *            *)   -
mz/sinorama/10/ectb_1016   5   31            .     .             *))         -    -   -   -          *        *        *            *             *         *            *    -

mz/sinorama/10/ectb_1016   5    0        Tang    NNP  (TOP(S(NP(NP*          -    -   -   -      (PERSON)  (ARG0*         *         *    (5
mz/sinorama/10/ectb_1016   5    1          's    POS              *)         -    -   -   -            *        *         *         *     5)
mz/sinorama/10/ectb_1016   5    2         own     JJ              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5    3           "     ``          (NML*          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5    4       Three     CD              *          -    -   -   -    (CARDINAL)       *         *         *     -
mz/sinorama/10/ectb_1016   5    5        No's    NNS              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5    6           "     ''              *)         -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5    7      policy     NN              *)     policy   -   1   -            *        *)        *         *     -
mz/sinorama/10/ectb_1016   5    8      guides    VBZ           (VP*       guide  01   2   -            *      (V*)        *         *     -
mz/sinorama/10/ectb_1016   5    9         his   PRP$        (NP(NP*          -    -   -   -            *   (ARG1*    (ARG0*)        *    (5)
mz/sinorama/10/ectb_1016   5   10    teaching     NN              *       teach   -   -   -            *        *    (ARG1*)        *     -
mz/sinorama/10/ectb_1016   5   11    approach     NN              *)   approach  02   3   -            *        *       (V*)        *     -
mz/sinorama/10/ectb_1016   5   12           :      :              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   13          No     DT        (NP(NP*          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   14    midterms    NNS              *)         -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   15           ,      ,              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   16          no     DT           (NP*          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   17       final     JJ              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   18       exams    NNS              *)         -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   19           ,      ,              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   20         and     CC              *          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   21          no     RB           (NP*          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   22     calling    VBG         (S(VP*        call  05   6   -            *        *         *       (V*)    -
mz/sinorama/10/ectb_1016   5   23          on     IN           (PP*          -    -   -   -            *        *         *         *     -
mz/sinorama/10/ectb_1016   5   24    students    NNS    (NP*))))))))    student   -   1   -            *        *)        *    (ARG1*)    -
mz/sinorama/10/ectb_1016   5   25           .      .             *))         -    -   -   -            *        *         *         *     -

mz/sinorama/10/ectb_1016   5    0          Instead    RB   (TOP(S(ADVP*)              -    -   -   -   *      *         *   -
mz/sinorama/10/ectb_1016   5    1                ,     ,              *               -    -   -   -   *      *         *   -
mz/sinorama/10/ectb_1016   5    2           grades   NNS           (NP*)           grade   -   2   -   *      *    (ARG1*)  -
mz/sinorama/10/ectb_1016   5    3              are   VBP           (VP*               be  03   -   -   *    (V*)        *   -
mz/sinorama/10/ectb_1016   5    4            based   VBN           (VP*             base  02   -   -   *      *       (V*)  -
mz/sinorama/10/ectb_1016   5    5               on    IN           (PP*               -    -   -   -   *      *    (ARG2*   -
mz/sinorama/10/ectb_1016   5    6         homework    NN        (NP(NP*               -    -   -   -   *      *         *   -
mz/sinorama/10/ectb_1016   5    7          results   NNS              *)          result   -   2   -   *      *         *   -
mz/sinorama/10/ectb_1016   5    8              and    CC              *               -    -   -   -   *      *         *   -
mz/sinorama/10/ectb_1016   5    9            class    NN           (NP*            class   -   3   -   *      *         *   -
mz/sinorama/10/ectb_1016   5   10    participation    NN          *)))))   participation   -   1   -   *      *         *)  -
mz/sinorama/10/ectb_1016   5   11                .     .             *))              -    -   -   -   *      *         *   -

mz/sinorama/10/ectb_1016   5    0          Tang   NNP   (TOP(S(NP(NP*          -    -   -   -    (PERSON)     *   (ARG0*             *   (5
mz/sinorama/10/ectb_1016   5    1            's   POS               *)         -    -   -   -          *      *        *             *    5)
mz/sinorama/10/ectb_1016   5    2          risk    NN           (NML*        risk   -   -   -          *      *        *             *    -
mz/sinorama/10/ectb_1016   5    3    management    NN               *)         -    -   -   -          *      *        *             *    -
mz/sinorama/10/ectb_1016   5    4         class    NN               *)      class   -   3   -          *      *        *)            *    -
mz/sinorama/10/ectb_1016   5    5            is   VBZ            (VP*          be  03   -   -          *    (V*)       *             *    -
mz/sinorama/10/ectb_1016   5    6    discussing   VBG            (VP*     discuss  01   1   -          *      *      (V*)            *    -
mz/sinorama/10/ectb_1016   5    7           how   WRB   (SBAR(WHADVP*)         -    -   -   -          *      *   (ARG1*    (ARGM-MNR*)   -
mz/sinorama/10/ectb_1016   5    8            to    TO          (S(VP*          -    -   -   -          *      *        *             *    -
mz/sinorama/10/ectb_1016   5    9      identify    VB            (VP*    identify  01   1   -          *      *        *           (V*)   -
mz/sinorama/10/ectb_1016   5   10         risks   NNS      (NP*)))))))       risk   -   3   -          *      *        *)       (ARG1*)   -
mz/sinorama/10/ectb_1016   5   11             .     .              *))         -    -   -   -          *      *        *             *    -

mz/sinorama/10/ectb_1016   5    0              One     CD      (TOP(S(NP(NP*)             -    -   -   -    (CARDINAL)  (ARG1*        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    1               of     IN               (PP*              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    2              the     DT               (NP*              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    3        questions    NNS                *)))       question   -   2   -            *        *)       *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    4               is    VBZ               (VP*              be  01   1   -            *      (V*)       *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    5                :      :                  *              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    6                "     ``                (S*              -    -   -   -            *   (ARG2*        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    7               If     IN             (SBAR*              -    -   -   -            *        *        *             *             *   (ARGM-ADV*             *   -
mz/sinorama/10/ectb_1016   5    8            there     EX             (S(NP*)             -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5    9             were    VBD               (VP*              be  02   3   -            *        *      (V*)            *             *            *             *   -
mz/sinorama/10/ectb_1016   5   10                a     DT            (NP(NP*              -    -   -   -            *        *   (ARG1*        (ARG0*             *            *             *   -
mz/sinorama/10/ectb_1016   5   11            fairy     NN                  *)             -    -   -   -            *        *        *             *)            *            *             *   -
mz/sinorama/10/ectb_1016   5   12              who     WP        (SBAR(WHNP*)             -    -   -   -            *        *        *      (R-ARG0*)            *            *             *   -
mz/sinorama/10/ectb_1016   5   13            could     MD             (S(VP*              -    -   -   -            *        *        *    (ARGM-MOD*)            *            *             *   -
mz/sinorama/10/ectb_1016   5   14            spell     VB               (VP*           spell  03   5   -            *        *        *           (V*)            *            *             *   -
mz/sinorama/10/ectb_1016   5   15              out     RP              (PRT*)             -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   16              for     IN               (PP*              -    -   -   -            *        *        *    (ARGM-GOL*             *            *             *   -
mz/sinorama/10/ectb_1016   5   17              you    PRP              (NP*))             -    -   -   -            *        *        *             *)            *            *             *   -
mz/sinorama/10/ectb_1016   5   18          exactly     RB             (ADVP*)             -    -   -   -            *        *        *    (ARGM-ADV*)            *            *             *   -
mz/sinorama/10/ectb_1016   5   19             what     WP        (SBAR(WHNP*)             -    -   -   -            *        *        *        (ARG1*        (ARG1*)           *             *   -
mz/sinorama/10/ectb_1016   5   20              you    PRP             (S(NP*)             -    -   -   -            *        *        *             *        (ARG0*)           *             *   -
mz/sinorama/10/ectb_1016   5   21            would     MD               (VP*              -    -   -   -            *        *        *             *    (ARGM-MOD*)           *             *   -
mz/sinorama/10/ectb_1016   5   22       experience     VB               (VP*      experience  01   1   -            *        *        *             *           (V*)           *             *   -
mz/sinorama/10/ectb_1016   5   23              for     IN               (PP*              -    -   -   -            *        *        *             *    (ARGM-TMP*            *             *   -
mz/sinorama/10/ectb_1016   5   24              the     DT            (NP(NP*              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   25             rest     NN                  *)           rest   -   1   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   26               of     IN               (PP*              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   27             your   PRP$               (NP*              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   28             life     NN   *))))))))))))))))           life   -   3   -            *        *        *)            *)            *)           *)            *   -
mz/sinorama/10/ectb_1016   5   29                ,      ,                  *              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   30         consider     VB               (VP*        consider  02   2   -            *        *        *             *             *          (V*)            *   -
mz/sinorama/10/ectb_1016   5   31             what    WDT        (SBAR(WHNP*              -    -   -   -            *        *        *             *             *       (ARG1*        (ARG1*   -
mz/sinorama/10/ectb_1016   5   32       advantages    NNS                  *       advantage   -   1   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   33              and     CC                  *              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   34    disadvantages    NNS                  *)   disadvantage   -   -   -            *        *        *             *             *            *             *)  -
mz/sinorama/10/ectb_1016   5   35              the     DT             (S(NP*              -    -   -   -            *        *        *             *             *            *        (ARG0*   -
mz/sinorama/10/ectb_1016   5   36        following     JJ                  *              -    -   -   -            *        *        *             *             *            *             *   -
mz/sinorama/10/ectb_1016   5   37      information     NN                  *)    information   -   1   -            *        *        *             *             *            *             *)  -
mz/sinorama/10/ectb_1016   5   38            might     MD               (VP*              -    -   -   -            *        *        *             *             *            *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1016   5   39             have     VB               (VP*            have  03   2   -            *        *        *             *             *            *           (V*)  -
mz/sinorama/10/ectb_1016   5   40              for     IN               (PP*              -    -   -   -            *        *        *             *             *            *    (ARGM-GOL*   -
mz/sinorama/10/ectb_1016   5   41              you    PRP       (NP*)))))))))             -    -   -   -            *        *)       *             *             *            *)            *)  -
mz/sinorama/10/ectb_1016   5   42                .      .                 *))             -    -   -   -            *        *        *             *             *            *             *   -

mz/sinorama/10/ectb_1016   5    0         For     IN     (TOP(S(PP*          -    -   -   -   *            *      *    (ARGM-DIS*            *   -
mz/sinorama/10/ectb_1016   5    1    instance     NN          (NP*))   instance   -   -   -   *            *      *             *)           *   -
mz/sinorama/10/ectb_1016   5    2           ,      ,              *          -    -   -   -   *            *      *             *            *   -
mz/sinorama/10/ectb_1016   5    3          no     RB         (ADVP*          -    -   -   -   *            *      *    (ARGM-ADV*            *   -
mz/sinorama/10/ectb_1016   5    4      matter     RB              *          -    -   -   -   *            *      *             *            *   -
mz/sinorama/10/ectb_1016   5    5         how    WRB  (SBAR(WHADVP*          -    -   -   -   *   (ARGM-MNR*      *             *            *   -
mz/sinorama/10/ectb_1016   5    6        hard     RB              *)         -    -   -   -   *            *)     *             *            *   -
mz/sinorama/10/ectb_1016   5    7         you    PRP         (S(NP*)         -    -   -   -   *       (ARG0*)     *             *            *   -
mz/sinorama/10/ectb_1016   5    8        work    VBP        (VP*))))       work  01   1   -   *          (V*)     *             *)           *   -
mz/sinorama/10/ectb_1016   5    9           ,      ,              *          -    -   -   -   *            *      *             *            *   -
mz/sinorama/10/ectb_1016   5   10         you    PRP           (NP*)         -    -   -   -   *            *      *             *       (ARG1*)  -
mz/sinorama/10/ectb_1016   5   11         are    VBP           (VP*          be  03   -   -   *            *    (V*)            *            *   -
mz/sinorama/10/ectb_1016   5   12       still     RB         (ADVP*)         -    -   -   -   *            *      *    (ARGM-TMP*)           *   -
mz/sinorama/10/ectb_1016   5   13       fated    VBN           (VP*        fate  01   -   -   *            *      *           (V*)           *   -
mz/sinorama/10/ectb_1016   5   14          to     TO         (S(VP*          -    -   -   -   *            *      *        (ARG1*            *   -
mz/sinorama/10/ectb_1016   5   15          be     VB           (VP*          be  01   1   -   *            *      *             *          (V*)  -
mz/sinorama/10/ectb_1016   5   16        poor     JJ         (ADJP*)         -    -   -   -   *            *      *             *       (ARG2*)  -
mz/sinorama/10/ectb_1016   5   17         all    PDT           (NP*          -    -   -   -   *            *      *             *   (ARGM-TMP*   -
mz/sinorama/10/ectb_1016   5   18        your   PRP$              *          -    -   -   -   *            *      *             *            *   -
mz/sinorama/10/ectb_1016   5   19        life     NN         *))))))       life   -   4   -   *            *      *             *)           *)  -
mz/sinorama/10/ectb_1016   5   20           .      .             *))         -    -   -   -   *            *      *             *            *   -

mz/sinorama/10/ectb_1016   5    0            Or     CC   (TOP(FRAG*      -    -   -   -   *      *        *         *         *   -
mz/sinorama/10/ectb_1016   5    1          what     WP       (WHNP*)     -    -   -   -   *      *        *         *         *   -
mz/sinorama/10/ectb_1016   5    2            if     IN       (SBAR*      -    -   -   -   *      *        *         *         *   -
mz/sinorama/10/ectb_1016   5    3           you    PRP       (S(NP*)     -    -   -   -   *      *        *    (ARG0*)        *   -
mz/sinorama/10/ectb_1016   5    4          were    VBD         (VP*      be  03   -   -   *    (V*)       *         *         *   -
mz/sinorama/10/ectb_1016   5    5         fated    VBN         (VP*    fate  01   -   -   *      *      (V*)        *         *   -
mz/sinorama/10/ectb_1016   5    6            to     TO       (S(VP*      -    -   -   -   *      *   (ARG1*         *         *   -
mz/sinorama/10/ectb_1016   5    7          have     VB         (VP*    have  04   4   -   *      *        *       (V*)        *   -
mz/sinorama/10/ectb_1016   5    8    everything     NN       (S(NP*)     -    -   -   -   *      *        *    (ARG1*    (ARG1*)  -
mz/sinorama/10/ectb_1016   5    9            go     VB         (VP*      go  06   4   -   *      *        *         *       (V*)  -
mz/sinorama/10/ectb_1016   5   10          your   PRP$         (NP*      -    -   -   -   *      *        *         *    (ARG2*   -
mz/sinorama/10/ectb_1016   5   11           way     NN   *))))))))))    way   -   4   -   *      *        *)        *)        *)  -
mz/sinorama/10/ectb_1016   5   12             ?      .           *))     -    -   -   -   *      *        *         *         *   -

mz/sinorama/10/ectb_1016   5    0           What    WP   (TOP(FRAG(WHNP*)          -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5    1             if    IN            (SBAR*           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5    2              ,     ,               (S*           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5    3            for    IN              (PP*           -    -   -   -   *      *   (ARGM-DIS*      *         *         *   -
mz/sinorama/10/ectb_1016   5    4        example    NN             (NP*))     example   -   1   -   *      *            *)     *         *         *   -
mz/sinorama/10/ectb_1016   5    5              ,     ,                 *           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5    6            you   PRP              (NP*)          -    -   -   -   *      *            *      *    (ARG1*)   (ARG1*)  -
mz/sinorama/10/ectb_1016   5    7            're   VBP              (VP*           be  03   -   -   *    (V*)           *      *         *         *   -
mz/sinorama/10/ectb_1016   5    8          going   VBG              (VP*           go  04   7   -   *      *          (V*)     *         *         *   -
mz/sinorama/10/ectb_1016   5    9             to    TO            (S(VP*           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5   10             be    VB              (VP*           be  03   -   -   *      *            *    (V*)        *         *   -
mz/sinorama/10/ectb_1016   5   11        elected   VBN           (VP(VP*        elect  01   -   -   *      *            *      *       (V*)        *   -
mz/sinorama/10/ectb_1016   5   12             to    IN              (PP*           -    -   -   -   *      *            *      *    (ARG2*         *   -
mz/sinorama/10/ectb_1016   5   13            the    DT              (NP*           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5   14    legislature    NN               *)))          -    -   -   -   *      *            *      *         *)        *   -
mz/sinorama/10/ectb_1016   5   15              ,     ,                 *           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5   16             or    CC                 *           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5   17         become    VB              (VP*       become  01   1   -   *      *            *      *         *       (V*)  -
mz/sinorama/10/ectb_1016   5   18            the    DT              (NP*           -    -   -   -   *      *            *      *         *    (ARG2*   -
mz/sinorama/10/ectb_1016   5   19      president    NN        *))))))))))   president   -   2   -   *      *            *      *         *         *)  -
mz/sinorama/10/ectb_1016   5   20              ?     .                 *           -    -   -   -   *      *            *      *         *         *   -
mz/sinorama/10/ectb_1016   5   21              "    ''                *))          -    -   -   -   *      *            *      *         *         *   -

mz/sinorama/10/ectb_1016   5    0           Tom   NNP  (TOP(S(NP(NP*            -    -   -   -   (PERSON*      *   (ARG0*        *        (49
mz/sinorama/10/ectb_1016   5    1           Lin   NNP              *)           -    -   -   -          *)     *        *        *          -
mz/sinorama/10/ectb_1016   5    2             ,     ,              *            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5    3     associate    NN        (NP(NP*     associate   -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5    4     professor    NN              *)           -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5    5            of    IN           (PP*            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5    6     marketing    NN          (NP*))    marketing  01   1   -          *    (V*)       *        *          -
mz/sinorama/10/ectb_1016   5    7            at    IN           (PP*            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5    8         NTUST   NNP        (NP*))))           -    -   -   -    (PERSON)     *        *)       *    (12)|49)
mz/sinorama/10/ectb_1016   5    9             ,     ,              *            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   10     describes   VBZ           (VP*      describe  01   1   -          *      *      (V*)       *          -
mz/sinorama/10/ectb_1016   5   11           the    DT        (NP(NP*            -    -   -   -          *      *   (ARG1*        *          -
mz/sinorama/10/ectb_1016   5   12          main    JJ              *            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   13    difference    NN              *)   difference   -   1   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   14       between    IN           (PP*            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   15      teaching   VBG         (S(VP*         teach  01   1   -          *      *        *      (V*)         -
mz/sinorama/10/ectb_1016   5   16         adult    NN        (NP(NP*            -    -   -   -          *      *        *   (ARG2*          -
mz/sinorama/10/ectb_1016   5   17    executives   NNS              *)           -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   18           and    CC              *            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   19       regular    JJ           (NP*            -    -   -   -          *      *        *        *          -
mz/sinorama/10/ectb_1016   5   20      students   NNS        *)))))))      student   -   1   -          *      *        *)       *)         -
mz/sinorama/10/ectb_1016   5   21             :     :             *))           -    -   -   -          *      *        *        *          -

mz/sinorama/10/ectb_1016   5   0             "    ``  (TOP(S*          -    -   -   -   *      *             *      *      -
mz/sinorama/10/ectb_1016   5   1    Executives   NNS     (NP*)         -    -   -   -   *      *        (ARG0*)     *    (40)
mz/sinorama/10/ectb_1016   5   2           are   VBP     (VP*          be  03   -   -   *    (V*)            *      *      -
mz/sinorama/10/ectb_1016   5   3        always    RB   (ADVP*)         -    -   -   -   *      *    (ARGM-TMP*)     *      -
mz/sinorama/10/ectb_1016   5   4        asking   VBG     (VP*         ask  01   1   -   *      *           (V*)     *      -
mz/sinorama/10/ectb_1016   5   5     questions   NNS   (NP*)))   question  01   1   -   *      *        (ARG1*)   (V*)     -
mz/sinorama/10/ectb_1016   5   6             .     .       *))         -    -   -   -   *      *             *      *      -

mz/sinorama/10/ectb_1016   5    0           Even     RB   (TOP(S(SBAR(ADVP*)          -    -   -   -   *             *    (ARGM-TMP*            *         *         *      -
mz/sinorama/10/ectb_1016   5    1           when    WRB            (WHADVP*)          -    -   -   -   *    (ARGM-TMP*)            *            *         *         *      -
mz/sinorama/10/ectb_1016   5    2           they    PRP              (S(NP*)          -    -   -   -   *        (ARG0*)            *            *         *         *    (40)
mz/sinorama/10/ectb_1016   5    3           have    VBP                (VP*         have  03   2   -   *           (V*)            *            *         *         *      -
mz/sinorama/10/ectb_1016   5    4             an     DT                (NP*           -    -   -   -   *        (ARG1*             *            *         *         *      -
mz/sinorama/10/ectb_1016   5    5           idea     NN                   *)        idea   -   2   -   *             *)            *            *         *         *      -
mz/sinorama/10/ectb_1016   5    6     themselves    PRP             (NP*))))          -    -   -   -   *    (ARGM-REC*)            *)           *         *         *    (40)
mz/sinorama/10/ectb_1016   5    7              ,      ,                   *           -    -   -   -   *             *             *            *         *         *      -
mz/sinorama/10/ectb_1016   5    8           they    PRP                (NP*)          -    -   -   -   *             *        (ARG0*)           *    (ARG0*)        *    (40)
mz/sinorama/10/ectb_1016   5    9            'll     MD                (VP*           -    -   -   -   *             *    (ARGM-MOD*)           *         *         *      -
mz/sinorama/10/ectb_1016   5   10          still     RB              (ADVP*)          -    -   -   -   *             *    (ARGM-TMP*)           *         *         *      -
mz/sinorama/10/ectb_1016   5   11          bring     VB                (VP*        bring  02   3   -   *             *           (V*)           *         *         *      -
mz/sinorama/10/ectb_1016   5   12             up     RP               (PRT*)          -    -   -   -   *             *             *            *         *         *      -
mz/sinorama/10/ectb_1016   5   13         issues    NNS             (NP(NP*)       issue   -   1   -   *             *        (ARG1*       (ARG1*)        *         *      -
mz/sinorama/10/ectb_1016   5   14           they    PRP         (SBAR(S(NP*)          -    -   -   -   *             *             *       (ARG0*)        *         *    (40)
mz/sinorama/10/ectb_1016   5   15    encountered    VBD                (VP*    encounter  01   2   -   *             *             *          (V*)        *         *      -
mz/sinorama/10/ectb_1016   5   16             in     IN                (PP*           -    -   -   -   *             *             *   (ARGM-LOC*         *         *      -
mz/sinorama/10/ectb_1016   5   17          their   PRP$                (NP*           -    -   -   -   *             *             *            *         *         *    (40)
mz/sinorama/10/ectb_1016   5   18           jobs    NNS              *))))))         job   -   1   -   *             *             *)           *)        *         *      -
mz/sinorama/10/ectb_1016   5   19             to     TO              (S(VP*           -    -   -   -   *             *    (ARGM-PRP*            *         *         *      -
mz/sinorama/10/ectb_1016   5   20            see     VB                (VP*          see  01   4   -   *             *             *            *       (V*)        *      -
mz/sinorama/10/ectb_1016   5   21            how    WRB       (SBAR(WHADVP*)          -    -   -   -   *             *             *            *    (ARG1*    (ARG2*)     -
mz/sinorama/10/ectb_1016   5   22            you    PRP              (S(NP*)          -    -   -   -   *             *             *            *         *    (ARG0*)     -
mz/sinorama/10/ectb_1016   5   23        respond    VBP         (VP*))))))))     respond  01   1   -   *             *             *)           *         *)      (V*)     -
mz/sinorama/10/ectb_1016   5   24              .      .                   *           -    -   -   -   *             *             *            *         *         *      -
mz/sinorama/10/ectb_1016   5   25              "     ''                  *))          -    -   -   -   *             *             *            *         *         *      -

mz/sinorama/10/ectb_1016   5    0        Often    RB   (TOP(SINV(ADVP*)         -    -   -   -          *      (ARG1*)     *    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1016   5    1            ,     ,             (PRN*          -    -   -   -          *           *      *             *      -
mz/sinorama/10/ectb_1016   5    2         says   VBZ         (SINV(VP*)        say  01   1   -          *         (V*)     *             *      -
mz/sinorama/10/ectb_1016   5    3          Lin   NNP             (NP*))         -    -   -   -    (PERSON)     (ARG0*)     *             *    (49)
mz/sinorama/10/ectb_1016   5    4            ,     ,                 *)         -    -   -   -          *           *      *             *      -
mz/sinorama/10/ectb_1016   5    5         such    JJ              (NP*          -    -   -   -          *    (C-ARG1*)     *        (ARG0*      -
mz/sinorama/10/ectb_1016   5    6    questions   NNS                 *)   question  01   1   -          *    (C-ARG1*)   (V*)            *)     -
mz/sinorama/10/ectb_1016   5    7        leave   VBP              (VP*       leave  01   3   -          *    (C-ARG1*)     *           (V*)     -
mz/sinorama/10/ectb_1016   5    8          him   PRP              (NP*)         -    -   -   -          *    (C-ARG1*)     *        (ARG1*)   (49)
mz/sinorama/10/ectb_1016   5    9      stumped    JJ        (S(ADJP*)))         -    -   -   -          *    (C-ARG1*)     *        (ARG2*)     -
mz/sinorama/10/ectb_1016   5   10            .     .                *))         -    -   -   -          *    (C-ARG1*)     *             *      -

mz/sinorama/10/ectb_1016   5    0          Another     DT  (TOP(S(NP(NP*         -    -    -   -   *   (ARG1*      -
mz/sinorama/10/ectb_1016   5    1            issue     NN              *)     issue   -    1   -   *        *      -
mz/sinorama/10/ectb_1016   5    2              for     IN           (PP*         -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5    3            adult     NN        (NP(NP*         -    -    -   -   *        *    (54
mz/sinorama/10/ectb_1016   5    4         students    NNS              *)   student   -    1   -   *        *      -
mz/sinorama/10/ectb_1016   5    5           always     RB      (PP(ADVP*)        -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5    6               on     IN              *         -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5    7              the     DT           (NP*         -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5    8              run     NN          *)))))       run   -   12   -   *        *)    54)
mz/sinorama/10/ectb_1016   5    9               is    VBZ           (VP*         be  01    1   -   *      (V*)     -
mz/sinorama/10/ectb_1016   5   10            their   PRP$        (NP(NP*         -    -    -   -   *   (ARG2*    (54)
mz/sinorama/10/ectb_1016   5   11    unfamiliarity     NN              *)        -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5   12             with     IN           (PP*         -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5   13              the     DT           (NP*         -    -    -   -   *        *      -
mz/sinorama/10/ectb_1016   5   14           campus     NN           *))))        -    -    -   -   *        *)     -
mz/sinorama/10/ectb_1016   5   15                .      .             *))        -    -    -   -   *        *      -

mz/sinorama/10/ectb_1016   5    0                In     IN   (TOP(S(PP*                -    -    -   -       *        *        *   (ARGM-PRP*      -
mz/sinorama/10/ectb_1016   5    1             order     NN         (NP*             order   -   10   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5    2                to     TO       (S(VP*                -    -    -   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5    3           enhance     VB         (VP*           enhance  01    1   -       *      (V*)       *            *      -
mz/sinorama/10/ectb_1016   5    4             their   PRP$      (NP(NP*                -    -    -   -       *   (ARG1*        *            *    (54)
mz/sinorama/10/ectb_1016   5    5             sense     NN            *)            sense   -    3   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5    6                of     IN         (PP*                -    -    -   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5    7    identification     NN      (NP(NP*)   identification  02    5   -       *        *      (V*)           *      -
mz/sinorama/10/ectb_1016   5    8              with     IN         (PP*                -    -    -   -       *        *   (ARG1*            *      -
mz/sinorama/10/ectb_1016   5    9               the     DT         (NP*                -    -    -   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5   10            school     NN   *))))))))))           school   -    2   -       *        *)       *)           *)     -
mz/sinorama/10/ectb_1016   5   11                 ,      ,            *                -    -    -   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5   12             NTUST    NNP         (NP*)               -    -    -   -    (ORG)       *        *       (ARG0*)   (12)
mz/sinorama/10/ectb_1016   5   13          designed    VBD         (VP*            design  01    1   -       *        *        *          (V*)     -
mz/sinorama/10/ectb_1016   5   14                an     DT         (NP*                -    -    -   -       *        *        *       (ARG1*      -
mz/sinorama/10/ectb_1016   5   15          overseas     JJ        (NML*                -    -    -   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5   16          business     NN            *          business   -    1   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5   17              camp     NN            *)             camp   -    4   -       *        *        *            *      -
mz/sinorama/10/ectb_1016   5   18           program     NN           *))          program   -    4   -       *        *        *            *)     -
mz/sinorama/10/ectb_1016   5   19                 .      .           *))               -    -    -   -       *        *        *            *      -

mz/sinorama/10/ectb_1016   5    0           Last    JJ       (TOP(S(NP*             -    -    -   -       (DATE*   (ARGM-TMP*            *         *      -
mz/sinorama/10/ectb_1016   5    1           year    NN                *)            -    -    -   -            *)           *)           *         *      -
mz/sinorama/10/ectb_1016   5    2              ,     ,                *             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5    3            one    CD             (NP*             -    -    -   -    (CARDINAL)      (ARG0*       (ARG0*    (ARG0*      -
mz/sinorama/10/ectb_1016   5    4      professor    NN                *)            -    -    -   -            *            *)           *)        *)     -
mz/sinorama/10/ectb_1016   5    5           made   VBD             (VP*           make  01   16   -            *          (V*)           *         *      -
mz/sinorama/10/ectb_1016   5    6              a    DT          (NP(NP*             -    -    -   -            *       (ARG1*            *         *      -
mz/sinorama/10/ectb_1016   5    7            big    JJ                *             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5    8            hit    NN                *)           hit   -    3   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5    9           with    IN             (PP*             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   10           over    IN          (NP(QP*             -    -    -   -            *            *            *         *    (21
mz/sinorama/10/ectb_1016   5   11            30     CD                *)            -    -    -   -    (CARDINAL)           *            *         *      -
mz/sinorama/10/ectb_1016   5   12       students   NNS              *)))       student   -    1   -            *            *)           *         *     21)
mz/sinorama/10/ectb_1016   5   13              ,     ,                *             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   14         taking   VBG           (S(VP*           take  03    4   -            *   (ARGM-MNR*          (V*)        *      -
mz/sinorama/10/ectb_1016   5   15           them   PRP             (NP*)            -    -    -   -            *            *       (ARG1*)        *    (21)
mz/sinorama/10/ectb_1016   5   16             to    IN             (PP*             -    -    -   -            *            *       (ARG2*         *      -
mz/sinorama/10/ectb_1016   5   17       mainland    NN             (NP*             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   18          China   NNP               *))            -    -    -   -         (GPE)           *            *)        *      -
mz/sinorama/10/ectb_1016   5   19            for    IN             (PP*             -    -    -   -            *            *   (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1016   5   20           over    IN          (NP(QP*             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   21            ten    CD                *)            -    -    -   -       (DATE*            *            *         *      -
mz/sinorama/10/ectb_1016   5   22           days   NNS               *))           day   -    2   -            *)           *            *)        *      -
mz/sinorama/10/ectb_1016   5   23             to    TO           (S(VP*             -    -    -   -            *            *   (ARGM-PRP*         *      -
mz/sinorama/10/ectb_1016   5   24    familiarize    VB             (VP*    familiarize  01    -   -            *            *            *       (V*)     -
mz/sinorama/10/ectb_1016   5   25           them   PRP             (NP*)            -    -    -   -            *            *            *    (ARG1*)   (21)
mz/sinorama/10/ectb_1016   5   26           with    IN             (PP*             -    -    -   -            *            *            *    (ARG2*      -
mz/sinorama/10/ectb_1016   5   27            the    DT          (NP(NP*             -    -    -   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   28     investment    NN                *     investment   -    3   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   29    environment    NN                *)   environment   -    1   -            *            *            *         *      -
mz/sinorama/10/ectb_1016   5   30          there    RB   (ADVP*)))))))))            -    -    -   -            *            *)           *)        *)     -
mz/sinorama/10/ectb_1016   5   31              .     .               *))            -    -    -   -            *            *            *         *      -

mz/sinorama/10/ectb_1016   5    0       This     DT  (TOP(S(NP*      -    -   -   -   (DATE*      *   (ARGM-TMP*   -
mz/sinorama/10/ectb_1016   5    1       year     NN           *)     -    -   -   -        *)     *            *)  -
mz/sinorama/10/ectb_1016   5    2          ,      ,           *      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1016   5    3      trips    NNS    (NP(NP*))   trip   -   -   -        *      *       (ARG1*)  -
mz/sinorama/10/ectb_1016   5    4        are    VBP        (VP*      be  03   -   -        *    (V*)           *   -
mz/sinorama/10/ectb_1016   5    5    planned    VBN        (VP*    plan  01   -   -        *      *          (V*)  -
mz/sinorama/10/ectb_1016   5    6         to     IN        (PP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1016   5    7      Japan    NNP     (NP(NP*)     -    -   -   -     (GPE)     *            *   -
mz/sinorama/10/ectb_1016   5    8        and     CC           *      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1016   5    9    Silicon    NNP     (NP(NP*      -    -   -   -    (LOC*      *            *   -
mz/sinorama/10/ectb_1016   5   10     Valley    NNP           *)     -    -   -   -        *)     *            *   -
mz/sinorama/10/ectb_1016   5   11         in     IN        (PP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1016   5   12        the     DT        (NP*      -    -   -   -    (GPE*      *            *   -
mz/sinorama/10/ectb_1016   5   13     United    NNP           *      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1016   5   14     States   NNPS     *)))))))     -    -   -   -        *)     *            *   -
mz/sinorama/10/ectb_1016   5   15          .      .          *))     -    -   -   -        *      *            *   -
