tc/ch/00/ch_0017   1   0     Well     UH   (TOP(S(INTJ*)     -    -   -    A       *    (ARGM-DIS*)       -
tc/ch/00/ch_0017   1   1     your   PRP$           (NP*      -    -   -    A       *        (ARG1*    (3|(2)
tc/ch/00/ch_0017   1   2     tour     NN              *)   tour   -   -    A       *             *)       3)
tc/ch/00/ch_0017   1   3       is    VBZ           (VP*      be  01   -    A       *           (V*)       -
tc/ch/00/ch_0017   1   4     what     WP        (NP(NP*)     -    -   -    A       *        (ARG2*        -
tc/ch/00/ch_0017   1   5    three     CD           (NP*      -    -   -    A  (DATE*             *        -
tc/ch/00/ch_0017   1   6    years    NNS             *))     -    -   -    A       *)            *)       -
tc/ch/00/ch_0017   1   7        ,      ,              *      -    -   -    A       *             *        -
tc/ch/00/ch_0017   1   8      Ker    NNP          (NP*))     -    -   -    A       *    (ARGM-DIS*)      (2)
tc/ch/00/ch_0017   1   9        ,      ,             *))     -    -   -    A       *             *        -

tc/ch/00/ch_0017   1   0     or    CC  (TOP(SQ*     -    -   -    A  *      *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1   1    did   VBD         *     do  01   -    A  *    (V*)            *     -
tc/ch/00/ch_0017   1   2    you   PRP      (NP*)    -    -   -    A  *      *        (ARG0*)   (2)
tc/ch/00/ch_0017   1   3    get    VB    (VP*)))   get  01   -    A  *      *           (V*)    -

tc/ch/00/ch_0017   1   0      No    UH   (TOP(S(INTJ*)   -    -   -    B           *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1   1       ,     ,              *    -    -   -    B           *             *     -
tc/ch/00/ch_0017   1   2      it   PRP           (NP*)   -    -   -    B           *        (ARG1*)   (3)
tc/ch/00/ch_0017   1   3      's   VBZ           (VP*    be  01   -    B           *           (V*)    -
tc/ch/00/ch_0017   1   4    only    RB        (NP(QP*    -    -   -    B           *        (ARG2*     -
tc/ch/00/ch_0017   1   5     two    CD            *)))   -    -   -    B   (CARDINAL)            *)    -
tc/ch/00/ch_0017   1   6       .     .             *))   -    -   -    B           *             *     -

tc/ch/00/ch_0017   1    0         I   PRP   (TOP(S(NP*)      -    -   -    B       *      *        (ARG0*)           *    (2)
tc/ch/00/ch_0017   1    1       've   VBP         (VP*     have  01   -    B       *    (V*)            *            *     -
tc/ch/00/ch_0017   1    2      only    RB       (ADVP*)      -    -   -    B       *      *    (ARGM-ADV*)           *     -
tc/ch/00/ch_0017   1    3       got   VBN         (VP*      get  02   -    B       *      *           (V*)           *     -
tc/ch/00/ch_0017   1    4     about    RB   (NP(NP(QP*       -    -   -    B  (DATE*      *        (ARG1*       (ARG1*     -
tc/ch/00/ch_0017   1    5       six    CD            *)      -    -   -    B       *      *             *            *     -
tc/ch/00/ch_0017   1    6    months   NNS            *)      -    -   -    B       *)     *             *            *)    -
tc/ch/00/ch_0017   1    7      left   VBN         (VP*    leave  06   -    B       *      *             *          (V*)    -
tc/ch/00/ch_0017   1    8      over    RB       (ADVP*       -    -   -    B       *      *             *   (ARGM-LOC*     -
tc/ch/00/ch_0017   1    9      here    RB        *)))))      -    -   -    B       *      *             *)           *)    -
tc/ch/00/ch_0017   1   10         .     .           *))      -    -   -    B       *      *             *            *     -

tc/ch/00/ch_0017   1    0          I   PRP          (TOP(S(NP*)      -    -   -    A  *      *    (ARG0*)        *         *    (40)
tc/ch/00/ch_0017   1    1        was   VBD                (VP*       be   -   -    A  *      *         *         *         *      -
tc/ch/00/ch_0017   1    2      going   VBG                (VP*       go  04   -    A  *    (V*)        *         *         *      -
tc/ch/00/ch_0017   1    3         to    TO              (S(VP*       -    -   -    A  *      *         *         *         *      -
tc/ch/00/ch_0017   1    4        say    VB                (VP*      say  01   -    A  *      *       (V*)        *         *      -
tc/ch/00/ch_0017   1    5          I   PRP         (SBAR(S(NP*)      -    -   -    A  *      *    (ARG1*    (ARG0*)        *    (40)
tc/ch/00/ch_0017   1    6    thought   VBD                (VP*    think  01   -    A  *      *         *       (V*)        *      -
tc/ch/00/ch_0017   1    7        you   PRP         (SBAR(S(NP*)      -    -   -    A  *      *         *    (ARG1*    (ARG1*)    (2)
tc/ch/00/ch_0017   1    8       were   VBD                (VP*       be   -   -    A  *      *         *         *         *      -
tc/ch/00/ch_0017   1    9    winding   VBG                (VP*     wind  05   -    A  *      *         *         *       (V*)     -
tc/ch/00/ch_0017   1   10         up    RP   (PRT*)))))))))))))      -    -   -    A  *      *         *)        *)        *      -
tc/ch/00/ch_0017   1   11          .     .                  *))      -    -   -    A  *      *         *         *         *      -

tc/ch/00/ch_0017   1   0       Do   VBP        (TOP(SQ*      do  01   -    A  *    (V*)        *             *     -
tc/ch/00/ch_0017   1   1      you   PRP            (NP*)     -    -   -    A  *      *    (ARG0*)            *    (2)
tc/ch/00/ch_0017   1   2     know    VB            (VP*    know  01   -    A  *      *       (V*)            *     -
tc/ch/00/ch_0017   1   3    where   WRB   (SBAR(WHADVP*)     -    -   -    A  *      *    (ARG1*        (ARG4*)    -
tc/ch/00/ch_0017   1   4      you   PRP          (S(NP*)     -    -   -    A  *      *         *        (ARG0*)   (2)
tc/ch/00/ch_0017   1   5      're   VBP            (VP*      -    -   -    A  *      *         *             *     -
tc/ch/00/ch_0017   1   6    going   VBG            (VP*      go  02   -    A  *      *         *           (V*)    -
tc/ch/00/ch_0017   1   7      yet    RB     (ADVP*))))))     -    -   -    A  *      *         *)   (ARGM-TMP*)    -
tc/ch/00/ch_0017   1   8        ?     .              *))     -    -   -    A  *      *         *             *     -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0    Twenty   NNP  (TOP(NP*   -   -   -    B  (CARDINAL*   (29
tc/ch/00/ch_0017   1   1      Nine   NNP         *   -   -   -    B           *)    -
tc/ch/00/ch_0017   1   2    Stumps   NNP         *   -   -   -    B           *     -
tc/ch/00/ch_0017   1   3         .     .        *))  -   -   -    B           *    29)

tc/ch/00/ch_0017   1   0        You   PRP   (TOP(S(NP*)    -    -   -    A  *    (ARG0*)    (2)
tc/ch/00/ch_0017   1   1        're   VBP         (VP*     -    -   -    A  *         *      -
tc/ch/00/ch_0017   1   2    kidding   VBG         (VP*    kid  01   -    A  *       (V*)     -
tc/ch/00/ch_0017   1   3         me   PRP       (NP*)))    -    -   -    A  *    (ARG1*)   (40)
tc/ch/00/ch_0017   1   4          .     .           *))    -    -   -    A  *         *      -

tc/ch/00/ch_0017   1   0    No   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0      aw   UH   (TOP(FRAG(INTJ*)     -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       ,    ,                 *      -   -   -    A  *   -
tc/ch/00/ch_0017   1   2    good   JJ              (NP*      -   -   -    A  *   -
tc/ch/00/ch_0017   1   3    deal   NN                 *)   deal  -   -    A  *   -
tc/ch/00/ch_0017   1   4       .    .                *))     -   -   -    A  *   -

tc/ch/00/ch_0017   1   0        I   PRP    (TOP(S(NP*)      -    -   -    A  *    (ARG0*)        *    (40)
tc/ch/00/ch_0017   1   1    think   VBP          (VP*    think  01   -    A  *       (V*)        *      -
tc/ch/00/ch_0017   1   2        I   PRP   (SBAR(S(NP*)      -    -   -    A  *    (ARG1*    (ARG0*)   (40)
tc/ch/00/ch_0017   1   3     know   VBP          (VP*     know  01   -    A  *         *       (V*)     -
tc/ch/00/ch_0017   1   4     some    DT       (NP(NP*       -    -   -    A  *         *    (ARG1*      -
tc/ch/00/ch_0017   1   5    folks   NNS             *)    folk   -   -    A  *         *         *      -
tc/ch/00/ch_0017   1   6      out    RB        (ADVP*       -    -   -    A  *         *         *      -
tc/ch/00/ch_0017   1   7    there    RB        *))))))      -    -   -    A  *         *)        *)     -
tc/ch/00/ch_0017   1   8        .     .            *))      -    -   -    A  *         *         *      -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0        well    UH   (TOP(S(INTJ*)     -    -   -    B  *         *    (ARGM-DIS*)   -
tc/ch/00/ch_0017   1   1           ,     ,              *      -    -   -    B  *         *             *    -
tc/ch/00/ch_0017   1   2         you   PRP     (PRN(S(NP*)     -    -   -    B  *    (ARG0*)            *    -
tc/ch/00/ch_0017   1   3        know   VBP          (VP*))   know  01   -    B  *       (V*)            *    -
tc/ch/00/ch_0017   1   4           .     .              *)     -    -   -    B  *         *             *    -
tc/ch/00/ch_0017   1   5           I   PRP           (NP*)     -    -   -    B  *         *             *    -
tc/ch/00/ch_0017   1   6      called   VBD           (VP*    call  02   -    B  *         *           (V*)   -
tc/ch/00/ch_0017   1   7         the    DT           (NP*      -    -   -    B  *         *        (ARG1*   (5
tc/ch/00/ch_0017   1   8    detailer    NN             *))     -    -   -    B  *         *             *)   5)
tc/ch/00/ch_0017   1   9           ,     ,             *))     -    -   -    B  *         *             *    -

tc/ch/00/ch_0017   1    0              and     CC                    (TOP(S*         -    -   -    B      *      *    (ARGM-DIS*)       *             *     -
tc/ch/00/ch_0017   1    1                ,      ,                          *         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1    2                I    PRP                       (NP*)        -    -   -    B      *      *        (ARG0*)       *             *    (2)
tc/ch/00/ch_0017   1    3              had    VBD                       (VP*       have  01   -    B      *    (V*)            *        *             *     -
tc/ch/00/ch_0017   1    4       originally     RB                     (ADVP*)        -    -   -    B      *      *    (ARGM-TMP*)       *             *     -
tc/ch/00/ch_0017   1    5                ,      ,                          *         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1    6              %uh     UH                     (INTJ*)        -    -   -    B      *      *    (ARGM-DIS*)       *             *     -
tc/ch/00/ch_0017   1    7                ,      ,                          *         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1    8          applied    VBN                       (VP*      apply  01   -    B      *      *           (V*)       *             *     -
tc/ch/00/ch_0017   1    9              for     IN                       (PP*         -    -   -    B      *      *        (ARG1*        *             *     -
tc/ch/00/ch_0017   1   10                a     DT                 (NP(NP(NP*         -    -   -    B      *      *             *        *        (ARG1*   (15
tc/ch/00/ch_0017   1   11       fellowship     NN                          *)        -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   12               to     TO                     (S(VP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   13             work     VB                       (VP*       work  01   -    B      *      *             *      (V*)            *     -
tc/ch/00/ch_0017   1   14             with     IN                       (PP*         -    -   -    B      *      *             *   (ARG3*             *     -
tc/ch/00/ch_0017   1   15              the     DT                    (NP(NP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   16            Joint    NNP                          *         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   17       Commission    NNP                          *)        -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   18              &on     IN                       (PP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   19    Accreditation    NNP                    (NP(NP*)        -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   20              &of     IN                       (PP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   21        Hospitals   NNPS              (NP*))))))))))        -    -   -    B      *      *             *        *)            *)    -
tc/ch/00/ch_0017   1   22                .      .                          *         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   23              mhm     UH              (EMBED(INTJ*))        -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   24            Which    WDT                (SBAR(WHNP*)        -    -   -    B      *      *             *        *      (R-ARG1*)    -
tc/ch/00/ch_0017   1   25            would     MD                     (S(VP*         -    -   -    B      *      *             *        *    (ARGM-MOD*)    -
tc/ch/00/ch_0017   1   26             have     VB                       (VP*       have   -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   27             been    VBN                       (VP*         be  01   -    B      *      *             *        *           (V*)    -
tc/ch/00/ch_0017   1   28                a     DT                 (NP(NP(NP*         -    -   -    B      *      *             *        *        (ARG2*     -
tc/ch/00/ch_0017   1   29             year     NN                     (ADJP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   30             long     JJ                          *)        -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   31              out     NN                      (NML*        out   -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   32          service     NN                          *    service   -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   33       fellowship     NN                         *))        -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   34               up     RB                     (ADVP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   35               in     IN                       (PP*         -    -   -    B      *      *             *        *             *     -
tc/ch/00/ch_0017   1   36          Chicago    NNP                    (NP*))))        -    -   -    B   (GPE)     *             *        *             *     -
tc/ch/00/ch_0017   1   37            which    WDT   (SBAR(WHNP*))))))))))))))        -    -   -    B      *      *             *)       *             *)   15)

tc/ch/00/ch_0017   1    0           the    DT   (TOP(S(NP(NP*        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1    1          town    NN               *)       -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1    2          that   WDT     (SBAR(WHNP*)       -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1    3          they   PRP          (S(NP*)       -    -   -    B       *        (ARG0*)            *             *             *     -
tc/ch/00/ch_0017   1    4           had   VBD            (VP*      have  03   -    B       *           (V*)            *             *             *     -
tc/ch/00/ch_0017   1    5          this    DT            (NP*        -    -   -    B       *        (ARG1*             *             *             *   (15
tc/ch/00/ch_0017   1    6    fellowship    NN               *)       -    -   -    B       *             *)            *             *             *    15)
tc/ch/00/ch_0017   1    7            in    IN        (PP*)))))       -    -   -    B       *    (ARGM-LOC*)            *             *             *     -
tc/ch/00/ch_0017   1    8           was   VBD            (VP*        be  01   -    B       *             *           (V*)            *             *     -
tc/ch/00/ch_0017   1    9           --      :               *        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   10          like    UH          (INTJ*)       -    -   -    B       *             *    (ARGM-DIS*)            *             *     -
tc/ch/00/ch_0017   1   11          five    CD      (NP(NP(NP*        -    -   -    B  (TIME*             *        (ARG2*             *             *     -
tc/ch/00/ch_0017   1   12       minutes   NNS               *)   minute   -   -    B       *)            *             *             *             *     -
tc/ch/00/ch_0017   1   13          from    IN            (PP*        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   14         where   WRB   (SBAR(WHADVP*)       -    -   -    B       *             *             *    (ARGM-LOC*)            *     -
tc/ch/00/ch_0017   1   15             I   PRP          (S(NP*)       -    -   -    B       *             *             *        (ARG0*)            *    (2)
tc/ch/00/ch_0017   1   16          went   VBD            (VP*        go  02   -    B       *             *             *           (V*)            *     -
tc/ch/00/ch_0017   1   17            to    IN            (PP*        -    -   -    B       *             *             *        (ARG4*             *     -
tc/ch/00/ch_0017   1   18       college    NN      (NP*)))))))       -    -   -    B       *             *             *             *)            *     -
tc/ch/00/ch_0017   1   19           and    CC               *        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   20           --      :               *        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   21         Right    UH    (EMBED(INTJ*        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   22             .     .              *))       -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   23           --      :               *        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   24           ten    CD         (NP(NP*        -    -   -    B  (TIME*             *             *             *             *     -
tc/ch/00/ch_0017   1   25       minutes   NNS               *)   minute   -   -    B       *)            *             *             *             *     -
tc/ch/00/ch_0017   1   26          from    IN            (PP*        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   27         where   WRB   (SBAR(WHADVP*)       -    -   -    B       *             *             *             *    (ARGM-LOC*)    -
tc/ch/00/ch_0017   1   28             I   PRP          (S(NP*)       -    -   -    B       *             *             *             *        (ARG0*)   (2)
tc/ch/00/ch_0017   1   29          went   VBD            (VP*        go  02   -    B       *             *             *             *           (V*)    -
tc/ch/00/ch_0017   1   30            to    IN            (PP*        -    -   -    B       *             *             *             *        (ARG4*     -
tc/ch/00/ch_0017   1   31          high    JJ            (NP*        -    -   -    B       *             *             *             *             *     -
tc/ch/00/ch_0017   1   32        school    NN       *)))))))))   school   -   -    B       *             *             *)            *             *)    -
tc/ch/00/ch_0017   1   33             .     .              *))       -    -   -    B       *             *             *             *             *     -

tc/ch/00/ch_0017   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1    0         So    RB   (TOP(S(ADVP*)      -    -   -    B  *    (ARGM-DIS*)            *         *      -
tc/ch/00/ch_0017   1    1          I   PRP           (NP*)      -    -   -    B  *        (ARG0*)            *         *     (2)
tc/ch/00/ch_0017   1    2    thought   VBD           (VP*    think  01   -    B  *           (V*)            *         *      -
tc/ch/00/ch_0017   1    3       yeah    UH       (S(INTJ*)      -    -   -    B  *        (ARG1*    (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1    4         it   PRP           (NP*)      -    -   -    B  *             *        (ARG1*)        *    (15)
tc/ch/00/ch_0017   1    5         'd    MD           (VP*       -    -   -    B  *             *    (ARGM-MOD*)        *      -
tc/ch/00/ch_0017   1    6         be    VB           (VP*       be  01   -    B  *             *           (V*)        *      -
tc/ch/00/ch_0017   1    7      great    JJ      (ADJP*))))      -    -   -    B  *             *)       (ARG2*)        *      -
tc/ch/00/ch_0017   1    8          .     .              *       -    -   -    B  *             *             *         *      -
tc/ch/00/ch_0017   1    9        You   PRP     (PRN(S(NP*)      -    -   -    B  *             *             *    (ARG0*)     -
tc/ch/00/ch_0017   1   10       know   VBP        (VP*))))    know  01   -    B  *             *             *       (V*)     -
tc/ch/00/ch_0017   1   11          .     .             *))      -    -   -    B  *             *             *         *      -

tc/ch/00/ch_0017   1    0          But    CC      (TOP(S*      -    -   -    B  *    (ARGM-DIS*)       *     -
tc/ch/00/ch_0017   1    1            ,     ,            *      -    -   -    B  *             *        *     -
tc/ch/00/ch_0017   1    2          %uh    UH       (INTJ*)     -    -   -    B  *    (ARGM-DIS*)       *     -
tc/ch/00/ch_0017   1    3            ,     ,            *      -    -   -    B  *             *        *     -
tc/ch/00/ch_0017   1    4         they   PRP         (NP*)     -    -   -    B  *        (ARG0*)       *    (6)
tc/ch/00/ch_0017   1    5       picked   VBD         (VP*    pick  01   -    B  *           (V*)       *     -
tc/ch/00/ch_0017   1    6         some    DT      (NP(NP*      -    -   -    B  *        (ARG1*   (ARG0*     -
tc/ch/00/ch_0017   1    7    physician    NN            *)     -    -   -    B  *             *        *)    -
tc/ch/00/ch_0017   1    8           to    TO  (SBAR(S(VP*      -    -   -    B  *             *        *     -
tc/ch/00/ch_0017   1    9           go    VB    (VP*))))))     go  02   -    B  *             *)     (V*)    -
tc/ch/00/ch_0017   1   10            .     .           *))     -    -   -    B  *             *        *     -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1    0          So     RB    (TOP(S(ADVP*)     -    -   -    B           *         *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1    1         the     DT         (NP(NP*      -    -   -    B           *    (ARG1*        (ARG1*     -
tc/ch/00/ch_0017   1    2        only     JJ               *      -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1    3       other     JJ               *      -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1    4      choice     NN               *)     -    -   -    B           *         *)            *     -
tc/ch/00/ch_0017   1    5        they    PRP     (SBAR(S(NP*)     -    -   -    B           *    (ARG1*)            *    (6)
tc/ch/00/ch_0017   1    6        gave    VBD            (VP*    give  01   -    B           *       (V*)            *     -
tc/ch/00/ch_0017   1    7          me    PRP        (NP*)))))     -    -   -    B           *    (ARG2*)            *)   (2)
tc/ch/00/ch_0017   1    8         was    VBD            (VP*      be  01   -    B           *         *           (V*)    -
tc/ch/00/ch_0017   1    9      either     CC            (NP*      -    -   -    B           *         *        (ARG2*     -
tc/ch/00/ch_0017   1   10           ,      ,               *      -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   11         %uh     UH          (INTJ*)     -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   12           ,      ,               *      -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   13       Great    NNP            (NP*      -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   14    Mistakes   NNPS               *)     -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   15         mhm     UH   (EMBED(INTJ*))     -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   16          or     CC               *      -    -   -    B           *         *             *     -
tc/ch/00/ch_0017   1   17      Twenty    NNP            (NP*      -    -   -    B  (CARDINAL*         *             *   (29
tc/ch/00/ch_0017   1   18        Nine    NNP               *      -    -   -    B           *)        *             *     -
tc/ch/00/ch_0017   1   19       Palms   NNPS             *)))     -    -   -    B           *         *             *)   29)
tc/ch/00/ch_0017   1   20           .      .              *))     -    -   -    B           *         *             *     -

tc/ch/00/ch_0017   1   0    mhm   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0         And   CC  (TOP(S*   -   -   -    B  *    -
tc/ch/00/ch_0017   1   1           ,    ,        *   -   -   -    B  *    -
tc/ch/00/ch_0017   1   2         the   DT     (NP*   -   -   -    B  *   (5
tc/ch/00/ch_0017   1   3    detailer   NN        *)  -   -   -    B  *    5)
tc/ch/00/ch_0017   1   4           ,    ,        *   -   -   -    B  *    -
tc/ch/00/ch_0017   1   5         %uh   UH   (INTJ*)  -   -   -    B  *    -
tc/ch/00/ch_0017   1   6           .    .       *))  -   -   -    B  *    -

tc/ch/00/ch_0017   1    0        I   PRP   (TOP(S(NP*)      -    -   -    B  *    (ARG0*)            *            *    (2)
tc/ch/00/ch_0017   1    1     said   VBD         (VP*      say  01   -    B  *       (V*)            *            *     -
tc/ch/00/ch_0017   1    2        ,     ,            *       -    -   -    B  *         *             *            *     -
tc/ch/00/ch_0017   1    3     well    UH     (S(INTJ*)      -    -   -    B  *    (ARG1*    (ARGM-DIS*)           *     -
tc/ch/00/ch_0017   1    4        ,     ,            *       -    -   -    B  *         *             *            *     -
tc/ch/00/ch_0017   1    5      let   VBD         (VP*      let  01   -    B  *         *           (V*)           *     -
tc/ch/00/ch_0017   1    6       me   PRP       (S(NP*)      -    -   -    B  *         *        (ARG1*       (ARG0*)   (2)
tc/ch/00/ch_0017   1    7    think    VB         (VP*    think  01   -    B  *         *             *          (V*)    -
tc/ch/00/ch_0017   1    8    about    IN         (PP*       -    -   -    B  *         *             *       (ARG2*     -
tc/ch/00/ch_0017   1    9       it   PRP        (NP*))      -    -   -    B  *         *             *            *)    -
tc/ch/00/ch_0017   1   10      for    IN         (PP*       -    -   -    B  *         *             *   (ARGM-TMP*     -
tc/ch/00/ch_0017   1   11        a    DT         (NP*       -    -   -    B  *         *             *            *     -
tc/ch/00/ch_0017   1   12    while    NN      *)))))))      -    -   -    B  *         *)            *)           *)    -
tc/ch/00/ch_0017   1   13        .     .           *))      -    -   -    B  *         *             *            *     -

tc/ch/00/ch_0017   1    0           and     CC        (TOP(S*        -    -   -    B           *         *    (ARGM-DIS*)   (ARGM-DIS*)        *        *         *         -
tc/ch/00/ch_0017   1    1             ,      ,              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1    2      probably     RB   (SBAR(NP(QP*        -    -   -    B           *         *    (ARGM-TMP*    (ARGM-TMP*         *        *         *         -
tc/ch/00/ch_0017   1    3         forty     CD              *        -    -   -    B      (TIME*         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1    4          five     CD              *)       -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1    5       minutes    NNS              *)   minute   -   -    B           *)        *             *             *         *        *         *         -
tc/ch/00/ch_0017   1    6         after     IN              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1    7             I    PRP         (S(NP*)       -    -   -    B           *    (ARG0*)            *             *         *        *         *        (2)
tc/ch/00/ch_0017   1    8          hung    VBD           (VP*      hang  03   -    B           *       (V*)            *             *         *        *         *         -
tc/ch/00/ch_0017   1    9            up     RP          (PRT*)       -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   10          with     IN           (PP*        -    -   -    B           *    (ARG1*             *             *         *        *         *         -
tc/ch/00/ch_0017   1   11           her    PRP       (NP*)))))       -    -   -    B           *         *)            *)            *)        *        *         *        (5)
tc/ch/00/ch_0017   1   12             ,      ,              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   13           she    PRP           (NP*)       -    -   -    B           *         *        (ARG0*)       (ARG0*)        *        *         *        (5)
tc/ch/00/ch_0017   1   14        called    VBD        (VP(VP*      call  02   -    B           *         *           (V*)            *         *        *         *         -
tc/ch/00/ch_0017   1   15            me    PRP           (NP*)       -    -   -    B           *         *        (ARG1*)            *         *        *         *        (2)
tc/ch/00/ch_0017   1   16          back     RP         (PRT*))       -    -   -    B           *         *    (ARGM-DIR*)            *         *        *         *         -
tc/ch/00/ch_0017   1   17             ,      ,              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   18           and     CC              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   19          said    VBD           (VP*       say  01   -    B           *         *             *           (V*)        *        *         *         -
tc/ch/00/ch_0017   1   20          that     IN         (SBAR*        -    -   -    B           *         *             *        (ARG1*         *        *         *         -
tc/ch/00/ch_0017   1   21           she    PRP       (S(S(NP*)       -    -   -    B           *         *             *             *    (ARG0*)       *         *        (5)
tc/ch/00/ch_0017   1   22           had    VBD           (VP*      have   -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   23        spoken    VBN           (VP*     speak  01   -    B           *         *             *             *       (V*)       *         *         -
tc/ch/00/ch_0017   1   24            to     IN           (PP*        -    -   -    B           *         *             *             *    (ARG2*        *         *         -
tc/ch/00/ch_0017   1   25           the     DT        (NP(NP*        -    -   -    B           *         *             *             *         *        *         *       (30
tc/ch/00/ch_0017   1   26      director     NN              *)       -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   27            of     IN           (PP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   28       nursing     NN          (NP*))    nurse   -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   29           out     RB         (ADVP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   30            at     IN           (PP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   31        Twenty    NNP           (NP*        -    -   -    B  (CARDINAL*         *             *             *         *        *         *       (29
tc/ch/00/ch_0017   1   32          Nine    NNP              *        -    -   -    B           *)        *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   33         Palms   NNPS       *))))))))       -    -   -    B           *         *             *             *         *)       *         *    30)|29)
tc/ch/00/ch_0017   1   34           mhm     UH   (EMBED(INTJ*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   35             .      .             *))       -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   36           and     CC              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   37           the     DT      (S(NP(NP*        -    -   -    B           *         *             *             *         *   (ARG0*         *       (30
tc/ch/00/ch_0017   1   38      director     NN              *)       -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   39            of     IN           (PP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   40       nursing     NN          (NP*))    nurse   -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   41           out     RB         (ADVP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   42         there     RB             *))       -    -   -    B           *         *             *             *         *        *)        *        30)
tc/ch/00/ch_0017   1   43        wanted    VBD           (VP*      want  01   -    B           *         *             *             *         *      (V*)        *         -
tc/ch/00/ch_0017   1   44            me    PRP         (S(NP*)       -    -   -    B           *         *             *             *         *   (ARG1*    (ARG1*)       (2)
tc/ch/00/ch_0017   1   45            to     TO           (VP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   46            be     VB           (VP*        be  01   -    B           *         *             *             *         *        *       (V*)        -
tc/ch/00/ch_0017   1   47           the     DT        (NP(NP*        -    -   -    B           *         *             *             *         *        *    (ARG2*         -
tc/ch/00/ch_0017   1   48    department     NN              *        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   49          head     NN              *)     head   -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   50           for     IN           (PP*        -    -   -    B           *         *             *             *         *        *         *         -
tc/ch/00/ch_0017   1   51     emergency     NN           (NP*        -    -   -    B           *         *             *             *         *        *         *       (18
tc/ch/00/ch_0017   1   52       nursing     NN   *))))))))))))    nurse   -   -    B           *         *             *             *)        *        *)        *)       18)
tc/ch/00/ch_0017   1   53             .      .             *))       -    -   -    B           *         *             *             *         *        *         *         -

tc/ch/00/ch_0017   1   0    Wow   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0      So    RB   (TOP(S(ADVP*)     -    -   -    B  *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1   1       ,     ,              *      -    -   -    B  *             *     -
tc/ch/00/ch_0017   1   2       I   PRP           (NP*)     -    -   -    B  *        (ARG0*)   (2)
tc/ch/00/ch_0017   1   3      do   VBP           (VP*      do   -   -    B  *             *     -
tc/ch/00/ch_0017   1   4     n't    RB              *      -    -   -    B  *    (ARGM-NEG*)    -
tc/ch/00/ch_0017   1   5    know    VB           (VP*    know  01   -    B  *           (V*)    -
tc/ch/00/ch_0017   1   6    this    DT           (NP*      -    -   -    B  *        (ARG1*   (30
tc/ch/00/ch_0017   1   7    lady    NN            *)))     -    -   -    B  *             *)   30)
tc/ch/00/ch_0017   1   8       ,     ,             *))     -    -   -    B  *             *     -

tc/ch/00/ch_0017   1    0          but     CC      (TOP(S*      -    -   -    B  *         *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1    1            ,      ,            *      -    -   -    B  *         *      *             *      -
tc/ch/00/ch_0017   1    2          %um     UH       (INTJ*)     -    -   -    B  *         *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1    3          you    PRP   (PRN(S(NP*)     -    -   -    B  *    (ARG0*)     *             *      -
tc/ch/00/ch_0017   1    4         know    VBP       (VP*)))   know  01   -    B  *       (V*)     *             *      -
tc/ch/00/ch_0017   1    5            ,      ,            *      -    -   -    B  *         *      *             *      -
tc/ch/00/ch_0017   1    6            I    PRP         (NP*)     -    -   -    B  *         *      *        (ARG0*)    (2)
tc/ch/00/ch_0017   1    7          've    VBP         (VP*    have  01   -    B  *         *    (V*)            *      -
tc/ch/00/ch_0017   1    8          got    VBN         (VP*     get  02   -    B  *         *      *           (V*)     -
tc/ch/00/ch_0017   1    9           my   PRP$      (NP(NP*      -    -   -    B  *         *      *        (ARG1*     (2)
tc/ch/00/ch_0017   1   10          sub     NN            *     sub   -   -    B  *         *      *             *      -
tc/ch/00/ch_0017   1   11    specialty     NN            *)     -    -   -    B  *         *      *             *      -
tc/ch/00/ch_0017   1   12           in     IN         (PP*      -    -   -    B  *         *      *             *      -
tc/ch/00/ch_0017   1   13         that     DT   (NP*)))))))     -    -   -    B  *         *      *             *)   (18)

tc/ch/00/ch_0017   1    0           and    CC       (TOP(S*            -    -   -    B  *      *           *     -
tc/ch/00/ch_0017   1    1           --      :             *            -    -   -    B  *      *           *     -
tc/ch/00/ch_0017   1    2          Sure    UH  (EMBED(INTJ*            -    -   -    B  *      *           *     -
tc/ch/00/ch_0017   1    3             .     .            *))           -    -   -    B  *      *           *     -
tc/ch/00/ch_0017   1    4          with    IN          (PP*            -    -   -    B  *      *           *     -
tc/ch/00/ch_0017   1    5           the    DT       (NP(NP*            -    -   -    B  *      *      (ARG1*     -
tc/ch/00/ch_0017   1    6    experience    NN             *)   experience   -   -    B  *      *           *)    -
tc/ch/00/ch_0017   1    7          that   WDT   (SBAR(WHNP*)           -    -   -    B  *      *    (R-ARG1*)    -
tc/ch/00/ch_0017   1    8             I   PRP        (S(NP*)           -    -   -    B  *      *      (ARG0*)   (2)
tc/ch/00/ch_0017   1    9           've   VBP          (VP*          have  01   -    B  *    (V*)          *     -
tc/ch/00/ch_0017   1   10           got   VBN     (VP*))))))          get  02   -    B  *      *         (V*)    -
tc/ch/00/ch_0017   1   11             ,     ,            *))           -    -   -    B  *      *           *     -

tc/ch/00/ch_0017   1    0            so    RB   (TOP(S(ADVP*)     -    -   -    B  *         *    (ARGM-DIS*)   (ARGM-DIS*)            *             *     -
tc/ch/00/ch_0017   1    1           You   PRP     (PRN(S(NP*)     -    -   -    B  *    (ARG0*)            *             *             *             *     -
tc/ch/00/ch_0017   1    2          know   VBP         (VP*)))   know  01   -    B  *       (V*)            *             *             *             *     -
tc/ch/00/ch_0017   1    3             ,     ,              *      -    -   -    B  *         *             *             *             *             *     -
tc/ch/00/ch_0017   1    4             I   PRP           (NP*)     -    -   -    B  *         *        (ARG1*)       (ARG0*)            *             *    (2)
tc/ch/00/ch_0017   1    5    eventually    RB         (ADVP*)     -    -   -    B  *         *    (ARGM-TMP*)   (ARGM-TMP*)            *             *     -
tc/ch/00/ch_0017   1    6           got   VBD        (VP(VP*     get  10   -    B  *         *           (V*)            *             *             *     -
tc/ch/00/ch_0017   1    7          back    RP          (PRT*)     -    -   -    B  *         *             *             *             *             *     -
tc/ch/00/ch_0017   1    8            to    IN           (PP*      -    -   -    B  *         *        (ARG2*             *             *             *     -
tc/ch/00/ch_0017   1    9           her   PRP         (NP*)))     -    -   -    B  *         *             *)            *             *             *    (5)
tc/ch/00/ch_0017   1   10           and    CC              *      -    -   -    B  *         *             *             *             *             *     -
tc/ch/00/ch_0017   1   11          said   VBD           (VP*     say  01   -    B  *         *             *           (V*)            *             *     -
tc/ch/00/ch_0017   1   12          yeah    UH       (S(INTJ*)     -    -   -    B  *         *             *        (ARG1*    (ARGM-DIS*)   (ARGM-DIS*)    -
tc/ch/00/ch_0017   1   13             I   PRP           (NP*)     -    -   -    B  *         *             *             *        (ARG0*)       (ARG0*)   (2)
tc/ch/00/ch_0017   1   14           'll    MD           (VP*      -    -   -    B  *         *             *             *    (ARGM-MOD*)   (ARGM-MOD*)    -
tc/ch/00/ch_0017   1   15            go    VB        (VP(VP*      go  06   -    B  *         *             *             *           (V*)            *     -
tc/ch/00/ch_0017   1   16         ahead    RP         (PRT*))     -    -   -    B  *         *             *             *        (ARG2*)            *     -
tc/ch/00/ch_0017   1   17           and    CC              *      -    -   -    B  *         *             *             *             *             *     -
tc/ch/00/ch_0017   1   18            go    VB           (VP*      go  02   -    B  *         *             *             *             *           (V*)    -
tc/ch/00/ch_0017   1   19           out    RB         (ADVP*      -    -   -    B  *         *             *             *             *        (ARG4*     -
tc/ch/00/ch_0017   1   20         there    RB        *)))))))     -    -   -    B  *         *             *             *)            *             *)    -
tc/ch/00/ch_0017   1   21             .     .             *))     -    -   -    B  *         *             *             *             *             *     -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0     Well    UH   (TOP(S(INTJ*)    -    -   -    A  *      *         *      -
tc/ch/00/ch_0017   1   1        I   PRP           (NP*)    -    -   -    A  *      *    (ARG0*)   (40)
tc/ch/00/ch_0017   1   2      was   VBD           (VP*     be   -   -    A  *      *         *      -
tc/ch/00/ch_0017   1   3    going   VBG           (VP*     go  04   -    A  *    (V*)        *      -
tc/ch/00/ch_0017   1   4       to    TO         (S(VP*     -    -   -    A  *      *         *      -
tc/ch/00/ch_0017   1   5      say    VB       (VP*)))))   say  01   -    A  *      *       (V*)     -
tc/ch/00/ch_0017   1   6        .     .             *))    -    -   -    A  *      *         *      -

tc/ch/00/ch_0017   1    0       Because    IN       (TOP(SBAR*      -    -   -    A  *         *             *      -
tc/ch/00/ch_0017   1    1             I   PRP           (S(NP*)     -    -   -    A  *    (ARG0*)            *    (40)
tc/ch/00/ch_0017   1    2          know   VBP             (VP*    know  01   -    A  *       (V*)            *      -
tc/ch/00/ch_0017   1    3           you   PRP   (SBAR(SQ(S(NP*)     -    -   -    A  *    (ARG1*        (ARG1*)    (2)
tc/ch/00/ch_0017   1    4           're   VBP             (VP*      be  01   -    A  *         *           (V*)     -
tc/ch/00/ch_0017   1    5         still    RB           (ADVP*)     -    -   -    A  *         *    (ARGM-TMP*)     -
tc/ch/00/ch_0017   1    6           the    DT             (NP*      -    -   -    A  *         *        (ARG2*      -
tc/ch/00/ch_0017   1    7    lieutenant    NN                *      -    -   -    A  *         *             *      -
tc/ch/00/ch_0017   1    8     commander    NN              *)))     -    -   -    A  *         *             *)     -
tc/ch/00/ch_0017   1    9             ,     ,                *      -    -   -    A  *         *             *      -
tc/ch/00/ch_0017   1   10         right    JJ   (SQ(ADJP*))))))     -    -   -    A  *         *)            *      -
tc/ch/00/ch_0017   1   11             ?     .               *))     -    -   -    A  *         *             *      -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0       okay    UH   (TOP(SQ(INTJ*)     -    -   -    A  *      *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1   1          .     .               *      -    -   -    A  *      *             *     -
tc/ch/00/ch_0017   1   2        are   VBP               *      be  03   -    A  *    (V*)            *     -
tc/ch/00/ch_0017   1   3        you   PRP            (NP*)     -    -   -    A  *      *        (ARG0*)   (2)
tc/ch/00/ch_0017   1   4    looking   VBG            (VP*    look  01   -    A  *      *           (V*)    -
tc/ch/00/ch_0017   1   5    towards    IN         (PP*))))     -    -   -    A  *      *    (ARGM-DIR*)    -

tc/ch/00/ch_0017   1    0          how   WRB  (TOP(SBARQ(WHADVP*      -    -   -    A         *    (ARGM-TMP*     -
tc/ch/00/ch_0017   1    1         soon    RB                   *)     -    -   -    A         *             *)    -
tc/ch/00/ch_0017   1    2        would    MD                (SQ*      -    -   -    A         *    (ARGM-MOD*)    -
tc/ch/00/ch_0017   1    3    commander    NN                (NP*)     -    -   -    A         *        (ARG1*)    -
tc/ch/00/ch_0017   1    4           be    VB                (VP*      be   -   -    A         *             *     -
tc/ch/00/ch_0017   1    5       coming   VBG                (VP*    come  01   -    A         *           (V*)    -
tc/ch/00/ch_0017   1    6       around    IN                (PP*      -    -   -    A         *    (ARGM-DIR*     -
tc/ch/00/ch_0017   1    7          the    DT                (NP*      -    -   -    A         *             *     -
tc/ch/00/ch_0017   1    8         pike    NN                  *))   pike   -   -    A         *             *)    -
tc/ch/00/ch_0017   1    9          for    IN                (PP*      -    -   -    A         *    (ARGM-PRP*     -
tc/ch/00/ch_0017   1   10          you   PRP               (NP*))     -    -   -    A         *             *)   (2)
tc/ch/00/ch_0017   1   11        Kerry   NNP             (NP*))))     -    -   -    A   (PERSON)   (ARGM-DIS*)   (2)
tc/ch/00/ch_0017   1   12            ?     .                  *))     -    -   -    A         *             *     -

tc/ch/00/ch_0017   1    0      %ah    UH   (TOP(S(INTJ*)     -    -   -    B  *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1    1        ,     ,              *      -    -   -    B  *             *     -
tc/ch/00/ch_0017   1    2     well    UH         (INTJ*)     -    -   -    B  *    (ARGM-DIS*)    -
tc/ch/00/ch_0017   1    3        ,     ,              *      -    -   -    B  *             *     -
tc/ch/00/ch_0017   1    4        I   PRP           (NP*)     -    -   -    B  *        (ARG1*)   (2)
tc/ch/00/ch_0017   1    5    would    MD           (VP*      -    -   -    B  *    (ARGM-MOD*)    -
tc/ch/00/ch_0017   1    6       be    VB           (VP*      be  01   -    B  *           (V*)    -
tc/ch/00/ch_0017   1    7       in    IN           (PP*      -    -   -    B  *        (ARG2*     -
tc/ch/00/ch_0017   1    8     zone    NN          (NP*))   zone   -   -    B  *             *)    -
tc/ch/00/ch_0017   1    9     next    JJ           (NP*      -    -   -    B  *             *     -
tc/ch/00/ch_0017   1   10     year    NN            *)))     -    -   -    B  *    (ARGM-TMP*)    -
tc/ch/00/ch_0017   1   11        .     .             *))     -    -   -    B  *             *     -

tc/ch/00/ch_0017   1   0    okay   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1    0            so    RB   (TOP(SQ(ADVP*)     -    -   -    A  *             *         *     -
tc/ch/00/ch_0017   1    1          that    DT          (S(NP*)     -    -   -    A  *        (ARG0*)        *     -
tc/ch/00/ch_0017   1    2         would    MD            (VP*      -    -   -    A  *    (ARGM-MOD*)        *     -
tc/ch/00/ch_0017   1    3           n't    RB               *      -    -   -    A  *    (ARGM-NEG*)        *     -
tc/ch/00/ch_0017   1    4          blow    VB            (VP*    blow  10   -    A  *           (V*)        *     -
tc/ch/00/ch_0017   1    5           the    DT            (NP*      -    -   -    A  *        (ARG1*         *     -
tc/ch/00/ch_0017   1    6    department    NN           (NML*      -    -   -    A  *             *         *     -
tc/ch/00/ch_0017   1    7          head    NN               *)   head   -   -    A  *             *         *     -
tc/ch/00/ch_0017   1    8         thing    NN               *)     -    -   -    A  *             *)        *     -
tc/ch/00/ch_0017   1    9            if    IN          (SBAR*      -    -   -    A  *    (ARGM-ADV*         *     -
tc/ch/00/ch_0017   1   10           you   PRP          (S(NP*)     -    -   -    A  *             *    (ARG0*)   (2)
tc/ch/00/ch_0017   1   11          pick   VBP            (VP*    pick  04   -    A  *             *       (V*)    -
tc/ch/00/ch_0017   1   12            up    RP           (PRT*)     -    -   -    A  *             *         *     -
tc/ch/00/ch_0017   1   13     commander    NN      (NP*)))))))     -    -   -    A  *             *)   (ARG1*)    -
tc/ch/00/ch_0017   1   14         would    MD            (SQ*      -    -   -    A  *             *         *     -
tc/ch/00/ch_0017   1   15            it   PRP           (NP*))     -    -   -    A  *             *         *     -
tc/ch/00/ch_0017   1   16             ?     .              *))     -    -   -    A  *             *         *     -

tc/ch/00/ch_0017   1   0    But   CC   (TOP(S*))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0     No   UH  (TOP(FRAG(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1      ,    ,                *   -   -   -    B  *   -
tc/ch/00/ch_0017   1   2     no   UH                *)  -   -   -    B  *   -
tc/ch/00/ch_0017   1   3      ,    ,                *   -   -   -    B  *   -
tc/ch/00/ch_0017   1   4    %uh   UH           (INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   5    %uh   UH                *)  -   -   -    B  *   -
tc/ch/00/ch_0017   1   6      .    .               *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0         But    CC       (TOP(S*        -    -   -    B  *    (ARGM-DIS*)        *             *   -
tc/ch/00/ch_0017   1   1       guess    VB          (VP*     guess  01   -    B  *           (V*)        *             *   -
tc/ch/00/ch_0017   1   2         who    WP   (SBAR(WHNP*)       -    -   -    B  *        (ARG1*    (ARG1*)       (ARG1*)  -
tc/ch/00/ch_0017   1   3         got   VBD        (S(VP*       get  03   -    B  *             *       (V*)            *   -
tc/ch/00/ch_0017   1   4        deep    RB          (VP*        -    -   -    B  *             *    (ARG2*    (ARGM-MNR*)  -
tc/ch/00/ch_0017   1   5    selected   VBN         *)))))   select  01   -    B  *             *)        *)          (V*)  -
tc/ch/00/ch_0017   1   6           .     .            *))       -    -   -    B  *             *         *             *   -

tc/ch/00/ch_0017   1   0          For   IN  (TOP(PP*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1    commander   NN      (NP*)  -   -   -    A  *   -
tc/ch/00/ch_0017   1   2            ?    .        *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0      Let    VB  (TOP(S(VP*      let  01   -    A  *      (V*)        *   -
tc/ch/00/ch_0017   1   1       me   PRP      (S(NP*)      -    -   -    A  *   (ARG1*    (ARG0*)  -
tc/ch/00/ch_0017   1   2    think    VB      (VP*)))   think  01   -    A  *        *)      (V*)  -
tc/ch/00/ch_0017   1   3        .     .          *))      -    -   -    A  *        *         *   -

tc/ch/00/ch_0017   1   0        oh    UH   (TOP(S(INTJ*)     -    -   -    A         *      *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1   1         ,     ,              *      -    -   -    A         *      *             *         *      -
tc/ch/00/ch_0017   1   2        it   PRP           (NP*)     -    -   -    A         *      *        (ARG0*)   (ARG1*)     -
tc/ch/00/ch_0017   1   3        's   VBZ           (VP*    have  01   -    A         *    (V*)            *         *      -
tc/ch/00/ch_0017   1   4       got   VBN           (VP*     get  06   -    A         *      *           (V*)        *      -
tc/ch/00/ch_0017   1   5        to    TO         (S(VP*      -    -   -    A         *      *        (ARG1*         *      -
tc/ch/00/ch_0017   1   6        be    VB           (VP*      be  01   -    A         *      *             *       (V*)     -
tc/ch/00/ch_0017   1   7    Barney   NNP      (NP*))))))     -    -   -    A   (PERSON)     *             *)   (ARG2*)   (23)
tc/ch/00/ch_0017   1   8         .     .             *))     -    -   -    A         *      *             *         *      -

tc/ch/00/ch_0017   1   0      oh   UH  (TOP(FRAG(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1    yeah   UH                *)  -   -   -    B  *   -
tc/ch/00/ch_0017   1   2       .    .               *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0     Well    UH  (TOP(S(INTJ*      -    -   -    A  *    (ARGM-DIS*      -
tc/ch/00/ch_0017   1   1      now    UH             *)     -    -   -    A  *             *)     -
tc/ch/00/ch_0017   1   2        ,     ,             *      -    -   -    A  *             *      -
tc/ch/00/ch_0017   1   3        I   PRP          (NP*)     -    -   -    A  *        (ARG0*)   (40)
tc/ch/00/ch_0017   1   4     also    RB        (ADVP*)     -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1   5    heard   VBD          (VP*)   hear  01   -    A  *           (V*)     -
tc/ch/00/ch_0017   1   6        .     .            *))     -    -   -    A  *             *      -

tc/ch/00/ch_0017   1   0       Now    UH   (TOP(S(INTJ*)      -    -   -    A         *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1   1         I   PRP           (NP*)      -    -   -    A         *        (ARG0*)        *    (40)
tc/ch/00/ch_0017   1   2     think   VBP           (VP*    think  01   -    A         *           (V*)        *      -
tc/ch/00/ch_0017   1   3         I   PRP    (SBAR(S(NP*)      -    -   -    A         *        (ARG1*    (ARG0*)   (40)
tc/ch/00/ch_0017   1   4     heard   VBD           (VP*     hear  01   -    A         *             *       (V*)     -
tc/ch/00/ch_0017   1   5      this    DT           (NP*)      -    -   -    A         *             *    (ARG1*)     -
tc/ch/00/ch_0017   1   6      from    IN           (PP*       -    -   -    A         *             *    (ARG2*      -
tc/ch/00/ch_0017   1   7    Martha   NNP      (NP*))))))      -    -   -    A   (PERSON)            *)        *)     -
tc/ch/00/ch_0017   1   8         .     .             *))      -    -   -    A         *             *         *      -

tc/ch/00/ch_0017   1   0           I   PRP    (TOP(S(NP*)     -    -   -    A  *    (ARG0*)        *    (40)
tc/ch/00/ch_0017   1   1       heard   VBD          (VP*    hear  01   -    A  *       (V*)        *      -
tc/ch/00/ch_0017   1   2      Barney   NNP   (SBAR(S(NP*)     -    -   -    A  *    (ARG1*    (ARG0*)   (23)
tc/ch/00/ch_0017   1   3         had   VBD          (VP*    have  03   -    A  *         *       (V*)     -
tc/ch/00/ch_0017   1   4        some    DT       (NP(NP*      -    -   -    A  *         *    (ARG1*      -
tc/ch/00/ch_0017   1   5        kind    NN             *)     -    -   -    A  *         *         *      -
tc/ch/00/ch_0017   1   6          of    IN          (PP*      -    -   -    A  *         *         *      -
tc/ch/00/ch_0017   1   7    terminal    JJ          (NP*      -    -   -    A  *         *         *      -
tc/ch/00/ch_0017   1   8     disease    NN       *)))))))     -    -   -    A  *         *)        *)     -
tc/ch/00/ch_0017   1   9           .     .            *))     -    -   -    A  *         *         *      -

tc/ch/00/ch_0017   1   0      Well    UH   (TOP(S(INTJ*)     -    -   -    B         *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1   1         ,     ,              *      -    -   -    B         *             *      -
tc/ch/00/ch_0017   1   2    Barney   NNP           (NP*)     -    -   -    B   (PERSON)       (ARG0*)   (23)
tc/ch/00/ch_0017   1   3       has   VBZ           (VP*    have  03   -    B         *           (V*)     -
tc/ch/00/ch_0017   1   4    cancer    NN          (NP*))     -    -   -    B         *        (ARG1*)     -
tc/ch/00/ch_0017   1   5         .     .             *))     -    -   -    B         *             *      -

tc/ch/00/ch_0017   1   0    okay   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1    0       %uh    UH   (TOP(S(NP*)      -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1    1        he   PRP         (NP*)      -    -   -    B  *        (ARG0*)   (23)
tc/ch/00/ch_0017   1    2       had   VBD         (VP*     have  03   -    B  *           (V*)     -
tc/ch/00/ch_0017   1    3      some    DT      (NP(NP*       -    -   -    B  *        (ARG1*    (20
tc/ch/00/ch_0017   1    4      sort    NN            *)    sort   -   -    B  *             *      -
tc/ch/00/ch_0017   1    5        of    IN         (PP*       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1    6       %uh    UH       (INTJ*)      -    -   -    B  *             *      -
tc/ch/00/ch_0017   1    7         ,     ,            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1    8       --      :            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1    9       --      :            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   10       %uh    UH       (INTJ*)      -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   11         ,     ,            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   12       --      :            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   13       --      :            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   14     mouth    NN     (NP(NML*    mouth   -   -    B  *             *      -
tc/ch/00/ch_0017   1   15       and    CC            *       -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   16    throat    NN            *)      -    -   -    B  *             *      -
tc/ch/00/ch_0017   1   17    cancer    NN         *))))      -    -   -    B  *             *)    20)
tc/ch/00/ch_0017   1   18         .     .           *))      -    -   -    B  *             *      -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0       You   PRP    (TOP(S(NP*)     -    -   -    B  *    (ARG0*)        *    (40)
tc/ch/00/ch_0017   1   1      know   VBP          (VP*    know  01   -    B  *       (V*)        *      -
tc/ch/00/ch_0017   1   2        he   PRP   (SBAR(S(NP*)     -    -   -    B  *    (ARG1*    (ARG1*)   (23)
tc/ch/00/ch_0017   1   3        's   VBZ          (VP*      be  01   -    B  *         *       (V*)     -
tc/ch/00/ch_0017   1   4         a    DT          (NP*      -    -   -    B  *         *    (ARG2*      -
tc/ch/00/ch_0017   1   5       big    JJ             *      -    -   -    B  *         *         *      -
tc/ch/00/ch_0017   1   6    golfer    NN         *)))))     -    -   -    B  *         *)        *)     -
tc/ch/00/ch_0017   1   7         .     .            *))     -    -   -    B  *         *         *      -

tc/ch/00/ch_0017   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1    0      And     CC    (TOP(S*       -    -   -    B  *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1    1    after     IN     (SBAR*       -    -   -    B  *         *    (ARGM-TMP*      -
tc/ch/00/ch_0017   1    2     they    PRP     (S(NP*)      -    -   -    B  *    (ARG0*)            *    (36)
tc/ch/00/ch_0017   1    3      tee     VB       (VP*      tee  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0017   1    4      off     RP   (PRT*))))      -    -   -    B  *         *             *)     -
tc/ch/00/ch_0017   1    5     they    PRP       (NP*)      -    -   -    B  *         *        (ARG0*)   (36)
tc/ch/00/ch_0017   1    6    stick    VBP       (VP*    stick  01   -    B  *         *           (V*)     -
tc/ch/00/ch_0017   1    7    their   PRP$       (NP*       -    -   -    B  *         *        (ARG1*    (36)
tc/ch/00/ch_0017   1    8     golf     NN          *       -    -   -    B  *         *             *      -
tc/ch/00/ch_0017   1    9      tee     NN          *)     tee   -   -    B  *         *             *)     -
tc/ch/00/ch_0017   1   10       in     IN       (PP*       -    -   -    B  *         *        (ARG2*      -
tc/ch/00/ch_0017   1   11    their   PRP$       (NP*       -    -   -    B  *         *             *    (36)
tc/ch/00/ch_0017   1   12    mouth     NN        *)))   mouth   -   -    B  *         *             *)     -
tc/ch/00/ch_0017   1   13        ?      .         *))      -    -   -    B  *         *             *      -

tc/ch/00/ch_0017   1   0    oh   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1    no   UH           *   -   -   -    A  *   -
tc/ch/00/ch_0017   1   2     .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1    0         well    UH   (TOP(S(INTJ*)        -    -   -    B  *    (ARGM-DIS*)           *     -
tc/ch/00/ch_0017   1    1         they   PRP           (NP*)        -    -   -    B  *        (ARG0*)           *     -
tc/ch/00/ch_0017   1    2        think   VBP           (VP*      think  01   -    B  *           (V*)           *     -
tc/ch/00/ch_0017   1    3         that    IN         (SBAR*         -    -   -    B  *        (ARG1*            *     -
tc/ch/00/ch_0017   1    4         this    DT         (S(NP*         -    -   -    B  *             *       (ARG2*   (20
tc/ch/00/ch_0017   1    5       cancer    NN              *)        -    -   -    B  *             *            *)   20)
tc/ch/00/ch_0017   1    6    developed   VBD           (VP*    develop  01   -    B  *             *          (V*)    -
tc/ch/00/ch_0017   1    7         from    IN           (PP*         -    -   -    B  *             *   (ARGM-CAU*     -
tc/ch/00/ch_0017   1    8          the    DT        (NP(NP*         -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1    9          bug    NN              *        bug   -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   10        spray    NN              *      spray   -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   11          and    CC              *         -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   12          the    DT           (NP*         -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   13         weed    NN              *       weed   -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   14       killer    NN             *))        -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   15         that   WDT    (SBAR(WHNP*)        -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   16         they   PRP         (S(NP*)        -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   17          put   VBP           (VP*        put   -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   18           on    IN           (PP*         -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   19          the    DT           (NP*         -    -   -    B  *             *            *     -
tc/ch/00/ch_0017   1   20        grass    NN    *)))))))))))     grass   -   -    B  *             *)           *)    -
tc/ch/00/ch_0017   1   21            .     .             *))        -    -   -    B  *             *            *     -

tc/ch/00/ch_0017   1   0     oh   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1    man   UH           *   -   -   -    A  *   -
tc/ch/00/ch_0017   1   2      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0       so    RB   (TOP(S(ADVP*)    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1   1        I   PRP           (NP*)    -    -   -    B  *             *     (2)
tc/ch/00/ch_0017   1   2      saw   VBD           (VP*    see  01   -    B  *           (V*)     -
tc/ch/00/ch_0017   1   3   Barn-    NNP          (NP*))    -    -   -    B  *        (ARG1*)   (23)
tc/ch/00/ch_0017   1   4        .     .             *))    -    -   -    B  *             *      -

tc/ch/00/ch_0017   1   0         I   PRP   (TOP(S(NP*)   -    -   -    B       *       (ARG1*)   (2)
tc/ch/00/ch_0017   1   1       was   VBD         (VP*    be  01   -    B       *          (V*)    -
tc/ch/00/ch_0017   1   2      back    RB       (ADVP*    -    -   -    B       *       (ARG2*     -
tc/ch/00/ch_0017   1   3        in    IN         (PP*    -    -   -    B       *            *     -
tc/ch/00/ch_0017   1   4       the    DT         (NP*    -    -   -    B   (GPE*            *     -
tc/ch/00/ch_0017   1   5    States   NNP          *)))   -    -   -    B       *)           *)    -
tc/ch/00/ch_0017   1   6        in    IN         (PP*    -    -   -    B       *   (ARGM-TMP*     -
tc/ch/00/ch_0017   1   7     March   NNP       (NP*)))   -    -   -    B   (DATE)           *)    -
tc/ch/00/ch_0017   1   8         .     .           *))   -    -   -    B       *            *     -

tc/ch/00/ch_0017   1    0           And    CC       (TOP(S*     -    -   -    B         *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1    1             ,     ,             *     -    -   -    B         *             *         *      -
tc/ch/00/ch_0017   1    2           %uh    UH        (INTJ*)    -    -   -    B         *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1    3             ,     ,             *     -    -   -    B         *             *         *      -
tc/ch/00/ch_0017   1    4             I   PRP          (NP*)    -    -   -    B         *        (ARG0*)        *     (2)
tc/ch/00/ch_0017   1    5           saw   VBD          (VP*    see  01   -    B         *           (V*)        *      -
tc/ch/00/ch_0017   1    6        Barney   NNP          (NP*)    -    -   -    B   (PERSON)       (ARG1*)        *    (23)
tc/ch/00/ch_0017   1    7            at    IN          (PP*     -    -   -    B         *    (ARGM-LOC*         *      -
tc/ch/00/ch_0017   1    8          this    DT       (NP(NP*     -    -   -    B         *             *         *      -
tc/ch/00/ch_0017   1    9    convention    NN             *)    -    -   -    B         *             *         *      -
tc/ch/00/ch_0017   1   10          that   WDT   (SBAR(WHNP*)    -    -   -    B         *             *         *      -
tc/ch/00/ch_0017   1   11             I   PRP        (S(NP*)    -    -   -    B         *             *    (ARG1*)    (2)
tc/ch/00/ch_0017   1   12           was   VBD          (VP*     be  01   -    B         *             *       (V*)     -
tc/ch/00/ch_0017   1   13            at    IN    (PP*)))))))    -    -   -    B         *             *)   (ARG2*)     -
tc/ch/00/ch_0017   1   14             .     .            *))    -    -   -    B         *             *         *      -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0       And    CC      (TOP(S*    -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1   1         ,     ,            *    -    -   -    B  *             *         *      -
tc/ch/00/ch_0017   1   2        he   PRP         (NP*)   -    -   -    B  *        (ARG1*)        *    (23)
tc/ch/00/ch_0017   1   3       was   VBD         (VP*    be  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0017   1   4        as    RB  (ADJP(ADJP*    -    -   -    B  *        (ARG2*         *      -
tc/ch/00/ch_0017   1   5    skinny    JJ            *)   -    -   -    B  *             *         *      -
tc/ch/00/ch_0017   1   6        as    IN       (SBAR*    -    -   -    B  *             *         *      -
tc/ch/00/ch_0017   1   7       you   PRP       (S(NP*)   -    -   -    B  *             *    (ARG1*)   (40)
tc/ch/00/ch_0017   1   8       are   VBP     (VP*)))))   be  01   -    B  *             *)      (V*)     -
tc/ch/00/ch_0017   1   9         .     .           *))   -    -   -    B  *             *         *      -

tc/ch/00/ch_0017   1   0        You   PRP   (TOP(S(NP*)    -    -   -    A  *    (ARG0*)    (2)
tc/ch/00/ch_0017   1   1        're   VBP         (VP*     -    -   -    A  *         *      -
tc/ch/00/ch_0017   1   2    kidding   VBG         (VP*    kid  01   -    A  *       (V*)     -
tc/ch/00/ch_0017   1   3         me   PRP       (NP*)))    -    -   -    A  *    (ARG1*)   (40)
tc/ch/00/ch_0017   1   4          .     .           *))    -    -   -    A  *         *      -

tc/ch/00/ch_0017   1   0    No   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0    Good   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1     god   UH           *   -   -   -    A  *   -
tc/ch/00/ch_0017   1   2       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1    0        Cause    IN  (TOP(SBAR*       -    -   -    A  *             *      -
tc/ch/00/ch_0017   1    1           he   PRP      (S(NP*)      -    -   -    A  *        (ARG1*)   (23)
tc/ch/00/ch_0017   1    2          was   VBD        (VP*       be   -   -    A  *             *      -
tc/ch/00/ch_0017   1    3       always    RB      (ADVP*)      -    -   -    A  *    (ARGM-TMP*)     -
tc/ch/00/ch_0017   1    4        built   VBN        (VP*    build  01   -    A  *           (V*)     -
tc/ch/00/ch_0017   1    5         like    IN        (PP*       -    -   -    A  *        (ARG4*      -
tc/ch/00/ch_0017   1    6            a    DT     (NP(NP*       -    -   -    A  *             *      -
tc/ch/00/ch_0017   1    7         seal    NN           *)    seal   -   -    A  *             *      -
tc/ch/00/ch_0017   1    8           or    CC           *       -    -   -    A  *             *      -
tc/ch/00/ch_0017   1    9    something    NN   (NP*))))))      -    -   -    A  *             *)     -
tc/ch/00/ch_0017   1   10            .     .          *))      -    -   -    A  *             *      -

tc/ch/00/ch_0017   1   0      He   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)   (23)
tc/ch/00/ch_0017   1   1     was   VBD         (VP*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0017   1   2    huge    JJ      (ADJP*))   -    -   -    A  *    (ARG2*)     -
tc/ch/00/ch_0017   1   3       .     .           *))   -    -   -    A  *         *      -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1    0          And    CC         (TOP(S*         -    -   -    B  *         *    (ARGM-DIS*)   (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1    1          %uh    UH          (INTJ*)        -    -   -    B  *         *    (ARGM-DIS*)   (ARGM-DIS*)        *      -
tc/ch/00/ch_0017   1    2            ,     ,               *         -    -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1    3          you   PRP      (PRN(S(NP*)        -    -   -    B  *    (ARG0*)            *             *         *      -
tc/ch/00/ch_0017   1    4         know   VBP          (VP*)))      know  01   -    B  *       (V*)            *             *         *      -
tc/ch/00/ch_0017   1    5           he   PRP            (NP*)        -    -   -    B  *         *        (ARG1*)       (ARG1*)        *    (23)
tc/ch/00/ch_0017   1    6          had   VBD         (VP(VP*       have   -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1    7         gone   VBN            (VP*         go  12   -    B  *         *           (V*)            *         *      -
tc/ch/00/ch_0017   1    8      through    IN            (PP*         -    -   -    B  *         *        (ARG2*             *         *      -
tc/ch/00/ch_0017   1    9        chemo    NN         (NP*))))        -    -   -    B  *         *             *)            *         *      -
tc/ch/00/ch_0017   1   10            ,     ,               *         -    -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1   11          and    CC               *         -    -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1   12          was   VBD            (VP*         be  01   -    B  *         *             *           (V*)        *      -
tc/ch/00/ch_0017   1   13           in    IN            (PP*         -    -   -    B  *         *             *        (ARG2*         *      -
tc/ch/00/ch_0017   1   14          the    DT         (NP(NP*         -    -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1   15      process    NN               *)   process   -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1   16           of    IN            (PP*         -    -   -    B  *         *             *             *         *      -
tc/ch/00/ch_0017   1   17      getting   VBG          (S(VP*        get  01   -    B  *         *             *             *       (V*)     -
tc/ch/00/ch_0017   1   18    radiation    NN   (NP*))))))))))        -    -   -    B  *         *             *             *)   (ARG1*)    (4)

tc/ch/00/ch_0017   1    0           so     RB    (TOP(S(ADVP*)      -    -   -    B  *    (ARGM-DIS*)        *    (ARGM-DIS*)        *             *      -
tc/ch/00/ch_0017   1    1           he    PRP            (NP*)      -    -   -    B  *        (ARG0*)        *        (ARG0*)        *             *    (23)
tc/ch/00/ch_0017   1    2         like     UH          (INTJ*)      -    -   -    B  *    (ARGM-DIS*)        *    (ARGM-DIS*)        *             *      -
tc/ch/00/ch_0017   1    3          had    VBD         (VP(VP*     have  03   -    B  *           (V*)        *             *         *             *      -
tc/ch/00/ch_0017   1    4          you    PRP      (PRN(S(NP*)      -    -   -    B  *             *    (ARG0*)            *         *             *      -
tc/ch/00/ch_0017   1    5         know     VB           (VP*))    know  01   -    B  *             *       (V*)            *         *             *      -
tc/ch/00/ch_0017   1    6            ,      ,               *)      -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1    7          one     CD         (NP(NP*       -    -   -    B  *        (ARG1*         *             *         *             *      -
tc/ch/00/ch_0017   1    8         hair     NN               *)      -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1    9          per     IN            (PP*       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   10       square     JJ            (NP*       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   11         inch     NN             *)))      -    -   -    B  *             *)        *             *         *             *      -
tc/ch/00/ch_0017   1   12           on     IN            (PP*       -    -   -    B  *    (ARGM-LOC*         *             *         *             *      -
tc/ch/00/ch_0017   1   13          his   PRP$            (NP*       -    -   -    B  *             *         *             *         *             *    (23)
tc/ch/00/ch_0017   1   14         head     NN             *)))    head   -   -    B  *             *)        *             *         *             *      -
tc/ch/00/ch_0017   1   15            .      .               *       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   16         yeah     UH    (EMBED(INTJ*       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   17            .      .              *))      -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   18          And     CC               *       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   19            ,      ,               *       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   20          %uh     UH          (INTJ*)      -    -   -    B  *             *         *    (ARGM-DIS*)        *             *      -
tc/ch/00/ch_0017   1   21            ,      ,               *       -    -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   22        could     MD            (VP*       -    -   -    B  *             *         *    (ARGM-MOD*)        *             *      -
tc/ch/00/ch_0017   1   23       barely     RB          (ADVP*)      -    -   -    B  *             *         *    (ARGM-EXT*)        *             *      -
tc/ch/00/ch_0017   1   24         talk     VB            (VP*     talk  01   -    B  *             *         *           (V*)        *             *      -
tc/ch/00/ch_0017   1   25      because     IN          (SBAR*       -    -   -    B  *             *         *    (ARGM-CAU*         *             *      -
tc/ch/00/ch_0017   1   26         that     DT          (S(NP*)      -    -   -    B  *             *         *             *    (ARG1*)            *      -
tc/ch/00/ch_0017   1   27           's    VBZ            (VP*       be  01   -    B  *             *         *             *       (V*)            *      -
tc/ch/00/ch_0017   1   28        where    WRB   (SBAR(WHADVP*)      -    -   -    B  *             *         *             *    (ARG2*    (ARGM-LOC*)     -
tc/ch/00/ch_0017   1   29         they    PRP          (S(NP*)      -    -   -    B  *             *         *             *         *        (ARG0*)     -
tc/ch/00/ch_0017   1   30         were    VBD            (VP*       be   -   -    B  *             *         *             *         *             *      -
tc/ch/00/ch_0017   1   31     focusing    VBG            (VP*    focus  01   -    B  *             *         *             *         *           (V*)     -
tc/ch/00/ch_0017   1   32          the     DT            (NP*       -    -   -    B  *             *         *             *         *        (ARG1*     (4
tc/ch/00/ch_0017   1   33    radiation     NN      *))))))))))      -    -   -    B  *             *         *             *)        *)            *)     4)
tc/ch/00/ch_0017   1   34            .      .             *)))      -    -   -    B  *             *         *             *         *             *      -

tc/ch/00/ch_0017   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0       %uh    UH   (TOP(S(INTJ*)     -    -   -    B  *         *         *      -
tc/ch/00/ch_0017   1   1         ,     ,              *      -    -   -    B  *         *         *      -
tc/ch/00/ch_0017   1   2       and    CC              *      -    -   -    B  *         *         *      -
tc/ch/00/ch_0017   1   3        he   PRP           (NP*)     -    -   -    B  *    (ARG0*)        *    (23)
tc/ch/00/ch_0017   1   4    looked   VBD           (VP*    look  02   -    B  *       (V*)        *      -
tc/ch/00/ch_0017   1   5      like    IN           (PP*      -    -   -    B  *         *         *      -
tc/ch/00/ch_0017   1   6     death    NN        (NP(NP*)     -    -   -    B  *         *    (ARG1*)     -
tc/ch/00/ch_0017   1   7    warmed   VBN           (VP*    warm  04   -    B  *         *       (V*)     -
tc/ch/00/ch_0017   1   8      over    RP      (PRT*)))))     -    -   -    B  *         *         *      -
tc/ch/00/ch_0017   1   9         .     .             *))     -    -   -    B  *         *         *      -

tc/ch/00/ch_0017   1   0     You   PRP   (TOP(S(PRN(S(NP*)     -    -   -    B  *    (ARG0*)     -
tc/ch/00/ch_0017   1   1    know   VBP             (VP*)))   know  01   -    B  *       (V*)     -
tc/ch/00/ch_0017   1   2      he   PRP             (NP*)))     -    -   -    B  *         *    (23)

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0          You   PRP   (TOP(S(NP*)        -    -   -    B      *    (ARG0*)  -
tc/ch/00/ch_0017   1   1          see   VBP         (VP*        see  01   -    B      *       (V*)  -
tc/ch/00/ch_0017   1   2          the    DT         (NP*         -    -   -    B      *    (ARG1*   -
tc/ch/00/ch_0017   1   3    Auschwitz   NNP            *         -    -   -    B   (FAC)        *   -
tc/ch/00/ch_0017   1   4     pictures   NNS           *))   picture   -   -    B      *         *)  -
tc/ch/00/ch_0017   1   5            ,     ,           *))        -    -   -    B      *         *   -

tc/ch/00/ch_0017   1   0       and    CC  (TOP(S*    -    -   -    B         *    (ARGM-DIS*)     -
tc/ch/00/ch_0017   1   1      that    DT     (NP*)   -    -   -    B         *        (ARG1*)     -
tc/ch/00/ch_0017   1   2       was   VBD     (VP*    be  01   -    B         *           (V*)     -
tc/ch/00/ch_0017   1   3    Barney   NNP    (NP*))   -    -   -    B   (PERSON)       (ARG2*)   (23)
tc/ch/00/ch_0017   1   4         .     .       *))   -    -   -    B         *             *      -

tc/ch/00/ch_0017   1   0      Barney   NNP  (TOP(NP*   -   -   -    A  (PERSON*   (23
tc/ch/00/ch_0017   1   1        &von   NNP         *   -   -   -    A         *     -
tc/ch/00/ch_0017   1   2    Lipstien   NNP         *   -   -   -    A         *     -
tc/ch/00/ch_0017   1   3           .     .        *))  -   -   -    A         *)   23)

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0    But   CC  (TOP(S*   -   -   -    B  *   -
tc/ch/00/ch_0017   1   1      ,    ,        *   -   -   -    B  *   -
tc/ch/00/ch_0017   1   2    %um   UH   (INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0017   1   3      ,    ,       *))  -   -   -    B  *   -

tc/ch/00/ch_0017   1   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0017   1    0         he   PRP   (TOP(S(NP*)     -    -   -    B         *    (ARG0*)   (23)
tc/ch/00/ch_0017   1    1     worked   VBD         (VP*    work  01   -    B         *       (V*)     -
tc/ch/00/ch_0017   1    2        for    IN         (PP*      -    -   -    B         *    (ARG2*      -
tc/ch/00/ch_0017   1    3          ,     ,            *      -    -   -    B         *         *      -
tc/ch/00/ch_0017   1    4        %uh    UH       (INTJ*)     -    -   -    B         *         *      -
tc/ch/00/ch_0017   1    5          ,     ,            *      -    -   -    B         *         *      -
tc/ch/00/ch_0017   1    6    General   NNP         (NP*      -    -   -    B         *         *      -
tc/ch/00/ch_0017   1    7        %uh    UH            *      -    -   -    B         *         *      -
tc/ch/00/ch_0017   1    8        --      :            *      -    -   -    B         *         *      -
tc/ch/00/ch_0017   1    9        --      :            *      -    -   -    B         *         *      -
tc/ch/00/ch_0017   1   10     Krulac   NNP          *)))     -    -   -    B   (PERSON)        *)     -
tc/ch/00/ch_0017   1   11          .     .           *))     -    -   -    B         *         *      -

tc/ch/00/ch_0017   1   0    okay   UH   (TOP(FRAG(INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0017   1   1       .    .                 *   -   -   -    A  *   -
tc/ch/00/ch_0017   1   2    okay   UH            (INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0017   1   3       .    .                *))  -   -   -    A  *   -

tc/ch/00/ch_0017   1   0      You   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG0*)   (2)
tc/ch/00/ch_0017   1   1     just    RB       (ADVP*)     -    -   -    A  *    (ARGM-ADV*)    -
tc/ch/00/ch_0017   1   2     said   VBD         (VP*     say  01   -    A  *           (V*)    -
tc/ch/00/ch_0017   1   3      the    DT         (NP*      -    -   -    A  *        (ARG1*     -
tc/ch/00/ch_0017   1   4    magic    JJ            *      -    -   -    A  *             *     -
tc/ch/00/ch_0017   1   5    words   NNS           *))   word   -   -    A  *             *)    -
tc/ch/00/ch_0017   1   6        .     .           *))     -    -   -    A  *             *     -

tc/ch/00/ch_0017   1   0     So   RB   (TOP(S(ADVP*)  -   -   -    B  *   -
tc/ch/00/ch_0017   1   1    mhm   UH         (INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0017   1   2      .    .             *))  -   -   -    B  *   -
