pt/nt/41/nt_4104   0    0     Another    DT  (TOP(S(S(NP*        -    -   -    Mark  *   (ARGM-TMP*            *            *     -
pt/nt/41/nt_4104   0    1        time    NN             *)     time   -   -    Mark  *            *)           *            *     -
pt/nt/41/nt_4104   0    2       Jesus   NNP          (NP*)       -    -   -    Mark  *       (ARG0*)      (ARG0*)           *    (5)
pt/nt/41/nt_4104   0    3       began   VBD          (VP*     begin  01   -    Mark  *          (V*)           *            *     -
pt/nt/41/nt_4104   0    4    teaching   VBG        (S(VP*     teach  01   -    Mark  *       (ARG1*          (V*)           *     -
pt/nt/41/nt_4104   0    5          by    IN          (PP*        -    -   -    Mark  *            *   (ARGM-LOC*            *     -
pt/nt/41/nt_4104   0    6         the    DT          (NP*        -    -   -    Mark  *            *            *            *   (19
pt/nt/41/nt_4104   0    7        lake    NN        *))))))       -    -   -    Mark  *            *)           *)           *    19)
pt/nt/41/nt_4104   0    8           ,     ,             *        -    -   -    Mark  *            *            *            *     -
pt/nt/41/nt_4104   0    9         and    CC             *        -    -   -    Mark  *            *            *            *     -
pt/nt/41/nt_4104   0   10           a    DT        (S(NP*        -    -   -    Mark  *            *            *       (ARG1*   (24
pt/nt/41/nt_4104   0   11       large    JJ             *        -    -   -    Mark  *            *            *            *     -
pt/nt/41/nt_4104   0   12       crowd    NN             *)    crowd   -   -    Mark  *            *            *            *)   24)
pt/nt/41/nt_4104   0   13    gathered   VBD          (VP*    gather  01   -    Mark  *            *            *          (V*)    -
pt/nt/41/nt_4104   0   14      around    IN          (PP*        -    -   -    Mark  *            *            *   (ARGM-LOC*     -
pt/nt/41/nt_4104   0   15         him   PRP       (NP*))))       -    -   -    Mark  *            *            *            *)   (5)
pt/nt/41/nt_4104   0   16           .     .            *))       -    -   -    Mark  *            *            *            *     -

pt/nt/41/nt_4104   0    0       He   PRP   (TOP(S(NP*)      -    -   -    Mark  *       (ARG0*)            *             *    (5)
pt/nt/41/nt_4104   0    1      got   VBD         (VP*      get  05   -    Mark  *          (V*)            *             *     -
pt/nt/41/nt_4104   0    2     into    IN         (PP*       -    -   -    Mark  *       (ARG2*             *             *     -
pt/nt/41/nt_4104   0    3        a    DT         (NP*       -    -   -    Mark  *            *             *             *     -
pt/nt/41/nt_4104   0    4     boat    NN           *))    boat   -   -    Mark  *            *)            *             *     -
pt/nt/41/nt_4104   0    5       so    IN       (SBAR*       -    -   -    Mark  *   (ARGM-PRP*             *             *     -
pt/nt/41/nt_4104   0    6     that    IN            *       -    -   -    Mark  *            *             *             *     -
pt/nt/41/nt_4104   0    7       he   PRP       (S(NP*)      -    -   -    Mark  *            *        (ARG1*)       (ARG0*)   (5)
pt/nt/41/nt_4104   0    8    could    MD         (VP*       -    -   -    Mark  *            *    (ARGM-MOD*)   (ARGM-MOD*)    -
pt/nt/41/nt_4104   0    9      sit    VB      (VP(VP*)     sit  01   -    Mark  *            *           (V*)            *     -
pt/nt/41/nt_4104   0   10      and    CC            *       -    -   -    Mark  *            *             *             *     -
pt/nt/41/nt_4104   0   11    teach    VB         (VP*    teach  01   -    Mark  *            *             *           (V*)    -
pt/nt/41/nt_4104   0   12     from    IN         (PP*       -    -   -    Mark  *            *             *    (ARGM-DIR*     -
pt/nt/41/nt_4104   0   13      the    DT         (NP*       -    -   -    Mark  *            *             *             *   (19
pt/nt/41/nt_4104   0   14     lake    NN     *))))))))      -    -   -    Mark  *            *)            *             *)   19)
pt/nt/41/nt_4104   0   15        .     .           *))      -    -   -    Mark  *            *             *             *     -

pt/nt/41/nt_4104   0    0       All   PDT  (TOP(S(NP*        -    -   -    Mark  *       (ARG1*   (24
pt/nt/41/nt_4104   0    1       the    DT           *        -    -   -    Mark  *            *     -
pt/nt/41/nt_4104   0    2    people   NNS           *)   people   -   -    Mark  *            *)   24)
pt/nt/41/nt_4104   0    3    stayed   VBD        (VP*      stay  01   -    Mark  *          (V*)    -
pt/nt/41/nt_4104   0    4        on    IN        (PP*        -    -   -    Mark  *       (ARG3*     -
pt/nt/41/nt_4104   0    5       the    DT        (NP*        -    -   -    Mark  *            *     -
pt/nt/41/nt_4104   0    6     shore    NN          *))    shore   -   -    Mark  *            *)    -
pt/nt/41/nt_4104   0    7      near    IN        (PP*        -    -   -    Mark  *   (ARGM-LOC*     -
pt/nt/41/nt_4104   0    8       the    DT        (NP*        -    -   -    Mark  *            *     -
pt/nt/41/nt_4104   0    9     water    NN         *)))    water   -   -    Mark  *            *)    -
pt/nt/41/nt_4104   0   10         .     .          *))       -    -   -    Mark  *            *     -

pt/nt/41/nt_4104   0   0      Jesus   NNP   (TOP(S(NP*)      -    -   -    Mark  *    (ARG0*)   (ARG0*)    (5)
pt/nt/41/nt_4104   0   1       used   VBD         (VP*      use  01   -    Mark  *       (V*)        *      -
pt/nt/41/nt_4104   0   2    stories   NNS         (NP*)   story   -   -    Mark  *    (ARG1*)        *    (37)
pt/nt/41/nt_4104   0   3         to    TO       (S(VP*       -    -   -    Mark  *    (ARG2*         *      -
pt/nt/41/nt_4104   0   4      teach    VB         (VP*    teach  01   -    Mark  *         *       (V*)     -
pt/nt/41/nt_4104   0   5       them   PRP         (NP*)      -    -   -    Mark  *         *    (ARG2*)   (24)
pt/nt/41/nt_4104   0   6       many    JJ         (NP*       -    -   -    Mark  *         *    (ARG1*      -
pt/nt/41/nt_4104   0   7     things   NNS        *)))))      -    -   -    Mark  *         *)        *)     -
pt/nt/41/nt_4104   0   8          .     .           *))      -    -   -    Mark  *         *         *      -

pt/nt/41/nt_4104   0    0         One     CD   (TOP(S(NP(NP*)        -    -   -    Mark  *       (ARG2*      *     -
pt/nt/41/nt_4104   0    1          of     IN            (PP*         -    -   -    Mark  *            *      *     -
pt/nt/41/nt_4104   0    2         his   PRP$            (NP*         -    -   -    Mark  *            *      *    (5)
pt/nt/41/nt_4104   0    3     lessons    NNS             *)))    lesson   -   -    Mark  *            *)     *     -
pt/nt/41/nt_4104   0    4    included    VBD            (VP*    include  01   -    Mark  *          (V*)     *     -
pt/nt/41/nt_4104   0    5        this     DT            (NP*         -    -   -    Mark  *       (ARG1*      *    (1
pt/nt/41/nt_4104   0    6       story     NN              *))     story   -   -    Mark  *            *)     *     1)
pt/nt/41/nt_4104   0    7           :      :               *         -    -   -    Mark  *            *      *     -
pt/nt/41/nt_4104   0    8          ``     ``             (X*         -    -   -    Mark  *   (ARGM-DIS*      *     -
pt/nt/41/nt_4104   0    9      Listen     VB         (S(VP*))    listen  01   -    Mark  *            *    (V*)    -
pt/nt/41/nt_4104   0   10           !      .             *)))        -    -   -    Mark  *            *)     *     -

pt/nt/41/nt_4104   0   0         A    DT  (TOP(S(NP*      -    -   -    Mark  *        (ARG0*    (ARG0*    (18
pt/nt/41/nt_4104   0   1    farmer    NN           *)     -    -   -    Mark  *             *)        *)    18)
pt/nt/41/nt_4104   0   2      went   VBD        (VP*      go  02   -    Mark  *           (V*)        *      -
pt/nt/41/nt_4104   0   3       out    RP       (PRT*)     -    -   -    Mark  *    (ARGM-DIR*)        *      -
pt/nt/41/nt_4104   0   4        to    TO      (S(VP*      -    -   -    Mark  *    (ARGM-PRP*         *      -
pt/nt/41/nt_4104   0   5       sow    VB        (VP*     sow  01   -    Mark  *             *       (V*)     -
pt/nt/41/nt_4104   0   6      seed    NN    (NP*)))))   seed   -   -    Mark  *             *)   (ARG1*)   (35)
pt/nt/41/nt_4104   0   7         .     .          *))     -    -   -    Mark  *             *         *      -

pt/nt/41/nt_4104   0    0         While    IN  (TOP(S(SBAR*         -    -   -    Mark  *         *   (ARGM-TMP*          -
pt/nt/41/nt_4104   0    1            he   PRP        (S(NP*)        -    -   -    Mark  *    (ARG0*)           *        (18)
pt/nt/41/nt_4104   0    2           was   VBD          (VP*         be   -   -    Mark  *         *            *          -
pt/nt/41/nt_4104   0    3    scattering   VBG          (VP*    scatter  01   -    Mark  *       (V*)           *          -
pt/nt/41/nt_4104   0    4           the    DT          (NP*         -    -   -    Mark  *    (ARG1*            *        (35
pt/nt/41/nt_4104   0    5          seed    NN         *)))))      seed   -   -    Mark  *         *)           *)        35)
pt/nt/41/nt_4104   0    6             ,     ,             *         -    -   -    Mark  *         *            *          -
pt/nt/41/nt_4104   0    7          some    DT       (NP(NP*)        -    -   -    Mark  *         *       (ARG1*        (30
pt/nt/41/nt_4104   0    8            of    IN          (PP*         -    -   -    Mark  *         *            *          -
pt/nt/41/nt_4104   0    9            it   PRP        (NP*)))        -    -   -    Mark  *         *            *)   (35)|30)
pt/nt/41/nt_4104   0   10          fell   VBD          (VP*       fall  01   -    Mark  *         *          (V*)         -
pt/nt/41/nt_4104   0   11            by    IN          (PP*         -    -   -    Mark  *         *       (ARG4*          -
pt/nt/41/nt_4104   0   12           the    DT          (NP*         -    -   -    Mark  *         *            *          -
pt/nt/41/nt_4104   0   13          road    NN           *)))        -    -   -    Mark  *         *            *)         -
pt/nt/41/nt_4104   0   14             .     .            *))        -    -   -    Mark  *         *            *          -

pt/nt/41/nt_4104   0   0      The    DT  (TOP(S(NP*      -    -   -    Mark  *   (ARG1*   (ARG0*     -
pt/nt/41/nt_4104   0   1    birds   NNS           *)     -    -   -    Mark  *        *)       *)    -
pt/nt/41/nt_4104   0   2     came   VBD     (VP(VP*)   come  01   -    Mark  *      (V*)       *     -
pt/nt/41/nt_4104   0   3      and    CC           *      -    -   -    Mark  *        *        *     -
pt/nt/41/nt_4104   0   4      ate   VBD        (VP*     eat  01   -    Mark  *        *      (V*)    -
pt/nt/41/nt_4104   0   5      all   PDT        (NP*      -    -   -    Mark  *        *   (ARG1*   (30
pt/nt/41/nt_4104   0   6     that    DT           *      -    -   -    Mark  *        *        *     -
pt/nt/41/nt_4104   0   7     seed    NN         *)))   seed   -   -    Mark  *        *        *)   30)
pt/nt/41/nt_4104   0   8        .     .          *))     -    -   -    Mark  *        *        *     -

pt/nt/41/nt_4104   0    0     Other    JJ      (TOP(S(NP*        -    -   -    Mark  *   (ARG1*               *   (2
pt/nt/41/nt_4104   0    1      seed    NN               *)     seed   -   -    Mark  *        *)              *    2)
pt/nt/41/nt_4104   0    2      fell   VBD            (VP*      fall  01   -    Mark  *      (V*)              *    -
pt/nt/41/nt_4104   0    3        on    IN            (PP*        -    -   -    Mark  *   (ARG4*               *    -
pt/nt/41/nt_4104   0    4     rocky    JJ         (NP(NP*        -    -   -    Mark  *        *      (ARGM-LOC*    -
pt/nt/41/nt_4104   0    5    ground    NN               *)   ground   -   -    Mark  *        *               *)   -
pt/nt/41/nt_4104   0    6         ,     ,               *        -    -   -    Mark  *        *               *    -
pt/nt/41/nt_4104   0    7     where   WRB   (SBAR(WHADVP*)       -    -   -    Mark  *        *    (R-ARGM-LOC*)   -
pt/nt/41/nt_4104   0    8     there    EX          (S(NP*)       -    -   -    Mark  *        *               *    -
pt/nt/41/nt_4104   0    9       was   VBD            (VP*        be  02   -    Mark  *        *             (V*)   -
pt/nt/41/nt_4104   0   10       not    RB               *        -    -   -    Mark  *        *      (ARGM-NEG*)   -
pt/nt/41/nt_4104   0   11    enough    JJ            (NP*        -    -   -    Mark  *        *          (ARG1*    -
pt/nt/41/nt_4104   0   12      dirt    NN         *)))))))       -    -   -    Mark  *        *)              *)   -
pt/nt/41/nt_4104   0   13         .     .              *))       -    -   -    Mark  *        *               *    -

pt/nt/41/nt_4104   0    0         It   PRP   (TOP(S(NP*)     -    -   -    Mark  *        (ARG1*)            *    (2)
pt/nt/41/nt_4104   0    1       grew   VBD         (VP*    grow  03   -    Mark  *           (V*)            *     -
pt/nt/41/nt_4104   0    2    quickly    RB       (ADVP*)     -    -   -    Mark  *    (ARGM-MNR*)            *     -
pt/nt/41/nt_4104   0    3      there    RB       (ADVP*)     -    -   -    Mark  *    (ARGM-LOC*)            *     -
pt/nt/41/nt_4104   0    4    because    IN       (SBAR*      -    -   -    Mark  *    (ARGM-CAU*             *     -
pt/nt/41/nt_4104   0    5        the    DT       (S(NP*      -    -   -    Mark  *             *        (ARG1*     -
pt/nt/41/nt_4104   0    6       soil    NN            *)   soil   -   -    Mark  *             *             *)    -
pt/nt/41/nt_4104   0    7        was   VBD         (VP*      be  01   -    Mark  *             *           (V*)    -
pt/nt/41/nt_4104   0    8        not    RB            *      -    -   -    Mark  *             *    (ARGM-NEG*)    -
pt/nt/41/nt_4104   0    9       deep    JJ   (ADJP*)))))     -    -   -    Mark  *             *)       (ARG2*)    -
pt/nt/41/nt_4104   0   10          .     .           *))     -    -   -    Mark  *             *             *     -

pt/nt/41/nt_4104   0    0       But    CC  (TOP(S(S*       -    -   -    Mark  *    (ARGM-DIS*)       *     -
pt/nt/41/nt_4104   0    1      then    RB     (ADVP*)      -    -   -    Mark  *    (ARGM-TMP*)       *     -
pt/nt/41/nt_4104   0    2       the    DT       (NP*       -    -   -    Mark  *        (ARG1*        *     -
pt/nt/41/nt_4104   0    3       sun    NN          *)     sun   -   -    Mark  *             *)       *     -
pt/nt/41/nt_4104   0    4      rose   VBD      (VP*))    rise  01   -    Mark  *           (V*)       *     -
pt/nt/41/nt_4104   0    5       and    CC          *       -    -   -    Mark  *             *        *     -
pt/nt/41/nt_4104   0    6       the    DT     (S(NP*       -    -   -    Mark  *             *   (ARG1*   (27
pt/nt/41/nt_4104   0    7    plants   NNS          *)   plant   -   -    Mark  *             *        *)   27)
pt/nt/41/nt_4104   0    8      were   VBD       (VP*       be   -   -    Mark  *             *        *     -
pt/nt/41/nt_4104   0    9    burned   VBN     (VP*)))    burn  01   -    Mark  *             *      (V*)    -
pt/nt/41/nt_4104   0   10         .     .         *))      -    -   -    Mark  *             *        *     -

pt/nt/41/nt_4104   0   0       They   PRP   (TOP(S(NP*)     -    -   -    Mark  *       (ARG1*)            *    (27)
pt/nt/41/nt_4104   0   1       died   VBD         (VP*     die  01   -    Mark  *          (V*)            *      -
pt/nt/41/nt_4104   0   2    because    IN       (SBAR*      -    -   -    Mark  *   (ARGM-CAU*             *      -
pt/nt/41/nt_4104   0   3       they   PRP       (S(NP*)     -    -   -    Mark  *            *        (ARG0*)   (27)
pt/nt/41/nt_4104   0   4        did   VBD         (VP*      do   -   -    Mark  *            *             *      -
pt/nt/41/nt_4104   0   5        not    RB            *      -    -   -    Mark  *            *    (ARGM-NEG*)     -
pt/nt/41/nt_4104   0   6       have    VB         (VP*    have  03   -    Mark  *            *           (V*)     -
pt/nt/41/nt_4104   0   7       deep    JJ         (NP*      -    -   -    Mark  *            *        (ARG1*      -
pt/nt/41/nt_4104   0   8      roots   NNS       *))))))   root   -   -    Mark  *            *)            *)     -
pt/nt/41/nt_4104   0   9          .     .           *))     -    -   -    Mark  *            *             *      -

pt/nt/41/nt_4104   0   0      Some    DT  (TOP(S(NP*      -    -   -    Mark  *   (ARG1*   (9
pt/nt/41/nt_4104   0   1     other    JJ           *      -    -   -    Mark  *        *    -
pt/nt/41/nt_4104   0   2      seed    NN           *)   seed   -   -    Mark  *        *)   9)
pt/nt/41/nt_4104   0   3      fell   VBD        (VP*    fall  01   -    Mark  *      (V*)   -
pt/nt/41/nt_4104   0   4     among    IN        (PP*      -    -   -    Mark  *   (ARG4*    -
pt/nt/41/nt_4104   0   5    thorny    JJ        (NP*      -    -   -    Mark  *        *   (8
pt/nt/41/nt_4104   0   6     weeds   NNS         *)))   weed   -   -    Mark  *        *)   8)
pt/nt/41/nt_4104   0   7         .     .          *))     -    -   -    Mark  *        *    -

pt/nt/41/nt_4104   0    0        The    DT   (TOP(S(NP*       -    -   -    Mark  *   (ARG1*   (ARG0*        *    (8
pt/nt/41/nt_4104   0    1      weeds   NNS            *)    weed   -   -    Mark  *        *)       *)       *     8)
pt/nt/41/nt_4104   0    2       grew   VBD      (VP(VP*)    grow  03   -    Mark  *      (V*)       *        *     -
pt/nt/41/nt_4104   0    3        and    CC            *       -    -   -    Mark  *        *        *        *     -
pt/nt/41/nt_4104   0    4    stopped   VBD         (VP*     stop  03   -    Mark  *        *      (V*)       *     -
pt/nt/41/nt_4104   0    5        the    DT         (NP*       -    -   -    Mark  *        *   (ARG1*   (ARG1*   (36
pt/nt/41/nt_4104   0    6       good    JJ            *       -    -   -    Mark  *        *        *        *     -
pt/nt/41/nt_4104   0    7     plants   NNS            *)   plant   -   -    Mark  *        *        *)       *)   36)
pt/nt/41/nt_4104   0    8       from    IN         (PP*       -    -   -    Mark  *        *   (ARG2*        *     -
pt/nt/41/nt_4104   0    9    growing   VBG   (S(VP*)))))    grow  03   -    Mark  *        *        *)     (V*)    -
pt/nt/41/nt_4104   0   10          .     .           *))      -    -   -    Mark  *        *        *        *     -

pt/nt/41/nt_4104   0   0       So    RB   (TOP(S(ADVP*)      -    -   -    Mark  *    (ARGM-DIS*)     -
pt/nt/41/nt_4104   0   1     they   PRP           (NP*)      -    -   -    Mark  *        (ARG0*)   (36)
pt/nt/41/nt_4104   0   2      did   VBD           (VP*       do   -   -    Mark  *             *      -
pt/nt/41/nt_4104   0   3      not    RB              *       -    -   -    Mark  *    (ARGM-NEG*)     -
pt/nt/41/nt_4104   0   4     make    VB           (VP*     make  01   -    Mark  *           (V*)     -
pt/nt/41/nt_4104   0   5    grain    NN         (NP*)))   grain   -   -    Mark  *        (ARG1*)     -
pt/nt/41/nt_4104   0   6        .     .             *))      -    -   -    Mark  *             *      -

pt/nt/41/nt_4104   0   0       But    CC   (TOP(S*        -    -   -    Mark  *    (ARGM-DIS*)        -
pt/nt/41/nt_4104   0   1      some    DT   (NP(NP*)       -    -   -    Mark  *        (ARG1*       (10
pt/nt/41/nt_4104   0   2        of    IN      (PP*        -    -   -    Mark  *             *         -
pt/nt/41/nt_4104   0   3       the    DT      (NP*        -    -   -    Mark  *             *       (35
pt/nt/41/nt_4104   0   4      seed    NN       *)))     seed   -   -    Mark  *             *)   35)|10)
pt/nt/41/nt_4104   0   5      fell   VBD      (VP*      fall  01   -    Mark  *           (V*)        -
pt/nt/41/nt_4104   0   6        on    IN      (PP*        -    -   -    Mark  *        (ARG4*         -
pt/nt/41/nt_4104   0   7      good    JJ      (NP*        -    -   -    Mark  *             *       (29
pt/nt/41/nt_4104   0   8    ground    NN       *)))   ground   -   -    Mark  *             *)       29)
pt/nt/41/nt_4104   0   9         .     .        *))       -    -   -    Mark  *             *         -

pt/nt/41/nt_4104   0    0    There    RB   (TOP(S(ADVP*)      -    -   -    Mark  *        *         *         *      -
pt/nt/41/nt_4104   0    1       it   PRP         (S(NP*)      -    -   -    Mark  *        *    (ARG1*)        *    (10)
pt/nt/41/nt_4104   0    2    began   VBD           (VP*    begin  01   -    Mark  *      (V*)        *         *      -
pt/nt/41/nt_4104   0    3       to    TO         (S(VP*       -    -   -    Mark  *   (ARG1*         *         *      -
pt/nt/41/nt_4104   0    4     grow    VB       (VP*)))))    grow  03   -    Mark  *        *)      (V*)        *      -
pt/nt/41/nt_4104   0    5        ,     ,              *       -    -   -    Mark  *        *         *         *      -
pt/nt/41/nt_4104   0    6      and    CC              *       -    -   -    Mark  *        *         *         *      -
pt/nt/41/nt_4104   0    7       it   PRP         (S(NP*)      -    -   -    Mark  *        *         *    (ARG0*)   (10)
pt/nt/41/nt_4104   0    8     made   VBD           (VP*     make  01   -    Mark  *        *         *       (V*)     -
pt/nt/41/nt_4104   0    9    grain    NN         (NP*)))   grain   -   -    Mark  *        *         *    (ARG1*)     -
pt/nt/41/nt_4104   0   10        .     .             *))      -    -   -    Mark  *        *         *         *      -

pt/nt/41/nt_4104   0    0      Some    DT  (TOP(S(S(NP*       -    -   -    Mark  *   (ARG0*   -
pt/nt/41/nt_4104   0    1    plants   NNS             *)   plant   -   -    Mark  *        *)  -
pt/nt/41/nt_4104   0    2      made   VBD          (VP*     make  01   -    Mark  *      (V*)  -
pt/nt/41/nt_4104   0    3       30     CD       (NP(QP*       -    -   -    Mark  *   (ARG1*   -
pt/nt/41/nt_4104   0    4     times   NNS             *     time   -   -    Mark  *        *   -
pt/nt/41/nt_4104   0    5      more   JJR             *)      -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0    6     grain    NN           *)))   grain   -   -    Mark  *        *)  -
pt/nt/41/nt_4104   0    7         ,     ,             *       -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0    8      some    DT        (S(NP*)      -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0    9       60     CD    (VP(NP(QP*       -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   10     times   NNS             *     time   -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   11      more   JJR          *))))      -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   12         ,     ,             *       -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   13       and    CC             *       -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   14      some    DT        (S(NP*)      -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   15      100     CD    (VP(NP(QP*       -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   16     times   NNS             *     time   -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   17      more   JJR          *))))      -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   18         .     .             *       -    -   -    Mark  *        *   -
pt/nt/41/nt_4104   0   19        ''    ''            *))      -    -   -    Mark  *        *   -

pt/nt/41/nt_4104   0    0      Then    RB   (TOP(S(ADVP*)       -    -   -    Mark  *    (ARGM-TMP*)          *            *         -
pt/nt/41/nt_4104   0    1     Jesus   NNP           (NP*)       -    -   -    Mark  *        (ARG0*)          *            *        (5)
pt/nt/41/nt_4104   0    2      said   VBD           (VP*       say  01   -    Mark  *           (V*)          *            *         -
pt/nt/41/nt_4104   0    3         ,     ,              *        -    -   -    Mark  *             *           *            *         -
pt/nt/41/nt_4104   0    4        ``    ``              *        -    -   -    Mark  *             *           *            *         -
pt/nt/41/nt_4104   0    5       You   PRP      (S(NP(NP*)       -    -   -    Mark  *        (ARG1*           *   (ARGM-DIS*       (24
pt/nt/41/nt_4104   0    6    people   NNS           (NP*)   people   -   -    Mark  *             *      (ARG0*)           *         -
pt/nt/41/nt_4104   0    7       who    WP    (SBAR(WHNP*)       -    -   -    Mark  *             *    (R-ARG0*)           *         -
pt/nt/41/nt_4104   0    8      hear   VBP         (S(VP*      hear  01   -    Mark  *             *         (V*)           *         -
pt/nt/41/nt_4104   0    9        me   PRP       (NP*)))))       -    -   -    Mark  *             *      (ARG2*)           *)   (5)|24)
pt/nt/41/nt_4104   0   10         ,     ,              *        -    -   -    Mark  *             *           *            *         -
pt/nt/41/nt_4104   0   11    listen    VB         (VP*)))   listen  01   -    Mark  *             *)          *          (V*)        -
pt/nt/41/nt_4104   0   12         !     .              *        -    -   -    Mark  *             *           *            *         -
pt/nt/41/nt_4104   0   13        ''    ''             *))       -    -   -    Mark  *             *           *            *         -

pt/nt/41/nt_4104   0   0     Later   RBR   (TOP(S(ADVP*)       -    -   -    Mark  *    (ARGM-TMP*)    -
pt/nt/41/nt_4104   0   1         ,     ,              *        -    -   -    Mark  *             *     -
pt/nt/41/nt_4104   0   2     Jesus   NNP           (NP*)       -    -   -    Mark  *        (ARG1*)   (5)
pt/nt/41/nt_4104   0   3       was   VBD           (VP*        be  01   -    Mark  *           (V*)    -
pt/nt/41/nt_4104   0   4      away    RB         (ADVP*        -    -   -    Mark  *        (ARG2*     -
pt/nt/41/nt_4104   0   5      from    IN           (PP*        -    -   -    Mark  *             *     -
pt/nt/41/nt_4104   0   6       the    DT           (NP*        -    -   -    Mark  *             *   (24
pt/nt/41/nt_4104   0   7    people   NNS           *))))   people   -   -    Mark  *             *)   24)
pt/nt/41/nt_4104   0   8         .     .             *))       -    -   -    Mark  *             *     -

pt/nt/41/nt_4104   0    0          The     DT  (TOP(S(NP(NP*       -    -   -    Mark  *    (ARG0*    (0
pt/nt/41/nt_4104   0    1       twelve     CD              *       -    -   -    Mark  *         *     -
pt/nt/41/nt_4104   0    2     apostles    NNS              *)      -    -   -    Mark  *         *     -
pt/nt/41/nt_4104   0    3          and     CC              *       -    -   -    Mark  *         *     -
pt/nt/41/nt_4104   0    4          his   PRP$           (NP*       -    -   -    Mark  *         *    (5)
pt/nt/41/nt_4104   0    5        other     JJ              *       -    -   -    Mark  *         *     -
pt/nt/41/nt_4104   0    6    followers    NNS             *))      -    -   -    Mark  *         *)    0)
pt/nt/41/nt_4104   0    7        asked    VBD           (VP*      ask  01   -    Mark  *       (V*)    -
pt/nt/41/nt_4104   0    8          him    PRP           (NP*)      -    -   -    Mark  *    (ARG2*)   (5)
pt/nt/41/nt_4104   0    9        about     IN           (PP*       -    -   -    Mark  *    (ARG1*     -
pt/nt/41/nt_4104   0   10          the     DT           (NP*       -    -   -    Mark  *         *   (37
pt/nt/41/nt_4104   0   11      stories    NNS            *)))   story   -   -    Mark  *         *)   37)
pt/nt/41/nt_4104   0   12            .      .             *))      -    -   -    Mark  *         *     -

pt/nt/41/nt_4104   0    0      Jesus   NNP   (TOP(S(NP*)     -    -   -    Mark  *    (ARG0*)            *    (5)
pt/nt/41/nt_4104   0    1       said   VBD         (VP*     say  01   -    Mark  *       (V*)            *     -
pt/nt/41/nt_4104   0    2          ,     ,            *      -    -   -    Mark  *         *             *     -
pt/nt/41/nt_4104   0    3         ``    ``            *      -    -   -    Mark  *         *             *     -
pt/nt/41/nt_4104   0    4       Only    RB       (S(NP*      -    -   -    Mark  *    (ARG1*        (ARG0*    (0
pt/nt/41/nt_4104   0    5        you   PRP            *)     -    -   -    Mark  *         *             *)    0)
pt/nt/41/nt_4104   0    6        can    MD         (VP*      -    -   -    Mark  *         *    (ARGM-MOD*)    -
pt/nt/41/nt_4104   0    7       know    VB         (VP*    know  01   -    Mark  *         *           (V*)    -
pt/nt/41/nt_4104   0    8        the    DT      (NP(NP*      -    -   -    Mark  *         *        (ARG1*     -
pt/nt/41/nt_4104   0    9     secret    JJ            *      -    -   -    Mark  *         *             *     -
pt/nt/41/nt_4104   0   10      truth    NN            *)     -    -   -    Mark  *         *             *     -
pt/nt/41/nt_4104   0   11      about    IN         (PP*      -    -   -    Mark  *         *             *     -
pt/nt/41/nt_4104   0   12        God   NNP      (NP(NP*      -    -   -    Mark  *         *             *    (4
pt/nt/41/nt_4104   0   13         's   POS            *)     -    -   -    Mark  *         *             *     4)
pt/nt/41/nt_4104   0   14    kingdom    NN      *)))))))     -    -   -    Mark  *         *)            *)    -
pt/nt/41/nt_4104   0   15          .     .           *))     -    -   -    Mark  *         *             *     -

pt/nt/41/nt_4104   0    0           But    CC    (TOP(S*        -    -   -    Mark  *    (ARGM-DIS*)        *      -
pt/nt/41/nt_4104   0    1            to    IN       (PP*        -    -   -    Mark  *        (ARG2*         *      -
pt/nt/41/nt_4104   0    2         those    DT       (NP*        -    -   -    Mark  *             *         *    (24
pt/nt/41/nt_4104   0    3         other    JJ          *        -    -   -    Mark  *             *         *      -
pt/nt/41/nt_4104   0    4        people   NNS         *))   people   -   -    Mark  *             *)        *     24)
pt/nt/41/nt_4104   0    5             I   PRP       (NP*)       -    -   -    Mark  *        (ARG0*)   (ARG0*)    (5)
pt/nt/41/nt_4104   0    6          tell   VBP       (VP*      tell  01   -    Mark  *           (V*)        *    (14)
pt/nt/41/nt_4104   0    7    everything    NN       (NP*)       -    -   -    Mark  *        (ARG1*)        *      -
pt/nt/41/nt_4104   0    8            by    IN       (PP*        -    -   -    Mark  *    (ARGM-MNR*         *      -
pt/nt/41/nt_4104   0    9         using   VBG     (S(VP*       use  01   -    Mark  *             *       (V*)     -
pt/nt/41/nt_4104   0   10       stories   NNS   (NP*)))))    story   -   -    Mark  *             *)   (ARG1*)     -
pt/nt/41/nt_4104   0   11             .     .         *))       -    -   -    Mark  *             *         *      -

pt/nt/41/nt_4104   0    0             I   PRP   (TOP(S(NP*)           -    -   -    Mark  *       (ARG0*)            *             *             *             *             *             *     (5)
pt/nt/41/nt_4104   0    1            do   VBP         (VP*            do  02   -    Mark  *          (V*)            *             *             *             *             *             *      -
pt/nt/41/nt_4104   0    2          this    DT         (NP*)           -    -   -    Mark  *       (ARG1*)            *             *             *             *             *             *    (14)
pt/nt/41/nt_4104   0    3            so    IN       (SBAR*            -    -   -    Mark  *   (ARGM-PRP*             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0    4          that    IN            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0    5             ,     ,            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0    6             '    ''            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0    7          They   PRP     (S(S(NP*)           -    -   -    Mark  *            *        (ARG0*)       (ARG0*)       (ARG0*)            *             *             *    (24)
pt/nt/41/nt_4104   0    8          will    MD      (VP(VP*            -    -   -    Mark  *            *    (ARGM-MOD*)   (ARGM-MOD*)            *             *             *             *      -
pt/nt/41/nt_4104   0    9          look    VB         (VP*          look  01   -    Mark  *            *           (V*)            *             *             *             *             *      -
pt/nt/41/nt_4104   0   10           and    CC            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0   11          look    VB           *))         look  01   -    Mark  *            *             *           (V*)            *             *             *             *      -
pt/nt/41/nt_4104   0   12           but    CC            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0   13         never    RB    (VP(ADVP*)           -    -   -    Mark  *            *             *             *    (ARGM-NEG*)            *             *             *      -
pt/nt/41/nt_4104   0   14        really    RB       (ADVP*)           -    -   -    Mark  *            *             *             *    (ARGM-ADV*)            *             *             *      -
pt/nt/41/nt_4104   0   15           see    VB      (VP*))))          see  01   -    Mark  *            *             *             *           (V*)            *             *             *      -
pt/nt/41/nt_4104   0   16             ;     :            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0   17          they   PRP       (S(NP*)           -    -   -    Mark  *            *             *             *             *        (ARG0*)       (ARG0*)       (ARG0*)   (24)
pt/nt/41/nt_4104   0   18          will    MD      (VP(VP*            -    -   -    Mark  *            *             *             *             *    (ARGM-MOD*)   (ARGM-MOD*)            *      -
pt/nt/41/nt_4104   0   19        listen    VB         (VP*        listen  01   -    Mark  *            *             *             *             *           (V*)            *             *      -
pt/nt/41/nt_4104   0   20           and    CC            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0   21        listen    VB           *))       listen  01   -    Mark  *            *             *             *             *             *           (V*)            *      -
pt/nt/41/nt_4104   0   22           but    CC            *            -    -   -    Mark  *            *             *             *             *             *             *             *      -
pt/nt/41/nt_4104   0   23         never    RB    (VP(ADVP*)           -    -   -    Mark  *            *             *             *             *             *             *    (ARGM-NEG*)     -
pt/nt/41/nt_4104   0   24    understand    VB   (VP*)))))))   understand  01   -    Mark  *            *)            *             *             *             *             *           (V*)     -
pt/nt/41/nt_4104   0   25             .     .           *))           -    -   -    Mark  *            *             *             *             *             *             *             *      -

pt/nt/41/nt_4104   0    0            If    IN  (TOP(S(SBAR*            -    -   -    Mark  *         *         *    (ARGM-ADV*    (ARGM-ADV*      -
pt/nt/41/nt_4104   0    1          they   PRP        (S(NP*)           -    -   -    Mark  *    (ARG0*)   (ARG0*)            *             *    (24)
pt/nt/41/nt_4104   0    2           saw   VBD          (VP*           see  01   -    Mark  *       (V*)        *             *             *      -
pt/nt/41/nt_4104   0    3           and    CC             *            -    -   -    Mark  *         *         *             *             *      -
pt/nt/41/nt_4104   0    4    understood   VBD           *)))   understand  01   -    Mark  *         *       (V*)            *)            *)     -
pt/nt/41/nt_4104   0    5             ,     ,             *            -    -   -    Mark  *         *         *             *             *      -
pt/nt/41/nt_4104   0    6          they   PRP          (NP*)           -    -   -    Mark  *         *         *        (ARG1*)       (ARG1*)   (24)
pt/nt/41/nt_4104   0    7         might    MD          (VP*            -    -   -    Mark  *         *         *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/41/nt_4104   0    8        change    VB       (VP(VP*)       change  01   -    Mark  *         *         *           (V*)            *      -
pt/nt/41/nt_4104   0    9           and    CC             *            -    -   -    Mark  *         *         *             *             *      -
pt/nt/41/nt_4104   0   10            be    VB          (VP*            be   -   -    Mark  *         *         *             *             *      -
pt/nt/41/nt_4104   0   11      forgiven   VBN       (VP*))))      forgive  01   -    Mark  *         *         *             *           (V*)     -
pt/nt/41/nt_4104   0   12             .     .             *            -    -   -    Mark  *         *         *             *             *      -
pt/nt/41/nt_4104   0   13             '    ''             *            -    -   -    Mark  *         *         *             *             *      -
pt/nt/41/nt_4104   0   14            ''    ''            *))           -    -   -    Mark  *         *         *             *             *      -

pt/nt/41/nt_4104   0    0          Then    RB   (TOP(S(ADVP*)           -    -   -    Mark  *    (ARGM-TMP*)     *         *     -
pt/nt/41/nt_4104   0    1         Jesus   NNP           (NP*)           -    -   -    Mark  *        (ARG0*)     *         *    (5)
pt/nt/41/nt_4104   0    2          said   VBD           (VP*           say  01   -    Mark  *           (V*)     *         *     -
pt/nt/41/nt_4104   0    3            to    IN           (PP*            -    -   -    Mark  *        (ARG2*      *         *     -
pt/nt/41/nt_4104   0    4           the    DT           (NP*            -    -   -    Mark  *             *      *         *    (0
pt/nt/41/nt_4104   0    5     followers   NNS             *))           -    -   -    Mark  *             *)     *         *     0)
pt/nt/41/nt_4104   0    6             ,     ,              *            -    -   -    Mark  *             *      *         *     -
pt/nt/41/nt_4104   0    7            ``    ``              *            -    -   -    Mark  *             *      *         *     -
pt/nt/41/nt_4104   0    8            Do   VBP           (SQ*            do  01   -    Mark  *        (ARG1*    (V*)        *     -
pt/nt/41/nt_4104   0    9           you   PRP           (NP*)           -    -   -    Mark  *             *      *    (ARG0*)   (0)
pt/nt/41/nt_4104   0   10    understand    VB           (VP*    understand  01   -    Mark  *             *      *       (V*)    -
pt/nt/41/nt_4104   0   11          this    DT           (NP*            -    -   -    Mark  *             *      *    (ARG1*    (1
pt/nt/41/nt_4104   0   12         story    NN           *))))        story   -   -    Mark  *             *)     *         *)    1)
pt/nt/41/nt_4104   0   13             ?     .             *))           -    -   -    Mark  *             *      *         *     -

pt/nt/41/nt_4104   0    0            If    IN  (TOP(SBARQ(SBAR*            -    -   -    Mark  *      *             *     -
pt/nt/41/nt_4104   0    1           you   PRP            (S(NP*)           -    -   -    Mark  *      *             *    (0)
pt/nt/41/nt_4104   0    2            do   VBP              (VP*            do  01   -    Mark  *    (V*)            *     -
pt/nt/41/nt_4104   0    3           n't    RB               *)))           -    -   -    Mark  *      *             *     -
pt/nt/41/nt_4104   0    4             ,     ,                 *            -    -   -    Mark  *      *             *     -
pt/nt/41/nt_4104   0    5           how   WRB          (WHADVP*)           -    -   -    Mark  *      *    (ARGM-MNR*)    -
pt/nt/41/nt_4104   0    6          will    MD              (SQ*            -    -   -    Mark  *      *    (ARGM-MOD*)    -
pt/nt/41/nt_4104   0    7           you   PRP              (NP*)           -    -   -    Mark  *      *        (ARG0*)   (0)
pt/nt/41/nt_4104   0    8    understand    VB              (VP*    understand  01   -    Mark  *      *           (V*)    -
pt/nt/41/nt_4104   0    9           any    DT              (NP*            -    -   -    Mark  *      *        (ARG1*     -
pt/nt/41/nt_4104   0   10         story    NN               *)))        story   -   -    Mark  *      *             *)    -
pt/nt/41/nt_4104   0   11             ?     .                *))           -    -   -    Mark  *      *             *     -

pt/nt/41/nt_4104   0    0         The    DT    (TOP(S(NP*        -    -   -    Mark  *   (ARG1*           *      (18
pt/nt/41/nt_4104   0    1      farmer    NN             *)       -    -   -    Mark  *        *)          *       18)
pt/nt/41/nt_4104   0    2          is   VBZ          (VP*        be  01   -    Mark  *      (V*)          *        -
pt/nt/41/nt_4104   0    3        like    IN          (PP*        -    -   -    Mark  *   (ARG2*           *        -
pt/nt/41/nt_4104   0    4     someone    NN       (NP(NP*)       -    -   -    Mark  *        *      (ARG0*)       -
pt/nt/41/nt_4104   0    5         who    WP   (SBAR(WHNP*)       -    -   -    Mark  *        *    (R-ARG0*)       -
pt/nt/41/nt_4104   0    6      plants   VBP        (S(VP*     plant  01   -    Mark  *        *         (V*)       -
pt/nt/41/nt_4104   0    7         God   NNP       (NP(NP*        -    -   -    Mark  *        *      (ARG1*   (4|(26
pt/nt/41/nt_4104   0    8          's   POS             *)       -    -   -    Mark  *        *           *        4)
pt/nt/41/nt_4104   0    9    teaching    NN             *)    teach   -   -    Mark  *        *           *)      26)
pt/nt/41/nt_4104   0   10          in    IN          (PP*        -    -   -    Mark  *        *      (ARG2*        -
pt/nt/41/nt_4104   0   11      people   NNS   (NP*))))))))   people   -   -    Mark  *        *)          *)       -
pt/nt/41/nt_4104   0   12           .     .            *))       -    -   -    Mark  *        *           *        -

pt/nt/41/nt_4104   0   0    Sometimes    RB   (TOP(S(ADVP*)      -    -   -    Mark  *    (ARGM-TMP*)    -
pt/nt/41/nt_4104   0   1          the    DT           (NP*       -    -   -    Mark  *        (ARG1*   (26
pt/nt/41/nt_4104   0   2     teaching    NN              *)   teach   -   -    Mark  *             *)   26)
pt/nt/41/nt_4104   0   3        falls   VBZ           (VP*     fall  01   -    Mark  *           (V*)    -
pt/nt/41/nt_4104   0   4           on    IN           (PP*       -    -   -    Mark  *        (ARG4*     -
pt/nt/41/nt_4104   0   5          the    DT           (NP*       -    -   -    Mark  *             *     -
pt/nt/41/nt_4104   0   6         path    NN            *)))      -    -   -    Mark  *             *)    -
pt/nt/41/nt_4104   0   7            .     .             *))      -    -   -    Mark  *             *     -

pt/nt/41/nt_4104   0    0        That    DT     (TOP(S(NP*)       -    -   -    Mark  *    (ARG1*)          *             -
pt/nt/41/nt_4104   0    1          is   VBZ           (VP*        be  01   -    Mark  *       (V*)          *             -
pt/nt/41/nt_4104   0    2        like    IN           (PP*        -    -   -    Mark  *    (ARG2*           *             -
pt/nt/41/nt_4104   0    3        some    DT        (NP(NP*        -    -   -    Mark  *         *      (ARG0*           (12
pt/nt/41/nt_4104   0    4      people   NNS              *)   people   -   -    Mark  *         *           *)            -
pt/nt/41/nt_4104   0    5         who    WP    (SBAR(WHNP*)       -    -   -    Mark  *         *    (R-ARG0*)            -
pt/nt/41/nt_4104   0    6        hear   VBP         (S(VP*      hear  01   -    Mark  *         *         (V*)            -
pt/nt/41/nt_4104   0    7         the    DT        (NP(NP*        -    -   -    Mark  *         *      (ARG1*           (26
pt/nt/41/nt_4104   0    8    teaching    NN              *)    teach   -   -    Mark  *         *           *             -
pt/nt/41/nt_4104   0    9          of    IN           (PP*        -    -   -    Mark  *         *           *             -
pt/nt/41/nt_4104   0   10         God   NNP   (NP*)))))))))       -    -   -    Mark  *         *)          *)   (4)|26)|12)
pt/nt/41/nt_4104   0   11           .     .             *))       -    -   -    Mark  *         *           *             -

pt/nt/41/nt_4104   0    0          As    RB  (TOP(S(ADVP(ADVP*       -    -   -    Mark  *         *   (ARGM-TMP*   (ARGM-TMP*           *          -
pt/nt/41/nt_4104   0    1        soon    RB                  *)      -    -   -    Mark  *         *            *            *           *          -
pt/nt/41/nt_4104   0    2          as    IN             (SBAR*       -    -   -    Mark  *         *            *            *           *          -
pt/nt/41/nt_4104   0    3        they   PRP             (S(NP*)      -    -   -    Mark  *    (ARG0*)           *            *           *        (12)
pt/nt/41/nt_4104   0    4        hear   VBP               (VP*     hear  01   -    Mark  *       (V*)           *            *           *          -
pt/nt/41/nt_4104   0    5          it   PRP           (NP*)))))      -    -   -    Mark  *    (ARG1*)           *)           *)          *        (26)
pt/nt/41/nt_4104   0    6           ,     ,                  *       -    -   -    Mark  *         *            *            *           *          -
pt/nt/41/nt_4104   0    7       Satan   NNP               (NP*)      -    -   -    Mark  *         *       (ARG1*)      (ARG0*)          *          -
pt/nt/41/nt_4104   0    8       comes   VBZ            (VP(VP*)    come  01   -    Mark  *         *          (V*)           *           *          -
pt/nt/41/nt_4104   0    9         and    CC                  *       -    -   -    Mark  *         *            *            *           *          -
pt/nt/41/nt_4104   0   10       takes   VBZ               (VP*     take  05   -    Mark  *         *            *          (V*)          *          -
pt/nt/41/nt_4104   0   11        away    RB             (ADVP*)      -    -   -    Mark  *         *            *            *           *          -
pt/nt/41/nt_4104   0   12         the    DT            (NP(NP*       -    -   -    Mark  *         *            *       (ARG1*      (ARG1*        (26
pt/nt/41/nt_4104   0   13    teaching    NN                  *)   teach   -   -    Mark  *         *            *            *           *)         -
pt/nt/41/nt_4104   0   14        that   WDT        (SBAR(WHNP*)      -    -   -    Mark  *         *            *            *    (R-ARG1*)         -
pt/nt/41/nt_4104   0   15         was   VBD             (S(VP*       be   -   -    Mark  *         *            *            *           *          -
pt/nt/41/nt_4104   0   16     planted   VBN               (VP*    plant  01   -    Mark  *         *            *            *         (V*)         -
pt/nt/41/nt_4104   0   17          in    IN               (PP*       -    -   -    Mark  *         *            *            *      (ARG2*          -
pt/nt/41/nt_4104   0   18        them   PRP       (NP*)))))))))      -    -   -    Mark  *         *            *            *)          *)   (12)|26)
pt/nt/41/nt_4104   0   19           .     .                 *))      -    -   -    Mark  *         *            *            *           *          -

pt/nt/41/nt_4104   0    0         ``    ``  (TOP(S*        -    -   -    Mark  *        *        *     -
pt/nt/41/nt_4104   0    1      Other    JJ     (NP*        -    -   -    Mark  *   (ARG1*        *   (13
pt/nt/41/nt_4104   0    2     people   NNS        *)   people   -   -    Mark  *        *)       *    13)
pt/nt/41/nt_4104   0    3        are   VBP     (VP*        be  01   -    Mark  *      (V*)       *     -
pt/nt/41/nt_4104   0    4       like    IN     (PP*        -    -   -    Mark  *   (ARG2*        *     -
pt/nt/41/nt_4104   0    5        the    DT  (NP(NP*        -    -   -    Mark  *        *   (ARG1*    (2
pt/nt/41/nt_4104   0    6       seed    NN        *)     seed   -   -    Mark  *        *        *)    -
pt/nt/41/nt_4104   0    7    planted   VBN     (VP*     plant  01   -    Mark  *        *      (V*)    -
pt/nt/41/nt_4104   0    8         on    IN     (PP*        -    -   -    Mark  *        *   (ARG2*     -
pt/nt/41/nt_4104   0    9      rocky    JJ     (NP*        -    -   -    Mark  *        *        *     -
pt/nt/41/nt_4104   0   10     ground    NN   *))))))   ground   -   -    Mark  *        *)       *)    2)
pt/nt/41/nt_4104   0   11          .     .       *))       -    -   -    Mark  *        *        *     -

pt/nt/41/nt_4104   0    0        They   PRP   (TOP(S(S(NP*)       -    -   -    Mark  *    (ARG0*)           *    (13)
pt/nt/41/nt_4104   0    1        hear   VBP           (VP*      hear  01   -    Mark  *       (V*)           *      -
pt/nt/41/nt_4104   0    2         the    DT           (NP*        -    -   -    Mark  *    (ARG1*            *    (26
pt/nt/41/nt_4104   0    3    teaching    NN            *)))    teach   -   -    Mark  *         *)           *     26)
pt/nt/41/nt_4104   0    4           ,     ,              *        -    -   -    Mark  *         *            *      -
pt/nt/41/nt_4104   0    5         and    CC              *        -    -   -    Mark  *         *            *      -
pt/nt/41/nt_4104   0    6        they   PRP         (S(NP*)       -    -   -    Mark  *         *       (ARG0*)   (13)
pt/nt/41/nt_4104   0    7     quickly    RB         (ADVP*        -    -   -    Mark  *         *   (ARGM-MNR*      -
pt/nt/41/nt_4104   0    8         and    CC              *        -    -   -    Mark  *         *            *      -
pt/nt/41/nt_4104   0    9      gladly    RB              *)       -    -   -    Mark  *         *            *)     -
pt/nt/41/nt_4104   0   10      accept   VBP           (VP*    accept  01   -    Mark  *         *          (V*)     -
pt/nt/41/nt_4104   0   11          it   PRP         (NP*)))       -    -   -    Mark  *         *       (ARG1*)   (26)
pt/nt/41/nt_4104   0   12           .     .             *))       -    -   -    Mark  *         *            *      -

pt/nt/41/nt_4104   0    0      But     CC     (TOP(S*       -    -   -    Mark  *    (ARGM-DIS*)        *      -
pt/nt/41/nt_4104   0    1     they    PRP        (NP*)      -    -   -    Mark  *        (ARG0*)        *    (13)
pt/nt/41/nt_4104   0    2       do    VBP        (VP*       do   -   -    Mark  *             *         *      -
pt/nt/41/nt_4104   0    3      n't     RB           *       -    -   -    Mark  *    (ARGM-NEG*)        *      -
pt/nt/41/nt_4104   0    4    allow     VB        (VP*    allow  01   -    Mark  *           (V*)        *      -
pt/nt/41/nt_4104   0    5       it    PRP      (S(NP*)      -    -   -    Mark  *        (ARG1*    (ARG1*)   (26)
pt/nt/41/nt_4104   0    6       to     TO        (VP*       -    -   -    Mark  *             *         *      -
pt/nt/41/nt_4104   0    7       go     VB        (VP*       go  01   -    Mark  *             *       (V*)     -
pt/nt/41/nt_4104   0    8     deep     RB   (PP(ADVP*)      -    -   -    Mark  *             *    (ARG4*      -
pt/nt/41/nt_4104   0    9     into     IN           *       -    -   -    Mark  *             *         *      -
pt/nt/41/nt_4104   0   10    their   PRP$        (NP*       -    -   -    Mark  *             *         *    (13)
pt/nt/41/nt_4104   0   11    lives    NNS     *)))))))    live   -   -    Mark  *             *)        *)     -
pt/nt/41/nt_4104   0   12        .      .          *))      -    -   -    Mark  *             *         *      -

pt/nt/41/nt_4104   0   0     They   PRP   (TOP(S(NP*)     -    -   -    Mark  *       (ARG0*)   (13)
pt/nt/41/nt_4104   0   1     keep   VBP         (VP*    keep  01   -    Mark  *          (V*)     -
pt/nt/41/nt_4104   0   2       it   PRP         (NP*)     -    -   -    Mark  *       (ARG1*)   (26)
pt/nt/41/nt_4104   0   3     only    RB         (NP*      -    -   -    Mark  *   (ARGM-TMP*      -
pt/nt/41/nt_4104   0   4        a    DT            *      -    -   -    Mark  *            *      -
pt/nt/41/nt_4104   0   5    short    JJ            *      -    -   -    Mark  *            *      -
pt/nt/41/nt_4104   0   6     time    NN           *))   time   -   -    Mark  *            *)     -
pt/nt/41/nt_4104   0   7        .     .           *))     -    -   -    Mark  *            *      -

pt/nt/41/nt_4104   0    0             As    IN    (TOP(S(SBAR*         -    -   -    Mark  *            *         *   (ARGM-TMP*      -
pt/nt/41/nt_4104   0    1           soon    IN               *         -    -   -    Mark  *            *         *            *      -
pt/nt/41/nt_4104   0    2             as    IN          (SBAR*         -    -   -    Mark  *            *         *            *      -
pt/nt/41/nt_4104   0    3        trouble    NN          (S(NP*    trouble   -   -    Mark  *       (ARG1*         *            *      -
pt/nt/41/nt_4104   0    4             or    CC               *         -    -   -    Mark  *            *         *            *      -
pt/nt/41/nt_4104   0    5    persecution    NN               *)        -    -   -    Mark  *            *)        *            *      -
pt/nt/41/nt_4104   0    6          comes   VBZ            (VP*       come  01   -    Mark  *          (V*)        *            *      -
pt/nt/41/nt_4104   0    7        because    IN            (PP*         -    -   -    Mark  *   (ARGM-CAU*         *            *      -
pt/nt/41/nt_4104   0    8             of    IN            (PP*         -    -   -    Mark  *            *         *            *      -
pt/nt/41/nt_4104   0    9            the    DT         (NP(NP*         -    -   -    Mark  *            *    (ARG1*            *    (26
pt/nt/41/nt_4104   0   10       teaching    NN               *)     teach   -   -    Mark  *            *         *)           *      -
pt/nt/41/nt_4104   0   11           they   PRP     (SBAR(S(NP*)        -    -   -    Mark  *            *    (ARG0*)           *    (13)
pt/nt/41/nt_4104   0   12       accepted   VBD   (VP*))))))))))    accept  01   -    Mark  *            *)      (V*)           *)    26)
pt/nt/41/nt_4104   0   13              ,     ,               *         -    -   -    Mark  *            *         *            *      -
pt/nt/41/nt_4104   0   14           they   PRP            (NP*)        -    -   -    Mark  *            *         *       (ARG0*)   (13)
pt/nt/41/nt_4104   0   15           give   VBP            (VP*       give  07   -    Mark  *            *         *          (V*)     -
pt/nt/41/nt_4104   0   16             up    RP          (PRT*))        -    -   -    Mark  *            *         *            *      -
pt/nt/41/nt_4104   0   17              .     .              *))        -    -   -    Mark  *            *         *            *      -

pt/nt/41/nt_4104   0    0         ``    ``  (TOP(S*       -    -   -    Mark  *         *        *       -
pt/nt/41/nt_4104   0    1     Others   NNS     (NP*)      -    -   -    Mark  *    (ARG1*)       *     (33)
pt/nt/41/nt_4104   0    2        are   VBP     (VP*       be  01   -    Mark  *       (V*)       *       -
pt/nt/41/nt_4104   0    3       like    IN     (PP*       -    -   -    Mark  *    (ARG2*        *       -
pt/nt/41/nt_4104   0    4        the    DT  (NP(NP*       -    -   -    Mark  *         *   (ARG1*      (9
pt/nt/41/nt_4104   0    5       seed    NN        *)    seed   -   -    Mark  *         *        *)      -
pt/nt/41/nt_4104   0    6    planted   VBN     (VP*    plant  01   -    Mark  *         *      (V*)      -
pt/nt/41/nt_4104   0    7      among    IN     (PP*       -    -   -    Mark  *         *   (ARG2*       -
pt/nt/41/nt_4104   0    8        the    DT     (NP*       -    -   -    Mark  *         *        *      (8
pt/nt/41/nt_4104   0    9     thorny    JJ        *       -    -   -    Mark  *         *        *       -
pt/nt/41/nt_4104   0   10      weeds   NNS   *))))))    weed   -   -    Mark  *         *)       *)   9)|8)
pt/nt/41/nt_4104   0   11          .     .       *))      -    -   -    Mark  *         *        *       -

pt/nt/41/nt_4104   0    0          They    PRP   (TOP(S(S(NP*)       -    -   -    Mark  *    (ARG0*)       *         *        (33)
pt/nt/41/nt_4104   0    1          hear    VBP           (VP*      hear  01   -    Mark  *       (V*)       *         *          -
pt/nt/41/nt_4104   0    2           the     DT           (NP*        -    -   -    Mark  *    (ARG1*        *         *        (26
pt/nt/41/nt_4104   0    3      teaching     NN            *)))    teach   -   -    Mark  *         *)       *         *         26)
pt/nt/41/nt_4104   0    4             ,      ,              *        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0    5           but     CC              *        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0    6         their   PRP$         (S(NP*        -    -   -    Mark  *         *   (ARG1*         *    (31|(33)
pt/nt/41/nt_4104   0    7         lives    NNS              *)     live   -   -    Mark  *         *        *)        *         31)
pt/nt/41/nt_4104   0    8        become    VBP           (VP*    become  01   -    Mark  *         *      (V*)        *        (28)
pt/nt/41/nt_4104   0    9          full     JJ    (ADJP(ADJP*)       -    -   -    Mark  *         *   (ARG2*         *          -
pt/nt/41/nt_4104   0   10            of     IN           (PP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   11         other     JJ           (NP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   12        things    NNS              *)       -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   13             :      :              *        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   14           the     DT     (NP(NP(NP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   15       worries    NNS              *)    worry   -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   16            of     IN           (PP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   17          this     DT           (NP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   18          life     NN            *)))       -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   19             ,      ,              *        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   20           the     DT        (NP(NP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   21          love     NN              *)     love   -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   22            of     IN           (PP*        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   23         money     NN         (NP*)))       -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   24             ,      ,              *        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   25           and     CC              *        -    -   -    Mark  *         *        *         *          -
pt/nt/41/nt_4104   0   26    everything     NN        (NP(NP*        -    -   -    Mark  *         *        *    (ARG1*          -
pt/nt/41/nt_4104   0   27          else     RB              *)       -    -   -    Mark  *         *        *         *)         -
pt/nt/41/nt_4104   0   28          they    PRP    (SBAR(S(NP*)       -    -   -    Mark  *         *        *    (ARG0*)       (33)
pt/nt/41/nt_4104   0   29          want    VBP   (VP*)))))))))     want  01   -    Mark  *         *        *)      (V*)         -
pt/nt/41/nt_4104   0   30             .      .             *))       -    -   -    Mark  *         *        *         *          -

pt/nt/41/nt_4104   0    0        This     DT   (TOP(S(S(NP*)        -    -   -    Mark  *    (ARG0*)       *             *        (28)
pt/nt/41/nt_4104   0    1       keeps    VBZ           (VP*       keep  04   -    Mark  *       (V*)       *             *          -
pt/nt/41/nt_4104   0    2         the     DT           (NP*         -    -   -    Mark  *    (ARG1*   (ARG1*             *        (26
pt/nt/41/nt_4104   0    3    teaching     NN              *)     teach   -   -    Mark  *         *)       *)            *         26)
pt/nt/41/nt_4104   0    4        from     IN           (PP*         -    -   -    Mark  *    (ARG2*        *             *          -
pt/nt/41/nt_4104   0    5     growing    VBG     (S(VP*)))))      grow  01   -    Mark  *         *)     (V*)            *          -
pt/nt/41/nt_4104   0    6           ,      ,              *         -    -   -    Mark  *         *        *             *          -
pt/nt/41/nt_4104   0    7         and     CC              *         -    -   -    Mark  *         *        *             *          -
pt/nt/41/nt_4104   0    8          it    PRP         (S(NP*)        -    -   -    Mark  *         *        *        (ARG0*)       (26)
pt/nt/41/nt_4104   0    9        does    VBZ           (VP*        doe   -   -    Mark  *         *        *             *          -
pt/nt/41/nt_4104   0   10         not     RB              *         -    -   -    Mark  *         *        *    (ARGM-NEG*)         -
pt/nt/41/nt_4104   0   11     produce     VB           (VP*    produce  01   -    Mark  *         *        *           (V*)         -
pt/nt/41/nt_4104   0   12           a     DT           (NP*         -    -   -    Mark  *         *        *        (ARG1*          -
pt/nt/41/nt_4104   0   13        crop     NN              *)      crop   -   -    Mark  *         *        *             *)         -
pt/nt/41/nt_4104   0   14          in     IN           (PP*         -    -   -    Mark  *         *        *    (ARGM-TMP*          -
pt/nt/41/nt_4104   0   15       their   PRP$           (NP*         -    -   -    Mark  *         *        *             *    (31|(33)
pt/nt/41/nt_4104   0   16       lives    NNS          *)))))      live   -   -    Mark  *         *        *             *)        31)
pt/nt/41/nt_4104   0   17           .      .             *))        -    -   -    Mark  *         *        *             *          -

pt/nt/41/nt_4104   0    0         ``    ``  (TOP(S*        -    -   -    Mark  *             *        *         -
pt/nt/41/nt_4104   0    1        And    CC        *        -    -   -    Mark  *    (ARGM-DIS*)       *         -
pt/nt/41/nt_4104   0    2     others   NNS     (NP*)       -    -   -    Mark  *        (ARG1*)       *       (22)
pt/nt/41/nt_4104   0    3        are   VBP     (VP*        be  01   -    Mark  *           (V*)       *         -
pt/nt/41/nt_4104   0    4       like    IN     (PP*        -    -   -    Mark  *        (ARG2*        *         -
pt/nt/41/nt_4104   0    5        the    DT  (NP(NP*        -    -   -    Mark  *             *   (ARG1*       (10
pt/nt/41/nt_4104   0    6       seed    NN        *)     seed   -   -    Mark  *             *        *)        -
pt/nt/41/nt_4104   0    7    planted   VBN     (VP*     plant  01   -    Mark  *             *      (V*)        -
pt/nt/41/nt_4104   0    8         on    IN     (PP*        -    -   -    Mark  *             *   (ARG2*         -
pt/nt/41/nt_4104   0    9        the    DT     (NP*        -    -   -    Mark  *             *        *       (29
pt/nt/41/nt_4104   0   10       good    JJ        *        -    -   -    Mark  *             *        *         -
pt/nt/41/nt_4104   0   11     ground    NN   *))))))   ground   -   -    Mark  *             *)       *)   29)|10)
pt/nt/41/nt_4104   0   12          .     .       *))       -    -   -    Mark  *             *        *         -

pt/nt/41/nt_4104   0   0        They   PRP   (TOP(S(NP*)       -    -   -    Mark  *    (ARG0*)   (ARG0*)   (22)
pt/nt/41/nt_4104   0   1        hear   VBP      (VP(VP*      hear  01   -    Mark  *       (V*)        *      -
pt/nt/41/nt_4104   0   2         the    DT         (NP*        -    -   -    Mark  *    (ARG1*         *    (26
pt/nt/41/nt_4104   0   3    teaching    NN           *))    teach   -   -    Mark  *         *)        *     26)
pt/nt/41/nt_4104   0   4         and    CC            *        -    -   -    Mark  *         *         *      -
pt/nt/41/nt_4104   0   5      accept   VBP         (VP*    accept  01   -    Mark  *         *       (V*)     -
pt/nt/41/nt_4104   0   6          it   PRP       (NP*)))       -    -   -    Mark  *         *    (ARG1*)   (26)
pt/nt/41/nt_4104   0   7           .     .           *))       -    -   -    Mark  *         *         *      -

pt/nt/41/nt_4104   0    0         Then    RB   (TOP(S(ADVP*)        -    -   -    Mark  *    (ARGM-DIS*)   (ARGM-TMP*)     -
pt/nt/41/nt_4104   0    1         they   PRP           (NP*)        -    -   -    Mark  *        (ARG1*)       (ARG0*)   (22)
pt/nt/41/nt_4104   0    2         grow   VBP        (VP(VP*)      grow  03   -    Mark  *           (V*)            *      -
pt/nt/41/nt_4104   0    3          and    CC              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0    4      produce   VBP        (VP(VP*    produce  01   -    Mark  *             *           (V*)     -
pt/nt/41/nt_4104   0    5            a    DT           (NP*         -    -   -    Mark  *             *        (ARG1*      -
pt/nt/41/nt_4104   0    6         good    JJ              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0    7         crop    NN             *))      crop   -   -    Mark  *             *             *)     -
pt/nt/41/nt_4104   0    8          --      :              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0    9    sometimes    RB   (VP(VP(ADVP*)        -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   10          30     CD   (NP(ADJP(QP*         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   11        times   NNS              *)      time   -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   12         more   JJR            *)))        -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   13            ,     ,              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   14    sometimes    RB      (VP(ADVP*)        -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   15          60     CD   (NP(ADJP(QP*         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   16        times   NNS              *)      time   -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   17         more   JJR            *)))        -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   18            ,     ,              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   19          and    CC              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   20    sometimes    RB      (VP(ADVP*)        -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   21         100     CD   (NP(ADJP(QP*         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   22        times   NNS              *)      time   -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   23         more   JJR         *))))))        -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   24            .     .              *         -    -   -    Mark  *             *             *      -
pt/nt/41/nt_4104   0   25           ''    ''             *))        -    -   -    Mark  *             *             *      -

pt/nt/41/nt_4104   0    0     Then    RB   (TOP(S(ADVP*)     -    -   -    Mark  *    (ARGM-TMP*)            *             *      *     -
pt/nt/41/nt_4104   0    1    Jesus   NNP           (NP*)     -    -   -    Mark  *        (ARG0*)            *             *      *    (5)
pt/nt/41/nt_4104   0    2     said   VBD           (VP*     say  01   -    Mark  *           (V*)            *             *      *     -
pt/nt/41/nt_4104   0    3       to    IN           (PP*      -    -   -    Mark  *        (ARG2*             *             *      *     -
pt/nt/41/nt_4104   0    4     them   PRP          (NP*))     -    -   -    Mark  *             *)            *             *      *    (0)
pt/nt/41/nt_4104   0    5        ,     ,              *      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0    6       ``    ``              *      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0    7      You   PRP      (SQ(S(NP*)     -    -   -    Mark  *        (ARG1*        (ARG0*)       (ARG0*)     *    (0)
pt/nt/41/nt_4104   0    8       do   VBP           (VP*      do   -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0    9      n't    RB              *      -    -   -    Mark  *             *    (ARGM-NEG*)   (ARGM-NEG*)     *     -
pt/nt/41/nt_4104   0   10     take    VB        (VP(VP*    take  01   -    Mark  *             *           (V*)            *      *     -
pt/nt/41/nt_4104   0   11        a    DT           (NP*      -    -   -    Mark  *             *        (ARG1*             *      *    (6
pt/nt/41/nt_4104   0   12     lamp    NN             *))     -    -   -    Mark  *             *             *)            *      *     6)
pt/nt/41/nt_4104   0   13      and    CC              *      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0   14     hide    VB           (VP*    hide  01   -    Mark  *             *             *           (V*)     *     -
pt/nt/41/nt_4104   0   15       it   PRP           (NP*)     -    -   -    Mark  *             *             *        (ARG1*)     *    (6)
pt/nt/41/nt_4104   0   16    under    IN           (PP*      -    -   -    Mark  *             *             *    (ARGM-LOC*      *     -
pt/nt/41/nt_4104   0   17        a    DT        (NP(NP*      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0   18     bowl    NN              *)   bowl   -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0   19       or    CC              *      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0   20        a    DT           (NP*      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0   21      bed    NN        *)))))))    bed   -   -    Mark  *             *             *             *)     *     -
pt/nt/41/nt_4104   0   22        ,     ,              *      -    -   -    Mark  *             *             *             *      *     -
pt/nt/41/nt_4104   0   23       do    VB           (SQ*      do  01   -    Mark  *             *             *             *    (V*)    -
pt/nt/41/nt_4104   0   24      you   PRP        (NP*))))     -    -   -    Mark  *             *)            *             *      *    (0)
pt/nt/41/nt_4104   0   25        ?     .             *))     -    -   -    Mark  *             *             *             *      *     -

pt/nt/41/nt_4104   0   0        Of   RB  (TOP(FRAG(ADVP*   -   -   -    Mark  *   -
pt/nt/41/nt_4104   0   1    course   RB                *)  -   -   -    Mark  *   -
pt/nt/41/nt_4104   0   2       not   RB                *   -   -   -    Mark  *   -
pt/nt/41/nt_4104   0   3         .    .               *))  -   -   -    Mark  *   -

pt/nt/41/nt_4104   0   0          You   PRP   (TOP(S(NP*)    -    -   -    Mark  *    (ARG0*)   (0)
pt/nt/41/nt_4104   0   1          put   VBD         (VP*    put  01   -    Mark  *       (V*)    -
pt/nt/41/nt_4104   0   2           it   PRP         (NP*)    -    -   -    Mark  *    (ARG1*)   (6)
pt/nt/41/nt_4104   0   3           on    IN         (PP*     -    -   -    Mark  *    (ARG2*     -
pt/nt/41/nt_4104   0   4            a    DT         (NP*     -    -   -    Mark  *         *     -
pt/nt/41/nt_4104   0   5    lampstand    NN          *)))    -    -   -    Mark  *         *)    -
pt/nt/41/nt_4104   0   6            .     .           *))    -    -   -    Mark  *         *     -
