bc/cctv/00/cctv_0001   1    0            By    IN  (TOP(S(PP*           -    -   -   Speaker#1         *      *   (ARGM-TMP*      -
bc/cctv/00/cctv_0001   1    1         1940     CD       (NP*))          -    -   -   Speaker#1     (DATE)     *            *)   (29)
bc/cctv/00/cctv_0001   1    2             ,     ,           *           -    -   -   Speaker#1         *      *            *      -
bc/cctv/00/cctv_0001   1    3         China   NNP  (NP(NP(NP*           -    -   -   Speaker#1      (GPE)     *       (ARG0*    (31
bc/cctv/00/cctv_0001   1    4            's   POS           *)          -    -   -   Speaker#1         *      *            *     31)
bc/cctv/00/cctv_0001   1    5           War   NNP           *)          -    -   -   Speaker#1   (EVENT*      *            *      -
bc/cctv/00/cctv_0001   1    6            of    IN        (PP*           -    -   -   Speaker#1         *      *            *      -
bc/cctv/00/cctv_0001   1    7    Resistance    NN     (NP(NP*)          -    -   -   Speaker#1         *      *            *      -
bc/cctv/00/cctv_0001   1    8       against    IN        (PP*           -    -   -   Speaker#1         *      *            *      -
bc/cctv/00/cctv_0001   1    9         Japan   NNP    (NP*)))))          -    -   -   Speaker#1         *)     *            *)   (72)
bc/cctv/00/cctv_0001   1   10           had   VBD        (VP*         have  01   -   Speaker#1         *    (V*)           *      -
bc/cctv/00/cctv_0001   1   11       entered   VBN        (VP*        enter  01   1   Speaker#1         *      *          (V*)     -
bc/cctv/00/cctv_0001   1   12             a    DT        (NP*           -    -   -   Speaker#1         *      *       (ARG1*      -
bc/cctv/00/cctv_0001   1   13     stalemate    NN         *)))   stalemate   -   -   Speaker#1         *      *            *)     -
bc/cctv/00/cctv_0001   1   14             .     .          *))          -    -   -   Speaker#1         *      *            *      -

bc/cctv/00/cctv_0001   1    0            The     DT  (TOP(S(NP(NP*            -    -   -   Speaker#1   *      *   (ARG1*      -
bc/cctv/00/cctv_0001   1    1      situation     NN              *)           -    -   -   Speaker#1   *      *        *      -
bc/cctv/00/cctv_0001   1    2             on     IN           (PP*            -    -   -   Speaker#1   *      *        *      -
bc/cctv/00/cctv_0001   1    3            our   PRP$        (NP(NP*            -    -   -   Speaker#1   *      *        *    (31)
bc/cctv/00/cctv_0001   1    4           side     NN              *)         side   -   -   Speaker#1   *      *        *      -
bc/cctv/00/cctv_0001   1    5            and     CC              *            -    -   -   Speaker#1   *      *        *      -
bc/cctv/00/cctv_0001   1    6            the     DT        (NP(NP*            -    -   -   Speaker#1   *      *        *    (72
bc/cctv/00/cctv_0001   1    7          enemy     NN              *            -    -   -   Speaker#1   *      *        *      -
bc/cctv/00/cctv_0001   1    8             's    POS              *)           -    -   -   Speaker#1   *      *        *     72)
bc/cctv/00/cctv_0001   1    9           side     NN           *))))         side   -   -   Speaker#1   *      *        *)     -
bc/cctv/00/cctv_0001   1   10            was    VBD           (VP*            be  03   -   Speaker#1   *    (V*)       *      -
bc/cctv/00/cctv_0001   1   11    intertwined    VBN          (VP*))   intertwine  01   -   Speaker#1   *      *      (V*)     -
bc/cctv/00/cctv_0001   1   12              .      .             *))           -    -   -   Speaker#1   *      *        *      -

bc/cctv/00/cctv_0001   1    0                The    DT    (TOP(S(NP*         -    -   -   Speaker#1        *       (ARG1*   (ARG0*   (77
bc/cctv/00/cctv_0001   1    1             Eighth   NNP     (NML(NML*         -    -   -   Speaker#1    (ORG*            *        *   (79
bc/cctv/00/cctv_0001   1    2              Route   NNP             *)        -    -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1    3               Army   NNP             *)        -    -   -   Speaker#1        *)           *        *    79)
bc/cctv/00/cctv_0001   1    4         guerrillas   NNS             *)        -    -   -   Speaker#1        *            *)       *)   77)
bc/cctv/00/cctv_0001   1    5               were   VBD          (VP*         be  01   1   Speaker#1        *          (V*)       *     -
bc/cctv/00/cctv_0001   1    6    extraordinarily    RB        (ADJP*         -    -   -   Speaker#1        *       (ARG2*        *     -
bc/cctv/00/cctv_0001   1    7             active    JJ             *)        -    -   -   Speaker#1        *            *)       *     -
bc/cctv/00/cctv_0001   1    8                  ,     ,             *         -    -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1    9           creating   VBG        (S(VP*     create  01   1   Speaker#1        *   (ARGM-PRD*      (V*)    -
bc/cctv/00/cctv_0001   1   10               more   JJR  (NP(NP(ADJP*         -    -   -   Speaker#1        *            *   (ARG1*     -
bc/cctv/00/cctv_0001   1   11                and    CC             *         -    -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1   12               more   JJR             *)        -    -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1   13            trouble    NN             *)   trouble   -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1   14                for    IN          (PP*         -    -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1   15                the    DT       (NP(NP*         -    -   -   Speaker#1        *            *        *   (37
bc/cctv/00/cctv_0001   1   16           Japanese    JJ             *         -    -   -   Speaker#1    (NORP)           *        *     -
bc/cctv/00/cctv_0001   1   17               army    NN             *)        -    -   -   Speaker#1        *            *        *    37)
bc/cctv/00/cctv_0001   1   18                 in    IN          (PP*         -    -   -   Speaker#1        *            *        *     -
bc/cctv/00/cctv_0001   1   19              North   NNP          (NP*         -    -   -   Speaker#1    (LOC*            *        *   (86
bc/cctv/00/cctv_0001   1   20              China   NNP      *))))))))        -    -   -   Speaker#1        *)           *)       *)   86)
bc/cctv/00/cctv_0001   1   21                  .     .            *))        -    -   -   Speaker#1        *            *        *     -

bc/cctv/00/cctv_0001   1    0        Hayao   NNP  (TOP(S(NP(NP*       -    -   -   Speaker#1   (PERSON*       (ARG0*   (ARG0*     -
bc/cctv/00/cctv_0001   1    1         Tada   NNP              *)      -    -   -   Speaker#1          *)           *        *     -
bc/cctv/00/cctv_0001   1    2            ,     ,              *       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1    3    commander    NN        (NP(NP*)      -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1    4           of    IN           (PP*       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1    5          the    DT           (NP*       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1    6     Japanese   NNP              *       -    -   -   Speaker#1      (NORP)           *        *     -
bc/cctv/00/cctv_0001   1    7        North   NNP              *       -    -   -   Speaker#1      (ORG*            *        *     -
bc/cctv/00/cctv_0001   1    8        China   NNP              *       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1    9         Area   NNP              *       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   10         Army   NNP           *))))      -    -   -   Speaker#1          *)           *)       *)    -
bc/cctv/00/cctv_0001   1   11            ,     ,              *       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   12      adopted   VBD           (VP*    adopt  01   1   Speaker#1          *          (V*)       *     -
bc/cctv/00/cctv_0001   1   13            a    DT        (NP(NP*       -    -   -   Speaker#1          *       (ARG1*        *   (48
bc/cctv/00/cctv_0001   1   14     strategy    NN              *)      -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   15           of    IN           (PP*       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   16        siege    NN           (NP*    siege   -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   17      warfare    NN            *)))      -    -   -   Speaker#1          *            *)       *    48)
bc/cctv/00/cctv_0001   1   18           to    TO         (S(VP*       -    -   -   Speaker#1          *   (ARGM-PRP*        *     -
bc/cctv/00/cctv_0001   1   19         deal    VB           (VP*     deal  01   1   Speaker#1          *            *      (V*)    -
bc/cctv/00/cctv_0001   1   20         with    IN           (PP*       -    -   -   Speaker#1          *            *   (ARG1*     -
bc/cctv/00/cctv_0001   1   21          the    DT           (NP*       -    -   -   Speaker#1      (ORG*            *        *   (79
bc/cctv/00/cctv_0001   1   22       Eighth   NNP          (NML*       -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   23        Route   NNP              *)      -    -   -   Speaker#1          *            *        *     -
bc/cctv/00/cctv_0001   1   24         Army   NNP         *))))))      -    -   -   Speaker#1          *)           *)       *)   79)
bc/cctv/00/cctv_0001   1   25            .     .             *))      -    -   -   Speaker#1          *            *        *     -

bc/cctv/00/cctv_0001   1    0          The    DT  (TOP(S(NP*           -    -   -   Speaker#1   *      *   (ARG0*             *   (48
bc/cctv/00/cctv_0001   1    1     specific    JJ           *           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1    2       method    NN           *)          -    -   -   Speaker#1   *      *        *)            *    48)
bc/cctv/00/cctv_0001   1    3          was   VBD        (VP*           be  03   -   Speaker#1   *    (V*)       *             *     -
bc/cctv/00/cctv_0001   1    4     building   VBG        (VP*        build  01   1   Speaker#1   *      *      (V*)            *     -
bc/cctv/00/cctv_0001   1    5            a    DT     (NP(NP*           -    -   -   Speaker#1   *      *   (ARG1*             *   (21
bc/cctv/00/cctv_0001   1    6      closely    RB      (ADJP*           -    -   -   Speaker#1   *      *        *    (ARGM-ADV*)    -
bc/cctv/00/cctv_0001   1    7    connected   VBN           *)     connect  01   -   Speaker#1   *      *        *           (V*)    -
bc/cctv/00/cctv_0001   1    8    transport    NN           *    transport   -   -   Speaker#1   *      *        *        (ARG1*)    -
bc/cctv/00/cctv_0001   1    9      network    NN           *)     network   -   -   Speaker#1   *      *        *      (C-ARG1*)    -
bc/cctv/00/cctv_0001   1   10            ,     ,           *           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   11         with    IN        (PP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   12            a    DT  (NP(NP(NP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   13         road    NN           *)          -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   14          for    IN        (PP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   15        every    DT        (NP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   16      village    NN         *)))          -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   17          and    CC           *           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   18    defensive    NN     (NP(NP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   19       towers   NNS           *)          -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   20           on    IN        (PP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   21        every    DT        (NP*           -    -   -   Speaker#1   *      *        *             *     -
bc/cctv/00/cctv_0001   1   22         road    NN    *))))))))          -    -   -   Speaker#1   *      *        *)            *    21)
bc/cctv/00/cctv_0001   1   23            .     .          *))          -    -   -   Speaker#1   *      *        *             *     -

bc/cctv/00/cctv_0001   1    0         Roads    NNS   (TOP(S(NP*          -    -   -   Speaker#1       *      *       (ARG1*         *            *         -
bc/cctv/00/cctv_0001   1    1           and     CC            *          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1    2      railways    NNS            *)         -    -   -   Speaker#1       *      *            *)        *            *         -
bc/cctv/00/cctv_0001   1    3          were    VBD         (VP*          be  03   -   Speaker#1       *    (V*)           *         *            *         -
bc/cctv/00/cctv_0001   1    4          used    VBN         (VP*         use  01   1   Speaker#1       *      *          (V*)        *            *         -
bc/cctv/00/cctv_0001   1    5            as     IN         (PP*          -    -   -   Speaker#1       *      *       (ARG2*         *            *         -
bc/cctv/00/cctv_0001   1    6         links    NNS      (NP(NP*)       link   -   -   Speaker#1       *      *            *    (ARG0*)           *         -
bc/cctv/00/cctv_0001   1    7            to     TO  (SBAR(S(VP*          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1    8       connect     VB         (VP*     connect  01   1   Speaker#1       *      *            *       (V*)           *         -
bc/cctv/00/cctv_0001   1    9           all     DT      (NP(NP*)         -    -   -   Speaker#1       *      *            *    (ARG1*            *       (86
bc/cctv/00/cctv_0001   1   10            of     IN         (PP*          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   11         North    NNP         (NP*          -    -   -   Speaker#1   (LOC*      *            *         *            *         -
bc/cctv/00/cctv_0001   1   12         China    NNP          *)))         -    -   -   Speaker#1       *)     *            *         *)           *        86)
bc/cctv/00/cctv_0001   1   13          into     IN         (PP*          -    -   -   Speaker#1       *      *            *    (ARG1*            *         -
bc/cctv/00/cctv_0001   1   14             a     DT         (NP*          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   15         solid     JJ            *          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   16             ,      ,            *          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   17    widespread     JJ            *          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   18         siege     NN     *))))))))      siege   -   -   Speaker#1       *      *            *)        *)           *         -
bc/cctv/00/cctv_0001   1   19             ,      ,            *          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   20            in     IN         (PP*          -    -   -   Speaker#1       *      *   (ARGM-PRP*         *            *         -
bc/cctv/00/cctv_0001   1   21         order     NN         (NP*       order   -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   22            to     TO       (S(VP*          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   23      strangle     VB         (VP*    strangle  01   2   Speaker#1       *      *            *         *          (V*)        -
bc/cctv/00/cctv_0001   1   24           the     DT      (NP(NP*          -    -   -   Speaker#1   (ORG*      *            *         *       (ARG1*       (79
bc/cctv/00/cctv_0001   1   25        Eighth    NNP        (NML*          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   26         Route    NNP            *)         -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   27          Army    NNP            *)         -    -   -   Speaker#1       *)     *            *         *            *        79)
bc/cctv/00/cctv_0001   1   28           and     CC            *          -    -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   29           its   PRP$         (NP*          -    -   -   Speaker#1       *      *            *         *            *    (0|(79)
bc/cctv/00/cctv_0001   1   30          base     NN            *        base   -   -   Speaker#1       *      *            *         *            *         -
bc/cctv/00/cctv_0001   1   31         areas    NNS           *))         -    -   -   Speaker#1       *      *            *         *            *)        0)
bc/cctv/00/cctv_0001   1   32            in     IN         (PP*          -    -   -   Speaker#1       *      *            *         *   (ARGM-LOC*         -
bc/cctv/00/cctv_0001   1   33          this     DT         (NP*          -    -   -   Speaker#1       *      *            *         *            *       (21
bc/cctv/00/cctv_0001   1   34           net     NN    *)))))))))        net   -   -   Speaker#1       *      *            *)        *            *)       21)
bc/cctv/00/cctv_0001   1   35             .      .           *))         -    -   -   Speaker#1       *      *            *         *            *         -

bc/cctv/00/cctv_0001   1    0          As    IN  (TOP(S(PP*        -    -   -   Speaker#1        *      *    (ARGM-PRD*        *         -
bc/cctv/00/cctv_0001   1    1        part    NN     (NP(NP*)     part   -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1    2          of    IN        (PP*        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1    3         the    DT  (NP(NP(NP*        -    -   -   Speaker#1        *      *             *        *   (37|(48
bc/cctv/00/cctv_0001   1    4    Japanese    JJ           *        -    -   -   Speaker#1    (NORP)     *             *        *         -
bc/cctv/00/cctv_0001   1    5        army    NN           *        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1    6          's   POS           *)       -    -   -   Speaker#1        *      *             *        *        37)
bc/cctv/00/cctv_0001   1    7    strategy    NN           *)       -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1    8          of    IN        (PP*        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1    9       siege    NN        (NP*     siege   -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   10     warfare    NN      *))))))       -    -   -   Speaker#1        *      *             *)       *        48)
bc/cctv/00/cctv_0001   1   11           ,     ,           *        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   12    railways   NNS        (NP*        -    -   -   Speaker#1        *      *        (ARG1*   (ARG1*         -
bc/cctv/00/cctv_0001   1   13         and    CC           *        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   14       roads   NNS           *)       -    -   -   Speaker#1        *      *             *)       *)        -
bc/cctv/00/cctv_0001   1   15         had   VBD        (VP*      have  01   -   Speaker#1        *    (V*)            *        *         -
bc/cctv/00/cctv_0001   1   16    actually    RB      (ADVP*)       -    -   -   Speaker#1        *      *    (ARGM-ADV*)       *         -
bc/cctv/00/cctv_0001   1   17      become   VBN        (VP*    become  01   1   Speaker#1        *      *           (V*)       *         -
bc/cctv/00/cctv_0001   1   18         the    DT  (NP(NP(NP*        -    -   -   Speaker#1        *      *        (ARG2*        *       (37
bc/cctv/00/cctv_0001   1   19    Japanese    JJ           *        -    -   -   Speaker#1    (NORP)     *             *        *         -
bc/cctv/00/cctv_0001   1   20        army    NN           *        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   21          's   POS           *)       -    -   -   Speaker#1        *      *             *        *        37)
bc/cctv/00/cctv_0001   1   22     weapons   NNS           *)       -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   23          of    IN        (PP*        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   24         war    NN      (NP*)))       -    -   -   Speaker#1        *      *             *)       *         -
bc/cctv/00/cctv_0001   1   25           ,     ,           *        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   26    becoming   VBG      (S(VP*    become  01   1   Speaker#1        *      *    (ARGM-ADV*      (V*)        -
bc/cctv/00/cctv_0001   1   27           a    DT     (NP(NP*        -    -   -   Speaker#1        *      *             *   (ARG2*         -
bc/cctv/00/cctv_0001   1   28       great    JJ           *        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   29      threat    NN           *)   threat   -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   30          to    IN        (PP*        -    -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   31         the    DT        (NP*        -    -   -   Speaker#1        *      *             *        *        (0
bc/cctv/00/cctv_0001   1   32        base    NN           *      base   -   -   Speaker#1        *      *             *        *         -
bc/cctv/00/cctv_0001   1   33       areas   NNS     *)))))))       -    -   -   Speaker#1        *      *             *)       *)        0)
bc/cctv/00/cctv_0001   1   34           .     .          *))       -    -   -   Speaker#1        *      *             *        *         -

bc/cctv/00/cctv_0001   1    0           In     IN           (TOP(S(PP*         -    -   -   Speaker#1          *   (ARGM-TMP*         -
bc/cctv/00/cctv_0001   1    1     December    NNP                 (NP*         -    -   -   Speaker#1     (DATE*            *         -
bc/cctv/00/cctv_0001   1    2        1939      CD                   *))        -    -   -   Speaker#1          *)           *)        -
bc/cctv/00/cctv_0001   1    3            ,      ,                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1    4    Commander    NNP   (NP(NP(NP(NML(NML*)        -    -   -   Speaker#1          *       (ARG0*   (49|(93
bc/cctv/00/cctv_0001   1    5           -    HYPH                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1    6           in     IN                 (PP*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1    7           -    HYPH                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1    8        chief    NNP               (NP*)))        -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1    9          Zhu    NNP                    *         -    -   -   Speaker#1   (PERSON*            *         -
bc/cctv/00/cctv_0001   1   10           De    NNP                    *)        -    -   -   Speaker#1          *)           *        93)
bc/cctv/00/cctv_0001   1   11          and     CC                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   12         Vice    NNP             (NP(NML*         -    -   -   Speaker#1          *            *        (1
bc/cctv/00/cctv_0001   1   13    Commander    NNP                    *)        -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   14         Peng    NNP                    *         -    -   -   Speaker#1   (PERSON*            *         -
bc/cctv/00/cctv_0001   1   15       Dehuai    NNP                   *))        -    -   -   Speaker#1          *)           *         1)
bc/cctv/00/cctv_0001   1   16           of     IN                 (PP*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   17          the     DT                 (NP*         -    -   -   Speaker#1      (ORG*            *       (79
bc/cctv/00/cctv_0001   1   18       Eighth    NNP                (NML*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   19        Route    NNP                    *)        -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   20         Army    NNP                  *)))        -    -   -   Speaker#1          *)           *)   79)|49)
bc/cctv/00/cctv_0001   1   21     received    VBD                 (VP*    receive  01   1   Speaker#1          *          (V*)        -
bc/cctv/00/cctv_0001   1   22            a     DT                 (NP*         -    -   -   Speaker#1          *       (ARG1*       (64
bc/cctv/00/cctv_0001   1   23          top     JJ                (NML*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   24           -    HYPH                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   25       secret     NN                    *)        -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   26     telegram     NN                    *)        -    -   -   Speaker#1          *            *)       64)
bc/cctv/00/cctv_0001   1   27         from     IN                 (PP*         -    -   -   Speaker#1          *       (ARG2*         -
bc/cctv/00/cctv_0001   1   28    Commander    NNP              (NP(NP*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   29           Lu    NNP                    *         -    -   -   Speaker#1   (PERSON*            *         -
bc/cctv/00/cctv_0001   1   30     Zhengcao    NNP                    *)        -    -   -   Speaker#1          *)           *         -
bc/cctv/00/cctv_0001   1   31           of     IN                 (PP*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   32          the     DT                 (NP*         -    -   -   Speaker#1      (GPE*            *         -
bc/cctv/00/cctv_0001   1   33      Jizhong    NNP                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   34     Military    NNP                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   35     District    NNP                   *))        -    -   -   Speaker#1          *)           *         -
bc/cctv/00/cctv_0001   1   36            ,      ,                    *         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   37        among     IN                 (PP*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   38        other     JJ                 (NP*         -    -   -   Speaker#1          *            *         -
bc/cctv/00/cctv_0001   1   39       people    NNS                *)))))    people   -   -   Speaker#1          *            *)        -
bc/cctv/00/cctv_0001   1   40            .      .                   *))        -    -   -   Speaker#1          *            *         -

bc/cctv/00/cctv_0001   1    0                The     DT          (TOP(S(NP*             -    -   -   Speaker#1        *   (ARG0*      *            *            *         *             *        *        *         *   (64
bc/cctv/00/cctv_0001   1    1           telegram     NN                   *)            -    -   -   Speaker#1        *        *)     *            *            *         *             *        *        *         *    64)
bc/cctv/00/cctv_0001   1    2               said    VBD                (VP*            say  01   4   Speaker#1        *      (V*)     *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1    3               that     IN              (SBAR*             -    -   -   Speaker#1        *   (ARG1*      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1    4                the     DT              (S(NP*             -    -   -   Speaker#1        *        *      *       (ARG0*       (ARG0*         *             *        *   (ARG0*         *     -
bc/cctv/00/cctv_0001   1    5           Japanese     JJ                   *             -    -   -   Speaker#1    (NORP)       *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1    6             troops    NNS                   *)         troop   -   -   Speaker#1        *        *      *            *)           *)        *             *        *        *)        *     -
bc/cctv/00/cctv_0001   1    7               were    VBD                (VP*             be  03   -   Speaker#1        *        *    (V*)           *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1    8           building    VBG                (VP*          build  01   1   Speaker#1        *        *      *          (V*)           *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1    9           blockade     NN             (NP(NP*       blockade   -   -   Speaker#1        *        *      *       (ARG1*            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   10           trenches    NNS                   *)        trench   -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   11                and     CC                   *             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   12         chessboard     NN           (NP(ADJP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   13                 -    HYPH                   *             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   14               like     JJ                   *)            -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   15              roads    NNS                  *))            -    -   -   Speaker#1        *        *      *            *)           *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   16                 to     TO              (S(VP*             -    -   -   Speaker#1        *        *      *   (ARGM-PRP*            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   17             divide     VB                (VP*         divide  02   1   Speaker#1        *        *      *            *          (V*)        *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   18                the     DT                (NP*             -    -   -   Speaker#1        *        *      *            *       (ARG1*         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   19            Jizhong    NNP                   *             -    -   -   Speaker#1     (GPE)       *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   20               base     NN                   *           base   -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   21               area     NN                   *)            -    -   -   Speaker#1        *        *      *            *            *)        *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   22               into     IN                (PP*             -    -   -   Speaker#1        *        *      *            *       (ARG2*         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   23              small     JJ             (NP(NP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   24           isolated    VBN                   *        isolate  01   -   Speaker#1        *        *      *            *            *       (V*)            *        *        *         *     -
bc/cctv/00/cctv_0001   1   25             blocks    NNS                   *)         block   -   -   Speaker#1        *        *      *            *            *    (ARG1*)            *        *        *         *     -
bc/cctv/00/cctv_0001   1   26            without     IN                (PP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   27                the     DT                (NP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   28            ability     NN                   *             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   29                 to     TO              (S(VP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   30           mutually     RB        (VP(VP(ADVP*)            -    -   -   Speaker#1        *        *      *            *            *         *    (ARGM-MNR*)       *        *         *     -
bc/cctv/00/cctv_0001   1   31        communicate     VB                   *)   communicate  01   1   Speaker#1        *        *      *            *            *         *           (V*)       *        *         *     -
bc/cctv/00/cctv_0001   1   32                and     CC                   *             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   33            support     VB                (VP*        support  01   2   Speaker#1        *        *      *            *            *         *             *      (V*)       *         *     -
bc/cctv/00/cctv_0001   1   34               each     DT                (NP*             -    -   -   Speaker#1        *        *      *            *            *         *             *   (ARG1*        *         *     -
bc/cctv/00/cctv_0001   1   35              other     JJ           *)))))))))            -    -   -   Speaker#1        *        *      *            *            *)        *             *        *)       *         *     -
bc/cctv/00/cctv_0001   1   36                  ,      ,                   *             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   37            causing    VBG              (S(VP*          cause  01   1   Speaker#1        *        *      *            *   (ARGM-ADV*         *             *        *      (V*)        *     -
bc/cctv/00/cctv_0001   1   38                the     DT           (S(NP(NP*             -    -   -   Speaker#1    (ORG*        *      *            *            *         *             *        *   (ARG1*    (ARG0*   (79
bc/cctv/00/cctv_0001   1   39             Eighth    NNP               (NML*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   40              Route    NNP                   *)            -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   41               Army    NNP                   *)            -    -   -   Speaker#1        *)       *      *            *            *         *             *        *        *         *    79)
bc/cctv/00/cctv_0001   1   42                and     CC                   *             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   43                the     DT                (NP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *   (77
bc/cctv/00/cctv_0001   1   44         guerrillas    NNS                  *))            -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *)   77)
bc/cctv/00/cctv_0001   1   45                 to     TO                (VP*             -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -
bc/cctv/00/cctv_0001   1   46               lose     VB                (VP*           lose  02   2   Speaker#1        *        *      *            *            *         *             *        *        *       (V*)    -
bc/cctv/00/cctv_0001   1   47    maneuverability     NN   (NP*))))))))))))))            -    -   -   Speaker#1        *        *)     *            *)           *)        *             *        *        *)   (ARG1*)    -
bc/cctv/00/cctv_0001   1   48                  .      .                  *))            -    -   -   Speaker#1        *        *      *            *            *         *             *        *        *         *     -

bc/cctv/00/cctv_0001   1    0         Before     IN  (TOP(S(PP*            -    -   -    Luo_huanzhang        *      *             *   (ARGM-TMP*          -
bc/cctv/00/cctv_0001   1    1            the     DT     (NP(NP*            -    -   -    Luo_huanzhang  (EVENT*      *             *            *        (12
bc/cctv/00/cctv_0001   1    2        Hundred    NNP       (NML*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1    3      Regiments   NNPS           *)           -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1    4      Offensive    NNP           *)           -    -   -    Luo_huanzhang        *)     *             *            *          -
bc/cctv/00/cctv_0001   1    5             in     IN        (PP*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1    6          1940      CD     (NP*))))           -    -   -    Luo_huanzhang    (DATE)     *             *            *)   (29)|12)
bc/cctv/00/cctv_0001   1    7              ,      ,           *            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1    8             an     DT        (NP*            -    -   -    Luo_huanzhang        *      *             *       (ARG1*          -
bc/cctv/00/cctv_0001   1    9    inclination     NN           *            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   10             to     TO      (S(VP*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   11     compromise     VB        (VP*    compromise  01   1    Luo_huanzhang        *    (V*)            *            *          -
bc/cctv/00/cctv_0001   1   12              ,      ,           *            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   13             ah     UH      (INTJ*)           -    -   -    Luo_huanzhang        *      *    (ARGM-DIS*)           *          -
bc/cctv/00/cctv_0001   1   14              ,      ,           *            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   15      surrender     VB        *))))    surrender  01   1    Luo_huanzhang        *      *           (V*)           *)         -
bc/cctv/00/cctv_0001   1   16              ,      ,           *            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   17            was    VBD        (VP*            be  01   1    Luo_huanzhang        *      *             *          (V*)         -
bc/cctv/00/cctv_0001   1   18             an     DT     (NP(NP*            -    -   -    Luo_huanzhang        *      *             *       (ARG2*        (17
bc/cctv/00/cctv_0001   1   19      extremely     RB      (ADJP*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   20        serious     JJ           *)           -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   21         crisis     NN           *)           -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   22             in     IN        (PP*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   23            the     DT     (NP(NP*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   24      frontline     NN           *            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   25      situation     NN           *)           -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   26             in     IN        (PP*            -    -   -    Luo_huanzhang        *      *             *            *          -
bc/cctv/00/cctv_0001   1   27          China    NNP   (NP*))))))           -    -   -    Luo_huanzhang     (GPE)     *             *            *)   (31)|17)
bc/cctv/00/cctv_0001   1   28              .      .          *))           -    -   -    Luo_huanzhang        *      *             *            *          -

bc/cctv/00/cctv_0001   1    0           Well     UH   (TOP(S(INTJ*)            -    -   -    Luo_huanzhang      *         *            *         *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0001   1    1              ,      ,              *             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1    2             on     IN           (PP*             -    -   -    Luo_huanzhang      *         *            *         *    (ARGM-LOC*      -
bc/cctv/00/cctv_0001   1    3            the     DT        (NP(NP*             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1    4    battlefield     NN              *)            -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1    5         behind     IN           (PP*             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1    6          enemy     NN           (NP*             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1    7          lines    NNS           *))))          line   -   -    Luo_huanzhang      *         *            *         *             *)     -
bc/cctv/00/cctv_0001   1    8              ,      ,              *             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1    9             in     IN           (PP*             -    -   -    Luo_huanzhang      *         *            *         *    (ARGM-PRP*      -
bc/cctv/00/cctv_0001   1   10          order     NN           (NP*          order   -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1   11             to     TO         (S(VP*             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1   12           take     VB        (VP(VP*           take  12   9    Luo_huanzhang      *       (V*)           *         *             *      -
bc/cctv/00/cctv_0001   1   13           over     RP         (PRT*))            -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1   14              ,      ,              *             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1   15    consolidate     VB           (VP*    consolidate  01   1    Luo_huanzhang      *         *          (V*)        *             *      -
bc/cctv/00/cctv_0001   1   16            the     DT           (NP*             -    -   -    Luo_huanzhang      *         *       (ARG1*         *             *      -
bc/cctv/00/cctv_0001   1   17           area     NN              *)            -    -   -    Luo_huanzhang      *         *            *)        *             *      -
bc/cctv/00/cctv_0001   1   18          under     IN           (PP*             -    -   -    Luo_huanzhang      *         *   (ARGM-LOC*         *             *      -
bc/cctv/00/cctv_0001   1   19            its   PRP$           (NP*             -    -   -    Luo_huanzhang      *         *            *    (ARG0*)            *    (72)
bc/cctv/00/cctv_0001   1   20     occupation     NN       *))))))))    occupation  01   2    Luo_huanzhang      *         *            *)      (V*)            *)     -
bc/cctv/00/cctv_0001   1   21              ,      ,              *             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1   22          Japan    NNP           (NP*)            -    -   -    Luo_huanzhang   (GPE)   (ARG0*)      (ARG0*)        *        (ARG0*)   (72)
bc/cctv/00/cctv_0001   1   23          began    VBD           (VP*          begin  01   2    Luo_huanzhang      *         *            *         *           (V*)     -
bc/cctv/00/cctv_0001   1   24              a     DT           (NP*             -    -   -    Luo_huanzhang      *         *            *         *        (ARG1*    (45
bc/cctv/00/cctv_0001   1   25            new     JJ              *             -    -   -    Luo_huanzhang      *         *            *         *             *      -
bc/cctv/00/cctv_0001   1   26       strategy     NN             *))            -    -   -    Luo_huanzhang      *         *            *         *             *)    45)
bc/cctv/00/cctv_0001   1   27              .      .             *))            -    -   -    Luo_huanzhang      *         *            *         *             *      -

bc/cctv/00/cctv_0001   1    0             That     DT            (TOP(S(NP*)        -    -   -    Luo_huanzhang  *    (ARG1*)           *            *             *        *    (45)
bc/cctv/00/cctv_0001   1    1              was    VBD                  (VP*         be  01   2    Luo_huanzhang  *       (V*)           *            *             *        *      -
bc/cctv/00/cctv_0001   1    2               to     TO                (S(VP*         -    -   -    Luo_huanzhang  *    (ARG2*            *            *             *        *      -
bc/cctv/00/cctv_0001   1    3              use     VB               (VP(VP*        use  01   1    Luo_huanzhang  *         *          (V*)           *             *        *      -
bc/cctv/00/cctv_0001   1    4         railways    NNS                  (NP*)        -    -   -    Luo_huanzhang  *         *       (ARG1*)           *             *        *      -
bc/cctv/00/cctv_0001   1    5               as     IN                  (PP*         -    -   -    Luo_huanzhang  *         *       (ARG2*            *             *        *      -
bc/cctv/00/cctv_0001   1    6                a     DT                  (NP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1    7           pillar     NN                   *)))    pillar   -   -    Luo_huanzhang  *         *            *)           *             *        *      -
bc/cctv/00/cctv_0001   1    8                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1    9            roads    NNS               (VP(NP*)        -    -   -    Luo_huanzhang  *         *       (ARG1*)           *             *        *      -
bc/cctv/00/cctv_0001   1   10               as     IN                  (PP*         -    -   -    Luo_huanzhang  *         *       (ARG2*            *             *        *      -
bc/cctv/00/cctv_0001   1   11                a     DT                  (NP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   12            chain     NN                   *)))     chain   -   -    Luo_huanzhang  *         *            *)           *             *        *      -
bc/cctv/00/cctv_0001   1   13                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   14              and     CC                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   15      strongholds    NNS               (VP(NP*)        -    -   -    Luo_huanzhang  *         *       (ARG1*)           *             *        *      -
bc/cctv/00/cctv_0001   1   16               as     IN                  (PP*         -    -   -    Luo_huanzhang  *         *       (ARG2*            *             *        *      -
bc/cctv/00/cctv_0001   1   17                a     DT                  (NP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   18             lock     NN                   *)))      lock   -   -    Luo_huanzhang  *         *            *)           *             *        *      -
bc/cctv/00/cctv_0001   1   19                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   20               to     TO                (S(VP*         -    -   -    Luo_huanzhang  *         *   (ARGM-PRP*            *             *        *      -
bc/cctv/00/cctv_0001   1   21            carry     VB                  (VP*      carry  03   8    Luo_huanzhang  *         *            *          (V*)            *        *      -
bc/cctv/00/cctv_0001   1   22              out     RP                 (PRT*)        -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   23            siege     NN                  (NP*      siege   -   -    Luo_huanzhang  *         *            *       (ARG1*             *        *      -
bc/cctv/00/cctv_0001   1   24          warfare     NN                     *)        -    -   -    Luo_huanzhang  *         *            *            *)            *        *      -
bc/cctv/00/cctv_0001   1   25               in     IN                  (PP*         -    -   -    Luo_huanzhang  *         *            *   (ARGM-PRP*             *        *      -
bc/cctv/00/cctv_0001   1   26               an     DT                  (NP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   27          attempt     NN                     *    attempt   -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   28               to     TO                (S(VP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   29           divide     VB                  (VP*     divide  02   1    Luo_huanzhang  *         *            *            *           (V*)       *      -
bc/cctv/00/cctv_0001   1   30              the     DT               (NP(NP*         -    -   -    Luo_huanzhang  *         *            *            *        (ARG1*        *    (27
bc/cctv/00/cctv_0001   1   31             base     NN                     *       base   -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   32            areas    NNS                     *)        -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   33           behind     IN                  (PP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   34            enemy     NN                  (NP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   35            lines    NNS                   *)))      line   -   -    Luo_huanzhang  *         *            *            *             *)       *     27)
bc/cctv/00/cctv_0001   1   36                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   37               ah     UH                (INTJ*)        -    -   -    Luo_huanzhang  *         *            *            *    (ARGM-DIS*)       *      -
bc/cctv/00/cctv_0001   1   38                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   39               so     RB                (SBAR*         -    -   -    Luo_huanzhang  *         *            *            *    (ARGM-PRP*        *      -
bc/cctv/00/cctv_0001   1   40               as     IN                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   41                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   42               er     UH                (INTJ*)        -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   43                ,      ,                     *         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   44               to     TO                (S(VP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   45              cut     VB                  (VP*        cut  04   5    Luo_huanzhang  *         *            *            *             *      (V*)     -
bc/cctv/00/cctv_0001   1   46              off     RP                 (PRT*)        -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   47            their   PRP$               (NP(NP*         -    -   -    Luo_huanzhang  *         *            *            *             *   (ARG1*    (27)
bc/cctv/00/cctv_0001   1   48    communication     NN                     *)        -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   49             with     IN                  (PP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   50              one     CD                  (NP*         -    -   -    Luo_huanzhang  *         *            *            *             *        *      -
bc/cctv/00/cctv_0001   1   51          another     DT   *)))))))))))))))))))        -    -   -    Luo_huanzhang  *         *)           *)           *)            *)       *)     -
bc/cctv/00/cctv_0001   1   52                .      .                    *))        -    -   -    Luo_huanzhang  *         *            *            *             *        *      -

bc/cctv/00/cctv_0001   1    0            In     IN  (TOP(S(PP*            -    -   -    Luo_huanzhang  *    (ARGM-DIS*             *      -
bc/cctv/00/cctv_0001   1    1      addition     NN       (NP*))           -    -   -    Luo_huanzhang  *             *)            *      -
bc/cctv/00/cctv_0001   1    2             ,      ,           *            -    -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1    3            it    PRP        (NP*)           -    -   -    Luo_huanzhang  *        (ARG0*)       (ARG0*)   (72)
bc/cctv/00/cctv_0001   1    4        relied     VB        (VP*          rely  01   1    Luo_huanzhang  *           (V*)            *      -
bc/cctv/00/cctv_0001   1    5            on     IN        (PP*            -    -   -    Luo_huanzhang  *        (ARG1*             *      -
bc/cctv/00/cctv_0001   1    6          this     DT        (NP*            -    -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1    7          cage     NN          *))         cage   -   -    Luo_huanzhang  *             *)            *      -
bc/cctv/00/cctv_0001   1    8             ,      ,           *            -    -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1    9            ah     UH      (INTJ*)           -    -   -    Luo_huanzhang  *    (ARGM-DIS*)            *      -
bc/cctv/00/cctv_0001   1   10             ,      ,           *            -    -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1   11            to     TO      (S(VP*            -    -   -    Luo_huanzhang  *        (ARG2*             *      -
bc/cctv/00/cctv_0001   1   12       further    RBR      (ADVP*)           -    -   -    Luo_huanzhang  *             *    (ARGM-ADV*)     -
bc/cctv/00/cctv_0001   1   13    strengthen     VB        (VP*    strengthen  01   1    Luo_huanzhang  *             *           (V*)     -
bc/cctv/00/cctv_0001   1   14           its   PRP$     (NP(NP*            -    -   -    Luo_huanzhang  *             *        (ARG1*    (72)
bc/cctv/00/cctv_0001   1   15      assaults    NNS           *)      assault   -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1   16       against     IN        (PP*            -    -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1   17           the     DT        (NP*            -    -   -    Luo_huanzhang  *             *             *    (27
bc/cctv/00/cctv_0001   1   18          base     NN           *          base   -   -    Luo_huanzhang  *             *             *      -
bc/cctv/00/cctv_0001   1   19         areas    NNS     *)))))))           -    -   -    Luo_huanzhang  *             *)            *)    27)
bc/cctv/00/cctv_0001   1   20             .      .          *))           -    -   -    Luo_huanzhang  *             *             *      -

bc/cctv/00/cctv_0001   1   0    Er   UH  (TOP(INTJ*   -   -   -    Luo_huanzhang  *   -
bc/cctv/00/cctv_0001   1   1     .    .          *))  -   -   -    Luo_huanzhang  *   -

bc/cctv/00/cctv_0001   1    0               So     CC         (TOP(S*        -    -   -    Luo_huanzhang        *       (ARGM-DIS*)       *               *        *     -
bc/cctv/00/cctv_0001   1    1                ,      ,               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1    2               it    PRP            (NP*)       -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1    3              was    VBD            (VP*        be  01   4    Luo_huanzhang        *              (V*)       *               *        *     -
bc/cctv/00/cctv_0001   1    4           amidst     IN            (PP*        -    -   -    Luo_huanzhang        *           (ARG2*        *      (ARGM-LOC*        *     -
bc/cctv/00/cctv_0001   1    5             such    PDT            (NP*        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1    6                a     DT               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1    7            grave     JJ               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1    8    international     JJ          (ADJP*        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1    9              and     CC               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   10         domestic     JJ               *)       -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   11        situation     NN              *))       -    -   -    Luo_huanzhang        *                *)       *               *)       *     -
bc/cctv/00/cctv_0001   1   12             that     IN   (SBAR(WHADVP*)       -    -   -    Luo_huanzhang        *    (ARG1(R-ARG2*)       *    (R-ARGM-LOC*)       *     -
bc/cctv/00/cctv_0001   1   13              the     DT       (S(NP(NP*        -    -   -    Luo_huanzhang    (ORG*                *   (ARG1*          (ARG0*        *   (79
bc/cctv/00/cctv_0001   1   14           Eighth    NNP           (NML*        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   15            Route    NNP               *)       -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   16             Army    NNP               *)       -    -   -    Luo_huanzhang        *)               *        *)              *        *     -
bc/cctv/00/cctv_0001   1   17              led    VBN            (VP*      lead  02   4    Luo_huanzhang        *                *      (V*)              *        *     -
bc/cctv/00/cctv_0001   1   18               by     IN            (PP*        -    -   -    Luo_huanzhang        *                *   (ARG0*               *        *     -
bc/cctv/00/cctv_0001   1   19              the     DT            (NP*        -    -   -    Luo_huanzhang    (ORG*                *        *               *        *     -
bc/cctv/00/cctv_0001   1   20          Chinese     JJ               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   21        Communist    NNP               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   22            Party    NNP            *))))       -    -   -    Luo_huanzhang        *)               *        *)              *)       *    79)
bc/cctv/00/cctv_0001   1   23                ,      ,               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   24               ah     UH          (INTJ*)       -    -   -    Luo_huanzhang        *                *        *      (ARGM-DIS*)       *     -
bc/cctv/00/cctv_0001   1   25                ,      ,               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   26         launched    VBD            (VP*    launch  01   2    Luo_huanzhang        *                *        *             (V*)       *     -
bc/cctv/00/cctv_0001   1   27                ,      ,               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   28               ah     UH          (INTJ*)       -    -   -    Luo_huanzhang        *                *        *      (ARGM-DIS*)       *     -
bc/cctv/00/cctv_0001   1   29                ,      ,               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   30                a     DT         (NP(NP*        -    -   -    Luo_huanzhang        *                *        *          (ARG1*   (ARG1*   (12
bc/cctv/00/cctv_0001   1   31        strategic     JJ               *        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   32        offensive     NN               *)       -    -   -    Luo_huanzhang        *                *        *               *        *)    -
bc/cctv/00/cctv_0001   1   33           called    VBN            (VP*      call  01   -    Luo_huanzhang        *                *        *               *      (V*)    -
bc/cctv/00/cctv_0001   1   34              the     DT          (S(NP*        -    -   -    Luo_huanzhang  (EVENT*                *        *               *   (ARG2*     -
bc/cctv/00/cctv_0001   1   35          Hundred    NNP           (NML*        -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   36        Regiments   NNPS               *)       -    -   -    Luo_huanzhang        *                *        *               *        *     -
bc/cctv/00/cctv_0001   1   37        Offensive    NNP        *))))))))       -    -   -    Luo_huanzhang        *)               *)       *               *)       *)   12)
bc/cctv/00/cctv_0001   1   38                .      .              *))       -    -   -    Luo_huanzhang        *                *        *               *        *     -

bc/cctv/00/cctv_0001   1    0            This    DT  (TOP(S(NP(NP*      -    -   -   Speaker#1          *        *   (ARG0*       (45
bc/cctv/00/cctv_0001   1    1            plot    NN              *)   plot  01   1   Speaker#1          *      (V*)       *         -
bc/cctv/00/cctv_0001   1    2              of    IN           (PP*      -    -   -   Speaker#1          *   (ARG0*        *         -
bc/cctv/00/cctv_0001   1    3             the    DT           (NP*      -    -   -   Speaker#1          *        *        *       (37
bc/cctv/00/cctv_0001   1    4        Japanese    JJ              *      -    -   -   Speaker#1      (NORP)       *        *         -
bc/cctv/00/cctv_0001   1    5            army    NN            *)))     -    -   -   Speaker#1          *        *)       *)   45)|37)
bc/cctv/00/cctv_0001   1    6            drew   VBD           (VP*    draw  02   2   Speaker#1          *        *      (V*)        -
bc/cctv/00/cctv_0001   1    7           great    JJ           (NP*      -    -   -   Speaker#1          *        *   (ARG1*         -
bc/cctv/00/cctv_0001   1    8       attention    NN              *)     -    -   -   Speaker#1          *        *        *)        -
bc/cctv/00/cctv_0001   1    9            from    IN           (PP*      -    -   -   Speaker#1          *        *   (ARG2*         -
bc/cctv/00/cctv_0001   1   10             Zhu   NNP     (NP(NP(NP*      -    -   -   Speaker#1   (PERSON*        *        *   (49|(93
bc/cctv/00/cctv_0001   1   11              De   NNP              *)     -    -   -   Speaker#1          *)       *        *        93)
bc/cctv/00/cctv_0001   1   12             and    CC              *      -    -   -   Speaker#1          *        *        *         -
bc/cctv/00/cctv_0001   1   13            Peng   NNP           (NP*      -    -   -   Speaker#1   (PERSON*        *        *        (1
bc/cctv/00/cctv_0001   1   14          Dehuai   NNP             *))     -    -   -   Speaker#1          *)       *        *         1)
bc/cctv/00/cctv_0001   1   15              of    IN           (PP*      -    -   -   Speaker#1          *        *        *         -
bc/cctv/00/cctv_0001   1   16          Eighth   NNP   (NP(NML(NML*      -    -   -   Speaker#1      (ORG*        *        *       (79
bc/cctv/00/cctv_0001   1   17           Route   NNP              *)     -    -   -   Speaker#1          *        *        *         -
bc/cctv/00/cctv_0001   1   18            Army   NNP              *)     -    -   -   Speaker#1          *)       *        *        79)
bc/cctv/00/cctv_0001   1   19    headquarters    NN          *)))))     -    -   -   Speaker#1          *        *        *)       49)
bc/cctv/00/cctv_0001   1   20               .     .             *))     -    -   -   Speaker#1          *        *        *         -

bc/cctv/00/cctv_0001   1    0           After    IN  (TOP(S(PP*           -    -   -   Speaker#1   *        *      *   (ARGM-TMP*   -
bc/cctv/00/cctv_0001   1    1      meticulous    JJ  (NP(NP(NP*           -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    2         studies   NNS           *)       study   -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    3             and    CC           *           -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    4     painstaking    JJ        (NP*           -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    5    preparations   NNS          *))          -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    6              by    IN        (PP*           -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    7            many    JJ        (NP*           -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1    8         parties   NNS        *))))          -    -   -   Speaker#1   *        *      *            *)  -
bc/cctv/00/cctv_0001   1    9               ,     ,           *           -    -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1   10               a    DT     (NP(NP*           -    -   -   Speaker#1   *   (ARG1*      *       (ARG1*   -
bc/cctv/00/cctv_0001   1   11          battle    NN           *       battle   -   -   Speaker#1   *        *      *            *   -
bc/cctv/00/cctv_0001   1   12            plan    NN           *)        plan   -   -   Speaker#1   *        *)     *            *   -
bc/cctv/00/cctv_0001   1   13           based   VBN        (VP*         base  02   -   Speaker#1   *      (V*)     *            *   -
bc/cctv/00/cctv_0001   1   14              on    IN        (PP*           -    -   -   Speaker#1   *   (ARG2*      *            *   -
bc/cctv/00/cctv_0001   1   15        surprise    NN     (NP*))))    surprise   -   -   Speaker#1   *        *)     *            *)  -
bc/cctv/00/cctv_0001   1   16             was   VBD        (VP*           be  03   -   Speaker#1   *        *    (V*)           *   -
bc/cctv/00/cctv_0001   1   17      formulated   VBN       (VP*))   formulate  01   1   Speaker#1   *        *      *          (V*)  -
bc/cctv/00/cctv_0001   1   18               .     .          *))          -    -   -   Speaker#1   *        *      *            *   -

bc/cctv/00/cctv_0001   1    0             On    IN  (TOP(S(PP*          -    -   -   Speaker#1          *        *             *      *   (ARGM-TMP*      -
bc/cctv/00/cctv_0001   1    1           July   NNP     (NP(NP*          -    -   -   Speaker#1     (DATE*        *             *      *            *      -
bc/cctv/00/cctv_0001   1    2            22     CD           *)         -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1    3              ,     ,           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1    4          1940     CD      (NP*)))         -    -   -   Speaker#1          *)       *             *      *            *)   (29)
bc/cctv/00/cctv_0001   1    5              ,     ,           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1    6              a    DT     (NP(NP*          -    -   -   Speaker#1          *        *        (ARG1*      *       (ARG1*      -
bc/cctv/00/cctv_0001   1    7       campaign    NN           *    campaign   -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1    8    preparation    NN           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1    9          order    NN           *       order   -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   10             to    TO      (S(VP*          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   11         attack    VB        (VP*      attack  01   1   Speaker#1          *      (V*)            *      *            *      -
bc/cctv/00/cctv_0001   1   12            the    DT        (NP*          -    -   -   Speaker#1      (FAC*   (ARG1*             *      *            *    (53
bc/cctv/00/cctv_0001   1   13       Zhengtai   NNP           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   14        Railway   NNP       *)))))         -    -   -   Speaker#1          *)       *)            *)     *            *     53)
bc/cctv/00/cctv_0001   1   15              ,     ,           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   16        jointly    RB   (VP(ADVP*)         -    -   -   Speaker#1          *        *    (ARGM-ADV*)     *            *      -
bc/cctv/00/cctv_0001   1   17         signed   VBN           *        sign  01   -   Speaker#1          *        *           (V*)     *            *      -
bc/cctv/00/cctv_0001   1   18             by    IN        (PP*          -    -   -   Speaker#1          *        *        (ARG0*      *            *      -
bc/cctv/00/cctv_0001   1   19            Zhu   NNP     (NP(NP*          -    -   -   Speaker#1   (PERSON*        *             *      *            *    (93
bc/cctv/00/cctv_0001   1   20             De   NNP           *)         -    -   -   Speaker#1          *)       *             *      *            *     93)
bc/cctv/00/cctv_0001   1   21              ,     ,           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   22           Peng   NNP        (NP*          -    -   -   Speaker#1   (PERSON*        *             *      *            *     (1
bc/cctv/00/cctv_0001   1   23         Dehuai   NNP           *)         -    -   -   Speaker#1          *)       *             *      *            *      1)
bc/cctv/00/cctv_0001   1   24              ,     ,           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   25            and    CC           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   26            Zuo   NNP        (NP*          -    -   -   Speaker#1   (PERSON*        *             *      *            *      -
bc/cctv/00/cctv_0001   1   27           Quan   NNP       *)))))         -    -   -   Speaker#1          *)       *             *)     *            *)     -
bc/cctv/00/cctv_0001   1   28              ,     ,           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   29            was   VBD        (VP*          be  03   -   Speaker#1          *        *             *    (V*)           *      -
bc/cctv/00/cctv_0001   1   30           sent   VBN        (VP*        send  01   1   Speaker#1          *        *             *      *          (V*)     -
bc/cctv/00/cctv_0001   1   31             to    IN        (PP*          -    -   -   Speaker#1          *        *             *      *       (ARG2*      -
bc/cctv/00/cctv_0001   1   32         Yan'an   NNP     (NP(NP*)         -    -   -   Speaker#1       (GPE)       *             *      *            *      -
bc/cctv/00/cctv_0001   1   33            and    CC           *          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   34            all    DT     (NP(NP*          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   35          units   NNS           *)         -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   36             of    IN        (PP*          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   37            the    DT        (NP*          -    -   -   Speaker#1      (ORG*        *             *      *            *    (79
bc/cctv/00/cctv_0001   1   38         Eighth   NNP       (NML*          -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   39          Route   NNP           *)         -    -   -   Speaker#1          *        *             *      *            *      -
bc/cctv/00/cctv_0001   1   40           Army   NNP     *)))))))         -    -   -   Speaker#1          *)       *             *      *            *)    79)
bc/cctv/00/cctv_0001   1   41              .     .          *))         -    -   -   Speaker#1          *        *             *      *            *      -

bc/cctv/00/cctv_0001   1    0        What    WP   (TOP(SBARQ(WHNP*)         -    -   -    Luo_huanzhang  *    (ARG2*)        -
bc/cctv/00/cctv_0001   1    1         was   VBD               (SQ*          be  01   2    Luo_huanzhang  *       (V*)        -
bc/cctv/00/cctv_0001   1    2         the    DT            (NP(NP*          -    -   -    Luo_huanzhang  *    (ARG1*       (83
bc/cctv/00/cctv_0001   1    3           ,     ,                  *          -    -   -    Luo_huanzhang  *         *         -
bc/cctv/00/cctv_0001   1    4     purpose    NN                  *     purpose   -   -    Luo_huanzhang  *         *         -
bc/cctv/00/cctv_0001   1    5         and    CC                  *          -    -   -    Luo_huanzhang  *         *         -
bc/cctv/00/cctv_0001   1    6        goal    NN                  *)         -    -   -    Luo_huanzhang  *         *         -
bc/cctv/00/cctv_0001   1    7          of    IN               (PP*          -    -   -    Luo_huanzhang  *         *         -
bc/cctv/00/cctv_0001   1    8        this    DT               (NP*          -    -   -    Luo_huanzhang  *         *       (12
bc/cctv/00/cctv_0001   1    9    campaign    NN               *))))   campaign   -   -    Luo_huanzhang  *         *)   83)|12)
bc/cctv/00/cctv_0001   1   10           ?     .                 *))         -    -   -    Luo_huanzhang  *         *         -

bc/cctv/00/cctv_0001   1    0            It   PRP   (TOP(S(NP*)           -    -      -    Luo_huanzhang       *    (ARG1*)       *        *    (83)
bc/cctv/00/cctv_0001   1    1           was   VBD         (VP*            be  01      2    Luo_huanzhang       *       (V*)       *        *      -
bc/cctv/00/cctv_0001   1    2            to    TO    (S(VP(VP*            -    -      -    Luo_huanzhang       *    (ARG2*        *        *      -
bc/cctv/00/cctv_0001   1    3         break    VB         (VP*         break  01   16.5    Luo_huanzhang       *         *      (V*)       *      -
bc/cctv/00/cctv_0001   1    4       through    IN         (PP*            -    -      -    Luo_huanzhang       *         *   (ARG1*        *      -
bc/cctv/00/cctv_0001   1    5           the    DT   (NP(NP(NP*            -    -      -    Luo_huanzhang       *         *        *        *    (37
bc/cctv/00/cctv_0001   1    6      Japanese    JJ            *            -    -      -    Luo_huanzhang   (NORP)        *        *        *      -
bc/cctv/00/cctv_0001   1    7          army    NN            *            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1    8            's   POS            *)           -    -      -    Luo_huanzhang       *         *        *        *     37)
bc/cctv/00/cctv_0001   1    9         siege    NN            *         siege   -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   10        policy    NN            *)           -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   11       against    IN         (PP*            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   12          base    NN      (NP(NP*          base   -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   13         areas   NNS            *)           -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   14        behind    IN         (PP*            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   15         enemy    NN         (NP*            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   16         lines   NNS     *))))))))         line   -      -    Luo_huanzhang       *         *        *)       *      -
bc/cctv/00/cctv_0001   1   17             ,     ,            *            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   18           and    CC            *            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   19            to    TO         (VP*            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   20         avert    VB         (VP*         avert  01      1    Luo_huanzhang       *         *        *      (V*)     -
bc/cctv/00/cctv_0001   1   21           the    DT      (NP(NP*            -    -      -    Luo_huanzhang       *         *        *   (ARG1*    (17
bc/cctv/00/cctv_0001   1   22        crisis    NN            *)           -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   23            of    IN         (PP*            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   24         China   NNP      (NP(NP*            -    -      -    Luo_huanzhang    (GPE)        *        *        *    (31
bc/cctv/00/cctv_0001   1   25            's   POS            *)           -    -      -    Luo_huanzhang       *         *        *        *     31)
bc/cctv/00/cctv_0001   1   26    compromise    NN            *    compromise   -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   27           and    CC            *            -    -      -    Luo_huanzhang       *         *        *        *      -
bc/cctv/00/cctv_0001   1   28     surrender    NN     *))))))))    surrender   -      -    Luo_huanzhang       *         *)       *        *)    17)
bc/cctv/00/cctv_0001   1   29             .     .           *))           -    -      -    Luo_huanzhang       *         *        *        *      -

bc/cctv/00/cctv_0001   1   0          It   PRP   (TOP(S(NP*)         -    -   -    Luo_huanzhang  *    (ARG1*)       *    (83)
bc/cctv/00/cctv_0001   1   1         was   VBD         (VP*          be  01   2    Luo_huanzhang  *       (V*)       *      -
bc/cctv/00/cctv_0001   1   2          to    TO       (S(VP*          -    -   -    Luo_huanzhang  *    (ARG2*        *      -
bc/cctv/00/cctv_0001   1   3    overcome    VB         (VP*    overcome  01   1    Luo_huanzhang  *         *      (V*)     -
bc/cctv/00/cctv_0001   1   4        this    DT         (NP*          -    -   -    Luo_huanzhang  *         *   (ARG1*    (17
bc/cctv/00/cctv_0001   1   5      crisis    NN        *)))))         -    -   -    Luo_huanzhang  *         *)       *)    17)
bc/cctv/00/cctv_0001   1   6           .     .           *))         -    -   -    Luo_huanzhang  *         *        *      -

bc/cctv/00/cctv_0001   1    0         Well     UH   (TOP(S(INTJ*)       -    -   -    Luo_huanzhang           *      *    (ARGM-DIS*)    -
bc/cctv/00/cctv_0001   1    1            ,      ,              *        -    -   -    Luo_huanzhang           *      *             *     -
bc/cctv/00/cctv_0001   1    2          the     DT           (NP*        -    -   -    Luo_huanzhang     (EVENT*      *        (ARG1*   (12
bc/cctv/00/cctv_0001   1    3      Hundred    NNP          (NML*        -    -   -    Luo_huanzhang           *      *             *     -
bc/cctv/00/cctv_0001   1    4    Regiments   NNPS              *)       -    -   -    Luo_huanzhang           *      *             *     -
bc/cctv/00/cctv_0001   1    5    Offensive    NNP              *)       -    -   -    Luo_huanzhang           *)     *             *)   12)
bc/cctv/00/cctv_0001   1    6          was    VBD           (VP*        be  03   -    Luo_huanzhang           *    (V*)            *     -
bc/cctv/00/cctv_0001   1    7      divided    VBN           (VP*    divide  02   -    Luo_huanzhang           *      *           (V*)    -
bc/cctv/00/cctv_0001   1    8         into     IN           (PP*        -    -   -    Luo_huanzhang           *      *        (ARG2*     -
bc/cctv/00/cctv_0001   1    9        three     CD           (NP*        -    -   -    Luo_huanzhang   (CARDINAL)     *             *     -
bc/cctv/00/cctv_0001   1   10       phases    NNS           *))))    phase   -   -    Luo_huanzhang           *      *             *)    -
bc/cctv/00/cctv_0001   1   11            .      .             *))       -    -   -    Luo_huanzhang           *      *             *     -

bc/cctv/00/cctv_0001   1    0    Beginning   VBG  (TOP(S(S(VP*       begin  01   -   Luo_huanzhang,Speaker#1        *          (V*)  (ARGM-TMP*        *     -
bc/cctv/00/cctv_0001   1    1         from    IN          (PP*          -    -   -   Luo_huanzhang,Speaker#1        *   (ARGM-TMP*            *        *     -
bc/cctv/00/cctv_0001   1    2       August   NNP          (NP*          -    -   -   Luo_huanzhang,Speaker#1   (DATE*            *            *        *   (39
bc/cctv/00/cctv_0001   1    3          20     CD          *))))         -    -   -   Luo_huanzhang,Speaker#1        *)           *)           *)       *    39)
bc/cctv/00/cctv_0001   1    4            ,     ,             *          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1    5         from    IN       (PP(PP*          -    -   -   Luo_huanzhang,Speaker#1        *            *   (ARGM-TMP*        *     -
bc/cctv/00/cctv_0001   1    6       August   NNP          (NP*          -    -   -   Luo_huanzhang,Speaker#1   (DATE*            *            *        *   (39
bc/cctv/00/cctv_0001   1    7          20     CD            *))         -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *    39)
bc/cctv/00/cctv_0001   1    8           to    IN          (PP*          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1    9    September   NNP          (NP*          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1   10          10     CD           *)))         -    -   -   Luo_huanzhang,Speaker#1        *)           *            *)       *     -
bc/cctv/00/cctv_0001   1   11            ,     ,             *          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1   12          the    DT       (NP(NP*          -    -   -   Luo_huanzhang,Speaker#1        *            *       (ARG1*        *     -
bc/cctv/00/cctv_0001   1   13         main    JJ             *          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1   14      purpose    NN             *)    purpose   -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1   15           of    IN          (PP*          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1   16          the    DT          (NP*          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *   (12
bc/cctv/00/cctv_0001   1   17     campaign    NN           *)))   campaign   -   -   Luo_huanzhang,Speaker#1        *            *            *)       *    12)
bc/cctv/00/cctv_0001   1   18          was   VBD          (VP*          be  01   2   Luo_huanzhang,Speaker#1        *            *          (V*)       *     -
bc/cctv/00/cctv_0001   1   19           to    TO        (S(VP*          -    -   -   Luo_huanzhang,Speaker#1        *            *       (ARG2*        *     -
bc/cctv/00/cctv_0001   1   20     sabotage    VB          (VP*    sabotage  01   -   Luo_huanzhang,Speaker#1        *            *            *      (V*)    -
bc/cctv/00/cctv_0001   1   21          the    DT          (NP*          -    -   -   Luo_huanzhang,Speaker#1    (FAC*            *            *   (ARG1*   (53
bc/cctv/00/cctv_0001   1   22     Zhengtai   NNP             *          -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
bc/cctv/00/cctv_0001   1   23      Railway   NNP         *)))))         -    -   -   Luo_huanzhang,Speaker#1        *)           *            *)       *)   53)
bc/cctv/00/cctv_0001   1   24            .     .            *))         -    -   -   Luo_huanzhang,Speaker#1        *            *            *        *     -
