mz/sinorama/10/ectb_1024   2   0      Respect   NN   (TOP(NP(NP*)     respect  01   3   -   *      (V*)  -
mz/sinorama/10/ectb_1024   2   1          for   IN          (PP*           -    -   -   -   *   (ARG1*   -
mz/sinorama/10/ectb_1024   2   2    expertise   NN       (NP*))))   expertize   -   -   -   *        *)  -

mz/sinorama/10/ectb_1024   2    0        Variously     RB   (TOP(S(S(ADVP*)         -    -   -   -          *    (ARGM-ADV*)       *   (ARGM-ADV*    -
mz/sinorama/10/ectb_1024   2    1        described    VBN             (VP*    describe  01   -   -          *           (V*)       *            *    -
mz/sinorama/10/ectb_1024   2    2               by     IN             (PP*          -    -   -   -          *        (ARG0*        *            *    -
mz/sinorama/10/ectb_1024   2    3              the     DT             (NP*          -    -   -   -          *             *        *            *   (3
mz/sinorama/10/ectb_1024   2    4            media     NN               *))         -    -   -   -          *             *)       *            *    3)
mz/sinorama/10/ectb_1024   2    5               as     IN             (PP*          -    -   -   -          *        (ARG2*        *            *    -
mz/sinorama/10/ectb_1024   2    6                a     DT       (NP(NP(NP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2    7         crusader     NN                *)         -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2    8              for     IN             (PP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2    9          justice     NN           (NP*)))         -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   10                ,      ,                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   11                a     DT             (NP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   12             hard     JJ                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   13           worker     NN                *)     worker   -   1   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   14              and     CC                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   15               an     DT             (NP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   16    incorruptible     JJ                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   17        political     JJ                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   18           figure     NN            *)))))     figure   -   5   -          *             *)       *            *)   -
mz/sinorama/10/ectb_1024   2   19                ,      ,                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   20              Yeh    NNP          (NP(NP*          -    -   -   -   (PERSON*        (ARG1*   (ARG1*       (ARG0*   (2
mz/sinorama/10/ectb_1024   2   21              Chu    NNP                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   22               -    HYPH                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   23              lan    NNP                *)         -    -   -   -          *)            *        *)           *    -
mz/sinorama/10/ectb_1024   2   24                ,      ,                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   25            known    VBN             (VP*        know  01   -   -          *             *      (V*)           *    -
mz/sinorama/10/ectb_1024   2   26               as     IN             (PP*          -    -   -   -          *             *   (ARG2*            *    -
mz/sinorama/10/ectb_1024   2   27                "     ``                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   28           mother     NN          (NP(NP*)     mother   -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   29               of     IN             (PP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   30              the     DT             (NP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   31          country     NN           *))))))    country   -   3   -          *             *)       *)           *)   2)
mz/sinorama/10/ectb_1024   2   32                ,      ,                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   33                "     ''                *          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   34          carries    VBZ             (VP*       carry  01   2   -          *             *        *          (V*)   -
mz/sinorama/10/ectb_1024   2   35     considerable     JJ          (NP(NP*          -    -   -   -          *             *        *       (ARG1*    -
mz/sinorama/10/ectb_1024   2   36        seniority     NN                *)         -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   37           within     IN             (PP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   38              the     DT             (NP*          -    -   -   -          *             *        *            *    -
mz/sinorama/10/ectb_1024   2   39              DPP    NNP             *))))         -    -   -   -       (ORG)            *        *            *)   -
mz/sinorama/10/ectb_1024   2   40                .      .               *))         -    -   -   -          *             *        *            *    -

mz/sinorama/10/ectb_1024   2    0               Her   PRP$  (TOP(S(NP*             -    -   -   -          *       (ARG0*         *        (ARG1*         *    (2)
mz/sinorama/10/ectb_1024   2    1        aggressive     JJ           *             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2    2           efforts    NNS           *         effort   -   1   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2    3                to     TO      (S(VP*             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2    4             shore     VB        (VP*          shore  01   4   -          *          (V*)        *             *         *     -
mz/sinorama/10/ectb_1024   2    5                up     RP       (PRT*)            -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2    6               the     DT        (NP*             -    -   -   -          *       (ARG1*         *             *         *     -
mz/sinorama/10/ectb_1024   2    7             Hakka    NNP           *             -    -   -   -      (NORP)           *    (ARG0*)            *         *     -
mz/sinorama/10/ectb_1024   2    8              vote     NN           *)          vote  01   1   -          *            *)      (V*)            *         *     -
mz/sinorama/10/ectb_1024   2    9               for     IN        (PP*             -    -   -   -          *   (ARGM-GOL*         *             *         *     -
mz/sinorama/10/ectb_1024   2   10              Chen    NNP        (NP*             -    -   -   -   (PERSON*            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   11              Shui    NNP           *             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   12                -    HYPH           *             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   13              bian    NNP          *))            -    -   -   -          *)           *)        *             *         *     -
mz/sinorama/10/ectb_1024   2   14            during     IN        (PP*             -    -   -   -          *   (ARGM-TMP*         *             *         *     -
mz/sinorama/10/ectb_1024   2   15               the     DT        (NP*             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   16      presidential     JJ           *             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   17          election     NN      *))))))      election   -   1   -          *           *))        *             *)        *     -
mz/sinorama/10/ectb_1024   2   18              were    VBD        (VP*             be  01   1   -          *            *         *           (V*)        *     -
mz/sinorama/10/ectb_1024   2   19              also     RB      (ADVP*)            -    -   -   -          *            *         *    (ARGM-DIS*)        *     -
mz/sinorama/10/ectb_1024   2   20           crucial     JJ      (ADJP*             -    -   -   -          *            *         *        (ARG2*         *     -
mz/sinorama/10/ectb_1024   2   21                to     IN        (PP*             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   22               her    PRP     (NP(NP*             -    -   -   -          *            *         *             *    (ARG1*)   (2)
mz/sinorama/10/ectb_1024   2   23       appointment     NN           *)   appointment  01   1   -          *            *         *             *       (V*)    -
mz/sinorama/10/ectb_1024   2   24                as     IN        (PP*             -    -   -   -          *            *         *             *    (ARG2*     -
mz/sinorama/10/ectb_1024   2   25          Minister    NNP     (NP(NP*)            -    -   -   -      (ORG*            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   26                of     IN        (PP*             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   27    Transportation    NNP        (NP*             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   28               and     CC           *             -    -   -   -          *            *         *             *         *     -
mz/sinorama/10/ectb_1024   2   29    Communications   NNPS    *))))))))            -    -   -   -          *)           *         *             *)        *)    -
mz/sinorama/10/ectb_1024   2   30                 .      .          *))            -    -   -   -          *            *         *             *         *     -

mz/sinorama/10/ectb_1024   2    0                On    IN  (TOP(S(PP*                -    -   -   -          *    (ARGM-DIS*         *             *         *      *     -
mz/sinorama/10/ectb_1024   2    1               the    DT        (NP*                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2    2             other    JJ           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2    3              hand    NN          *))             hand   -   7   -          *             *)        *             *         *      *     -
mz/sinorama/10/ectb_1024   2    4                 ,     ,           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2    5               the    DT        (NP*                -    -   -   -          *        (ARG0*         *             *         *      *    (3
mz/sinorama/10/ectb_1024   2    6             media    NN           *)               -    -   -   -          *             *)        *             *         *      *     3)
mz/sinorama/10/ectb_1024   2    7              also    RB      (ADVP*)               -    -   -   -          *    (ARGM-DIS*)        *             *         *      *     -
mz/sinorama/10/ectb_1024   2    8             notes   VBZ        (VP*              note  01   1   -          *           (V*)        *             *         *      *     -
mz/sinorama/10/ectb_1024   2    9              that    IN      (SBAR*                -    -   -   -          *        (ARG1*         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   10               Yeh   NNP    (S(S(NP*)               -    -   -   -    (PERSON)            *    (ARG0*)            *         *      *    (2)
mz/sinorama/10/ectb_1024   2   11               has   VBZ        (VP*              have  03   2   -          *             *       (V*)            *         *      *     -
mz/sinorama/10/ectb_1024   2   12       practically    RB     (NP(NP*                -    -   -   -          *             *    (ARG1*    (ARGM-ADJ*)        *      *     -
mz/sinorama/10/ectb_1024   2   13                no    DT           *                -    -   -   -          *             *         *    (ARGM-NEG*)        *      *     -
mz/sinorama/10/ectb_1024   2   14              past    JJ           *                -    -   -   -          *             *         *    (ARGM-TMP*)        *      *     -
mz/sinorama/10/ectb_1024   2   15       connections   NNS           *)       connection  01   8   -          *             *         *           (V*)        *      *     -
mz/sinorama/10/ectb_1024   2   16                to    IN        (PP*                -    -   -   -          *             *         *        (ARG2*         *      *     -
mz/sinorama/10/ectb_1024   2   17               the    DT     (NP(NP*                -    -   -   -      (ORG*             *         *             *         *      *    (6
mz/sinorama/10/ectb_1024   2   18          Ministry   NNP           *)               -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   19                of    IN        (PP*                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   20    Transportation    NN        (NP*    transportation   -   4   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   21               and    CC           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   22    Communications   NNP     *)))))))               -    -   -   -          *)            *         *)            *)        *      *     6)
mz/sinorama/10/ectb_1024   2   23                 ,     ,           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   24               and    CC           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   25               the    DT   (S(NP(NP*                -    -   -   -          *             *         *             *    (ARG0*      *    (6
mz/sinorama/10/ectb_1024   2   26          ministry    NN           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   27                's   POS           *)               -    -   -   -          *             *         *             *         *      *     6)
mz/sinorama/10/ectb_1024   2   28           complex    JJ           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   29                 ,     ,           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   30       specialized    JJ           *                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   31             tasks   NNS           *)             task   -   1   -          *             *         *             *         *)     *     -
mz/sinorama/10/ectb_1024   2   32           present   VBP        (VP*           present  01   1   -          *             *         *             *       (V*)     *     -
mz/sinorama/10/ectb_1024   2   33               her   PRP        (NP*)               -    -   -   -          *             *         *             *    (ARG2*)     *    (2)
mz/sinorama/10/ectb_1024   2   34              with    IN        (PP*                -    -   -   -          *             *         *             *    (ARG1*      *     -
mz/sinorama/10/ectb_1024   2   35                 a    DT        (NP*                -    -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   36             steep    NN           *             steep   -   -   -          *             *         *             *         *      *     -
mz/sinorama/10/ectb_1024   2   37          learning   VBG           *             learn  01   -   -          *             *         *             *         *    (V*)    -
mz/sinorama/10/ectb_1024   2   38             curve    NN     *)))))))            curve   -   -   -          *             *)        *             *         *)     *     -
mz/sinorama/10/ectb_1024   2   39                 .     .          *))               -    -   -   -          *             *         *             *         *      *     -

mz/sinorama/10/ectb_1024   2    0        Addressing    VBG  (TOP(S(S(VP*    address  02    -   -          *       (V*)  (R-ARG0*            *        *      -
mz/sinorama/10/ectb_1024   2    1             these     DT          (NP*         -    -    -   -          *    (ARG1*          *            *        *      -
mz/sinorama/10/ectb_1024   2    2            issues    NNS           *)))     issue   -    1   -          *         *)         *)           *        *      -
mz/sinorama/10/ectb_1024   2    3                 ,      ,             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2    4               Yeh    NNP          (NP*)        -    -    -   -    (PERSON)   (ARG0*)    (ARG0*)           *        *     (2)
mz/sinorama/10/ectb_1024   2    5           relates    VBZ          (VP*     relate  02    4   -          *         *        (V*)           *        *      -
mz/sinorama/10/ectb_1024   2    6                 ,      ,             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2    7                 "     ``             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2    8               The     DT     (S(NP(NP*         -    -    -   -      (ORG*         *     (ARG1*       (ARG1*        *     (6
mz/sinorama/10/ectb_1024   2    9          Ministry    NNP             *)        -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   10                of     IN          (PP*         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   11    Transportation    NNP          (NP*         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   12               and     CC             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   13    Communications   NNPS           *)))        -    -    -   -          *)        *          *            *)       *      6)
mz/sinorama/10/ectb_1024   2   14                 ,      ,             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   15                in     IN          (PP*         -    -    -   -          *         *          *   (ARGM-DIS*        *      -
mz/sinorama/10/ectb_1024   2   16                 a     DT          (NP*         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   17              word     NN            *))      word   -   11   -          *         *          *            *)       *      -
mz/sinorama/10/ectb_1024   2   18                 ,      ,             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   19                is    VBZ          (VP*         be  01    1   -          *         *          *          (V*)       *    (13)
mz/sinorama/10/ectb_1024   2   20             about     IN          (PP*         -    -    -   -          *         *          *       (ARG2*        *      -
mz/sinorama/10/ectb_1024   2   21                 '     ''             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   22            people    NNS         (NP*))    people   -    1   -          *         *          *            *)       *      -
mz/sinorama/10/ectb_1024   2   23                 ,      ,             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   24                 '     ''             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   25            making    VBG        (S(VP*       make  02    3   -          *         *          *   (ARGM-ADV*      (V*)     -
mz/sinorama/10/ectb_1024   2   26                it    PRP        (S(NP*)        -    -    -   -          *         *          *            *   (ARG1*     (6)
mz/sinorama/10/ectb_1024   2   27       essentially     RB        (ADVP*)        -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   28                 a     DT          (NP*         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   29              huge     JJ             *         -    -    -   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   30           service     NN             *    service   -    1   -          *         *          *            *        *      -
mz/sinorama/10/ectb_1024   2   31           network     NN       *)))))))   network   -    2   -          *         *          *)           *)       *)     -
mz/sinorama/10/ectb_1024   2   32                 .      .            *))        -    -    -   -          *         *          *            *        *      -

mz/sinorama/10/ectb_1024   2    0          With    IN    (TOP(S(PP*        -    -   -   -           *            *   (ARGM-DIS*      *            *      -
mz/sinorama/10/ectb_1024   2    1          this    DT       (NP(NP*)       -    -   -   -           *            *            *      *            *    (13)
mz/sinorama/10/ectb_1024   2    2            in    IN          (PP*        -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2    3          mind    NN       (NP*))))     mind   -   5   -           *            *            *)     *            *      -
mz/sinorama/10/ectb_1024   2    4             ,     ,             *        -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2    5       setting   VBG        (S(VP*       set  07   -   -           *          (V*)      (ARG1*      *            *      -
mz/sinorama/10/ectb_1024   2    6           out    RP         (PRT*)       -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2    7          from    IN          (PP*        -    -   -   -           *   (ARGM-DIR*            *      *            *      -
mz/sinorama/10/ectb_1024   2    8           the    DT       (NP(NP*        -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2    9    standpoint    NN             *)       -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2   10            of    IN          (PP*        -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2   11             '    ``          (NP*        -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2   12        people   NNS             *    people   -   1   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2   13             '    ''        *))))))       -    -   -   -           *            *)           *)     *            *      -
mz/sinorama/10/ectb_1024   2   14            is   VBZ          (VP*        be  01   1   -           *            *          (V*)     *            *      -
mz/sinorama/10/ectb_1024   2   15           the    DT       (NP(NP*        -    -   -   -           *            *       (ARG2*      *       (ARG1*      -
mz/sinorama/10/ectb_1024   2   16         first    JJ             *        -    -   -   -    (ORDINAL)           *            *      *            *      -
mz/sinorama/10/ectb_1024   2   17          task    NN             *)     task   -   1   -           *            *            *      *            *)     -
mz/sinorama/10/ectb_1024   2   18             I   PRP   (SBAR(S(NP*)       -    -   -   -           *            *            *      *       (ARG0*)    (2)
mz/sinorama/10/ectb_1024   2   19          have   VBP          (VP*      have  01   -   -           *            *            *    (V*)           *      -
mz/sinorama/10/ectb_1024   2   20           set   VBN          (VP*       set  06   4   -           *            *            *      *          (V*)     -
mz/sinorama/10/ectb_1024   2   21           out    RP         (PRT*)       -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2   22           for    IN          (PP*        -    -   -   -           *            *            *      *   (ARGM-GOL*      -
mz/sinorama/10/ectb_1024   2   23        myself   PRP   (NP*))))))))       -    -   -   -           *            *            *)     *            *)    (2)
mz/sinorama/10/ectb_1024   2   24             .     .             *        -    -   -   -           *            *            *      *            *      -
mz/sinorama/10/ectb_1024   2   25             "    ''            *))       -    -   -   -           *            *            *      *            *      -

mz/sinorama/10/ectb_1024   2    0                In     IN          (TOP(S(PP*                -    -   -   -       *      *   (ARGM-DIS*      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    1          addition     NN               (NP*))         addition  01   6   -       *    (V*)           *)     *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    2                 ,      ,                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    3               she    PRP                (NP*)               -    -   -   -       *      *       (ARG0*)     *              *      *             *        *        *      (2)
mz/sinorama/10/ectb_1024   2    4          stresses    VBZ                (VP*            stress  01   1   -       *      *          (V*)     *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    5              that     IN              (SBAR*                -    -   -   -       *      *       (ARG1*      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    6               due     IN              (S(PP*                -    -   -   -       *      *            *      *              *      *    (ARGM-CAU*        *        *       -
mz/sinorama/10/ectb_1024   2    7                to     IN                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    8               the     DT             (NP(NP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2    9         excessive     JJ                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   10           burdens    NNS                   *)           burden   -   1   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   11                of     IN                (PP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   12               the     DT             (NP(NP*                -    -   -   -       *      *            *      *     (ARGM-LOC*      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   13               old     JJ                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   14    administration     NN                   *)   administration   -   1   -       *      *            *      *              *)     *             *        *        *       -
mz/sinorama/10/ectb_1024   2   15                 ,      ,                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   16                in     IN         (SBAR(WHPP*                -    -   -   -       *      *            *      *   (R-ARGM-LOC*      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   17             which    WDT             (WHNP*))               -    -   -   -       *      *            *      *              *)     *             *        *        *       -
mz/sinorama/10/ectb_1024   2   18          policies    NNS              (S(NP*)           policy   -   1   -       *      *            *      *         (ARG1*)     *             *        *        *       -
mz/sinorama/10/ectb_1024   2   19              were    VBD                (VP*                be  03   -   -       *      *            *    (V*)             *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   20        constantly     RB              (ADVP*)               -    -   -   -       *      *            *      *     (ARGM-ADV*)     *             *        *        *       -
mz/sinorama/10/ectb_1024   2   21         distorted    VBN                (VP*           distort  01   -   -       *      *            *      *            (V*)     *             *        *        *       -
mz/sinorama/10/ectb_1024   2   22                by     IN                (PP*                -    -   -   -       *      *            *      *         (ARG0*      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   23          personal     JJ             (NP(NP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   24         interests    NNS                   *)         interest   -   1   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   25               and     CC                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   26             party     NN                (NP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   27    considerations    NNS         *)))))))))))    consideration   -   2   -       *      *            *      *              *)     *             *)       *        *       -
mz/sinorama/10/ectb_1024   2   28                 ,      ,                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   29           perhaps     RB              (ADVP*)               -    -   -   -       *      *            *      *              *      *    (ARGM-ADV*)       *        *       -
mz/sinorama/10/ectb_1024   2   30     professionals    NNS             (NP(NP*)               -    -   -   -       *      *            *      *              *      *        (ARG1*        *        *      (5
mz/sinorama/10/ectb_1024   2   31                in     IN                (PP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   32               the     DT             (NP(NP*                -    -   -   -   (ORG*      *            *      *              *      *             *        *        *      (6
mz/sinorama/10/ectb_1024   2   33          Ministry    NNP                   *)               -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   34                of     IN                (PP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   35    Transportation    NNP                (NP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   36               and     CC                   *                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   37    Communications   NNPS               *)))))               -    -   -   -       *)     *            *      *              *      *             *)       *        *    6)|5)
mz/sinorama/10/ectb_1024   2   38              were    VBD                (VP*                be  03   -   -       *      *            *      *              *    (V*)            *        *        *       -
mz/sinorama/10/ectb_1024   2   39        frustrated    VBN                (VP*         frustrate  01   1   -       *      *            *      *              *      *           (V*)       *        *       -
mz/sinorama/10/ectb_1024   2   40                at     IN                (PP*                -    -   -   -       *      *            *      *              *      *        (ARG2*        *        *       -
mz/sinorama/10/ectb_1024   2   41             being    VBG              (S(VP*                be  01   1   -       *      *            *      *              *      *             *      (V*)       *       -
mz/sinorama/10/ectb_1024   2   42            unable     JJ              (ADJP*                -    -   -   -       *      *            *      *              *      *             *   (ARG2*        *       -
mz/sinorama/10/ectb_1024   2   43                to     TO              (S(VP*                -    -   -   -       *      *            *      *              *      *             *        *        *       -
mz/sinorama/10/ectb_1024   2   44               put     VB                (VP*               put  03   6   -       *      *            *      *              *      *             *        *      (V*)      -
mz/sinorama/10/ectb_1024   2   45             their   PRP$                (NP*                -    -   -   -       *      *            *      *              *      *             *        *   (ARG1*      (5)
mz/sinorama/10/ectb_1024   2   46         expertise     NN                   *)        expertize   -   -   -       *      *            *      *              *      *             *        *        *)      -
mz/sinorama/10/ectb_1024   2   47              into     IN                (PP*                -    -   -   -       *      *            *      *              *      *             *        *   (ARG2*       -
mz/sinorama/10/ectb_1024   2   48              play     NN   (NP*))))))))))))))             play   -   4   -       *      *            *)     *              *      *             *)       *)       *)      -
mz/sinorama/10/ectb_1024   2   49                 .      .                  *))               -    -   -   -       *      *            *      *              *      *             *        *        *       -

mz/sinorama/10/ectb_1024   2    0                 "     ``        (TOP(S*                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2    1            People    NNS           (NP*)           people   -   1   -   *    (ARG0*)       *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2    2              want    VBP           (VP*              want  01   1   -   *       (V*)       *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2    3               the     DT         (S(NP*                -    -   -   -   *    (ARG1*   (ARG0*             *             *   (ARG0*         *   -
mz/sinorama/10/ectb_1024   2    4               new     JJ              *                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2    5        government     NN              *)       government   -   1   -   *         *        *)            *             *        *)        *   -
mz/sinorama/10/ectb_1024   2    6                to     TO           (VP*                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2    7             quell     VB        (VP(VP*             quell  01   -   -   *         *      (V*)            *             *        *         *   -
mz/sinorama/10/ectb_1024   2    8               the     DT        (NP(NP*                -    -   -   -   *         *   (ARG1*             *             *        *         *   -
mz/sinorama/10/ectb_1024   2    9               old     JJ              *                -    -   -   -   *         *        *             *    (ARGM-TMP*)       *         *   -
mz/sinorama/10/ectb_1024   2   10             never     RB         (ADJP*                -    -   -   -   *         *        *    (ARGM-NEG*)   (ARGM-TMP*        *         *   -
mz/sinorama/10/ectb_1024   2   11                -    HYPH              *                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   12            ending    VBG              *)              end  01   -   -   *         *        *           (V*)            *)       *         *   -
mz/sinorama/10/ectb_1024   2   13         conflicts    NNS              *)         conflict  01   3   -   *         *        *        (ARG1*)          (V*)       *         *   -
mz/sinorama/10/ectb_1024   2   14              over     IN           (PP*                -    -   -   -   *         *        *             *        (ARG2*        *         *   -
mz/sinorama/10/ectb_1024   2   15        individual     JJ           (NP*                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   16         interests    NNS           *))))         interest   -   1   -   *         *        *)            *             *)       *         *   -
mz/sinorama/10/ectb_1024   2   17                 ,      ,              *                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   18               and     CC              *                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   19              draw     VB           (VP*              draw  01   6   -   *         *        *             *             *      (V*)        *   -
mz/sinorama/10/ectb_1024   2   20                 a     DT        (NP(NP*                -    -   -   -   *         *        *             *             *   (ARG1*         *   -
mz/sinorama/10/ectb_1024   2   21              line     NN              *)             line   -   6   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   22           between     IN           (PP*                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   23            public     JJ        (NP(NP*                -    -   -   -   *         *        *             *             *        *    (ARG1*)  -
mz/sinorama/10/ectb_1024   2   24    administration     NN              *)   administration  01   2   -   *         *        *             *             *        *       (V*)  -
mz/sinorama/10/ectb_1024   2   25               and     CC              *                -    -   -   -   *         *        *             *             *        *         *   -
mz/sinorama/10/ectb_1024   2   26          politics     NN   (NP*)))))))))               -    -   -   -   *         *)       *             *             *        *)        *   -
mz/sinorama/10/ectb_1024   2   27                 .      .             *))               -    -   -   -   *         *        *             *             *        *         *   -

mz/sinorama/10/ectb_1024   2    0      These    DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)       *   -
mz/sinorama/10/ectb_1024   2    1        are   VBP         (VP*       be  01   1   -   *       (V*)       *   -
mz/sinorama/10/ectb_1024   2    2        the    DT      (NP(NP*       -    -   -   -   *    (ARG2*   (ARG1*   -
mz/sinorama/10/ectb_1024   2    3    biggest   JJS            *       -    -   -   -   *         *        *   -
mz/sinorama/10/ectb_1024   2    4     issues   NNS            *)   issue   -   1   -   *         *        *)  -
mz/sinorama/10/ectb_1024   2    5      faced   VBN         (VP*     face  01   1   -   *         *      (V*)  -
mz/sinorama/10/ectb_1024   2    6         by    IN         (PP*       -    -   -   -   *         *   (ARG0*   -
mz/sinorama/10/ectb_1024   2    7        the    DT         (NP*       -    -   -   -   *         *        *   -
mz/sinorama/10/ectb_1024   2    8        new    JJ            *       -    -   -   -   *         *        *   -
mz/sinorama/10/ectb_1024   2    9    cabinet    NN        *)))))      -    -   -   -   *         *)       *)  -
mz/sinorama/10/ectb_1024   2   10          .     .           *))      -    -   -   -   *         *        *   -

mz/sinorama/10/ectb_1024   2    0        Now    RB   (TOP(SINV(ADVP*)       -    -   -   -   *    (ARG2*)            *        *             *   -
mz/sinorama/10/ectb_1024   2    1         is   VBZ              (VP*)       be  01   1   -   *       (V*)            *        *             *   -
mz/sinorama/10/ectb_1024   2    2        the    DT              (NP*        -    -   -   -   *    (ARG1*             *        *             *   -
mz/sinorama/10/ectb_1024   2    3     chance    NN                 *    chance   -   1   -   *         *             *        *             *   -
mz/sinorama/10/ectb_1024   2    4         to    TO            (S(VP*        -    -   -   -   *         *             *        *             *   -
mz/sinorama/10/ectb_1024   2    5      clear    VB           (VP(VP*     clear  01   2   -   *         *           (V*)       *             *   -
mz/sinorama/10/ectb_1024   2    6        out    RP             (PRT*)       -    -   -   -   *         *    (ARGM-DIR*)       *             *   -
mz/sinorama/10/ectb_1024   2    7        the    DT              (NP*        -    -   -   -   *         *        (ARG2*        *             *   -
mz/sinorama/10/ectb_1024   2    8    cobwebs    NN                *))       -    -   -   -   *         *             *)       *             *   -
mz/sinorama/10/ectb_1024   2    9        and    CC                 *        -    -   -   -   *         *             *        *             *   -
mz/sinorama/10/ectb_1024   2   10        get    VB              (VP*       get  11   3   -   *         *             *      (V*)            *   -
mz/sinorama/10/ectb_1024   2   11        off    RP             (PRT*)       -    -   -   -   *         *             *        *             *   -
mz/sinorama/10/ectb_1024   2   12         to    IN              (PP*        -    -   -   -   *         *             *   (ARG2*             *   -
mz/sinorama/10/ectb_1024   2   13          a    DT              (NP*        -    -   -   -   *         *             *        *             *   -
mz/sinorama/10/ectb_1024   2   14        new    JJ                 *        -    -   -   -   *         *             *        *    (ARGM-ADJ*)  -
mz/sinorama/10/ectb_1024   2   15      start    NN           *)))))))    start  01   1   -   *         *)            *        *)          (V*)  -
mz/sinorama/10/ectb_1024   2   16          .     .                 *        -    -   -   -   *         *             *        *             *   -
mz/sinorama/10/ectb_1024   2   17          "    ''                *))       -    -   -   -   *         *             *        *             *   -
