tc/ch/00/ch_0035   0    0          I   PRP    (TOP(S(NP*)        -    -   -    B  *        (ARG0*)            *    (33)
tc/ch/00/ch_0035   0    1         do   VBP          (VP*         do   -   -    B  *             *             *      -
tc/ch/00/ch_0035   0    2        n't    RB             *         -    -   -    B  *    (ARGM-NEG*)            *      -
tc/ch/00/ch_0035   0    3      think    VB          (VP*      think  01   -    B  *           (V*)            *      -
tc/ch/00/ch_0035   0    4        you   PRP   (SBAR(S(NP*)        -    -   -    B  *        (ARG1*        (ARG0*)   (15)
tc/ch/00/ch_0035   0    5       gave   VBD          (VP*       give  01   -    B  *             *           (V*)     -
tc/ch/00/ch_0035   0    6         me   PRP          (NP*)        -    -   -    B  *             *        (ARG2*)   (33)
tc/ch/00/ch_0035   0    7         an    DT          (NP*         -    -   -    B  *             *        (ARG1*    (31
tc/ch/00/ch_0035   0    8    address    NN             *)   address   -   -    B  *             *             *)    31)
tc/ch/00/ch_0035   0    9          ,     ,             *         -    -   -    B  *             *             *      -
tc/ch/00/ch_0035   0   10     though    RB   (ADVP*))))))        -    -   -    B  *             *)   (ARGM-ADV*)     -
tc/ch/00/ch_0035   0   11          .     .            *))        -    -   -    B  *             *             *      -

tc/ch/00/ch_0035   0   0        I   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   1    might    MD         (VP*      -    -   -    A  *    (ARGM-MOD*)     -
tc/ch/00/ch_0035   0   2      not    RB            *      -    -   -    A  *             *      -
tc/ch/00/ch_0035   0   3     have    VB         (VP*    have   -   -    A  *             *      -
tc/ch/00/ch_0035   0   4      had   VBN         (VP*    have  03   -    A  *           (V*)     -
tc/ch/00/ch_0035   0   5      one    CD         (NP*)     -    -   -    A  *        (ARG1*)     -
tc/ch/00/ch_0035   0   6     then    RB    (ADVP*))))     -    -   -    A  *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0   7        .     .           *))     -    -   -    A  *             *      -

tc/ch/00/ch_0035   0   0    Right   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1        .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0        I   PRP   (TOP(S(NP*)    -    -   -    A  *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   1      did   VBD         (VP*     do   -   -    A  *             *      -
tc/ch/00/ch_0035   0   2      n't    RB            *     -    -   -    A  *    (ARGM-NEG*)     -
tc/ch/00/ch_0035   0   3      get    VB         (VP*    get  04   -    A  *           (V*)     -
tc/ch/00/ch_0035   0   4       it   PRP       (S(NP*)    -    -   -    A  *        (ARG1*    (31)
tc/ch/00/ch_0035   0   5    right    JJ      (ADJP*))    -    -   -    A  *             *)     -
tc/ch/00/ch_0035   0   6       at    IN         (PP*     -    -   -    A  *    (ARGM-TMP*      -
tc/ch/00/ch_0035   0   7    first    RB    (ADVP*))))    -    -   -    A  *             *)     -
tc/ch/00/ch_0035   0   8        .     .           *))    -    -   -    A  *             *      -

tc/ch/00/ch_0035   0   0    So   RB   (TOP(S(ADVP*)))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0       So    RB   (TOP(SBARQ(ADVP*)    -    -   -    B  *      *             *      -
tc/ch/00/ch_0035   0   1        ,     ,                  *     -    -   -    B  *      *             *      -
tc/ch/00/ch_0035   0   2     when   WRB           (WHADVP*)    -    -   -    B  *      *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0   3      did   VBD               (SQ*     do  01   -    B  *    (V*)            *      -
tc/ch/00/ch_0035   0   4      you   PRP               (NP*)    -    -   -    B  *      *        (ARG1*)   (15)
tc/ch/00/ch_0035   0   5      get    VB               (VP*    get  05   -    B  *      *           (V*)     -
tc/ch/00/ch_0035   0   6    there    RB           (ADVP*)))    -    -   -    B  *      *        (ARG2*)     -
tc/ch/00/ch_0035   0   7        ?     .                 *))    -    -   -    B  *      *             *      -

tc/ch/00/ch_0035   0   0          I   PRP   (TOP(S(NP*)      -    -   -    A       *       (ARG0*)   (15)
tc/ch/00/ch_0035   0   1    started   VBD         (VP*    start  01   -    A       *          (V*)     -
tc/ch/00/ch_0035   0   2       work    NN         (NP*)    work   -   -    A       *       (ARG1*)   (24)
tc/ch/00/ch_0035   0   3     August   NNP         (NP*       -    -   -    A  (DATE*   (ARGM-TMP*      -
tc/ch/00/ch_0035   0   4      first    JJ         *))))      -    -   -    A       *)           *)     -

tc/ch/00/ch_0035   0   0       so    RB   (TOP(SBARQ(ADVP*)   -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   1     what    WP             (WHNP*)   -    -   -    A  *    (ARG2*)     -
tc/ch/00/ch_0035   0   2       's   VBZ               (SQ*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0035   0   3    today    NN              (NP*))   -    -   -    A  *    (ARG1*)   (48)
tc/ch/00/ch_0035   0   4        ,     ,                 *))   -    -   -    A  *         *      -

tc/ch/00/ch_0035   0   0          the   DT  (TOP(NP(NP*   -   -   -    A       *   -
tc/ch/00/ch_0035   0   1    twentieth   JJ            *)  -   -   -    A   (DATE)  -
tc/ch/00/ch_0035   0   2           or   CC            *   -   -   -    A       *   -
tc/ch/00/ch_0035   0   3    something   NN         (NP*)  -   -   -    A       *   -
tc/ch/00/ch_0035   0   4            ?    .           *))  -   -   -    A       *   -

tc/ch/00/ch_0035   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1         .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0          The   DT  (TOP(NP*   -   -   -    B       *   (48
tc/ch/00/ch_0035   0   1    twentieth   JJ        *))  -   -   -    B   (DATE)   48)

tc/ch/00/ch_0035   0   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0035   0    0        %um    UH   (TOP(S(INTJ*)       -    -   -    A      *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0035   0    1        and    CC              *        -    -   -    A      *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0035   0    2          I   PRP           (NP*)       -    -   -    A      *        (ARG1*)        *    (15)
tc/ch/00/ch_0035   0    3    arrived   VBD           (VP*    arrive  01   -    A      *           (V*)        *      -
tc/ch/00/ch_0035   0    4         in    IN           (PP*        -    -   -    A      *        (ARG4*         *      -
tc/ch/00/ch_0035   0    5    Detroit   NNP          (NP*))       -    -   -    A   (GPE)            *)        *    (21)
tc/ch/00/ch_0035   0    6       just    RB        (NP(NP*        -    -   -    A      *    (ARGM-TMP*         *      -
tc/ch/00/ch_0035   0    7        the    DT              *        -    -   -    A      *             *         *      -
tc/ch/00/ch_0035   0    8      night    NN              *)       -    -   -    A      *             *         *      -
tc/ch/00/ch_0035   0    9     before    IN         (SBAR*        -    -   -    A      *             *         *      -
tc/ch/00/ch_0035   0   10          I   PRP         (S(NP*)       -    -   -    A      *             *    (ARG0*)   (15)
tc/ch/00/ch_0035   0   11    started   VBD           (VP*     start  01   -    A      *             *       (V*)     -
tc/ch/00/ch_0035   0   12       work    NN    (NP*))))))))     work   -   -    A      *             *)   (ARG1*)   (24)

tc/ch/00/ch_0035   0   0       so    RB   (TOP(S(ADVP*)     -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0   1        I   PRP           (NP*)     -    -   -    A       *        (ARG1*)   (15)
tc/ch/00/ch_0035   0   2      had   VBD           (VP*    have   -   -    A       *             *      -
tc/ch/00/ch_0035   0   3     been   VBN           (VP*      be  01   -    A       *           (V*)     -
tc/ch/00/ch_0035   0   4     here    RB         (ADVP*)     -    -   -    A       *        (ARG2*)     -
tc/ch/00/ch_0035   0   5     just    RB        (NP(QP*      -    -   -    A       *    (ARGM-TMP*    (51
tc/ch/00/ch_0035   0   6    three    CD              *)     -    -   -    A  (DATE*             *      -
tc/ch/00/ch_0035   0   7    weeks   NNS            *)))     -    -   -    A       *)            *)    51)
tc/ch/00/ch_0035   0   8        .     .             *))     -    -   -    A       *             *      -

tc/ch/00/ch_0035   0   0         It   PRP      (TOP(S(NP*)      -    -   -    A       *                *               *      -
tc/ch/00/ch_0035   0   1       will    MD            (VP*       -    -   -    A       *       (ARGM-MOD*)              *      -
tc/ch/00/ch_0035   0   2         be    VB            (VP*       be  01   -    A       *              (V*)              *      -
tc/ch/00/ch_0035   0   3      three    CD            (NP*       -    -   -    A  (DATE*           (ARG2*      (ARGM-TMP*    (51
tc/ch/00/ch_0035   0   4      weeks   NNS               *)      -    -   -    A       *)               *)              *)    51)
tc/ch/00/ch_0035   0   5    Tuesday   NNP            (NP*)      -    -   -    A   (DATE)      (ARGM-TMP*)              *      -
tc/ch/00/ch_0035   0   6       That   WRB   (SBAR(WHADVP*)      -    -   -    A       *    (ARG1(R-ARG2*)   (R-ARGM-TMP*)     -
tc/ch/00/ch_0035   0   7          I   PRP          (S(NP*)      -    -   -    A       *                *          (ARG0*)   (15)
tc/ch/00/ch_0035   0   8    started   VBD            (VP*    start  01   -    A       *                *             (V*)     -
tc/ch/00/ch_0035   0   9       work    NN     (NP*))))))))    work   -   -    A       *                *)         (ARG1*)   (24)

tc/ch/00/ch_0035   0    0       and    CC  (TOP(S*      -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    1       %um    UH   (INTJ*)     -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    2        so    RB   (ADVP*)     -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    3         I   PRP     (NP*)     -    -   -    A       *        (ARG0*)   (15)
tc/ch/00/ch_0035   0    4    worked   VBD     (VP*    work  01   -    A       *           (V*)     -
tc/ch/00/ch_0035   0    5        in    IN     (PP*      -    -   -    A       *    (ARGM-LOC*      -
tc/ch/00/ch_0035   0    6       the    DT     (NP*      -    -   -    A       *             *      -
tc/ch/00/ch_0035   0    7    office    NN       *))     -    -   -    A       *             *)     -
tc/ch/00/ch_0035   0    8       for    IN     (PP*      -    -   -    A       *    (ARGM-TMP*      -
tc/ch/00/ch_0035   0    9         a    DT     (NP*      -    -   -    A  (DATE*             *      -
tc/ch/00/ch_0035   0   10      week    NN        *      -    -   -    A       *             *      -
tc/ch/00/ch_0035   0   11        in    CC   (QP(X*)     -    -   -    A       *             *      -
tc/ch/00/ch_0035   0   12         a    DT        *      -    -   -    A       *             *      -
tc/ch/00/ch_0035   0   13      half    NN   *))))))     -    -   -    A       *)            *)     -

tc/ch/00/ch_0035   0   0            and     CC  (TOP(S*           -    -   -    A  *         *         -
tc/ch/00/ch_0035   0   1           then     RB   (ADVP*)          -    -   -    A  *         *         -
tc/ch/00/ch_0035   0   2             we    PRP     (NP*)          -    -   -    A  *    (ARG0*)       (0)
tc/ch/00/ch_0035   0   3            had    VBD     (VP*         have  03   -    A  *       (V*)        -
tc/ch/00/ch_0035   0   4            our   PRP$  (NP(NP*           -    -   -    A  *    (ARG1*    (42|(0)
tc/ch/00/ch_0035   0   5    orientation     NN        *)          -    -   -    A  *         *         -
tc/ch/00/ch_0035   0   6            for     IN     (PP*           -    -   -    A  *         *         -
tc/ch/00/ch_0035   0   7            the     DT     (NP*           -    -   -    A  *         *       (32
tc/ch/00/ch_0035   0   8            new     JJ        *           -    -   -    A  *         *         -
tc/ch/00/ch_0035   0   9     volunteers    NNS   *))))))   volunteer   -   -    A  *         *)   42)|32)

tc/ch/00/ch_0035   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1         .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0    0         And    CC       (TOP(S*    -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    1        that    DT          (NP*)   -    -   -    A       *        (ARG1*)   (42)
tc/ch/00/ch_0035   0    2         was   VBD          (VP*    be  01   -    A       *           (V*)     -
tc/ch/00/ch_0035   0    3         out    RB        (ADVP*    -    -   -    A       *        (ARG2*      -
tc/ch/00/ch_0035   0    4          in    IN          (PP*    -    -   -    A       *             *      -
tc/ch/00/ch_0035   0    5     western    JJ          (NP*    -    -   -    A   (LOC*             *      -
tc/ch/00/ch_0035   0    6    Michigan   NNP           *)))   -    -   -    A       *)            *)     -
tc/ch/00/ch_0035   0    7          on    IN          (PP*    -    -   -    A       *    (ARGM-LOC*      -
tc/ch/00/ch_0035   0    8        Lake   NNP          (NP*    -    -   -    A   (LOC*             *      -
tc/ch/00/ch_0035   0    9    Michigan   NNP            *))   -    -   -    A       *)            *)     -
tc/ch/00/ch_0035   0   10       about    RB    (NP(NP(QP*    -    -   -    A  (TIME*    (ARGM-LOC*      -
tc/ch/00/ch_0035   0   11        four    CD             *)   -    -   -    A       *             *      -
tc/ch/00/ch_0035   0   12       hours   NNS             *)   -    -   -    A       *)            *      -
tc/ch/00/ch_0035   0   13        from    IN          (PP*    -    -   -    A       *             *      -
tc/ch/00/ch_0035   0   14        here    RB   (ADVP*))))))   -    -   -    A       *             *)     -

tc/ch/00/ch_0035   0    0        so    RB   (TOP(S(ADVP*)      -    -   -    A       *    (ARGM-DIS*)   (ARGM-DIS*)    -
tc/ch/00/ch_0035   0    1        we   PRP           (NP*)      -    -   -    A       *        (ARG0*)       (ARG0*)   (0)
tc/ch/00/ch_0035   0    2      went   VBD        (VP(VP*       go  02   -    A       *           (V*)            *     -
tc/ch/00/ch_0035   0    3        up    RB         (ADVP*       -    -   -    A       *        (ARG4*             *     -
tc/ch/00/ch_0035   0    4     there    RB             *))      -    -   -    A       *             *)            *     -
tc/ch/00/ch_0035   0    5       and    CC              *       -    -   -    A       *             *             *     -
tc/ch/00/ch_0035   0    6     spent   VBD           (VP*    spend  02   -    A       *             *           (V*)    -
tc/ch/00/ch_0035   0    7    almost    RB        (NP(QP*       -    -   -    A  (DATE*             *        (ARG1*     -
tc/ch/00/ch_0035   0    8         a    DT              *)      -    -   -    A       *             *             *     -
tc/ch/00/ch_0035   0    9      week    NN              *)      -    -   -    A       *)            *             *)    -
tc/ch/00/ch_0035   0   10       %um    UH     (INTJ*)))))      -    -   -    A       *             *    (ARGM-DIS*)    -

tc/ch/00/ch_0035   0   0    sounds   VBZ  (TOP(S(VP*    sound  01   -    B  *       (V*)  -
tc/ch/00/ch_0035   0   1      nice    JJ   (ADJP*))))      -    -   -    B  *    (ARG2*)  -

tc/ch/00/ch_0035   0   0     Did    VBD  (TOP(SQ*      do  01   -    B  *    (V*)        *      -
tc/ch/00/ch_0035   0   1     you    PRP      (NP*)     -    -   -    B  *      *    (ARG0*)   (15)
tc/ch/00/ch_0035   0   2    take     VB      (VP*    take  01   -    B  *      *       (V*)     -
tc/ch/00/ch_0035   0   3    your   PRP$      (NP*      -    -   -    B  *      *    (ARG1*    (15)
tc/ch/00/ch_0035   0   4     car     NN      *))))     -    -   -    B  *      *         *)     -

tc/ch/00/ch_0035   0   0      did   VBD  (TOP(SQ*       do  01   -    B  *    (V*)            *      -
tc/ch/00/ch_0035   0   1      you   PRP      (NP*)      -    -   -    B  *      *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   2    drive    VB      (VP*    drive  01   -    B  *      *           (V*)     -
tc/ch/00/ch_0035   0   3    there    RB   (ADVP*))      -    -   -    B  *      *    (ARGM-LOC*)     -
tc/ch/00/ch_0035   0   4        ?     .        *))      -    -   -    B  *      *             *      -

tc/ch/00/ch_0035   0   0        I   PRP   (TOP(S(NP*)      -    -   -    A  *    (ARG0*)   (15)
tc/ch/00/ch_0035   0   1    drove   VBD         (VP*    drive  01   -    A  *       (V*)   (14)
tc/ch/00/ch_0035   0   2       up    RB       (ADVP*       -    -   -    A  *    (ARG1*      -
tc/ch/00/ch_0035   0   3     here    RB           *))      -    -   -    A  *         *)     -
tc/ch/00/ch_0035   0   4        ,     ,           *))      -    -   -    A  *         *      -

tc/ch/00/ch_0035   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0     From    IN  (TOP(PP*   -   -   -    B      *   -
tc/ch/00/ch_0035   0   1    Omaha   NNP      (NP*)  -   -   -    B   (GPE)  -
tc/ch/00/ch_0035   0   2        ?     .        *))  -   -   -    B      *   -

tc/ch/00/ch_0035   0   0    yup   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0    Wow   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0        It   PRP   (TOP(S(NP*)       -    -   -    A  *    (ARG0*)   (14)
tc/ch/00/ch_0035   0   1      took   VBD         (VP*      take  10   -    A  *       (V*)     -
tc/ch/00/ch_0035   0   2         a    DT      (NP(QP*        -    -   -    A  *    (ARG1*      -
tc/ch/00/ch_0035   0   3    couple    NN            *)   couple   -   -    A  *         *      -
tc/ch/00/ch_0035   0   4      days   NNS           *))       -    -   -    A  *         *)     -
tc/ch/00/ch_0035   0   5         .     .           *))       -    -   -    A  *         *      -

tc/ch/00/ch_0035   0    0           I   PRP   (TOP(S(PRN(S(NP*)     -    -   -    A           *    (ARG0*)            *    (15)
tc/ch/00/ch_0035   0    1        mean   VBP             (VP*)))   mean  01   -    A           *       (V*)            *      -
tc/ch/00/ch_0035   0    2           ,     ,                  *      -    -   -    A           *         *             *      -
tc/ch/00/ch_0035   0    3          it   PRP               (NP*)     -    -   -    A           *         *        (ARG1*)     -
tc/ch/00/ch_0035   0    4       would    MD               (VP*      -    -   -    A           *         *    (ARGM-MOD*)     -
tc/ch/00/ch_0035   0    5        have    VB               (VP*    have   -   -    A           *         *             *      -
tc/ch/00/ch_0035   0    6        been   VBN               (VP*      be  01   -    A           *         *           (V*)     -
tc/ch/00/ch_0035   0    7       maybe    RB            (NP(QP*      -    -   -    A           *         *        (ARG2*      -
tc/ch/00/ch_0035   0    8    fourteen    CD                  *      -    -   -    A   (CARDINAL)        *             *      -
tc/ch/00/ch_0035   0    9          or    CC                  *      -    -   -    A           *         *             *      -
tc/ch/00/ch_0035   0   10     fifteen    CD                  *)     -    -   -    A      (TIME*         *             *      -
tc/ch/00/ch_0035   0   11       hours   NNS               *))))     -    -   -    A           *)        *             *)     -
tc/ch/00/ch_0035   0   12           .     .                 *))     -    -   -    A           *         *             *      -

tc/ch/00/ch_0035   0    0       I   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG0*)      (ARG0*)   (15)
tc/ch/00/ch_0035   0    1     did   VBD         (VP*      do   -   -    A  *             *            *      -
tc/ch/00/ch_0035   0    2     n't    RB            *      -    -   -    A  *    (ARGM-NEG*)           *      -
tc/ch/00/ch_0035   0    3    want    VB         (VP*    want  01   -    A  *           (V*)           *      -
tc/ch/00/ch_0035   0    4      to    TO       (S(VP*      -    -   -    A  *        (ARG1*            *      -
tc/ch/00/ch_0035   0    5      do    VB         (VP*      do  02   -    A  *             *          (V*)     -
tc/ch/00/ch_0035   0    6      it   PRP      (NP(NP*)     -    -   -    A  *             *       (ARG1*    (14
tc/ch/00/ch_0035   0    7     all    DT        (NP*))     -    -   -    A  *             *            *)    14)
tc/ch/00/ch_0035   0    8      in    IN         (PP*      -    -   -    A  *             *   (ARGM-TMP*      -
tc/ch/00/ch_0035   0    9     one    CD         (NP*      -    -   -    A  *             *            *      -
tc/ch/00/ch_0035   0   10     day    NN    *)))))))))     -    -   -    A  *             *)           *)     -

tc/ch/00/ch_0035   0    0           so    RB   (TOP(S(ADVP*)       -    -   -    A      *    (ARGM-DIS*)   (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    1            I   PRP           (NP*)       -    -   -    A      *        (ARG0*)       (ARG1*)   (15)
tc/ch/00/ch_0035   0    2        broke   VBD        (VP(VP*     break  08   -    A      *           (V*)            *      -
tc/ch/00/ch_0035   0    3           it   PRP           (NP*)       -    -   -    A      *        (ARG1*)            *    (14)
tc/ch/00/ch_0035   0    4           up    RP         (PRT*))       -    -   -    A      *             *             *      -
tc/ch/00/ch_0035   0    5          and    CC              *        -    -   -    A      *             *             *      -
tc/ch/00/ch_0035   0    6      stopped   VBD           (VP*      stop  01   -    A      *             *           (V*)     -
tc/ch/00/ch_0035   0    7           in    IN           (PP*        -    -   -    A      *             *    (ARGM-LOC*      -
tc/ch/00/ch_0035   0    8    Wisconsin   NNP          (NP*))       -    -   -    A   (GPE)            *             *)     -
tc/ch/00/ch_0035   0    9           at    IN           (PP*        -    -   -    A      *             *    (ARGM-LOC*      -
tc/ch/00/ch_0035   0   10            a    DT        (NP(NP*        -    -   -    A      *             *             *      -
tc/ch/00/ch_0035   0   11       friend    NN              *    friend   -   -    A      *             *             *      -
tc/ch/00/ch_0035   0   12           's   POS              *)       -    -   -    A      *             *             *      -
tc/ch/00/ch_0035   0   13        house    NN         *))))))    house   -   -    A      *             *             *)     -

tc/ch/00/ch_0035   0   0    Right   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0035   0    0            so     RB   (TOP(S(ADVP*)          -    -   -    A           *    (ARGM-DIS*)          *     -
tc/ch/00/ch_0035   0    1        anyway     UH         (INTJ*)          -    -   -    A           *    (ARGM-DIS*)          *     -
tc/ch/00/ch_0035   0    2            we    PRP           (NP*)          -    -   -    A           *        (ARG0*)          *    (0)
tc/ch/00/ch_0035   0    3          have    VBP           (VP*         have  03   -    A           *           (V*)          *     -
tc/ch/00/ch_0035   0    4         fifty     CD     (NP(NP(QP*           -    -   -    A  (CARDINAL*        (ARG1*      (ARG1*   (32
tc/ch/00/ch_0035   0    5            -    HYPH              *           -    -   -    A           *             *           *     -
tc/ch/00/ch_0035   0    6           six     CD              *)          -    -   -    A           *)            *           *     -
tc/ch/00/ch_0035   0    7           new     JJ              *           -    -   -    A           *             *           *     -
tc/ch/00/ch_0035   0    8    volunteers    NNS              *)   volunteer   -   -    A           *             *           *)    -
tc/ch/00/ch_0035   0    9          that    WDT    (SBAR(WHNP*)          -    -   -    A           *             *    (R-ARG1*)    -
tc/ch/00/ch_0035   0   10           are    VBP         (S(VP*           be  01   -    A           *             *         (V*)    -
tc/ch/00/ch_0035   0   11      oriented     JJ         (ADJP*           -    -   -    A           *             *      (ARG2*     -
tc/ch/00/ch_0035   0   12           and     CC              *           -    -   -    A           *             *           *     -
tc/ch/00/ch_0035   0   13           off     JJ         *))))))          -    -   -    A           *             *)          *)   32)
tc/ch/00/ch_0035   0   14             .      .             *))          -    -   -    A           *             *           *     -

tc/ch/00/ch_0035   0   0        They    PRP   (TOP(S(NP*)      -    -   -    A       *       (ARG0*)   (32)
tc/ch/00/ch_0035   0   1        left    VBD         (VP*    leave  04   -    A       *          (V*)     -
tc/ch/00/ch_0035   0   2         for     IN         (PP*       -    -   -    A       *       (ARG2*      -
tc/ch/00/ch_0035   0   3       their   PRP$         (NP*       -    -   -    A       *            *    (32)
tc/ch/00/ch_0035   0   4         new     JJ            *       -    -   -    A       *            *      -
tc/ch/00/ch_0035   0   5       homes    NNS           *))    home   -   -    A       *            *)     -
tc/ch/00/ch_0035   0   6          on     IN         (PP*       -    -   -    A       *   (ARGM-TMP*      -
tc/ch/00/ch_0035   0   7    Thursday    NNP     (NP*)))))      -    -   -    A   (DATE)           *)     -

tc/ch/00/ch_0035   0   0        and    CC     (TOP(S*      -    -   -    A      *         *      -
tc/ch/00/ch_0035   0   1         we   PRP        (NP*)     -    -   -    A      *    (ARG1*)    (0)
tc/ch/00/ch_0035   0   2       came   VBD        (VP*    come  01   -    A      *       (V*)     -
tc/ch/00/ch_0035   0   3       back    RB      (ADVP*      -    -   -    A      *         *      -
tc/ch/00/ch_0035   0   4         to    IN        (PP*      -    -   -    A      *         *      -
tc/ch/00/ch_0035   0   5    Detroit   NNP   (NP*))))))     -    -   -    A   (GPE)        *    (21)

tc/ch/00/ch_0035   0   0    so   RB   (TOP(S(ADVP*)))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1         .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0      How   WRB  (TOP(SBARQ(WHNP(WHNP(WHADJP*    -    -   -    B  *   (ARG1*     -
tc/ch/00/ch_0035   0   1     many    JJ                            *))   -    -   -    B  *        *     -
tc/ch/00/ch_0035   0   2       of    IN                          (PP*    -    -   -    B  *        *     -
tc/ch/00/ch_0035   0   3      you   PRP                        (NP*)))   -    -   -    B  *        *)   (0)
tc/ch/00/ch_0035   0   4      are   VBP                          (SQ*    be  02   -    B  *      (V*)    -
tc/ch/00/ch_0035   0   5    there    EX                         (NP*))   -    -   -    B  *        *     -
tc/ch/00/ch_0035   0   6        ?     .                            *))   -    -   -    B  *        *     -

tc/ch/00/ch_0035   0   0       On   IN  (TOP(PP*       -   -   -    A  *   -
tc/ch/00/ch_0035   0   1    staff   NN      (NP*)   staff  -   -    A  *   -
tc/ch/00/ch_0035   0   2        ?    .        *))      -   -   -    A  *   -

tc/ch/00/ch_0035   0   0    Right   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1        .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0    There    EX   (TOP(S(NP*)      -    -   -    A           *        *     -
tc/ch/00/ch_0035   0   1       's   VBZ         (VP*       be  02   -    A           *      (V*)    -
tc/ch/00/ch_0035   0   2     five    CD      (NP(NP*)      -    -   -    A   (CARDINAL)  (ARG1*    (0
tc/ch/00/ch_0035   0   3       of    IN         (PP*       -    -   -    A           *        *     -
tc/ch/00/ch_0035   0   4       us   PRP        (NP*))      -    -   -    A           *        *    (0)
tc/ch/00/ch_0035   0   5       on    IN         (PP*       -    -   -    A           *        *     -
tc/ch/00/ch_0035   0   6    staff    NN      (NP*))))   staff   -   -    A           *        *)    0)
tc/ch/00/ch_0035   0   7        .     .           *))      -    -   -    A           *        *     -

tc/ch/00/ch_0035   0    0          The    DT   (TOP(NP(NP*   -   -   -    A  *   (20
tc/ch/00/ch_0035   0    1     director    NN             *)  -   -   -    A  *     -
tc/ch/00/ch_0035   0    2          --      :             *   -   -   -    A  *     -
tc/ch/00/ch_0035   0    3       uh-huh    UH  (EMBED(INTJ*   -   -   -    A  *     -
tc/ch/00/ch_0035   0    4            .     .            *))  -   -   -    A  *     -
tc/ch/00/ch_0035   0    5          --      :             *   -   -   -    A  *     -
tc/ch/00/ch_0035   0    6        three    CD          (NP*   -   -   -    A  *   (10
tc/ch/00/ch_0035   0    7         area    NN             *   -   -   -    A  *     -
tc/ch/00/ch_0035   0    8    directors   NNS             *)  -   -   -    A  *    10)
tc/ch/00/ch_0035   0    9            ,     ,             *   -   -   -    A  *     -
tc/ch/00/ch_0035   0   10          and    CC             *   -   -   -    A  *     -
tc/ch/00/ch_0035   0   11         then    RB      (ADVP*)))  -   -   -    A  *    20)

tc/ch/00/ch_0035   0   0       I   PRP     (TOP(S(NP*)     -    -   -    A         *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   1      do   VBP           (VP*      do   -   -    A         *             *      -
tc/ch/00/ch_0035   0   2     n't    RB              *      -    -   -    A         *    (ARGM-NEG*)     -
tc/ch/00/ch_0035   0   3    know    VB           (VP*    know  01   -    A         *           (V*)     -
tc/ch/00/ch_0035   0   4    what    WP    (SBAR(WHNP*)     -    -   -    A         *        (ARG1*      -
tc/ch/00/ch_0035   0   5    Kate   NNP   (S(NP*)))))))     -    -   -    A   (PERSON)            *)    (7)

tc/ch/00/ch_0035   0   0      Kate   NNP    (TOP(S(NP*)      -    -   -    A   (PERSON)   (ARG1*)            *     (7)
tc/ch/00/ch_0035   0   1        is   VBZ          (VP*       be  01   -    A         *       (V*)            *      -
tc/ch/00/ch_0035   0   2       the    DT       (NP(NP*       -    -   -    A         *    (ARG2*             *      -
tc/ch/00/ch_0035   0   3     woman    NN             *)   woman   -   -    A         *         *             *      -
tc/ch/00/ch_0035   0   4         I   PRP   (SBAR(S(NP*)      -    -   -    A         *         *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   5        'm   VBP          (VP*       -    -   -    A         *         *             *      -
tc/ch/00/ch_0035   0   6    living   VBG          (VP*     live  01   -    A         *         *           (V*)     -
tc/ch/00/ch_0035   0   7      with    IN    (PP*)))))))      -    -   -    A         *         *)   (ARGM-COM*)     -
tc/ch/00/ch_0035   0   8         .     .            *))      -    -   -    A         *         *             *      -

tc/ch/00/ch_0035   0   0           I    PRP    (TOP(S(NP*)         -    -   -    A  *        (ARG1*)       *    (15)
tc/ch/00/ch_0035   0   1          'm    VBP          (VP*          be  01   -    A  *           (V*)       *      -
tc/ch/00/ch_0035   0   2         not     RB             *          -    -   -    A  *    (ARGM-NEG*)       *      -
tc/ch/00/ch_0035   0   3        sure     JJ        (ADJP*          -    -   -    A  *        (ARG2*        *      -
tc/ch/00/ch_0035   0   4        what     WP   (SBAR(WHNP*)         -    -   -    A  *             *        *      -
tc/ch/00/ch_0035   0   5         her   PRP$        (S(NP*          -    -   -    A  *             *   (ARG1*     (7)
tc/ch/00/ch_0035   0   6    position     NN             *)   position   -   -    A  *             *        *)     -
tc/ch/00/ch_0035   0   7          is    VBZ          (VP*          be   -   -    A  *             *        *      -
tc/ch/00/ch_0035   0   8      called    VBN   (VP*))))))))       call  01   -    A  *             *)     (V*)     -

tc/ch/00/ch_0035   0   0             it   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)  -
tc/ch/00/ch_0035   0   1             's   VBZ         (VP*    be  01   -    A  *       (V*)  -
tc/ch/00/ch_0035   0   2           kind    RB    (PP(ADVP*    -    -   -    A  *    (ARG2*   -
tc/ch/00/ch_0035   0   3             of    RB            *)   -    -   -    A  *         *   -
tc/ch/00/ch_0035   0   4           like    IN            *    -    -   -    A  *         *   -
tc/ch/00/ch_0035   0   5    development    NN     (NP*)))))   -    -   -    A  *         *)  -

tc/ch/00/ch_0035   0   0            And    CC  (TOP(S*      -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0035   0   1          helps   VBZ     (VP*    help  01   -    A  *           (V*)    -
tc/ch/00/ch_0035   0   2            the    DT     (NP*      -    -   -    A  *        (ARG2*   (20
tc/ch/00/ch_0035   0   3       director    NN        *)     -    -   -    A  *             *)   20)
tc/ch/00/ch_0035   0   4           with    IN     (PP*      -    -   -    A  *        (ARG1*     -
tc/ch/00/ch_0035   0   5    fundraising    NN   (NP*)))     -    -   -    A  *             *)    -
tc/ch/00/ch_0035   0   6              .     .       *))     -    -   -    A  *             *     -

tc/ch/00/ch_0035   0   0       I   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)   (15)
tc/ch/00/ch_0035   0   1      'm   VBP         (VP*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0035   0   2     not    RB            *    -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   3    sure    JJ      (ADJP*))   -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   4       .     .           *))   -    -   -    A  *         *      -

tc/ch/00/ch_0035   0   0       What   WDT  (TOP(SBARQ(WHNP*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1    special    JJ               *)))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0         And    CC  (TOP(S*    -    -   -    B      *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0   1         the    DT     (NP*    -    -   -    B      *        (ARG1*    (20
tc/ch/00/ch_0035   0   2    director    NN        *)   -    -   -    B      *             *)    20)
tc/ch/00/ch_0035   0   3          's   VBZ     (VP*    be  01   -    B      *           (V*)     -
tc/ch/00/ch_0035   0   4          in    IN     (PP*    -    -   -    B      *        (ARG2*      -
tc/ch/00/ch_0035   0   5     Detroit   NNP   (NP*)))   -    -   -    B   (GPE)            *)   (21)
tc/ch/00/ch_0035   0   6           .     .       *))   -    -   -    B      *             *      -

tc/ch/00/ch_0035   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0         we   PRP   (TOP(S(NP*)   -    -   -    A      *    (ARG1*)    (0)
tc/ch/00/ch_0035   0   1        're   VBP         (VP*    be  01   -    A      *       (V*)     -
tc/ch/00/ch_0035   0   2        all    DT            *    -    -   -    A      *         *      -
tc/ch/00/ch_0035   0   3         in    IN         (PP*    -    -   -    A      *    (ARG2*      -
tc/ch/00/ch_0035   0   4    Detroit   NNP     (NP*)))))   -    -   -    A   (GPE)        *)   (21)

tc/ch/00/ch_0035   0    0            but    CC       (TOP(S*           -    -   -    A  *    (ARGM-DIS*)        *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    1            the    DT          (NP*           -    -   -    A  *        (ARG0*         *         *        (ARG0*    (10
tc/ch/00/ch_0035   0    2           area    NN             *           -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0    3      directors   NNS             *)          -    -   -    A  *             *)        *         *             *)    10)
tc/ch/00/ch_0035   0    4            %um    UH        (INTJ*)          -    -   -    A  *    (ARGM-DIS*)        *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    5         travel   VBP       (VP(VP*       travel  01   -    A  *           (V*)        *         *             *      -
tc/ch/00/ch_0035   0    6             to    IN          (PP*           -    -   -    A  *        (ARG1*         *         *             *      -
tc/ch/00/ch_0035   0    7            the    DT       (NP(NP*           -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0    8         cities   NNS             *)          -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0    9           that   WDT   (SBAR(WHNP*)          -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0   10            the    DT        (S(NP*           -    -   -    A  *             *    (ARG1*         *             *    (32
tc/ch/00/ch_0035   0   11     volunteers   NNS             *)   volunteer   -   -    A  *             *         *)        *             *     32)
tc/ch/00/ch_0035   0   12            are   VBP          (VP*           be  01   -    A  *             *       (V*)        *             *      -
tc/ch/00/ch_0035   0   13             in    IN    (PP*)))))))          -    -   -    A  *             *)   (ARG2*)        *             *      -
tc/ch/00/ch_0035   0   14            and    CC             *           -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0   15            %um    UH        (INTJ*)          -    -   -    A  *             *         *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0   16            you   PRP    (PRN(S(NP*)          -    -   -    A  *             *         *    (ARG0*)            *      -
tc/ch/00/ch_0035   0   17           know   VBP        (VP*)))        know  01   -    A  *             *         *       (V*)            *      -
tc/ch/00/ch_0035   0   18           meet   VBP          (VP*         meet  03   -    A  *             *         *         *           (V*)   (39)
tc/ch/00/ch_0035   0   19           with    IN          (PP*           -    -   -    A  *             *         *         *        (ARG1*      -
tc/ch/00/ch_0035   0   20            the    DT          (NP*           -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0   21    communities   NNS           *)))          -    -   -    A  *             *         *         *             *)     -
tc/ch/00/ch_0035   0   22            and    CC             *           -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0   23          stuff    NN       (NP(NP*)       stuff   -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0   24           like    IN          (PP*           -    -   -    A  *             *         *         *             *      -
tc/ch/00/ch_0035   0   25           that    DT       (NP*))))          -    -   -    A  *             *         *         *             *    (39)
tc/ch/00/ch_0035   0   26              .     .            *))          -    -   -    A  *             *         *         *             *      -

tc/ch/00/ch_0035   0   0    So   RB   (TOP(S(ADVP*)))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0    What     WP   (TOP(SBARQ(WHNP*)   -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0035   0   1      's    VBZ               (SQ*    be  01   -    B  *           (V*)     -
tc/ch/00/ch_0035   0   2    your   PRP$               (NP*    -    -   -    B  *        (ARG1*    (15)
tc/ch/00/ch_0035   0   3    area     NN                  *)   -    -   -    B  *             *)     -
tc/ch/00/ch_0035   0   4    then     RB            (ADVP*))   -    -   -    B  *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0   5       ?      .                 *))   -    -   -    B  *             *      -

tc/ch/00/ch_0035   0    0         I    PRP   (TOP(S(NP*)   -    -   -    A      *    (ARG0*)   (15)
tc/ch/00/ch_0035   0    1        go    VBP         (VP*    go  02   -    A      *       (V*)     -
tc/ch/00/ch_0035   0    2        to     IN         (PP*    -    -   -    A      *    (ARG4*      -
tc/ch/00/ch_0035   0    3    Kansas    NNP      (NP(NP*    -    -   -    A  (GPE*         *    (25
tc/ch/00/ch_0035   0    4      City    NNP            *)   -    -   -    A      *)        *     25)
tc/ch/00/ch_0035   0    5         ,      ,            *    -    -   -    A      *         *      -
tc/ch/00/ch_0035   0    6     Saint    NNP         (NP*    -    -   -    A  (GPE*         *    (43
tc/ch/00/ch_0035   0    7     Louis    NNP            *)   -    -   -    A      *)        *     43)
tc/ch/00/ch_0035   0    8         ,      ,            *    -    -   -    A      *         *      -
tc/ch/00/ch_0035   0    9       Des   NNPS         (NP*    -    -   -    A  (GPE*         *    (13
tc/ch/00/ch_0035   0   10    Moines    NNS         *))))   -    -   -    A      *)        *)    13)
tc/ch/00/ch_0035   0   11         ,      ,           *))   -    -   -    A      *         *      -

tc/ch/00/ch_0035   0    0          and    CC    (TOP(S*      -    -   -    A      *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    1         then    RB     (ADVP*)     -    -   -    A      *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0    2            I   PRP       (NP*)     -    -   -    A      *        (ARG0*)   (15)
tc/ch/00/ch_0035   0    3         also    RB     (ADVP*)     -    -   -    A      *    (ARGM-ADV*)     -
tc/ch/00/ch_0035   0    4         have    VB       (VP*    have  03   -    A      *           (V*)     -
tc/ch/00/ch_0035   0    5          the    DT    (NP(NP*      -    -   -    A      *        (ARG1*      -
tc/ch/00/ch_0035   0    6    community    NN          *)     -    -   -    A      *             *      -
tc/ch/00/ch_0035   0    7         here    RB     (ADVP*      -    -   -    A      *             *      -
tc/ch/00/ch_0035   0    8           in    IN       (PP*      -    -   -    A      *             *      -
tc/ch/00/ch_0035   0    9      Detroit   NNP   (NP*)))))     -    -   -    A   (GPE)            *)   (21)
tc/ch/00/ch_0035   0   10            .     .         *))     -    -   -    A      *             *      -

tc/ch/00/ch_0035   0   0      oh    UH   (TOP(S(INTJ*)   -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0035   0   1    that    DT           (NP*)   -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0035   0   2      's   VBZ           (VP*    be  01   -    B  *           (V*)  -
tc/ch/00/ch_0035   0   3    cool    JJ        (ADJP*))   -    -   -    B  *        (ARG2*)  -
tc/ch/00/ch_0035   0   4       .     .             *))   -    -   -    B  *             *   -

tc/ch/00/ch_0035   0   0    So   RB   (TOP(S(ADVP*)))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0      I   PRP   (TOP(S(NP*)  -   -   -    A  *    (15)
tc/ch/00/ch_0035   0   1   me-     MD       (VP*)))  -   -   -    A  *      -

tc/ch/00/ch_0035   0   0         Old   JJ  (TOP(NP*        -   -   -    B  *   -
tc/ch/00/ch_0035   0   1    stomping   NN         *     stomp  -   -    B  *   -
tc/ch/00/ch_0035   0   2      ground   NN        *))   ground  -   -    B  *   -

tc/ch/00/ch_0035   0   0       I   PRP   (TOP(S(NP*)     -    -   -    A  *    (ARG0*)   (15)
tc/ch/00/ch_0035   0   1    know   VBP         (VP*)   know  01   -    A  *       (V*)     -
tc/ch/00/ch_0035   0   2       .     .           *))     -    -   -    A  *         *      -

tc/ch/00/ch_0035   0   0      It   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)  -
tc/ch/00/ch_0035   0   1      's   VBZ         (VP*    be  01   -    A  *       (V*)  -
tc/ch/00/ch_0035   0   2      so    RB       (ADJP*    -    -   -    A  *    (ARG2*   -
tc/ch/00/ch_0035   0   3    cool    JJ         *))))   -    -   -    A  *         *)  -

tc/ch/00/ch_0035   0    0        Do   VBP   (TOP(SQ*      do  01   -    B  *    (V*)     *            *      -
tc/ch/00/ch_0035   0    1       you   PRP       (NP*)     -    -   -    B  *      *      *       (ARG0*)   (15)
tc/ch/00/ch_0035   0    2      have    VB       (VP*    have  02   -    B  *      *    (V*)           *      -
tc/ch/00/ch_0035   0    3        to    TO     (S(VP*      -    -   -    B  *      *      *            *      -
tc/ch/00/ch_0035   0    4        go    VB       (VP*      go  02   -    B  *      *      *          (V*)     -
tc/ch/00/ch_0035   0    5        so    RB  (NP(ADJP*      -    -   -    B  *      *      *   (ARGM-TMP*      -
tc/ch/00/ch_0035   0    6      many    JJ          *)     -    -   -    B  *      *      *            *      -
tc/ch/00/ch_0035   0    7     times   NNS          *)   time   -   -    B  *      *      *            *)     -
tc/ch/00/ch_0035   0    8    during    IN       (PP*      -    -   -    B  *      *      *   (ARGM-TMP*      -
tc/ch/00/ch_0035   0    9       the    DT       (NP*      -    -   -    B  *      *      *            *      -
tc/ch/00/ch_0035   0   10      year    NN   *))))))))     -    -   -    B  *      *      *            *)     -

tc/ch/00/ch_0035   0   0    or   CC   (TOP(S*))  -   -   -    B  *   -

tc/ch/00/ch_0035   0    0         I   PRP   (TOP(S(NP*)       -    -   -    A  *    (ARG0*)   (15)
tc/ch/00/ch_0035   0    1        go   VBP      (VP(VP*        go  02   -    A  *       (V*)     -
tc/ch/00/ch_0035   0    2      once    RB       (ADVP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0    3        in    IN         (PP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0    4       the    DT         (NP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0    5      fall    NN          *)))     fall   -   -    A  *         *      -
tc/ch/00/ch_0035   0    6       for    IN         (PP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0    7         a    DT         (NP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0    8      week    NN           *))       -    -   -    A  *         *      -
tc/ch/00/ch_0035   0    9        to    IN         (PP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   10      each    DT         (NP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   11      city    NN          *)))       -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   12       and    CC            *        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   13      then    RB       (ADVP*)       -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   14      once    RB    (VP(ADVP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   15        in    IN         (PP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   16       the    DT         (NP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   17    spring    NN      *)))))))   spring   -   -    A  *         *      -

tc/ch/00/ch_0035   0   0        so    RB   (TOP(FRAG(ADVP*)       -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   1      well    UH            (INTJ*)       -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   2      late    JJ              (NP*        -    -   -    A  *         *      -
tc/ch/00/ch_0035   0   3    winter    NN                 *)   winter   -   -    A  *         *      -
tc/ch/00/ch_0035   0   4         I   PRP        (PRN(S(NP*)       -    -   -    A  *    (ARG0*)   (15)
tc/ch/00/ch_0035   0   5     guess   VBP            (VP*)))    guess  01   -    A  *       (V*)     -
tc/ch/00/ch_0035   0   6       %um    UH          (INTJ*)))       -    -   -    A  *         *      -

tc/ch/00/ch_0035   0    0         So    RB    (TOP(S(ADVP*)   -    -   -    A       *             *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    1       when   WRB   (SBAR(WHADVP*)   -    -   -    A       *    (ARGM-TMP*)   (ARGM-TMP*      -
tc/ch/00/ch_0035   0    2          I   PRP          (S(NP*)   -    -   -    A       *        (ARG0*)            *    (15)
tc/ch/00/ch_0035   0    3         go   VBP            (VP*    go  02   -    A       *           (V*)            *      -
tc/ch/00/ch_0035   0    4         in    IN            (PP*    -    -   -    A       *    (ARGM-TMP*             *      -
tc/ch/00/ch_0035   0    5    October   NNP        (NP*)))))   -    -   -    A   (DATE)            *)            *)     -
tc/ch/00/ch_0035   0    6          I   PRP            (NP*)   -    -   -    A       *             *        (ARG0*)   (15)
tc/ch/00/ch_0035   0    7         go   VBP         (VP(VP*    go  02   -    A       *             *           (V*)     -
tc/ch/00/ch_0035   0    8      first    RB          (ADVP*)   -    -   -    A       *             *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0    9         to    IN            (PP*    -    -   -    A       *             *        (ARG4*      -
tc/ch/00/ch_0035   0   10     Kansas   NNP            (NP*    -    -   -    A   (GPE*             *             *    (25
tc/ch/00/ch_0035   0   11       City   NNP             *)))   -    -   -    A       *)            *             *)    25)
tc/ch/00/ch_0035   0   12       then    RB          (ADVP*)   -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   13         to    IN         (VP(PP*    -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   14      Saint   NNP            (NP*    -    -   -    A   (GPE*             *             *    (43
tc/ch/00/ch_0035   0   15      Louis   NNP          *))))))   -    -   -    A       *)            *             *     43)

tc/ch/00/ch_0035   0   0       then    RB   (TOP(S(ADVP*)     -    -   -    A      *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0   1          I   PRP           (NP*)     -    -   -    A      *        (ARG1*)   (15)
tc/ch/00/ch_0035   0   2       come   VBP           (VP*    come  01   -    A      *           (V*)     -
tc/ch/00/ch_0035   0   3       back    RB         (ADVP*      -    -   -    A      *        (ARG4*      -
tc/ch/00/ch_0035   0   4         to    IN           (PP*      -    -   -    A      *             *      -
tc/ch/00/ch_0035   0   5    Detroit   NNP      (NP*))))))     -    -   -    A   (GPE)            *)   (21)

tc/ch/00/ch_0035   0   0     and     CC  (TOP(S*      -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0035   0   1      we    PRP     (NP*)     -    -   -    A  *        (ARG0*)   (0)
tc/ch/00/ch_0035   0   2    have    VBP     (VP*    have  03   -    A  *           (V*)    -
tc/ch/00/ch_0035   0   3     our   PRP$     (NP*      -    -   -    A  *        (ARG1*    (0)
tc/ch/00/ch_0035   0   4     %um     UH     *))))     -    -   -    A  *             *)    -

tc/ch/00/ch_0035   0   0        our   PRP$  (TOP(S(NP*         -    -   -    A      *   (ARG1*    (0)
tc/ch/00/ch_0035   0   1       fall     NN           *       fall   -   -    A      *        *     -
tc/ch/00/ch_0035   0   2    retreat     NN           *)   retreat   -   -    A      *        *)    -
tc/ch/00/ch_0035   0   3         is    VBZ        (VP*         be  01   -    A      *      (V*)    -
tc/ch/00/ch_0035   0   4         in     IN        (PP*         -    -   -    A      *   (ARG2*     -
tc/ch/00/ch_0035   0   5    Dubuque    NNP     (NP(NP*)        -    -   -    A  (GPE*        *    (9
tc/ch/00/ch_0035   0   6          ,      ,           *         -    -   -    A      *        *     -
tc/ch/00/ch_0035   0   7       Iowa    NNP   (NP*))))))        -    -   -    A      *)       *)    9)

tc/ch/00/ch_0035   0   0        so     RB   (TOP(S(ADVP*)       -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0   1      that     DT           (NP*)       -    -   -    A  *        (ARG1*)    (9)
tc/ch/00/ch_0035   0   2        's    VBZ           (VP*        be  01   -    A  *           (V*)     -
tc/ch/00/ch_0035   0   3        in     IN           (PP*        -    -   -    A  *        (ARG2*      -
tc/ch/00/ch_0035   0   4       the     DT        (NP(NP*        -    -   -    A  *             *      -
tc/ch/00/ch_0035   0   5    middle     NN              *)   middle   -   -    A  *             *      -
tc/ch/00/ch_0035   0   6        of     IN           (PP*        -    -   -    A  *             *      -
tc/ch/00/ch_0035   0   7        my   PRP$           (NP*        -    -   -    A  *             *    (15)
tc/ch/00/ch_0035   0   8      area     NN              *        -    -   -    A  *             *      -
tc/ch/00/ch_0035   0   9    visits    NNS        *)))))))    visit   -   -    A  *             *)     -

tc/ch/00/ch_0035   0   0        and     CC  (TOP(S*       -   -   -    A      *      -
tc/ch/00/ch_0035   0   1       then     RB   (ADVP*)      -   -   -    A      *      -
tc/ch/00/ch_0035   0   2          I    PRP     (NP*)      -   -   -    A      *    (15)
tc/ch/00/ch_0035   0   3         do    VBP     (VP*       do  -   -    A      *      -
tc/ch/00/ch_0035   0   4         my   PRP$     (NP*       -   -   -    A      *    (15)
tc/ch/00/ch_0035   0   5    Detroit    NNP    (NML*       -   -   -    A   (GPE)   (21)
tc/ch/00/ch_0035   0   6       area     NN        *)      -   -   -    A      *      -
tc/ch/00/ch_0035   0   7      visit     NN       *))   visit  -   -    A      *      -
tc/ch/00/ch_0035   0   8          ,      ,       *))      -   -   -    A      *      -

tc/ch/00/ch_0035   0   0      then    RB   (TOP(S(ADVP*)   -    -   -    A      *    (ARGM-TMP*)     -
tc/ch/00/ch_0035   0   1         I   PRP           (NP*)   -    -   -    A      *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   2        go   VBP           (VP*    go  02   -    A      *           (V*)     -
tc/ch/00/ch_0035   0   3        to    IN           (PP*    -    -   -    A      *        (ARG4*      -
tc/ch/00/ch_0035   0   4       Des   NNP           (NP*    -    -   -    A  (GPE*             *    (13
tc/ch/00/ch_0035   0   5    Moines   NNP          *)))))   -    -   -    A      *)            *)    13)

tc/ch/00/ch_0035   0    0         but     CC       (TOP(S*      -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0    1         the     DT       (NP(NP*      -    -   -    A      *   (ARGM-MNR*         *            *         -
tc/ch/00/ch_0035   0    2         way     NN             *)     -    -   -    A      *            *)        *            *         -
tc/ch/00/ch_0035   0    3          it    PRP   (SBAR(S(NP*)     -    -   -    A      *       (ARG1*)        *            *         -
tc/ch/00/ch_0035   0    4       works    VBZ          (VP*    work  02   -    A      *          (V*)        *            *         -
tc/ch/00/ch_0035   0    5         out     RP         (PRT*)     -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0    6         for     IN          (PP*      -    -   -    A      *   (ARGM-GOL*         *            *         -
tc/ch/00/ch_0035   0    7      Kansas    NNP       (NP(NP*      -    -   -    A  (GPE*            *         *            *       (25
tc/ch/00/ch_0035   0    8        City    NNP             *)     -    -   -    A      *)           *         *            *        25)
tc/ch/00/ch_0035   0    9         and     CC             *      -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0   10       Saint    NNP          (NP*      -    -   -    A  (GPE*            *         *            *       (43
tc/ch/00/ch_0035   0   11       Louis    NNP       *)))))))     -    -   -    A      *)           *)        *            *        43)
tc/ch/00/ch_0035   0   12           I    PRP        (S(NP*)     -    -   -    A      *            *    (ARG0*)           *       (15)
tc/ch/00/ch_0035   0   13          go    VBP          (VP*      go  02   -    A      *            *       (V*)           *         -
tc/ch/00/ch_0035   0   14          to     IN          (PP*      -    -   -    A      *            *    (ARG4*            *         -
tc/ch/00/ch_0035   0   15      Kansas    NNP          (NP*      -    -   -    A  (GPE*            *         *            *       (25
tc/ch/00/ch_0035   0   16        City    NNP          *))))     -    -   -    A      *)           *         *)           *        25)
tc/ch/00/ch_0035   0   17         and     CC             *      -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0   18          at     IN        (S(PP*      -    -   -    A      *            *         *   (ARGM-TMP*         -
tc/ch/00/ch_0035   0   19         the     DT       (NP(NP*      -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0   20         end     NN             *)    end   -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0   21          of     IN          (PP*      -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0   22         the     DT          (NP*      -    -   -    A      *            *         *            *         -
tc/ch/00/ch_0035   0   23        week     NN          *))))     -    -   -    A      *            *         *            *)        -
tc/ch/00/ch_0035   0   24          it    PRP          (NP*)     -    -   -    A      *            *         *       (ARG1*)        -
tc/ch/00/ch_0035   0   25          's    VBZ          (VP*      be  01   -    A      *            *         *          (V*)        -
tc/ch/00/ch_0035   0   26          my   PRP$          (NP*      -    -   -    A      *            *         *       (ARG2*    (8|(15)
tc/ch/00/ch_0035   0   27    birthday     NN         *)))))     -    -   -    A      *            *         *            *)        8)

tc/ch/00/ch_0035   0   0    mhm   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0035   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0035   0   0          So     RB   (TOP(S(ADVP*)      -    -   -    A         *    (ARGM-DIS*)        -
tc/ch/00/ch_0035   0   1           I    PRP           (NP*)      -    -   -    A         *        (ARG0*)      (15)
tc/ch/00/ch_0035   0   2       spend    VBP           (VP*    spend  02   -    A         *           (V*)        -
tc/ch/00/ch_0035   0   3         the     DT        (NP(NP*       -    -   -    A         *        (ARG1*         -
tc/ch/00/ch_0035   0   4     morning     NN              *)      -    -   -    A         *             *         -
tc/ch/00/ch_0035   0   5          of     IN           (PP*       -    -   -    A         *             *         -
tc/ch/00/ch_0035   0   6          my   PRP$           (NP*       -    -   -    A         *             *    (8|(15)
tc/ch/00/ch_0035   0   7    birthday     NN            *)))      -    -   -    A         *             *)        8)
tc/ch/00/ch_0035   0   8        with     IN           (PP*       -    -   -    A         *    (ARGM-COM*         -
tc/ch/00/ch_0035   0   9       Elisa    NNP       (NP*)))))      -    -   -    A   (PERSON)            *)        -

tc/ch/00/ch_0035   0    0          and    CC        (TOP(S*       -    -   -    A         *    (ARGM-DIS*)   (ARGM-DIS*)        *            *      -
tc/ch/00/ch_0035   0    1         then    RB         (ADVP*)      -    -   -    A         *    (ARGM-TMP*)   (ARGM-TMP*)        *            *      -
tc/ch/00/ch_0035   0    2            I   PRP           (NP*)      -    -   -    A         *        (ARG1*)       (ARG0*)        *            *    (15)
tc/ch/00/ch_0035   0    3          fly   VBP        (VP(VP*      fly  01   -    A         *           (V*)            *         *            *      -
tc/ch/00/ch_0035   0    4           to    IN           (PP*       -    -   -    A         *    (ARGM-GOL*             *         *            *      -
tc/ch/00/ch_0035   0    5        Saint   NNP           (NP*       -    -   -    A     (GPE*             *             *         *            *    (43
tc/ch/00/ch_0035   0    6        Louis   NNP            *)))      -    -   -    A         *)            *)            *         *            *     43)
tc/ch/00/ch_0035   0    7          and    CC              *       -    -   -    A         *             *             *         *            *      -
tc/ch/00/ch_0035   0    8        spend   VBP           (VP*    spend  02   -    A         *             *           (V*)        *            *      -
tc/ch/00/ch_0035   0    9          you   PRP     (PRN(S(NP*)      -    -   -    A         *             *             *    (ARG0*)           *      -
tc/ch/00/ch_0035   0   10         know   VBP         (VP*)))    know  01   -    A         *             *             *       (V*)           *      -
tc/ch/00/ch_0035   0   11          the    DT           (NP*       -    -   -    A         *             *        (ARG1*         *            *      -
tc/ch/00/ch_0035   0   12    afternoon    NN              *)      -    -   -    A         *             *             *)        *            *      -
tc/ch/00/ch_0035   0   13         with    IN           (PP*       -    -   -    A         *             *    (ARGM-COM*         *            *      -
tc/ch/00/ch_0035   0   14        Chris   NNP        (NP(NP*)      -    -   -    A   (PERSON)            *             *         *            *      -
tc/ch/00/ch_0035   0   15           or    CC              *       -    -   -    A         *             *             *         *            *      -
tc/ch/00/ch_0035   0   16          Lou   NNP           (NP*)      -    -   -    A   (PERSON)            *             *         *            *      -
tc/ch/00/ch_0035   0   17           or    CC              *       -    -   -    A         *             *             *         *            *      -
tc/ch/00/ch_0035   0   18      whoever    WP        (NP(NP*)      -    -   -    A         *             *             *         *            *      -
tc/ch/00/ch_0035   0   19            I   PRP    (SBAR(S(NP*)      -    -   -    A         *             *             *         *       (ARG0*)   (15)
tc/ch/00/ch_0035   0   20         hook    VB           (VP*     hook  02   -    A         *             *             *         *          (V*)     -
tc/ch/00/ch_0035   0   21           up    RP          (PRT*)      -    -   -    A         *             *             *         *            *      -
tc/ch/00/ch_0035   0   22         with    IN           (PP*)      -    -   -    A         *             *             *         *       (ARG2*)     -
tc/ch/00/ch_0035   0   23           in    IN           (PP*       -    -   -    A         *             *             *         *   (ARGM-LOC*      -
tc/ch/00/ch_0035   0   24        Saint   NNP           (NP*       -    -   -    A     (GPE*             *             *         *            *    (43
tc/ch/00/ch_0035   0   25        Louis   NNP   *))))))))))))      -    -   -    A         *)            *             *)        *            *)    43)

tc/ch/00/ch_0035   0    0           so    RB   (TOP(S(ADVP*)     -    -   -    A  *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0035   0    1          mhm    UH   (EMBED(INTJ*      -    -   -    A  *             *             *      -
tc/ch/00/ch_0035   0    2            .     .             *))     -    -   -    A  *             *             *      -
tc/ch/00/ch_0035   0    3            I   PRP           (NP*)     -    -   -    A  *        (ARG0*)            *    (15)
tc/ch/00/ch_0035   0    4           'm   VBP           (VP*      be  04   -    A  *           (V*)            *      -
tc/ch/00/ch_0035   0    5         like    UH         (INTJ*)     -    -   -    A  *             *             *      -
tc/ch/00/ch_0035   0    6          wow    UH       (S(INTJ*)     -    -   -    A  *        (ARG1*    (ARGM-DIS*)     -
tc/ch/00/ch_0035   0    7         that    DT           (NP*)     -    -   -    A  *             *        (ARG1*)     -
tc/ch/00/ch_0035   0    8       worked   VBD           (VP*    work  02   -    A  *             *           (V*)     -
tc/ch/00/ch_0035   0    9          out    RP          (PRT*)     -    -   -    A  *             *             *      -
tc/ch/00/ch_0035   0   10    perfectly    RB      (ADVP*))))     -    -   -    A  *             *)   (ARGM-MNR*)     -
tc/ch/00/ch_0035   0   11            .     .             *))     -    -   -    A  *             *             *      -

tc/ch/00/ch_0035   0   0    That    DT   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0035   0   1      's   VBZ         (VP*    be  01   -    B  *       (V*)  -
tc/ch/00/ch_0035   0   2    cool    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)  -
tc/ch/00/ch_0035   0   3       .     .           *))   -    -   -    B  *         *   -

tc/ch/00/ch_0035   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0    so   RB   (TOP(S(ADVP*)  -   -   -    A  *   -
tc/ch/00/ch_0035   0   1     .    .             *))  -   -   -    A  *   -

tc/ch/00/ch_0035   0    0        So    RB   (TOP(S(ADVP*)      -    -   -    B  *    (ARGM-DIS*)     *            *      -
tc/ch/00/ch_0035   0    1        it   PRP           (NP*)      -    -   -    B  *        (ARG1*)     *            *      -
tc/ch/00/ch_0035   0    2    sounds   VBZ           (VP*    sound  01   -    B  *           (V*)     *            *      -
tc/ch/00/ch_0035   0    3      like    IN         (SBAR*       -    -   -    B  *        (ARG2*      *            *      -
tc/ch/00/ch_0035   0    4       you   PRP         (S(NP*)      -    -   -    B  *             *      *       (ARG1*)   (15)
tc/ch/00/ch_0035   0    5       're   VBP           (VP*       -    -   -    B  *             *      *            *      -
tc/ch/00/ch_0035   0    6     going   VBG           (VP*       go  04   -    B  *             *    (V*)           *      -
tc/ch/00/ch_0035   0    7        to    TO         (S(VP*       -    -   -    B  *             *      *            *      -
tc/ch/00/ch_0035   0    8        be    VB           (VP*       be   -   -    B  *             *      *            *      -
tc/ch/00/ch_0035   0    9      gone   VBN           (VP*       go  13   -    B  *             *      *          (V*)     -
tc/ch/00/ch_0035   0   10         a    DT           (NP*       -    -   -    B  *             *      *   (ARGM-EXT*      -
tc/ch/00/ch_0035   0   11       lot    NN     *))))))))))     lot   -   -    B  *             *)     *            *)     -
tc/ch/00/ch_0035   0   12         ?     .             *))      -    -   -    B  *             *      *            *      -

tc/ch/00/ch_0035   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0035   0    0            from    IN  (TOP(S(PP(PP*      -    -   -    A       *    (ARGM-TMP*             *      -
tc/ch/00/ch_0035   0    1         October   NNP           (NP*      -    -   -    A  (DATE*             *             *      -
tc/ch/00/ch_0035   0    2           sixth    JJ             *))     -    -   -    A       *)            *             *      -
tc/ch/00/ch_0035   0    3         through    IN           (PP*      -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0    4    Thanksgiving   NNP         (NP*)))     -    -   -    A       *             *)            *      -
tc/ch/00/ch_0035   0    5               I   PRP           (NP*)     -    -   -    A       *        (ARG1*)            *    (15)
tc/ch/00/ch_0035   0    6              'm   VBP           (VP*      be  01   -    A       *           (V*)            *      -
tc/ch/00/ch_0035   0    7            here    RB         (ADVP*)     -    -   -    A       *        (ARG2*)            *      -
tc/ch/00/ch_0035   0    8            like    UH         (INTJ*)     -    -   -    A       *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0035   0    9               I   PRP     (PRN(S(NP*)     -    -   -    A       *             *        (ARG0*)   (15)
tc/ch/00/ch_0035   0   10              do   VBP           (VP*      do   -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   11             n't    RB              *      -    -   -    A       *             *    (ARGM-NEG*)     -
tc/ch/00/ch_0035   0   12            know    VB        (VP*))))   know  01   -    A       *             *           (V*)     -
tc/ch/00/ch_0035   0   13             ten    CD        (NP(NP*      -    -   -    A  (DATE*    (ARGM-TMP*             *    (22
tc/ch/00/ch_0035   0   14            days   NNS              *)     -    -   -    A       *)            *             *     22)
tc/ch/00/ch_0035   0   15              or    CC              *      -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   16       something    NN        (NP(NP*)     -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   17           nutty    JJ         (ADJP*)     -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   18            like    IN           (PP*      -    -   -    A       *             *             *      -
tc/ch/00/ch_0035   0   19            that    DT        (NP*))))     -    -   -    A       *             *)            *    (22)
tc/ch/00/ch_0035   0   20             %um    UH      (INTJ*))))     -    -   -    A       *    (ARGM-DIS*)            *      -

tc/ch/00/ch_0035   0   0     and   CC    (TOP(S*   -   -   -    A  *   -
tc/ch/00/ch_0035   0   1    then   RB   (ADVP*)))  -   -   -    A  *   -

tc/ch/00/ch_0035   0   0        oh   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0035   0   1    really   RB            (ADVP*)  -   -   -    B  *   -
tc/ch/00/ch_0035   0   2         .    .                *))  -   -   -    B  *   -
