mz/sinorama/10/ectb_1001   0    0         After     IN  (TOP(FRAG(PP*          -    -   -   -        *            *      -
mz/sinorama/10/ectb_1001   0    1           the     DT           (NP*          -    -   -   -        *            *    (19
mz/sinorama/10/ectb_1001   0    2      Handover     NN             *))         -    -   -   -        *            *     19)
mz/sinorama/10/ectb_1001   0    3             :      :              *          -    -   -   -        *            *      -
mz/sinorama/10/ectb_1001   0    4        Taiwan    NNP    (NP(NP(NML*          -    -   -   -   (NORP*       (ARG0*    (65)
mz/sinorama/10/ectb_1001   0    5            -    HYPH              *          -    -   -   -        *            *      -
mz/sinorama/10/ectb_1001   0    6         Macau    NNP              *)         -    -   -   -        *)           *)   (68)
mz/sinorama/10/ectb_1001   0    7     Relations    NNS              *)   relation  01   3   -        *          (V*)     -
mz/sinorama/10/ectb_1001   0    8            in     IN           (PP*          -    -   -   -        *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1001   0    9           the     DT           (NP*          -    -   -   -   (DATE*            *      -
mz/sinorama/10/ectb_1001   0   10           New     JJ              *          -    -   -   -        *            *      -
mz/sinorama/10/ectb_1001   0   11    Millennium     NN          *)))))         -    -   -   -        *)           *)     -

mz/sinorama/10/ectb_1001   0    0          Last    JJ   (TOP(S(NP*         -    -   -   -       (DATE*   (ARGM-TMP*        *        *        *         *          -
mz/sinorama/10/ectb_1001   0    1          year    NN            *)        -    -   -   -            *)           *)       *        *        *         *          -
mz/sinorama/10/ectb_1001   0    2             ,     ,            *         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0    3        nearly    RB   (NP(NP(QP*         -    -   -   -            *       (ARG1*   (ARG0*   (ARG0*   (ARG0*         *          -
mz/sinorama/10/ectb_1001   0    4           one    CD            *         -    -   -   -   (CARDINAL*            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0    5       million    CD            *)        -    -   -   -            *)           *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0    6     travelers   NNS            *)        -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0    7          from    IN         (PP*         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0    8        Taiwan   NNP       (NP*)))        -    -   -   -         (GPE)           *)       *)       *)       *)        *        (65)
mz/sinorama/10/ectb_1001   0    9        passed   VBD         (VP*       pass  03   -   -            *          (V*)       *        *        *         *          -
mz/sinorama/10/ectb_1001   0   10       through    IN         (PP*         -    -   -   -            *   (ARGM-DIR*        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   11         Macau   NNP         (NP*         -    -   -   -        (FAC*            *        *        *        *         *    (84|(68)
mz/sinorama/10/ectb_1001   0   12       Airport   NNP           *))        -    -   -   -            *)           *)       *        *        *         *         84)
mz/sinorama/10/ectb_1001   0   13             ,     ,            *         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   14       heading   VBG    (S(VP(VP*       head  02   1   -            *   (ARGM-GOL*      (V*)       *        *         *          -
mz/sinorama/10/ectb_1001   0   15           for    IN         (PP*         -    -   -   -            *            *   (ARG1*        *        *         *          -
mz/sinorama/10/ectb_1001   0   16      mainland    NN         (NP*         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   17         China   NNP          *)))        -    -   -   -         (GPE)           *        *)       *        *         *          -
mz/sinorama/10/ectb_1001   0   18            or    CC            *         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   19      visiting   VBG         (VP*      visit  01   1   -            *            *        *      (V*)       *         *          -
mz/sinorama/10/ectb_1001   0   20         Macau   NNP      (NP(NP*)        -    -   -   -         (GPE)           *        *   (ARG1*        *         *        (68
mz/sinorama/10/ectb_1001   0   21        itself   PRP       (NP*)))        -    -   -   -            *            *        *        *)       *         *    (68)|68)
mz/sinorama/10/ectb_1001   0   22             ,     ,            *         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   23           and    CC            *         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   24    accounting   VBG         (VP*    account  01   2   -            *            *        *        *      (V*)        *          -
mz/sinorama/10/ectb_1001   0   25           for    IN         (PP*         -    -   -   -            *            *        *        *   (ARG1*         *          -
mz/sinorama/10/ectb_1001   0   26           80     CD      (NP(NP*         -    -   -   -    (PERCENT*            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   27             %    NN            *)        -    -   -   -            *)           *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   28            of    IN         (PP*         -    -   -   -            *            *        *        *        *         *          -
mz/sinorama/10/ectb_1001   0   29    passengers   NNS      (NP(NP*)        -    -   -   -            *            *        *        *        *    (ARG0*)         -
mz/sinorama/10/ectb_1001   0   30         using   VBG         (VP*        use  01   1   -            *            *        *        *        *       (V*)         -
mz/sinorama/10/ectb_1001   0   31           the    DT         (NP*         -    -   -   -            *            *        *        *        *    (ARG1*        (84
mz/sinorama/10/ectb_1001   0   32       airport    NN   *))))))))))        -    -   -   -            *            *)       *        *        *)        *)        84)
mz/sinorama/10/ectb_1001   0   33             .     .           *))        -    -   -   -            *            *        *        *        *         *          -

mz/sinorama/10/ectb_1001   0    0      Around    RB  (TOP(S(S(NP(NP(QP*          -    -   -   -            *      *       (ARG0*            *      -
mz/sinorama/10/ectb_1001   0    1      1,000     CD                  *))         -    -   -   -    (CARDINAL)     *            *            *      -
mz/sinorama/10/ectb_1001   0    2          of    IN                (PP*          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0    3       Macau   NNP             (NP(NP*          -    -   -   -         (GPE)     *            *            *    (68
mz/sinorama/10/ectb_1001   0    4          's   POS                   *)         -    -   -   -            *      *            *            *     68)
mz/sinorama/10/ectb_1001   0    5       civil    JJ                   *          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0    6    servants   NNS                 *)))         -    -   -   -            *      *            *)           *      -
mz/sinorama/10/ectb_1001   0    7        have   VBP                (VP*        have  01   -   -            *    (V*)           *            *      -
mz/sinorama/10/ectb_1001   0    8     studied   VBN                (VP*       study  01   2   -            *      *          (V*)           *      -
mz/sinorama/10/ectb_1001   0    9          in    IN                (PP*          -    -   -   -            *      *   (ARGM-LOC*            *      -
mz/sinorama/10/ectb_1001   0   10      Taiwan   NNP            (NP*)))))         -    -   -   -         (GPE)     *            *)           *    (65)
mz/sinorama/10/ectb_1001   0   11           ,     ,                   *          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   12         and    CC                   *          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   13       every    DT              (S(NP*          -    -   -   -       (DATE*      *            *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1001   0   14        year    NN                   *)         -    -   -   -            *)     *            *            *)     -
mz/sinorama/10/ectb_1001   0   15        some    DT                (NP*          -    -   -   -            *      *            *       (ARG0*      -
mz/sinorama/10/ectb_1001   0   16     30,000     CD                   *          -    -   -   -    (CARDINAL)     *            *            *      -
mz/sinorama/10/ectb_1001   0   17      people   NNS                   *)     people   -   1   -            *      *            *            *)     -
mz/sinorama/10/ectb_1001   0   18      travel   VBP                (VP*      travel  01   1   -            *      *            *          (V*)     -
mz/sinorama/10/ectb_1001   0   19        from    IN                (PP*          -    -   -   -            *      *            *       (ARG1*      -
mz/sinorama/10/ectb_1001   0   20       Macau   NNP               (NP*))         -    -   -   -         (GPE)     *            *            *)   (68)
mz/sinorama/10/ectb_1001   0   21          to    IN                (PP*          -    -   -   -            *      *            *     (C-ARG1*      -
mz/sinorama/10/ectb_1001   0   22      Taiwan   NNP               (NP*))         -    -   -   -         (GPE)     *            *            *)   (65)
mz/sinorama/10/ectb_1001   0   23         for    IN                (PP*          -    -   -   -            *      *            *   (ARGM-PRP*      -
mz/sinorama/10/ectb_1001   0   24    business    NN                (NP*    business   -   1   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   25          or    CC                   *          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   26        work    NN                  *))       work   -   4   -            *      *            *            *)     -
mz/sinorama/10/ectb_1001   0   27           ,     ,                   *          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   28       along    IN                (PP*          -    -   -   -            *      *            *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1001   0   29        with    IN                (PP*          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   30        more   JJR             (NP(QP*          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   31        than    IN                   *          -    -   -   -            *      *            *            *      -
mz/sinorama/10/ectb_1001   0   32        400     CD                   *)         -    -   -   -    (CARDINAL)     *            *            *      -
mz/sinorama/10/ectb_1001   0   33    students   NNS               *)))))    student   -   1   -            *      *            *            *)     -
mz/sinorama/10/ectb_1001   0   34           .     .                  *))         -    -   -   -            *      *            *            *      -

mz/sinorama/10/ectb_1001   0    0              But     CC         (TOP(S*           -    -   -   -            *         *             *        *            *           *      *      *    (ARGM-DIS*)     -
mz/sinorama/10/ectb_1001   0    1          against     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *    (ARGM-ADV*      -
mz/sinorama/10/ectb_1001   0    2              the     DT         (NP(NP*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0    3         backdrop     NN               *)          -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0    4               of     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0    5        continued    VBN         (NP(NP*     continue  01   -   -            *       (V*)            *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0    6    proclamations    NNS               *)          -    -   -   -            *    (ARG1*)            *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0    7             from     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0    8              the     DT            (NP*           -    -   -   -            *         *             *        *            *           *      *      *             *    (47
mz/sinorama/10/ectb_1001   0    9              PRC    NNP              *))          -    -   -   -         (ORG)        *             *        *            *           *      *      *             *     47)
mz/sinorama/10/ectb_1001   0   10            about     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   11              how    WRB   (SBAR(WHADVP*)          -    -   -   -            *         *    (ARGM-MNR*)       *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   12                "     ``             (S*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   13            Macau    NNP         (NP(NP*           -    -   -   -         (GPE)        *        (ARG0*        *            *           *      *      *             *    (68
mz/sinorama/10/ectb_1001   0   14               's    POS               *)          -    -   -   -            *         *             *        *            *           *      *      *             *     68)
mz/sinorama/10/ectb_1001   0   15                '     ``      (NML(FRAG*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   16              one     CD            (NP*           -    -   -   -    (CARDINAL)        *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   17          country     NN               *)     country   -   3   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   18              two     CD            (NP*           -    -   -   -    (CARDINAL)        *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   19          systems    NNS               *)      system   -   1   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   20                '     ''              *))          -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   21      arrangement     NN               *)          -    -   -   -            *         *             *)       *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   22             sets    VBZ            (VP*          set  02   3   -            *         *           (V*)       *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   23               an     DT            (NP*           -    -   -   -            *         *        (ARG1*        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   24          example     NN               *)     example   -   2   -            *         *             *)       *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   25              for     IN            (PP*           -    -   -   -            *         *        (ARG2*        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   26          solving    VBG          (S(VP*        solve  01   -   -            *         *             *      (V*)           *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   27              the     DT            (NP*           -    -   -   -            *         *             *   (ARG1*            *           *      *      *             *     (6
mz/sinorama/10/ectb_1001   0   28           Taiwan    NNP               *           -    -   -   -         (GPE)        *             *        *            *           *      *      *             *    (65)
mz/sinorama/10/ectb_1001   0   29          problem     NN    *))))))))))))     problem   -   2   -            *         *             *)       *)           *           *      *      *             *)     6)
mz/sinorama/10/ectb_1001   0   30                ,      ,               *           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   31                "     ''               *           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   32            these     DT         (NP(NP*           -    -   -   -            *         *             *        *            *           *      *      *        (ARG1*    (54
mz/sinorama/10/ectb_1001   0   33          figures    NNS               *)      figure   -   3   -            *         *             *        *            *           *      *      *             *     54)
mz/sinorama/10/ectb_1001   0   34                ,      ,               *           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   35            along     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   36             with     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   37              the     DT         (NP(NP*           -    -   -   -            *         *             *        *            *      (ARG1*      *      *             *     (8
mz/sinorama/10/ectb_1001   0   38           Taiwan    NNP           (NML*           -    -   -   -       (NORP*         *             *        *       (ARG0*           *      *      *             *    (65)
mz/sinorama/10/ectb_1001   0   39               -    HYPH               *           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   40            Macau    NNP               *)          -    -   -   -            *)        *             *        *            *)          *      *      *             *    (68)
mz/sinorama/10/ectb_1001   0   41        exchanges    NNS               *)    exchange  01   1   -            *         *             *        *          (V*)          *)     *      *             *      8)
mz/sinorama/10/ectb_1001   0   42             that    WDT     (SBAR(WHNP*)          -    -   -   -            *         *             *        *   (ARGM-ADJ*    (R-ARG1*)     *      *             *      -
mz/sinorama/10/ectb_1001   0   43             they    PRP          (S(NP*)          -    -   -   -            *         *             *        *            *      (ARG0*)     *      *             *    (54)
mz/sinorama/10/ectb_1001   0   44        represent    VBP      (VP*)))))))   represent  01   1   -            *         *             *        *            *)        (V*)     *      *             *)     -
mz/sinorama/10/ectb_1001   0   45                ,      ,               *           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   46             have    VBP            (VP*         have  01   -   -            *         *             *        *            *           *    (V*)     *             *      -
mz/sinorama/10/ectb_1001   0   47             been    VBN            (VP*           be  03   -   -            *         *             *        *            *           *      *    (V*)            *      -
mz/sinorama/10/ectb_1001   0   48        willfully     RB          (ADVP*)          -    -   -   -            *         *             *        *            *           *      *      *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1001   0   49        neglected    VBN            (VP*      neglect  01   2   -            *         *             *        *            *           *      *      *           (V*)     -
mz/sinorama/10/ectb_1001   0   50               by     IN            (PP*           -    -   -   -            *         *             *        *            *           *      *      *        (ARG0*      -
mz/sinorama/10/ectb_1001   0   51            Macau    NNP         (NP(NP*           -    -   -   -         (GPE)        *             *        *            *           *      *      *             *    (68
mz/sinorama/10/ectb_1001   0   52               's    POS               *)          -    -   -   -            *         *             *        *            *           *      *      *             *     68)
mz/sinorama/10/ectb_1001   0   53       mainstream     NN               *           -    -   -   -            *         *             *        *            *           *      *      *             *      -
mz/sinorama/10/ectb_1001   0   54            media     NN           *)))))          -    -   -   -            *         *             *        *            *           *      *      *             *)     -
mz/sinorama/10/ectb_1001   0   55                .      .              *))          -    -   -   -            *         *             *        *            *           *      *      *             *      -

mz/sinorama/10/ectb_1001   0    0     Macau   NNP  (TOP(FRAG(NP*   -   -   -   -    (GPE)   (17|(68)
mz/sinorama/10/ectb_1001   0    1       and    CC              *   -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    2    Taiwan   NNP              *)  -   -   -   -    (GPE)   (65)|17)
mz/sinorama/10/ectb_1001   0    3         :     :              *   -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    4        so    RB    (ADVP(ADVP*   -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    5      near    RB              *)  -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    6       and    CC        (CONJP*   -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    7       yet    CC              *)  -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    8        so    RB         (ADVP*   -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0    9       far    RB             *))  -   -   -   -       *          -
mz/sinorama/10/ectb_1001   0   10         .     .             *))  -   -   -   -       *          -

mz/sinorama/10/ectb_1001   0    0             What    WP   (TOP(SBARQ(SBARQ(WHNP*)           -    -   -   -            *    (ARG2*)           *           *            *     -
mz/sinorama/10/ectb_1001   0    1              are   VBP                  (SQ(VP*)           be  01   1   -            *       (V*)           *           *            *     -
mz/sinorama/10/ectb_1001   0    2              the    DT                  (NP(NP*            -    -   -   -            *    (ARG1*            *      (ARG3*            *     -
mz/sinorama/10/ectb_1001   0    3      connections   NNS                        *)   connection  01   1   -            *         *          (V*)          *)           *     -
mz/sinorama/10/ectb_1001   0    4             that   WDT              (SBAR(WHNP*)           -    -   -   -            *         *   (ARGM-ADJ*    (R-ARG3*)           *     -
mz/sinorama/10/ectb_1001   0    5             bind   VBP                   (S(VP*          bind  01   1   -            *         *            *         (V*)           *     -
mz/sinorama/10/ectb_1001   0    6            these    DT                     (NP*            -    -   -   -            *         *            *      (ARG1*            *   (17
mz/sinorama/10/ectb_1001   0    7              two    CD                        *            -    -   -   -    (CARDINAL)        *            *           *            *     -
mz/sinorama/10/ectb_1001   0    8           places   NNS                  *)))))))        place   -   1   -            *         *)           *)          *)           *    17)
mz/sinorama/10/ectb_1001   0    9                ,     ,                        *            -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   10              and    CC                        *            -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   11             what    WP             (SBARQ(WHNP*)           -    -   -   -            *         *            *           *       (ARG2*)    -
mz/sinorama/10/ectb_1001   0   12              are   VBP                  (SQ(VP*)           be  01   1   -            *         *            *           *          (V*)    -
mz/sinorama/10/ectb_1001   0   13              the    DT                  (NP(NP*            -    -   -   -            *         *            *           *       (ARG1*     -
mz/sinorama/10/ectb_1001   0   14    opportunities   NNS                        *)           -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   15              for    IN                     (PP*            -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   16              new    JJ                     (NP*            -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   17     developments   NNS                      *)))           -    -   -   -            *         *            *           *            *)    -
mz/sinorama/10/ectb_1001   0   18               in    IN                     (PP*            -    -   -   -            *         *            *           *   (ARGM-ADV*     -
mz/sinorama/10/ectb_1001   0   19              the    DT                  (NP(NP*            -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   20             wake    NN                        *)         wake   -   1   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   21               of    IN                     (PP*            -    -   -   -            *         *            *           *            *     -
mz/sinorama/10/ectb_1001   0   22              the    DT                     (NP*            -    -   -   -            *         *            *           *            *   (19
mz/sinorama/10/ectb_1001   0   23            1999     CD                        *            -    -   -   -        (DATE)        *            *           *            *     -
mz/sinorama/10/ectb_1001   0   24         handover    NN                   *))))))           -    -   -   -            *         *            *           *            *)   19)
mz/sinorama/10/ectb_1001   0   25                ?     .                       *))           -    -   -   -            *         *            *           *            *     -

mz/sinorama/10/ectb_1001   0    0             On    IN   (TOP(S(PP*          -    -   -   -        *        *   (ARGM-TMP*        *        *         -
mz/sinorama/10/ectb_1001   0    1       December   NNP      (NP(NP*          -    -   -   -   (DATE*        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    2            19     CD            *          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    3              ,     ,            *          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    4          1999     CD            *)         -    -   -   -        *)       *            *        *        *         -
mz/sinorama/10/ectb_1001   0    5              ,     ,            *          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    6            the    DT      (NP(NP*          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    7            eve    NN            *)         -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    8             of    IN         (PP*          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0    9          Macau   NNP   (NP(NP(NP*          -    -   -   -     (GPE)  (ARG0*            *        *        *   (62|(68
mz/sinorama/10/ectb_1001   0   10             's   POS            *)         -    -   -   -        *        *)           *        *        *        68)
mz/sinorama/10/ectb_1001   0   11       transfer    NN            *)   transfer  01   6   -        *      (V*)           *        *        *         -
mz/sinorama/10/ectb_1001   0   12             of    IN         (PP*          -    -   -   -        *   (ARG1*            *        *        *         -
mz/sinorama/10/ectb_1001   0   13    sovereignty    NN   (NP*)))))))         -    -   -   -        *        *)           *)       *        *        62)
mz/sinorama/10/ectb_1001   0   14              ,     ,            *          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0   15            the    DT      (NP(NP*          -    -   -   -    (ORG*        *       (ARG0*        *        *         -
mz/sinorama/10/ectb_1001   0   16          China   NNP            *          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0   17          Times   NNP            *)         -    -   -   -        *)       *            *        *        *         -
mz/sinorama/10/ectb_1001   0   18             in    IN         (PP*          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0   19         Taiwan   NNP       (NP*)))         -    -   -   -     (GPE)       *            *)       *        *       (65)
mz/sinorama/10/ectb_1001   0   20      published   VBD         (VP*     publish  01   1   -        *        *          (V*)       *        *         -
mz/sinorama/10/ectb_1001   0   21              a    DT      (NP(NP*          -    -   -   -        *        *       (ARG1*        *        *       (92
mz/sinorama/10/ectb_1001   0   22         survey    NN            *)     survey  01   1   -        *        *            *      (V*)       *         -
mz/sinorama/10/ectb_1001   0   23             on    IN         (PP*          -    -   -   -        *        *            *   (ARG2*        *         -
mz/sinorama/10/ectb_1001   0   24            the    DT   (NP(NP(NP*          -    -   -   -        *        *            *        *        *       (70
mz/sinorama/10/ectb_1001   0   25      Taiwanese    JJ            *          -    -   -   -    (NORP)       *            *        *        *         -
mz/sinorama/10/ectb_1001   0   26         public    NN            *      public   -   1   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0   27             's   POS            *)         -    -   -   -        *        *            *        *        *        70)
mz/sinorama/10/ectb_1001   0   28          views   NNS            *)       view   -   4   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0   29          about    IN         (PP*          -    -   -   -        *        *            *        *        *         -
mz/sinorama/10/ectb_1001   0   30          Macau   NNP   (NP(NP(NP*          -    -   -   -     (GPE)       *            *        *   (ARG1*   (62|(68
mz/sinorama/10/ectb_1001   0   31             's   POS            *)         -    -   -   -        *        *            *        *        *)       68)
mz/sinorama/10/ectb_1001   0   32         return    NN            *)     return  01   4   -        *        *            *        *      (V*)        -
mz/sinorama/10/ectb_1001   0   33             to    IN         (PP*          -    -   -   -        *        *            *        *   (ARG4*         -
mz/sinorama/10/ectb_1001   0   34        Chinese    JJ         (NP*          -    -   -   -    (NORP)       *            *        *        *         -
mz/sinorama/10/ectb_1001   0   35        control    NN     *))))))))    control   -   1   -        *        *            *)       *)       *)   92)|62)
mz/sinorama/10/ectb_1001   0   36              .     .           *))         -    -   -   -        *        *            *        *        *         -

mz/sinorama/10/ectb_1001   0    0      According   VBG        (TOP(S(PP*    according   -   -   -           *      *    (ARGM-ADV*         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0    1             to    IN              (PP*           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0    2            the    DT              (NP*           -    -   -   -           *      *             *         *      *             *        *      *             *             *        (92
mz/sinorama/10/ectb_1001   0    3         survey    NN               *)))      survey  01   1   -           *    (V*)            *)        *      *             *        *      *             *             *         92)
mz/sinorama/10/ectb_1001   0    4              ,     ,                 *           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0    5            31     CD           (NP(NP*           -    -   -   -   (PERCENT*      *        (ARG1*         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0    6              %    NN                 *)          -    -   -   -           *)     *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0    7             of    IN              (PP*           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0    8         people   NNS           (NP(NP*)      people   -   1   -           *      *             *         *      *             *        *      *             *             *        (70
mz/sinorama/10/ectb_1001   0    9             in    IN              (PP*           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   10         Taiwan   NNP          (NP*)))))          -    -   -   -        (GPE)     *             *)        *      *             *        *      *             *             *    (65)|70)
mz/sinorama/10/ectb_1001   0   11           were   VBD              (VP*           be  01   1   -           *      *           (V*)        *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   12            n't    RB                 *           -    -   -   -           *      *    (ARGM-NEG*)        *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   13           even    RB            (ADVP*)          -    -   -   -           *      *    (ARGM-ADV*)        *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   14          aware    JJ            (ADJP*           -    -   -   -           *      *        (ARG2*         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   15           that    IN            (SBAR*           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   16          Macau   NNP            (S(NP*)          -    -   -   -        (GPE)     *             *    (ARG1*)     *        (ARG1*)       *      *             *             *        (68)
mz/sinorama/10/ectb_1001   0   17            was   VBD              (VP*           be  01   1   -           *      *             *       (V*)     *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   18          about    JJ            (ADJP*           -    -   -   -           *      *             *    (ARG2*      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   19             to    TO            (S(VP*           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   20             be    VB              (VP*           be  03   -   -           *      *             *         *    (V*)            *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   21         handed   VBN              (VP*         hand  01   1   -           *      *             *         *      *           (V*)       *      *             *             *          -
mz/sinorama/10/ectb_1001   0   22           back    RP             (PRT*)          -    -   -   -           *      *             *         *      *    (ARGM-DIR*)       *      *             *             *          -
mz/sinorama/10/ectb_1001   0   23             to    IN              (PP*           -    -   -   -           *      *             *         *      *        (ARG2*        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   24          China   NNP    (NP*)))))))))))          -    -   -   -        (GPE)     *             *)        *)     *             *)       *      *             *             *        (47)
mz/sinorama/10/ectb_1001   0   25              ,     ,                 *           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   26          while    IN            (SBAR*           -    -   -   -           *      *    (ARGM-TMP*         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   27            53     CD            (S(NP*           -    -   -   -   (PERCENT*      *             *         *      *             *   (ARG0*      *             *             *         (1
mz/sinorama/10/ectb_1001   0   28              %    NN                 *)          -    -   -   -           *)     *             *         *      *             *        *)     *             *             *          1)
mz/sinorama/10/ectb_1001   0   29       answered   VBN              (VP*       answer  01   1   -           *      *             *         *      *             *      (V*)     *             *             *          -
mz/sinorama/10/ectb_1001   0   30           that    IN            (SBAR*           -    -   -   -           *      *             *         *      *             *   (ARG2*      *             *             *          -
mz/sinorama/10/ectb_1001   0   31           they   PRP            (S(NP*)          -    -   -   -           *      *             *         *      *             *        *      *        (ARG0*)            *         (1)
mz/sinorama/10/ectb_1001   0   32            did   VBD              (VP*           do  01   -   -           *      *             *         *      *             *        *    (V*)            *             *          -
mz/sinorama/10/ectb_1001   0   33            n't    RB                 *           -    -   -   -           *      *             *         *      *             *        *      *    (ARGM-NEG*)            *          -
mz/sinorama/10/ectb_1001   0   34           know    VB              (VP*         know  01   -   -           *      *             *         *      *             *        *      *           (V*)            *          -
mz/sinorama/10/ectb_1001   0   35        whether    IN            (SBAR*           -    -   -   -           *      *             *         *      *             *        *      *        (ARG1*             *          -
mz/sinorama/10/ectb_1001   0   36            the    DT            (S(NP*           -    -   -   -           *      *             *         *      *             *        *      *             *        (ARG1*        (19
mz/sinorama/10/ectb_1001   0   37       handover    NN                 *)          -    -   -   -           *      *             *         *      *             *        *      *             *             *)        19)
mz/sinorama/10/ectb_1001   0   38          would    MD              (VP*           -    -   -   -           *      *             *         *      *             *        *      *             *    (ARGM-MOD*)         -
mz/sinorama/10/ectb_1001   0   39             be    VB              (VP*           be  01   1   -           *      *             *         *      *             *        *      *             *           (V*)         -
mz/sinorama/10/ectb_1001   0   40     beneficial    JJ            (ADJP*           -    -   -   -           *      *             *         *      *             *        *      *             *        (ARG2*          -
mz/sinorama/10/ectb_1001   0   41             or    CC                 *           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   42        harmful    JJ                 *           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   43            for    IN              (PP*           -    -   -   -           *      *             *         *      *             *        *      *             *             *          -
mz/sinorama/10/ectb_1001   0   44          Macau   NNP           (NP(NP*           -    -   -   -        (GPE)     *             *         *      *             *        *      *             *             *        (68
mz/sinorama/10/ectb_1001   0   45             's   POS                 *)          -    -   -   -           *      *             *         *      *             *        *      *             *             *         68)
mz/sinorama/10/ectb_1001   0   46    development    NN   *)))))))))))))))          -    -   -   -           *      *             *)        *      *             *        *)     *             *)            *)         -
mz/sinorama/10/ectb_1001   0   47              .     .                *))          -    -   -   -           *      *             *         *      *             *        *      *             *             *          -

mz/sinorama/10/ectb_1001   0    0           But    CC         (TOP(S*         -    -   -   -            *             *        *            *    (ARGM-DIS*)       *      *             *      -
mz/sinorama/10/ectb_1001   0    1          when   WRB   (SBAR(WHADVP*)        -    -   -   -            *    (ARGM-TMP*)       *            *    (ARGM-TMP*        *      *             *      -
mz/sinorama/10/ectb_1001   0    2         asked   VBN          (S(VP*        ask  01   1   -            *           (V*)       *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0    3       whether    IN          (SBAR*         -    -   -   -            *        (ARG1*        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0    4           the    DT       (S(NP(NP*         -    -   -   -            *             *        *       (ARG1*             *        *      *             *    (58
mz/sinorama/10/ectb_1001   0    5             "    ``      (NML(FRAG*         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0    6           one    CD            (NP*         -    -   -   -    (CARDINAL)            *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0    7       country    NN               *)   country   -   3   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0    8           two    CD            (NP*         -    -   -   -    (CARDINAL)            *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0    9       systems   NNS               *)    system   -   1   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   10             "    ''              *))        -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   11       formula    NN               *)        -    -   -   -            *             *        *            *             *        *      *             *     58)
mz/sinorama/10/ectb_1001   0   12             ,     ,               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   13            as    IN          (SBAR*         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   14          used   VBN          (S(VP*        use  01   -   -            *             *      (V*)           *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   15           for    IN            (PP*         -    -   -   -            *             *   (ARG2*            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   16          Hong   NNP         (NP(NP*         -    -   -   -        (GPE*             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   17          Kong   NNP               *)        -    -   -   -            *)            *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   18           and    CC               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   19         Macau   NNP      (NP*)))))))        -    -   -   -         (GPE)            *        *)           *)            *        *      *             *    (68)
mz/sinorama/10/ectb_1001   0   20             ,     ,               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   21           was   VBD            (VP*         be  01   1   -            *             *        *          (V*)            *        *      *             *      -
mz/sinorama/10/ectb_1001   0   22    acceptable    JJ          (ADJP*)        -    -   -   -            *             *        *       (ARG2*)            *        *      *             *      -
mz/sinorama/10/ectb_1001   0   23           for    IN            (PP*         -    -   -   -            *             *        *   (ARGM-GOL*             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   24        Taiwan   NNP     (NP*))))))))        -    -   -   -         (GPE)            *)       *            *)            *)       *      *             *    (65)
mz/sinorama/10/ectb_1001   0   25             ,     ,               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   26           59     CD            (NP*         -    -   -   -    (PERCENT*             *        *            *        (ARG0*        *      *             *      -
mz/sinorama/10/ectb_1001   0   27             %    NN               *)        -    -   -   -            *)            *        *            *             *)       *      *             *      -
mz/sinorama/10/ectb_1001   0   28     responded   VBD            (VP*    respond  01   2   -            *             *        *            *           (V*)       *      *             *      -
mz/sinorama/10/ectb_1001   0   29             "    ``               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   30            No    UH          (INTJ*)        -    -   -   -            *             *        *            *        (ARG2*)       *      *             *      -
mz/sinorama/10/ectb_1001   0   31             ,     ,               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   32             "    ''               *         -    -   -   -            *             *        *            *             *        *      *             *      -
mz/sinorama/10/ectb_1001   0   33         while    IN          (SBAR*         -    -   -   -            *             *        *            *    (ARGM-ADV*        *      *             *      -
mz/sinorama/10/ectb_1001   0   34           27     CD          (S(NP*         -    -   -   -    (PERCENT*             *        *            *             *   (ARG0*      *             *    (12
mz/sinorama/10/ectb_1001   0   35             %    NN               *)        -    -   -   -            *)            *        *            *             *        *)     *             *     12)
mz/sinorama/10/ectb_1001   0   36          said   VBD            (VP*        say  01   1   -            *             *        *            *             *      (V*)     *             *      -
mz/sinorama/10/ectb_1001   0   37          that    IN          (SBAR*         -    -   -   -            *             *        *            *             *   (ARG1*      *             *      -
mz/sinorama/10/ectb_1001   0   38          they   PRP          (S(NP*)        -    -   -   -            *             *        *            *             *        *      *        (ARG0*)   (12)
mz/sinorama/10/ectb_1001   0   39           did   VBD            (VP*         do  01   -   -            *             *        *            *             *        *    (V*)            *      -
mz/sinorama/10/ectb_1001   0   40           n't    RB               *         -    -   -   -            *             *        *            *             *        *      *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1001   0   41          know    VB     (VP*))))))))      know  01   -   -            *             *        *            *             *)       *)     *           (V*)     -
mz/sinorama/10/ectb_1001   0   42             .     .              *))        -    -   -   -            *             *        *            *             *        *      *             *      -

mz/sinorama/10/ectb_1001   0    0           As    IN  (TOP(S(S(SBAR*          -    -   -   -       *             *    (ARGM-ADV*         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    1        these    DT          (S(NP*          -    -   -   -       *        (ARG0*             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    2      results   NNS               *)     result   -   2   -       *             *)            *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    3      clearly    RB          (ADVP*)         -    -   -   -       *    (ARGM-MNR*)            *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    4     indicate   VBP          (VP*)))   indicate  01   1   -       *           (V*)            *)        *             *             *            *          -
mz/sinorama/10/ectb_1001   0    5            ,     ,               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    6          the    DT         (NP(NP*          -    -   -   -       *             *        (ARG0*         *             *             *            *        (70
mz/sinorama/10/ectb_1001   0    7       people   NNS               *)     people   -   1   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    8           of    IN            (PP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0    9       Taiwan   NNP          (NP*)))         -    -   -   -    (GPE)            *             *)        *             *             *            *    (65)|70)
mz/sinorama/10/ectb_1001   0   10        still    RB          (ADVP*)         -    -   -   -       *             *    (ARGM-TMP*)        *             *             *            *          -
mz/sinorama/10/ectb_1001   0   11         know   VBP            (VP*        know  01   1   -       *             *           (V*)        *             *             *            *          -
mz/sinorama/10/ectb_1001   0   12       little    RB          (ADVP*          -    -   -   -       *             *        (ARG1*         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   13        about    IN            (PP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   14        Macau   NNP          (NP*)))         -    -   -   -    (GPE)            *             *)        *             *             *            *        (68)
mz/sinorama/10/ectb_1001   0   15            ,     ,               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   16           in    IN            (PP*          -    -   -   -       *             *    (ARGM-ADV*         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   17        spite    NN         (NP(NP*)      spite   -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   18           of    IN            (PP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   19     existing   VBG            (NP*       exist  01   -   -       *             *             *       (V*)   (ARGM-PRD*)            *            *         (8
mz/sinorama/10/ectb_1001   0   20    exchanges   NNS          *))))))   exchange  01   1   -       *             *             *)   (ARG1*)          (V*)            *            *          8)
mz/sinorama/10/ectb_1001   0   21            ,     ,               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   22          and    CC               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   23         more   JJR    (S(NP(NP(QP*          -    -   -   -       *             *             *         *             *        (ARG0*            *          -
mz/sinorama/10/ectb_1001   0   24         than    IN               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   25         half    NN              *))       half   -   1   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   26           of    IN            (PP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   27         them   PRP          (NP*)))         -    -   -   -       *             *             *         *             *             *)           *        (70)
mz/sinorama/10/ectb_1001   0   28       flatly    RB          (ADVP*)         -    -   -   -       *             *             *         *             *    (ARGM-MNR*)           *          -
mz/sinorama/10/ectb_1001   0   29       reject   VBP            (VP*      reject  01   1   -       *             *             *         *             *           (V*)           *          -
mz/sinorama/10/ectb_1001   0   30      Beijing   NNP      (NP(NP(NP*          -    -   -   -    (GPE)            *             *         *             *        (ARG1*            *    (47|(58
mz/sinorama/10/ectb_1001   0   31           's   POS               *)         -    -   -   -       *             *             *         *             *             *            *         47)
mz/sinorama/10/ectb_1001   0   32            "    ``   (NML(FRAG(NP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   33          one    CD               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   34      country    NN               *)    country   -   3   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   35          two    CD            (NP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   36      systems   NNS               *)     system   -   1   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   37            "    ''              *))         -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   38      formula    RB               *)         -    -   -   -       *             *             *         *             *             *            *         58)
mz/sinorama/10/ectb_1001   0   39           -      ,               *          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   40           so    RB       (VP(ADVP*          -    -   -   -       *             *             *         *             *             *   (ARGM-MNR*          -
mz/sinorama/10/ectb_1001   0   41      readily    RB               *)         -    -   -   -       *             *             *         *             *             *            *)         -
mz/sinorama/10/ectb_1001   0   42        taken   VBN               *        take  13   -   -       *             *             *         *             *             *          (V*)         -
mz/sinorama/10/ectb_1001   0   43           up    RP           (PRT*)         -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   44           in    IN            (PP*          -    -   -   -       *             *             *         *             *             *   (ARGM-LOC*          -
mz/sinorama/10/ectb_1001   0   45        Macau   NNP          (NP*)))         -    -   -   -    (GPE)            *             *         *             *             *            *)       (68)
mz/sinorama/10/ectb_1001   0   46           -      ,               *)         -    -   -   -       *             *             *         *             *             *)           *          -
mz/sinorama/10/ectb_1001   0   47           as    IN            (PP*          -    -   -   -       *             *             *         *             *        (ARG3*            *          -
mz/sinorama/10/ectb_1001   0   48            a    DT         (NP(NP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   49     solution    NN               *)   solution   -   4   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   50           to    IN            (PP*          -    -   -   -       *             *             *         *             *             *            *          -
mz/sinorama/10/ectb_1001   0   51          the    DT            (NP*          -    -   -   -       *             *             *         *             *             *            *         (6
mz/sinorama/10/ectb_1001   0   52       Taiwan   NNP               *          -    -   -   -    (GPE)            *             *         *             *             *            *        (65)
mz/sinorama/10/ectb_1001   0   53     question    NN          *))))))   question   -   -   -       *             *             *         *             *             *)           *          6)
mz/sinorama/10/ectb_1001   0   54            .     .              *))         -    -   -   -       *             *             *         *             *             *            *          -
