mz/sinorama/10/ectb_1001   2    0       Sinorama   NNP   (TOP(S(S(NP*)            -    -   -   -    (ORG)      (ARG0*)     *      *             *      -
mz/sinorama/10/ectb_1001   2    1        applied   VBD           (VP*          apply  01   3   -       *          (V*)     *      *             *    (60)
mz/sinorama/10/ectb_1001   2    2              ,     ,              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2    3             in    IN           (PP*             -    -   -   -       *   (ARGM-PRD*      *      *             *      -
mz/sinorama/10/ectb_1001   2    4           line    NN        (NP(NP*)          line   -   6   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2    5           with    IN           (PP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2    6       official    JJ           (NP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2    7      procedure    NN           *))))     procedure   -   2   -       *            *)     *      *             *      -
mz/sinorama/10/ectb_1001   2    8              ,     ,              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2    9            for    IN           (PP*             -    -   -   -       *       (ARG1*      *      *             *      -
mz/sinorama/10/ectb_1001   2   10              a    DT        (NP(NP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   11          press    NN              *          press   -   1   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   12           pass    NN              *)          pass   -   3   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   13             to    IN           (PP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   14            the    DT           (NP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   15       handover    NN              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   16       ceremony    NN         *))))))            -    -   -   -       *            *)     *      *             *      -
mz/sinorama/10/ectb_1001   2   17              ,     ,              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   18            but    CC              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   19            the    DT         (S(NP*             -    -   -   -       *            *      *      *        (ARG1*    (60
mz/sinorama/10/ectb_1001   2   20    application    NN              *)   application  01   2   -       *            *    (V*)     *             *)    60)
mz/sinorama/10/ectb_1001   2   21            was   VBD           (VP*             be  03   -   -       *            *      *    (V*)            *      -
mz/sinorama/10/ectb_1001   2   22     eventually    RB         (ADVP*)            -    -   -   -       *            *      *      *    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1001   2   23       rejected   VBN           (VP*         reject  01   1   -       *            *      *      *           (V*)     -
mz/sinorama/10/ectb_1001   2   24             as    IN           (PP*             -    -   -   -       *            *      *      *        (ARG3*      -
mz/sinorama/10/ectb_1001   2   25              "    ``              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   26     unapproved    JJ        (NP(NP*)            -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   27             by    IN           (PP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   28            the    DT           (NP*             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   29       security    NN              *       security   -   4   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   30     department    NN        *)))))))    department   -   1   -       *            *      *      *             *)     -
mz/sinorama/10/ectb_1001   2   31              .     .              *             -    -   -   -       *            *      *      *             *      -
mz/sinorama/10/ectb_1001   2   32              "    ''             *))            -    -   -   -       *            *      *      *             *      -

mz/sinorama/10/ectb_1001   2    0             On    IN          (TOP(S(PP*          -    -   -   -       *      *    (ARGM-TMP*      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2    1            the    DT             (NP(NP*          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2    2            eve    NN                   *)         -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2    3             of    IN                (PP*          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2    4            the    DT                (NP*          -    -   -   -       *      *             *      *      *             *            *        *            (23
mz/sinorama/10/ectb_1001   2    5       handover    NN                *))))         -    -   -   -       *      *             *)     *      *             *            *        *             23)
mz/sinorama/10/ectb_1001   2    6              ,     ,                   *          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2    7            the    DT             (NP(NP*          -    -   -   -       *      *        (ARG1*      *      *             *            *        *            (81
mz/sinorama/10/ectb_1001   2    8      signboard    NN                   *)         -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2    9             of    IN                (PP*          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   10            the    DT             (NP(NP*          -    -   -   -   (ORG*      *             *      *      *             *            *        *            (14
mz/sinorama/10/ectb_1001   2   11         Taipei   NNP                   *          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   12          Trade   NNP               (NML*          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   13            and    CC                   *          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   14        Tourism   NNP                   *)         -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   15         Office   NNP                   *)         -    -   -   -       *)     *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   16             in    IN                (PP*          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   17          Macau   NNP            (NP*)))))         -    -   -   -    (GPE)     *             *)     *      *             *            *        *    (51)|81)|14)
mz/sinorama/10/ectb_1001   2   18            was   VBD                (VP*          be  03   -   -       *    (V*)            *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   19        quietly    RB              (ADVP*)         -    -   -   -       *      *    (ARGM-ADV*)     *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   20          taken   VBN                (VP*        take  22   -   -       *      *           (V*)     *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   21           down    RP               (PRT*)         -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   22              ,     ,                   *          -    -   -   -       *      *             *      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   23          after    IN              (SBAR*          -    -   -   -       *      *    (ARGM-TMP*      *      *             *            *        *              -
mz/sinorama/10/ectb_1001   2   24            the    DT              (S(NP*          -    -   -   -       *      *             *      *      *        (ARG2*       (ARG0*        *            (14
mz/sinorama/10/ectb_1001   2   25         office    NN                   *)     office   -   1   -       *      *             *      *      *             *)           *)       *             14)
mz/sinorama/10/ectb_1001   2   26            had   VBD                (VP*        have  01   -   -       *      *             *    (V*)     *             *            *        *              -
mz/sinorama/10/ectb_1001   2   27           been   VBN                (VP*          be  03   -   -       *      *             *      *    (V*)            *            *        *              -
mz/sinorama/10/ectb_1001   2   28      privately    RB              (ADVP*)         -    -   -   -       *      *             *      *      *    (ARGM-MNR*)           *        *              -
mz/sinorama/10/ectb_1001   2   29         warned   VBN                (VP*        warn  01   1   -       *      *             *      *      *           (V*)           *        *              -
mz/sinorama/10/ectb_1001   2   30             to    TO              (S(VP*          -    -   -   -       *      *             *      *      *        (ARG1*            *        *              -
mz/sinorama/10/ectb_1001   2   31         remove    VB                (VP*      remove  01   1   -       *      *             *      *      *             *          (V*)       *              -
mz/sinorama/10/ectb_1001   2   32            the    DT                (NP*          -    -   -   -       *      *             *      *      *             *       (ARG1*        *            (81
mz/sinorama/10/ectb_1001   2   33           sign    NN                   *)       sign   -   1   -       *      *             *      *      *             *            *)       *             81)
mz/sinorama/10/ectb_1001   2   34         before    IN                (PP*          -    -   -   -       *      *             *      *      *             *   (ARGM-TMP*        *              -
mz/sinorama/10/ectb_1001   2   35            the    DT             (NP(NP*          -    -   -   -       *      *             *      *      *             *            *        *            (23
mz/sinorama/10/ectb_1001   2   36       transfer    NN                   *)   transfer  01   6   -       *      *             *      *      *             *            *      (V*)             -
mz/sinorama/10/ectb_1001   2   37             of    IN                (PP*          -    -   -   -       *      *             *      *      *             *            *   (ARG1*              -
mz/sinorama/10/ectb_1001   2   38    sovereignty    NN   (NP*))))))))))))))         -    -   -   -       *      *             *)     *      *             *)           *)       *)            23)
mz/sinorama/10/ectb_1001   2   39              .     .                  *))         -    -   -   -       *      *             *      *      *             *            *        *              -

mz/sinorama/10/ectb_1001   2    0          Office     NN  (TOP(S(NP(NML*       office   -   1   -          *      *        (ARG1*         *    (52
mz/sinorama/10/ectb_1001   2    1        director     NN               *)    director   -   1   -          *      *             *         *      -
mz/sinorama/10/ectb_1001   2    2         William    NNP               *           -    -   -   -   (PERSON*      *             *         *      -
mz/sinorama/10/ectb_1001   2    3              Li    NNP               *)          -    -   -   -          *)     *             *)        *     52)
mz/sinorama/10/ectb_1001   2    4             was    VBD            (VP*           be  03   -   -          *    (V*)            *         *      -
mz/sinorama/10/ectb_1001   2    5    subsequently     RB          (ADVP*)          -    -   -   -          *      *    (ARGM-TMP*)        *      -
mz/sinorama/10/ectb_1001   2    6     reprimanded    VBN            (VP*    reprimand  01   -   -          *      *           (V*)        *      -
mz/sinorama/10/ectb_1001   2    7              by     IN            (PP*           -    -   -   -          *      *        (ARG0*         *      -
mz/sinorama/10/ectb_1001   2    8             the     DT            (NP*           -    -   -   -      (ORG*      *             *         *      -
mz/sinorama/10/ectb_1001   2    9        Mainland    NNP           (NML*           -    -   -   -          *      *             *         *      -
mz/sinorama/10/ectb_1001   2   10         Affairs   NNPS               *)          -    -   -   -          *      *             *         *      -
mz/sinorama/10/ectb_1001   2   11         Council    NNP              *))          -    -   -   -          *)     *             *)        *      -
mz/sinorama/10/ectb_1001   2   12             for     IN            (PP*           -    -   -   -          *      *        (ARG2*         *      -
mz/sinorama/10/ectb_1001   2   13             his   PRP$         (NP(NP*           -    -   -   -          *      *             *    (ARG0*)   (52)
mz/sinorama/10/ectb_1001   2   14        handling     NN               *)    handling  01   3   -          *      *             *       (V*)     -
mz/sinorama/10/ectb_1001   2   15              of     IN            (PP*           -    -   -   -          *      *             *    (ARG1*      -
mz/sinorama/10/ectb_1001   2   16             the     DT            (NP*           -    -   -   -          *      *             *         *      -
mz/sinorama/10/ectb_1001   2   17          affair     NN          *))))))          -    -   -   -          *      *             *)        *)     -
mz/sinorama/10/ectb_1001   2   18               .      .              *))          -    -   -   -          *      *             *         *      -

mz/sinorama/10/ectb_1001   2    0          None    NN     (TOP(S(NP(NP*)           -    -    -   -        *         (ARG1*         *         *            *      -
mz/sinorama/10/ectb_1001   2    1            of    IN              (PP*            -    -    -   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2    2           the    DT              (NP*            -    -    -   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2    3         above    RB               *)))           -    -    -   -        *              *)        *         *            *      -
mz/sinorama/10/ectb_1001   2    4           was   VBD              (VP*            be  01    1   -        *            (V*)        *         *            *      -
mz/sinorama/10/ectb_1001   2    5      problems   NNS              (NP*)      problem   -    1   -        *         (ARG2*)        *         *            *      -
mz/sinorama/10/ectb_1001   2    6            at    IN              (PP*            -    -    -   -        *     (ARGM-TMP*         *         *            *      -
mz/sinorama/10/ectb_1001   2    7           the    DT           (NP(NP*            -    -    -   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2    8          time    NN                 *)         time   -    2   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2    9            of    IN              (PP*            -    -    -   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2   10          Hong   NNP           (NP(NP*            -    -    -   -    (GPE*              *         *         *            *    (16
mz/sinorama/10/ectb_1001   2   11          Kong   NNP                 *            -    -    -   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2   12            's   POS                 *)           -    -    -   -        *)             *         *         *            *     16)
mz/sinorama/10/ectb_1001   2   13      handover    NN              *))))           -    -    -   -        *              *)        *         *            *      -
mz/sinorama/10/ectb_1001   2   14            in    IN              (PP*            -    -    -   -        *   (C-ARGM-TMP*         *         *            *      -
mz/sinorama/10/ectb_1001   2   15         1997     CD             (NP*))           -    -    -   -    (DATE)             *)        *         *            *      -
mz/sinorama/10/ectb_1001   2   16             ,     ,                 *            -    -    -   -        *              *         *         *            *      -
mz/sinorama/10/ectb_1001   2   17         which   WDT       (SBAR(WHNP*)           -    -    -   -        *     (ARGM-ADV*    (ARG1*)   (ARG0*)           *      -
mz/sinorama/10/ectb_1001   2   18          goes   VBZ            (S(VP*            go  11   14   -        *              *       (V*)        *            *      -
mz/sinorama/10/ectb_1001   2   19            to    TO            (S(VP*            -    -    -   -        *              *    (ARG2*         *            *      -
mz/sinorama/10/ectb_1001   2   20          show    VB              (VP*          show  01    1   -        *              *         *       (V*)           *      -
mz/sinorama/10/ectb_1001   2   21           how   WRB     (SBAR(WHADJP*            -    -    -   -        *              *         *    (ARG1*       (ARG2*      -
mz/sinorama/10/ectb_1001   2   22      cautious    JJ                 *)           -    -    -   -        *              *         *         *            *)     -
mz/sinorama/10/ectb_1001   2   23           the    DT            (S(NP*            -    -    -   -        *              *         *         *       (ARG1*    (22
mz/sinorama/10/ectb_1001   2   24         Macau   NNP                 *            -    -    -   -    (GPE*              *         *         *            *    (51)
mz/sinorama/10/ectb_1001   2   25           SAR   NNP                 *            -    -    -   -        *)             *         *         *            *      -
mz/sinorama/10/ectb_1001   2   26    government    NN                 *)   government   -    1   -        *              *         *         *            *)    22)
mz/sinorama/10/ectb_1001   2   27            is   VBZ              (VP*            be  01    -   -        *              *         *         *          (V*)     -
mz/sinorama/10/ectb_1001   2   28     regarding   VBG              (PP*        regard   -    1   -        *              *         *         *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1001   2   29        Taiwan   NNP   (NP*))))))))))))           -    -    -   -     (GPE)             *)        *)        *)           *)   (56)
mz/sinorama/10/ectb_1001   2   30             .     .                *))           -    -    -   -        *              *         *         *            *      -

mz/sinorama/10/ectb_1001   2    0              When   WRB   (TOP(S(SBAR(WHADVP*)         -    -   -   -       *      *    (ARGM-TMP*)     *            *    (ARGM-TMP*         *        *            *      -
mz/sinorama/10/ectb_1001   2    1            senior    JJ                (S(NP*          -    -   -   -       *      *        (ARG2*      *            *             *         *        *            *    (86
mz/sinorama/10/ectb_1001   2    2             Macau   NNP                     *          -    -   -   -    (GPE)     *             *      *            *             *         *        *            *    (22)
mz/sinorama/10/ectb_1001   2    3         officials   NNS                     *)   official   -   1   -       *      *             *)     *            *             *         *        *            *     86)
mz/sinorama/10/ectb_1001   2    4               are   VBP                  (VP*          be  03   -   -       *    (V*)            *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2    5             asked   VBN                  (VP*         ask  01   1   -       *      *           (V*)     *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2    6             about    IN                  (PP*          -    -   -   -       *      *        (ARG1*      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2    7            having   VBG                (S(VP*        have  01   -   -       *      *             *    (V*)           *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2    8           studied   VBN                  (VP*       study  01   -   -       *      *             *      *          (V*)            *         *        *            *      -
mz/sinorama/10/ectb_1001   2    9                in    IN                  (PP*          -    -   -   -       *      *             *      *   (ARGM-LOC*             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   10            Taiwan   NNP         (NP*))))))))))         -    -   -   -    (GPE)     *             *)     *            *)            *)        *        *            *    (56)
mz/sinorama/10/ectb_1001   2   11                 ,     ,                     *          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   12              they   PRP                  (NP*)         -    -   -   -       *      *             *      *            *        (ARG1*)   (ARG0*)       *            *    (86)
mz/sinorama/10/ectb_1001   2   13               are   VBP                  (VP*          be  01   1   -       *      *             *      *            *           (V*)        *        *            *      -
mz/sinorama/10/ectb_1001   2   14            always    RB                (ADVP*)         -    -   -   -       *      *             *      *            *    (ARGM-TMP*)        *        *            *      -
mz/sinorama/10/ectb_1001   2   15             quick    JJ                (ADJP*          -    -   -   -       *      *             *      *            *        (ARG2*         *        *            *      -
mz/sinorama/10/ectb_1001   2   16                to    TO                (S(VP*          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   17               add    VB                  (VP*         add  02   1   -       *      *             *      *            *             *       (V*)       *            *    (48)
mz/sinorama/10/ectb_1001   2   18           mention    NN               (NP(NP*)    mention  01   1   -       *      *             *      *            *             *    (ARG1*      (V*)           *      -
mz/sinorama/10/ectb_1001   2   19                of    IN                  (PP*          -    -   -   -       *      *             *      *            *             *         *   (ARG1*            *      -
mz/sinorama/10/ectb_1001   2   20             other    JJ               (NP(NP*          -    -   -   -       *      *             *      *            *             *         *        *       (ARG1*      -
mz/sinorama/10/ectb_1001   2   21          academic    JJ                     *          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   22    qualifications   NNS                     *)         -    -   -   -       *      *             *      *            *             *         *        *            *)     -
mz/sinorama/10/ectb_1001   2   23          obtained   VBN                  (VP*      obtain  01   1   -       *      *             *      *            *             *         *        *          (V*)     -
mz/sinorama/10/ectb_1001   2   24                in    IN                  (PP*          -    -   -   -       *      *             *      *            *             *         *        *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1001   2   25             Macau   NNP               (NP(NP*)         -    -   -   -    (GPE)     *             *      *            *             *         *        *            *    (51)
mz/sinorama/10/ectb_1001   2   26                 ,     ,                     *          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   27            Lisbon   NNP                  (NP*)         -    -   -   -    (GPE)     *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   28                 ,     ,                     *          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   29                or    CC                     *          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   30          mainland    NN                  (NP*          -    -   -   -       *      *             *      *            *             *         *        *            *      -
mz/sinorama/10/ectb_1001   2   31             China   NNP          *))))))))))))         -    -   -   -    (GPE)     *             *      *            *             *)        *)       *)           *)     -
mz/sinorama/10/ectb_1001   2   32                 .     .                    *))         -    -   -   -       *      *             *      *            *             *         *        *            *      -

mz/sinorama/10/ectb_1001   2    0               "     ``     (TOP(SINV(S*          -    -   -   -               *      *         *        *   (ARG1*      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    1              It    PRP             (NP*)         -    -   -   -               *      *    (ARG1*)       *        *      *            *            *            *    (48)
mz/sinorama/10/ectb_1001   2    2              's    VBZ             (VP*          be  03   1   -               *    (V*)        *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    3          called    VBN             (VP*        call  01   -   -               *      *       (V*)       *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    4      sanitizing    VBG         (S(S(VP*    sanitize  01   -   -               *      *    (ARG2*      (V*)       *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    5            your   PRP$             (NP*          -    -   -   -               *      *         *   (ARG1*        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    6          record     NN           *))))))     record   -   1   -               *      *         *)       *)       *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    7               !      .                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2    8               "     ''                *)         -    -   -   -               *      *         *        *        *)     *            *            *            *      -
mz/sinorama/10/ectb_1001   2    9           quips    VBZ             (VP*)       quip  01   1   -               *      *         *        *      (V*)     *            *            *            *      -
mz/sinorama/10/ectb_1001   2   10             Tan    NNP       (NP(NP(NP*          -    -   -   -        (PERSON*      *         *        *   (ARG0*      *       (ARG1*       (ARG1*       (ARG0*    (83
mz/sinorama/10/ectb_1001   2   11        Zhiqiang    NNP                *)         -    -   -   -               *)     *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   12               ,      ,                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   13            Hong    NNP  (NP(NP(NML(NML*          -    -   -   -           (GPE*      *         *        *        *      *            *            *            *    (16
mz/sinorama/10/ectb_1001   2   14            Kong    NNP                *)         -    -   -   -               *)     *         *        *        *      *            *            *            *     16)
mz/sinorama/10/ectb_1001   2   15             and     CC                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   16           Macau    NNP           (NML*))         -    -   -   -            (GPE)     *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   17          bureau     NN                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   18           chief     NN                *)      chief   -   1   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   19             for     IN             (PP*          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   20             the     DT             (NP*          -    -   -   -           (ORG*      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   21           China    NNP                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   22           Times    NNP             *))))         -    -   -   -               *)     *         *        *        *      *            *)           *)           *)    83)
mz/sinorama/10/ectb_1001   2   23               ,      ,                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   24             who     WP      (SBAR(WHNP*)         -    -   -   -               *      *         *        *        *      *     (R-ARG1*)           *     (R-ARG0*)     -
mz/sinorama/10/ectb_1001   2   25             was    VBD        (S(VP(VP*          be  03   -   -               *      *         *        *        *    (V*)           *            *            *      -
mz/sinorama/10/ectb_1001   2   26            born    VBN             (VP*        bear  02   3   -               *      *         *        *        *      *          (V*)           *            *      -
mz/sinorama/10/ectb_1001   2   27             and     CC                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   28          raised    VBN                *       raise  03   5   -               *      *         *        *        *      *            *          (V*)           *      -
mz/sinorama/10/ectb_1001   2   29              in     IN             (PP*          -    -   -   -               *      *         *        *        *      *   (ARGM-LOC*   (ARGM-LOC*            *      -
mz/sinorama/10/ectb_1001   2   30           Macau    NNP          (NP*))))         -    -   -   -            (GPE)     *         *        *        *      *            *)           *)           *    (51)
mz/sinorama/10/ectb_1001   2   31             and     CC                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   32           wrote    VBD             (VP*       write  01   1   -               *      *         *        *        *      *            *            *          (V*)     -
mz/sinorama/10/ectb_1001   2   33             his   PRP$             (NP*          -    -   -   -               *      *         *        *        *      *            *            *       (ARG1*    (83)
mz/sinorama/10/ectb_1001   2   34        doctoral     JJ                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   35    dissertation     NN                *)         -    -   -   -               *      *         *        *        *      *            *            *            *)     -
mz/sinorama/10/ectb_1001   2   36              on     IN             (PP*          -    -   -   -               *      *         *        *        *      *            *            *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1001   2   37               "     ``                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   38             The    NNP          (NP(NP*          -    -   -   -   (WORK_OF_ART*      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   39        Question    NNP                *)         -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   40              of     IN             (PP*          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   41           Macau    NNP          (NP(NP*          -    -   -   -               *      *         *        *        *      *            *            *            *    (51
mz/sinorama/10/ectb_1001   2   42              's    POS                *)         -    -   -   -               *      *         *        *        *      *            *            *            *     51)
mz/sinorama/10/ectb_1001   2   43     Sovereignty    NNP        *)))))))))         -    -   -   -               *)     *         *        *        *)     *            *            *            *)     -
mz/sinorama/10/ectb_1001   2   44               .      .                *          -    -   -   -               *      *         *        *        *      *            *            *            *      -
mz/sinorama/10/ectb_1001   2   45               "     ''               *))         -    -   -   -               *      *         *        *        *      *            *            *            *      -

mz/sinorama/10/ectb_1001   2    0           The     DT  (TOP(S(S(ADJP(ADJP*            -    -   -   -       *   (ARG2*   (ARGM-PRD*            *      -
mz/sinorama/10/ectb_1001   2    1          more    RBR                    *            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2    2        senior     JJ                    *)           -    -   -   -       *        *)           *            *      -
mz/sinorama/10/ectb_1001   2    3             a     DT          (SBAR(S(NP*            -    -   -   -       *   (ARG1*            *            *    (77
mz/sinorama/10/ectb_1001   2    4    government     NN                    *    government   -   1   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2    5      official     NN                    *)     official   -   1   -       *        *)           *            *     77)
mz/sinorama/10/ectb_1001   2    6            is    VBZ             (VP*)))))           be  01   1   -       *      (V*)           *)           *      -
mz/sinorama/10/ectb_1001   2    7             ,      ,                    *            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2    8           the     DT               (ADJP*            -    -   -   -       *        *            *       (ARG2*      -
mz/sinorama/10/ectb_1001   2    9          more    RBR                    *            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   10     defensive     JJ                    *)           -    -   -   -       *        *            *            *)     -
mz/sinorama/10/ectb_1001   2   11            he    PRP                 (NP*)           -    -   -   -       *        *       (ARG1*)      (ARG1*)   (77)
mz/sinorama/10/ectb_1001   2   12            is    VBZ                 (VP*            be  01   1   -       *        *          (V*)           *      -
mz/sinorama/10/ectb_1001   2   13        likely     JJ               (ADJP*            -    -   -   -       *        *       (ARG2*            *      -
mz/sinorama/10/ectb_1001   2   14            to     TO               (S(VP*            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   15            be     VB                 (VP*            be  01   1   -       *        *            *          (V*)     -
mz/sinorama/10/ectb_1001   2   16            on     IN                 (PP*            -    -   -   -       *        *            *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1001   2   17           the     DT              (NP(NP*            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   18       subject     NN                    *)      subject   -   1   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   19            of     IN                 (PP*            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   20           his   PRP$              (NP(NP*            -    -   -   -       *        *            *            *    (77)
mz/sinorama/10/ectb_1001   2   21       studies    NNS                    *)        study   -   2   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   22            in     IN                 (PP*            -    -   -   -       *        *            *            *      -
mz/sinorama/10/ectb_1001   2   23        Taiwan    NNP       (NP*)))))))))))           -    -   -   -    (GPE)       *            *)           *)   (56)
mz/sinorama/10/ectb_1001   2   24             .      .                   *))           -    -   -   -       *        *            *            *      -

mz/sinorama/10/ectb_1001   2    0             "    ``           (TOP(SINV*            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2    1            It   PRP               (S(NP*)           -    -   -   -          *      *             *             *             *   (ARG1*      -
mz/sinorama/10/ectb_1001   2    2          does   VBZ                 (VP*            do  01   -   -          *    (V*)            *             *             *        *      -
mz/sinorama/10/ectb_1001   2    3           n't    RB                    *            -    -   -   -          *      *    (ARGM-NEG*)            *             *        *      -
mz/sinorama/10/ectb_1001   2    4        matter    VB                 (VP*        matter  01   1   -          *      *           (V*)            *             *        *      -
mz/sinorama/10/ectb_1001   2    5         where   WRB   (SBAR(SBAR(WHADVP*)           -    -   -   -          *      *        (ARG1*    (ARGM-LOC*)            *        *      -
mz/sinorama/10/ectb_1001   2    6           you   PRP               (S(NP*)           -    -   -   -          *      *             *        (ARG0*)            *        *      -
mz/sinorama/10/ectb_1001   2    7       studied   VBD               (VP*)))        study  01   2   -          *      *             *           (V*)            *        *      -
mz/sinorama/10/ectb_1001   2    8           and    CC                    *            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2    9         where   WRB        (SBAR(WHADVP*)           -    -   -   -          *      *             *             *    (ARGM-LOC*)       *      -
mz/sinorama/10/ectb_1001   2   10           you   PRP               (S(NP*)           -    -   -   -          *      *             *             *        (ARG0*)       *      -
mz/sinorama/10/ectb_1001   2   11     graduated   VBD           (VP*)))))))     graduate  01   -   -          *      *             *)            *           (V*)       *)     -
mz/sinorama/10/ectb_1001   2   12             ,     ,                    *            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   13             "    ''                    *            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   14          says   VBZ                 (VP*)          say  01   1   -          *      *             *             *             *      (V*)     -
mz/sinorama/10/ectb_1001   2   15          Chen   NNP              (NP(NP*            -    -   -   -   (PERSON*      *             *             *             *   (ARG0*      -
mz/sinorama/10/ectb_1001   2   16      Mingying   NNP                    *)           -    -   -   -          *)     *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   17             ,     ,                    *            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   18             a    DT              (NP(NP*            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   19        senior    JJ                    *            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   20      official    NN                    *)     official   -   1   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   21            in    IN                 (PP*            -    -   -   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   22           the    DT              (NP(NP*            -    -   -   -          *      *             *             *             *        *    (22
mz/sinorama/10/ectb_1001   2   23         Macau   NNP                    *            -    -   -   -       (GPE)     *             *             *             *        *    (51)
mz/sinorama/10/ectb_1001   2   24    government    NN                    *    government   -   1   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   25            's   POS                    *)           -    -   -   -          *      *             *             *             *        *     22)
mz/sinorama/10/ectb_1001   2   26          news    NN                    *          news   -   1   -          *      *             *             *             *        *      -
mz/sinorama/10/ectb_1001   2   27    department    NN                 *))))   department   -   1   -          *      *             *             *             *        *)     -
mz/sinorama/10/ectb_1001   2   28             .     .                   *))           -    -   -   -          *      *             *             *             *        *      -

mz/sinorama/10/ectb_1001   2    0         Competence     NN    (TOP(S(NP*            -    -   -   -   *   (ARG1*         *      -
mz/sinorama/10/ectb_1001   2    1                and     CC             *            -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1001   2    2    professionalism     NN             *)           -    -   -   -   *        *)        *      -
mz/sinorama/10/ectb_1001   2    3                are    VBP          (VP*            be  01   2   -   *      (V*)        *      -
mz/sinorama/10/ectb_1001   2    4               what     WP   (SBAR(WHNP*)           -    -   -   -   *   (ARG2*    (ARG1*)     -
mz/sinorama/10/ectb_1001   2    5                the     DT        (S(NP*            -    -   -   -   *        *    (ARG0*    (22
mz/sinorama/10/ectb_1001   2    6         government     NN             *)   government   -   1   -   *        *         *)    22)
mz/sinorama/10/ectb_1001   2    7           requires    VBZ          (VP*       require  01   2   -   *        *       (V*)     -
mz/sinorama/10/ectb_1001   2    8               from     IN          (PP*            -    -   -   -   *        *    (ARG2*      -
mz/sinorama/10/ectb_1001   2    9                its   PRP$          (NP*            -    -   -   -   *        *         *    (22)
mz/sinorama/10/ectb_1001   2   10          personnel     NN        *))))))           -    -   -   -   *        *)        *)     -
mz/sinorama/10/ectb_1001   2   11                  .      .            *))           -    -   -   -   *        *         *      -

mz/sinorama/10/ectb_1001   2    0        Another     DT  (TOP(S(NP(NP*             -    -   -   -        *        (ARG0*             *         *     (7
mz/sinorama/10/ectb_1001   2    1       graduate     NN              *)      graduate   -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2    2             of     IN           (PP*             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2    3              a     DT           (NP*             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2    4         Taiwan    NNP              *             -    -   -   -     (GPE)            *             *         *    (56)
mz/sinorama/10/ectb_1001   2    5    institution     NN            *)))   institution   -   1   -        *             *)            *         *      7)
mz/sinorama/10/ectb_1001   2    6       declares    VBZ           (VP*        declare  02   1   -        *           (V*)            *         *      -
mz/sinorama/10/ectb_1001   2    7        bluntly     RB         (ADVP*)            -    -   -   -        *    (ARGM-MNR*)            *         *      -
mz/sinorama/10/ectb_1001   2    8           that     IN         (SBAR*             -    -   -   -        *        (ARG1*             *         *      -
mz/sinorama/10/ectb_1001   2    9             he    PRP       (S(S(NP*)            -    -   -   -        *             *        (ARG0*)   (ARG0*)    (7)
mz/sinorama/10/ectb_1001   2   10           only     RB         (ADVP*)            -    -   -   -        *             *    (ARGM-ADV*)        *      -
mz/sinorama/10/ectb_1001   2   11          spent    VBD           (VP*          spend  02   1   -        *             *           (V*)        *      -
mz/sinorama/10/ectb_1001   2   12           four     CD           (NP*             -    -   -   -   (DATE*             *        (ARG1*         *      -
mz/sinorama/10/ectb_1001   2   13          years    NNS              *)            -    -   -   -        *)            *             *)        *      -
mz/sinorama/10/ectb_1001   2   14             in     IN           (PP*             -    -   -   -        *             *    (ARGM-LOC*         *      -
mz/sinorama/10/ectb_1001   2   15         Taiwan    NNP          (NP*))            -    -   -   -     (GPE)            *             *)        *    (56)
mz/sinorama/10/ectb_1001   2   16        getting    VBG         (S(VP*            get  01   1   -        *             *        (ARG2*       (V*)     -
mz/sinorama/10/ectb_1001   2   17            his   PRP$           (NP*             -    -   -   -        *             *             *    (ARG1*     (7)
mz/sinorama/10/ectb_1001   2   18         degree     NN          *)))))        degree   -   2   -        *             *             *)        *)     -
mz/sinorama/10/ectb_1001   2   19              ,      ,              *             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   20            and     CC              *             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   21            the     DT         (S(NP*             -    -   -   -        *             *             *         *    (56
mz/sinorama/10/ectb_1001   2   22          place     NN              *)         place   -   1   -        *             *             *         *     56)
mz/sinorama/10/ectb_1001   2   23            had    VBD           (VP*           have   -   6   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   24      virtually     RB         (ADVP*)            -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   25             no     DT        (NP(NP*             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   26         effect     NN              *)        effect   -   1   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   27             on     IN           (PP*             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   28            him    PRP          (NP*))            -    -   -   -        *             *             *         *     (7)
mz/sinorama/10/ectb_1001   2   29             at     RB         (ADVP*             -    -   -   -        *             *             *         *      -
mz/sinorama/10/ectb_1001   2   30            all     RB        *)))))))            -    -   -   -        *             *)            *         *      -
mz/sinorama/10/ectb_1001   2   31              .      .             *))            -    -   -   -        *             *             *         *      -

mz/sinorama/10/ectb_1001   2    0    Nevertheless    RB   (TOP(S(ADVP*)        -    -   -   -        *      *    (ARGM-DIS*)            *      -
mz/sinorama/10/ectb_1001   2    1               ,     ,              *         -    -   -   -        *      *             *             *      -
mz/sinorama/10/ectb_1001   2    2           there    EX           (NP*)        -    -   -   -        *      *             *             *      -
mz/sinorama/10/ectb_1001   2    3             has   VBZ           (VP*       have  01   -   -        *    (V*)            *             *      -
mz/sinorama/10/ectb_1001   2    4            been   VBN           (VP*         be  02   3   -        *      *           (V*)            *      -
mz/sinorama/10/ectb_1001   2    5               a    DT        (NP(NP*         -    -   -   -        *      *        (ARG1*             *      -
mz/sinorama/10/ectb_1001   2    6          steady    JJ              *         -    -   -   -        *      *             *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1001   2    7          stream    NN              *)    stream  01   3   -        *      *             *           (V*)     -
mz/sinorama/10/ectb_1001   2    8              of    IN           (PP*         -    -   -   -        *      *             *        (ARG1*      -
mz/sinorama/10/ectb_1001   2    9        students   NNS         (NP*)))   student   -   1   -        *      *             *)            *)     -
mz/sinorama/10/ectb_1001   2   10            from    IN           (PP*         -    -   -   -        *      *      (C-ARG1*             *      -
mz/sinorama/10/ectb_1001   2   11           Macau   NNP          (NP*))        -    -   -   -     (GPE)     *             *)            *    (51)
mz/sinorama/10/ectb_1001   2   12              to    IN           (PP*         -    -   -   -        *      *      (C-ARG1*             *      -
mz/sinorama/10/ectb_1001   2   13          Taiwan   NNP          (NP*))        -    -   -   -     (GPE)     *             *)            *    (56)
mz/sinorama/10/ectb_1001   2   14            ever    RB      (PP(ADVP*)        -    -   -   -        *      *    (ARGM-TMP*             *      -
mz/sinorama/10/ectb_1001   2   15           since    IN              *         -    -   -   -        *      *             *             *      -
mz/sinorama/10/ectb_1001   2   16           1955     CD        (NP*))))        -    -   -   -    (DATE)     *             *)            *      -
mz/sinorama/10/ectb_1001   2   17               .     .             *))        -    -   -   -        *      *             *             *      -

mz/sinorama/10/ectb_1001   2    0     According    VBG  (TOP(S(S(PP*      accord  01   -   -            *    (V*)     *   (ARGM-ADV*        *      *            *      -
mz/sinorama/10/ectb_1001   2    1            to     IN          (PP*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    2    statistics    NNS       (NP(NP*)         -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    3          from     IN          (PP*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    4           the     DT          (NP*          -    -   -   -        (ORG*      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    5      Overseas    NNP         (NML*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    6       Chinese    NNP             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    7       Affairs   NNPS             *)         -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2    8    Commission    NNP         *)))))         -    -   -   -            *)     *      *            *)       *      *            *      -
mz/sinorama/10/ectb_1001   2    9             ,      ,             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   10        around     RB       (NP(QP*          -    -   -   -   (CARDINAL*      *      *       (ARG1*        *      *            *      -
mz/sinorama/10/ectb_1001   2   11        6,000      CD            *))         -    -   -   -            *)     *      *            *)       *      *            *      -
mz/sinorama/10/ectb_1001   2   12          have    VBP          (VP*        have  01   -   -            *      *    (V*)           *        *      *            *      -
mz/sinorama/10/ectb_1001   2   13          come    VBN          (VP*        come  01   1   -            *      *      *          (V*)       *      *            *      -
mz/sinorama/10/ectb_1001   2   14            in     IN          (PP*          -    -   -   -            *      *      *   (ARGM-TMP*        *      *            *      -
mz/sinorama/10/ectb_1001   2   15           the     DT          (NP*          -    -   -   -       (DATE*      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   16          past     JJ             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   17           ten     CD             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   18         years    NNS         *)))))         -    -   -   -            *)     *      *            *)       *      *            *      -
mz/sinorama/10/ectb_1001   2   19             ,      ,             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   20           and     CC             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   21     Professor    NNP     (S(NP(NP*          -    -   -   -            *      *      *            *   (ARG0*      *            *      -
mz/sinorama/10/ectb_1001   2   22          Wong    NNP             *          -    -   -   -     (PERSON*      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   23           Hon    NNP             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   24         Keong    NNP             *)         -    -   -   -            *)     *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   25            of     IN          (PP*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   26         Macau    NNP       (NP(NP*          -    -   -   -        (ORG*      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   27    University    NNP             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   28            's    POS             *)         -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   29         Macau    NNP             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   30      Research    NNP             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   31        Center    NNP           *)))         -    -   -   -            *)     *      *            *        *)     *            *      -
mz/sinorama/10/ectb_1001   2   32          says    VBZ          (VP*         say  01   1   -            *      *      *            *      (V*)     *            *      -
mz/sinorama/10/ectb_1001   2   33          that     IN        (SBAR*          -    -   -   -            *      *      *            *   (ARG1*      *            *      -
mz/sinorama/10/ectb_1001   2   34           30      CD     (S(NP(NP*          -    -   -   -    (PERCENT*      *      *            *        *      *       (ARG1*      -
mz/sinorama/10/ectb_1001   2   35             %     NN             *)         -    -   -   -            *)     *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   36            of     IN          (PP*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   37        middle     JJ   (NP(NP(NML*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   38        school     NN             *)     school   -   2   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   39     graduates    NNS             *)   graduate   -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   40            in     IN          (PP*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   41           the     DT          (NP*          -    -   -   -            *      *      *            *        *      *            *    (51
mz/sinorama/10/ectb_1001   2   42     territory     NN         *)))))         -    -   -   -            *      *      *            *        *      *            *)    51)
mz/sinorama/10/ectb_1001   2   43          have    VBP          (VP*        have  01   -   -            *      *      *            *        *    (V*)           *      -
mz/sinorama/10/ectb_1001   2   44           sat    VBN          (VP*         sit  01   4   -            *      *      *            *        *      *          (V*)     -
mz/sinorama/10/ectb_1001   2   45           the     DT       (NP(NP*          -    -   -   -            *      *      *            *        *      *       (ARG2*    (94
mz/sinorama/10/ectb_1001   2   46      overseas     JJ             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   47     enrolment     NN             *          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   48          test     NN             *)       test   -   3   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   49           for     IN          (PP*          -    -   -   -            *      *      *            *        *      *            *      -
mz/sinorama/10/ectb_1001   2   50       college     NN        (NP*)))    college   -   1   -            *      *      *            *        *      *            *)    94)
mz/sinorama/10/ectb_1001   2   51            in     IN          (PP*          -    -   -   -            *      *      *            *        *      *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1001   2   52        Taiwan    NNP   (NP*))))))))         -    -   -   -         (GPE)     *      *            *        *)     *            *)   (56)
mz/sinorama/10/ectb_1001   2   53             .      .            *))         -    -   -   -            *      *      *            *        *      *            *      -

mz/sinorama/10/ectb_1001   2    0        Around    RB  (TOP(S(S(NP(QP*         -    -   -   -   (CARDINAL*       (ARG1*            *      -
mz/sinorama/10/ectb_1001   2    1          600     CD                *)        -    -   -   -            *)           *            *      -
mz/sinorama/10/ectb_1001   2    2    candidates   NNS                *)        -    -   -   -            *            *)           *      -
mz/sinorama/10/ectb_1001   2    3        passed   VBD             (VP*       pass  07   2   -            *          (V*)           *      -
mz/sinorama/10/ectb_1001   2    4           the    DT             (NP*         -    -   -   -            *       (ARG2*            *    (94
mz/sinorama/10/ectb_1001   2    5          test    NN                *)      test   -   3   -            *            *)           *     94)
mz/sinorama/10/ectb_1001   2    6          last    JJ             (NP*         -    -   -   -       (DATE*   (ARGM-TMP*            *      -
mz/sinorama/10/ectb_1001   2    7          year    NN              *)))        -    -   -   -            *)           *)           *      -
mz/sinorama/10/ectb_1001   2    8             ,     ,                *         -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2    9           and    CC                *         -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   10         there    EX           (S(NP*)        -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   11           are   VBP             (VP*         be  02   3   -            *            *          (V*)     -
mz/sinorama/10/ectb_1001   2   12            on    IN             (PP*         -    -   -   -            *            *   (ARGM-ADV*      -
mz/sinorama/10/ectb_1001   2   13       average    JJ          (ADJP*))        -    -   -   -            *            *            *)     -
mz/sinorama/10/ectb_1001   2   14        1,600     CD       (NP(NP(QP*         -    -   -   -   (CARDINAL*            *       (ARG1*      -
mz/sinorama/10/ectb_1001   2   15            -    SYM                *         -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   16        2,000     CD                *)        -    -   -   -            *)           *            *      -
mz/sinorama/10/ectb_1001   2   17      students   NNS                *)   student   -   1   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   18          from    IN             (PP*         -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   19         Macau   NNP           (NP*)))        -    -   -   -         (GPE)           *            *)   (51)
mz/sinorama/10/ectb_1001   2   20            at    IN             (PP*         -    -   -   -            *            *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1001   2   21    university    NN            (NP*))        -    -   -   -            *            *            *)     -
mz/sinorama/10/ectb_1001   2   22            in    IN             (PP*         -    -   -   -            *            *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1001   2   23        Taiwan   NNP            (NP*))        -    -   -   -         (GPE)           *            *)   (56)
mz/sinorama/10/ectb_1001   2   24            at    IN             (PP*         -    -   -   -            *            *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1001   2   25           any    DT             (NP*         -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   26           one    CD                *         -    -   -   -            *            *            *      -
mz/sinorama/10/ectb_1001   2   27          time    NN             *))))      time   -   2   -            *            *            *)     -
mz/sinorama/10/ectb_1001   2   28             .     .               *))        -    -   -   -            *            *            *      -
