pt/nt/43/nt_4312   1    0        The     DT      (TOP(S(NP*        -    -   -    John  *   (ARG0*             *             *    (4
pt/nt/43/nt_4312   1    1     people    NNS               *)   people   -   -    John  *        *)            *             *     4)
pt/nt/43/nt_4312   1    2       said    VBD            (VP*       say  01   -    John  *      (V*)            *             *     -
pt/nt/43/nt_4312   1    3          ,      ,               *        -    -   -    John  *        *             *             *     -
pt/nt/43/nt_4312   1    4         ``     ``               *        -    -   -    John  *        *             *             *     -
pt/nt/43/nt_4312   1    5        But     CC             (S*        -    -   -    John  *   (ARG1*    (ARGM-DIS*)            *     -
pt/nt/43/nt_4312   1    6        our   PRP$            (NP*        -    -   -    John  *        *        (ARG0*             *    (4)
pt/nt/43/nt_4312   1    7        law     NN               *)       -    -   -    John  *        *             *)            *     -
pt/nt/43/nt_4312   1    8       says    VBZ            (VP*       say  01   -    John  *        *           (V*)            *     -
pt/nt/43/nt_4312   1    9       that     IN          (SBAR*        -    -   -    John  *        *        (ARG1*             *     -
pt/nt/43/nt_4312   1   10        the     DT          (S(NP*        -    -   -    John  *        *             *        (ARG0*   (36
pt/nt/43/nt_4312   1   11     Christ    NNP               *)       -    -   -    John  *        *             *             *)   36)
pt/nt/43/nt_4312   1   12       will     MD            (VP*        -    -   -    John  *        *             *    (ARGM-MOD*)    -
pt/nt/43/nt_4312   1   13       live     VB            (VP*      live  01   -    John  *        *             *           (V*)    -
pt/nt/43/nt_4312   1   14    forever     RB   (ADVP*))))))))       -    -   -    John  *        *)            *)   (ARGM-TMP*)    -
pt/nt/43/nt_4312   1   15          .      .              *))       -    -   -    John  *        *             *             *     -

pt/nt/43/nt_4312   1    0        So    RB   (TOP(SBARQ(ADVP*)     -    -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1    1       why   WRB           (WHADVP*)     -    -   -    John  *      *    (ARGM-CAU*)            *      -
pt/nt/43/nt_4312   1    2        do   VBP               (SQ*      do  01   -    John  *    (V*)            *             *      -
pt/nt/43/nt_4312   1    3       you   PRP               (NP*)     -    -   -    John  *      *        (ARG0*)            *    (36)
pt/nt/43/nt_4312   1    4       say    VB               (VP*     say  01   -    John  *      *           (V*)            *      -
pt/nt/43/nt_4312   1    5         ,     ,                  *      -    -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1    6         '    ''                  *      -    -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1    7       The    DT          (S(NP(NP*      -    -   -    John  *      *        (ARG1*        (ARG1*    (36
pt/nt/43/nt_4312   1    8       Son   NNP                  *)     -    -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1    9        of    IN               (PP*      -    -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1   10       Man   NNP             (NP*)))     -    -   -    John  *      *             *             *)    36)
pt/nt/43/nt_4312   1   11      must    MD               (VP*      -    -   -    John  *      *             *    (ARGM-MOD*)     -
pt/nt/43/nt_4312   1   12        be    VB               (VP*      be   -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1   13    lifted   VBN               (VP*    lift  01   -    John  *      *             *           (V*)     -
pt/nt/43/nt_4312   1   14        up    RP        (PRT*)))))))     -    -   -    John  *      *             *)   (ARGM-DIR*)     -
pt/nt/43/nt_4312   1   15         '    ''                  *      -    -   -    John  *      *             *             *      -
pt/nt/43/nt_4312   1   16         ?     .                 *))     -    -   -    John  *      *             *             *      -

pt/nt/43/nt_4312   1   0     Who    WP   (TOP(SBARQ(WHNP*)   -    -   -    John  *    (ARG1*)    -
pt/nt/43/nt_4312   1   1      is   VBZ            (SQ(VP*    be  01   -    John  *       (V*)    -
pt/nt/43/nt_4312   1   2    this    DT            (NP(NP*)   -    -   -    John  *    (ARG2*     -
pt/nt/43/nt_4312   1   3       '     :                  *    -    -   -    John  *         *     -
pt/nt/43/nt_4312   1   4     Son   NNP            (NP(NP*)   -    -   -    John  *         *   (36
pt/nt/43/nt_4312   1   5      of    IN               (PP*    -    -   -    John  *         *     -
pt/nt/43/nt_4312   1   6     Man   NNP          (NP*))))))   -    -   -    John  *         *)   36)
pt/nt/43/nt_4312   1   7       '    ''                  *    -    -   -    John  *         *     -
pt/nt/43/nt_4312   1   8       ?     .                  *    -    -   -    John  *         *     -
pt/nt/43/nt_4312   1   9      ''    ''                 *))   -    -   -    John  *         *     -

pt/nt/43/nt_4312   1    0     Then    RB   (TOP(S(ADVP*)      -    -   -    John  *    (ARGM-TMP*)            *      -
pt/nt/43/nt_4312   1    1    Jesus   NNP           (NP*)      -    -   -    John  *        (ARG0*)            *    (36)
pt/nt/43/nt_4312   1    2     said   VBD           (VP*      say  01   -    John  *           (V*)            *      -
pt/nt/43/nt_4312   1    3        ,     ,              *       -    -   -    John  *             *             *      -
pt/nt/43/nt_4312   1    4       ``    ``              *       -    -   -    John  *             *             *      -
pt/nt/43/nt_4312   1    5      The    DT         (S(NP*       -    -   -    John  *        (ARG1*        (ARG1*    (40
pt/nt/43/nt_4312   1    6    light    NN              *)   light   -   -    John  *             *             *)    40)
pt/nt/43/nt_4312   1    7     will    MD           (VP*       -    -   -    John  *             *    (ARGM-MOD*)     -
pt/nt/43/nt_4312   1    8       be    VB           (VP*       be  01   -    John  *             *           (V*)     -
pt/nt/43/nt_4312   1    9     with    IN           (PP*       -    -   -    John  *             *        (ARG2*      -
pt/nt/43/nt_4312   1   10      you   PRP          (NP*))      -    -   -    John  *             *             *)    (4)
pt/nt/43/nt_4312   1   11      for    IN           (PP*       -    -   -    John  *             *    (ARGM-TMP*      -
pt/nt/43/nt_4312   1   12     only    RB        (NP(NP*       -    -   -    John  *             *             *      -
pt/nt/43/nt_4312   1   13        a    DT              *       -    -   -    John  *             *             *      -
pt/nt/43/nt_4312   1   14    short    JJ              *       -    -   -    John  *             *             *      -
pt/nt/43/nt_4312   1   15     time    NN              *)    time   -   -    John  *             *             *      -
pt/nt/43/nt_4312   1   16     more   JJR   (ADJP*)))))))      -    -   -    John  *             *)            *)     -
pt/nt/43/nt_4312   1   17        .     .             *))      -    -   -    John  *             *             *      -

pt/nt/43/nt_4312   1   0       So    RB   (TOP(S(ADVP*)      -    -   -    John  *    (ARGM-DIS*)        *     -
pt/nt/43/nt_4312   1   1     walk    VB           (VP*     walk  01   -    John  *           (V*)        *     -
pt/nt/43/nt_4312   1   2    while    IN         (SBAR*       -    -   -    John  *    (ARGM-TMP*         *     -
pt/nt/43/nt_4312   1   3      you   PRP         (S(NP*)      -    -   -    John  *             *    (ARG0*)   (4)
pt/nt/43/nt_4312   1   4     have   VBP           (VP*     have  03   -    John  *             *       (V*)    -
pt/nt/43/nt_4312   1   5      the    DT           (NP*       -    -   -    John  *             *    (ARG1*   (40
pt/nt/43/nt_4312   1   6    light    NN          *)))))   light   -   -    John  *             *)        *)   40)
pt/nt/43/nt_4312   1   7        .     .             *))      -    -   -    John  *             *         *     -

pt/nt/43/nt_4312   1   0        Then    RB   (TOP(S(ADVP*)      -    -   -    John  *    (ARGM-TMP*)    -
pt/nt/43/nt_4312   1   1         the    DT           (NP*       -    -   -    John  *        (ARG0*     -
pt/nt/43/nt_4312   1   2    darkness    NN              *)      -    -   -    John  *             *)    -
pt/nt/43/nt_4312   1   3        will    MD           (VP*       -    -   -    John  *    (ARGM-MOD*)    -
pt/nt/43/nt_4312   1   4         not    RB              *       -    -   -    John  *    (ARGM-NEG*)    -
pt/nt/43/nt_4312   1   5       catch    VB           (VP*    catch  03   -    John  *           (V*)    -
pt/nt/43/nt_4312   1   6         you   PRP         (NP*)))      -    -   -    John  *        (ARG1*)   (4)
pt/nt/43/nt_4312   1   7           .     .             *))      -    -   -    John  *             *     -

pt/nt/43/nt_4312   1    0      People   NNS   (TOP(S(NP(NP*)   people   -   -    John  *       (ARG0*)       (ARG0*         *    (32
pt/nt/43/nt_4312   1    1         who    WP     (SBAR(WHNP*)       -    -   -    John  *     (R-ARG0*)            *         *      -
pt/nt/43/nt_4312   1    2        walk   VBP          (S(VP*      walk  01   -    John  *          (V*)            *         *      -
pt/nt/43/nt_4312   1    3          in    IN            (PP*        -    -   -    John  *   (ARGM-LOC*             *         *      -
pt/nt/43/nt_4312   1    4         the    DT            (NP*        -    -   -    John  *            *             *         *      -
pt/nt/43/nt_4312   1    5    darkness    NN          *))))))       -    -   -    John  *            *)            *)        *     32)
pt/nt/43/nt_4312   1    6          do   VBP            (VP*        do   -   -    John  *            *             *         *      -
pt/nt/43/nt_4312   1    7         n't    RB               *        -    -   -    John  *            *    (ARGM-NEG*)        *      -
pt/nt/43/nt_4312   1    8        know    VB            (VP*      know  01   -    John  *            *           (V*)        *      -
pt/nt/43/nt_4312   1    9       where   WRB   (SBAR(WHADVP*)       -    -   -    John  *            *        (ARG1*    (ARG4*)     -
pt/nt/43/nt_4312   1   10        they   PRP          (S(NP*)       -    -   -    John  *            *             *    (ARG0*)   (32)
pt/nt/43/nt_4312   1   11         are   VBP            (VP*       are   -   -    John  *            *             *         *      -
pt/nt/43/nt_4312   1   12       going   VBG       (VP*))))))       go  02   -    John  *            *             *)      (V*)     -
pt/nt/43/nt_4312   1   13           .     .              *))       -    -   -    John  *            *             *         *      -

pt/nt/43/nt_4312   1    0       So     RB   (TOP(S(ADVP*)      -    -   -    John  *    (ARGM-DIS*)            *      -
pt/nt/43/nt_4312   1    1      put     VB           (VP*      put  01   -    John  *           (V*)            *      -
pt/nt/43/nt_4312   1    2     your   PRP$           (NP*       -    -   -    John  *        (ARG1*             *     (4)
pt/nt/43/nt_4312   1    3    trust     NN              *)   trust   -   -    John  *             *)            *      -
pt/nt/43/nt_4312   1    4       in     IN           (PP*       -    -   -    John  *        (ARG2*             *      -
pt/nt/43/nt_4312   1    5      the     DT           (NP*       -    -   -    John  *             *             *    (40
pt/nt/43/nt_4312   1    6    light     NN             *))   light   -   -    John  *             *)            *     40)
pt/nt/43/nt_4312   1    7    while     IN         (SBAR*       -    -   -    John  *    (ARGM-TMP*             *      -
pt/nt/43/nt_4312   1    8      you    PRP         (S(NP*)      -    -   -    John  *             *        (ARG0*)    (4)
pt/nt/43/nt_4312   1    9    still     RB         (ADVP*)      -    -   -    John  *             *    (ARGM-TMP*)     -
pt/nt/43/nt_4312   1   10     have    VBP           (VP*     have  03   -    John  *             *           (V*)     -
pt/nt/43/nt_4312   1   11       it    PRP       (NP*)))))      -    -   -    John  *             *)       (ARG1*)   (40)
pt/nt/43/nt_4312   1   12        .      .             *))      -    -   -    John  *             *             *      -

pt/nt/43/nt_4312   1   0        Then    RB   (TOP(S(ADVP*)      -    -   -    John  *    (ARGM-TMP*)    -
pt/nt/43/nt_4312   1   1         you   PRP           (NP*)      -    -   -    John  *        (ARG1*)   (4)
pt/nt/43/nt_4312   1   2        will    MD           (VP*       -    -   -    John  *    (ARGM-MOD*)    -
pt/nt/43/nt_4312   1   3          be    VB           (VP*       be  01   -    John  *           (V*)    -
pt/nt/43/nt_4312   1   4    children   NNS        (NP(NP*)      -    -   -    John  *        (ARG2*     -
pt/nt/43/nt_4312   1   5          of    IN           (PP*       -    -   -    John  *             *     -
pt/nt/43/nt_4312   1   6       light    NN       (NP*)))))   light   -   -    John  *             *)    -
pt/nt/43/nt_4312   1   7           .     .              *       -    -   -    John  *             *     -
pt/nt/43/nt_4312   1   8          ''    ''             *))      -    -   -    John  *             *     -

pt/nt/43/nt_4312   1    0        When   WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    John  *         *    (ARGM-TMP*)   (ARGM-TMP*               *      -
pt/nt/43/nt_4312   1    1       Jesus   NNP                (S(NP*)       -    -   -    John  *    (ARG0*)       (ARG0*)            *               *    (36)
pt/nt/43/nt_4312   1    2    finished   VBD                  (VP*    finish  01   -    John  *       (V*)            *             *               *      -
pt/nt/43/nt_4312   1    3      saying   VBG                (S(VP*       say  01   -    John  *    (ARG1*           (V*)            *               *      -
pt/nt/43/nt_4312   1    4       these    DT                  (NP*        -    -   -    John  *         *        (ARG1*             *               *      -
pt/nt/43/nt_4312   1    5      things   NNS                *))))))       -    -   -    John  *         *)            *)            *)              *      -
pt/nt/43/nt_4312   1    6           ,     ,                     *        -    -   -    John  *         *             *             *               *      -
pt/nt/43/nt_4312   1    7          he   PRP                  (NP*)       -    -   -    John  *         *             *        (ARG0*)              *    (36)
pt/nt/43/nt_4312   1    8        went   VBD                  (VP*        go  02   -    John  *         *             *           (V*)              *      -
pt/nt/43/nt_4312   1    9        away    RB                (ADVP*)       -    -   -    John  *         *             *    (ARGM-DIR*)              *      -
pt/nt/43/nt_4312   1   10          to    IN                  (PP*        -    -   -    John  *         *             *        (ARG4*               *      -
pt/nt/43/nt_4312   1   11           a    DT               (NP(NP*        -    -   -    John  *         *             *             *      (ARGM-LOC*      -
pt/nt/43/nt_4312   1   12       place    NN                     *)    place   -   -    John  *         *             *             *               *)     -
pt/nt/43/nt_4312   1   13       where   WRB         (SBAR(WHADVP*)       -    -   -    John  *         *             *             *    (R-ARGM-LOC*)     -
pt/nt/43/nt_4312   1   14         the    DT                (S(NP*        -    -   -    John  *         *             *             *          (ARG0*     (4
pt/nt/43/nt_4312   1   15      people   NNS                     *)   people   -   -    John  *         *             *             *               *)     4)
pt/nt/43/nt_4312   1   16       could    MD                  (VP*        -    -   -    John  *         *             *             *      (ARGM-MOD*)     -
pt/nt/43/nt_4312   1   17         not    RB                     *        -    -   -    John  *         *             *             *      (ARGM-NEG*)     -
pt/nt/43/nt_4312   1   18        find    VB                  (VP*      find  01   -    John  *         *             *             *             (V*)     -
pt/nt/43/nt_4312   1   19         him   PRP           (NP*))))))))       -    -   -    John  *         *             *             *)         (ARG1*)   (36)
pt/nt/43/nt_4312   1   20           .     .                    *))       -    -   -    John  *         *             *             *               *      -

pt/nt/43/nt_4312   1    0           The    DT  (TOP(S(S(NP*         -    -   -    John  *   (ARG0*         *             *     (4
pt/nt/43/nt_4312   1    1        people   NNS             *)    people   -   -    John  *        *)        *             *      4)
pt/nt/43/nt_4312   1    2           saw   VBD          (VP*        see  01   -    John  *      (V*)        *             *      -
pt/nt/43/nt_4312   1    3           all   PDT       (NP(NP*         -    -   -    John  *   (ARG1*    (ARG1*             *      -
pt/nt/43/nt_4312   1    4         these    DT             *         -    -   -    John  *        *         *             *      -
pt/nt/43/nt_4312   1    5    miraculous    JJ             *         -    -   -    John  *        *         *             *      -
pt/nt/43/nt_4312   1    6         signs   NNS             *)      sign   -   -    John  *        *         *)            *      -
pt/nt/43/nt_4312   1    7         Jesus   NNP   (SBAR(S(NP*)        -    -   -    John  *        *    (ARG0*)            *    (36)
pt/nt/43/nt_4312   1    8           did   VBD     (VP*))))))        do  02   -    John  *        *)      (V*)            *      -
pt/nt/43/nt_4312   1    9             ,     ,             *         -    -   -    John  *        *         *             *      -
pt/nt/43/nt_4312   1   10           but    CC             *         -    -   -    John  *        *         *             *      -
pt/nt/43/nt_4312   1   11          they   PRP        (S(NP*)        -    -   -    John  *        *         *        (ARG0*)    (4)
pt/nt/43/nt_4312   1   12         still    RB        (ADVP*)        -    -   -    John  *        *         *    (ARGM-TMP*)     -
pt/nt/43/nt_4312   1   13           did   VBD          (VP*         do   -   -    John  *        *         *             *      -
pt/nt/43/nt_4312   1   14           not    RB             *         -    -   -    John  *        *         *    (ARGM-NEG*)     -
pt/nt/43/nt_4312   1   15       believe    VB          (VP*    believe  01   -    John  *        *         *           (V*)     -
pt/nt/43/nt_4312   1   16            in    IN          (PP*         -    -   -    John  *        *         *        (ARG1*      -
pt/nt/43/nt_4312   1   17           him   PRP      (NP*)))))        -    -   -    John  *        *         *             *)   (36)
pt/nt/43/nt_4312   1   18             .     .            *))        -    -   -    John  *        *         *             *      -

pt/nt/43/nt_4312   1    0        This    DT         (TOP(S(NP*)        -    -   -    John  *    (ARG1*)       *         *         *         *     -
pt/nt/43/nt_4312   1    1         was   VBD               (VP*         be  01   -    John  *       (V*)       *         *         *         *     -
pt/nt/43/nt_4312   1    2          to    TO             (S(VP*         -    -   -    John  *    (ARG2*        *         *         *         *     -
pt/nt/43/nt_4312   1    3        give    VB               (VP*       give  01   -    John  *         *      (V*)        *         *         *     -
pt/nt/43/nt_4312   1    4        full    JJ               (NP*         -    -   -    John  *         *   (ARG1*         *         *         *     -
pt/nt/43/nt_4312   1    5     meaning    NN                  *)      mean   -   -    John  *         *        *)        *         *         *     -
pt/nt/43/nt_4312   1    6          to    IN               (PP*         -    -   -    John  *         *   (ARG2*         *         *         *     -
pt/nt/43/nt_4312   1    7        what    WP   (SBAR(SBAR(WHNP*)        -    -   -    John  *         *        *    (ARG1*)        *         *     -
pt/nt/43/nt_4312   1    8      Isaiah   NNP          (S(NP(NP*)        -    -   -    John  *         *        *    (ARG0*         *         *   (43
pt/nt/43/nt_4312   1    9         the    DT               (NP*         -    -   -    John  *         *        *         *         *         *     -
pt/nt/43/nt_4312   1   10     prophet    NN                 *))        -    -   -    John  *         *        *         *)        *         *    43)
pt/nt/43/nt_4312   1   11        said   VBD             (VP*)))       say  01   -    John  *         *        *       (V*)        *         *     -
pt/nt/43/nt_4312   1   12           :     :                  *         -    -   -    John  *         *        *         *         *         *     -
pt/nt/43/nt_4312   1   13          ``    ``                  *         -    -   -    John  *         *        *         *         *         *     -
pt/nt/43/nt_4312   1   14        Lord   NNP         (SBARQ(NP*)        -    -   -    John  *         *        *         *         *         *    (0)
pt/nt/43/nt_4312   1   15           ,     ,                  *         -    -   -    John  *         *        *         *         *         *     -
pt/nt/43/nt_4312   1   16         who    WP             (WHNP*)        -    -   -    John  *         *        *         *    (ARG0*)        *     -
pt/nt/43/nt_4312   1   17    believed   VBD            (SQ(VP*    believe  01   -    John  *         *        *         *       (V*)        *     -
pt/nt/43/nt_4312   1   18        what    WP        (SBAR(WHNP*)        -    -   -    John  *         *        *         *    (ARG1*    (ARG1*)    -
pt/nt/43/nt_4312   1   19          we   PRP             (S(NP*)        -    -   -    John  *         *        *         *         *    (ARG0*)    -
pt/nt/43/nt_4312   1   20        told   VBD               (VP*       tell  01   -    John  *         *        *         *         *       (V*)    -
pt/nt/43/nt_4312   1   21        them   PRP   (NP*)))))))))))))        -    -   -    John  *         *)       *)        *         *)   (ARG2*)    -
pt/nt/43/nt_4312   1   22           ?     .                 *))        -    -   -    John  *         *        *         *         *         *     -

pt/nt/43/nt_4312   1   0      Who    WP   (TOP(SBARQ(WHNP*)      -    -   -    John  *    (ARG0*)   -
pt/nt/43/nt_4312   1   1      has   VBZ            (SQ(VP*     have   -   -    John  *         *    -
pt/nt/43/nt_4312   1   2     seen   VBN               (VP*      see  01   -    John  *       (V*)   -
pt/nt/43/nt_4312   1   3      the    DT            (NP(NP*       -    -   -    John  *    (ARG1*   (0
pt/nt/43/nt_4312   1   4     Lord   NNP                  *       -    -   -    John  *         *    -
pt/nt/43/nt_4312   1   5       's   POS                  *)      -    -   -    John  *         *    0)
pt/nt/43/nt_4312   1   6    power    NN               *))))   power   -   -    John  *         *)   -
pt/nt/43/nt_4312   1   7        ?     .                  *       -    -   -    John  *         *    -
pt/nt/43/nt_4312   1   8       ''    ''                 *))      -    -   -    John  *         *    -

pt/nt/43/nt_4312   1   0       This    DT      (TOP(S(NP*)        -    -   -    John  *    (ARG1*)            *    -
pt/nt/43/nt_4312   1   1         is   VBZ            (VP*         be  01   -    John  *       (V*)            *    -
pt/nt/43/nt_4312   1   2        why   WRB   (SBAR(WHADVP*)        -    -   -    John  *    (ARG2*    (ARGM-CAU*)   -
pt/nt/43/nt_4312   1   3        the    DT          (S(NP*         -    -   -    John  *         *        (ARG0*   (4
pt/nt/43/nt_4312   1   4     people   NNS               *)    people   -   -    John  *         *             *)   4)
pt/nt/43/nt_4312   1   5      could    MD            (VP*         -    -   -    John  *         *    (ARGM-MOD*)   -
pt/nt/43/nt_4312   1   6        not    RB               *         -    -   -    John  *         *    (ARGM-NEG*)   -
pt/nt/43/nt_4312   1   7    believe    VB        (VP*)))))   believe  01   -    John  *         *)          (V*)   -
pt/nt/43/nt_4312   1   8          .     .              *))        -    -   -    John  *         *             *    -

pt/nt/43/nt_4312   1    0    Because    IN    (TOP(SBAR*        -    -   -    John  *             *         *      -
pt/nt/43/nt_4312   1    1     Isaiah   NNP        (S(NP*)       -    -   -    John  *        (ARG0*)        *    (43)
pt/nt/43/nt_4312   1    2       also    RB        (ADVP*)       -    -   -    John  *    (ARGM-DIS*)        *      -
pt/nt/43/nt_4312   1    3       said   VBD          (VP*       say  01   -    John  *           (V*)        *      -
pt/nt/43/nt_4312   1    4          ,     ,             *        -    -   -    John  *             *         *      -
pt/nt/43/nt_4312   1    5         ``    ``             *        -    -   -    John  *             *         *      -
pt/nt/43/nt_4312   1    6        God   NNP        (S(NP*)       -    -   -    John  *        (ARG1*    (ARG0*)    (0)
pt/nt/43/nt_4312   1    7       made   VBD          (VP*      make  02   -    John  *             *       (V*)     -
pt/nt/43/nt_4312   1    8        the    DT        (S(NP*        -    -   -    John  *             *    (ARG1*     (6
pt/nt/43/nt_4312   1    9     people   NNS             *)   people   -   -    John  *             *         *      6)
pt/nt/43/nt_4312   1   10      blind    JJ   (ADJP*))))))       -    -   -    John  *             *)        *)     -
pt/nt/43/nt_4312   1   11          .     .            *))       -    -   -    John  *             *         *      -

pt/nt/43/nt_4312   1   0        He    PRP   (TOP(S(NP*)      -    -   -    John  *    (ARG0*)       (0)
pt/nt/43/nt_4312   1   1    closed    VBD         (VP*    close  01   -    John  *       (V*)        -
pt/nt/43/nt_4312   1   2     their   PRP$         (NP*       -    -   -    John  *    (ARG1*    (45|(6)
pt/nt/43/nt_4312   1   3     minds    NNS           *))    mind   -   -    John  *         *)       45)
pt/nt/43/nt_4312   1   4         .      .           *))      -    -   -    John  *         *         -

pt/nt/43/nt_4312   1    0            He    PRP   (TOP(S(NP*)           -    -   -    John  *       (ARG0*)            *             *        (0)
pt/nt/43/nt_4312   1    1           did    VBD         (VP*            do  02   -    John  *          (V*)            *             *         -
pt/nt/43/nt_4312   1    2          this     DT         (NP*)           -    -   -    John  *       (ARG1*)            *             *       (31)
pt/nt/43/nt_4312   1    3            so     IN       (SBAR*            -    -   -    John  *   (ARGM-PRP*             *             *         -
pt/nt/43/nt_4312   1    4          that     IN            *            -    -   -    John  *            *             *             *         -
pt/nt/43/nt_4312   1    5          they    PRP       (S(NP*)           -    -   -    John  *            *        (ARG0*)       (ARG0*)       (6)
pt/nt/43/nt_4312   1    6         would     MD         (VP*            -    -   -    John  *            *    (ARGM-MOD*)   (ARGM-MOD*)        -
pt/nt/43/nt_4312   1    7           not     RB            *            -    -   -    John  *            *    (ARGM-NEG*)   (ARGM-NEG*)        -
pt/nt/43/nt_4312   1    8           see     VB      (VP(VP*           see  01   -    John  *            *           (V*)            *         -
pt/nt/43/nt_4312   1    9          with     IN         (PP*            -    -   -    John  *            *    (ARGM-MNR*             *         -
pt/nt/43/nt_4312   1   10         their   PRP$         (NP*            -    -   -    John  *            *             *             *        (6)
pt/nt/43/nt_4312   1   11          eyes    NNS          *)))          eye   -   -    John  *            *             *)            *         -
pt/nt/43/nt_4312   1   12           and     CC            *            -    -   -    John  *            *             *             *         -
pt/nt/43/nt_4312   1   13    understand     VB         (VP*    understand  01   -    John  *            *             *           (V*)        -
pt/nt/43/nt_4312   1   14          with     IN         (PP*            -    -   -    John  *            *             *    (ARGM-MNR*         -
pt/nt/43/nt_4312   1   15         their   PRP$         (NP*            -    -   -    John  *            *             *             *    (45|(6)
pt/nt/43/nt_4312   1   16         minds    NNS     *))))))))         mind   -   -    John  *            *)            *             *)       45)
pt/nt/43/nt_4312   1   17             .      .           *))           -    -   -    John  *            *             *             *         -

pt/nt/43/nt_4312   1    0        He   PRP   (TOP(S(NP*)     -    -   -    John  *       (ARG0*)            *             *     (0)
pt/nt/43/nt_4312   1    1       did   VBD         (VP*      do  02   -    John  *          (V*)            *             *      -
pt/nt/43/nt_4312   1    2        it   PRP         (NP*)     -    -   -    John  *       (ARG1*)            *             *    (31)
pt/nt/43/nt_4312   1    3        so    IN       (SBAR*      -    -   -    John  *   (ARGM-PRP*             *             *      -
pt/nt/43/nt_4312   1    4      that    IN            *      -    -   -    John  *            *             *             *      -
pt/nt/43/nt_4312   1    5      they   PRP       (S(NP*)     -    -   -    John  *            *        (ARG1*)       (ARG1*)    (6)
pt/nt/43/nt_4312   1    6     would    MD         (VP*      -    -   -    John  *            *    (ARGM-MOD*)   (ARGM-MOD*)     -
pt/nt/43/nt_4312   1    7       not    RB            *      -    -   -    John  *            *    (ARGM-NEG*)   (ARGM-NEG*)     -
pt/nt/43/nt_4312   1    8      turn    VB      (VP(VP*)   turn  02   -    John  *            *           (V*)            *      -
pt/nt/43/nt_4312   1    9       and    CC            *      -    -   -    John  *            *             *             *      -
pt/nt/43/nt_4312   1   10        be    VB         (VP*      be   -   -    John  *            *             *             *      -
pt/nt/43/nt_4312   1   11    healed   VBN   (VP*)))))))   heal  01   -    John  *            *)            *           (V*)     -
pt/nt/43/nt_4312   1   12         .     .            *      -    -   -    John  *            *             *             *      -
pt/nt/43/nt_4312   1   13        ''    ''           *))     -    -   -    John  *            *             *             *      -

pt/nt/43/nt_4312   1    0       Isaiah   NNP   (TOP(S(NP*)    -    -   -    John  *       (ARG0*)        *    (43)
pt/nt/43/nt_4312   1    1         said   VBD         (VP*    say  01   -    John  *          (V*)        *      -
pt/nt/43/nt_4312   1    2         this    DT         (NP*)    -    -   -    John  *       (ARG1*)        *      -
pt/nt/43/nt_4312   1    3      because    IN       (SBAR*     -    -   -    John  *   (ARGM-CAU*         *      -
pt/nt/43/nt_4312   1    4           he   PRP       (S(NP*)    -    -   -    John  *            *    (ARG0*)   (43)
pt/nt/43/nt_4312   1    5          saw   VBD         (VP*    see  01   -    John  *            *       (V*)     -
pt/nt/43/nt_4312   1    6        Jesus   NNP      (NP(NP*     -    -   -    John  *            *    (ARG1*    (36
pt/nt/43/nt_4312   1    7            '   POS            *)    -    -   -    John  *            *         *     36)
pt/nt/43/nt_4312   1    8       divine    JJ            *     -    -   -    John  *            *         *      -
pt/nt/43/nt_4312   1    9    greatness    NN        *)))))    -    -   -    John  *            *)        *)     -
pt/nt/43/nt_4312   1   10            .     .           *))    -    -   -    John  *            *         *      -

pt/nt/43/nt_4312   1   0       So    RB   (TOP(S(ADVP*)      -    -   -    John  *    (ARGM-DIS*)     -
pt/nt/43/nt_4312   1   1       he   PRP           (NP*)      -    -   -    John  *        (ARG0*)   (43)
pt/nt/43/nt_4312   1   2    spoke   VBD           (VP*    speak  01   -    John  *           (V*)     -
pt/nt/43/nt_4312   1   3    about    IN           (PP*       -    -   -    John  *        (ARG1*      -
pt/nt/43/nt_4312   1   4      him   PRP         (NP*)))      -    -   -    John  *             *)   (36)
pt/nt/43/nt_4312   1   5        .     .             *))      -    -   -    John  *             *      -

pt/nt/43/nt_4312   1   0         But    CC  (TOP(S*         -    -   -    John  *    (ARGM-DIS*)     -
pt/nt/43/nt_4312   1   1        many    JJ     (NP*         -    -   -    John  *        (ARG0*      -
pt/nt/43/nt_4312   1   2      people   NNS        *)    people   -   -    John  *             *)     -
pt/nt/43/nt_4312   1   3    believed   VBD     (VP*    believe  01   -    John  *           (V*)     -
pt/nt/43/nt_4312   1   4          in    IN     (PP*         -    -   -    John  *        (ARG1*      -
pt/nt/43/nt_4312   1   5       Jesus   NNP   (NP*)))        -    -   -    John  *             *)   (36)
pt/nt/43/nt_4312   1   6           .     .       *))        -    -   -    John  *             *      -

pt/nt/43/nt_4312   1    0         Even     RB  (TOP(S(S(NP(NP*         -    -   -    John  *   (ARG0*            *             *         *    (18
pt/nt/43/nt_4312   1    1         many     JJ                *)        -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1    2           of     IN             (PP*         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1    3          the     DT             (NP*         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1    4       Jewish     JJ                *         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1    5      leaders    NNS              *)))        -    -   -    John  *        *)           *             *         *     18)
pt/nt/43/nt_4312   1    6     believed    VBD             (VP*    believe  01   -    John  *      (V*)           *             *         *      -
pt/nt/43/nt_4312   1    7           in     IN             (PP*         -    -   -    John  *   (ARG1*            *             *         *      -
pt/nt/43/nt_4312   1    8          him    PRP          (NP*))))        -    -   -    John  *        *)           *             *         *    (36)
pt/nt/43/nt_4312   1    9            ,      ,                *         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1   10          but     CC                *         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1   11         they    PRP           (S(NP*)        -    -   -    John  *        *       (ARG1*)            *         *    (18)
pt/nt/43/nt_4312   1   12         were    VBD             (VP*         be  01   -    John  *        *          (V*)            *         *      -
pt/nt/43/nt_4312   1   13       afraid     JJ      (ADJP(ADJP*)        -    -   -    John  *        *       (ARG2*             *         *      -
pt/nt/43/nt_4312   1   14           of     IN             (PP*         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1   15          the     DT             (NP*         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1   16    Pharisees   NNPS              *)))        -    -   -    John  *        *            *)            *         *      -
pt/nt/43/nt_4312   1   17            ,      ,                *         -    -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1   18           so     IN           (SBAR*         -    -   -    John  *        *   (ARGM-ADV*             *         *      -
pt/nt/43/nt_4312   1   19         they    PRP           (S(NP*)        -    -   -    John  *        *            *        (ARG0*)        *    (18)
pt/nt/43/nt_4312   1   20          did    VBD             (VP*         do   -   -    John  *        *            *             *         *      -
pt/nt/43/nt_4312   1   21          not     RB                *         -    -   -    John  *        *            *    (ARGM-NEG*)        *      -
pt/nt/43/nt_4312   1   22          say     VB             (VP*        say  01   -    John  *        *            *           (V*)        *      -
pt/nt/43/nt_4312   1   23       openly     RB           (ADVP*)        -    -   -    John  *        *            *    (ARGM-MNR*)        *      -
pt/nt/43/nt_4312   1   24         that     IN           (SBAR*         -    -   -    John  *        *            *        (ARG1*         *      -
pt/nt/43/nt_4312   1   25         they    PRP           (S(NP*)        -    -   -    John  *        *            *             *    (ARG0*)   (18)
pt/nt/43/nt_4312   1   26     believed    VBD     (VP*)))))))))   believe  01   -    John  *        *            *)            *)      (V*)     -
pt/nt/43/nt_4312   1   27            .      .               *))        -    -   -    John  *        *            *             *         *      -

pt/nt/43/nt_4312   1    0         They   PRP      (TOP(S(NP*)      -    -   -    John  *    (ARG1*)            *         *    (18)
pt/nt/43/nt_4312   1    1         were   VBD            (VP*       be  01   -    John  *       (V*)            *         *      -
pt/nt/43/nt_4312   1    2       afraid    JJ     (ADJP(ADJP*)      -    -   -    John  *    (ARG2*             *         *      -
pt/nt/43/nt_4312   1    3         they   PRP     (SBAR(S(NP*)      -    -   -    John  *         *        (ARG1*)   (ARG1*)   (18)
pt/nt/43/nt_4312   1    4        would    MD            (VP*       -    -   -    John  *         *    (ARGM-MOD*)        *      -
pt/nt/43/nt_4312   1    5           be    VB            (VP*       be   -   -    John  *         *             *         *      -
pt/nt/43/nt_4312   1    6      ordered   VBN            (VP*    order  01   -    John  *         *           (V*)        *      -
pt/nt/43/nt_4312   1    7           to    TO          (S(VP*       -    -   -    John  *         *        (ARG2*         *      -
pt/nt/43/nt_4312   1    8         stay    VB            (VP*     stay  01   -    John  *         *             *       (V*)     -
pt/nt/43/nt_4312   1    9          out    IN            (PP*       -    -   -    John  *         *             *    (ARG3*      -
pt/nt/43/nt_4312   1   10           of    IN            (PP*       -    -   -    John  *         *             *         *      -
pt/nt/43/nt_4312   1   11          the    DT            (NP*       -    -   -    John  *         *             *         *      -
pt/nt/43/nt_4312   1   12    synagogue    NN   *)))))))))))))      -    -   -    John  *         *)            *)        *)     -
pt/nt/43/nt_4312   1   13            .     .              *))      -    -   -    John  *         *             *         *      -

pt/nt/43/nt_4312   1    0      They   PRP    (TOP(S(NP*)       -    -   -    John  *       (ARG0*)   (18)
pt/nt/43/nt_4312   1    1     loved   VBD          (VP*      love  01   -    John  *          (V*)     -
pt/nt/43/nt_4312   1    2    praise    NN       (NP(NP*)   praise   -   -    John  *       (ARG1*      -
pt/nt/43/nt_4312   1    3      from    IN          (PP*        -    -   -    John  *            *      -
pt/nt/43/nt_4312   1    4    people   NNS        (NP*)))   people   -   -    John  *            *)     -
pt/nt/43/nt_4312   1    5      more   RBR   (ADVP(ADVP*)       -    -   -    John  *   (ARGM-EXT*      -
pt/nt/43/nt_4312   1    6      than    IN          (PP*        -    -   -    John  *            *      -
pt/nt/43/nt_4312   1    7    praise    NN       (NP(NP*)   praise   -   -    John  *            *      -
pt/nt/43/nt_4312   1    8      from    IN          (PP*        -    -   -    John  *            *      -
pt/nt/43/nt_4312   1    9       God   NNP     (NP*))))))       -    -   -    John  *            *)    (0)
pt/nt/43/nt_4312   1   10         .     .            *))       -    -   -    John  *            *      -

pt/nt/43/nt_4312   1    0         Then    RB    (TOP(S(ADVP*)        -    -   -    John  *    (ARGM-TMP*)          *             *           *          -
pt/nt/43/nt_4312   1    1        Jesus   NNP            (NP*)        -    -   -    John  *        (ARG0*)          *             *           *        (36)
pt/nt/43/nt_4312   1    2         said   VBD            (VP*        say  01   -    John  *           (V*)          *             *           *          -
pt/nt/43/nt_4312   1    3       loudly    RB          (ADVP*)        -    -   -    John  *    (ARGM-MNR*)          *             *           *          -
pt/nt/43/nt_4312   1    4            ,     ,               *         -    -   -    John  *             *           *             *           *          -
pt/nt/43/nt_4312   1    5           ``    ``               *         -    -   -    John  *             *           *             *           *          -
pt/nt/43/nt_4312   1    6     Everyone    NN       (S(NP(NP*)        -    -   -    John  *        (ARG1*      (ARG0*)       (ARG0*           *        (29
pt/nt/43/nt_4312   1    7          who    WP     (SBAR(WHNP*)        -    -   -    John  *             *    (R-ARG0*)            *           *          -
pt/nt/43/nt_4312   1    8     believes   VBZ          (S(VP*    believe  01   -    John  *             *         (V*)            *           *          -
pt/nt/43/nt_4312   1    9           in    IN            (PP*         -    -   -    John  *             *      (ARG1*             *           *          -
pt/nt/43/nt_4312   1   10           me   PRP       (NP*))))))        -    -   -    John  *             *           *)            *)          *    (36)|29)
pt/nt/43/nt_4312   1   11           is   VBZ            (VP*         be   -   -    John  *             *           *             *           *          -
pt/nt/43/nt_4312   1   12       really    RB          (ADVP*)        -    -   -    John  *             *           *    (ARGM-ADV*)          *          -
pt/nt/43/nt_4312   1   13    believing   VBG            (VP*    believe  01   -    John  *             *           *           (V*)          *          -
pt/nt/43/nt_4312   1   14           in    IN            (PP*         -    -   -    John  *             *           *        (ARG1*           *          -
pt/nt/43/nt_4312   1   15          the    DT         (NP(NP*         -    -   -    John  *             *           *             *      (ARG0*         (0
pt/nt/43/nt_4312   1   16          one    NN               *)        -    -   -    John  *             *           *             *           *)         -
pt/nt/43/nt_4312   1   17          who    WP     (SBAR(WHNP*)        -    -   -    John  *             *           *             *    (R-ARG0*)         -
pt/nt/43/nt_4312   1   18         sent   VBD          (S(VP*       send  02   -    John  *             *           *             *         (V*)         -
pt/nt/43/nt_4312   1   19           me   PRP   (NP*))))))))))        -    -   -    John  *             *)          *             *)     (ARG1*)    (36)|0)
pt/nt/43/nt_4312   1   20            .     .              *))        -    -   -    John  *             *           *             *           *          -

pt/nt/43/nt_4312   1    0    Everyone    NN   (TOP(S(NP(NP*)     -    -   -    John  *      (ARG0*)       (ARG0*           *         -
pt/nt/43/nt_4312   1    1         who    WP     (SBAR(WHNP*)     -    -   -    John  *    (R-ARG0*)            *           *         -
pt/nt/43/nt_4312   1    2        sees   VBZ          (S(VP*     see  01   -    John  *         (V*)            *           *         -
pt/nt/43/nt_4312   1    3          me   PRP        (NP*)))))     -    -   -    John  *      (ARG1*)            *)          *       (36)
pt/nt/43/nt_4312   1    4          is   VBZ            (VP*      be   -   -    John  *           *             *           *         -
pt/nt/43/nt_4312   1    5      really    RB          (ADVP*)     -    -   -    John  *           *    (ARGM-ADV*)          *         -
pt/nt/43/nt_4312   1    6      seeing   VBG            (VP*     see  01   -    John  *           *           (V*)          *         -
pt/nt/43/nt_4312   1    7         the    DT         (NP(NP*      -    -   -    John  *           *        (ARG1*      (ARG0*        (0
pt/nt/43/nt_4312   1    8         one    NN               *)     -    -   -    John  *           *             *           *)        -
pt/nt/43/nt_4312   1    9         who    WP     (SBAR(WHNP*)     -    -   -    John  *           *             *    (R-ARG0*)        -
pt/nt/43/nt_4312   1   10        sent   VBD          (S(VP*    send  02   -    John  *           *             *         (V*)        -
pt/nt/43/nt_4312   1   11          me   PRP      (NP*)))))))     -    -   -    John  *           *             *)     (ARG1*)   (36)|0)
pt/nt/43/nt_4312   1   12           .     .              *))     -    -   -    John  *           *             *           *         -

pt/nt/43/nt_4312   1   0        I   PRP   (TOP(S(NP*)      -    -   -    John  *       (ARG1*)   (36)
pt/nt/43/nt_4312   1   1     came   VBD         (VP*     come  01   -    John  *          (V*)     -
pt/nt/43/nt_4312   1   2     into    IN         (PP*       -    -   -    John  *       (ARG4*      -
pt/nt/43/nt_4312   1   3     this    DT         (NP*       -    -   -    John  *            *     (3
pt/nt/43/nt_4312   1   4    world    NN           *))      -    -   -    John  *            *)     3)
pt/nt/43/nt_4312   1   5       as    IN         (PP*       -    -   -    John  *   (ARGM-MNR*      -
pt/nt/43/nt_4312   1   6        a    DT         (NP*       -    -   -    John  *            *      -
pt/nt/43/nt_4312   1   7    light    NN          *)))   light   -   -    John  *            *)     -
pt/nt/43/nt_4312   1   8        .     .           *))      -    -   -    John  *            *      -

pt/nt/43/nt_4312   1    0           I   PRP    (TOP(S(NP*)        -    -   -    John  *       (ARG1*)          *             *        (36)
pt/nt/43/nt_4312   1    1        came   VBD          (VP*       come  01   -    John  *          (V*)          *             *          -
pt/nt/43/nt_4312   1    2          so    IN        (SBAR*         -    -   -    John  *   (ARGM-PRP*           *             *          -
pt/nt/43/nt_4312   1    3        that    IN             *         -    -   -    John  *            *           *             *          -
pt/nt/43/nt_4312   1    4    everyone    NN     (S(NP(NP*)        -    -   -    John  *            *      (ARG0*)       (ARG1*        (29
pt/nt/43/nt_4312   1    5         who    WP   (SBAR(WHNP*)        -    -   -    John  *            *    (R-ARG0*)            *          -
pt/nt/43/nt_4312   1    6    believes   VBZ        (S(VP*    believe  01   -    John  *            *         (V*)            *          -
pt/nt/43/nt_4312   1    7          in    IN          (PP*         -    -   -    John  *            *      (ARG1*             *          -
pt/nt/43/nt_4312   1    8          me   PRP     (NP*))))))        -    -   -    John  *            *           *)            *)   (36)|29)
pt/nt/43/nt_4312   1    9        will    MD          (VP*         -    -   -    John  *            *           *    (ARGM-MOD*)         -
pt/nt/43/nt_4312   1   10         not    RB             *         -    -   -    John  *            *           *    (ARGM-NEG*)         -
pt/nt/43/nt_4312   1   11        stay    VB          (VP*       stay  01   -    John  *            *           *           (V*)         -
pt/nt/43/nt_4312   1   12          in    IN          (PP*         -    -   -    John  *            *           *        (ARG3*          -
pt/nt/43/nt_4312   1   13    darkness    NN    (NP*)))))))        -    -   -    John  *            *)          *             *)         -
pt/nt/43/nt_4312   1   14           .     .            *))        -    -   -    John  *            *           *             *          -

pt/nt/43/nt_4312   1    0        ``    ``     (TOP(S*        -    -   -    John  *             *         *      -
pt/nt/43/nt_4312   1    1         I   PRP        (NP*)       -    -   -    John  *        (ARG1*)   (ARG0*)   (36)
pt/nt/43/nt_4312   1    2       did   VBD        (VP*        do   -   -    John  *             *         *      -
pt/nt/43/nt_4312   1    3       not    RB           *        -    -   -    John  *    (ARGM-NEG*)        *      -
pt/nt/43/nt_4312   1    4      come    VB        (VP*      come  01   -    John  *           (V*)        *      -
pt/nt/43/nt_4312   1    5      into    IN        (PP*        -    -   -    John  *        (ARG4*         *      -
pt/nt/43/nt_4312   1    6       the    DT        (NP*        -    -   -    John  *             *         *     (3
pt/nt/43/nt_4312   1    7     world    NN          *))       -    -   -    John  *             *)        *      3)
pt/nt/43/nt_4312   1    8        to    TO      (S(VP*        -    -   -    John  *    (ARGM-PRP*         *      -
pt/nt/43/nt_4312   1    9     judge    VB        (VP*     judge  01   -    John  *             *       (V*)     -
pt/nt/43/nt_4312   1   10    people   NNS   (NP*))))))   people   -   -    John  *             *)   (ARG1*)     -
pt/nt/43/nt_4312   1   11         .     .          *))       -    -   -    John  *             *         *      -

pt/nt/43/nt_4312   1   0         I   PRP   (TOP(S(NP*)       -    -   -    John  *       (ARG1*)   (ARG0*)   (36)
pt/nt/43/nt_4312   1   1      came   VBD         (VP*      come  01   -    John  *          (V*)        *      -
pt/nt/43/nt_4312   1   2        to    TO       (S(VP*        -    -   -    John  *   (ARGM-PRP*         *      -
pt/nt/43/nt_4312   1   3      save    VB         (VP*      save  02   -    John  *            *       (V*)     -
pt/nt/43/nt_4312   1   4       the    DT      (NP(NP*        -    -   -    John  *            *    (ARG1*      -
pt/nt/43/nt_4312   1   5    people   NNS            *)   people   -   -    John  *            *         *      -
pt/nt/43/nt_4312   1   6        in    IN         (PP*        -    -   -    John  *            *         *      -
pt/nt/43/nt_4312   1   7       the    DT         (NP*        -    -   -    John  *            *         *     (3
pt/nt/43/nt_4312   1   8     world    NN      *)))))))       -    -   -    John  *            *)        *)     3)
pt/nt/43/nt_4312   1   9         .     .           *))       -    -   -    John  *            *         *      -

pt/nt/43/nt_4312   1    0          So     RB      (TOP(S(ADVP*)      -    -   -    John  *             *           *           *             *      -
pt/nt/43/nt_4312   1    1           I    PRP            (S(NP*)      -    -   -    John  *        (ARG1*)          *           *             *    (36)
pt/nt/43/nt_4312   1    2          am    VBP              (VP*       be  01   -    John  *           (V*)          *           *             *      -
pt/nt/43/nt_4312   1    3         not     RB                 *       -    -   -    John  *    (ARGM-NEG*)          *           *             *      -
pt/nt/43/nt_4312   1    4         the     DT           (NP(NP*       -    -   -    John  *        (ARG2*      (ARG0*           *             *      -
pt/nt/43/nt_4312   1    5         one     CD                 *)      -    -   -    John  *             *           *)          *             *      -
pt/nt/43/nt_4312   1    6         who     WP       (SBAR(WHNP*)      -    -   -    John  *             *    (R-ARG0*)          *             *      -
pt/nt/43/nt_4312   1    7      judges    VBZ            (S(VP*    judge  01   -    John  *             *         (V*)          *             *      -
pt/nt/43/nt_4312   1    8       those     DT           (NP(NP*)      -    -   -    John  *             *      (ARG1*      (ARG0*)       (ARG0*)   (42
pt/nt/43/nt_4312   1    9         who     WP       (SBAR(WHNP*)      -    -   -    John  *             *           *    (R-ARG0*)     (R-ARG0*)     -
pt/nt/43/nt_4312   1   10        hear    VBP         (S(VP(VP*     hear  01   -    John  *             *           *         (V*)            *      -
pt/nt/43/nt_4312   1   11          my   PRP$              (NP*       -    -   -    John  *             *           *      (ARG1*             *    (36)
pt/nt/43/nt_4312   1   12    teaching     NN                *))   teach   -   -    John  *             *           *           *)            *      -
pt/nt/43/nt_4312   1   13         and     CC                 *       -    -   -    John  *             *           *           *             *      -
pt/nt/43/nt_4312   1   14          do    VBP              (VP*       do   -   -    John  *             *           *           *             *      -
pt/nt/43/nt_4312   1   15         not     RB                 *       -    -   -    John  *             *           *           *    (ARGM-NEG*)     -
pt/nt/43/nt_4312   1   16        obey     VB   (VP*))))))))))))    obey  01   -    John  *             *)          *)          *           (V*)    42)
pt/nt/43/nt_4312   1   17           .      .                *))      -    -   -    John  *             *           *           *             *      -

pt/nt/43/nt_4312   1    0        But    CC           (TOP(S*         -    -   -    John  *    (ARGM-DIS*)          *         *             *         *      -
pt/nt/43/nt_4312   1    1      there    EX              (NP*)        -    -   -    John  *             *           *         *             *         *      -
pt/nt/43/nt_4312   1    2         is   VBZ              (VP*         be  02   -    John  *           (V*)          *         *             *         *      -
pt/nt/43/nt_4312   1    3          a    DT           (NP(NP*         -    -   -    John  *        (ARG1*           *         *             *         *      -
pt/nt/43/nt_4312   1    4      judge    NN                 *)     judge   -   -    John  *             *           *         *             *         *      -
pt/nt/43/nt_4312   1    5        for    IN              (PP*         -    -   -    John  *             *           *         *             *         *      -
pt/nt/43/nt_4312   1    6        all   PDT           (NP(NP*         -    -   -    John  *             *      (ARG0*         *        (ARG0*         *    (42
pt/nt/43/nt_4312   1    7      those    DT                 *)        -    -   -    John  *             *           *)        *             *)        *      -
pt/nt/43/nt_4312   1    8        who    WP       (SBAR(WHNP*)        -    -   -    John  *             *    (R-ARG0*)   (ARG0*)     (R-ARG0*)        *      -
pt/nt/43/nt_4312   1    9     refuse   VBP         (S(VP(VP*     refuse  01   -    John  *             *         (V*)        *             *         *      -
pt/nt/43/nt_4312   1   10         to    TO            (S(VP*         -    -   -    John  *             *      (ARG1*         *             *         *      -
pt/nt/43/nt_4312   1   11    believe    VB              (VP*    believe  01   -    John  *             *           *       (V*)            *         *      -
pt/nt/43/nt_4312   1   12         in    IN              (PP*         -    -   -    John  *             *           *    (ARG1*             *         *      -
pt/nt/43/nt_4312   1   13         me   PRP         (NP*))))))        -    -   -    John  *             *           *)        *)            *         *    (36)
pt/nt/43/nt_4312   1   14        and    CC                 *         -    -   -    John  *             *           *         *             *         *      -
pt/nt/43/nt_4312   1   15         do   VBP              (VP*         do   -   -    John  *             *           *         *             *         *      -
pt/nt/43/nt_4312   1   16        not    RB                 *         -    -   -    John  *             *           *         *    (ARGM-NEG*)        *      -
pt/nt/43/nt_4312   1   17     accept    VB              (VP*     accept  01   -    John  *             *           *         *           (V*)        *      -
pt/nt/43/nt_4312   1   18       what    WP       (SBAR(WHNP*)        -    -   -    John  *             *           *         *        (ARG1*    (ARG1*)     -
pt/nt/43/nt_4312   1   19          I   PRP            (S(NP*)        -    -   -    John  *             *           *         *             *    (ARG0*)   (36)
pt/nt/43/nt_4312   1   20        say   VBP   (VP*))))))))))))       say  01   -    John  *             *)          *         *             *)      (V*)    42)
pt/nt/43/nt_4312   1   21          .     .                *))        -    -   -    John  *             *           *         *             *         *      -

pt/nt/43/nt_4312   1    0        The    DT  (TOP(S(NP(NP*       -    -   -    John  *    (ARG1*        (ARG0*      -
pt/nt/43/nt_4312   1    1    message    NN              *)      -    -   -    John  *         *)            *      -
pt/nt/43/nt_4312   1    2          I   PRP    (SBAR(S(NP*)      -    -   -    John  *    (ARG0*)            *    (36)
pt/nt/43/nt_4312   1    3       have   VBP           (VP*     have   -   -    John  *         *             *      -
pt/nt/43/nt_4312   1    4     spoken   VBN       (VP*)))))   speak  01   -    John  *       (V*)            *)     -
pt/nt/43/nt_4312   1    5       will    MD           (VP*       -    -   -    John  *         *    (ARGM-MOD*)     -
pt/nt/43/nt_4312   1    6      judge    VB           (VP*    judge  01   -    John  *         *           (V*)     -
pt/nt/43/nt_4312   1    7       them   PRP           (NP*)      -    -   -    John  *         *        (ARG1*)   (42)
pt/nt/43/nt_4312   1    8         on    IN           (PP*       -    -   -    John  *         *    (ARGM-TMP*      -
pt/nt/43/nt_4312   1    9        the    DT           (NP*       -    -   -    John  *         *             *      -
pt/nt/43/nt_4312   1   10       last    JJ              *       -    -   -    John  *         *             *      -
pt/nt/43/nt_4312   1   11        day    NN           *))))      -    -   -    John  *         *             *)     -
pt/nt/43/nt_4312   1   12          .     .             *))      -    -   -    John  *         *             *      -

pt/nt/43/nt_4312   1    0       That    DT      (TOP(S(NP*)      -    -   -    John  *    (ARG1*)        *             *      -
pt/nt/43/nt_4312   1    1         is   VBZ            (VP*       be  01   -    John  *       (V*)        *             *      -
pt/nt/43/nt_4312   1    2    because    IN          (SBAR*       -    -   -    John  *    (ARG2*         *             *      -
pt/nt/43/nt_4312   1    3       what    WP   (S(SBAR(WHNP*)      -    -   -    John  *         *    (ARG1*)       (ARG1*      -
pt/nt/43/nt_4312   1    4          I   PRP          (S(NP*)      -    -   -    John  *         *    (ARG0*)            *    (36)
pt/nt/43/nt_4312   1    5     taught   VBD          (VP*)))   teach  01   -    John  *         *       (V*)            *)     -
pt/nt/43/nt_4312   1    6        was   VBD            (VP*       be  01   -    John  *         *         *           (V*)     -
pt/nt/43/nt_4312   1    7        not    RB               *       -    -   -    John  *         *         *    (ARGM-NEG*)     -
pt/nt/43/nt_4312   1    8       from    IN            (PP*       -    -   -    John  *         *         *        (ARG2*      -
pt/nt/43/nt_4312   1    9     myself   PRP       (NP*))))))      -    -   -    John  *         *)        *             *)   (36)
pt/nt/43/nt_4312   1   10          .     .              *))      -    -   -    John  *         *         *             *      -

pt/nt/43/nt_4312   1    0       The    DT      (TOP(S(NP(NP*       -    -   -    John  *      (ARG0*    (ARG0*         *         *        (0
pt/nt/43/nt_4312   1    1    Father   NNP                  *)      -    -   -    John  *           *)        *         *         *         -
pt/nt/43/nt_4312   1    2       who    WP        (SBAR(WHNP*)      -    -   -    John  *    (R-ARG0*)        *         *         *         -
pt/nt/43/nt_4312   1    3      sent   VBD             (S(VP*     send  02   -    John  *         (V*)        *         *         *         -
pt/nt/43/nt_4312   1    4        me   PRP           (NP*)))))      -    -   -    John  *      (ARG1*)        *)        *         *    (36)|0)
pt/nt/43/nt_4312   1    5      told   VBD               (VP*     tell  01   -    John  *           *       (V*)        *         *         -
pt/nt/43/nt_4312   1    6        me   PRP               (NP*)      -    -   -    John  *           *    (ARG2*)   (ARG0*)        *       (36)
pt/nt/43/nt_4312   1    7      what    WP   (SBAR(SBAR(WHNP*)      -    -   -    John  *           *    (ARG1*    (ARG1*)        *         -
pt/nt/43/nt_4312   1    8        to    TO             (S(VP*       -    -   -    John  *           *         *         *         *         -
pt/nt/43/nt_4312   1    9       say    VB            (VP*))))     say  01   -    John  *           *         *       (V*)        *         -
pt/nt/43/nt_4312   1   10       and    CC                  *       -    -   -    John  *           *         *         *         *         -
pt/nt/43/nt_4312   1   11      what    WP        (SBAR(WHNP*)      -    -   -    John  *           *         *         *    (ARG1*)        -
pt/nt/43/nt_4312   1   12        to    TO             (S(VP*       -    -   -    John  *           *         *         *         *         -
pt/nt/43/nt_4312   1   13     teach    VB          (VP*))))))   teach  01   -    John  *           *         *)        *       (V*)        -
pt/nt/43/nt_4312   1   14         .     .                 *))      -    -   -    John  *           *         *         *         *         -

pt/nt/43/nt_4312   1    0         And    CC         (TOP(S*       -    -   -    John  *    (ARGM-DIS*)        *         *             *      -
pt/nt/43/nt_4312   1    1           I   PRP            (NP*)      -    -   -    John  *        (ARG0*)        *         *             *    (36)
pt/nt/43/nt_4312   1    2        know   VBP            (VP*     know  01   -    John  *           (V*)        *         *             *      -
pt/nt/43/nt_4312   1    3        that    IN          (SBAR*       -    -   -    John  *        (ARG1*         *         *             *      -
pt/nt/43/nt_4312   1    4    whatever   WDT   (S(SBAR(WHNP*)      -    -   -    John  *             *         *    (ARG1*)       (ARG0*      -
pt/nt/43/nt_4312   1    5          he   PRP          (S(NP*)      -    -   -    John  *             *    (ARG0*)   (ARG0*)            *     (0)
pt/nt/43/nt_4312   1    6        says   VBZ            (VP*      say  01   -    John  *             *       (V*)        *             *      -
pt/nt/43/nt_4312   1    7          to    TO          (S(VP*       -    -   -    John  *             *    (ARG1*         *             *      -
pt/nt/43/nt_4312   1    8          do    VB       (VP*))))))      do  02   -    John  *             *         *)      (V*)            *)     -
pt/nt/43/nt_4312   1    9        will    MD            (VP*       -    -   -    John  *             *         *         *    (ARGM-MOD*)     -
pt/nt/43/nt_4312   1   10       bring    VB            (VP*    bring  01   -    John  *             *         *         *           (V*)     -
pt/nt/43/nt_4312   1   11     eternal    JJ            (NP*       -    -   -    John  *             *         *         *        (ARG1*      -
pt/nt/43/nt_4312   1   12        life    NN          *))))))      -    -   -    John  *             *)        *         *             *)     -
pt/nt/43/nt_4312   1   13           .     .              *))      -    -   -    John  *             *         *         *             *      -

pt/nt/43/nt_4312   1    0         So    RB   (TOP(S(ADVP*)     -    -   -    John  *         *    (ARGM-DIS*)        *         *      -
pt/nt/43/nt_4312   1    1        the    DT        (NP(NP*      -    -   -    John  *    (ARG1*        (ARG1*         *         *      -
pt/nt/43/nt_4312   1    2     things   NNS              *)     -    -   -    John  *         *)            *         *         *      -
pt/nt/43/nt_4312   1    3          I   PRP    (SBAR(S(NP*)     -    -   -    John  *    (ARG0*)            *         *         *    (36)
pt/nt/43/nt_4312   1    4        say   VBP        (VP*))))    say  01   -    John  *       (V*)            *)        *         *      -
pt/nt/43/nt_4312   1    5        are   VBP           (VP*      be  01   -    John  *         *           (V*)        *         *      -
pt/nt/43/nt_4312   1    6    exactly    RB         (ADVP*)     -    -   -    John  *         *    (ARGM-ADV*)        *         *      -
pt/nt/43/nt_4312   1    7       what    WP    (SBAR(WHNP*)     -    -   -    John  *         *        (ARG2*         *    (ARG1*)     -
pt/nt/43/nt_4312   1    8        the    DT         (S(NP*      -    -   -    John  *         *             *    (ARG0*         *     (0
pt/nt/43/nt_4312   1    9     Father   NNP              *)     -    -   -    John  *         *             *         *)        *      0)
pt/nt/43/nt_4312   1   10       told   VBD           (VP*    tell  01   -    John  *         *             *       (V*)        *      -
pt/nt/43/nt_4312   1   11         me   PRP           (NP*)     -    -   -    John  *         *             *    (ARG2*)   (ARG0*)   (36)
pt/nt/43/nt_4312   1   12         to    TO         (S(VP*      -    -   -    John  *         *             *    (ARG1*         *      -
pt/nt/43/nt_4312   1   13        say    VB     (VP*)))))))    say  01   -    John  *         *             *)        *)      (V*)     -
pt/nt/43/nt_4312   1   14          .     .              *      -    -   -    John  *         *             *         *         *      -
pt/nt/43/nt_4312   1   15         ''    ''             *))     -    -   -    John  *         *             *         *         *      -
