mz/sinorama/10/ectb_1026   6    0               I    PRP   (TOP(S(NP*)           -    -   -   -           *        (ARG0*)            *             *             *             *      -
mz/sinorama/10/ectb_1026   6    1           fully     RB       (ADVP*)           -    -   -   -           *    (ARGM-ADV*)            *             *             *             *      -
mz/sinorama/10/ectb_1026   6    2      understand    VBP         (VP*    understand  01   1   -           *           (V*)            *             *             *             *      -
mz/sinorama/10/ectb_1026   6    3            that     IN       (SBAR*            -    -   -   -           *        (ARG1*             *             *             *             *      -
mz/sinorama/10/ectb_1026   6    4               ,      ,            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6    5              as     IN       (S(PP*            -    -   -   -           *             *             *    (ARGM-PRD*    (ARGM-PRD*             *      -
mz/sinorama/10/ectb_1026   6    6             the     DT      (NP(NP*            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6    7       popularly     RB       (ADJP*            -    -   -   -           *             *    (ARGM-ADV*)            *             *             *      -
mz/sinorama/10/ectb_1026   6    8         elected    VBN            *)        elect  01   -   -           *             *           (V*)            *             *             *      -
mz/sinorama/10/ectb_1026   6    9            10th     JJ        (NML*            -    -   -   -    (ORDINAL)            *        (ARG1*             *             *             *      -
mz/sinorama/10/ectb_1026   6   10              -    HYPH            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   11            term     NN            *)         term   -   -   -           *             *             *)            *             *             *      -
mz/sinorama/10/ectb_1026   6   12       president     NN            *)    president   -   2   -           *             *      (C-ARG1*)            *             *             *      -
mz/sinorama/10/ectb_1026   6   13              of     IN         (PP*            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   14             the     DT      (NP(NP*            -    -   -   -       (GPE*             *             *             *             *             *    (25
mz/sinorama/10/ectb_1026   6   15        Republic    NNP            *)           -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   16              of     IN         (PP*            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   17           China    NNP    (NP*))))))           -    -   -   -           *)            *             *             *)            *)            *     25)
mz/sinorama/10/ectb_1026   6   18               ,      ,            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   19               I    PRP         (NP*)           -    -   -   -           *             *             *        (ARG0*)       (ARG0*)       (ARG0*)   (44)
mz/sinorama/10/ectb_1026   6   20            must     MD         (VP*            -    -   -   -           *             *             *    (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)     -
mz/sinorama/10/ectb_1026   6   21           abide     VB      (VP(VP*         abide  01   3   -           *             *             *           (V*)            *             *      -
mz/sinorama/10/ectb_1026   6   22              by     IN         (PP*            -    -   -   -           *             *             *        (ARG1*             *             *      -
mz/sinorama/10/ectb_1026   6   23             the     DT         (NP*            -    -   -   -           *             *             *             *             *             *    (11
mz/sinorama/10/ectb_1026   6   24    Constitution    NNP          *)))           -    -   -   -        (LAW)            *             *             *)            *             *     11)
mz/sinorama/10/ectb_1026   6   25               ,      ,            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   26        maintain     VB         (VP*      maintain  01   1   -           *             *             *             *           (V*)            *      -
mz/sinorama/10/ectb_1026   6   27             the     DT      (NP(NP*            -    -   -   -           *             *             *             *        (ARG1*             *      -
mz/sinorama/10/ectb_1026   6   28     sovereignty     NN            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   29               ,      ,            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   30         dignity     NN            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   31             and     CC            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   32        security     NN            *)     security   -   3   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   33              of     IN         (PP*            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   34             our   PRP$         (NP*            -    -   -   -           *             *             *             *             *             *    (25
mz/sinorama/10/ectb_1026   6   35         country     NN         *))))      country   -   3   -           *             *             *             *             *)            *     25)
mz/sinorama/10/ectb_1026   6   36               ,      ,            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   37             and     CC            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   38          ensure     VB         (VP*        ensure  01   1   -           *             *             *             *             *           (V*)     -
mz/sinorama/10/ectb_1026   6   39             the     DT      (NP(NP*            -    -   -   -           *             *             *             *             *        (ARG1*      -
mz/sinorama/10/ectb_1026   6   40            well     JJ            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   41              -    HYPH            *            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   42           being     NN            *)           be   -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   43              of     IN         (PP*            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   44             all     DT         (NP*            -    -   -   -           *             *             *             *             *             *      -
mz/sinorama/10/ectb_1026   6   45        citizens    NNS    *)))))))))           -    -   -   -           *             *)            *             *             *             *)     -
mz/sinorama/10/ectb_1026   6   46               .      .           *))           -    -   -   -           *             *             *             *             *             *      -

mz/sinorama/10/ectb_1026   6    0       Therefore     RB        (TOP(S(ADVP*)             -    -   -   -       *             *        *    (ARGM-DIS*)            *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    1               ,      ,                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    2              as     RB         (ADVP(ADVP*              -    -   -   -       *             *        *    (ARGM-ADV*             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    3            long     RB                   *)             -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    4              as     IN              (SBAR*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    5             the     DT              (S(NP*              -    -   -   -       *        (ARG0*        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    6             CCP    NNP                   *              -    -   -   -    (ORG)            *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    7          regime     NN                   *)             -    -   -   -       *             *)       *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    8             has    VBZ                (VP*            have   -   2   -       *    (ARGM-LVB*)       *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6    9              no     DT                (NP*              -    -   -   -       *    (ARGM-NEG*)       *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   10       intention     NN                   *       intention  01   1   -       *           (V*)       *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   11              to     TO              (S(VP*              -    -   -   -       *        (ARG1*        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   12             use     VB                (VP*             use  01   1   -       *             *      (V*)            *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   13        military     JJ                (NP*              -    -   -   -       *             *   (ARG1*             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   14           force     NN                   *)          force   -   6   -       *             *        *)            *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   15         against     IN                (PP*              -    -   -   -       *             *   (ARG2*             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   16          Taiwan    NNP       (NP*))))))))))             -    -   -   -    (GPE)            *)       *)            *)            *             *             *             *            *             *            *      *    (25)
mz/sinorama/10/ectb_1026   6   17               ,      ,                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   18               I    PRP                (NP*)             -    -   -   -       *             *        *        (ARG0*)            *             *             *             *            *             *            *      *    (44)
mz/sinorama/10/ectb_1026   6   19          pledge    VBP                (VP*          pledge  01   1   -       *             *        *           (V*)            *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   20            that     IN              (SBAR*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   21          during     IN              (S(PP*              -    -   -   -       *             *        *        (ARG2*             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   22              my   PRP$             (NP(NP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *    (44)
mz/sinorama/10/ectb_1026   6   23            term     NN                   *)           term   -   2   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   24              in     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   25          office     NN             (NP*))))         office   -   4   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   26               ,      ,                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   27               I    PRP              (S(NP*)             -    -   -   -       *             *        *             *        (ARG0*)            *             *             *            *             *            *      *    (44)
mz/sinorama/10/ectb_1026   6   28            will     MD                (VP*              -    -   -   -       *             *        *             *    (ARGM-MOD*)            *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   29             not     RB                   *              -    -   -   -       *             *        *             *    (ARGM-NEG*)            *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   30         declare     VB                (VP*         declare  02   1   -       *             *        *             *           (V*)            *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   31    independence     NN             (NP*))))   independence   -   1   -       *             *        *             *        (ARG1*)            *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   32               ,      ,                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   33               I    PRP              (S(NP*)             -    -   -   -       *             *        *             *             *        (ARG0*)            *             *            *             *            *      *    (44)
mz/sinorama/10/ectb_1026   6   34            will     MD                (VP*              -    -   -   -       *             *        *             *             *    (ARGM-MOD*)            *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   35             not     RB                   *              -    -   -   -       *             *        *             *             *    (ARGM-NEG*)            *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   36          change     VB                (VP*          change  01   1   -       *             *        *             *             *           (V*)            *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   37             the     DT                (NP*              -    -   -   -       *             *        *             *             *        (ARG1*             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   38        national     JJ                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   39           title     NN                *))))          title   -   5   -       *             *        *             *             *             *)            *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   40               ,      ,                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   41               I    PRP              (S(NP*)             -    -   -   -       *             *        *             *             *             *        (ARG0*)            *            *             *            *      *    (44)
mz/sinorama/10/ectb_1026   6   42            will     MD                (VP*              -    -   -   -       *             *        *             *             *             *    (ARGM-MOD*)            *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   43             not     RB                   *              -    -   -   -       *             *        *             *             *             *    (ARGM-NEG*)            *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   44            push     VB                (VP*            push  02   1   -       *             *        *             *             *             *           (V*)            *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   45           forth     RB              (ADVP*)             -    -   -   -       *             *        *             *             *             *    (ARGM-DIR*)            *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   46             the     DT             (NP(NP*              -    -   -   -       *             *        *             *             *             *        (ARG2*             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   47       inclusion     NN                   *)             -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   48              of     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   49             the     DT                (NP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   50              so     RB              (ADJP*              -    -   -   -       *             *        *             *             *             *             *    (ARGM-MNR*)  (ARGM-ADJ*             *            *      *      -
mz/sinorama/10/ectb_1026   6   51              -    HYPH                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   52          called    VBN                   *)           call  01   -   -       *             *        *             *             *             *             *           (V*)           *)            *            *      *      -
mz/sinorama/10/ectb_1026   6   53               "     ``                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   54           state     NN           (NML(NML*)          state   -   2   -       *             *        *             *             *             *             *        (ARG2*   (ARGM-ADJ*             *            *      *      -
mz/sinorama/10/ectb_1026   6   55              -    HYPH                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   56              to     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   57              -    HYPH                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   58           state     NN              (NP*)))          state   -   2   -       *             *        *             *             *             *             *             *)           *)            *            *      *      -
mz/sinorama/10/ectb_1026   6   59               "     ``                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   60     description     NN                  *))    description  01   1   -       *             *        *             *             *             *             *        (ARG1*)         (V*)            *            *      *      -
mz/sinorama/10/ectb_1026   6   61              in     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   62             the     DT                (NP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *    (11
mz/sinorama/10/ectb_1026   6   63    Constitution    NNP              *))))))             -    -   -   -    (LAW)            *        *             *             *             *             *)            *            *             *            *      *     11)
mz/sinorama/10/ectb_1026   6   64               ,      ,                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   65             and     CC                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   66               I    PRP              (S(NP*)             -    -   -   -       *             *        *             *             *             *             *             *            *        (ARG0*)           *      *    (44)
mz/sinorama/10/ectb_1026   6   67            will     MD                (VP*              -    -   -   -       *             *        *             *             *             *             *             *            *    (ARGM-MOD*)           *      *      -
mz/sinorama/10/ectb_1026   6   68             not     RB                   *              -    -   -   -       *             *        *             *             *             *             *             *            *    (ARGM-NEG*)           *      *      -
mz/sinorama/10/ectb_1026   6   69         promote     VB                (VP*         promote  02   1   -       *             *        *             *             *             *             *             *            *           (V*)           *      *      -
mz/sinorama/10/ectb_1026   6   70               a     DT             (NP(NP*              -    -   -   -       *             *        *             *             *             *             *             *            *        (ARG1*       (ARG0*      *      -
mz/sinorama/10/ectb_1026   6   71      referendum     NN                   *)             -    -   -   -       *             *        *             *             *             *             *             *            *             *            *)     *      -
mz/sinorama/10/ectb_1026   6   72              to     TO         (SBAR(S(VP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   73          change     VB                (VP*          change  01   1   -       *             *        *             *             *             *             *             *            *             *          (V*)     *      -
mz/sinorama/10/ectb_1026   6   74             the     DT                (NP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *       (ARG1*      *      -
mz/sinorama/10/ectb_1026   6   75          status     NN                   *          status   -   2   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   76             quo     NN                   *)             -    -   -   -       *             *        *             *             *             *             *             *            *             *            *)     *      -
mz/sinorama/10/ectb_1026   6   77              in     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *   (ARGM-MNR*      *      -
mz/sinorama/10/ectb_1026   6   78          regard     NN             (NP(NP*)         regard   -   1   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   79              to     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   80             the     DT             (NP(NP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   81        question     NN                   *)       question   -   2   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   82              of     IN                (PP*              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   83    independence     NN                (NP*    independence   -   1   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   84              or     CC                   *              -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -
mz/sinorama/10/ectb_1026   6   85     unification     NN   *)))))))))))))))))    unification  01   1   -       *             *        *             *)            *             *             *             *            *             *)           *)   (V*)     -
mz/sinorama/10/ectb_1026   6   86               .      .                  *))             -    -   -   -       *             *        *             *             *             *             *             *            *             *            *      *      -

mz/sinorama/10/ectb_1026   6    0    Furthermore     RB   (TOP(S(ADVP*)         -    -   -   -       *    (ARGM-DIS*)       *   -
mz/sinorama/10/ectb_1026   6    1              ,      ,              *          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6    2          there     EX           (NP*)         -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6    3             is    VBZ           (VP*          be  02   3   -       *           (V*)       *   -
mz/sinorama/10/ectb_1026   6    4             no     DT        (NP(NP*          -    -   -   -       *        (ARG1*        *   -
mz/sinorama/10/ectb_1026   6    5       question     NN              *)   question   -   3   -       *             *        *   -
mz/sinorama/10/ectb_1026   6    6             of     IN           (PP*          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6    7     abolishing    VBG         (S(VP*     abolish  01   1   -       *             *      (V*)  -
mz/sinorama/10/ectb_1026   6    8            the     DT     (NP(NP(NP*          -    -   -   -   (LAW*             *   (ARG1*   -
mz/sinorama/10/ectb_1026   6    9     Guidelines   NNPS              *)         -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6   10            for     IN           (PP*          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6   11       National    NNP           (NP*          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6   12    Unification    NNP            *)))         -    -   -   -       *)            *        *   -
mz/sinorama/10/ectb_1026   6   13            and     CC              *          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6   14            the     DT           (NP*          -    -   -   -   (ORG*             *        *   -
mz/sinorama/10/ectb_1026   6   15       National    NNP              *          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6   16    Unification    NNP              *          -    -   -   -       *             *        *   -
mz/sinorama/10/ectb_1026   6   17        Council    NNP        *)))))))         -    -   -   -       *)            *)       *)  -
mz/sinorama/10/ectb_1026   6   18              .      .             *))         -    -   -   -       *             *        *   -

mz/sinorama/10/ectb_1026   6    0        History    NN     (TOP(S(NP*)    history   -   1   -   *      *    (ARG0*)     *             *             *             *   -
mz/sinorama/10/ectb_1026   6    1            has   VBZ           (VP*        have  01   -   -   *    (V*)        *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6    2         proved   VBN           (VP*       prove  01   1   -   *      *       (V*)     *             *             *             *   -
mz/sinorama/10/ectb_1026   6    3           that    IN         (SBAR*          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6    4            war    NN         (S(NP*)        war  01   1   -   *      *    (ARG1*    (V*)       (ARG0*)            *             *   -
mz/sinorama/10/ectb_1026   6    5           will    MD           (VP*          -    -   -   -   *      *         *      *    (ARGM-MOD*)            *             *   -
mz/sinorama/10/ectb_1026   6    6           lead    VB           (VP*        lead  03   1   -   *      *         *      *           (V*)            *             *   -
mz/sinorama/10/ectb_1026   6    7             to    IN           (PP*          -    -   -   -   *      *         *      *        (ARG2*             *             *   -
mz/sinorama/10/ectb_1026   6    8           more   JJR           (NP*          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6    9         hatred    NN              *          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   10            and    CC              *          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   11         enmity    NN             *))         -    -   -   -   *      *         *      *             *)            *             *   -
mz/sinorama/10/ectb_1026   6   12              ,     ,              *          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   13        without    IN           (PP*          -    -   -   -   *      *         *      *    (ARGM-ADV*             *             *   -
mz/sinorama/10/ectb_1026   6   14            the    DT        (NP(NP*          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   15          least   JJS              *          -    -   -   -   *      *         *      *             *    (ARGM-EXT*)            *   -
mz/sinorama/10/ectb_1026   6   16           help    NN              *)       help  01   1   -   *      *         *      *             *           (V*)            *   -
mz/sinorama/10/ectb_1026   6   17             to    IN           (PP*          -    -   -   -   *      *         *      *             *        (ARG1*             *   -
mz/sinorama/10/ectb_1026   6   18            the    DT        (NP(NP*          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   19    development    NN              *)         -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   20             of    IN           (PP*          -    -   -   -   *      *         *      *             *             *             *   -
mz/sinorama/10/ectb_1026   6   21         mutual    JJ           (NP*          -    -   -   -   *      *         *      *             *             *    (ARGM-MNR*)  -
mz/sinorama/10/ectb_1026   6   22      relations   NNS   *))))))))))))   relation  01   3   -   *      *         *)     *             *)            *)          (V*)  -
mz/sinorama/10/ectb_1026   6   23              .     .             *))         -    -   -   -   *      *         *      *             *             *             *   -

mz/sinorama/10/ectb_1026   6    0          Chinese    JJ          (TOP(S(NP*            -    -   -   -    (NORP)      (ARG0*   (ARG0*           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    1           people   NNS                   *)       people   -   1   -        *            *)       *)          *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    2        emphasize   VBP                (VP*     emphasize  01   1   -        *          (V*)       *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    3              the    DT             (NP(NP*            -    -   -   -        *       (ARG1*        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    4       difference    NN                   *)   difference   -   1   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    5          between    IN                (PP*            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    6    statesmanship    NN                (NP*            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    7              and    CC                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    8         hegemony    NN                 *)))           -    -   -   -        *            *)       *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6    9                ,     ,                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   10        believing   VBG              (S(VP*       believe  01   2   -        *   (ARGM-PRD*      (V*)          *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   11               in    IN                (PP*            -    -   -   -        *            *   (ARG1*           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   12              the    DT                (NP*            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   13       philosophy    NN                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   14             that    IN              (SBAR*            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   15                a    DT         (S(S(NP(NP*            -    -   -   -        *            *        *      (ARG0*        (ARG0*   (ARG0*             *             *         *      -
mz/sinorama/10/ectb_1026   6   16       government    NN                   *)   government   -   1   -        *            *        *           *)            *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   17            which   WDT         (SBAR(WHNP*)           -    -   -   -        *            *        *    (R-ARG0*)            *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   18          employs   VBZ              (S(VP*        employ  02   -   -        *            *        *         (V*)            *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   19      benevolence    NN            (NP*)))))           -    -   -   -        *            *        *      (ARG1*)            *)       *)            *             *         *      -
mz/sinorama/10/ectb_1026   6   20                "    ``                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   21             will    MD             (VP(VP*            -    -   -   -        *            *        *           *    (ARGM-MOD*)       *             *             *         *      -
mz/sinorama/10/ectb_1026   6   22           please    VB                (VP*        please  01   1   -        *            *        *           *           (V*)       *             *             *         *      -
mz/sinorama/10/ectb_1026   6   23            those    DT             (NP(NP*)           -    -   -   -        *            *        *           *        (ARG1*        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   24             near    RB           (ADVP*))))           -    -   -   -        *            *        *           *             *)       *             *             *         *      -
mz/sinorama/10/ectb_1026   6   25              and    CC                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   26           appeal    VB                (VP*        appeal  03   3   -        *            *        *           *             *      (V*)            *             *         *      -
mz/sinorama/10/ectb_1026   6   27               to    IN                (PP*            -    -   -   -        *            *        *           *             *   (ARG1*             *             *         *      -
mz/sinorama/10/ectb_1026   6   28            those    DT             (NP(NP*)           -    -   -   -        *            *        *           *             *        *             *             *         *    (19
mz/sinorama/10/ectb_1026   6   29             from    IN                (PP*            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   30             afar    RB        (ADVP*)))))))           -    -   -   -        *            *        *           *             *        *)            *             *         *     19)
mz/sinorama/10/ectb_1026   6   31                ,     ,                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   32                "    ''                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   33              and    CC                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   34                "    ``                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   35             when   WRB     (S(SBAR(WHADVP*)           -    -   -   -        *            *        *           *             *        *    (ARGM-TMP*)   (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1026   6   36            those    DT           (S(NP(NP*)           -    -   -   -        *            *        *           *             *        *        (ARG0*             *         *    (19
mz/sinorama/10/ectb_1026   6   37             from    IN                (PP*            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   38             afar    RB            (ADVP*)))           -    -   -   -        *            *        *           *             *        *             *)            *         *     19)
mz/sinorama/10/ectb_1026   6   39             will    MD                (VP*            -    -   -   -        *            *        *           *             *        *    (ARGM-MOD*)            *         *      -
mz/sinorama/10/ectb_1026   6   40              not    RB                   *            -    -   -   -        *            *        *           *             *        *    (ARGM-NEG*)            *         *      -
mz/sinorama/10/ectb_1026   6   41           submit    VB             (VP*))))       submit  01   1   -        *            *        *           *             *        *           (V*)            *)        *      -
mz/sinorama/10/ectb_1026   6   42                ,     ,                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   43             then    RB              (ADVP*)           -    -   -   -        *            *        *           *             *        *             *    (ARGM-ADV*)        *      -
mz/sinorama/10/ectb_1026   6   44              one   PRP                (NP*)           -    -   -   -        *            *        *           *             *        *             *        (ARG0*)   (ARG0*)     -
mz/sinorama/10/ectb_1026   6   45             must    MD                (VP*            -    -   -   -        *            *        *           *             *        *             *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1026   6   46         practice    VB                (VP*      practice  01   2   -        *            *        *           *             *        *             *           (V*)        *      -
mz/sinorama/10/ectb_1026   6   47         kindness    NN                (NP*            -    -   -   -        *            *        *           *             *        *             *        (ARG1*         *      -
mz/sinorama/10/ectb_1026   6   48              and    CC                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   49           virtue    NN                   *)           -    -   -   -        *            *        *           *             *        *             *             *)        *      -
mz/sinorama/10/ectb_1026   6   50               to    TO              (S(VP*            -    -   -   -        *            *        *           *             *        *             *    (ARGM-PRP*         *      -
mz/sinorama/10/ectb_1026   6   51          attract    VB                (VP*       attract  01   1   -        *            *        *           *             *        *             *             *       (V*)     -
mz/sinorama/10/ectb_1026   6   52             them   PRP   (NP*))))))))))))))           -    -   -   -        *            *)       *)          *             *        *             *             *)   (ARG1*)   (19)
mz/sinorama/10/ectb_1026   6   53                .     .                   *            -    -   -   -        *            *        *           *             *        *             *             *         *      -
mz/sinorama/10/ectb_1026   6   54                "    ''                  *))           -    -   -   -        *            *        *           *             *        *             *             *         *      -

mz/sinorama/10/ectb_1026   6   0         Such   PDT  (TOP(S(NP*        -    -   -   -        *        (ARG1*   -
mz/sinorama/10/ectb_1026   6   1      Chinese    JJ           *        -    -   -   -    (NORP)            *   -
mz/sinorama/10/ectb_1026   6   2       wisdom    NN           *)       -    -   -   -        *             *)  -
mz/sinorama/10/ectb_1026   6   3         will    MD        (VP*        -    -   -   -        *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1026   6   4       remain    VB        (VP*    remain  01   1   -        *           (V*)  -
mz/sinorama/10/ectb_1026   6   5            a    DT        (NP*        -    -   -   -        *        (ARG3*   -
mz/sinorama/10/ectb_1026   6   6    universal    JJ           *        -    -   -   -        *             *   -
mz/sinorama/10/ectb_1026   6   7        value    NN         *)))    value   -   3   -        *             *)  -
mz/sinorama/10/ectb_1026   6   8            .     .          *))       -    -   -   -        *             *   -

mz/sinorama/10/ectb_1026   6    0         Under    IN  (TOP(S(PP*            -    -   -   -          *        *      *   (ARGM-MNR*   -
mz/sinorama/10/ectb_1026   6    1           the    DT     (NP(NP*            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6    2    leadership    NN           *)   leadership  01   3   -          *      (V*)     *            *   -
mz/sinorama/10/ectb_1026   6    3            of    IN        (PP*            -    -   -   -          *   (ARG0*      *            *   -
mz/sinorama/10/ectb_1026   6    4           Mr.   NNP     (NP(NP*            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6    5          Deng   NNP           *            -    -   -   -   (PERSON*        *      *            *   -
mz/sinorama/10/ectb_1026   6    6      Xiaoping   NNP           *)           -    -   -   -          *)       *      *            *   -
mz/sinorama/10/ectb_1026   6    7           and    CC           *            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6    8           Mr.   NNP        (NP*            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6    9         Jiang   NNP           *            -    -   -   -   (PERSON*        *      *            *   -
mz/sinorama/10/ectb_1026   6   10         Zemin   NNP       *)))))           -    -   -   -          *)       *)     *            *)  -
mz/sinorama/10/ectb_1026   6   11             ,     ,           *            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6   12           the    DT        (NP*            -    -   -   -          *        *      *       (ARG0*   -
mz/sinorama/10/ectb_1026   6   13      mainland    NN           *)           -    -   -   -          *        *      *            *)  -
mz/sinorama/10/ectb_1026   6   14           has   VBZ        (VP*          have  01   -   -          *        *    (V*)           *   -
mz/sinorama/10/ectb_1026   6   15       created   VBN        (VP*        create  01   1   -          *        *      *          (V*)  -
mz/sinorama/10/ectb_1026   6   16             a    DT     (NP(NP*            -    -   -   -          *        *      *       (ARG1*   -
mz/sinorama/10/ectb_1026   6   17       miracle    NN           *)           -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6   18            of    IN        (PP*            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6   19      economic    JJ        (NP*            -    -   -   -          *        *      *            *   -
mz/sinorama/10/ectb_1026   6   20      openness    NN       *)))))           -    -   -   -          *        *      *            *)  -
mz/sinorama/10/ectb_1026   6   21             .     .          *))           -    -   -   -          *        *      *            *   -

mz/sinorama/10/ectb_1026   6    0           In    IN  (TOP(S(PP*         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    1       Taiwan   NNP       (NP*))        -    -    -   -     (GPE)     *         *      *             *    (25)
mz/sinorama/10/ectb_1026   6    2            ,     ,           *         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    3         over    IN        (PP*         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    4            a    DT        (NP*         -    -    -   -   (DATE*      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    5         half    JJ           *         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    6      century    NN          *))        -    -    -   -        *)     *         *      *             *      -
mz/sinorama/10/ectb_1026   6    7            ,     ,           *         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    8          not    RB     (CONJP*         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6    9         only    RB           *)        -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6   10         have   VBP      (SINV*       have  01   12   -        *    (V*)        *      *             *      -
mz/sinorama/10/ectb_1026   6   11           we   PRP        (NP*)        -    -    -   -        *      *    (ARG0*)     *             *      -
mz/sinorama/10/ectb_1026   6   12      created   VBD        (VP*     create  01    1   -        *      *       (V*)     *             *      -
mz/sinorama/10/ectb_1026   6   13            a    DT        (NP*         -    -    -   -        *      *    (ARG1*      *             *      -
mz/sinorama/10/ectb_1026   6   14      miracle    NN           *         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6   15      economy    NN         *)))   economy   -    2   -        *      *         *)     *             *      -
mz/sinorama/10/ectb_1026   6   16            ,     ,           *         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6   17           we   PRP      (S(NP*)        -    -    -   -        *      *         *      *        (ARG0*)     -
mz/sinorama/10/ectb_1026   6   18         have   VBP        (VP*       have  01    -   -        *      *         *    (V*)            *      -
mz/sinorama/10/ectb_1026   6   19         also    RB      (ADVP*)        -    -    -   -        *      *         *      *    (ARGM-DIS*)     -
mz/sinorama/10/ectb_1026   6   20      created   VBN        (VP*     create  01    1   -        *      *         *      *           (V*)     -
mz/sinorama/10/ectb_1026   6   21          the    DT     (NP(NP*         -    -    -   -        *      *         *      *        (ARG1*      -
mz/sinorama/10/ectb_1026   6   22    political    JJ           *         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6   23       marvel    NN           *)    marvel   -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6   24           of    IN        (PP*         -    -    -   -        *      *         *      *             *      -
mz/sinorama/10/ectb_1026   6   25    democracy    NN   (NP*))))))        -    -    -   -        *      *         *      *             *)     -
mz/sinorama/10/ectb_1026   6   26            .     .          *))        -    -    -   -        *      *         *      *             *      -

mz/sinorama/10/ectb_1026   6    0                On     IN    (TOP(S(PP*                -    -    -   -            *             *        *             *            *        *    (ARGM-ADV*        -
mz/sinorama/10/ectb_1026   6    1              such     JJ          (NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6    2                 a     DT             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6    3             basis     NN            *))            basis   -    2   -            *             *        *             *            *        *             *)       -
mz/sinorama/10/ectb_1026   6    4                 ,      ,             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6    5                as     RB   (ADVP(ADVP*                -    -    -   -            *             *        *             *            *        *    (ARGM-ADV*        -
mz/sinorama/10/ectb_1026   6    6              long     RB             *)               -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6    7                as     IN        (SBAR*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6    8               the     DT     (S(NP(NP*                -    -    -   -            *        (ARG0*   (ARG0*             *       (ARG0*   (ARG0*             *      (14
mz/sinorama/10/ectb_1026   6    9       governments    NNS             *        government   -    1   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   10               and     CC             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   11            people    NNS             *)           people   -    1   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   12                on     IN          (PP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   13               the     DT       (NP(NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   14               two     CD             *                -    -    -   -    (CARDINAL)            *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   15             sides    NNS             *)             side   -    3   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   16                of     IN          (PP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   17               the     DT          (NP*                -    -    -   -        (LOC*             *        *             *            *        *             *       (3
mz/sinorama/10/ectb_1026   6   18            Taiwan    NNP             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   19            Strait    NNP         *)))))               -    -    -   -            *)            *)       *)            *            *)       *)            *    14)|3)
mz/sinorama/10/ectb_1026   6   20               can     MD          (VP*                -    -    -   -            *    (ARGM-MOD*)       *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   21          interact     VB          (VP*          interact  01    -   -            *           (V*)       *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   22              more    RBR        (ADVP*)               -    -    -   -            *    (ARGM-EXT*)       *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   23                 ,      ,             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   24         following    VBG        (S(VP*            follow  02    3   -            *    (ARGM-PRD*      (V*)            *            *        *             *        -
mz/sinorama/10/ectb_1026   6   25               the     DT       (NP(NP*                -    -    -   -            *             *   (ARG1*             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   26        principles    NNS             *)        principle   -    1   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   27                of     IN          (PP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   28                 "     ``             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   29          goodwill     NN       (NP(NP*                -    -    -   -            *             *        *    (ARGM-PRP*)           *        *             *        -
mz/sinorama/10/ectb_1026   6   30    reconciliation     NN             *)   reconciliation  01    1   -            *             *        *           (V*)           *        *             *        -
mz/sinorama/10/ectb_1026   6   31                 ,      ,             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   32            active     JJ          (NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   33       cooperation     NN             *)      cooperation   -    2   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   34                 ,      ,             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   35               and     CC             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   36         permanent     JJ          (NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   37             peace     NN   *)))))))))))            peace   -    1   -            *             *)       *)            *            *        *             *)       -
mz/sinorama/10/ectb_1026   6   38                 ,      ,             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   39                 "     ''             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   40             while     IN          (PP*                -    -    -   -            *             *        *             *            *        *    (ARGM-TMP*        -
mz/sinorama/10/ectb_1026   6   41                at     IN     (S(VP(PP*                -    -    -   -            *             *        *             *   (ARGM-TMP*        *             *        -
mz/sinorama/10/ectb_1026   6   42               the     DT          (NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   43              same     JJ             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   44              time     NN            *))             time   -   12   -            *             *        *             *            *)       *             *        -
mz/sinorama/10/ectb_1026   6   45        respecting    VBG          (VP*           respect  01    1   -            *             *        *             *          (V*)       *             *        -
mz/sinorama/10/ectb_1026   6   46               the     DT       (NP(NP*                -    -    -   -            *             *        *             *       (ARG1*        *             *        -
mz/sinorama/10/ectb_1026   6   47              free     JJ             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   48            choice     NN             *)           choice   -    1   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   49                of     IN          (PP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   50               the     DT          (NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   51            people    NNS          *))))           people   -    1   -            *             *        *             *            *)       *             *        -
mz/sinorama/10/ectb_1026   6   52               and     CC             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   53         excluding    VBG          (VP*           exclude  01    1   -            *             *        *             *            *      (V*)            *        -
mz/sinorama/10/ectb_1026   6   54       unnecessary     JJ          (NP*                -    -    -   -            *             *        *             *            *   (ARG1*             *        -
mz/sinorama/10/ectb_1026   6   55         obstacles    NNS         *)))))               -    -    -   -            *             *        *             *            *        *)            *)       -
mz/sinorama/10/ectb_1026   6   56                 ,      ,             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   57              both     DT       (NP(NP*                -    -    -   -            *             *        *             *            *        *        (ARG0*      (14
mz/sinorama/10/ectb_1026   6   58             sides    NNS             *)             side   -    3   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   59                of     IN          (PP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   60               the     DT          (NP*                -    -    -   -            *             *        *             *            *        *             *       (3
mz/sinorama/10/ectb_1026   6   61            Strait    NNP           *)))               -    -    -   -         (LOC)            *        *             *            *        *             *)   14)|3)
mz/sinorama/10/ectb_1026   6   62               can     MD          (VP*                -    -    -   -            *             *        *             *            *        *    (ARGM-MOD*)       -
mz/sinorama/10/ectb_1026   6   63              make     VB          (VP*              make   -    1   -            *             *        *             *            *        *    (ARGM-LVB*)       -
mz/sinorama/10/ectb_1026   6   64             great     JJ       (NP(NP*                -    -    -   -            *             *        *             *            *        *    (ARGM-ADJ*)       -
mz/sinorama/10/ectb_1026   6   65     contributions    NNS             *)     contribution  01    1   -            *             *        *             *            *        *           (V*)       -
mz/sinorama/10/ectb_1026   6   66                to     IN          (PP*                -    -    -   -            *             *        *             *            *        *        (ARG2*        -
mz/sinorama/10/ectb_1026   6   67               the     DT       (NP(NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   68        prosperity     NN             *        prosperity   -    1   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   69               and     CC             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   70         stability     NN             *)        stability   -    2   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   71                of     IN          (PP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   72               the     DT          (NP*                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   73              Asia    NNP         (NML*                -    -    -   -         (LOC)            *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   74                -    HYPH             *                -    -    -   -            *             *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   75           Pacific    NNP             *)               -    -    -   -         (LOC)            *        *             *            *        *             *        -
mz/sinorama/10/ectb_1026   6   76            region     NN       *)))))))           region   -    3   -            *             *        *             *            *        *             *)       -
mz/sinorama/10/ectb_1026   6   77                 .      .            *))               -    -    -   -            *             *        *             *            *        *             *        -

mz/sinorama/10/ectb_1026   6    0            Both    DT  (TOP(S(NP*        -    -   -   -   *        (ARG0*   (14
mz/sinorama/10/ectb_1026   6    1           sides   NNS           *)     side   -   3   -   *             *)   14)
mz/sinorama/10/ectb_1026   6    2            will    MD        (VP*        -    -   -   -   *    (ARGM-MOD*)    -
mz/sinorama/10/ectb_1026   6    3            also    RB      (ADVP*)       -    -   -   -   *    (ARGM-DIS*)    -
mz/sinorama/10/ectb_1026   6    4          create    VB        (VP*    create  01   1   -   *           (V*)    -
mz/sinorama/10/ectb_1026   6    5               a    DT        (NP*        -    -   -   -   *        (ARG1*     -
mz/sinorama/10/ectb_1026   6    6        glorious    JJ           *        -    -   -   -   *             *     -
mz/sinorama/10/ectb_1026   6    7    civilization    NN           *)       -    -   -   -   *             *)    -
mz/sinorama/10/ectb_1026   6    8             for    IN        (PP*        -    -   -   -   *        (ARG3*     -
mz/sinorama/10/ectb_1026   6    9        humanity    NN     (NP*))))       -    -   -   -   *             *)    -
mz/sinorama/10/ectb_1026   6   10               .     .          *))       -    -   -   -   *             *     -
