mz/sinorama/10/ectb_1046   1    0                 On     IN      (TOP(S(PP*                -    -   -   -        *   (ARGM-TMP*            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    1           December    NNP            (NP*                -    -   -   -   (DATE*            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    2                 6      CD              *))               -    -   -   -        *)           *)           *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    3                the     DT            (NP*                -    -   -   -    (ORG*       (ARG0*            *         *        *        *         *   (6
mz/sinorama/10/ectb_1046   1    4          Executive    NNP               *                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    5               Yuan    NNP               *)               -    -   -   -        *)           *)           *         *        *        *         *    6)
mz/sinorama/10/ectb_1046   1    6             passed    VBD            (VP*              pass  01   2   -        *          (V*)           *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    7                  a     DT      (NP(NP(NP*                -    -   -   -        *       (ARG1*       (ARG0*         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    8              draft     NN               *             draft   -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1    9          amendment     NN               *)               -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   10                 to     IN            (PP*                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   11                the     DT            (NP*                -    -   -   -    (LAW*            *            *         *        *        *         *   (2
mz/sinorama/10/ectb_1046   1   12             Public    NNP           (NML*                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   13          Officials   NNPS               *                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   14           Election    NNP               *                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   15                and     CC               *                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   16             Recall    NNP               *)               -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   17                Law    NNP             *)))               -    -   -   -        *)           *            *)        *        *        *         *    2)
mz/sinorama/10/ectb_1046   1   18                  ,      ,               *                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   19         tightening    VBG            (VP*           tighten  01   2   -        *            *          (V*)        *        *        *         *    -
mz/sinorama/10/ectb_1046   1   20                the     DT         (NP(NP*                -    -   -   -        *            *       (ARG1*         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   21           criteria    NNS               *)               -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   22                for     IN            (PP*                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   23              those     DT         (NP(NP*)               -    -   -   -        *            *            *    (ARG0*)       *        *         *    -
mz/sinorama/10/ectb_1046   1   24            seeking    VBG            (VP*              seek  01   1   -        *            *            *       (V*)       *        *         *    -
mz/sinorama/10/ectb_1046   1   25             public     JJ            (NP*                -    -   -   -        *            *            *    (ARG1*        *        *         *    -
mz/sinorama/10/ectb_1046   1   26             office     NN           *)))))           office   -   4   -        *            *            *)        *)       *        *         *    -
mz/sinorama/10/ectb_1046   1   27                 so     IN          (SBAR*                -    -   -   -        *            *   (ARGM-PRP*         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   28                 as     IN               *                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   29                 to     TO          (S(VP*                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   30            prevent     VB            (VP*           prevent  01   1   -        *            *            *         *      (V*)       *         *    -
mz/sinorama/10/ectb_1046   1   31                mob     NN            (NP*               mob   -   -   -        *            *            *         *   (ARG1*        *         *    -
mz/sinorama/10/ectb_1046   1   32         affiliates    NNS               *)        affiliate   -   -   -        *            *            *         *        *)       *         *    -
mz/sinorama/10/ectb_1046   1   33               from     IN            (PP*                -    -   -   -        *            *            *         *   (ARG2*        *         *    -
mz/sinorama/10/ectb_1046   1   34           securing    VBG          (S(VP*            secure  01   1   -        *            *            *         *        *      (V*)        *    -
mz/sinorama/10/ectb_1046   1   35              legal     JJ         (NP(NP*                -    -   -   -        *            *            *         *        *   (ARG1*         *    -
mz/sinorama/10/ectb_1046   1   36           immunity     NN               *)               -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   37                 as     IN            (PP*                -    -   -   -        *            *            *         *        *        *         *    -
mz/sinorama/10/ectb_1046   1   38            elected    VBN            (NP*             elect  01   -   -        *            *            *         *        *        *       (V*)   -
mz/sinorama/10/ectb_1046   1   39    representatives    NNS   *)))))))))))))   representative   -   2   -        *            *)           *)        *        *)       *)   (ARG2*)   -
mz/sinorama/10/ectb_1046   1   40                  .      .              *))               -    -   -   -        *            *            *         *        *        *         *    -

mz/sinorama/10/ectb_1046   1    0         Under    IN   (TOP(S(PP*           -    -   -   -       *            *            *      *   (ARGM-LOC*        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    1           the    DT         (NP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *   (9
mz/sinorama/10/ectb_1046   1    2           new    JJ            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    3    provisions   NNS           *))   provision   -   1   -       *            *            *      *            *)       *        *         *         *      *            *        *    9)
mz/sinorama/10/ectb_1046   1    4             ,     ,            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    5        anyone    NN      (NP(NP*)          -    -   -   -       *       (ARG1*)      (ARG1*)     *       (ARG1*        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    6     convicted   VBN      (VP(VP*)     convict  01   -   -       *          (V*)           *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    7           and    CC            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    8     sentenced   VBN         (VP*     sentence  01   1   -       *            *          (V*)     *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1    9            to    IN         (PP*           -    -   -   -       *            *       (ARG2*      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   10          jail    NN       (NP*)))        jail   -   -   -       *            *            *)     *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   11         under    IN         (PP*           -    -   -   -       *   (ARGM-LOC*   (ARGM-MNR*      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   12           the    DT         (NP*           -    -   -   -   (LAW*            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   13     Organized   NNP        (NML*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   14         Crime   NNP            *)          -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   15       Statute   NNP         *))))          -    -   -   -       *)           *)           *)     *            *)       *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   16            is   VBZ         (VP*           be  03   -   -       *            *            *    (V*)           *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   17        barred   VBN         (VP*          bar  01   -   -       *            *            *      *          (V*)       *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   18           for    IN         (PP*           -    -   -   -       *            *            *      *   (ARGM-TMP*        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   19          life    NN        (NP*))        life   -   4   -       *            *            *      *            *)       *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   20          from    IN         (PP*           -    -   -   -       *            *            *      *       (ARG2*        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   21       seeking   VBG       (S(VP*         seek  01   1   -       *            *            *      *            *      (V*)       *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   22      election    NN      (NP(NP*)    election  01   3   -       *            *            *      *            *   (ARG1*      (V*)        *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   23            to    IN         (PP*           -    -   -   -       *            *            *      *            *        *   (ARG2*         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   24            an    DT         (NP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   25      official    JJ            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   26          post    NN       *))))))        post   -   3   -       *            *            *      *            *)       *)       *)        *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   27             ,     ,            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   28         while    IN       (SBAR*           -    -   -   -       *            *            *      *   (ARGM-ADV*        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   29         those    DT    (S(NP(NP*)          -    -   -   -       *            *            *      *            *        *        *    (ARG1*)        *      *       (ARG1*        *    -
mz/sinorama/10/ectb_1046   1   30      indicted   VBN         (VP*       indict  01   1   -       *            *            *      *            *        *        *       (V*)        *      *            *        *    -
mz/sinorama/10/ectb_1046   1   31           for    IN      (PP(PP*           -    -   -   -       *            *            *      *            *        *        *    (ARG2*         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   32             a    DT         (NP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   33       capital    JJ            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   34       offence    NN           *))          -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   35            or    CC            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   36           for    IN         (PP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   37        crimes   NNS      (NP(NP*)       crime   -   1   -       *            *            *      *            *        *        *         *    (ARG0*)     *            *        *    -
mz/sinorama/10/ectb_1046   1   38      carrying   VBG         (VP*        carry  01   2   -       *            *            *      *            *        *        *         *       (V*)     *            *        *    -
mz/sinorama/10/ectb_1046   1   39     sentences   NNS      (NP(NP*)    sentence   -   -   -       *            *            *      *            *        *        *         *    (ARG1*      *            *        *    -
mz/sinorama/10/ectb_1046   1   40            of    IN         (PP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   41           ten    CD         (NP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   42         years   NNS            *           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   43            or    CC         (QP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   44          more   JJR   *))))))))))          -    -   -   -       *            *            *      *            *        *        *         *)        *)     *            *)       *    -
mz/sinorama/10/ectb_1046   1   45           are   VBP         (VP*           be  03   -   -       *            *            *      *            *        *        *         *         *    (V*)           *        *    -
mz/sinorama/10/ectb_1046   1   46        barred   VBN         (VP*          bar  01   -   -       *            *            *      *            *        *        *         *         *      *          (V*)       *    -
mz/sinorama/10/ectb_1046   1   47       pending   VBG         (PP*         pend  01   -   -       *            *            *      *            *        *        *         *         *      *   (ARGM-TMP*      (V*)   -
mz/sinorama/10/ectb_1046   1   48           the    DT      (NP(NP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *   (ARG2*    -
mz/sinorama/10/ectb_1046   1   49       verdict    NN            *)          -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   50            of    IN         (PP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   51           the    DT         (NP*           -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -
mz/sinorama/10/ectb_1046   1   52         court    NN   *))))))))))       court   -   2   -       *            *            *      *            *)       *        *         *         *      *            *)       *)   -
mz/sinorama/10/ectb_1046   1   53             .     .           *))          -    -   -   -       *            *            *      *            *        *        *         *         *      *            *        *    -

mz/sinorama/10/ectb_1046   1    0      Political     JJ      (TOP(S(NP*          -    -   -   -         *   (ARG1*       (ARG0*         *           *    (3
mz/sinorama/10/ectb_1046   1    1        parties    NNS               *)         -    -   -   -         *        *)           *)        *           *     3)
mz/sinorama/10/ectb_1046   1    2         become    VBP         (VP(VP*      become  01   1   -         *      (V*)           *         *           *     -
mz/sinorama/10/ectb_1046   1    3         liable     JJ          (ADJP*          -    -   -   -         *   (ARG2*            *         *           *     -
mz/sinorama/10/ectb_1046   1    4            for     IN            (PP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1    5            the     DT         (NP(NP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1    6        records    NNS               *)     record   -   1   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1    7             of     IN            (PP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1    8          their   PRP$            (NP*          -    -   -   -         *        *            *         *           *    (3)
mz/sinorama/10/ectb_1046   1    9     candidates    NNS          *))))))         -    -   -   -         *        *)           *         *           *     -
mz/sinorama/10/ectb_1046   1   10            and     CC               *          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   11           face    VBP            (VP*        face  01   1   -         *        *          (V*)        *           *     -
mz/sinorama/10/ectb_1046   1   12          fines    NNS         (NP(NP*)       fine   -   -   -         *        *       (ARG1*         *           *     -
mz/sinorama/10/ectb_1046   1   13             of     IN            (PP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   14            NT$      $         (NP(QP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   15       500,000      CD               *          -    -   -   -    (MONEY)       *            *         *           *     -
mz/sinorama/10/ectb_1046   1   16             to     IN               *          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   17            NT$      $               *          -    -   -   -   (MONEY*        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   18             5      CD               *          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   19        million     CD            *))))         -    -   -   -         *)       *            *)        *           *     -
mz/sinorama/10/ectb_1046   1   20             if     IN          (SBAR*          -    -   -   -         *        *   (ARGM-ADV*         *           *     -
mz/sinorama/10/ectb_1046   1   21           they    PRP          (S(NP*)         -    -   -   -         *        *            *    (ARG0*)          *    (3)
mz/sinorama/10/ectb_1046   1   22       nominate    VBP            (VP*    nominate  01   1   -         *        *            *       (V*)          *     -
mz/sinorama/10/ectb_1046   1   23     candidates    NNS         (NP(NP*)         -    -   -   -         *        *            *    (ARG1*      (ARG0*)    -
mz/sinorama/10/ectb_1046   1   24            who     WP     (SBAR(WHNP*)         -    -   -   -         *        *            *         *    (R-ARG0*)    -
mz/sinorama/10/ectb_1046   1   25           have    VBP          (S(VP*        have  03   -   -         *        *            *         *         (V*)    -
mz/sinorama/10/ectb_1046   1   26          prior     JJ         (NP(NP*          -    -   -   -         *        *            *         *      (ARG1*     -
mz/sinorama/10/ectb_1046   1   27    convictions    NNS               *)         -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   28            for     IN            (PP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   29      electoral     JJ         (NP(NP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   30          fraud     NN               *)         -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   31             or     CC               *          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   32       election     NN            (NP*          -    -   -   -         *        *            *         *           *     -
mz/sinorama/10/ectb_1046   1   33       violence     NN   *)))))))))))))         -    -   -   -         *        *            *)        *)          *)    -
mz/sinorama/10/ectb_1046   1   34              .      .              *))         -    -   -   -         *        *            *         *           *     -

mz/sinorama/10/ectb_1046   1    0               These     DT    (TOP(S(NP(NP*         -    -   -   -          *        (ARG0*        *          *      (9
mz/sinorama/10/ectb_1046   1    1           revisions    NNS                *)        -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1    2                  to     IN             (PP*         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1    3                 the     DT             (NP*         -    -   -   -          *             *        *          *      (2
mz/sinorama/10/ectb_1046   1    4                 law     NN              *)))       law   -   2   -          *             *)       *          *    9)|2)
mz/sinorama/10/ectb_1046   1    5                will     MD             (VP*         -    -   -   -          *    (ARGM-MOD*)       *          *       -
mz/sinorama/10/ectb_1046   1    6         immediately     RB           (ADVP*)        -    -   -   -          *    (ARGM-TMP*)       *          *       -
mz/sinorama/10/ectb_1046   1    7              affect     VB             (VP*     affect  01   1   -          *           (V*)       *          *       -
mz/sinorama/10/ectb_1046   1    8                   a     DT       (NP(NP(NP*         -    -   -   -          *        (ARG1*   (ARG2*          *       -
mz/sinorama/10/ectb_1046   1    9              number     NN                *)    number   -   1   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   10                  of     IN             (PP*         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   11       parliamentary     JJ             (NP*         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   12          incumbents    NNS              *)))        -    -   -   -          *             *        *)         *       -
mz/sinorama/10/ectb_1046   1   13                   ,      ,                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   14           including    VBG             (PP*    include  01   -   -          *             *      (V*)         *       -
mz/sinorama/10/ectb_1046   1   15         legislators    NNS          (NP(NP*         -    -   -   -          *             *   (ARG1*     (ARG0*       -
mz/sinorama/10/ectb_1046   1   16                 Kuo    NNP        (NML(NML*         -    -   -   -   (PERSON*             *        *          *       -
mz/sinorama/10/ectb_1046   1   17                Ting    NNP                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   18                  -    HYPH                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   19                tsai    NNP                *)        -    -   -   -          *)            *        *          *       -
mz/sinorama/10/ectb_1046   1   20                 and     CC                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   21                  Wu    NNP            (NML*         -    -   -   -   (PERSON*             *        *          *       -
mz/sinorama/10/ectb_1046   1   22                 Tze    NNP                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   23                  -    HYPH                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   24                yuan    NNS              *)))        -    -   -   -          *)            *        *          *)      -
mz/sinorama/10/ectb_1046   1   25                   ,      ,                *         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   26                both     DT   (SBAR(WHNP(NP*)        -    -   -   -          *             *        *   (R-ARG0*       -
mz/sinorama/10/ectb_1046   1   27                  of     IN           (WHPP*         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   28                whom     WP         (WHNP*)))        -    -   -   -          *             *        *          *)      -
mz/sinorama/10/ectb_1046   1   29                face    VBP           (S(VP*       face  01   1   -          *             *        *        (V*)      -
mz/sinorama/10/ectb_1046   1   30    disqualification     NN          (NP(NP*)        -    -   -   -          *             *        *     (ARG1*       -
mz/sinorama/10/ectb_1046   1   31                from     IN             (PP*         -    -   -   -          *             *        *          *       -
mz/sinorama/10/ectb_1046   1   32         re-election     NN   (NP*)))))))))))        -    -   -   -          *             *)       *)         *)      -
mz/sinorama/10/ectb_1046   1   33                   .      .               *))        -    -   -   -          *             *        *          *       -

mz/sinorama/10/ectb_1046   1    0             The     DT   (TOP(S(NP*              -    -   -   -   *      *       (ARG0*         *        *             *        *        *         *             *             *       (9
mz/sinorama/10/ectb_1046   1    1             new     JJ            *              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    2      provisions    NNS            *)      provision   -   1   -   *      *            *)        *        *             *        *        *         *             *             *        9)
mz/sinorama/10/ectb_1046   1    3            have    VBP         (VP*            have  01   -   -   *    (V*)           *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    4        received    VBN         (VP*         receive  01   1   -   *      *          (V*)        *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    5     cross-party     JJ         (NP*              -    -   -   -   *      *       (ARG1*    (ARG0*)       *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    6         support     NN            *)        support  01   7   -   *      *            *)      (V*)       *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    7              in     IN         (PP*              -    -   -   -   *      *   (ARGM-LOC*         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    8             the     DT         (NP*              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1    9     legislature     NN           *))             -    -   -   -   *      *            *)        *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   10               ,      ,            *              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   11          though     IN       (SBAR*              -    -   -   -   *      *   (ARGM-ADV*         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   12            some     DT       (S(NP*              -    -   -   -   *      *            *         *   (ARG0*             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   13        deputies    NNS            *)             -    -   -   -   *      *            *         *        *)            *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   14            want    VBP         (VP*            want  01   1   -   *      *            *         *      (V*)            *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   15         further     JJ      (NP(NP*              -    -   -   -   *      *            *         *   (ARG1*    (ARGM-EXT*)  (ARG0*        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   16    consultation     NN            *)   consultation  01   1   -   *      *            *         *        *           (V*)       *)       *         *             *             *        -
mz/sinorama/10/ectb_1046   1   17      concerning    VBG         (PP*         concern  02   1   -   *      *            *         *        *        (ARG2*      (V*)       *         *             *             *        -
mz/sinorama/10/ectb_1046   1   18             the     DT      (NP(NP*              -    -   -   -   *      *            *         *        *             *   (ARG1*        *         *             *             *       (7
mz/sinorama/10/ectb_1046   1   19       exclusion     NN            *)      exclusion  01   2   -   *      *            *         *        *             *        *      (V*)        *             *             *        -
mz/sinorama/10/ectb_1046   1   20            from     IN         (PP*              -    -   -   -   *      *            *         *        *             *        *   (ARG2*         *             *             *        -
mz/sinorama/10/ectb_1046   1   21       elections    NNS        (NP*))             -    -   -   -   *      *            *         *        *             *        *        *)        *             *             *        -
mz/sinorama/10/ectb_1046   1   22              of     IN         (PP*              -    -   -   -   *      *            *         *        *             *        *   (ARG1*         *             *             *        -
mz/sinorama/10/ectb_1046   1   23           those     DT      (NP(NP*)             -    -   -   -   *      *            *         *        *             *        *        *         *             *             *      (14
mz/sinorama/10/ectb_1046   1   24         charged    VBN      (VP(VP*          charge  05   3   -   *      *            *         *        *             *        *        *       (V*)            *             *        -
mz/sinorama/10/ectb_1046   1   25            with     IN        (PP*))             -    -   -   -   *      *            *         *        *             *        *        *    (ARG2*)            *             *        -
mz/sinorama/10/ectb_1046   1   26             but     CC            *              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   27             not     RB         (VP*              -    -   -   -   *      *            *         *        *             *        *        *         *    (ARGM-NEG*)            *        -
mz/sinorama/10/ectb_1046   1   28             yet     RB       (ADVP*)             -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   29       convicted    VBN            *         convict  01   1   -   *      *            *         *        *             *        *        *         *           (V*)            *        -
mz/sinorama/10/ectb_1046   1   30              of     IN        (PP*))             -    -   -   -   *      *            *         *        *             *        *        *         *        (ARG2*)            *        -
mz/sinorama/10/ectb_1046   1   31             the     DT         (NP*              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   32        relevant     JJ            *              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   33        offences    NNS   *))))))))))             -    -   -   -   *      *            *)        *        *)            *)       *)       *)        *             *             *    14)|7)
mz/sinorama/10/ectb_1046   1   34               ,      ,            *              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   35              as     IN       (SBAR*              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -
mz/sinorama/10/ectb_1046   1   36            this     DT       (S(NP*)             -    -   -   -   *      *            *         *        *             *        *        *         *             *        (ARG0*)      (7)
mz/sinorama/10/ectb_1046   1   37             may     MD         (VP*              -    -   -   -   *      *            *         *        *             *        *        *         *             *    (ARGM-MOD*)       -
mz/sinorama/10/ectb_1046   1   38         deprive     VB         (VP*         deprive  01   1   -   *      *            *         *        *             *        *        *         *             *           (V*)       -
mz/sinorama/10/ectb_1046   1   39            them    PRP         (NP*)             -    -   -   -   *      *            *         *        *             *        *        *         *             *        (ARG2*)     (14)
mz/sinorama/10/ectb_1046   1   40        unfairly     RB       (ADVP*)             -    -   -   -   *      *            *         *        *             *        *        *         *             *    (ARGM-ADV*)       -
mz/sinorama/10/ectb_1046   1   41              of     IN         (PP*              -    -   -   -   *      *            *         *        *             *        *        *         *             *        (ARG1*        -
mz/sinorama/10/ectb_1046   1   42           their   PRP$         (NP*              -    -   -   -   *      *            *         *        *             *        *        *         *             *             *      (14)
mz/sinorama/10/ectb_1046   1   43          rights    NNS     *))))))))          right   -   -   -   *      *            *         *        *             *        *        *         *             *             *)       -
mz/sinorama/10/ectb_1046   1   44               .      .           *))             -    -   -   -   *      *            *         *        *             *        *        *         *             *             *        -

mz/sinorama/10/ectb_1046   1    0             Ho    NNP      (TOP(S(NP(NP*             -    -   -   -   (PERSON*   (ARG0*        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    1           Chih    NNP                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    2             -    HYPH                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    3            hui    NNP                  *)            -    -   -   -          *)       *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    4              ,      ,                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    5      secretary     NN            (NP(NP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    6             -    HYPH                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    7        general     JJ                  *)            -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    8             of     IN               (PP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1    9            the     DT            (NP(NP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   10            KMT    NNP                  *             -    -   -   -       (ORG)       *        *        *         *        *         *        *        *        *      *            *    (13)
mz/sinorama/10/ectb_1046   1   11         caucus     NN                  *)        caucus   -   1   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   12             in     IN               (PP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   13            the     DT               (NP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   14    legislature     NN             *))))))            -    -   -   -          *        *)       *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   15              ,      ,                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   16           says    VBZ               (VP*            say  01   1   -          *      (V*)       *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   17           that     IN             (SBAR*             -    -   -   -          *   (ARG1*        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   18            the     DT             (S(NP*             -    -   -   -          *        *   (ARG0*   (ARG0*         *        *         *   (ARG0*        *        *      *            *    (13
mz/sinorama/10/ectb_1046   1   19          party     NN                  *)            -    -   -   -          *        *        *)       *)        *        *         *        *)       *        *      *            *     13)
mz/sinorama/10/ectb_1046   1   20       supports    VBZ            (VP(VP*        support  01   2   -          *        *      (V*)       *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   21        barring    VBG             (S(VP*            bar  01   1   -          *        *   (ARG1*      (V*)        *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   22          those     DT            (NP(NP*)            -    -   -   -          *        *        *   (ARG1*    (ARG1*)       *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   23      convicted    VBN               (VP*        convict  01   1   -          *        *        *        *       (V*)       *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   24             of     IN               (PP*             -    -   -   -          *        *        *        *    (ARG2*        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   25    involvement     NN            (NP(NP*)   involvement  01   1   -          *        *        *        *         *      (V*)        *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   26             in     IN               (PP*             -    -   -   -          *        *        *        *         *   (ARG2*         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   27      organized    VBN               (NP*       organize  01   -   -          *        *        *        *         *        *       (V*)       *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   28          crime     NN             *))))))         crime   -   1   -          *        *        *        *)        *)       *)   (ARG1*)       *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   29           from     IN               (PP*             -    -   -   -          *        *        *   (ARG2*         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   30         public     JJ               (NP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   31         office     NN              *)))))        office   -   4   -          *        *        *)       *)        *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   32              ,      ,                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   33            but     CC                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   34          feels    VBZ               (VP*           feel  02   3   -          *        *        *        *         *        *         *      (V*)       *        *      *            *      -
mz/sinorama/10/ectb_1046   1   35           that     IN             (SBAR*             -    -   -   -          *        *        *        *         *        *         *   (ARG1*        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   36            the     DT             (S(NP*             -    -   -   -      (ORG*        *        *        *         *        *         *        *   (ARG0*   (ARG0*      *            *     (6
mz/sinorama/10/ectb_1046   1   37      Executive    NNP                  *             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   38           Yuan    NNP                  *)            -    -   -   -          *)       *        *        *         *        *         *        *        *)       *)     *            *      6)
mz/sinorama/10/ectb_1046   1   39          needs    VBZ               (VP*           need  01   2   -          *        *        *        *         *        *         *        *      (V*)       *      *            *      -
mz/sinorama/10/ectb_1046   1   40             to     TO             (S(VP*             -    -   -   -          *        *        *        *         *        *         *        *   (ARG1*        *      *            *      -
mz/sinorama/10/ectb_1046   1   41        clarify     VB               (VP*        clarify  01   1   -          *        *        *        *         *        *         *        *        *      (V*)     *            *      -
mz/sinorama/10/ectb_1046   1   42           just     RB        (SBAR(WHNP*             -    -   -   -          *        *        *        *         *        *         *        *        *   (ARG1*      *       (ARG0*      -
mz/sinorama/10/ectb_1046   1   43           what     WP                  *)            -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *)     -
mz/sinorama/10/ectb_1046   1   44              "     ``             (S(NP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *       (ARG1*      -
mz/sinorama/10/ectb_1046   1   45    involvement     NN                  *    involvement  01   1   -          *        *        *        *         *        *         *        *        *        *    (V*)           *      -
mz/sinorama/10/ectb_1046   1   46              "     ''                  *)            -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *)     -
mz/sinorama/10/ectb_1046   1   47    constitutes    VBZ               (VP*     constitute  01   1   -          *        *        *        *         *        *         *        *        *        *      *          (V*)     -
mz/sinorama/10/ectb_1046   1   48             in     IN               (PP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *   (ARGM-LOC*      -
mz/sinorama/10/ectb_1046   1   49           this     DT               (NP*             -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -
mz/sinorama/10/ectb_1046   1   50        context     NN   *))))))))))))))))            -    -   -   -          *        *)       *        *         *        *         *        *)       *)       *)     *            *)     -
mz/sinorama/10/ectb_1046   1   51              .      .                 *))            -    -   -   -          *        *        *        *         *        *         *        *        *        *      *            *      -

mz/sinorama/10/ectb_1046   1    0            Also     RB     (TOP(S(ADVP*)             -    -   -   -        *        *             *      *    (ARGM-DIS*)     *           *             *     -
mz/sinorama/10/ectb_1046   1    1               ,      ,                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    2              at     IN          (PP(PP*              -    -   -   -        *        *             *      *    (ARGM-TMP*      *           *             *     -
mz/sinorama/10/ectb_1046   1    3             the     DT          (NP(NP*              -    -   -   -   (DATE*        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    4             end     NN                *)            end  01   3   -        *      (V*)            *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    5              of     IN             (PP*              -    -   -   -        *   (ARG1*             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    6        December    NNP          (NP*))))             -    -   -   -        *)       *)            *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    7             and     CC                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    8           after     IN             (PP*              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1    9            much     JJ          (NP(NP*              -    -   -   -        *        *    (ARGM-EXT*)     *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   10    consultation     NN                *)   consultation  01   1   -        *        *           (V*)     *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   11          within     IN             (PP*              -    -   -   -        *        *        (ARG1*      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   12             the     DT             (NP*              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   13      opposition     NN                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   14        alliance     NN            *)))))             -    -   -   -        *        *             *)     *             *)     *           *             *     -
mz/sinorama/10/ectb_1046   1   15               ,      ,                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   16               a     DT          (NP(NP*              -    -   -   -        *        *             *      *        (ARG1*      *           *             *   (16
mz/sinorama/10/ectb_1046   1   17     preliminary     JJ                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   18       agreement     NN               *))      agreement   -   1   -        *        *             *      *             *)     *           *             *    16)
mz/sinorama/10/ectb_1046   1   19             was    VBD             (VP*              be  03   -   -        *        *             *    (V*)            *      *           *             *     -
mz/sinorama/10/ectb_1046   1   20         reached    VBN             (VP*           reach  01   1   -        *        *             *      *           (V*)     *           *             *     -
mz/sinorama/10/ectb_1046   1   21              on     IN             (PP*              -    -   -   -        *        *             *      *    (ARGM-ADV*      *           *             *     -
mz/sinorama/10/ectb_1046   1   22             the     DT          (NP(NP*              -    -   -   -        *        *             *      *             *      *           *             *    (0
mz/sinorama/10/ectb_1046   1   23           draft     NN                *           draft   -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   24       amendment     NN                *)             -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   25              to     IN             (PP*              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   26             the     DT          (NP(NP*              -    -   -   -    (LAW*        *             *      *             *      *      (ARG1*             *     -
mz/sinorama/10/ectb_1046   1   27         Farmers   NNPS          (NP(NP*              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   28               '    POS                *)             -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   29             and     CC                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   30       Fishermen   NNPS             (NP*              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   31              's    POS               *))             -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   32    Associations   NNPS                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   33             Law    NNP                *)             -    -   -   -        *)       *             *      *             *      *           *)            *     -
mz/sinorama/10/ectb_1046   1   34               ,      ,                *              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   35           which    WDT      (SBAR(WHNP*)             -    -   -   -        *        *             *      *             *      *    (R-ARG1*)            *     -
mz/sinorama/10/ectb_1046   1   36             has    VBZ           (S(VP*            have  01   -   -        *        *             *      *             *    (V*)          *             *     -
mz/sinorama/10/ectb_1046   1   37            been    VBN             (VP*              be  01   1   -        *        *             *      *             *      *         (V*)            *     -
mz/sinorama/10/ectb_1046   1   38           under     IN             (PP*              -    -   -   -        *        *             *      *             *      *      (ARG2*             *     -
mz/sinorama/10/ectb_1046   1   39         lengthy     JJ          (NP(NP*              -    -   -   -        *        *             *      *             *      *           *    (ARGM-TMP*)    -
mz/sinorama/10/ectb_1046   1   40          review     NN                *)         review  01   1   -        *        *             *      *             *      *           *           (V*)    -
mz/sinorama/10/ectb_1046   1   41              in     IN             (PP*              -    -   -   -        *        *             *      *             *      *           *        (ARG0*     -
mz/sinorama/10/ectb_1046   1   42             the     DT             (NP*              -    -   -   -        *        *             *      *             *      *           *             *     -
mz/sinorama/10/ectb_1046   1   43     legislature     NN   *))))))))))))))             -    -   -   -        *        *             *      *             *)     *           *)            *)    0)
mz/sinorama/10/ectb_1046   1   44               .      .               *))             -    -   -   -        *        *             *      *             *      *           *             *     -

mz/sinorama/10/ectb_1046   1    0        According   VBG          (TOP(S(S(PP*       according   -   -   -        *         *      *    (ARGM-ADV*      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    1               to    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    2              the    DT                  (NP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *   (16
mz/sinorama/10/ectb_1046   1    3        agreement    NN                   *)))      agreement   -   1   -        *         *      *             *)     *      *             *            *        *        *           *    16)
mz/sinorama/10/ectb_1046   1    4                ,     ,                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    5     restrictions   NNS               (NP(NP*)    restriction   -   2   -        *         *      *        (ARG1*      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    6               on    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    7            those    DT               (NP(NP*)             -    -   -   -        *    (ARG0*)     *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    8          seeking   VBG                  (VP*            seek  01   1   -        *       (V*)     *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1    9      association    NN               (NP(NP*     association   -   1   -        *    (ARG1*      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   10       membership    NN                     *)             -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   11              and    CC                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   12    sub-committee    NN                  (NP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   13            posts   NNS                *))))))           post   -   3   -        *         *)     *             *)     *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   14             will    MD                  (VP*              -    -   -   -        *         *      *    (ARGM-MOD*)     *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   15               be    VB                  (VP*              be  03   -   -        *         *    (V*)            *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   16          relaxed   VBN               (VP*))))          relax  01   3   -        *         *      *           (V*)     *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   17                ,     ,                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   18              but    CC                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   19              the    DT                (S(NP*              -    -   -   -        *         *      *             *      *      *        (ARG1*            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   20            rules   NNS                     *)           rule  01   3   -        *         *      *             *    (V*)     *             *)           *        *        *           *     -
mz/sinorama/10/ectb_1046   1   21             will    MD                  (VP*              -    -   -   -        *         *      *             *      *      *    (ARGM-MOD*)           *        *        *           *     -
mz/sinorama/10/ectb_1046   1   22               be    VB                  (VP*              be  03   -   -        *         *      *             *      *    (V*)            *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   23        tightened   VBN                  (VP*         tighten  01   2   -        *         *      *             *      *      *           (V*)           *        *        *           *     -
mz/sinorama/10/ectb_1046   1   24              for    IN                  (PP*              -    -   -   -        *         *      *             *      *      *    (ARGM-GOL*            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   25            those    DT               (NP(NP*)             -    -   -   -        *         *      *             *      *      *             *       (ARG0*)       *        *           *     -
mz/sinorama/10/ectb_1046   1   26          running   VBG                  (VP*             run  02   7   -        *         *      *             *      *      *             *          (V*)       *        *           *     -
mz/sinorama/10/ectb_1046   1   27              for    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *       (ARG1*        *        *           *     -
mz/sinorama/10/ectb_1046   1   28              the    DT               (NP(NP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   29            posts   NNS                     *)           post   -   3   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   30               of    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   31         director    NN               (NP(NP*)       director   -   1   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   32               or    CC                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   33          general    JJ                  (NP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   34        secretary    NN                 *)))))      secretary   -   1   -        *         *      *             *      *      *             *            *)       *        *           *     -
mz/sinorama/10/ectb_1046   1   35                ,     ,                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   36        excluding   VBG             (S(VP(VP*)        exclude  01   1   -        *         *      *             *      *      *             *   (ARGM-ADV*      (V*)       *           *     -
mz/sinorama/10/ectb_1046   1   37               or    CC                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   38         removing   VBG                  (VP*          remove  01   1   -        *         *      *             *      *      *             *            *        *      (V*)          *     -
mz/sinorama/10/ectb_1046   1   39             from    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *   (ARG2*           *     -
mz/sinorama/10/ectb_1046   1   40           office    NN                (NP*)))         office   -   4   -        *         *      *             *      *      *             *            *        *        *)          *     -
mz/sinorama/10/ectb_1046   1   41           anyone    NN               (NP(NP*)             -    -   -   -        *         *      *             *      *      *             *            *   (ARG1*   (ARG1*      (ARG1*)    -
mz/sinorama/10/ectb_1046   1   42              who    WP           (SBAR(WHNP*)             -    -   -   -        *         *      *             *      *      *             *            *        *        *    (R-ARG1*)    -
mz/sinorama/10/ectb_1046   1   43               is   VBZ                (S(VP*              be  01   1   -        *         *      *             *      *      *             *            *        *        *         (V*)    -
mz/sinorama/10/ectb_1046   1   44               in    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *      (ARG2*     -
mz/sinorama/10/ectb_1046   1   45          default    NN               (NP(NP*)        default   -   3   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   46              for    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   47             more   JJR               (NP(QP*              -    -   -   -   (DATE*         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   48             than    IN                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   49                a    DT                     *)             -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   50             year    NN                    *))             -    -   -   -        *)        *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   51               on    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   52            loans   NNS               (NP(NP*)           loan   -   1   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   53             from    IN                  (PP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   54            these    DT                  (NP*              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   55              and    CC                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   56            other    JJ                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   57             such    JJ                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   58        financial    JJ                     *              -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -
mz/sinorama/10/ectb_1046   1   59    organizations   NNS   *)))))))))))))))))))   organization   -   1   -        *         *      *             *      *      *             *)           *)       *)       *)          *)    -
mz/sinorama/10/ectb_1046   1   60                .     .                    *))             -    -   -   -        *         *      *             *      *      *             *            *        *        *           *     -

mz/sinorama/10/ectb_1046   1    0        However    RB   (TOP(S(ADVP*)       -    -    -   -   *    (ARGM-DIS*)           *        *    -
mz/sinorama/10/ectb_1046   1    1              ,     ,              *        -    -    -   -   *             *            *        *    -
mz/sinorama/10/ectb_1046   1    2            the    DT           (NP*        -    -    -   -   *        (ARG1*       (ARG1*        *   (0
mz/sinorama/10/ectb_1046   1    3      amendment    NN              *)       -    -    -   -   *             *)           *)       *    0)
mz/sinorama/10/ectb_1046   1    4        remains   VBZ           (VP*    remain  01    1   -   *           (V*)           *        *    -
mz/sinorama/10/ectb_1046   1    5          stuck   VBN         (S(VP*     stick  01    1   -   *        (ARG3*          (V*)       *    -
mz/sinorama/10/ectb_1046   1    6             in    IN           (PP*        -    -    -   -   *             *   (ARGM-LOC*        *    -
mz/sinorama/10/ectb_1046   1    7            the    DT           (NP*        -    -    -   -   *             *            *        *    -
mz/sinorama/10/ectb_1046   1    8    legislative    JJ              *        -    -    -   -   *             *            *        *    -
mz/sinorama/10/ectb_1046   1    9          queue    NN             *))    queue   -    -   -   *             *            *)       *    -
mz/sinorama/10/ectb_1046   1   10            for    IN           (PP*        -    -    -   -   *             *   (ARGM-TMP*        *    -
mz/sinorama/10/ectb_1046   1   11            the    DT         (S(NP*        -    -    -   -   *             *            *   (ARG1*    -
mz/sinorama/10/ectb_1046   1   12           time    NN              *)     time   -   12   -   *             *            *        *)   -
mz/sinorama/10/ectb_1046   1   13          being   VBG      (VP*))))))       be  02    -   -   *             *)           *)     (V*)   -
mz/sinorama/10/ectb_1046   1   14              .     .             *))       -    -    -   -   *             *            *        *    -
