mz/sinorama/10/ectb_1046   2    0               In     IN  (TOP(S(PP*           -    -   -   -        *        *      *    (ARGM-ADV*        *     -
mz/sinorama/10/ectb_1046   2    1         addition     NN     (NP(NP*)    addition  01   6   -        *      (V*)     *             *        *     -
mz/sinorama/10/ectb_1046   2    2               to     IN        (PP*           -    -   -   -        *   (ARG2*      *             *        *     -
mz/sinorama/10/ectb_1046   2    3              the     DT     (NP(NP*           -    -   -   -    (ORG*        *      *             *        *   (11
mz/sinorama/10/ectb_1046   2    4         Ministry    NNP           *)          -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2    5               of     IN        (PP*           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2    6          Justice    NNP   (NP*))))))          -    -   -   -        *)       *)     *             *)       *    11)
mz/sinorama/10/ectb_1046   2    7                ,      ,           *           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2    8              the     DT        (NP*           -    -   -   -    (ORG*        *      *        (ARG0*        *    (2
mz/sinorama/10/ectb_1046   2    9         Criminal    NNP           *           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   10    Investigation    NNP           *           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   11           Bureau    NNP           *)          -    -   -   -        *)       *      *             *)       *     2)
mz/sinorama/10/ectb_1046   2   12              has    VBZ        (VP*         have  01   -   -        *        *    (V*)            *        *     -
mz/sinorama/10/ectb_1046   2   13             also     RB      (ADVP*)          -    -   -   -        *        *      *    (ARGM-ADV*)       *     -
mz/sinorama/10/ectb_1046   2   14           scored    VBN        (VP*        score  01   8   -        *        *      *           (V*)       *     -
mz/sinorama/10/ectb_1046   2   15             some     DT     (NP(NP*           -    -   -   -        *        *      *        (ARG1*        *     -
mz/sinorama/10/ectb_1046   2   16        successes    NNS          *))     success  01   2   -        *        *      *             *)     (V*)    -
mz/sinorama/10/ectb_1046   2   17               in     IN        (PP*           -    -   -   -        *        *      *    (ARGM-TMP*        *     -
mz/sinorama/10/ectb_1046   2   18              the     DT        (NP*           -    -   -   -   (DATE*        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   19             past     JJ           *           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   20              few     JJ           *           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   21           months    NNS          *))       month   -   2   -        *)       *      *             *)       *     -
mz/sinorama/10/ectb_1046   2   22               in     IN        (PP*           -    -   -   -        *        *      *    (ARGM-LOC*   (ARG1*     -
mz/sinorama/10/ectb_1046   2   23              its   PRP$     (NP(NP*           -    -   -   -        *        *      *             *        *    (2)
mz/sinorama/10/ectb_1046   2   24         campaign     NN           *)    campaign   -   2   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   25          against     IN        (PP*           -    -   -   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   26            crime     NN        (NP*        crime   -   1   -        *        *      *             *        *     -
mz/sinorama/10/ectb_1046   2   27       syndicates    NNS      *))))))   syndicate   -   1   -        *        *      *             *)       *)    -
mz/sinorama/10/ectb_1046   2   28                .      .          *))          -    -   -   -        *        *      *             *        *     -

mz/sinorama/10/ectb_1046   2    0             In     IN    (TOP(S(PP*           -    -   -   -          *      *      *            *      *   (ARGM-TMP*   (ARGM-TMP*     -
mz/sinorama/10/ectb_1046   2    1          early     JJ          (NP*           -    -   -   -     (DATE*      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2    2       November    NNP            *))          -    -   -   -          *)     *      *            *      *            *)           *)    -
mz/sinorama/10/ectb_1046   2    3            the     DT    (NP(NP(NP*           -    -   -   -          *      *      *            *      *       (ARG1*       (ARG1*   (10
mz/sinorama/10/ectb_1046   2    4         leader     NN             *)      leader   -   1   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2    5             of     IN          (PP*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2    6            the     DT          (NP*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2    7           Four    NNP         (NML*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2    8           Seas   NNPS             *)          -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2    9           Gang    NNP           *)))          -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   10              ,      ,             *           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   11           Yang    NNP       (NP(NP*           -    -   -   -   (PERSON*      *      *       (ARG1*      *            *            *     -
mz/sinorama/10/ectb_1046   2   12          Kuang    NNP             *           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   13             -    HYPH             *           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   14            nan    NNP             *)          -    -   -   -          *)     *      *            *)     *            *            *     -
mz/sinorama/10/ectb_1046   2   15              ,      ,             *           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   16            who     WP   (SBAR(WHNP*)          -    -   -   -          *      *      *     (R-ARG1*)     *            *            *     -
mz/sinorama/10/ectb_1046   2   17            had    VBD        (S(VP*         have  01   -   -          *    (V*)     *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   18           been    VBN          (VP*           be  03   -   -          *      *    (V*)           *      *            *            *     -
mz/sinorama/10/ectb_1046   2   19       arrested    VBN          (VP*       arrest  01   1   -          *      *      *          (V*)     *            *            *     -
mz/sinorama/10/ectb_1046   2   20             in     IN          (PP*           -    -   -   -          *      *      *   (ARGM-LOC*      *            *            *     -
mz/sinorama/10/ectb_1046   2   21       Shanghai    NNP         (NP*))          -    -   -   -       (GPE)     *      *            *)     *            *            *     -
mz/sinorama/10/ectb_1046   2   22             by     IN          (PP*           -    -   -   -          *      *      *       (ARG0*      *            *            *     -
mz/sinorama/10/ectb_1046   2   23       mainland     NN          (NP*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   24    authorities    NNS     *)))))))))   authority   -   3   -          *      *      *            *)     *            *)           *)   10)
mz/sinorama/10/ectb_1046   2   25              ,      ,             *           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   26            was    VBD          (VP*           be  03   -   -          *      *      *            *    (V*)           *            *     -
mz/sinorama/10/ectb_1046   2   27    transferred    VBN       (VP(VP*     transfer  01   2   -          *      *      *            *      *          (V*)           *     -
mz/sinorama/10/ectb_1046   2   28             to     IN          (PP*           -    -   -   -          *      *      *            *      *       (ARG2*            *     -
mz/sinorama/10/ectb_1046   2   29      Taiwanese     JJ          (NP*           -    -   -   -      (NORP)     *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   30        custody     NN            *))          -    -   -   -          *      *      *            *      *            *)           *     -
mz/sinorama/10/ectb_1046   2   31             in     IN          (PP*           -    -   -   -          *      *      *            *      *   (ARGM-LOC*            *     -
mz/sinorama/10/ectb_1046   2   32            the     DT       (NP(NP*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   33        transit     NN             *      transit   -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   34         lounge     NN             *)      lounge   -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   35             at     IN          (PP*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   36          Macau    NNP          (NP*           -    -   -   -      (FAC*      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   37        Airport    NNP         *)))))          -    -   -   -          *)     *      *            *      *            *)           *     -
mz/sinorama/10/ectb_1046   2   38            and     CC             *           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   39        brought    VBN          (VP*        bring  01   1   -          *      *      *            *      *            *          (V*)    -
mz/sinorama/10/ectb_1046   2   40           back     RB        (ADVP*           -    -   -   -          *      *      *            *      *            *       (ARG2*     -
mz/sinorama/10/ectb_1046   2   41             to     IN          (PP*           -    -   -   -          *      *      *            *      *            *            *     -
mz/sinorama/10/ectb_1046   2   42         Taiwan    NNP        (NP*)))          -    -   -   -       (GPE)     *      *            *      *            *            *)   (4)
mz/sinorama/10/ectb_1046   2   43            for     IN          (PP*           -    -   -   -          *      *      *            *      *            *   (ARGM-PRP*     -
mz/sinorama/10/ectb_1046   2   44    questioning     NN      (NP*)))))    question   -   -   -          *      *      *            *      *            *            *)    -
mz/sinorama/10/ectb_1046   2   45              .      .            *))          -    -   -   -          *      *      *            *      *            *            *     -

mz/sinorama/10/ectb_1046   2    0          Yang    NNP   (TOP(S(NP*)           -    -   -   -    (PERSON)     *       (ARG0*)     *            *         *        *      *       (ARG1*)   (10)
mz/sinorama/10/ectb_1046   2    1           had    VBD      (VP(VP*          have  01   -   -          *    (V*)           *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    2          fled    VBN         (VP*          flee  01   1   -          *      *          (V*)     *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    3            to     IN         (PP*            -    -   -   -          *      *       (ARG1*      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    4           the     DT         (NP*            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    5      mainland     NN           *))           -    -   -   -          *      *            *)     *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    6            in     IN         (PP*            -    -   -   -          *      *   (ARGM-TMP*      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    7      November    NNP         (NP*            -    -   -   -     (DATE*      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    8         1997      CD           *))           -    -   -   -          *)     *            *)     *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2    9             ,      ,            *            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   10         after     IN       (SBAR*            -    -   -   -          *      *   (ARGM-TMP*      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   11             a     DT       (S(NP*            -    -   -   -          *      *            *      *       (ARG1*         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   12       warrant     NN            *)      warrant   -   -   -          *      *            *      *            *)        *        *      *            *      -
mz/sinorama/10/ectb_1046   2   13           was    VBD         (VP*            be  03   -   -          *      *            *    (V*)           *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   14        issued    VBN         (VP*         issue  01   1   -          *      *            *      *          (V*)        *        *      *            *      -
mz/sinorama/10/ectb_1046   2   15           for     IN         (PP*            -    -   -   -          *      *            *      *   (ARGM-PRP*         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   16           his   PRP$         (NP*            -    -   -   -          *      *            *      *            *    (ARG1*)       *      *            *    (10)
mz/sinorama/10/ectb_1046   2   17        arrest     NN           *))       arrest  01   1   -          *      *            *      *            *)      (V*)       *      *            *      -
mz/sinorama/10/ectb_1046   2   18            in     IN         (PP*            -    -   -   -          *      *            *      *   (ARGM-ADV*         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   19    connection     NN      (NP(NP*)   connection  01   1   -          *      *            *      *            *         *      (V*)     *            *      -
mz/sinorama/10/ectb_1046   2   20          with     IN         (PP*            -    -   -   -          *      *            *      *            *         *   (ARG2*      *            *      -
mz/sinorama/10/ectb_1046   2   21             a     DT         (NP*            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   22          loan     NN        (NML*          loan   -   1   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   23            -    HYPH            *            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   24         shark     NN            *)        shark   -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   25     operation     NN   *))))))))))    operation   -   1   -          *      *            *)     *            *)        *        *)     *            *      -
mz/sinorama/10/ectb_1046   2   26             ,      ,            *            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   27           and     CC            *            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   28           has    VBZ         (VP*          have  01   -   -          *      *            *      *            *         *        *    (V*)           *      -
mz/sinorama/10/ectb_1046   2   29          been    VBN         (VP*            be  01   1   -          *      *            *      *            *         *        *      *          (V*)     -
mz/sinorama/10/ectb_1046   2   30             a     DT      (NP(NP*            -    -   -   -          *      *            *      *            *         *        *      *       (ARG2*      -
mz/sinorama/10/ectb_1046   2   31           key     JJ            *            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   32        target     NN            *)       target   -   2   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   33           for     IN         (PP*            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   34           the     DT         (NP*            -    -   -   -          *      *            *      *            *         *        *      *            *      -
mz/sinorama/10/ectb_1046   2   35        police     NN          *)))       police   -   -   -          *      *            *      *            *         *        *      *            *)     -
mz/sinorama/10/ectb_1046   2   36          ever     RB       (ADVP*            -    -   -   -          *      *            *      *            *         *        *      *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1046   2   37         since     RB         *))))           -    -   -   -          *      *            *      *            *         *        *      *            *)     -
mz/sinorama/10/ectb_1046   2   38             .      .           *))           -    -   -   -          *      *            *      *            *         *        *      *            *      -

mz/sinorama/10/ectb_1046   2    0           Good    JJ   (TOP(S(NP*        -    -   -   -       *      *      *        (ARG1*     -
mz/sinorama/10/ectb_1046   2    1           news    NN            *)     news   -   1   -       *      *      *             *)    -
mz/sinorama/10/ectb_1046   2    2            has   VBZ         (VP*      have  01   -   -       *    (V*)     *             *     -
mz/sinorama/10/ectb_1046   2    3           also    RB       (ADVP*)       -    -   -   -       *      *      *    (ARGM-DIS*)    -
mz/sinorama/10/ectb_1046   2    4           been   VBN         (VP*        be  03   -   -       *      *    (V*)            *     -
mz/sinorama/10/ectb_1046   2    5         coming   VBG         (VP*      come  01   1   -       *      *      *           (V*)    -
mz/sinorama/10/ectb_1046   2    6             in    RB       (ADVP*)       -    -   -   -       *      *      *    (ARGM-DIR*)    -
mz/sinorama/10/ectb_1046   2    7           from    IN         (PP*        -    -   -   -       *      *      *        (ARG3*     -
mz/sinorama/10/ectb_1046   2    8          local    JJ   (NP(NP(NP*        -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1046   2    9    prosecutors   NNS            *        -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1046   2   10              '   POS            *)       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1046   2   11        offices   NNS            *)   office   -   1   -       *      *      *             *     -
mz/sinorama/10/ectb_1046   2   12         around    IN         (PP*        -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1046   2   13         Taiwan   NNP   (NP*)))))))       -    -   -   -    (GPE)     *      *             *)   (4)
mz/sinorama/10/ectb_1046   2   14              .     .           *))       -    -   -   -       *      *      *             *     -

mz/sinorama/10/ectb_1046   2    0        Prosecutors   NNS   (TOP(S(S(NP(NP*)               -    -   -   -            *      *      *   (ARG0*        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    1                 in    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    2            Taitung   NNP            (NP*)))               -    -   -   -         (GPE)     *      *        *)       *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    3               have   VBP              (VP*              have  01   -   -            *    (V*)     *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    4               been   VBN              (VP*                be  03   -   -            *      *    (V*)       *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    5      investigating   VBG              (VP*       investigate  01   1   -            *      *      *      (V*)       *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    6             county    NN              (NP*                -    -   -   -            *      *      *   (ARG1*        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    7         councilors   NNS                 *)               -    -   -   -            *      *      *        *)       *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    8                for    IN              (PP*                -    -   -   -            *      *      *   (ARG2*        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2    9            alleged    JJ           (NP(NP*                -    -   -   -            *      *      *        *   (ARG2*      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   10         corruption    NN                 *)               -    -   -   -            *      *      *        *        *)     *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   11          involving   VBG              (VP*           involve  01   2   -            *      *      *        *      (V*)     *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   12             public    JJ           (NP(NP*                -    -   -   -            *      *      *        *   (ARG1*      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   13             grants   NNS                 *)            grant   -   1   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   14                and    CC                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   15       construction    NN              (NP*      construction   -   2   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   16           projects   NNS         *)))))))))          project   -   1   -            *      *      *        *)       *)     *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   17                  ,     ,                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   18                and    CC                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   19              after    IN            (S(PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   20               half   PDT           (NP(NP*                -    -   -   -       (DATE*      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   21                  a    DT                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   22               year    NN                 *)               -    -   -   -            *)     *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   23                 of    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   24                the    DT              (NP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   25      investigation    NN              *))))    investigation   -   1   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   26                19     CD              (NP*                -    -   -   -    (CARDINAL)     *      *        *        *      *      *   (ARG1*   (ARG2*             *     -
mz/sinorama/10/ectb_1046   2   27    representatives   NNS                 *)   representative   -   2   -            *      *      *        *        *      *      *        *)       *)            *     -
mz/sinorama/10/ectb_1046   2   28               have   VBP              (VP*              have  01   -   -            *      *      *        *        *    (V*)     *        *        *             *     -
mz/sinorama/10/ectb_1046   2   29               been   VBN              (VP*                be  03   -   -            *      *      *        *        *      *    (V*)       *        *             *     -
mz/sinorama/10/ectb_1046   2   30           indicted   VBN              (VP*            indict  01   1   -            *      *      *        *        *      *      *      (V*)       *             *    (1)
mz/sinorama/10/ectb_1046   2   31                  ,     ,                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   32          including   VBG              (PP*           include  01   -   -            *      *      *        *        *      *      *        *      (V*)            *     -
mz/sinorama/10/ectb_1046   2   33                the    DT     (NP(NP(NP(NP*                -    -   -   -            *      *      *        *        *      *      *        *   (ARG1*             *     -
mz/sinorama/10/ectb_1046   2   34            current    JJ                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   35            speaker    NN                *))               -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   36                and    CC                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   37             deputy    JJ           (NP(NP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   38            speaker    NN                *))               -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   39                 of    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   40                the    DT              (NP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   41             county    NN                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   42            council    NN               *)))               -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   43                  ,     ,                 *                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   44              along    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   45               with    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   46                41     CD           (NP(NP*                -    -   -   -    (CARDINAL)     *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   47            members   NNS                 *)           member   -   1   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   48                 of    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   49                the    DT           (NP(NP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   50           previous    JJ                 *                -    -   -   -            *      *      *        *        *      *      *        *        *    (ARGM-TMP*)    -
mz/sinorama/10/ectb_1046   2   51                two    CD                 *                -    -   -   -    (CARDINAL)     *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   52           sessions   NNS                 *)          session  01   1   -            *      *      *        *        *      *      *        *        *           (V*)    -
mz/sinorama/10/ectb_1046   2   53                 of    IN              (PP*                -    -   -   -            *      *      *        *        *      *      *        *        *        (ARG0*     -
mz/sinorama/10/ectb_1046   2   54                the    DT              (NP*                -    -   -   -            *      *      *        *        *      *      *        *        *             *     -
mz/sinorama/10/ectb_1046   2   55            council    NN     *)))))))))))))               -    -   -   -            *      *      *        *        *      *      *        *        *)            *)    -
mz/sinorama/10/ectb_1046   2   56                  .     .                *))               -    -   -   -            *      *      *        *        *      *      *        *        *             *     -

mz/sinorama/10/ectb_1046   2    0               This    DT   (TOP(S(NP*)               -    -   -   -   *    (ARG0*)        *            *      *    (1)
mz/sinorama/10/ectb_1046   2    1               sets   VBZ         (VP*               set  02   3   -   *       (V*)        *            *      *     -
mz/sinorama/10/ectb_1046   2    2                  a    DT      (NP(NP*                -    -   -   -   *    (ARG1*         *            *      *     -
mz/sinorama/10/ectb_1046   2    3           judicial    JJ            *                -    -   -   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2    4             record    NN            *)           record   -   2   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2    5                for    IN         (PP*                -    -   -   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2    6                the    DT      (NP(NP*                -    -   -   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2    7             number    NN            *)           number   -   1   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2    8                 of    IN         (PP*                -    -   -   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2    9            elected   VBN      (NP(NP*             elect  01   -   -   *         *       (V*)      (ARG0*      *     -
mz/sinorama/10/ectb_1046   2   10    representatives   NNS            *)   representative   -   2   -   *         *    (ARG2*)           *)     *     -
mz/sinorama/10/ectb_1046   2   11             facing   VBG         (VP*              face  01   1   -   *         *         *          (V*)     *     -
mz/sinorama/10/ectb_1046   2   12            charges   NNS         (NP*)           charge  03   3   -   *         *         *       (ARG1*)   (V*)    -
mz/sinorama/10/ectb_1046   2   13                 in    IN         (PP*                -    -   -   -   *         *         *   (ARGM-LOC*      *     -
mz/sinorama/10/ectb_1046   2   14                  a    DT         (NP*                -    -   -   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2   15             single    JJ            *                -    -   -   -   *         *         *            *      *     -
mz/sinorama/10/ectb_1046   2   16               case    NN    *)))))))))             case   -   2   -   *         *)        *            *)     *     -
mz/sinorama/10/ectb_1046   2   17                  .     .           *))               -    -   -   -   *         *         *            *      *     -

mz/sinorama/10/ectb_1046   2    0        Meanwhile    RB   (TOP(S(ADVP*)            -    -   -   -            *      *      *    (ARGM-TMP*)     *    (ARGM-DIS*)       *   -
mz/sinorama/10/ectb_1046   2    1                ,     ,              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2    2      prosecutors   NNS        (NP(NP*)            -    -   -   -            *      *      *        (ARG0*      *        (ARG0*        *   -
mz/sinorama/10/ectb_1046   2    3               in    IN           (PP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2    4         Changhua   NNP         (NP*)))            -    -   -   -         (GPE)     *      *             *)     *             *)       *   -
mz/sinorama/10/ectb_1046   2    5             have   VBP        (VP(VP*           have  01   -   -            *    (V*)     *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2    6             been   VBN           (VP*             be  03   -   -            *      *    (V*)            *      *             *        *   -
mz/sinorama/10/ectb_1046   2    7    investigating   VBG           (VP*    investigate  01   1   -            *      *      *           (V*)     *             *        *   -
mz/sinorama/10/ectb_1046   2    8        electoral    JJ           (NP*             -    -   -   -            *      *      *        (ARG1*      *             *        *   -
mz/sinorama/10/ectb_1046   2    9            fraud    NN              *)            -    -   -   -            *      *      *             *)     *             *        *   -
mz/sinorama/10/ectb_1046   2   10             from    IN           (PP*             -    -   -   -            *      *      *    (ARGM-TMP*      *             *        *   -
mz/sinorama/10/ectb_1046   2   11              the    DT        (NP(NP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   12             time    NN              *)          time   -   2   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   13               of    IN           (PP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   14              the    DT           (NP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   15     presidential    JJ              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   16         election    NN        *)))))))      election   -   1   -            *      *      *             *)     *             *        *   -
mz/sinorama/10/ectb_1046   2   17                ,     ,              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   18              and    CC              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   19              are   VBP           (VP*             be  03   -   -            *      *      *             *    (V*)            *        *   -
mz/sinorama/10/ectb_1046   2   20          seeking   VBG           (VP*           seek  01   1   -            *      *      *             *      *           (V*)       *   -
mz/sinorama/10/ectb_1046   2   21        sentences   NNS        (NP(NP*)      sentence   -   -   -            *      *      *             *      *        (ARG1*        *   -
mz/sinorama/10/ectb_1046   2   22               of    IN           (PP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   23              two    CD        (NP(NP*             -    -   -   -       (DATE*      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   24           months   NNS              *)         month   -   1   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   25               to    IN           (PP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   26            three    CD           (NP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   27            years   NNS          *)))))            -    -   -   -            *)     *      *             *      *             *)       *   -
mz/sinorama/10/ectb_1046   2   28              for    IN           (PP*             -    -   -   -            *      *      *             *      *    (ARGM-GOL*        *   -
mz/sinorama/10/ectb_1046   2   29             over    IN     (NP(NP(QP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   30             200     CD              *)            -    -   -   -    (CARDINAL)     *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   31           people   NNS              *)        people   -   1   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   32                ,     ,              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   33        including   VBG           (PP*        include   -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   34              the    DT        (NP(NP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   35             head    NN              *)          head   -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   36               of    IN           (PP*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   37          Yuanlin   NNP           (NP*             -    -   -   -        (GPE*      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   38         Township   NNP         *))))))            -    -   -   -            *)     *      *             *      *             *)       *   -
mz/sinorama/10/ectb_1046   2   39                ,     ,              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   40              for    IN           (PP*             -    -   -   -            *      *      *             *      *    (ARGM-CAU*        *   -
mz/sinorama/10/ectb_1046   2   41         breaking   VBG         (S(VP*          break  01   4   -            *      *      *             *      *             *      (V*)  -
mz/sinorama/10/ectb_1046   2   42              the    DT           (NP*             -    -   -   -        (LAW*      *      *             *      *             *   (ARG1*   -
mz/sinorama/10/ectb_1046   2   43         Election   NNP          (NML*             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   44              and    CC              *             -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   45           Recall   NNP              *)            -    -   -   -            *      *      *             *      *             *        *   -
mz/sinorama/10/ectb_1046   2   46              Law   NNP        *)))))))            -    -   -   -            *)     *      *             *      *             *)       *)  -
mz/sinorama/10/ectb_1046   2   47                .     .             *))            -    -   -   -            *      *      *             *      *             *        *   -

mz/sinorama/10/ectb_1046   2    0              The     DT  (TOP(S(S(NP(NP*         -    -    -   -   (ORG*      *       (ARG0*      *        *         *      *            *            *        *        *         *        *    (11
mz/sinorama/10/ectb_1046   2    1         Ministry    NNP                *)        -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    2               of     IN             (PP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    3          Justice    NNP           (NP*)))        -    -    -   -       *)     *            *)     *        *         *      *            *            *        *        *         *        *     11)
mz/sinorama/10/ectb_1046   2    4              has    VBZ             (VP*       have  01    -   -       *    (V*)           *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    5         achieved    VBN             (VP*    achieve  01    1   -       *      *          (V*)     *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    6                a     DT          (NP(NP*         -    -    -   -       *      *       (ARG1*      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    7          measure     NN                *)   measure   -    3   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    8               of     IN             (PP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2    9          success     NN           (NP*)))   success  01    2   -       *      *            *)   (V*)       *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   10               so     RB           (ADVP*         -    -    -   -       *      *   (ARGM-TMP*      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   11              far     RB                *)        -    -    -   -       *      *            *)     *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   12               in     IN             (PP*         -    -    -   -       *      *   (ARGM-LOC*      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   13              its   PRP$          (NP(NP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *    (11)
mz/sinorama/10/ectb_1046   2   14        crackdown     NN                *)        -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   15               on     IN             (PP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   16            black     JJ             (NP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   17             gold     NN          *)))))))      gold   -    1   -       *      *            *)     *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   18                ,      ,                *         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   19              but     CC                *         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   20               in     IN           (S(PP*         -    -    -   -       *      *            *      *        *         *      *   (ARGM-PRP*            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   21            order     NN             (NP*      order   -   10   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   22               to     TO           (S(VP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   23              win     VB             (VP*        win  01    2   -       *      *            *      *      (V*)        *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   24           public     JJ             (NP*         -    -    -   -       *      *            *      *   (ARG1*    (ARG0*)     *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   25          support     NN           *))))))   support  01    7   -       *      *            *      *        *)      (V*)     *            *)           *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   26               it    PRP             (NP*)        -    -    -   -       *      *            *      *        *         *      *            *       (ARG0*)       *        *         *        *    (11)
mz/sinorama/10/ectb_1046   2   27              has    VBZ             (VP*       have  01    -   -       *      *            *      *        *         *    (V*)           *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   28              had    VBN             (VP*       have  02   12   -       *      *            *      *        *         *      *          (V*)           *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   29               to     TO           (S(VP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   30           stress     VB             (VP*     stress  01    1   -       *      *            *      *        *         *      *            *          (V*)       *        *         *        *      -
mz/sinorama/10/ectb_1046   2   31               to     IN             (PP*         -    -    -   -       *      *            *      *        *         *      *            *   (ARGM-GOL*        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   32    investigators    NNS            (NP*))        -    -    -   -       *      *            *      *        *         *      *            *            *)       *        *         *        *      -
mz/sinorama/10/ectb_1046   2   33              the     DT             (NP*         -    -    -   -       *      *            *      *        *         *      *            *       (ARG1*        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   34             need     NN                *       need  01    1   -       *      *            *      *        *         *      *            *            *      (V*)       *         *        *      -
mz/sinorama/10/ectb_1046   2   35               to     TO           (S(VP*         -    -    -   -       *      *            *      *        *         *      *            *            *   (ARG1*        *         *        *      -
mz/sinorama/10/ectb_1046   2   36          observe     VB          (VP(VP*    observe  01    2   -       *      *            *      *        *         *      *            *            *        *      (V*)        *        *      -
mz/sinorama/10/ectb_1046   2   37              due     JJ             (NP*         -    -    -   -       *      *            *      *        *         *      *            *            *        *   (ARG1*    (ARG1*)       *      -
mz/sinorama/10/ectb_1046   2   38          process     NN               *))   process  01    1   -       *      *            *      *        *         *      *            *            *        *        *)      (V*)       *      -
mz/sinorama/10/ectb_1046   2   39              and     CC                *         -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   40          respect     VB             (VP*    respect  01    1   -       *      *            *      *        *         *      *            *            *        *        *         *      (V*)     -
mz/sinorama/10/ectb_1046   2   41         suspects    NNS          (NP(NP*    suspect   -    -   -       *      *            *      *        *         *      *            *            *        *        *         *   (ARG1*      -
mz/sinorama/10/ectb_1046   2   42                '    POS                *)        -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -
mz/sinorama/10/ectb_1046   2   43           rights    NNS     *))))))))))))     right   -    -   -       *      *            *      *        *         *      *            *            *)       *)       *         *        *)     -
mz/sinorama/10/ectb_1046   2   44                .      .               *))        -    -    -   -       *      *            *      *        *         *      *            *            *        *        *         *        *      -

mz/sinorama/10/ectb_1046   2    0            The     DT      (TOP(S(NP*            -    -   -   -   *      *        (ARG0*            *             *           *        *             *        *             *   (11
mz/sinorama/10/ectb_1046   2    1       ministry     NN               *)           -    -   -   -   *      *             *)           *             *           *        *             *        *             *    11)
mz/sinorama/10/ectb_1046   2    2            has    VBZ            (VP*          have  01   -   -   *    (V*)            *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    3           also     RB          (ADVP*)           -    -   -   -   *      *    (ARGM-ADV*)           *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    4       required    VBN            (VP*       require  01   2   -   *      *           (V*)           *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    5    prosecutors    NNS            (NP*)           -    -   -   -   *      *        (ARG2*)      (ARG0*)            *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    6             to     TO          (S(VP*            -    -   -   -   *      *        (ARG1*            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    7            use     VB            (VP*           use  01   1   -   *      *             *          (V*)            *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    8     discretion     NN            (NP*)           -    -   -   -   *      *             *       (ARG1*)            *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2    9           when    WRB   (SBAR(WHADVP*)           -    -   -   -   *      *             *   (ARGM-TMP*    (ARGM-TMP*)          *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   10     collecting    VBG          (S(VP*       collect  01   1   -   *      *             *            *           (V*)          *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   11       evidence     NN            (NP*)     evidence   -   3   -   *      *             *            *        (ARG1*)          *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   12          about     IN            (PP*            -    -   -   -   *      *             *            *    (ARGM-PRD*           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   13      suspected    VBN         (NP(NP*       suspect  01   -   -   *      *             *            *             *         (V*)       *             *        *             *     -
mz/sinorama/10/ectb_1046   2   14      financial     JJ               *            -    -   -   -   *      *             *            *             *      (ARG1*)       *             *        *             *     -
mz/sinorama/10/ectb_1046   2   15    impropriety     NN               *)           -    -   -   -   *      *             *            *             *    (C-ARG1*)       *             *        *             *     -
mz/sinorama/10/ectb_1046   2   16             by     IN            (PP*            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   17      officials    NNS           (NP*))     official   -   1   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   18             -       ,           (PRN*            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   19            for     IN     (SBAR(WHPP*            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   20          which    WDT         (WHNP*))           -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   21          there     EX          (S(NP*)           -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   22             is    VBZ            (VP*            be  02   1   -   *      *             *            *             *           *      (V*)            *        *             *     -
mz/sinorama/10/ectb_1046   2   23              a     DT         (NP(NP*            -    -   -   -   *      *             *            *             *           *   (ARG1*             *        *             *     -
mz/sinorama/10/ectb_1046   2   24            low     JJ               *            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   25           rate     NN               *)         rate   -   2   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   26             of     IN            (PP*            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   27     conviction     NN   (NP(NP*)))))))   conviction   -   2   -   *      *             *            *             *           *        *)            *        *             *     -
mz/sinorama/10/ectb_1046   2   28             -       ,          *))))))           -    -   -   -   *      *             *            *)            *)          *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   29             so     IN          (SBAR*            -    -   -   -   *      *             *       (ARG2*             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   30             as     IN               *            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   31            not     RB             (S*            -    -   -   -   *      *             *            *             *           *        *    (ARGM-NEG*)       *    (ARGM-NEG*)    -
mz/sinorama/10/ectb_1046   2   32             to     TO            (VP*            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   33       obstruct     VB         (VP(VP*      obstruct  01   1   -   *      *             *            *             *           *        *           (V*)       *             *     -
mz/sinorama/10/ectb_1046   2   34            the     DT         (NP(NP*            -    -   -   -   *      *             *            *             *           *        *        (ARG1*        *             *     -
mz/sinorama/10/ectb_1046   2   35           work     NN               *)         work  01   1   -   *      *             *            *             *           *        *             *      (V*)            *     -
mz/sinorama/10/ectb_1046   2   36             of     IN            (PP*            -    -   -   -   *      *             *            *             *           *        *             *   (ARG0*             *     -
mz/sinorama/10/ectb_1046   2   37          civil     JJ            (NP*            -    -   -   -   *      *             *            *             *           *        *             *        *             *    (5
mz/sinorama/10/ectb_1046   2   38       servants    NNS            *))))           -    -   -   -   *      *             *            *             *           *        *             *)       *)            *     5)
mz/sinorama/10/ectb_1046   2   39             or     CC               *            -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
mz/sinorama/10/ectb_1046   2   40         damage     VB            (VP*        damage  01   1   -   *      *             *            *             *           *        *             *        *           (V*)    -
mz/sinorama/10/ectb_1046   2   41          their   PRP$            (NP*            -    -   -   -   *      *             *            *             *           *        *             *        *        (ARG1*    (5)
mz/sinorama/10/ectb_1046   2   42         morale     NN     *)))))))))))           -    -   -   -   *      *             *)           *)            *           *        *             *        *             *)    -
mz/sinorama/10/ectb_1046   2   43              .      .              *))           -    -   -   -   *      *             *            *             *           *        *             *        *             *     -
