mz/sinorama/10/ectb_1035   2   0     Question     NN  (TOP(FRAG(NP*    question   -   1   -            *         *   -
mz/sinorama/10/ectb_1035   2   1           2      CD              *)         -    -   -   -    (CARDINAL)        *   -
mz/sinorama/10/ectb_1035   2   2            :      :              *          -    -   -   -            *         *   -
mz/sinorama/10/ectb_1035   2   3         What     WP   (SBARQ(WHNP*)         -    -   -   -            *    (ARG2*)  -
mz/sinorama/10/ectb_1035   2   4           is    VBZ           (SQ*          be  01   1   -            *       (V*)  -
mz/sinorama/10/ectb_1035   2   5         your   PRP$           (NP*          -    -   -   -            *    (ARG1*   -
mz/sinorama/10/ectb_1035   2   6    executive     JJ              *          -    -   -   -            *         *   -
mz/sinorama/10/ectb_1035   2   7      summary     NN            *)))         -    -   -   -            *         *)  -
mz/sinorama/10/ectb_1035   2   8            ?      .             *))         -    -   -   -            *         *   -

mz/sinorama/10/ectb_1035   2    0            An    DT  (TOP(S(NP*            -    -   -   -   *   (ARG0*      *   (27
mz/sinorama/10/ectb_1035   2    1     executive    JJ           *            -    -   -   -   *        *      *     -
mz/sinorama/10/ectb_1035   2    2       summary    NN           *)           -    -   -   -   *        *)     *    27)
mz/sinorama/10/ectb_1035   2    3        serves   VBZ        (VP*         serve  02   1   -   *      (V*)     *     -
mz/sinorama/10/ectb_1035   2    4            as    IN        (PP*            -    -   -   -   *   (ARG1*      *     -
mz/sinorama/10/ectb_1035   2    5             a    DT     (NP(NP*            -    -   -   -   *        *      *     -
mz/sinorama/10/ectb_1035   2    6       preface    NN           *)      preface   -   -   -   *        *      *     -
mz/sinorama/10/ectb_1035   2    7            to    IN        (PP*            -    -   -   -   *        *      *     -
mz/sinorama/10/ectb_1035   2    8            an    DT        (NP*            -    -   -   -   *        *      *   (46
mz/sinorama/10/ectb_1035   2    9    investment    NN   (NML(NML*)   investment  01   3   -   *        *    (V*)    -
mz/sinorama/10/ectb_1035   2   10            or    CC           *            -    -   -   -   *        *      *     -
mz/sinorama/10/ectb_1035   2   11      business    NN       (NML*      business   -   1   -   *        *      *     -
mz/sinorama/10/ectb_1035   2   12          plan    NN     *)))))))         plan   -   2   -   *        *)     *    46)
mz/sinorama/10/ectb_1035   2   13             .     .          *))           -    -   -   -   *        *      *     -

mz/sinorama/10/ectb_1035   2    0            It   PRP      (TOP(S(NP*)        -    -   -   -   *    (ARG0*)       (ARG2*)   (27)
mz/sinorama/10/ectb_1035   2    1         needs   VBZ            (VP*       need  01   2   -   *       (V*)            *      -
mz/sinorama/10/ectb_1035   2    2            to    TO          (S(VP*         -    -   -   -   *    (ARG1*             *      -
mz/sinorama/10/ectb_1035   2    3    faithfully    RB          (ADVP*)        -    -   -   -   *         *    (ARGM-MNR*)     -
mz/sinorama/10/ectb_1035   2    4       reflect    VB            (VP*    reflect  01   1   -   *         *           (V*)     -
mz/sinorama/10/ectb_1035   2    5           the    DT         (NP(NP*         -    -   -   -   *         *        (ARG1*      -
mz/sinorama/10/ectb_1035   2    6       special    JJ               *         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2    7     qualities   NNS               *    quality   -   3   -   *         *             *      -
mz/sinorama/10/ectb_1035   2    8           and    CC               *         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2    9        values   NNS               *)     value   -   2   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   10            of    IN            (PP*         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   11           the    DT            (NP*         -    -   -   -   *         *             *    (46
mz/sinorama/10/ectb_1035   2   12        entire    NN               *         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   13          plan    NN             *)))      plan   -   2   -   *         *             *)    46)
mz/sinorama/10/ectb_1035   2   14            in    IN            (PP*         -    -   -   -   *         *    (ARGM-MNR*      -
mz/sinorama/10/ectb_1035   2   15            as    RB    (NP(NP(ADJP*         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   16           few    JJ               *)        -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   17         words   NNS               *)      word   -   1   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   18            as    IN            (PP*         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   2   19      possible    JJ   (ADJP*))))))))        -    -   -   -   *         *)            *)     -
mz/sinorama/10/ectb_1035   2   20             .     .              *))        -    -   -   -   *         *             *      -

mz/sinorama/10/ectb_1035   2    0           As     RB  (TOP(S(ADVP(ADVP*         -    -   -   -            *      *         *        *   (ARGM-ADV*   -
mz/sinorama/10/ectb_1035   2    1          far     RB                  *)        -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2    2           as     IN             (SBAR*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2    3    investors    NNS             (S(NP*)        -    -   -   -            *      *    (ARG1*)       *            *   -
mz/sinorama/10/ectb_1035   2    4          are    VBP               (VP*         be  03   -   -            *    (V*)        *        *            *   -
mz/sinorama/10/ectb_1035   2    5    concerned    VBN           (VP*)))))   concern  01   -   -            *      *       (V*)       *            *)  -
mz/sinorama/10/ectb_1035   2    6            ,      ,                  *         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2    7            a     DT               (NP*         -    -   -   -            *      *         *   (ARG1*       (ARG1*   -
mz/sinorama/10/ectb_1035   2    8        clear     JJ             (ADJP*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2    9            ,      ,                  *         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   10         easy     JJ             (ADJP*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   11           -    HYPH           (SBAR(S*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   12           to     TO               (VP*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   13           -    HYPH                  *         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   14         read     VB          (VP*))))))      read  01   -   -            *      *         *      (V*)           *   -
mz/sinorama/10/ectb_1035   2   15          two     CD              (NML*         -    -   -   -    (CARDINAL)     *         *        *            *   -
mz/sinorama/10/ectb_1035   2   16           -    HYPH                  *         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   17         page     NN                  *)      page   -   1   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   18      summary     NN                  *)        -    -   -   -            *      *         *        *)           *)  -
mz/sinorama/10/ectb_1035   2   19           is    VBZ               (VP*         be  01   1   -            *      *         *        *          (V*)  -
mz/sinorama/10/ectb_1035   2   20         much     RB        (ADJP(ADJP*         -    -   -   -            *      *         *        *       (ARG2*   -
mz/sinorama/10/ectb_1035   2   21       better    JJR                  *)        -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   22         than     IN               (PP*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   23            a     DT               (NP*         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   24      tedious     JJ                  *         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   25         200      CD              (NML*         -    -   -   -    (CARDINAL)     *         *        *            *   -
mz/sinorama/10/ectb_1035   2   26           -    HYPH                  *         -    -   -   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   27         page     NN                  *)      page   -   1   -            *      *         *        *            *   -
mz/sinorama/10/ectb_1035   2   28         plan     NN               *))))      plan   -   2   -            *      *         *        *            *)  -
mz/sinorama/10/ectb_1035   2   29            .      .                 *))        -    -   -   -            *      *         *        *            *   -

mz/sinorama/10/ectb_1035   2    0        Steve   NNP  (TOP(S(NP(NP*          -    -   -   -   (PERSON*   (ARG0*             *         *   (37
mz/sinorama/10/ectb_1035   2    1    Jurvetson   NNP              *)         -    -   -   -          *)       *             *         *     -
mz/sinorama/10/ectb_1035   2    2            ,     ,              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2    3     managing    NN        (NP(NP*      manage   -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2    4     director    NN              *)   director   -   1   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2    5           of    IN           (PP*          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2    6          the    DT        (NP(NP*          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2    7      Silicon   NNP          (NML*          -    -   -   -      (LOC*        *             *         *     -
mz/sinorama/10/ectb_1035   2    8       Valley   NNP              *)         -    -   -   -          *)       *             *         *     -
mz/sinorama/10/ectb_1035   2    9      venture    NN          (NML*     venture   -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   10      capital    NN              *)         -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   11         firm    NN              *)       firm   -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   12       Draper    NN           (NP*          -    -   -   -      (ORG*        *             *         *     -
mz/sinorama/10/ectb_1035   2   13            ,     ,              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   14       Fisher   NNP              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   15            ,     ,              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   16          and    CC              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   17    Jurvetson   NNP          *)))))         -    -   -   -          *)       *)            *         *    37)
mz/sinorama/10/ectb_1035   2   18            ,     ,              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   19         says   VBZ           (VP*         say  01   1   -          *      (V*)            *         *     -
mz/sinorama/10/ectb_1035   2   20            :     :              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   21            "    ``              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   22           An    DT       (S(S(NP*          -    -   -   -          *   (ARG1*        (ARG1*         *    (3
mz/sinorama/10/ectb_1035   2   23    executive    JJ              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   24      summary    NN              *)         -    -   -   -          *        *             *)        *     3)
mz/sinorama/10/ectb_1035   2   25           is   VBZ           (VP*          be  01   1   -          *        *           (V*)        *     -
mz/sinorama/10/ectb_1035   2   26          n't    RB              *          -    -   -   -          *        *    (ARGM-NEG*)        *     -
mz/sinorama/10/ectb_1035   2   27            a    DT           (NP*          -    -   -   -          *        *        (ARG2*         *     -
mz/sinorama/10/ectb_1035   2   28    financial    JJ              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   29     contract    NN            *)))   contract   -   1   -          *        *             *)        *     -
mz/sinorama/10/ectb_1035   2   30            ;     ,              *          -    -   -   -          *        *             *         *     -
mz/sinorama/10/ectb_1035   2   31           it   PRP         (S(NP*)         -    -   -   -          *        *             *    (ARG1*)   (3)
mz/sinorama/10/ectb_1035   2   32           's   VBZ           (VP*          be  01   1   -          *        *             *       (V*)    -
mz/sinorama/10/ectb_1035   2   33            a    DT           (NP*          -    -   -   -          *        *             *    (ARG2*     -
mz/sinorama/10/ectb_1035   2   34        story    NN          *)))))      story   -   2   -          *        *)            *         *)    -
mz/sinorama/10/ectb_1035   2   35            .     .             *))         -    -   -   -          *        *             *         *     -

mz/sinorama/10/ectb_1035   2    0         A     DT  (TOP(S(NP*        -    -    -   -   *      *   (ARG0*   -
mz/sinorama/10/ectb_1035   2    1     story     NN           *)    story   -    2   -   *      *        *)  -
mz/sinorama/10/ectb_1035   2    2       has    VBZ        (VP*      have  02   12   -   *    (V*)       *   -
mz/sinorama/10/ectb_1035   2    3        to     TO      (S(VP*        -    -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2    4      have     VB        (VP*      have  03    2   -   *      *      (V*)  -
mz/sinorama/10/ectb_1035   2    5     drama     NN     (NP(NP*)       -    -    -   -   *      *   (ARG1*   -
mz/sinorama/10/ectb_1035   2    6       and     CC           *        -    -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2    7     flesh     NN    (NP(NML*     flesh   -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2    8        -    HYPH           *        -    -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2    9       and     CC           *        -    -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2   10        -    HYPH           *        -    -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2   11     blood     NN           *)    blood   -    -   -   *      *        *   -
mz/sinorama/10/ectb_1035   2   12    people    NNS      *))))))   people   -    1   -   *      *        *)  -
mz/sinorama/10/ectb_1035   2   13         .      .          *))       -    -    -   -   *      *        *   -

mz/sinorama/10/ectb_1035   2    0          For    IN  (TOP(S(S(PP*           -    -    -   -           *      *        (ARG2*      *             *        *      -
mz/sinorama/10/ectb_1035   2    1           an    DT          (NP*           -    -    -   -           *      *             *      *             *        *    (30
mz/sinorama/10/ectb_1035   2    2    executive    JJ             *           -    -    -   -           *      *             *      *             *        *      -
mz/sinorama/10/ectb_1035   2    3      summary    NN            *))          -    -    -   -           *      *             *)     *             *        *     30)
mz/sinorama/10/ectb_1035   2    4            ,     ,             *           -    -    -   -           *      *             *      *             *        *      -
mz/sinorama/10/ectb_1035   2    5            I   PRP          (NP*)          -    -    -   -           *      *        (ARG0*)     *             *        *    (37)
mz/sinorama/10/ectb_1035   2    6          've   VBP          (VP*         have  01   12   -           *    (V*)            *      *             *        *      -
mz/sinorama/10/ectb_1035   2    7        never    RB        (ADVP*)          -    -    -   -           *      *    (ARGM-NEG*)     *             *        *      -
mz/sinorama/10/ectb_1035   2    8         used   VBN          (VP*          use  01    1   -           *      *           (V*)     *             *        *      -
mz/sinorama/10/ectb_1035   2    9        Excel   NNP       (NP*))))          -    -    -   -    (PRODUCT)     *        (ARG1*)     *             *        *      -
mz/sinorama/10/ectb_1035   2   10            ,     ,             *           -    -    -   -           *      *             *      *             *        *      -
mz/sinorama/10/ectb_1035   2   11          and    CC             *           -    -    -   -           *      *             *      *             *        *      -
mz/sinorama/10/ectb_1035   2   12            I   PRP        (S(NP*)          -    -    -   -           *      *             *      *        (ARG0*)       *    (37)
mz/sinorama/10/ectb_1035   2   13          've   VBP          (VP*         have  01   12   -           *      *             *    (V*)            *        *      -
mz/sinorama/10/ectb_1035   2   14        never    RB        (ADVP*)          -    -    -   -           *      *             *      *    (ARGM-TMP*)       *      -
mz/sinorama/10/ectb_1035   2   15       talked   VBN          (VP*         talk  01    1   -           *      *             *      *           (V*)       *      -
mz/sinorama/10/ectb_1035   2   16        about    IN          (PP*           -    -    -   -           *      *             *      *        (ARG1*        *      -
mz/sinorama/10/ectb_1035   2   17       models   NNS       (NP(NP*)       model  01    1   -           *      *             *      *             *      (V*)     -
mz/sinorama/10/ectb_1035   2   18          for    IN          (PP*           -    -    -   -           *      *             *      *             *   (ARG1*      -
mz/sinorama/10/ectb_1035   2   19          the    DT          (NP*           -    -    -   -           *      *             *      *             *        *      -
mz/sinorama/10/ectb_1035   2   20    financial    JJ             *           -    -    -   -           *      *             *      *             *        *      -
mz/sinorama/10/ectb_1035   2   21    structure    NN       *)))))))   structure   -    2   -           *      *             *      *             *)       *)     -
mz/sinorama/10/ectb_1035   2   22            .     .            *))          -    -    -   -           *      *             *      *             *        *      -

mz/sinorama/10/ectb_1035   2    0           I    PRP          (TOP(S(NP*)       -    -   -   -   *        (ARG0*)   (ARG0*)            *    (37)
mz/sinorama/10/ectb_1035   2    1      always     RB              (ADVP*)       -    -   -   -   *    (ARGM-TMP*)        *             *      -
mz/sinorama/10/ectb_1035   2    2       spend    VBP                (VP*     spend  02   1   -   *           (V*)        *             *      -
mz/sinorama/10/ectb_1035   2    3          my   PRP$                (NP*        -    -   -   -   *        (ARG1*         *             *    (37)
mz/sinorama/10/ectb_1035   2    4        time     NN                   *)     time   -   3   -   *             *)        *             *      -
mz/sinorama/10/ectb_1035   2    5    thinking    VBG              (S(VP*     think  01   -   -   *        (ARG2*       (V*)            *      -
mz/sinorama/10/ectb_1035   2    6       about     IN                (PP*        -    -   -   -   *             *    (ARG2*             *      -
mz/sinorama/10/ectb_1035   2    7         how    WRB  (SBAR(WHNP(WHADVP*        -    -   -   -   *             *         *        (ARG2*      -
mz/sinorama/10/ectb_1035   2    8         big     RB                   *)       -    -   -   -   *             *         *             *      -
mz/sinorama/10/ectb_1035   2    9           a     DT                   *        -    -   -   -   *             *         *             *      -
mz/sinorama/10/ectb_1035   2   10       story     NN                   *)    story   -   2   -   *             *         *             *)     -
mz/sinorama/10/ectb_1035   2   11          it    PRP              (S(NP*)       -    -   -   -   *             *         *        (ARG1*)   (30)
mz/sinorama/10/ectb_1035   2   12       could     MD                (VP*        -    -   -   -   *             *         *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1035   2   13      become     VB         (VP*))))))))   become  01   1   -   *             *)        *)          (V*)     -
mz/sinorama/10/ectb_1035   2   14           .      .                   *        -    -   -   -   *             *         *             *      -
mz/sinorama/10/ectb_1035   2   15           "     ''                  *))       -    -   -   -   *             *         *             *      -

mz/sinorama/10/ectb_1035   2    0    Therefore    RB   (TOP(S(ADVP*)          -    -    -   -   *      *    (ARGM-DIS*)        *   -
mz/sinorama/10/ectb_1035   2    1            ,     ,              *           -    -    -   -   *      *             *         *   -
mz/sinorama/10/ectb_1035   2    2          you   PRP           (NP*)          -    -    -   -   *      *        (ARG0*)   (ARG0*)  -
mz/sinorama/10/ectb_1035   2    3          've   VBP           (VP*         have  01   12   -   *    (V*)            *         *   -
mz/sinorama/10/ectb_1035   2    4          got   VBN           (VP*          get  06    -   -   *      *           (V*)        *   -
mz/sinorama/10/ectb_1035   2    5           to    TO         (S(VP*           -    -    -   -   *      *        (ARG1*         *   -
mz/sinorama/10/ectb_1035   2    6          pay    VB           (VP*          pay  01    2   -   *      *             *       (V*)  -
mz/sinorama/10/ectb_1035   2    7    attention    NN           (NP*)   attention   -    1   -   *      *             *    (ARG1*)  -
mz/sinorama/10/ectb_1035   2    8           to    IN           (PP*           -    -    -   -   *      *             *    (ARG2*   -
mz/sinorama/10/ectb_1035   2    9          the    DT           (NP*           -    -    -   -   *      *             *         *   -
mz/sinorama/10/ectb_1035   2   10    following   VBG        *)))))))   following   -    -   -   *      *             *)        *)  -
mz/sinorama/10/ectb_1035   2   11            :     :             *))          -    -    -   -   *      *             *         *   -

mz/sinorama/10/ectb_1035   2    0            1.     LS    (TOP(S(LST*)         -    -    -   -    (CARDINAL)         *        *         *         *     -
mz/sinorama/10/ectb_1035   2    1           The     DT           (NP*          -    -    -   -            *     (ARG1*        *         *         *   (41
mz/sinorama/10/ectb_1035   2    2     executive     JJ              *          -    -    -   -            *          *        *         *         *     -
mz/sinorama/10/ectb_1035   2    3       summary     NN              *)         -    -    -   -            *          *)       *         *         *    41)
mz/sinorama/10/ectb_1035   2    4            is    VBZ           (VP*          be  01    2   -            *        (V*)       *         *         *     -
mz/sinorama/10/ectb_1035   2    5           the     DT        (NP(NP*          -    -    -   -            *     (ARG2*        *         *         *     -
mz/sinorama/10/ectb_1035   2    6           one     CD              *          -    -    -   -    (CARDINAL)         *        *         *         *     -
mz/sinorama/10/ectb_1035   2    7        chance     NN              *)     chance   -    1   -            *          *        *         *         *     -
mz/sinorama/10/ectb_1035   2    8           you    PRP    (SBAR(S(NP*)         -    -    -   -            *          *        *         *         *     -
mz/sinorama/10/ectb_1035   2    9          have    VBP         (VP*)))       have   -   12   -            *          *        *         *         *     -
mz/sinorama/10/ectb_1035   2   10            to     TO         (S(VP*          -    -    -   -            *   (C-ARG2*        *         *         *     -
mz/sinorama/10/ectb_1035   2   11           get     VB           (VP*         get  04    3   -            *          *      (V*)        *         *     -
mz/sinorama/10/ectb_1035   2   12     investors    NNS         (S(NP*)         -    -    -   -            *          *   (ARG1*    (ARG1*)   (ARG0*)    -
mz/sinorama/10/ectb_1035   2   13    interested    VBN           (VP*    interest  01    1   -            *          *        *       (V*)        *     -
mz/sinorama/10/ectb_1035   2   14            in     IN           (PP*          -    -    -   -            *          *        *    (ARG2*         *     -
mz/sinorama/10/ectb_1035   2   15     investing    VBG         (S(VP*      invest  01    -   -            *          *        *         *       (V*)    -
mz/sinorama/10/ectb_1035   2   16            in     IN           (PP*          -    -    -   -            *          *        *         *    (ARG2*     -
mz/sinorama/10/ectb_1035   2   17          your   PRP$           (NP*          -    -    -   -            *          *        *         *         *     -
mz/sinorama/10/ectb_1035   2   18       company     NN   *))))))))))))    company   -    1   -            *         *))       *)        *)        *)    -
mz/sinorama/10/ectb_1035   2   19             .      .             *))         -    -    -   -            *          *        *         *         *     -

mz/sinorama/10/ectb_1035   2   0         2.     LS   (TOP(S(LST*)      -    -   -   -    (CARDINAL)       *        *   -
mz/sinorama/10/ectb_1035   2   1      Focus     VB          (VP*    focus  01   2   -            *      (V*)       *   -
mz/sinorama/10/ectb_1035   2   2         on     IN          (PP*       -    -   -   -            *   (ARG2*        *   -
mz/sinorama/10/ectb_1035   2   3    selling    VBG        (S(VP*     sell  01   -   -            *        *      (V*)  -
mz/sinorama/10/ectb_1035   2   4       your   PRP$          (NP*       -    -   -   -            *        *   (ARG1*   -
mz/sinorama/10/ectb_1035   2   5       plan     NN         *)))))    plan   -   2   -            *        *)       *)  -
mz/sinorama/10/ectb_1035   2   6          .      .            *))      -    -   -   -            *        *        *   -

mz/sinorama/10/ectb_1035   2   0       3.   LS   (TOP(S(LST*)      -    -   -   -    (CARDINAL)       *   -
mz/sinorama/10/ectb_1035   2   1      Get   VB          (VP*      get  05   4   -            *      (V*)  -
mz/sinorama/10/ectb_1035   2   2    right   RB     (PP(ADVP*)      -    -   -   -            *   (ARG2*   -
mz/sinorama/10/ectb_1035   2   3       to   IN             *       -    -   -   -            *        *   -
mz/sinorama/10/ectb_1035   2   4      the   DT          (NP*       -    -   -   -            *        *   -
mz/sinorama/10/ectb_1035   2   5    point   NN           *)))   point   -   3   -            *        *)  -
mz/sinorama/10/ectb_1035   2   6        .    .            *))      -    -   -   -            *        *   -

mz/sinorama/10/ectb_1035   2   0             Do    VB  (TOP(S(VP*             do  01   -   -   *    (V*)            *             *      -
mz/sinorama/10/ectb_1035   2   1            n't    RB           *             -    -   -   -   *      *    (ARGM-NEG*)            *      -
mz/sinorama/10/ectb_1035   2   2          think    VB        (VP*          think  01   -   -   *      *           (V*)            *      -
mz/sinorama/10/ectb_1035   2   3             of    IN        (PP*             -    -   -   -   *      *        (ARG1*             *      -
mz/sinorama/10/ectb_1035   2   4             it   PRP       (NP*))            -    -   -   -   *      *             *)            *    (41)
mz/sinorama/10/ectb_1035   2   5             as    IN        (PP*             -    -   -   -   *      *        (ARG2*             *      -
mz/sinorama/10/ectb_1035   2   6              a    DT        (NP*             -    -   -   -   *      *             *             *      -
mz/sinorama/10/ectb_1035   2   7       literary    JJ           *             -    -   -   -   *      *             *    (ARGM-ADJ*)     -
mz/sinorama/10/ectb_1035   2   8    competition    NN        *))))   competition  01   1   -   *      *             *)          (V*)     -
mz/sinorama/10/ectb_1035   2   9              .     .          *))            -    -   -   -   *      *             *             *      -

mz/sinorama/10/ectb_1035   2    0            4.    LS   (TOP(S(LST*)           -    -   -   -    (CARDINAL)           *   -
mz/sinorama/10/ectb_1035   2    1            In    IN          (PP*            -    -   -   -            *   (ARGM-MNR*   -
mz/sinorama/10/ectb_1035   2    2            an    DT          (NP*            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2    3       orderly    JJ             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2    4       fashion    NN            *))      fashion   -   1   -            *            *)  -
mz/sinorama/10/ectb_1035   2    5             ,     ,             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2    6      describe    VB          (VP*      describe  01   1   -            *          (V*)  -
mz/sinorama/10/ectb_1035   2    7             "    ``             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2    8           the    DT       (NP(NP*            -    -   -   -            *       (ARG1*   -
mz/sinorama/10/ectb_1035   2    9        market    NN             *)       market   -   1   -            *            *   -
mz/sinorama/10/ectb_1035   2   10             ,     ,             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   11           the    DT          (NP*            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   12    management    NN             *    management   -   2   -            *            *   -
mz/sinorama/10/ectb_1035   2   13          team    NN             *)         team   -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   14             ,     ,             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   15           the    DT          (NP*            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   16      finances   NNS             *)      finance   -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   17           and    CC             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   18           the    DT          (NP*            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   19    technology    NN           *)))   technology   -   1   -            *            *)  -
mz/sinorama/10/ectb_1035   2   20             .     .             *            -    -   -   -            *            *   -
mz/sinorama/10/ectb_1035   2   21             "    ''            *))           -    -   -   -            *            *   -
