mz/sinorama/10/ectb_1035   4    0    Question    NN        (TOP(FRAG(NP*    question   -   1   -            *         *         *   -
mz/sinorama/10/ectb_1035   4    1           #    NN                    *          -    -   -   -   (CARDINAL*         *         *   -
mz/sinorama/10/ectb_1035   4    2          4     CD                    *)         -    -   -   -            *)        *         *   -
mz/sinorama/10/ectb_1035   4    3           :     :                    *          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4    4         How   WRB  (SBARQ(WHNP(WHADJP*          -    -   -   -            *         *    (ARG1*   -
mz/sinorama/10/ectb_1035   4    5        much    JJ                    *)         -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4    6        risk    NN                    *)       risk   -   3   -            *         *         *)  -
mz/sinorama/10/ectb_1035   4    7         are   VBP                 (SQ*          be  01   1   -            *       (V*)        *   -
mz/sinorama/10/ectb_1035   4    8         you   PRP                 (NP*)         -    -   -   -            *    (ARG1*)   (ARG0*)  -
mz/sinorama/10/ectb_1035   4    9     willing    JJ               (ADJP*          -    -   -   -            *    (ARG2*         *   -
mz/sinorama/10/ectb_1035   4   10          to    TO               (S(VP*          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4   11        take    VB                 (VP*        take  09   5   -            *         *       (V*)  -
mz/sinorama/10/ectb_1035   4   12          on    RP          (PRT*)))))))         -    -   -   -            *         *)        *   -
mz/sinorama/10/ectb_1035   4   13           ?     .                   *))         -    -   -   -            *         *         *   -

mz/sinorama/10/ectb_1035   4   0        Are   VBP   (TOP(SQ*         be  01   1   -   *       (V*)        *   -
mz/sinorama/10/ectb_1035   4   1        you   PRP       (NP*)        -    -   -   -   *    (ARG1*)   (ARG0*)  -
mz/sinorama/10/ectb_1035   4   2    willing    JJ     (ADJP*         -    -   -   -   *    (ARG2*         *   -
mz/sinorama/10/ectb_1035   4   3         to    TO     (S(VP*         -    -   -   -   *         *         *   -
mz/sinorama/10/ectb_1035   4   4       risk    VB       (VP*       risk  01   2   -   *         *       (V*)  -
mz/sinorama/10/ectb_1035   4   5    failure    NN   (NP*)))))   failure   -   1   -   *         *)   (ARG1*)  -
mz/sinorama/10/ectb_1035   4   6          ?     .         *))        -    -   -   -   *         *         *   -

mz/sinorama/10/ectb_1035   4    0          When   WRB   (TOP(S(SBAR(WHADVP*)         -    -   -   -            *    (ARGM-TMP*)        *         *    (ARGM-TMP*             *      -
mz/sinorama/10/ectb_1035   4    1           you   PRP                (S(NP*)         -    -   -   -            *        (ARG0*)   (ARG0*)        *             *             *      -
mz/sinorama/10/ectb_1035   4    2           try   VBP                  (VP*         try  01   1   -            *           (V*)        *         *             *             *      -
mz/sinorama/10/ectb_1035   4    3            to    TO                (S(VP*          -    -   -   -            *        (ARG1*         *         *             *             *      -
mz/sinorama/10/ectb_1035   4    4           get    VB                  (VP*         get  04   -   -            *             *       (V*)        *             *             *      -
mz/sinorama/10/ectb_1035   4    5        people   NNS                (S(NP*)     people   -   1   -            *             *    (ARG1*    (ARG0*)            *             *    (35)
mz/sinorama/10/ectb_1035   4    6            to    TO                  (VP*          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4    7        invest    VB                  (VP*      invest  01   -   -            *             *         *       (V*)            *             *      -
mz/sinorama/10/ectb_1035   4    8            in    IN                  (PP*          -    -   -   -            *             *         *    (ARG2*             *             *      -
mz/sinorama/10/ectb_1035   4    9             a    DT                  (NP*          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   10           new    JJ                     *          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   11       venture    NN           *)))))))))))    venture   -   3   -            *             *)        *)        *)            *)            *      -
mz/sinorama/10/ectb_1035   4   12             ,     ,                     *          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   13         there    EX                  (NP*)         -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   14          will    MD                  (VP*          -    -   -   -            *             *         *         *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1035   4   15    invariably    RB                (ADVP*)         -    -   -   -            *             *         *         *    (ARGM-ADV*)            *      -
mz/sinorama/10/ectb_1035   4   16            be    VB                  (VP*          be  02   3   -            *             *         *         *           (V*)            *      -
mz/sinorama/10/ectb_1035   4   17           one    CD               (NP(NP*          -    -   -   -    (CARDINAL)            *         *         *        (ARG1*        (ARG1*      -
mz/sinorama/10/ectb_1035   4   18      question    NN                     *)   question   -   2   -            *             *         *         *             *             *)     -
mz/sinorama/10/ectb_1035   4   19          that   WDT           (SBAR(WHNP*)         -    -   -   -            *             *         *         *             *      (R-ARG1*)     -
mz/sinorama/10/ectb_1035   4   20          each    DT          (S(NP(NP(NP*)         -    -   -   -            *             *         *         *             *        (ARG0*      -
mz/sinorama/10/ectb_1035   4   21           and    CC                     *          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   22         every    DT                  (NP*)         -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   23           one    NN                (NML*))        one   -   2   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   24            of    IN                  (PP*          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   25         those    DT                  (NP*          -    -   -   -            *             *         *         *             *             *    (35
mz/sinorama/10/ectb_1035   4   26     potential    JJ                     *          -    -   -   -            *             *         *         *             *             *      -
mz/sinorama/10/ectb_1035   4   27     investors   NNS                   *)))         -    -   -   -            *             *         *         *             *             *)    35)
mz/sinorama/10/ectb_1035   4   28          will    MD                  (VP*          -    -   -   -            *             *         *         *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1035   4   29          have    VB                  (VP*        have  03   2   -            *             *         *         *             *           (V*)     -
mz/sinorama/10/ectb_1035   4   30            in    IN                  (PP*          -    -   -   -            *             *         *         *             *    (ARGM-LOC*      -
mz/sinorama/10/ectb_1035   4   31          mind    NN          (NP*)))))))))       mind   -   6   -            *             *         *         *             *)            *)     -
mz/sinorama/10/ectb_1035   4   32             :     :                    *))         -    -   -   -            *             *         *         *             *             *      -

mz/sinorama/10/ectb_1035   4    0         "     ``            (TOP(S*       -    -   -   -   *         *         *      *         *   -
mz/sinorama/10/ectb_1035   4    1       You    PRP             (S(NP*)      -    -   -   -   *    (ARG0*)   (ARG0*)     *         *   -
mz/sinorama/10/ectb_1035   4    2      want    VBP               (VP*     want  01   1   -   *       (V*)        *      *         *   -
mz/sinorama/10/ectb_1035   4    3        to     TO             (S(VP*       -    -   -   -   *    (ARG1*         *      *         *   -
mz/sinorama/10/ectb_1035   4    4       put     VB               (VP*      put  01   6   -   *         *       (V*)     *         *   -
mz/sinorama/10/ectb_1035   4    5        my   PRP$               (NP*       -    -   -   -   *         *    (ARG1*      *         *   -
mz/sinorama/10/ectb_1035   4    6     money     NN                  *)   money   -   2   -   *         *         *)     *         *   -
mz/sinorama/10/ectb_1035   4    7        at     IN               (PP*       -    -   -   -   *         *    (ARG2*      *         *   -
mz/sinorama/10/ectb_1035   4    8      risk     NN         (NP*)))))))    risk   -   4   -   *         *)        *)     *         *   -
mz/sinorama/10/ectb_1035   4    9         ,      ,                  *       -    -   -   -   *         *         *      *         *   -
mz/sinorama/10/ectb_1035   4   10       but     CC                  *       -    -   -   -   *         *         *      *         *   -
mz/sinorama/10/ectb_1035   4   11      what    WDT  (SBARQ(WHNP(WHNP*       -    -   -   -   *         *         *      *    (ARG1*   -
mz/sinorama/10/ectb_1035   4   12      kind     NN                  *)      -    -   -   -   *         *         *      *         *   -
mz/sinorama/10/ectb_1035   4   13        of     IN               (PP*       -    -   -   -   *         *         *      *         *   -
mz/sinorama/10/ectb_1035   4   14      risk     NN             (NP*)))    risk   -   3   -   *         *         *      *         *)  -
mz/sinorama/10/ectb_1035   4   15       are    VBP               (SQ*       be  03   -   -   *         *         *    (V*)        *   -
mz/sinorama/10/ectb_1035   4   16       you    PRP               (NP*)      -    -   -   -   *         *         *      *    (ARG0*)  -
mz/sinorama/10/ectb_1035   4   17    taking    VBG             (VP*)))    take  01   2   -   *         *         *      *       (V*)  -
mz/sinorama/10/ectb_1035   4   18         ?      .                  *       -    -   -   -   *         *         *      *         *   -
mz/sinorama/10/ectb_1035   4   19         "     ''                 *))      -    -   -   -   *         *         *      *         *   -

mz/sinorama/10/ectb_1035   4    0       Investors   NNP       (TOP(S(NP*)          -    -   -   -            *    (ARG0*)     *            *             *    -
mz/sinorama/10/ectb_1035   4    1            hope   VBP             (VP*         hope  01   1   -            *       (V*)     *            *             *    -
mz/sinorama/10/ectb_1035   4    2            that    IN           (SBAR*           -    -   -   -            *    (ARG1*      *            *             *    -
mz/sinorama/10/ectb_1035   4    3             the    DT           (S(NP*           -    -   -   -            *         *      *       (ARG0*             *   (3
mz/sinorama/10/ectb_1035   4    4    entrepreneur    NN                *)          -    -   -   -            *         *      *            *)            *    3)
mz/sinorama/10/ectb_1035   4    5              is   VBZ             (VP*           be  03   -   -            *         *    (V*)           *             *    -
mz/sinorama/10/ectb_1035   4    6          taking   VBG             (VP*         take  01   2   -            *         *      *          (V*)            *    -
mz/sinorama/10/ectb_1035   4    7           equal    JJ             (NP*           -    -   -   -            *         *      *       (ARG1*             *    -
mz/sinorama/10/ectb_1035   4    8            risk    NN                *)        risk   -   3   -            *         *      *            *)            *    -
mz/sinorama/10/ectb_1035   4    9               ,     ,                *           -    -   -   -            *         *      *            *             *    -
mz/sinorama/10/ectb_1035   4   10         because    IN           (SBAR*           -    -   -   -            *         *      *   (ARGM-CAU*    (ARGM-DIS*)   -
mz/sinorama/10/ectb_1035   4   11            only    RB   (SINV(PP(ADVP*)          -    -   -   -            *         *      *            *    (ARGM-PRD*    -
mz/sinorama/10/ectb_1035   4   12            with    IN                *           -    -   -   -            *         *      *            *             *    -
mz/sinorama/10/ectb_1035   4   13    commensurate    JJ             (NP*           -    -   -   -            *         *      *            *             *    -
mz/sinorama/10/ectb_1035   4   14            risk    NN               *))        risk   -   3   -            *         *      *            *             *)   -
mz/sinorama/10/ectb_1035   4   15            will    MD                *           -    -   -   -            *         *      *            *    (ARGM-MOD*)   -
mz/sinorama/10/ectb_1035   4   16             the    DT             (NP*           -    -   -   -            *         *      *            *        (ARG0*    -
mz/sinorama/10/ectb_1035   4   17             two    CD                *           -    -   -   -    (CARDINAL)        *      *            *             *    -
mz/sinorama/10/ectb_1035   4   18           sides   NNS                *)        side   -   3   -            *         *      *            *             *)   -
mz/sinorama/10/ectb_1035   4   19       cooperate    VB             (VP*    cooperate  01   1   -            *         *      *            *           (V*)   -
mz/sinorama/10/ectb_1035   4   20     unselfishly    RB   (ADVP*)))))))))          -    -   -   -            *         *)     *            *)   (ARGM-MNR*)   -
mz/sinorama/10/ectb_1035   4   21               .     .               *))          -    -   -   -            *         *      *            *             *    -

mz/sinorama/10/ectb_1035   4    0       Therefore    RB   (TOP(S(ADVP*)            -    -   -   -   *    (ARGM-DIS*)       *      *    -
mz/sinorama/10/ectb_1035   4    1               ,     ,              *             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4    2             the    DT           (NP*             -    -   -   -   *        (ARG1*        *      *   (3
mz/sinorama/10/ectb_1035   4    3    entrepreneur    NN              *)            -    -   -   -   *             *)       *      *    3)
mz/sinorama/10/ectb_1035   4    4            must    MD           (VP*             -    -   -   -   *    (ARGM-MOD*)       *      *    -
mz/sinorama/10/ectb_1035   4    5              be    VB           (VP*             be  01   1   -   *           (V*)       *      *    -
mz/sinorama/10/ectb_1035   4    6            very    RB         (ADJP*             -    -   -   -   *        (ARG2*        *      *    -
mz/sinorama/10/ectb_1035   4    7           clear    JJ              *             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4    8           about    IN           (PP*             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4    9             the    DT        (NP(NP*             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4   10            risk    NN              *)          risk   -   3   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4   11             and    CC              *             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4   12             the    DT        (NP(NP*             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4   13     possibility    NN              *)   possibility   -   2   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4   14              of    IN           (PP*             -    -   -   -   *             *        *      *    -
mz/sinorama/10/ectb_1035   4   15          losing   VBG         (S(VP*           lose  02   4   -   *             *      (V*)     *    -
mz/sinorama/10/ectb_1035   4   16             the    DT           (NP*             -    -   -   -   *             *   (ARG1*      *    -
mz/sinorama/10/ectb_1035   4   17      investment    NN     *))))))))))    investment  01   3   -   *             *)       *)   (V*)   -
mz/sinorama/10/ectb_1035   4   18               .     .             *))            -    -   -   -   *             *        *      *    -

mz/sinorama/10/ectb_1035   4    0         What     WP   (TOP(S(SBAR(WHNP*)         -    -   -   -       *    (ARG1*)  (ARG1*         *   -
mz/sinorama/10/ectb_1035   4    1      follows    VBZ            (S(VP*)))     follow  01   -   -       *       (V*)       *)        *   -
mz/sinorama/10/ectb_1035   4    2          are    VBP                (VP*          be  01   1   -       *         *      (V*)        *   -
mz/sinorama/10/ectb_1035   4    3          the     DT             (NP(NP*          -    -   -   -       *         *   (ARG2*         *   -
mz/sinorama/10/ectb_1035   4    4       values    NNS                   *)      value   -   3   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4    5           of     IN                (PP*          -    -   -   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4    6            a     DT                (NP*          -    -   -   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4    7      Silicon    NNP               (NML*          -    -   -   -   (LOC*         *        *         *   -
mz/sinorama/10/ectb_1035   4    8       Valley    NNP                   *)         -    -   -   -       *)        *        *         *   -
mz/sinorama/10/ectb_1035   4    9          new     JJ              (ADJP*          -    -   -   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4   10           -    HYPH                   *          -    -   -   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4   11          age     NN                   *)        age   -   -   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4   12    knowledge     NN              (ADJP*          -    -   -   -       *         *        *    (ARG2*)  -
mz/sinorama/10/ectb_1035   4   13           -    HYPH                   *          -    -   -   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4   14        based    VBN                   *)       base  02   -   -       *         *        *       (V*)  -
mz/sinorama/10/ectb_1035   4   15     business     NN                   *    business   -   1   -       *         *        *         *   -
mz/sinorama/10/ectb_1035   4   16      creator     NN                *))))         -    -   -   -       *         *        *)        *   -
mz/sinorama/10/ectb_1035   4   17            :      :                  *))         -    -   -   -       *         *        *         *   -

mz/sinorama/10/ectb_1035   4    0          1.    LS   (TOP(S(LST*)        -    -   -   -    (CARDINAL)       *     -
mz/sinorama/10/ectb_1035   4    1           A    DT          (NP*         -    -   -   -            *   (ARG1*   (14
mz/sinorama/10/ectb_1035   4    2     failure    NN             *)   failure   -   1   -            *        *)   14)
mz/sinorama/10/ectb_1035   4    3          is   VBZ          (VP*         be  01   1   -            *      (V*)    -
mz/sinorama/10/ectb_1035   4    4        like    IN          (PP*         -    -   -   -            *   (ARG2*     -
mz/sinorama/10/ectb_1035   4    5         the    DT       (NP(NP*         -    -   -   -            *        *     -
mz/sinorama/10/ectb_1035   4    6       South   NNP             *)        -    -   -   -         (LOC)       *     -
mz/sinorama/10/ectb_1035   4    7          in    IN          (PP*         -    -   -   -            *        *     -
mz/sinorama/10/ectb_1035   4    8         the    DT          (NP*         -    -   -   -            *        *     -
mz/sinorama/10/ectb_1035   4    9    American    JJ             *         -    -   -   -        (NORP)       *     -
mz/sinorama/10/ectb_1035   4   10       Civil   NNP             *         -    -   -   -      (EVENT*        *     -
mz/sinorama/10/ectb_1035   4   11         War   NNP         *)))))        -    -   -   -            *)       *)    -
mz/sinorama/10/ectb_1035   4   12           .     .            *))        -    -   -   -            *        *     -

mz/sinorama/10/ectb_1035   4   0         It   PRP   (TOP(S(S(NP*)        -    -   -   -   *    (ARG1*)            *    (14)
mz/sinorama/10/ectb_1035   4   1         's   VBZ           (VP*         be  01   1   -   *       (V*)            *      -
mz/sinorama/10/ectb_1035   4   2    history    NN         (NP*)))   history   -   4   -   *    (ARG2*)            *      -
mz/sinorama/10/ectb_1035   4   3          ;     ,              *         -    -   -   -   *         *             *      -
mz/sinorama/10/ectb_1035   4   4       move    VB         (S(VP*       move  01   1   -   *         *           (V*)     -
mz/sinorama/10/ectb_1035   4   5         on    RB       (ADVP*)))        -    -   -   -   *         *    (ARGM-PRD*)     -
mz/sinorama/10/ectb_1035   4   6          .     .             *))        -    -   -   -   *         *             *      -

mz/sinorama/10/ectb_1035   4    0            2.    LS   (TOP(S(LST*)           -    -   -   -    (CARDINAL)          *        *           *         *   -
mz/sinorama/10/ectb_1035   4    1         Those    DT     (S(NP(NP*)           -    -   -   -            *      (ARG0*)  (ARG0*           *         *   -
mz/sinorama/10/ectb_1035   4    2           who    WP   (SBAR(WHNP*)           -    -   -   -            *    (R-ARG0*)       *           *         *   -
mz/sinorama/10/ectb_1035   4    3          have   VBP        (S(VP*          have  03   2   -            *         (V*)       *           *         *   -
mz/sinorama/10/ectb_1035   4    4    experience    NN      (NP*)))))   experience   -   1   -            *      (ARG1*)       *)          *         *   -
mz/sinorama/10/ectb_1035   4    5          beat   VBP          (VP*          beat  03   1   -            *           *      (V*)          *         *   -
mz/sinorama/10/ectb_1035   4    6         those    DT       (NP(NP*)           -    -   -   -            *           *   (ARG1*      (ARG0*)        *   -
mz/sinorama/10/ectb_1035   4    7           who    WP   (SBAR(WHNP*)           -    -   -   -            *           *        *    (R-ARG0*)        *   -
mz/sinorama/10/ectb_1035   4    8          lack   VBP        (S(VP*          lack  01   1   -            *           *        *         (V*)        *   -
mz/sinorama/10/ectb_1035   4    9    experience    NN    (NP*)))))))   experience   -   1   -            *           *        *)     (ARG1*)        *   -
mz/sinorama/10/ectb_1035   4   10             ,     ,             *            -    -   -   -            *           *        *           *         *   -
mz/sinorama/10/ectb_1035   4   11           and    CC             *            -    -   -   -            *           *        *           *         *   -
mz/sinorama/10/ectb_1035   4   12       failure    NN        (S(NP*)      failure   -   1   -            *           *        *           *    (ARG1*)  -
mz/sinorama/10/ectb_1035   4   13        counts   VBZ          (VP*         count  02   3   -            *           *        *           *       (V*)  -
mz/sinorama/10/ectb_1035   4   14            as    IN          (PP*            -    -   -   -            *           *        *           *    (ARG2*   -
mz/sinorama/10/ectb_1035   4   15    experience    NN       (NP*))))   experience   -   1   -            *           *        *           *         *)  -
mz/sinorama/10/ectb_1035   4   16             .     .            *))           -    -   -   -            *           *        *           *         *   -

mz/sinorama/10/ectb_1035   4    0         3.     LS   (TOP(S(LST*)        -    -   -   -       (CARDINAL)       *   -
mz/sinorama/10/ectb_1035   4    1       Your   PRP$          (NP*         -    -   -   -               *   (ARG1*   -
mz/sinorama/10/ectb_1035   4    2       past     JJ             *         -    -   -   -               *        *   -
mz/sinorama/10/ectb_1035   4    3    failure     NN             *)   failure   -   1   -               *        *)  -
mz/sinorama/10/ectb_1035   4    4         is    VBZ          (VP*         be  01   2   -               *      (V*)  -
mz/sinorama/10/ectb_1035   4    5       your   PRP$       (NP(NP*         -    -   -   -               *   (ARG2*   -
mz/sinorama/10/ectb_1035   4    6        MBA    NNP             *)        -    -   -   -    (WORK_OF_ART)       *   -
mz/sinorama/10/ectb_1035   4    7       from     IN          (PP*         -    -   -   -               *        *   -
mz/sinorama/10/ectb_1035   4    8        the     DT       (NP(NP*         -    -   -   -               *        *   -
mz/sinorama/10/ectb_1035   4    9     school     NN             *)    school   -   2   -               *        *   -
mz/sinorama/10/ectb_1035   4   10         of     IN          (PP*         -    -   -   -               *        *   -
mz/sinorama/10/ectb_1035   4   11       hard     NN          (NP*         -    -   -   -               *        *   -
mz/sinorama/10/ectb_1035   4   12     knocks    NNS        *))))))     knock   -   4   -               *        *)  -
mz/sinorama/10/ectb_1035   4   13          .      .            *))        -    -   -   -               *        *   -

mz/sinorama/10/ectb_1035   4   0         4.    LS   (TOP(S(LST*)        -    -   -   -    (CARDINAL)            *   -
mz/sinorama/10/ectb_1035   4   1    Failure    NN          (NP*)   failure   -   1   -            *        (ARG1*)  -
mz/sinorama/10/ectb_1035   4   2         is   VBZ          (VP*         be  01   1   -            *           (V*)  -
mz/sinorama/10/ectb_1035   4   3        not    RB             *         -    -   -   -            *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1035   4   4       rare    JJ        (ADJP*         -    -   -   -            *        (ARG2*   -
mz/sinorama/10/ectb_1035   4   5         or    CC             *         -    -   -   -            *             *   -
mz/sinorama/10/ectb_1035   4   6    unusual    JJ            *))        -    -   -   -            *             *)  -
mz/sinorama/10/ectb_1035   4   7          .     .            *))        -    -   -   -            *             *   -

mz/sinorama/10/ectb_1035   4   0           You   PRP    (TOP(S(NP*)         -    -   -   -   *        (ARG1*)   (ARG0*)     *   -
mz/sinorama/10/ectb_1035   4   1          will    MD          (VP*          -    -   -   -   *    (ARGM-MOD*)        *      *   -
mz/sinorama/10/ectb_1035   4   2          only    RB        (ADVP*)         -    -   -   -   *    (ARGM-ADV*)        *      *   -
mz/sinorama/10/ectb_1035   4   3            be    VB          (VP*          be  01   1   -   *           (V*)        *      *   -
mz/sinorama/10/ectb_1035   4   4    successful    JJ        (ADJP*)         -    -   -   -   *        (ARG2*)        *      *   -
mz/sinorama/10/ectb_1035   4   5            by    IN          (PP*          -    -   -   -   *    (ARGM-MNR*         *      *   -
mz/sinorama/10/ectb_1035   4   6    continuing   VBG        (S(VP*    continue  01   1   -   *             *       (V*)     *   -
mz/sinorama/10/ectb_1035   4   7            to    TO        (S(VP*          -    -   -   -   *             *    (ARG1*      *   -
mz/sinorama/10/ectb_1035   4   8           try    VB   (VP*))))))))        try  01   1   -   *             *)        *)   (V*)  -
mz/sinorama/10/ectb_1035   4   9             .     .            *))         -    -   -   -   *             *         *      *   -

mz/sinorama/10/ectb_1035   4   0          You   PRP   (TOP(S(NP*)       -    -    -   -   *      *    (ARG1*)     *   -
mz/sinorama/10/ectb_1035   4   1          've   VBP         (VP*      have  01   12   -   *    (V*)        *      *   -
mz/sinorama/10/ectb_1035   4   2          got    NN       (S(NP*)      got   -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   4   3           to    TO         (VP*        -    -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   4   4           be    VB         (VP*        be  01    1   -   *      *       (V*)     *   -
mz/sinorama/10/ectb_1035   4   5      careful    JJ       (ADJP*        -    -    -   -   *      *    (ARG2*      *   -
mz/sinorama/10/ectb_1035   4   6        about    IN         (PP*        -    -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   4   7          the    DT         (NP*        -    -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   4   8    following   VBG      *)))))))   follow  01    -   -   *      *         *)   (V*)  -
mz/sinorama/10/ectb_1035   4   9            :     :           *))       -    -    -   -   *      *         *      *   -

mz/sinorama/10/ectb_1035   4    0              1.    LS     (TOP(S(LST*)          -    -    -   -    (CARDINAL)           *      *        *         *             *      -
mz/sinorama/10/ectb_1035   4    1             The    DT            (NP*           -    -    -   -            *            *      *   (ARG0*         *             *    (13
mz/sinorama/10/ectb_1035   4    2        investor    NN               *           -    -    -   -            *            *      *        *         *             *      -
mz/sinorama/10/ectb_1035   4    3             and    CC               *           -    -    -   -            *            *      *        *         *             *      -
mz/sinorama/10/ectb_1035   4    4    entrepreneur    NN               *)          -    -    -   -            *            *      *        *)        *             *     13)
mz/sinorama/10/ectb_1035   4    5            have   VBP            (VP*         have  02   12   -            *          (V*)     *        *         *             *      -
mz/sinorama/10/ectb_1035   4    6              to    TO          (S(VP*           -    -    -   -            *            *      *        *         *             *      -
mz/sinorama/10/ectb_1035   4    7              be    VB            (VP*           be  03    -   -            *            *    (V*)       *         *             *      -
mz/sinorama/10/ectb_1035   4    8          taking   VBG            (VP*         take  01    2   -            *            *      *      (V*)        *             *      -
mz/sinorama/10/ectb_1035   4    9         similar    JJ            (NP*           -    -    -   -            *            *      *   (ARG1*         *             *      -
mz/sinorama/10/ectb_1035   4   10           risks   NNS           *)))))        risk   -    3   -            *            *      *        *)        *             *      -
mz/sinorama/10/ectb_1035   4   11              if    IN          (SBAR*           -    -    -   -            *   (ARGM-ADV*      *        *         *             *      -
mz/sinorama/10/ectb_1035   4   12            they   PRP          (S(NP*)          -    -    -   -            *            *      *        *    (ARG1*)       (ARG0*)   (13)
mz/sinorama/10/ectb_1035   4   13             are   VBP            (VP*           be  01    -   -            *            *      *        *       (V*)            *      -
mz/sinorama/10/ectb_1035   4   14              to    TO          (S(VP*           -    -    -   -            *            *      *        *    (ARG2*             *      -
mz/sinorama/10/ectb_1035   4   15       cooperate    VB            (VP*    cooperate  01    1   -            *            *      *        *         *           (V*)     -
mz/sinorama/10/ectb_1035   4   16      selflessly    RB   (ADVP*))))))))          -    -    -   -            *            *)     *        *         *)   (ARGM-MNR*)     -
mz/sinorama/10/ectb_1035   4   17               .     .              *))          -    -    -   -            *            *      *        *         *             *      -

mz/sinorama/10/ectb_1035   4   0         2.    LS   (TOP(SQ(LST*)      -    -    -   -    (CARDINAL)     *             *   -
mz/sinorama/10/ectb_1035   4   1       Have   VBP              *     have  01   12   -            *    (V*)            *   -
mz/sinorama/10/ectb_1035   4   2        you   PRP           (NP*)      -    -    -   -            *      *        (ARG0*)  -
mz/sinorama/10/ectb_1035   4   3    already    RB         (ADVP*)      -    -    -   -            *      *    (ARGM-TMP*)  -
mz/sinorama/10/ectb_1035   4   4        put   VBN           (VP*      put  05    4   -            *      *           (V*)  -
mz/sinorama/10/ectb_1035   4   5         in    RP          (PRT*)      -    -    -   -            *      *             *   -
mz/sinorama/10/ectb_1035   4   6       time    NN           (NP*     time   -    3   -            *      *        (ARG1*   -
mz/sinorama/10/ectb_1035   4   7        and    CC              *       -    -    -   -            *      *             *   -
mz/sinorama/10/ectb_1035   4   8      money    NN             *))   money   -    2   -            *      *             *)  -
mz/sinorama/10/ectb_1035   4   9          ?     .             *))      -    -    -   -            *      *             *   -

mz/sinorama/10/ectb_1035   4    0          3.    LS   (TOP(SQ(LST*)         -    -   -   -    (CARDINAL)        *         *   -
mz/sinorama/10/ectb_1035   4    1         Are   VBP              *          be  01   1   -            *       (V*)        *   -
mz/sinorama/10/ectb_1035   4    2         you   PRP           (NP*)         -    -   -   -            *    (ARG1*)   (ARG0*)  -
mz/sinorama/10/ectb_1035   4    3     willing    JJ         (ADJP*          -    -   -   -            *    (ARG2*         *   -
mz/sinorama/10/ectb_1035   4    4          to    TO         (S(VP*          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4    5       forgo    VB           (VP*       forgo  01   1   -            *         *       (V*)  -
mz/sinorama/10/ectb_1035   4    6         the    DT        (NP(NP*          -    -   -   -            *         *    (ARG1*   -
mz/sinorama/10/ectb_1035   4    7    security    NN              *)   security   -   3   -            *         *         *   -
mz/sinorama/10/ectb_1035   4    8          of    IN           (PP*          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4    9           a    DT           (NP*          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4   10      stable    JJ              *          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4   11         job    NN              *         job   -   1   -            *         *         *   -
mz/sinorama/10/ectb_1035   4   12         and    CC              *          -    -   -   -            *         *         *   -
mz/sinorama/10/ectb_1035   4   13      income    NN        *)))))))         -    -   -   -            *         *)        *)  -
mz/sinorama/10/ectb_1035   4   14           ?     .             *))         -    -   -   -            *         *         *   -

mz/sinorama/10/ectb_1035   4    0           4.    LS     (TOP(S(LST*)          -    -   -   -    (CARDINAL)            *      *             *            *   -
mz/sinorama/10/ectb_1035   4    1          You   PRP            (NP*)          -    -   -   -            *        (ARG0*)     *        (ARG0*)      (ARG0*)  -
mz/sinorama/10/ectb_1035   4    2          can    MD            (VP*           -    -   -   -            *    (ARGM-MOD*)     *    (ARGM-MOD*)           *   -
mz/sinorama/10/ectb_1035   4    3          not    RB               *           -    -   -   -            *    (ARGM-NEG*)     *    (ARGM-NEG*)           *   -
mz/sinorama/10/ectb_1035   4    4         pack    VB         (VP(VP*         pack  01   1   -            *           (V*)     *             *            *   -
mz/sinorama/10/ectb_1035   4    5            a    DT            (NP*           -    -   -   -            *        (ARG2*      *             *            *   -
mz/sinorama/10/ectb_1035   4    6    parachute    NN              *))   parachute   -   -   -            *             *)     *             *            *   -
mz/sinorama/10/ectb_1035   4    7          and    CC               *           -    -   -   -            *             *      *             *            *   -
mz/sinorama/10/ectb_1035   4    8           be    VB            (VP*           be  03   -   -            *             *    (V*)            *            *   -
mz/sinorama/10/ectb_1035   4    9     thinking   VBG            (VP*        think  01   -   -            *             *      *           (V*)           *   -
mz/sinorama/10/ectb_1035   4   10           of    IN            (PP*           -    -   -   -            *             *      *        (ARG1*            *   -
mz/sinorama/10/ectb_1035   4   11            a    DT         (NP(NP*           -    -   -   -            *             *      *             *   (ARGM-MNR*   -
mz/sinorama/10/ectb_1035   4   12         safe    JJ               *           -    -   -   -            *             *      *             *            *   -
mz/sinorama/10/ectb_1035   4   13          way    NN               *)         way   -   2   -            *             *      *             *            *)  -
mz/sinorama/10/ectb_1035   4   14           to    TO     (SBAR(S(VP*           -    -   -   -            *             *      *             *            *   -
mz/sinorama/10/ectb_1035   4   15         bail    VB   (VP*))))))))))        bail  01   1   -            *             *      *             *)         (V*)  -
mz/sinorama/10/ectb_1035   4   16            .     .              *))          -    -   -   -            *             *      *             *            *   -

mz/sinorama/10/ectb_1035   4    0            5.    LS   (TOP(S(LST*)       -    -   -   -    (CARDINAL)     *             *      *             *        *   -
mz/sinorama/10/ectb_1035   4    1        Having   VBG        (S(VP*      have  01   -   -            *    (V*)            *      *        (ARG0*        *   -
mz/sinorama/10/ectb_1035   4    2        failed   VBN          (VP*      fail  01   -   -            *      *           (V*)     *             *        *   -
mz/sinorama/10/ectb_1035   4    3    previously    RB        (ADVP*)       -    -   -   -            *      *    (ARGM-TMP*)     *             *        *   -
mz/sinorama/10/ectb_1035   4    4          with    IN          (PP*        -    -   -   -            *      *        (ARG2*      *             *        *   -
mz/sinorama/10/ectb_1035   4    5      startups   NNS      (NP*)))))       -    -   -   -            *      *             *)     *             *)       *   -
mz/sinorama/10/ectb_1035   4    6          does   VBZ          (VP*        do  01   -   -            *      *             *    (V*)            *        *   -
mz/sinorama/10/ectb_1035   4    7           not    RB             *        -    -   -   -            *      *             *      *    (ARGM-NEG*)       *   -
mz/sinorama/10/ectb_1035   4    8          mean    VB          (VP*      mean  01   4   -            *      *             *      *           (V*)       *   -
mz/sinorama/10/ectb_1035   4    9             a    DT   (SBAR(S(NP*        -    -   -   -            *      *             *      *        (ARG1*   (ARG1*   -
mz/sinorama/10/ectb_1035   4   10        person    NN             *)   person   -   1   -            *      *             *      *             *        *)  -
mz/sinorama/10/ectb_1035   4   11            is   VBZ          (VP*        be  01   1   -            *      *             *      *             *      (V*)  -
mz/sinorama/10/ectb_1035   4   12             a    DT          (NP*        -    -   -   -            *      *             *      *             *   (ARG2*   -
mz/sinorama/10/ectb_1035   4   13         loser    NN        *))))))       -    -   -   -            *      *             *      *             *)       *)  -
mz/sinorama/10/ectb_1035   4   14             .     .            *))       -    -   -   -            *      *             *      *             *        *   -
