mz/sinorama/10/ectb_1035   5    0    Question     NN  (TOP(FRAG(NP*    question   -   1   -            *         *   -
mz/sinorama/10/ectb_1035   5    1           #     NN              *          -    -   -   -   (CARDINAL*         *   -
mz/sinorama/10/ectb_1035   5    2          5      CD              *)         -    -   -   -            *)        *   -
mz/sinorama/10/ectb_1035   5    3           :      :              *          -    -   -   -            *         *   -
mz/sinorama/10/ectb_1035   5    4        What    NNP   (SBARQ(WHNP*)         -    -   -   -            *    (ARG2*)  -
mz/sinorama/10/ectb_1035   5    5         are    VBP           (SQ*          be  01   1   -            *       (V*)  -
mz/sinorama/10/ectb_1035   5    6        your   PRP$           (NP*          -    -   -   -            *    (ARG1*   -
mz/sinorama/10/ectb_1035   5    7     company     NN              *     company   -   1   -            *         *   -
mz/sinorama/10/ectb_1035   5    8       goals    NNS      (NML(NML*)       goal   -   1   -            *         *   -
mz/sinorama/10/ectb_1035   5    9         and     CC              *          -    -   -   -            *         *   -
mz/sinorama/10/ectb_1035   5   10    business     NN          (NML*          -    -   -   -            *         *   -
mz/sinorama/10/ectb_1035   5   11       model     NN          *)))))      model   -   -   -            *         *)  -
mz/sinorama/10/ectb_1035   5   12           ?      .             *))         -    -   -   -            *         *   -

mz/sinorama/10/ectb_1035   5    0           Morris   NNP  (TOP(S(NP(NP*         -    -   -   -   (PERSON*   (ARG0*        *       (32
mz/sinorama/10/ectb_1035   5    1            Chang   NNP              *)        -    -   -   -          *)       *        *        32)
mz/sinorama/10/ectb_1035   5    2                ,     ,              *         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5    3         chairman    NN        (NP(NP*)        -    -   -   -          *        *        *       (32
mz/sinorama/10/ectb_1035   5    4               of    IN           (PP*         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5    5           Taiwan   NNP           (NP*         -    -   -   -      (ORG*        *        *         -
mz/sinorama/10/ectb_1035   5    6    Semiconductor   NNP           *))))        -    -   -   -          *)       *)       *        32)
mz/sinorama/10/ectb_1035   5    7                ,     ,              *         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5    8         believes   VBZ           (VP*    believe  01   1   -          *      (V*)       *         -
mz/sinorama/10/ectb_1035   5    9             that    IN         (SBAR*         -    -   -   -          *   (ARG1*        *         -
mz/sinorama/10/ectb_1035   5   10                a    DT      (S(NP(NP*         -    -   -   -          *        *   (ARG1*   (23|(35
mz/sinorama/10/ectb_1035   5   11          company    NN              *    company   -   1   -          *        *        *         -
mz/sinorama/10/ectb_1035   5   12               's   POS              *)        -    -   -   -          *        *        *        35)
mz/sinorama/10/ectb_1035   5   13             core    NN              *       core   -   2   -          *        *        *         -
mz/sinorama/10/ectb_1035   5   14            staff    NN              *)     staff   -   1   -          *        *        *)       23)
mz/sinorama/10/ectb_1035   5   15            ought    MD           (VP*         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5   16               to    TO         (S(VP*         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5   17               be    VB           (VP*         be  01   4   -          *        *      (V*)        -
mz/sinorama/10/ectb_1035   5   18               on    IN           (PP*         -    -   -   -          *        *   (ARG2*         -
mz/sinorama/10/ectb_1035   5   19              the    DT           (NP*         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5   20             same    JJ              *         -    -   -   -          *        *        *         -
mz/sinorama/10/ectb_1035   5   21             page    NN      *)))))))))      page   -   9   -          *        *)       *)        -
mz/sinorama/10/ectb_1035   5   22                .     .             *))        -    -   -   -          *        *        *         -

mz/sinorama/10/ectb_1035   5    0         They    PRP   (TOP(S(NP*)        -    -   -   -   *        (ARG0*)       (ARG1*)   (23)
mz/sinorama/10/ectb_1035   5    1       should     MD         (VP*         -    -   -   -   *    (ARGM-MOD*)   (ARGM-MOD*)     -
mz/sinorama/10/ectb_1035   5    2        share     VB      (VP(VP*      share  01   1   -   *           (V*)            *      -
mz/sinorama/10/ectb_1035   5    3          the     DT      (NP(NP*         -    -   -   -   *        (ARG1*             *      -
mz/sinorama/10/ectb_1035   5    4         same     JJ            *         -    -   -   -   *             *             *      -
mz/sinorama/10/ectb_1035   5    5       vision     NN            *)    vision   -   -   -   *             *             *      -
mz/sinorama/10/ectb_1035   5    6          for     IN         (PP*         -    -   -   -   *             *             *      -
mz/sinorama/10/ectb_1035   5    7          the     DT         (NP*         -    -   -   -   *             *             *    (35
mz/sinorama/10/ectb_1035   5    8      company     NN         *))))   company   -   1   -   *             *)            *     35)
mz/sinorama/10/ectb_1035   5    9          and     CC            *         -    -   -   -   *             *             *      -
mz/sinorama/10/ectb_1035   5   10          fit     VB         (VP*        fit  01   1   -   *             *           (V*)     -
mz/sinorama/10/ectb_1035   5   11         into     IN         (PP*         -    -   -   -   *             *    (ARGM-LOC*      -
mz/sinorama/10/ectb_1035   5   12          its   PRP$         (NP*         -    -   -   -   *             *             *    (35)
mz/sinorama/10/ectb_1035   5   13    corporate     NN            *         -    -   -   -   *             *             *      -
mz/sinorama/10/ectb_1035   5   14      culture     NN        *)))))   culture   -   1   -   *             *             *)     -
mz/sinorama/10/ectb_1035   5   15            .      .           *))        -    -   -   -   *             *             *      -

mz/sinorama/10/ectb_1035   5    0        The     DT     (TOP(S(NP*         -    -   -   -   *        (ARG1*   -
mz/sinorama/10/ectb_1035   5    1    company     NN              *    company   -   1   -   *             *   -
mz/sinorama/10/ectb_1035   5    2      goals    NNS              *)      goal   -   1   -   *             *)  -
mz/sinorama/10/ectb_1035   5    3     should     MD           (VP*         -    -   -   -   *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1035   5    4        n't     RB              *         -    -   -   -   *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1035   5    5         be     VB           (VP*         be  01   1   -   *           (V*)  -
mz/sinorama/10/ectb_1035   5    6        pie     NN   (NP(NML(NML*)        -    -   -   -   *        (ARG2*   -
mz/sinorama/10/ectb_1035   5    7         -    HYPH              *         -    -   -   -   *             *   -
mz/sinorama/10/ectb_1035   5    8         in     IN           (PP*         -    -   -   -   *             *   -
mz/sinorama/10/ectb_1035   5    9         -    HYPH              *         -    -   -   -   *             *   -
mz/sinorama/10/ectb_1035   5   10        the     DT           (NP*         -    -   -   -   *             *   -
mz/sinorama/10/ectb_1035   5   11         -    HYPH              *         -    -   -   -   *             *   -
mz/sinorama/10/ectb_1035   5   12        sky     NN            *)))       sky   -   -   -   *             *   -
mz/sinorama/10/ectb_1035   5   13     dreams    NNS            *)))     dream   -   3   -   *             *)  -
mz/sinorama/10/ectb_1035   5   14          .      .             *))        -    -   -   -   *             *   -

mz/sinorama/10/ectb_1035   5    0          Since     IN  (TOP(S(SBAR*             -    -    -   -   *      *        *        *   (ARGM-CAU*         *      -
mz/sinorama/10/ectb_1035   5    1            the     DT        (S(NP*             -    -    -   -   *      *   (ARG0*   (ARG0*            *         *    (35
mz/sinorama/10/ectb_1035   5    2        company     NN             *)       company   -    1   -   *      *        *)       *)           *         *     35)
mz/sinorama/10/ectb_1035   5    3            has    VBZ          (VP*           have  01    -   -   *    (V*)       *        *            *         *      -
mz/sinorama/10/ectb_1035   5    4            got    VBN          (VP*            get  06    -   -   *      *      (V*)       *            *         *      -
mz/sinorama/10/ectb_1035   5    5             to     TO        (S(VP*             -    -    -   -   *      *   (ARG1*        *            *         *      -
mz/sinorama/10/ectb_1035   5    6    crystallize     VB          (VP*    crystallize  01    1   -   *      *        *      (V*)           *         *      -
mz/sinorama/10/ectb_1035   5    7            the     DT    (NP(NP(NP*             -    -    -   -   *      *        *   (ARG1*            *         *      -
mz/sinorama/10/ectb_1035   5    8      investors    NNS             *             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5    9              '    POS             *)            -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   10            and     CC             *             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   11          staff     NN          (NP*          staff   -    1   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   12             's    POS            *))            -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   13        talents    NNS             *         talent   -    1   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   14            and     CC             *             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   15       energies    NNS      *))))))))        energy   -    2   -   *      *        *)       *)           *)        *      -
mz/sinorama/10/ectb_1035   5   16              ,      ,             *             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   17            its   PRP$       (NP(NP*             -    -    -   -   *      *        *        *            *    (ARG1*    (35)
mz/sinorama/10/ectb_1035   5   18         vision     NN             *)        vision   -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   19            for     IN          (PP*             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   20            the     DT          (NP*             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   21         future     NN           *)))        future   -    1   -   *      *        *        *            *         *)     -
mz/sinorama/10/ectb_1035   5   22            has    VBZ          (VP*           have  02   12   -   *      *        *        *          (V*)        *      -
mz/sinorama/10/ectb_1035   5   23             to     TO        (S(VP*             -    -    -   -   *      *        *        *            *         *      -
mz/sinorama/10/ectb_1035   5   24             be     VB          (VP*             be  01    1   -   *      *        *        *            *       (V*)     -
mz/sinorama/10/ectb_1035   5   25     attainable     JJ    (ADJP*)))))            -    -    -   -   *      *        *        *            *    (ARG2*)     -
mz/sinorama/10/ectb_1035   5   26              .      .            *))            -    -    -   -   *      *        *        *            *         *      -

mz/sinorama/10/ectb_1035   5    0       Apart    RB  (TOP(S(ADVP*          -    -   -   -   *        *    (ARGM-ADV*     -
mz/sinorama/10/ectb_1035   5    1        from    IN          (PP*          -    -   -   -   *        *             *     -
mz/sinorama/10/ectb_1035   5    2      having   VBG        (S(VP*        have  03   2   -   *      (V*)            *     -
mz/sinorama/10/ectb_1035   5    3           a    DT       (NP(NP*          -    -   -   -   *   (ARG1*             *     -
mz/sinorama/10/ectb_1035   5    4      vision    NN             *)     vision   -   -   -   *        *             *     -
mz/sinorama/10/ectb_1035   5    5         for    IN          (PP*          -    -   -   -   *        *             *     -
mz/sinorama/10/ectb_1035   5    6         the    DT          (NP*          -    -   -   -   *        *             *     -
mz/sinorama/10/ectb_1035   5    7      future    NN       *)))))))     future   -   1   -   *        *)            *)    -
mz/sinorama/10/ectb_1035   5    8           ,     ,             *          -    -   -   -   *        *             *     -
mz/sinorama/10/ectb_1035   5    9           a    DT          (NP*          -    -   -   -   *   (ARG0*        (ARG0*   (50
mz/sinorama/10/ectb_1035   5   10     company    NN             *)    company   -   1   -   *        *)            *)   50)
mz/sinorama/10/ectb_1035   5   11        also    RB        (ADVP*)         -    -   -   -   *        *    (ARGM-DIS*)    -
mz/sinorama/10/ectb_1035   5   12       needs   VBZ          (VP*        need  01   1   -   *        *           (V*)    -
mz/sinorama/10/ectb_1035   5   13           a    DT          (NP*          -    -   -   -   *        *        (ARG1*   (11
mz/sinorama/10/ectb_1035   5   14    business    NN             *    business   -   1   -   *        *             *     -
mz/sinorama/10/ectb_1035   5   15       model    NN            *))      model   -   -   -   *        *             *)   11)
mz/sinorama/10/ectb_1035   5   16           .     .            *))         -    -   -   -   *        *             *     -

mz/sinorama/10/ectb_1035   5    0         The     DT      (TOP(S(NP*         -    -   -   -   *   (ARG1*        *               *    (11
mz/sinorama/10/ectb_1035   5    1    business     NN               *         -    -   -   -   *        *        *               *      -
mz/sinorama/10/ectb_1035   5    2       model     NN               *)     model   -   -   -   *        *)       *               *     11)
mz/sinorama/10/ectb_1035   5    3          is    VBZ            (VP*         be  01   2   -   *      (V*)       *               *      -
mz/sinorama/10/ectb_1035   5    4         the     DT         (NP(NP*         -    -   -   -   *   (ARG2*        *      (ARGM-MNR*      -
mz/sinorama/10/ectb_1035   5    5         way     NN               *)       way   -   1   -   *        *        *               *)     -
mz/sinorama/10/ectb_1035   5    6        that    WRB   (SBAR(WHADVP*)        -    -   -   -   *        *        *    (R-ARGM-MNR*)     -
mz/sinorama/10/ectb_1035   5    7         the     DT          (S(NP*         -    -   -   -   *        *   (ARG0*          (ARG0*    (50
mz/sinorama/10/ectb_1035   5    8     company     NN               *)   company   -   1   -   *        *        *)              *)    50)
mz/sinorama/10/ectb_1035   5    9       plans    VBZ            (VP*       plan  01   1   -   *        *      (V*)              *      -
mz/sinorama/10/ectb_1035   5   10          to     TO          (S(VP*         -    -   -   -   *        *   (ARG1*               *      -
mz/sinorama/10/ectb_1035   5   11      attain     VB            (VP*     attain  01   1   -   *        *        *             (V*)     -
mz/sinorama/10/ectb_1035   5   12         its   PRP$            (NP*         -    -   -   -   *        *        *          (ARG1*    (50)
mz/sinorama/10/ectb_1035   5   13       goals    NNS       *)))))))))      goal   -   1   -   *        *)       *)              *)     -
mz/sinorama/10/ectb_1035   5   14           .      .              *))        -    -   -   -   *        *        *               *      -

mz/sinorama/10/ectb_1035   5    0             A    DT          (TOP(S(NP*         -    -   -   -   *        (ARG0*           *   -
mz/sinorama/10/ectb_1035   5    1          good    JJ                   *         -    -   -   -   *             *           *   -
mz/sinorama/10/ectb_1035   5    2      business    NN                   *         -    -   -   -   *             *           *   -
mz/sinorama/10/ectb_1035   5    3         model    NN                   *)     model   -   -   -   *             *)          *   -
mz/sinorama/10/ectb_1035   5    4           can    MD                (VP*         -    -   -   -   *    (ARGM-MOD*)          *   -
mz/sinorama/10/ectb_1035   5    5          even    RB              (ADVP*)        -    -   -   -   *    (ARGM-ADV*)          *   -
mz/sinorama/10/ectb_1035   5    6       realize    VB                (VP*    realize  02   2   -   *           (V*)          *   -
mz/sinorama/10/ectb_1035   5    7       visions   NNS             (NP(NP*)    vision   -   -   -   *        (ARG1*           *   -
mz/sinorama/10/ectb_1035   5    8            of    IN                (PP*         -    -   -   -   *             *           *   -
mz/sinorama/10/ectb_1035   5    9           the    DT             (NP(NP*         -    -   -   -   *             *      (ARG1*   -
mz/sinorama/10/ectb_1035   5   10        future    NN                   *)    future   -   1   -   *             *           *)  -
mz/sinorama/10/ectb_1035   5   11          that   WDT         (SBAR(WHNP*)        -    -   -   -   *             *    (R-ARG1*)  -
mz/sinorama/10/ectb_1035   5   12          seem   VBP              (S(VP*       seem  01   1   -   *             *         (V*)  -
mz/sinorama/10/ectb_1035   5   13    impossible    JJ   (S(ADJP*))))))))))        -    -   -   -   *             *)     (ARG2*)  -
mz/sinorama/10/ectb_1035   5   14             .     .                  *))        -    -   -   -   *             *           *   -

mz/sinorama/10/ectb_1035   5    0     Priceline.com     NNP   (TOP(S(NP(NP*)          -    -   -   -         (ORG)            *   (ARG0*   (40
mz/sinorama/10/ectb_1035   5    1                 ,       ,               *           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5    2               the      DT         (NP(NP*           -    -   -   -            *        (ARG0*        *     -
mz/sinorama/10/ectb_1035   5    3             first      JJ               *           -    -   -   -     (ORDINAL)            *        *     -
mz/sinorama/10/ectb_1035   5    4          American      JJ               *           -    -   -   -        (NORP)            *        *     -
mz/sinorama/10/ectb_1035   5    5           company      NN               *)     company   -   1   -            *             *)       *     -
mz/sinorama/10/ectb_1035   5    6                to      TO     (SBAR(S(VP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5    7              sell      VB            (VP*         sell  01   1   -            *           (V*)       *     -
mz/sinorama/10/ectb_1035   5    8           airline      NN            (NP*      airline   -   1   -            *        (ARG1*        *     -
mz/sinorama/10/ectb_1035   5    9           tickets     NNS               *)      ticket   -   -   -            *             *)       *     -
mz/sinorama/10/ectb_1035   5   10          directly      RB          (ADVP*)          -    -   -   -            *    (ARGM-ADV*)       *     -
mz/sinorama/10/ectb_1035   5   11              over      IN            (PP*           -    -   -   -            *    (ARGM-LOC*        *     -
mz/sinorama/10/ectb_1035   5   12               the      DT            (NP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   13          Internet     NNP        *))))))))          -    -   -   -            *             *)       *)   40)
mz/sinorama/10/ectb_1035   5   14                 ,       ,               *           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   15         surpassed     VBD            (VP*      surpass  01   1   -            *             *      (V*)    -
mz/sinorama/10/ectb_1035   5   16               the      DT         (NP(NP*           -    -   -   -            *             *   (ARG1*     -
mz/sinorama/10/ectb_1035   5   17          combined      JJ               *           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   18            market      NN               *       market   -   1   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   19    capitalization      NN               *)          -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   20                of      IN            (PP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   21               the      DT         (NP(NP*           -    -   -   -            *             *        *   (54
mz/sinorama/10/ectb_1035   5   22             three      CD               *           -    -   -   -    (CARDINAL)            *        *     -
mz/sinorama/10/ectb_1035   5   23           largest     JJS               *           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   24                US     NNP               *           -    -   -   -         (GPE)            *        *     -
mz/sinorama/10/ectb_1035   5   25          airlines     NNS               *)     airline   -   1   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   26            -LRB-   -LRB-             (NP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   27            United     NNP               *           -    -   -   -         (ORG)            *        *     -
mz/sinorama/10/ectb_1035   5   28                 ,       ,               *           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   29          American     NNP               *           -    -   -   -         (ORG)            *        *     -
mz/sinorama/10/ectb_1035   5   30               and      CC               *           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   31             Delta     NNP               *           -    -   -   -         (ORG)            *        *     -
mz/sinorama/10/ectb_1035   5   32            -RRB-   -RRB-             *))))          -    -   -   -            *             *        *)   54)
mz/sinorama/10/ectb_1035   5   33             after      IN            (PP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   34              only      RB         (NP(NP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   35               two      CD               *           -    -   -   -       (DATE*             *        *     -
mz/sinorama/10/ectb_1035   5   36             years     NNS               *)          -    -   -   -            *)            *        *     -
mz/sinorama/10/ectb_1035   5   37                of      IN            (PP*           -    -   -   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   38        operations     NNS        (NP*)))))   operation   -   3   -            *             *        *     -
mz/sinorama/10/ectb_1035   5   39                 .       .              *))          -    -   -   -            *             *        *     -

mz/sinorama/10/ectb_1035   5    0          The    DT  (TOP(S(NP*          -    -   -   -            *       (ARG0*             *    (54
mz/sinorama/10/ectb_1035   5    1        three    CD           *          -    -   -   -    (CARDINAL)           *             *      -
mz/sinorama/10/ectb_1035   5    2     airlines   NNS           *)    airline   -   1   -            *            *)            *     54)
mz/sinorama/10/ectb_1035   5    3         have   VBP        (VP*        have  03   1   -            *          (V*)            *      -
mz/sinorama/10/ectb_1035   5    4            a    DT     (NP(NP*          -    -   -   -            *       (ARG1*             *      -
mz/sinorama/10/ectb_1035   5    5        total    NN           *)      total   -   -   -            *            *             *      -
mz/sinorama/10/ectb_1035   5    6           of    IN        (PP*          -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1035   5    7       1,400     CD        (NP*          -    -   -   -    (CARDINAL)           *             *      -
mz/sinorama/10/ectb_1035   5    8         jets   NNS         *)))        jet   -   -   -            *            *)            *      -
mz/sinorama/10/ectb_1035   5    9            ,     ,           *          -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1035   5   10      whereas    IN      (SBAR*          -    -   -   -            *   (ARGM-ADV*             *      -
mz/sinorama/10/ectb_1035   5   11    Priceline   NNP      (S(NP*)         -    -   -   -         (ORG)           *        (ARG0*)   (40)
mz/sinorama/10/ectb_1035   5   12         only    RB      (ADVP*)         -    -   -   -            *            *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1035   5   13          has   VBZ        (VP*        have  03   1   -            *            *           (V*)     -
mz/sinorama/10/ectb_1035   5   14    computers   NNS     (NP(NP*)   computer   -   1   -            *            *        (ARG1*      -
mz/sinorama/10/ectb_1035   5   15          and    CC           *          -    -   -   -            *            *             *      -
mz/sinorama/10/ectb_1035   5   16      network    NN        (NP*     network   -   3   -            *            *             *      -
mz/sinorama/10/ectb_1035   5   17      servers   NNS      *))))))         -    -   -   -            *            *)            *)     -
mz/sinorama/10/ectb_1035   5   18            .     .          *))         -    -   -   -            *            *             *      -

mz/sinorama/10/ectb_1035   5   0         The     DT  (TOP(S(NP(NP*          -    -   -   -   *         *   (ARG1*      -
mz/sinorama/10/ectb_1035   5   1         key     NN              *)        key   -   -   -   *         *        *      -
mz/sinorama/10/ectb_1035   5   2          to     IN           (PP*          -    -   -   -   *         *        *      -
mz/sinorama/10/ectb_1035   5   3         its   PRP$           (NP*          -    -   -   -   *    (ARG0*)       *    (40)
mz/sinorama/10/ectb_1035   5   4     success     NN            *)))    success  01   2   -   *       (V*)       *)     -
mz/sinorama/10/ectb_1035   5   5         was    VBD           (VP*          be  01   2   -   *         *      (V*)     -
mz/sinorama/10/ectb_1035   5   6         its   PRP$           (NP*          -    -   -   -   *         *   (ARG2*    (40)
mz/sinorama/10/ectb_1035   5   7    business     NN              *    business   -   1   -   *         *        *      -
mz/sinorama/10/ectb_1035   5   8        plan     NN             *))       plan   -   2   -   *         *        *)     -
mz/sinorama/10/ectb_1035   5   9           .      .             *))         -    -   -   -   *         *        *      -

mz/sinorama/10/ectb_1035   5   0    Therefore    RB   (TOP(S(ADVP*)         -    -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   5   1            ,     ,              *          -    -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   5   2          you   PRP           (NP*)         -    -    -   -   *      *    (ARG0*)     *   -
mz/sinorama/10/ectb_1035   5   3         have   VBP           (VP*        have  02   12   -   *    (V*)        *      *   -
mz/sinorama/10/ectb_1035   5   4           to    TO         (S(VP*          -    -    -   -   *      *         *      *   -
mz/sinorama/10/ectb_1035   5   5     consider    VB           (VP*    consider  02    2   -   *      *       (V*)     *   -
mz/sinorama/10/ectb_1035   5   6          the    DT           (NP*          -    -    -   -   *      *    (ARG1*      *   -
mz/sinorama/10/ectb_1035   5   7    following   VBG          *)))))     follow  01    -   -   *      *         *)   (V*)  -
mz/sinorama/10/ectb_1035   5   8            :     :             *))         -    -    -   -   *      *         *      *   -

mz/sinorama/10/ectb_1035   5    0         1.    LS   (TOP(SBARQ(LST*)        -    -   -   -    (CARDINAL)     *             *             *     -
mz/sinorama/10/ectb_1035   5    1        How   WRB          (WHADVP*)        -    -   -   -            *      *    (ARGM-MNR*)            *     -
mz/sinorama/10/ectb_1035   5    2         do   VBP              (SQ*         do  01   -   -            *    (V*)            *             *     -
mz/sinorama/10/ectb_1035   5    3        you   PRP              (NP*)        -    -   -   -            *      *        (ARG0*)            *     -
mz/sinorama/10/ectb_1035   5    4    outline    VB              (VP*    outline  01   1   -            *      *           (V*)            *     -
mz/sinorama/10/ectb_1035   5    5      where   WRB     (SBAR(WHADVP*)        -    -   -   -            *      *        (ARG1*        (ARG2*)    -
mz/sinorama/10/ectb_1035   5    6        the    DT            (S(NP*         -    -   -   -            *      *             *        (ARG1*   (44
mz/sinorama/10/ectb_1035   5    7    company    NN                 *)   company   -   1   -            *      *             *             *)   44)
mz/sinorama/10/ectb_1035   5    8       will    MD              (VP*         -    -   -   -            *      *             *    (ARGM-MOD*)    -
mz/sinorama/10/ectb_1035   5    9         be    VB              (VP*         be  01   4   -            *      *             *           (V*)    -
mz/sinorama/10/ectb_1035   5   10         in    IN              (PP*         -    -   -   -            *      *             *    (ARGM-TMP*     -
mz/sinorama/10/ectb_1035   5   11      three    CD           (NP(QP*         -    -   -   -       (DATE*      *             *             *     -
mz/sinorama/10/ectb_1035   5   12         to    IN                 *         -    -   -   -            *      *             *             *     -
mz/sinorama/10/ectb_1035   5   13       five    CD                 *)        -    -   -   -            *      *             *             *     -
mz/sinorama/10/ectb_1035   5   14      years   NNS          *))))))))        -    -   -   -            *)     *             *)            *)    -
mz/sinorama/10/ectb_1035   5   15          ?     .                *))        -    -   -   -            *      *             *             *     -

mz/sinorama/10/ectb_1035   5   0       This    DT   (TOP(S(NP*)        -    -   -   -   *    (ARG1*)        -
mz/sinorama/10/ectb_1035   5   1         is   VBZ         (VP*         be  01   2   -   *       (V*)        -
mz/sinorama/10/ectb_1035   5   2        the    DT      (NP(NP*         -    -   -   -   *    (ARG2*   (16|(44
mz/sinorama/10/ectb_1035   5   3    company    NN            *    company   -   1   -   *         *         -
mz/sinorama/10/ectb_1035   5   4         's   POS            *)        -    -   -   -   *         *        44)
mz/sinorama/10/ectb_1035   5   5     vision    NN           *))    vision   -   -   -   *         *)       16)
mz/sinorama/10/ectb_1035   5   6          .     .           *))        -    -   -   -   *         *         -

mz/sinorama/10/ectb_1035   5   0         2.    LS   (TOP(SBARQ(LST*)        -    -   -   -    (CARDINAL)     *             *         -
mz/sinorama/10/ectb_1035   5   1        How   NNP          (WHADVP*)        -    -   -   -            *      *    (ARGM-MNR*)        -
mz/sinorama/10/ectb_1035   5   2         do   VBP              (SQ*         do  01   -   -            *    (V*)            *         -
mz/sinorama/10/ectb_1035   5   3        you   PRP              (NP*)        -    -   -   -            *      *        (ARG0*)        -
mz/sinorama/10/ectb_1035   5   4    realize    VB              (VP*    realize  02   2   -            *      *           (V*)        -
mz/sinorama/10/ectb_1035   5   5        the    DT           (NP(NP*         -    -   -   -            *      *        (ARG1*   (16|(44
mz/sinorama/10/ectb_1035   5   6    company    NN                 *    company   -   1   -            *      *             *         -
mz/sinorama/10/ectb_1035   5   7         's   POS                 *)        -    -   -   -            *      *             *        44)
mz/sinorama/10/ectb_1035   5   8     vision    NN               *)))    vision   -   -   -            *      *             *)       16)
mz/sinorama/10/ectb_1035   5   9          ?     .                *))        -    -   -   -            *      *             *         -

mz/sinorama/10/ectb_1035   5   0        This    DT   (TOP(S(NP*)      -    -   -   -   *    (ARG1*)   -
mz/sinorama/10/ectb_1035   5   1          is   VBZ         (VP*       be  01   2   -   *       (V*)   -
mz/sinorama/10/ectb_1035   5   2         the    DT         (NP*       -    -   -   -   *    (ARG2*   (7
mz/sinorama/10/ectb_1035   5   3    business    NN            *       -    -   -   -   *         *    -
mz/sinorama/10/ectb_1035   5   4       model    NN           *))   model   -   -   -   *         *)   7)
mz/sinorama/10/ectb_1035   5   5           .     .           *))      -    -   -   -   *         *    -

mz/sinorama/10/ectb_1035   5    0             3.    LS   (TOP(S(LST*)            -    -   -   -    (CARDINAL)     *        *         *      *         -
mz/sinorama/10/ectb_1035   5    1            The    DT     (S(NP(NP*             -    -   -   -            *      *   (ARG1*         *      *   (16|(44
mz/sinorama/10/ectb_1035   5    2        company    NN             *        company   -   1   -            *      *        *         *      *         -
mz/sinorama/10/ectb_1035   5    3             's   POS             *)            -    -   -   -            *      *        *         *      *        44)
mz/sinorama/10/ectb_1035   5    4         vision    NN             *)        vision   -   -   -            *      *        *)        *      *        16)
mz/sinorama/10/ectb_1035   5    5             is   VBZ          (VP*             be  03   -   -            *    (V*)       *         *      *         -
mz/sinorama/10/ectb_1035   5    6          built   VBN          (VP*          build  01   3   -            *      *      (V*)        *      *         -
mz/sinorama/10/ectb_1035   5    7             on    IN          (PP*             -    -   -   -            *      *   (ARG2*         *      *         -
mz/sinorama/10/ectb_1035   5    8          faith    NN      (NP*)))))            -    -   -   -            *      *        *)        *      *         -
mz/sinorama/10/ectb_1035   5    9              ,     ,             *             -    -   -   -            *      *        *         *      *         -
mz/sinorama/10/ectb_1035   5   10            and    CC             *             -    -   -   -            *      *        *         *      *         -
mz/sinorama/10/ectb_1035   5   11             it   PRP        (S(NP*)            -    -   -   -            *      *        *    (ARG0*)     *       (16)
mz/sinorama/10/ectb_1035   5   12       requires   VBZ          (VP*        require  01   1   -            *      *        *       (V*)     *         -
mz/sinorama/10/ectb_1035   5   13            the    DT       (NP(NP*             -    -   -   -            *      *        *    (ARG1*      *         -
mz/sinorama/10/ectb_1035   5   14    possibility    NN             *)   possibility   -   1   -            *      *        *         *      *         -
mz/sinorama/10/ectb_1035   5   15             of    IN          (PP*             -    -   -   -            *      *        *         *      *         -
mz/sinorama/10/ectb_1035   5   16    realization    NN      (NP*)))))   realization  02   2   -            *      *        *         *)   (V*)        -
mz/sinorama/10/ectb_1035   5   17              .     .            *))            -    -   -   -            *      *        *         *      *         -

mz/sinorama/10/ectb_1035   5    0         4.    LS   (TOP(S(LST*)        -    -   -   -    (CARDINAL)     *        *             *         -
mz/sinorama/10/ectb_1035   5    1       Once    IN        (SBAR*         -    -   -   -            *      *        *    (ARGM-TMP*         -
mz/sinorama/10/ectb_1035   5    2        the    DT     (S(NP(NP*         -    -   -   -            *      *   (ARG1*             *   (16|(44
mz/sinorama/10/ectb_1035   5    3    company    NN             *    company   -   1   -            *      *        *             *         -
mz/sinorama/10/ectb_1035   5    4         's   POS             *)        -    -   -   -            *      *        *             *        44)
mz/sinorama/10/ectb_1035   5    5     vision    NN             *)    vision   -   -   -            *      *        *)            *        16)
mz/sinorama/10/ectb_1035   5    6         is   VBZ          (VP*         be  03   -   -            *    (V*)       *             *         -
mz/sinorama/10/ectb_1035   5    7    defined   VBN       (VP*))))    define  01   2   -            *      *      (V*)            *)        -
mz/sinorama/10/ectb_1035   5    8          ,     ,             *         -    -   -   -            *      *        *             *         -
mz/sinorama/10/ectb_1035   5    9        one    CD          (NP*)        -    -   -   -            *      *        *        (ARG0*)        -
mz/sinorama/10/ectb_1035   5   10     should    MD          (VP*         -    -   -   -            *      *        *    (ARGM-MOD*)        -
mz/sinorama/10/ectb_1035   5   11        n't    RB             *         -    -   -   -            *      *        *    (ARGM-NEG*)        -
mz/sinorama/10/ectb_1035   5   12     change    VB          (VP*     change  01   1   -            *      *        *           (V*)        -
mz/sinorama/10/ectb_1035   5   13         it   PRP          (NP*)        -    -   -   -            *      *        *        (ARG1*)      (16)
mz/sinorama/10/ectb_1035   5   14    lightly    RB      (ADVP*)))        -    -   -   -            *      *        *    (ARGM-MNR*)        -
mz/sinorama/10/ectb_1035   5   15          .     .            *))        -    -   -   -            *      *        *             *         -

mz/sinorama/10/ectb_1035   5    0              The    DT   (TOP(S(NP*            -    -   -   -   *      *        (ARG1*        *   (7
mz/sinorama/10/ectb_1035   5    1         business    NN            *            -    -   -   -   *      *             *        *    -
mz/sinorama/10/ectb_1035   5    2            model    NN            *)        model   -   -   -   *      *             *)       *    7)
mz/sinorama/10/ectb_1035   5    3               on    IN         (PP*            -    -   -   -   *      *             *        *    -
mz/sinorama/10/ectb_1035   5    4              the    DT         (NP*            -    -   -   -   *      *             *        *    -
mz/sinorama/10/ectb_1035   5    5            other    JJ            *            -    -   -   -   *      *             *        *    -
mz/sinorama/10/ectb_1035   5    6             hand    NN           *))         hand   -   7   -   *      *             *        *    -
mz/sinorama/10/ectb_1035   5    7              can    MD         (VP*            -    -   -   -   *      *    (ARGM-MOD*)       *    -
mz/sinorama/10/ectb_1035   5    8               be    VB         (VP*            be  03   -   -   *    (V*)            *        *    -
mz/sinorama/10/ectb_1035   5    9       constantly    RB       (ADVP*)           -    -   -   -   *      *    (ARGM-ADV*)       *    -
mz/sinorama/10/ectb_1035   5   10          adapted   VBN         (VP*         adapt  01   1   -   *      *           (V*)       *    -
mz/sinorama/10/ectb_1035   5   11               in    IN         (PP*            -    -   -   -   *      *    (ARGM-MNR*        *    -
mz/sinorama/10/ectb_1035   5   12       accordance    NN      (NP(NP*)   accordance  02   1   -   *      *             *      (V*)   -
mz/sinorama/10/ectb_1035   5   13             with    IN         (PP*            -    -   -   -   *      *             *   (ARG2*    -
mz/sinorama/10/ectb_1035   5   14    circumstances   NNS   (NP*)))))))           -    -   -   -   *      *             *)       *)   -
mz/sinorama/10/ectb_1035   5   15                .     .           *))           -    -   -   -   *      *             *        *    -
