mz/sinorama/10/ectb_1035   9   0     Question     NN    (TOP(FRAG(NP*    question   -   1   -            *         *    -
mz/sinorama/10/ectb_1035   9   1            #     NN                *          -    -   -   -   (CARDINAL*         *    -
mz/sinorama/10/ectb_1035   9   2           9      CD                *)         -    -   -   -            *)        *    -
mz/sinorama/10/ectb_1035   9   3            :      :                *          -    -   -   -            *         *    -
mz/sinorama/10/ectb_1035   9   4        Where    WRB   (SBARQ(WHADVP*)         -    -   -   -            *    (ARG2*)   -
mz/sinorama/10/ectb_1035   9   5          are    VBP             (SQ*          be  01   4   -            *       (V*)   -
mz/sinorama/10/ectb_1035   9   6         your   PRP$             (NP*          -    -   -   -            *    (ARG1*   (4
mz/sinorama/10/ectb_1035   9   7    customers    NNS              *)))         -    -   -   -            *         *)   4)
mz/sinorama/10/ectb_1035   9   8            ?      .               *))         -    -   -   -            *         *    -

mz/sinorama/10/ectb_1035   9   0     How   WRB   (TOP(SBARQ(WHADVP*)     -    -    -   -   *      *    (ARGM-MNR*)    -
mz/sinorama/10/ectb_1035   9   1      do   VBP                 (SQ*      do  01    -   -   *    (V*)            *     -
mz/sinorama/10/ectb_1035   9   2     you   PRP                 (NP*)     -    -    -   -   *      *        (ARG0*)    -
mz/sinorama/10/ectb_1035   9   3     get    VB                 (VP*     get  04    6   -   *      *           (V*)    -
mz/sinorama/10/ectb_1035   9   4    hold    NN              (NP(NP*)   hold   -   10   -   *      *        (ARG1*     -
mz/sinorama/10/ectb_1035   9   5      of    IN                 (PP*      -    -    -   -   *      *             *     -
mz/sinorama/10/ectb_1035   9   6    them   PRP             (NP*)))))     -    -    -   -   *      *             *)   (4)
mz/sinorama/10/ectb_1035   9   7       ?     .                   *))     -    -    -   -   *      *             *     -

mz/sinorama/10/ectb_1035   9    0          To     TO  (TOP(S(S(VP*          -    -    -   -   *         *      *      *   (ARGM-PRP*         *    -
mz/sinorama/10/ectb_1035   9    1      answer     VB          (VP*      answer  01    1   -   *       (V*)     *      *            *         *    -
mz/sinorama/10/ectb_1035   9    2        this     DT          (NP*          -    -    -   -   *    (ARG1*      *      *            *         *    -
mz/sinorama/10/ectb_1035   9    3    question     NN          *))))   question  01    1   -   *         *)   (V*)     *            *)        *    -
mz/sinorama/10/ectb_1035   9    4           ,      ,             *          -    -    -   -   *         *      *      *            *         *    -
mz/sinorama/10/ectb_1035   9    5         you    PRP          (NP*)         -    -    -   -   *    (ARG0*)     *      *       (ARG0*)   (ARG0*)   -
mz/sinorama/10/ectb_1035   9    6         've    VBP          (VP*        have  01   12   -   *         *      *    (V*)           *         *    -
mz/sinorama/10/ectb_1035   9    7         got    VBN          (VP*         get  06    -   -   *         *      *      *          (V*)        *    -
mz/sinorama/10/ectb_1035   9    8          to     TO        (S(VP*          -    -    -   -   *         *      *      *       (ARG1*         *    -
mz/sinorama/10/ectb_1035   9    9       focus     VB          (VP*       focus  01    2   -   *         *      *      *            *       (V*)   -
mz/sinorama/10/ectb_1035   9   10          on     IN          (PP*          -    -    -   -   *         *      *      *            *    (ARG2*    -
mz/sinorama/10/ectb_1035   9   11        your   PRP$          (NP*          -    -    -   -   *         *      *      *            *         *   (9
mz/sinorama/10/ectb_1035   9   12           "     ``             *          -    -    -   -   *         *      *      *            *         *    -
mz/sinorama/10/ectb_1035   9   13      market     NN             *      market   -    1   -   *         *      *      *            *         *    -
mz/sinorama/10/ectb_1035   9   14     segment     NN       *)))))))    segment   -    1   -   *         *      *      *            *)        *)   9)
mz/sinorama/10/ectb_1035   9   15           .      .             *          -    -    -   -   *         *      *      *            *         *    -
mz/sinorama/10/ectb_1035   9   16           "     ''            *))         -    -    -   -   *         *      *      *            *         *    -

mz/sinorama/10/ectb_1035   9    0     Secondly     RB     (TOP(S(ADVP*)         -    -   -   -    (ORDINAL)   (ARGM-DIS*)            *             *    -
mz/sinorama/10/ectb_1035   9    1            ,      ,                *          -    -   -   -           *             *             *             *    -
mz/sinorama/10/ectb_1035   9    2          you    PRP             (NP*)         -    -   -   -           *        (ARG0*)            *             *    -
mz/sinorama/10/ectb_1035   9    3       should     MD             (VP*          -    -   -   -           *    (ARGM-MOD*)            *             *    -
mz/sinorama/10/ectb_1035   9    4      analyze     VB             (VP*     analyze  01   1   -           *           (V*)            *             *    -
mz/sinorama/10/ectb_1035   9    5          why    WRB    (SBAR(WHADVP*)         -    -   -   -           *        (ARG1*             *    (ARGM-CAU*)   -
mz/sinorama/10/ectb_1035   9    6    customers    NNS        (S(NP(NP*)         -    -   -   -           *             *        (ARG0*        (ARG0*    -
mz/sinorama/10/ectb_1035   9    7           in     IN             (PP*          -    -   -   -           *             *             *             *    -
mz/sinorama/10/ectb_1035   9    8         your   PRP$             (NP*          -    -   -   -           *             *             *             *   (9
mz/sinorama/10/ectb_1035   9    9       market     NN                *      market   -   -   -           *             *             *             *    -
mz/sinorama/10/ectb_1035   9   10      segment     NN              *)))    segment   -   -   -           *             *             *)            *)   9)
mz/sinorama/10/ectb_1035   9   11        would     MD             (VP*          -    -   -   -           *             *    (ARGM-MOD*)            *    -
mz/sinorama/10/ectb_1035   9   12         like     VB             (VP*        like  02   1   -           *             *           (V*)            *    -
mz/sinorama/10/ectb_1035   9   13           to     TO           (S(VP*          -    -   -   -           *             *        (ARG1*             *    -
mz/sinorama/10/ectb_1035   9   14           do     VB             (VP*          do  02   1   -           *             *             *           (V*)   -
mz/sinorama/10/ectb_1035   9   15     business     NN             (NP*)   business   -   1   -           *             *             *        (ARG1*)   -
mz/sinorama/10/ectb_1035   9   16         with     IN             (PP*          -    -   -   -           *             *             *    (ARGM-COM*    -
mz/sinorama/10/ectb_1035   9   17          you    PRP   (NP*)))))))))))         -    -   -   -           *             *)            *)            *)   -
mz/sinorama/10/ectb_1035   9   18            .      .               *))         -    -   -   -           *             *             *             *    -

mz/sinorama/10/ectb_1035   9    0            You   PRP                          (TOP(S(NP*)          -    -    -   -   *      *        (ARG0*)   (ARG0*)            *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    1            've   VBP                                (VP*         have  01   12   -   *    (V*)            *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    2           also    RB                              (ADVP*)          -    -    -   -   *      *    (ARGM-DIS*)        *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    3            got   VBN                                (VP*          get  06    -   -   *      *           (V*)        *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    4             to    TO                              (S(VP*           -    -    -   -   *      *        (ARG1*         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    5       consider    VB                                (VP*     consider  02    2   -   *      *             *       (V*)            *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    6            how   WRB                  (SBAR(SBAR(WHADVP*)          -    -    -   -   *      *             *    (ARG1*    (ARGM-MNR*)        *             *             *            *    -
mz/sinorama/10/ectb_1035   9    7             to    TO                              (S(VP*           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9    8        prevent    VB                                (VP*      prevent  01    1   -   *      *             *         *           (V*)        *             *             *            *    -
mz/sinorama/10/ectb_1035   9    9    competitors   NNS                                (NP*)          -    -    -   -   *      *             *         *        (ARG1*)        *             *             *            *    -
mz/sinorama/10/ectb_1035   9   10           from    IN                                (PP*           -    -    -   -   *      *             *         *        (ARG2*         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   11         taking   VBG                              (S(VP*         take  01    5   -   *      *             *         *             *       (V*)            *             *            *    -
mz/sinorama/10/ectb_1035   9   12      customers   NNS                                (NP*)          -    -    -   -   *      *             *         *             *    (ARG1*)            *             *            *    -
mz/sinorama/10/ectb_1035   9   13         within    IN                                (PP*           -    -    -   -   *      *             *         *             *    (ARG2*             *             *            *    -
mz/sinorama/10/ectb_1035   9   14            the    DT                                (NP*           -    -    -   -   *      *             *         *             *         *             *             *            *   (9
mz/sinorama/10/ectb_1035   9   15           same    JJ                                   *           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   16         market    NN                                   *       market   -    1   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   17        segment    NN                           *)))))))))     segment   -    1   -   *      *             *         *             *)        *)            *             *            *    9)
mz/sinorama/10/ectb_1035   9   18             or    CC                                   *           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   19            how   WRB                       (SBAR(WHADVP*)          -    -    -   -   *      *             *         *             *         *    (ARGM-MNR*)            *            *    -
mz/sinorama/10/ectb_1035   9   20             to    TO                              (S(VP*           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   21    effectively    RB                              (ADVP*)          -    -    -   -   *      *             *         *             *         *    (ARGM-MNR*)            *            *    -
mz/sinorama/10/ectb_1035   9   22         create    VB                                (VP*       create  01    1   -   *      *             *         *             *         *           (V*)            *            *    -
mz/sinorama/10/ectb_1035   9   23          entry    NN                                (NP*        entry   -    5   -   *      *             *         *             *         *        (ARG1*             *            *    -
mz/sinorama/10/ectb_1035   9   24       barriers   NNS                                   *)     barrier   -    2   -   *      *             *         *             *         *             *)            *            *    -
mz/sinorama/10/ectb_1035   9   25              ,     ,                                   *           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   26             so    IN                              (SBAR*           -    -    -   -   *      *             *         *             *         *    (ARGM-PRP*             *            *    -
mz/sinorama/10/ectb_1035   9   27           that    IN                                   *           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   28            you   PRP                              (S(NP*)          -    -    -   -   *      *             *         *             *         *             *        (ARG1*)      (ARG0*)   -
mz/sinorama/10/ectb_1035   9   29           will    MD                                (VP*           -    -    -   -   *      *             *         *             *         *             *    (ARGM-MOD*)           *    -
mz/sinorama/10/ectb_1035   9   30             be    VB                                (VP*           be  01    1   -   *      *             *         *             *         *             *           (V*)           *    -
mz/sinorama/10/ectb_1035   9   31           able    JJ                              (ADJP*           -    -    -   -   *      *             *         *             *         *             *        (ARG2*            *    -
mz/sinorama/10/ectb_1035   9   32             to    TO                              (S(VP*           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   33       maintain    VB                                (VP*     maintain  01    1   -   *      *             *         *             *         *             *             *          (V*)   -
mz/sinorama/10/ectb_1035   9   34              a    DT                                (NP*           -    -    -   -   *      *             *         *             *         *             *             *       (ARG1*    -
mz/sinorama/10/ectb_1035   9   35    competitive    JJ                                   *           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   36      advantage    NN                                   *)   advantage   -    1   -   *      *             *         *             *         *             *             *            *)   -
mz/sinorama/10/ectb_1035   9   37            for    IN                                (PP*           -    -    -   -   *      *             *         *             *         *             *             *   (ARGM-TMP*    -
mz/sinorama/10/ectb_1035   9   38             as    RB                         (ADVP(ADVP*           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   39           long    RB                                   *)          -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   40             as    IN                              (SBAR*           -    -    -   -   *      *             *         *             *         *             *             *            *    -
mz/sinorama/10/ectb_1035   9   41       possible    JJ   (FRAG(ADJP*)))))))))))))))))))))))          -    -    -   -   *      *             *)        *)            *         *             *)            *)           *)   -
mz/sinorama/10/ectb_1035   9   42              .     .                                  *))          -    -    -   -   *      *             *         *             *         *             *             *            *    -

mz/sinorama/10/ectb_1035   9    0               A     DT  (TOP(S(S(NP*          -    -   -   -   *         *   (ARG1*        *    (6
mz/sinorama/10/ectb_1035   9    1           price     NN             *       price   -   1   -   *    (ARG1*)       *        *     -
mz/sinorama/10/ectb_1035   9    2             war     NN             *)        war  01   1   -   *       (V*)       *)       *     6)
mz/sinorama/10/ectb_1035   9    3              is    VBZ          (VP*          be  01   2   -   *         *      (V*)       *     -
mz/sinorama/10/ectb_1035   9    4             the     DT          (NP*          -    -   -   -   *         *   (ARG2*        *     -
mz/sinorama/10/ectb_1035   9    5        simplest    JJS             *          -    -   -   -   *         *        *        *     -
mz/sinorama/10/ectb_1035   9    6        strategy     NN           *)))   strategy   -   1   -   *         *        *)       *     -
mz/sinorama/10/ectb_1035   9    7               ,      ,             *          -    -   -   -   *         *        *        *     -
mz/sinorama/10/ectb_1035   9    8             but     CC             *          -    -   -   -   *         *        *        *     -
mz/sinorama/10/ectb_1035   9    9    consequently     RB      (S(ADVP*)         -    -   -   -   *         *        *        *     -
mz/sinorama/10/ectb_1035   9   10             its   PRP$          (NP*          -    -   -   -   *         *        *   (ARG1*    (6)
mz/sinorama/10/ectb_1035   9   11         effects    NNS             *)     effect   -   1   -   *         *        *        *)    -
mz/sinorama/10/ectb_1035   9   12             are    VBP          (VP*          be  01   1   -   *         *        *      (V*)    -
mz/sinorama/10/ectb_1035   9   13             the     DT          (NP*          -    -   -   -   *         *        *   (ARG2*     -
mz/sinorama/10/ectb_1035   9   14            most    RBS             *          -    -   -   -   *         *        *        *     -
mz/sinorama/10/ectb_1035   9   15         limited     JJ           *)))         -    -   -   -   *         *        *        *)    -
mz/sinorama/10/ectb_1035   9   16               .      .            *))         -    -   -   -   *         *        *        *     -

mz/sinorama/10/ectb_1035   9    0         You   PRP      (TOP(S(NP*)         -    -   -   -   *        (ARG0*)       (ARG0*)        *   -
mz/sinorama/10/ectb_1035   9    1      should    MD            (VP*          -    -   -   -   *    (ARGM-MOD*)            *         *   -
mz/sinorama/10/ectb_1035   9    2     instead    RB          (ADVP*)         -    -   -   -   *    (ARGM-ADV*)            *         *   -
mz/sinorama/10/ectb_1035   9    3    consider    VB            (VP*    consider  02   2   -   *           (V*)            *         *   -
mz/sinorama/10/ectb_1035   9    4         how   WRB   (SBAR(WHADVP*)         -    -   -   -   *        (ARG1*    (ARGM-MNR*)        *   -
mz/sinorama/10/ectb_1035   9    5          to    TO          (S(VP*          -    -   -   -   *             *             *         *   -
mz/sinorama/10/ectb_1035   9    6       avoid    VB            (VP*       avoid  01   1   -   *             *           (V*)        *   -
mz/sinorama/10/ectb_1035   9    7         the    DT         (NP(NP*          -    -   -   -   *             *        (ARG1*         *   -
mz/sinorama/10/ectb_1035   9    8    slippery    JJ               *          -    -   -   -   *             *             *         *   -
mz/sinorama/10/ectb_1035   9    9       slope    NN               *)      slope   -   1   -   *             *             *         *   -
mz/sinorama/10/ectb_1035   9   10          of    IN            (PP*          -    -   -   -   *             *             *         *   -
mz/sinorama/10/ectb_1035   9   11       price    NN            (NP*       price   -   1   -   *             *             *    (ARG1*)  -
mz/sinorama/10/ectb_1035   9   12        wars   NNS       *)))))))))        war  01   1   -   *             *)            *)      (V*)  -
mz/sinorama/10/ectb_1035   9   13           .     .              *))         -    -   -   -   *             *             *         *   -

mz/sinorama/10/ectb_1035   9    0         What     WP   (TOP(S(SBAR(WHNP*)        -    -   -   -   *    (ARG1*)        *      *             *    (ARGM-ADV*             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    1           's    VBZ              (S(VP*         be  01   1   -   *       (V*)        *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    2         more    JJR             (NP*))))        -    -   -   -   *    (ARG2*)        *      *             *             *)            *      *             *             *      -
mz/sinorama/10/ectb_1035   9    3            ,      ,                   *         -    -   -   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    4           if     IN              (SBAR*         -    -   -   -   *         *         *      *             *    (ARGM-ADV*             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    5          you    PRP              (S(NP*)        -    -   -   -   *         *    (ARG0*)     *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    6         find    VBP                (VP*       find  01   1   -   *         *       (V*)     *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    7         that     IN              (SBAR*         -    -   -   -   *         *    (ARG1*      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    8        major     JJ           (S(NP(NP*         -    -   -   -   *         *         *      *        (ARG1*             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9    9      changes    NNS                   *)    change   -   1   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   10           in     IN                (PP*         -    -   -   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   11         your   PRP$                (NP*         -    -   -   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   12       sector     NN                 *)))    sector   -   2   -   *         *         *      *             *)            *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   13          are    VBP                (VP*         be  03   -   -   *         *         *    (V*)            *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   14      usually     RB              (ADVP*)        -    -   -   -   *         *         *      *    (ARGM-TMP*)            *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   15       coming    VBG                (VP*       come  03   -   -   *         *         *      *           (V*)            *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   16         from     IN                (PP*         -    -   -   -   *         *         *      *        (ARG2*             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   17        other     JJ             (NP(NP*         -    -   -   -   *         *         *      *             *             *             *      *             *             *    (31
mz/sinorama/10/ectb_1035   9   18       people    NNS                   *     people   -   1   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   19           's    POS                   *)        -    -   -   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   20    customers    NNS           *)))))))))        -    -   -   -   *         *         *)     *             *)            *)            *      *             *             *     31)
mz/sinorama/10/ectb_1035   9   21            ,      ,                   *         -    -   -   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   22          you    PRP                (NP*)        -    -   -   -   *         *         *      *             *        (ARG0*)            *      *             *             *      -
mz/sinorama/10/ectb_1035   9   23       should     MD                (VP*         -    -   -   -   *         *         *      *             *    (ARGM-MOD*)            *      *             *             *      -
mz/sinorama/10/ectb_1035   9   24      realize     VB                (VP*    realize  01   1   -   *         *         *      *             *           (V*)            *      *             *             *      -
mz/sinorama/10/ectb_1035   9   25         that     IN              (SBAR*         -    -   -   -   *         *         *      *             *        (ARG1*             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   26         they    PRP              (S(NP*)        -    -   -   -   *         *         *      *             *             *        (ARG1*)     *             *             *    (31)
mz/sinorama/10/ectb_1035   9   27     probably     RB              (ADVP*)        -    -   -   -   *         *         *      *             *             *    (ARGM-ADV*)     *             *             *      -
mz/sinorama/10/ectb_1035   9   28          are    VBP                (VP*         be  01   1   -   *         *         *      *             *             *           (V*)     *             *             *      -
mz/sinorama/10/ectb_1035   9   29          n't     RB                   *         -    -   -   -   *         *         *      *             *             *    (ARGM-NEG*)     *             *             *      -
mz/sinorama/10/ectb_1035   9   30         your   PRP$                (NP*         -    -   -   -   *         *         *      *             *             *        (ARG2*      *             *             *      -
mz/sinorama/10/ectb_1035   9   31    customers    NNS                   *)        -    -   -   -   *         *         *      *             *             *             *)     *             *             *      -
mz/sinorama/10/ectb_1035   9   32      because     IN              (SBAR*         -    -   -   -   *         *         *      *             *             *    (ARGM-CAU*      *             *             *      -
mz/sinorama/10/ectb_1035   9   33         they    PRP              (S(NP*)        -    -   -   -   *         *         *      *             *             *             *      *        (ARG0*)       (ARG0*)   (31)
mz/sinorama/10/ectb_1035   9   34           do    VBP             (VP(VP*         do  01   -   -   *         *         *      *             *             *             *    (V*)            *             *      -
mz/sinorama/10/ectb_1035   9   35          n't     RB                   *         -    -   -   -   *         *         *      *             *             *             *      *    (ARGM-NEG*)            *      -
mz/sinorama/10/ectb_1035   9   36         need     VB                (VP*       need  01   1   -   *         *         *      *             *             *             *      *           (V*)            *      -
mz/sinorama/10/ectb_1035   9   37         your   PRP$                (NP*         -    -   -   -   *         *         *      *             *             *             *      *        (ARG1*             *      -
mz/sinorama/10/ectb_1035   9   38     products    NNS                 *)))   product   -   1   -   *         *         *      *             *             *             *      *             *)            *      -
mz/sinorama/10/ectb_1035   9   39           or     CC                   *         -    -   -   -   *         *         *      *             *             *             *      *             *             *      -
mz/sinorama/10/ectb_1035   9   40          can     MD                (VP*         -    -   -   -   *         *         *      *             *             *             *      *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1035   9   41          get     VB                (VP*        get  01   1   -   *         *         *      *             *             *             *      *             *           (V*)     -
mz/sinorama/10/ectb_1035   9   42    something     NN             (NP(NP*)        -    -   -   -   *         *         *      *             *             *             *      *             *        (ARG1*      -
mz/sinorama/10/ectb_1035   9   43       better    JJR   (ADJP*))))))))))))        -    -   -   -   *         *         *      *             *             *)            *)     *             *             *)     -
mz/sinorama/10/ectb_1035   9   44            .      .                  *))        -    -   -   -   *         *         *      *             *             *             *      *             *             *      -

mz/sinorama/10/ectb_1035   9    0           To    TO  (TOP(S(S(VP*           -    -    -   -   *         *      *   (ARGM-PRP*         *         *   -
mz/sinorama/10/ectb_1035   9    1       figure    VB          (VP*       figure  05    2   -   *       (V*)     *            *         *         *   -
mz/sinorama/10/ectb_1035   9    2          out    RP         (PRT*)          -    -    -   -   *         *      *            *         *         *   -
mz/sinorama/10/ectb_1035   9    3          why   WRB     (ADVP*))))          -    -    -   -   *    (ARG1*)     *            *)        *         *   -
mz/sinorama/10/ectb_1035   9    4            ,     ,             *           -    -    -   -   *         *      *            *         *         *   -
mz/sinorama/10/ectb_1035   9    5          you   PRP          (NP*)          -    -    -   -   *    (ARG0*)     *       (ARG0*)   (ARG0*)        *   -
mz/sinorama/10/ectb_1035   9    6          've   VBP          (VP*         have  01   12   -   *         *    (V*)           *         *         *   -
mz/sinorama/10/ectb_1035   9    7          got   VBN          (VP*          get  06    -   -   *         *      *          (V*)        *         *   -
mz/sinorama/10/ectb_1035   9    8           to    TO        (S(VP*           -    -    -   -   *         *      *       (ARG1*         *         *   -
mz/sinorama/10/ectb_1035   9    9       remind    VB          (VP*       remind  01    1   -   *         *      *            *       (V*)        *   -
mz/sinorama/10/ectb_1035   9   10     yourself   PRP          (NP*)          -    -    -   -   *         *      *            *    (ARG2*)   (ARG0*)  -
mz/sinorama/10/ectb_1035   9   11           to    TO        (S(VP*           -    -    -   -   *         *      *            *    (ARG1*         *   -
mz/sinorama/10/ectb_1035   9   12           do    VB          (VP*           do  02    1   -   *         *      *            *         *       (V*)  -
mz/sinorama/10/ectb_1035   9   13          the    DT          (NP*           -    -    -   -   *         *      *            *         *    (ARG1*   -
mz/sinorama/10/ectb_1035   9   14    following   VBG     *)))))))))   following   -    -   -   *         *      *            *)        *)        *)  -
mz/sinorama/10/ectb_1035   9   15            :     :            *))          -    -    -   -   *         *      *            *         *         *   -

mz/sinorama/10/ectb_1035   9   0           1.     LS   (TOP(S(LST*)          -    -   -   -    (CARDINAL)       *    -
mz/sinorama/10/ectb_1035   9   1        Focus     VB          (VP*        focus  01   2   -            *      (V*)   -
mz/sinorama/10/ectb_1035   9   2         your   PRP$          (NP*           -    -   -   -            *   (ARG1*    -
mz/sinorama/10/ectb_1035   9   3    attention     NN             *)   attention   -   1   -            *        *)   -
mz/sinorama/10/ectb_1035   9   4           on     IN          (PP*           -    -   -   -            *   (ARG2*    -
mz/sinorama/10/ectb_1035   9   5          the     DT          (NP*           -    -   -   -            *        *   (9
mz/sinorama/10/ectb_1035   9   6       market     NN             *       market   -   1   -            *        *    -
mz/sinorama/10/ectb_1035   9   7      segment     NN           *)))     segment   -   -   -            *        *)   9)
mz/sinorama/10/ectb_1035   9   8            .      .            *))          -    -   -   -            *        *    -

mz/sinorama/10/ectb_1035   9    0            2.    LS   (TOP(S(LST*)        -    -   -   -    (CARDINAL)            *             *             *      *             *   -
mz/sinorama/10/ectb_1035   9    1             A    DT          (NP*         -    -   -   -            *             *        (ARG0*        (ARG0*      *             *   -
mz/sinorama/10/ectb_1035   9    2          good    JJ             *         -    -   -   -            *    (ARGM-ADJ*)            *             *      *             *   -
mz/sinorama/10/ectb_1035   9    3       product    NN             *    product   -   1   -            *             *             *             *      *             *   -
mz/sinorama/10/ectb_1035   9    4            or    CC             *         -    -   -   -            *             *             *             *      *             *   -
mz/sinorama/10/ectb_1035   9    5       service    NN             *)   service  01   1   -            *           (V*)            *)            *)     *             *   -
mz/sinorama/10/ectb_1035   9    6          will    MD          (VP*         -    -   -   -            *             *    (ARGM-MOD*)   (ARGM-MOD*)     *             *   -
mz/sinorama/10/ectb_1035   9    7      actively    RB        (ADVP*)        -    -   -   -            *             *    (ARGM-MNR*)            *      *             *   -
mz/sinorama/10/ectb_1035   9    8        create    VB       (VP(VP*     create  01   1   -            *             *           (V*)            *      *             *   -
mz/sinorama/10/ectb_1035   9    9             a    DT          (NP*         -    -   -   -            *             *        (ARG1*             *      *             *   -
mz/sinorama/10/ectb_1035   9   10        market    NN             *     market   -   -   -            *             *             *             *      *             *   -
mz/sinorama/10/ectb_1035   9   11       segment    NN            *))   segment   -   -   -            *             *             *)            *      *             *   -
mz/sinorama/10/ectb_1035   9   12           and    CC             *         -    -   -   -            *             *             *             *      *             *   -
mz/sinorama/10/ectb_1035   9   13          find    VB          (VP*       find  01   1   -            *             *             *           (V*)     *             *   -
mz/sinorama/10/ectb_1035   9   14     customers   NNS       (NP(NP*)        -    -   -   -            *             *             *        (ARG1*      *        (ARG1*)  -
mz/sinorama/10/ectb_1035   9   15          that   WDT   (SBAR(WHNP*)        -    -   -   -            *             *             *             *      *      (R-ARG1*)  -
mz/sinorama/10/ectb_1035   9   16           did   VBD        (S(VP*         do  01   -   -            *             *             *             *    (V*)            *   -
mz/sinorama/10/ectb_1035   9   17           n't    RB             *         -    -   -   -            *             *             *             *      *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1035   9   18    previously    RB        (ADVP*)        -    -   -   -            *             *             *             *      *    (ARGM-TMP*)  -
mz/sinorama/10/ectb_1035   9   19         exist    VB   (VP*))))))))     exist  01   1   -            *             *             *             *)     *           (V*)  -
mz/sinorama/10/ectb_1035   9   20             .     .            *))        -    -   -   -            *             *             *             *      *             *   -

mz/sinorama/10/ectb_1035   9    0          3.    LS   (TOP(S(LST*)      -    -   -   -    (CARDINAL)           *     -
mz/sinorama/10/ectb_1035   9    1          Of    RB        (ADVP*       -    -   -   -            *   (ARGM-DIS*     -
mz/sinorama/10/ectb_1035   9    2      course    RB             *)      -    -   -   -            *            *)    -
mz/sinorama/10/ectb_1035   9    3           ,     ,             *       -    -   -   -            *            *     -
mz/sinorama/10/ectb_1035   9    4         any    DT       (NP(NP*       -    -   -   -            *       (ARG0*   (21
mz/sinorama/10/ectb_1035   9    5    customer    NN             *)      -    -   -   -            *            *     -
mz/sinorama/10/ectb_1035   9    6          of    IN          (PP*       -    -   -   -            *            *     -
mz/sinorama/10/ectb_1035   9    7       yours   PRP        (NP*)))      -    -   -   -            *            *)   21)
mz/sinorama/10/ectb_1035   9    8        sees   VBZ          (VP*      see  01   2   -            *          (V*)    -
mz/sinorama/10/ectb_1035   9    9        some    DT          (NP*       -    -   -   -            *       (ARG1*     -
mz/sinorama/10/ectb_1035   9   10       value    NN             *)   value   -   3   -            *            *)    -
mz/sinorama/10/ectb_1035   9   11          in    IN          (PP*       -    -   -   -            *   (ARGM-LOC*     -
mz/sinorama/10/ectb_1035   9   12         you   PRP        (NP*)))      -    -   -   -            *            *)    -
mz/sinorama/10/ectb_1035   9   13           .     .            *))      -    -   -   -            *            *     -

mz/sinorama/10/ectb_1035   9   0             How    WRB   (TOP(S(SBAR(WHADVP*)            -    -   -   -   *    (ARGM-MNR*)  (ARG0*      -
mz/sinorama/10/ectb_1035   9   1            they    PRP                (S(NP*)            -    -   -   -   *        (ARG0*)       *    (21)
mz/sinorama/10/ectb_1035   9   2           value    VBP                  (VP*          value  01   2   -   *           (V*)       *      -
mz/sinorama/10/ectb_1035   9   3             you    PRP               (NP*))))            -    -   -   -   *        (ARG1*)       *)     -
mz/sinorama/10/ectb_1035   9   4      determines    VBZ                  (VP*      determine  01   3   -   *             *      (V*)     -
mz/sinorama/10/ectb_1035   9   5           their   PRP$               (NP(NP*             -    -   -   -   *             *   (ARG1*    (21)
mz/sinorama/10/ectb_1035   9   6    expectations    NNS                     *)   expectation   -   1   -   *             *        *      -
mz/sinorama/10/ectb_1035   9   7              of     IN                  (PP*             -    -   -   -   *             *        *      -
mz/sinorama/10/ectb_1035   9   8             you    PRP               (NP*))))            -    -   -   -   *             *        *)     -
mz/sinorama/10/ectb_1035   9   9               .      .                    *))            -    -   -   -   *             *        *      -

mz/sinorama/10/ectb_1035   9   0               4.    LS   (TOP(S(LST*)       -    -   -   -    (CARDINAL)     *             *   -
mz/sinorama/10/ectb_1035   9   1               Do    VB          (VP*        do  01   -   -            *    (V*)            *   -
mz/sinorama/10/ectb_1035   9   2              n't    RB             *        -    -   -   -            *      *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1035   9   3           forget    VB          (VP*    forget  01   1   -            *      *           (V*)  -
mz/sinorama/10/ectb_1035   9   4            about    IN          (PP*        -    -   -   -            *      *        (ARG1*   -
mz/sinorama/10/ectb_1035   9   5                "    ``             *        -    -   -   -            *      *             *   -
mz/sinorama/10/ectb_1035   9   6    non-customers   NNS       (NP*))))       -    -   -   -            *      *             *)  -
mz/sinorama/10/ectb_1035   9   7                .     .             *        -    -   -   -            *      *             *   -
mz/sinorama/10/ectb_1035   9   8                "    ''            *))       -    -   -   -            *      *             *   -

mz/sinorama/10/ectb_1035   9    0            Do    VB      (TOP(S(VP*            do  01   -   -   *    (V*)            *        *         *   -
mz/sinorama/10/ectb_1035   9    1           n't    RB               *            -    -   -   -   *      *    (ARGM-NEG*)       *         *   -
mz/sinorama/10/ectb_1035   9    2          fall    VB            (VP*          fall  01   2   -   *      *           (V*)       *         *   -
mz/sinorama/10/ectb_1035   9    3          into    IN            (PP*            -    -   -   -   *      *        (ARG4*        *         *   -
mz/sinorama/10/ectb_1035   9    4           the    DT         (NP(NP*            -    -   -   -   *      *             *        *         *   -
mz/sinorama/10/ectb_1035   9    5          trap    NN               *)         trap   -   -   -   *      *             *        *         *   -
mz/sinorama/10/ectb_1035   9    6            of    IN            (PP*            -    -   -   -   *      *             *        *         *   -
mz/sinorama/10/ectb_1035   9    7      thinking   VBG          (S(VP*         think  01   1   -   *      *             *      (V*)        *   -
mz/sinorama/10/ectb_1035   9    8          that    IN          (SBAR*            -    -   -   -   *      *             *   (ARG1*         *   -
mz/sinorama/10/ectb_1035   9    9           you   PRP          (S(NP*)           -    -   -   -   *      *             *        *    (ARG0*)  -
mz/sinorama/10/ectb_1035   9   10    understand   VBP            (VP*    understand  01   1   -   *      *             *        *       (V*)  -
mz/sinorama/10/ectb_1035   9   11    everything    NN         (NP(NP*)           -    -   -   -   *      *             *        *    (ARG1*   -
mz/sinorama/10/ectb_1035   9   12         about    IN            (PP*            -    -   -   -   *      *             *        *         *   -
mz/sinorama/10/ectb_1035   9   13           the    DT            (NP*            -    -   -   -   *      *             *        *         *   -
mz/sinorama/10/ectb_1035   9   14      industry    NN   *)))))))))))))     industry   -   1   -   *      *             *)       *)        *)  -
mz/sinorama/10/ectb_1035   9   15             .     .              *))           -    -   -   -   *      *             *        *         *   -
