pt/nt/40/nt_4026   2    0         This     DT       (TOP(S(NP*         -    -   -    Matthew  *   (ARG1*             *        *        *    (51
pt/nt/40/nt_4026   2    1         wine     NN                *)      wine   -   -    Matthew  *        *)            *        *        *     51)
pt/nt/40/nt_4026   2    2           is    VBZ             (VP*         be  01   -    Matthew  *      (V*)            *        *        *      -
pt/nt/40/nt_4026   2    3           my   PRP$          (NP(NP*         -    -   -    Matthew  *   (ARG2*        (ARG1*   (ARG0*   (ARG0*    (25)
pt/nt/40/nt_4026   2    4        blood     NN                *)     blood   -   -    Matthew  *        *             *)       *)       *)     -
pt/nt/40/nt_4026   2    5            ,      ,                *         -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2    6        which    WDT      (SBAR(WHNP*)        -    -   -    Matthew  *        *      (R-ARG1*)       *        *      -
pt/nt/40/nt_4026   2    7         will     MD           (S(VP*         -    -   -    Matthew  *        *    (ARGM-MOD*)       *        *      -
pt/nt/40/nt_4026   2    8           be     VB             (VP*         be   -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2    9       poured    VBN             (VP*       pour  01   -    Matthew  *        *           (V*)       *        *      -
pt/nt/40/nt_4026   2   10          out     RP            (PRT*)        -    -   -    Matthew  *        *    (ARGM-DIR*)       *        *      -
pt/nt/40/nt_4026   2   11           to     TO           (S(VP*         -    -   -    Matthew  *        *    (ARGM-PRP*        *        *      -
pt/nt/40/nt_4026   2   12      forgive     VB          (VP(VP*    forgive  01   -    Matthew  *        *             *      (V*)       *      -
pt/nt/40/nt_4026   2   13          the     DT          (NP(NP*         -    -   -    Matthew  *        *             *   (ARG2*        *      -
pt/nt/40/nt_4026   2   14         sins    NNS                *)       sin   -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   15           of     IN             (PP*         -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   16         many     JJ          (NP*))))        -    -   -    Matthew  *        *             *        *)       *      -
pt/nt/40/nt_4026   2   17          and     CC                *         -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   18        begin     VB             (VP*      begin  01   -    Matthew  *        *             *        *      (V*)     -
pt/nt/40/nt_4026   2   19          the     DT          (NP(NP*         -    -   -    Matthew  *        *             *        *   (ARG1*      -
pt/nt/40/nt_4026   2   20          new     JJ                *         -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   21    agreement     NN                *)        -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   22         from     IN             (PP*         -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   23          God    NNP            (NP*))        -    -   -    Matthew  *        *             *        *        *    (49)
pt/nt/40/nt_4026   2   24           to     IN             (PP*         -    -   -    Matthew  *        *             *        *        *      -
pt/nt/40/nt_4026   2   25          his   PRP$             (NP*         -    -   -    Matthew  *        *             *        *        *    (49)
pt/nt/40/nt_4026   2   26       people    NNS   *))))))))))))))    people   -   -    Matthew  *        *)            *)       *        *)     -
pt/nt/40/nt_4026   2   27            .      .               *))        -    -   -    Matthew  *        *             *        *        *      -

pt/nt/40/nt_4026   2    0           I    PRP             (TOP(S(NP*)      -    -   -    Matthew  *    (ARG0*)        *             *            *         *        (25)
pt/nt/40/nt_4026   2    1        want    VBP                   (VP*     want  01   -    Matthew  *       (V*)        *             *            *         *          -
pt/nt/40/nt_4026   2    2         you    PRP                 (S(NP*)      -    -   -    Matthew  *    (ARG1*    (ARG0*)            *            *         *         (4)
pt/nt/40/nt_4026   2    3          to     TO                   (VP*       -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2    4        know     VB                   (VP*     know  01   -    Matthew  *         *       (V*)            *            *         *          -
pt/nt/40/nt_4026   2    5           ,      ,                      *       -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2    6           I    PRP            (SBAR(S(NP*)      -    -   -    Matthew  *         *    (ARG1*        (ARG0*)           *         *        (25)
pt/nt/40/nt_4026   2    7        will     MD                   (VP*       -    -   -    Matthew  *         *         *    (ARGM-MOD*)           *         *          -
pt/nt/40/nt_4026   2    8         not     RB                      *       -    -   -    Matthew  *         *         *    (ARGM-NEG*)           *         *          -
pt/nt/40/nt_4026   2    9       drink     VB                   (VP*    drink  01   -    Matthew  *         *         *           (V*)           *         *          -
pt/nt/40/nt_4026   2   10        this     DT                   (NP*       -    -   -    Matthew  *         *         *        (ARG1*            *         *        (51
pt/nt/40/nt_4026   2   11        wine     NN                      *)    wine   -   -    Matthew  *         *         *             *)           *         *         51)
pt/nt/40/nt_4026   2   12       again     RB                 (ADVP*)      -    -   -    Matthew  *         *         *    (ARGM-ADV*)           *         *          -
pt/nt/40/nt_4026   2   13       until     IN                   (PP*       -    -   -    Matthew  *         *         *    (ARGM-TMP*            *         *          -
pt/nt/40/nt_4026   2   14        that     DT                (NP(NP*       -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2   15         day     NN                      *)      -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2   16        when    WRB          (SBAR(WHADVP*)      -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2   17          we    PRP               (S(S(NP*)      -    -   -    Matthew  *         *         *             *       (ARG1*)        *        (39)
pt/nt/40/nt_4026   2   18         are    VBP                   (VP*       be  01   -    Matthew  *         *         *             *          (V*)        *          -
pt/nt/40/nt_4026   2   19    together     RB                 (ADVP*)      -    -   -    Matthew  *         *         *             *       (ARG2*)        *          -
pt/nt/40/nt_4026   2   20          in     IN                   (PP*       -    -   -    Matthew  *         *         *             *   (ARGM-LOC*         *          -
pt/nt/40/nt_4026   2   21          my   PRP$                (NP(NP*       -    -   -    Matthew  *         *         *             *            *         *    (49|(25)
pt/nt/40/nt_4026   2   22      Father    NNP                      *       -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2   23          's    POS                      *)      -    -   -    Matthew  *         *         *             *            *         *         49)
pt/nt/40/nt_4026   2   24     kingdom     NN                   *))))      -    -   -    Matthew  *         *         *             *            *)        *          -
pt/nt/40/nt_4026   2   25         and     CC                      *       -    -   -    Matthew  *         *         *             *            *         *          -
pt/nt/40/nt_4026   2   26         the     DT                 (S(NP*       -    -   -    Matthew  *         *         *             *            *    (ARG1*          -
pt/nt/40/nt_4026   2   27        wine     NN                      *)    wine   -   -    Matthew  *         *         *             *            *         *)         -
pt/nt/40/nt_4026   2   28          is    VBZ                   (VP*       be  01   -    Matthew  *         *         *             *            *       (V*)         -
pt/nt/40/nt_4026   2   29         new     JJ   (ADJP*)))))))))))))))      -    -   -    Matthew  *         *)        *)            *)           *    (ARG2*)         -
pt/nt/40/nt_4026   2   30           .      .                     *))      -    -   -    Matthew  *         *         *             *            *         *          -

pt/nt/40/nt_4026   2   0     Then    RB   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-TMP*)     -
pt/nt/40/nt_4026   2   1        I   PRP           (NP*)      -    -   -    Matthew  *        (ARG0*)   (25)
pt/nt/40/nt_4026   2   2     will    MD           (VP*       -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4026   2   3    drink    VB           (VP*    drink  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4026   2   4       it   PRP           (NP*)      -    -   -    Matthew  *        (ARG1*)   (51)
pt/nt/40/nt_4026   2   5    again    RB         (ADVP*)      -    -   -    Matthew  *    (ARGM-ADV*)     -
pt/nt/40/nt_4026   2   6     with    IN           (PP*       -    -   -    Matthew  *    (ARGM-COM*      -
pt/nt/40/nt_4026   2   7      you   PRP        (NP*))))      -    -   -    Matthew  *             *)    (4)
pt/nt/40/nt_4026   2   8        .     .              *       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2   9       ''    ''             *))      -    -   -    Matthew  *             *      -

pt/nt/40/nt_4026   2    0      They    PRP   (TOP(S(NP(NP*)     -    -   -    Matthew  *   (ARG0*        (ARG0*        (39
pt/nt/40/nt_4026   2    1       all     DT           (NP*))     -    -   -    Matthew  *        *)            *)   (39)|39)
pt/nt/40/nt_4026   2    2      sang    VBD         (VP(VP*    sing  01   -    Matthew  *      (V*)            *          -
pt/nt/40/nt_4026   2    3         a     DT            (NP*      -    -   -    Matthew  *   (ARG1*             *          -
pt/nt/40/nt_4026   2    4      song     NN              *))     -    -   -    Matthew  *        *)            *          -
pt/nt/40/nt_4026   2    5       and     CC               *      -    -   -    Matthew  *        *             *          -
pt/nt/40/nt_4026   2    6      then     RB       (VP(ADVP*)     -    -   -    Matthew  *        *    (ARGM-TMP*)         -
pt/nt/40/nt_4026   2    7      went    VBD            (VP*      go  02   -    Matthew  *        *           (V*)         -
pt/nt/40/nt_4026   2    8       out     RP           (PRT*)     -    -   -    Matthew  *        *    (ARGM-DIR*)         -
pt/nt/40/nt_4026   2    9        to     IN            (PP*      -    -   -    Matthew  *        *        (ARG4*          -
pt/nt/40/nt_4026   2   10       the     DT         (NP(NP*      -    -   -    Matthew  *        *             *          -
pt/nt/40/nt_4026   2   11     Mount    NNP               *)     -    -   -    Matthew  *        *             *          -
pt/nt/40/nt_4026   2   12        of     IN            (PP*      -    -   -    Matthew  *        *             *          -
pt/nt/40/nt_4026   2   13    Olives   NNPS      (NP*)))))))     -    -   -    Matthew  *        *             *)         -
pt/nt/40/nt_4026   2   14         .      .              *))     -    -   -    Matthew  *        *             *          -

pt/nt/40/nt_4026   2    0        Jesus    NNP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG0*)            *    (25)
pt/nt/40/nt_4026   2    1         told    VBD         (VP*    tell  01   -    Matthew  *       (V*)            *      -
pt/nt/40/nt_4026   2    2          the     DT         (NP*      -    -   -    Matthew  *    (ARG2*             *     (4
pt/nt/40/nt_4026   2    3    followers    NNS            *)     -    -   -    Matthew  *         *)            *      4)
pt/nt/40/nt_4026   2    4            ,      ,            *      -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    5           ``     ``            *      -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    6      Tonight     NN       (S(NP*)     -    -   -    Matthew  *    (ARG1*    (ARGM-TMP*)   (26)
pt/nt/40/nt_4026   2    7          you    PRP         (NP*)     -    -   -    Matthew  *         *        (ARG0*)    (4)
pt/nt/40/nt_4026   2    8         will     MD         (VP*      -    -   -    Matthew  *         *        (ARG0*)     -
pt/nt/40/nt_4026   2    9          all     RB            *      -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2   10         lose     VB         (VP*    lose  02   -    Matthew  *         *           (V*)     -
pt/nt/40/nt_4026   2   11         your   PRP$      (NP(NP*      -    -   -    Matthew  *         *        (ARG1*     (4)
pt/nt/40/nt_4026   2   12        faith     NN            *)     -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2   13           in     IN         (PP*      -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2   14           me    PRP   (NP*)))))))     -    -   -    Matthew  *         *)            *)   (25)
pt/nt/40/nt_4026   2   15            .      .           *))     -    -   -    Matthew  *         *             *      -

pt/nt/40/nt_4026   2    0           The    DT    (TOP(S(NP*          -    -   -    Matthew  *   (ARG0*             *             *   -
pt/nt/40/nt_4026   2    1    Scriptures   NNS             *)         -    -   -    Matthew  *        *)            *             *   -
pt/nt/40/nt_4026   2    2           say   VBP          (VP*         say  01   -    Matthew  *      (V*)            *             *   -
pt/nt/40/nt_4026   2    3             ,     ,             *          -    -   -    Matthew  *        *             *             *   -
pt/nt/40/nt_4026   2    4             '    ''             *          -    -   -    Matthew  *        *             *             *   -
pt/nt/40/nt_4026   2    5             I   PRP      (S(S(NP*)         -    -   -    Matthew  *   (ARG1*        (ARG0*)            *   -
pt/nt/40/nt_4026   2    6          will    MD          (VP*          -    -   -    Matthew  *        *    (ARGM-MOD*)            *   -
pt/nt/40/nt_4026   2    7          kill    VB          (VP*        kill  01   -    Matthew  *        *           (V*)            *   -
pt/nt/40/nt_4026   2    8           the    DT          (NP*          -    -   -    Matthew  *        *        (ARG1*             *   -
pt/nt/40/nt_4026   2    9      shepherd    NN          *))))   shepherd   -   -    Matthew  *        *             *)            *   -
pt/nt/40/nt_4026   2   10             ,     ,             *          -    -   -    Matthew  *        *             *             *   -
pt/nt/40/nt_4026   2   11           and    CC             *          -    -   -    Matthew  *        *             *             *   -
pt/nt/40/nt_4026   2   12           the    DT        (S(NP*          -    -   -    Matthew  *        *             *        (ARG0*   -
pt/nt/40/nt_4026   2   13         sheep   NNS             *)         -    -   -    Matthew  *        *             *             *)  -
pt/nt/40/nt_4026   2   14          will    MD          (VP*          -    -   -    Matthew  *        *             *    (ARGM-MOD*)  -
pt/nt/40/nt_4026   2   15           run    VB          (VP*         run  02   -    Matthew  *        *             *           (V*)  -
pt/nt/40/nt_4026   2   16          away    RB   (ADVP*))))))         -    -   -    Matthew  *        *)            *    (ARGM-DIR*)  -
pt/nt/40/nt_4026   2   17             .     .             *          -    -   -    Matthew  *        *             *             *   -
pt/nt/40/nt_4026   2   18             '    ''            *))         -    -   -    Matthew  *        *             *             *   -

pt/nt/40/nt_4026   2    0       But    CC   (TOP(S*      -    -   -    Matthew  *         *    (ARGM-DIS*)     -
pt/nt/40/nt_4026   2    1     after    IN    (SBAR*      -    -   -    Matthew  *         *    (ARGM-TMP*      -
pt/nt/40/nt_4026   2    2         I   PRP    (S(NP*)     -    -   -    Matthew  *    (ARG1*)            *    (25)
pt/nt/40/nt_4026   2    3        am   VBP      (VP*      be   -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    4    killed   VBN   (VP*))))   kill  01   -    Matthew  *       (V*)            *)     -
pt/nt/40/nt_4026   2    5         ,     ,         *      -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    6         I   PRP      (NP*)     -    -   -    Matthew  *         *        (ARG1*)   (25)
pt/nt/40/nt_4026   2    7      will    MD      (VP*      -    -   -    Matthew  *         *    (ARGM-MOD*)     -
pt/nt/40/nt_4026   2    8      rise    VB      (VP*    rise  01   -    Matthew  *         *           (V*)     -
pt/nt/40/nt_4026   2    9      from    IN      (PP*      -    -   -    Matthew  *         *        (ARG3*      -
pt/nt/40/nt_4026   2   10     death    NN   (NP*))))     -    -   -    Matthew  *         *             *)     -
pt/nt/40/nt_4026   2   11         .     .        *))     -    -   -    Matthew  *         *             *      -

pt/nt/40/nt_4026   2   0       Then    RB   (TOP(S(ADVP*)   -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4026   2   1          I   PRP           (NP*)   -    -   -    Matthew  *        (ARG0*)   (25)
pt/nt/40/nt_4026   2   2       will    MD           (VP*    -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4026   2   3         go    VB           (VP*    go  02   -    Matthew  *           (V*)     -
pt/nt/40/nt_4026   2   4       into    IN           (PP*    -    -   -    Matthew  *        (ARG4*      -
pt/nt/40/nt_4026   2   5    Galilee   NNP        (NP*))))   -    -   -    Matthew  *             *)     -
pt/nt/40/nt_4026   2   6          .     .             *))   -    -   -    Matthew  *             *      -

pt/nt/40/nt_4026   2   0         I   PRP    (TOP(S(NP*)   -    -   -    Matthew  *        (ARG1*)        *    (25)
pt/nt/40/nt_4026   2   1      will    MD          (VP*    -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4026   2   2        be    VB          (VP*    be  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4026   2   3     there    RB        (ADVP*)   -    -   -    Matthew  *        (ARG2*)        *      -
pt/nt/40/nt_4026   2   4    before    IN        (SBAR*    -    -   -    Matthew  *    (ARGM-TMP*         *      -
pt/nt/40/nt_4026   2   5       you   PRP        (S(NP*)   -    -   -    Matthew  *             *    (ARG0*)    (4)
pt/nt/40/nt_4026   2   6        go   VBP          (VP*    go  02   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4026   2   7     there    RB   (ADVP*))))))   -    -   -    Matthew  *             *)   (ARG4*)     -
pt/nt/40/nt_4026   2   8         .     .             *    -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4026   2   9        ''    ''            *))   -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4026   2    0        Peter    NNP   (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)            *    (15)
pt/nt/40/nt_4026   2    1     answered    VBD         (VP*    answer  01   -    Matthew  *       (V*)            *      -
pt/nt/40/nt_4026   2    2            ,      ,            *        -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    3           ``     ``            *        -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    4          All    PDT       (S(NP*        -    -   -    Matthew  *    (ARG2*        (ARG0*    (47
pt/nt/40/nt_4026   2    5          the     DT            *        -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    6        other     JJ            *        -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2    7    followers    NNS            *)       -    -   -    Matthew  *         *             *)    47)
pt/nt/40/nt_4026   2    8          may     MD         (VP*        -    -   -    Matthew  *         *    (ARGM-MOD*)     -
pt/nt/40/nt_4026   2    9         lose     VB         (VP*      lose  02   -    Matthew  *         *           (V*)     -
pt/nt/40/nt_4026   2   10        their   PRP$      (NP(NP*        -    -   -    Matthew  *         *        (ARG1*    (47)
pt/nt/40/nt_4026   2   11        faith     NN            *)       -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2   12           in     IN         (PP*        -    -   -    Matthew  *         *             *      -
pt/nt/40/nt_4026   2   13          you    PRP   (NP*)))))))       -    -   -    Matthew  *         *)            *)   (25)
pt/nt/40/nt_4026   2   14            .      .           *))       -    -   -    Matthew  *         *             *      -

pt/nt/40/nt_4026   2   0       But     CC  (TOP(S*       -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4026   2   1        my   PRP$     (NP*       -    -   -    Matthew  *        (ARG1*    (15)
pt/nt/40/nt_4026   2   2     faith     NN        *)      -    -   -    Matthew  *             *)     -
pt/nt/40/nt_4026   2   3      will     MD     (VP*       -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4026   2   4     never     RB   (ADVP*)      -    -   -    Matthew  *    (ARGM-NEG*)     -
pt/nt/40/nt_4026   2   5        be     VB     (VP*       be   -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2   6    shaken    VBN   (VP*)))   shake  02   -    Matthew  *           (V*)     -
pt/nt/40/nt_4026   2   7         .      .        *       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2   8        ''     ''       *))      -    -   -    Matthew  *             *      -

pt/nt/40/nt_4026   2    0       Jesus   NNP        (TOP(S(NP*)       -    -   -    Matthew  *    (ARG0*)       *             *    (25)
pt/nt/40/nt_4026   2    1    answered   VBD              (VP*    answer  01   -    Matthew  *       (V*)       *             *      -
pt/nt/40/nt_4026   2    2           ,     ,                 *        -    -   -    Matthew  *         *        *             *      -
pt/nt/40/nt_4026   2    3          ``    ``                 *        -    -   -    Matthew  *         *        *             *      -
pt/nt/40/nt_4026   2    4         The    DT            (S(NP*        -    -   -    Matthew  *    (ARG2*   (ARG1*             *      -
pt/nt/40/nt_4026   2    5       truth    NN                 *)       -    -   -    Matthew  *         *        *)            *      -
pt/nt/40/nt_4026   2    6          is   VBZ              (VP*        be  01   -    Matthew  *         *      (V*)            *      -
pt/nt/40/nt_4026   2    7           ,     ,                 *        -    -   -    Matthew  *         *        *             *      -
pt/nt/40/nt_4026   2    8     tonight    NN       (SBAR(S(NP*)       -    -   -    Matthew  *         *   (ARG2*             *    (26)
pt/nt/40/nt_4026   2    9         you   PRP              (NP*)       -    -   -    Matthew  *         *        *             *    (15)
pt/nt/40/nt_4026   2   10        will    MD              (VP*        -    -   -    Matthew  *         *        *             *      -
pt/nt/40/nt_4026   2   11         say    VB              (VP*       say   -   -    Matthew  *         *        *             *      -
pt/nt/40/nt_4026   2   12         you   PRP       (SBAR(S(NP*)       -    -   -    Matthew  *         *        *        (ARG0*)   (15)
pt/nt/40/nt_4026   2   13          do   VBP              (VP*        do   -   -    Matthew  *         *        *             *      -
pt/nt/40/nt_4026   2   14         n't    RB                 *        -    -   -    Matthew  *         *        *    (ARGM-NEG*)     -
pt/nt/40/nt_4026   2   15        know    VB              (VP*      know  01   -    Matthew  *         *        *           (V*)     -
pt/nt/40/nt_4026   2   16          me   PRP   (NP*))))))))))))       -    -   -    Matthew  *         *)       *)       (ARG1*)   (25)
pt/nt/40/nt_4026   2   17           .     .                *))       -    -   -    Matthew  *         *        *             *      -

pt/nt/40/nt_4026   2    0        You   PRP   (TOP(S(NP*)     -    -   -    Matthew  *        (ARG0*)       *    (15)
pt/nt/40/nt_4026   2    1       will    MD         (VP*      -    -   -    Matthew  *    (ARGM-MOD*)       *      -
pt/nt/40/nt_4026   2    2       deny    VB         (VP*    deny  01   -    Matthew  *           (V*)       *      -
pt/nt/40/nt_4026   2    3         me   PRP         (NP*)     -    -   -    Matthew  *        (ARG1*)       *    (25)
pt/nt/40/nt_4026   2    4      three    CD         (NP*      -    -   -    Matthew  *    (ARGM-TMP*        *      -
pt/nt/40/nt_4026   2    5      times   NNS            *)   time   -   -    Matthew  *             *)       *      -
pt/nt/40/nt_4026   2    6     before    IN       (SBAR*      -    -   -    Matthew  *    (ARGM-TMP*        *      -
pt/nt/40/nt_4026   2    7        the    DT       (S(NP*      -    -   -    Matthew  *             *   (ARG0*      -
pt/nt/40/nt_4026   2    8    rooster    NN            *)     -    -   -    Matthew  *             *        *)     -
pt/nt/40/nt_4026   2    9      crows   VBZ     (VP*)))))   crow  01   -    Matthew  *             *)     (V*)     -
pt/nt/40/nt_4026   2   10          .     .            *      -    -   -    Matthew  *             *        *      -
pt/nt/40/nt_4026   2   11         ''    ''           *))     -    -   -    Matthew  *             *        *      -

pt/nt/40/nt_4026   2    0         But    CC        (TOP(S*        -    -   -    Matthew  *    (ARGM-DIS*)            *             *      -
pt/nt/40/nt_4026   2    1       Peter   NNP           (NP*)       -    -   -    Matthew  *        (ARG0*)            *             *    (15)
pt/nt/40/nt_4026   2    2    answered   VBD           (VP*    answer  01   -    Matthew  *           (V*)            *             *      -
pt/nt/40/nt_4026   2    3           ,     ,              *        -    -   -    Matthew  *             *             *             *      -
pt/nt/40/nt_4026   2    4          ``    ``              *        -    -   -    Matthew  *             *             *             *      -
pt/nt/40/nt_4026   2    5           I   PRP         (S(NP*)       -    -   -    Matthew  *        (ARG2*        (ARG0*)            *    (15)
pt/nt/40/nt_4026   2    6        will    MD           (VP*        -    -   -    Matthew  *             *    (ARGM-MOD*)            *      -
pt/nt/40/nt_4026   2    7       never    RB         (ADVP*)       -    -   -    Matthew  *             *    (ARGM-NEG*)            *      -
pt/nt/40/nt_4026   2    8         say    VB           (VP*       say  01   -    Matthew  *             *           (V*)            *      -
pt/nt/40/nt_4026   2    9           I   PRP    (SBAR(S(NP*)       -    -   -    Matthew  *             *        (ARG1*        (ARG0*)   (15)
pt/nt/40/nt_4026   2   10          do   VBP           (VP*        do   -   -    Matthew  *             *             *             *      -
pt/nt/40/nt_4026   2   11         n't    RB              *        -    -   -    Matthew  *             *             *    (ARGM-NEG*)     -
pt/nt/40/nt_4026   2   12        know    VB           (VP*      know  01   -    Matthew  *             *             *           (V*)     -
pt/nt/40/nt_4026   2   13         you   PRP   (NP*)))))))))       -    -   -    Matthew  *             *)            *)       (ARG1*)   (25)
pt/nt/40/nt_4026   2   14           !     .             *))       -    -   -    Matthew  *             *             *             *      -

pt/nt/40/nt_4026   2   0       I   PRP   (TOP(S(NP*)    -    -   -    Matthew  *        (ARG1*)   (15)
pt/nt/40/nt_4026   2   1    will    MD         (VP*     -    -   -    Matthew  *    (ARGM-MOD*)     -
pt/nt/40/nt_4026   2   2    even    RB       (ADVP*)    -    -   -    Matthew  *    (ARGM-ADV*)     -
pt/nt/40/nt_4026   2   3     die    VB         (VP*    die  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4026   2   4    with    IN         (PP*     -    -   -    Matthew  *    (ARGM-COM*      -
pt/nt/40/nt_4026   2   5     you   PRP      (NP*))))    -    -   -    Matthew  *             *)   (25)
pt/nt/40/nt_4026   2   6       !     .            *     -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2   7      ''    ''           *))    -    -   -    Matthew  *             *      -

pt/nt/40/nt_4026   2   0          And    CC  (TOP(S*     -    -   -    Matthew  *    (ARGM-DIS*)    -
pt/nt/40/nt_4026   2   1          all   PDT     (NP*     -    -   -    Matthew  *        (ARG0*   (47
pt/nt/40/nt_4026   2   2          the    DT        *     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4026   2   3        other    JJ        *     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4026   2   4    followers   NNS        *)    -    -   -    Matthew  *             *)   47)
pt/nt/40/nt_4026   2   5         said   VBD     (VP*    say  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4026   2   6          the    DT     (NP*     -    -   -    Matthew  *        (ARG1*     -
pt/nt/40/nt_4026   2   7         same    JJ        *     -    -   -    Matthew  *             *     -
pt/nt/40/nt_4026   2   8        thing    NN       *))    -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4026   2   9            .     .       *))    -    -   -    Matthew  *             *     -

pt/nt/40/nt_4026   2    0          Then     RB   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-DIS*)        *         -
pt/nt/40/nt_4026   2    1         Jesus    NNP           (NP*)      -    -   -    Matthew  *        (ARG0*)        *       (25)
pt/nt/40/nt_4026   2    2          went    VBD           (VP*       go  02   -    Matthew  *           (V*)        *         -
pt/nt/40/nt_4026   2    3          with     IN           (PP*       -    -   -    Matthew  *    (ARGM-COM*         *         -
pt/nt/40/nt_4026   2    4           his   PRP$           (NP*       -    -   -    Matthew  *             *         *    (4|(25)
pt/nt/40/nt_4026   2    5     followers    NNS             *))      -    -   -    Matthew  *             *)        *         4)
pt/nt/40/nt_4026   2    6            to     IN           (PP*       -    -   -    Matthew  *        (ARG4*         *         -
pt/nt/40/nt_4026   2    7             a     DT        (NP(NP*       -    -   -    Matthew  *             *    (ARG1*         -
pt/nt/40/nt_4026   2    8         place     NN              *)   place   -   -    Matthew  *             *         *)        -
pt/nt/40/nt_4026   2    9        called    VBN           (VP*     call  01   -    Matthew  *             *       (V*)        -
pt/nt/40/nt_4026   2   10    Gethsemane    NNP    (S(NP*))))))      -    -   -    Matthew  *             *)   (ARG2*)        -
pt/nt/40/nt_4026   2   11             .      .             *))      -    -   -    Matthew  *             *         *         -

pt/nt/40/nt_4026   2    0       He   PRP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG0*)           *         *         *    (25)
pt/nt/40/nt_4026   2    1     said   VBD         (VP*     say  01   -    Matthew  *       (V*)           *         *         *      -
pt/nt/40/nt_4026   2    2       to    IN         (PP*      -    -   -    Matthew  *    (ARG2*            *         *         *      -
pt/nt/40/nt_4026   2    3     them   PRP        (NP*))     -    -   -    Matthew  *         *)           *         *         *     (4)
pt/nt/40/nt_4026   2    4        ,     ,            *      -    -   -    Matthew  *         *            *         *         *      -
pt/nt/40/nt_4026   2    5       ``    ``            *      -    -   -    Matthew  *         *            *         *         *      -
pt/nt/40/nt_4026   2    6      Sit    VB       (S(VP*     sit  01   -    Matthew  *    (ARG1*          (V*)        *         *      -
pt/nt/40/nt_4026   2    7     here    RB       (ADVP*)     -    -   -    Matthew  *         *       (ARG2*)        *         *      -
pt/nt/40/nt_4026   2    8    while    IN       (SBAR*      -    -   -    Matthew  *         *   (ARGM-TMP*         *         *      -
pt/nt/40/nt_4026   2    9        I   PRP       (S(NP*)     -    -   -    Matthew  *         *            *    (ARG0*)   (ARG0*)   (25)
pt/nt/40/nt_4026   2   10       go   VBP      (VP(VP*      go  02   -    Matthew  *         *            *       (V*)        *      -
pt/nt/40/nt_4026   2   11    there    RB      (ADVP*))     -    -   -    Matthew  *         *            *    (ARG4*)        *      -
pt/nt/40/nt_4026   2   12      and    CC            *      -    -   -    Matthew  *         *            *         *         *      -
pt/nt/40/nt_4026   2   13     pray   VBP   (VP*)))))))   pray  01   -    Matthew  *         *)           *)        *       (V*)     -
pt/nt/40/nt_4026   2   14        .     .            *      -    -   -    Matthew  *         *            *         *         *      -
pt/nt/40/nt_4026   2   15       ''    ''           *))     -    -   -    Matthew  *         *            *         *         *      -

pt/nt/40/nt_4026   2    0         He   PRP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG0*)           *            (25)
pt/nt/40/nt_4026   2    1       told   VBD         (VP*    tell  01   -    Matthew  *       (V*)           *              -
pt/nt/40/nt_4026   2    2      Peter   NNP      (NP(NP*)     -    -   -    Matthew  *    (ARG2*       (ARG1*        (27|(15)
pt/nt/40/nt_4026   2    3        and    CC            *      -    -   -    Matthew  *         *            *              -
pt/nt/40/nt_4026   2    4        the    DT      (NP(NP*      -    -   -    Matthew  *         *            *            (11
pt/nt/40/nt_4026   2    5        two    CD            *      -    -   -    Matthew  *         *            *              -
pt/nt/40/nt_4026   2    6       sons   NNS            *)     -    -   -    Matthew  *         *            *              -
pt/nt/40/nt_4026   2    7         of    IN         (PP*      -    -   -    Matthew  *         *            *              -
pt/nt/40/nt_4026   2    8    Zebedee   NNP      (NP*))))     -    -   -    Matthew  *         *)           *)   (30)|27)|11)
pt/nt/40/nt_4026   2    9         to    TO       (S(VP*      -    -   -    Matthew  *    (ARG1*            *              -
pt/nt/40/nt_4026   2   10       come    VB         (VP*    come  01   -    Matthew  *         *          (V*)             -
pt/nt/40/nt_4026   2   11       with    IN         (PP*      -    -   -    Matthew  *         *   (ARGM-COM*              -
pt/nt/40/nt_4026   2   12        him   PRP    (NP*))))))     -    -   -    Matthew  *         *)           *)           (25)
pt/nt/40/nt_4026   2   13          .     .           *))     -    -   -    Matthew  *         *            *              -

pt/nt/40/nt_4026   2   0        Then    RB   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-ADV*)        *      -
pt/nt/40/nt_4026   2   1          he   PRP           (NP*)      -    -   -    Matthew  *             *    (ARG1*)   (25)
pt/nt/40/nt_4026   2   2       began   VBD           (VP*    begin  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4026   2   3          to    TO         (S(VP*       -    -   -    Matthew  *        (ARG1*         *      -
pt/nt/40/nt_4026   2   4          be    VB           (VP*       be  01   -    Matthew  *             *       (V*)     -
pt/nt/40/nt_4026   2   5        very    RB         (ADJP*       -    -   -    Matthew  *             *    (ARG2*      -
pt/nt/40/nt_4026   2   6         sad    JJ              *       -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4026   2   7         and    CC              *       -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4026   2   8    troubled    JJ          *)))))      -    -   -    Matthew  *             *)        *)     -
pt/nt/40/nt_4026   2   9           .     .             *))      -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4026   2    0      Jesus    NNP       (TOP(S(NP*)      -    -   -    Matthew  *    (ARG0*)       *         *         *            (25)
pt/nt/40/nt_4026   2    1       said    VBD             (VP*      say  01   -    Matthew  *       (V*)       *         *         *              -
pt/nt/40/nt_4026   2    2         to     IN             (PP*       -    -   -    Matthew  *    (ARG2*        *         *         *              -
pt/nt/40/nt_4026   2    3      Peter    NNP          (NP(NP*)      -    -   -    Matthew  *         *        *         *         *        (27|(15)
pt/nt/40/nt_4026   2    4        and     CC                *       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2    5        the     DT          (NP(NP*       -    -   -    Matthew  *         *        *         *         *            (11
pt/nt/40/nt_4026   2    6        two     CD                *       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2    7       sons    NNS                *)      -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2    8         of     IN             (PP*       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2    9    Zebedee    NNP         (NP*)))))      -    -   -    Matthew  *         *)       *         *         *    (30)|27)|11)
pt/nt/40/nt_4026   2   10          ,      ,                *       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   11         ``     ``                *       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   12         My   PRP$           (S(NP*       -    -   -    Matthew  *    (ARG1*   (ARG1*         *         *            (25)
pt/nt/40/nt_4026   2   13      heart     NN                *)   heart   -   -    Matthew  *         *        *)        *         *              -
pt/nt/40/nt_4026   2   14         is    VBZ             (VP*       be  01   -    Matthew  *         *      (V*)        *         *              -
pt/nt/40/nt_4026   2   15         so     RB      (ADJP(ADJP*       -    -   -    Matthew  *         *   (ARG2*         *         *              -
pt/nt/40/nt_4026   2   16      heavy     JJ                *)      -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   17       with     IN             (PP*       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   18      grief     NN            (NP*))      -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   19          ,      ,                *       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   20          I    PRP      (SBAR(S(NP*)      -    -   -    Matthew  *         *        *    (ARG0*)        *            (25)
pt/nt/40/nt_4026   2   21       feel    VBP             (VP*     feel  01   -    Matthew  *         *        *       (V*)        *              -
pt/nt/40/nt_4026   2   22         as     IN           (SBAR*       -    -   -    Matthew  *         *        *    (ARG1*         *              -
pt/nt/40/nt_4026   2   23         if     IN                *       -    -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   24          I    PRP           (S(NP*)      -    -   -    Matthew  *         *        *         *    (ARG1*)           (25)
pt/nt/40/nt_4026   2   25         am    VBP             (VP*       be   -   -    Matthew  *         *        *         *         *              -
pt/nt/40/nt_4026   2   26      dying    VBG   (VP*)))))))))))     die  01   -    Matthew  *         *)       *)        *)      (V*)             -
pt/nt/40/nt_4026   2   27          .      .               *))      -    -   -    Matthew  *         *        *         *         *              -

pt/nt/40/nt_4026   2   0     Wait    VB  (TOP(S(VP(VP*    wait  01   -    Matthew  *           (V*)           *      -
pt/nt/40/nt_4026   2   1     here    RB        (ADVP*))     -    -   -    Matthew  *    (ARGM-LOC*)           *      -
pt/nt/40/nt_4026   2   2      and    CC              *      -    -   -    Matthew  *             *            *      -
pt/nt/40/nt_4026   2   3     stay    VB           (VP*    stay  01   -    Matthew  *             *          (V*)     -
pt/nt/40/nt_4026   2   4    awake    JJ         (ADJP*)     -    -   -    Matthew  *             *       (ARG3*)     -
pt/nt/40/nt_4026   2   5     with    IN           (PP*      -    -   -    Matthew  *             *   (ARGM-COM*      -
pt/nt/40/nt_4026   2   6       me   PRP        (NP*))))     -    -   -    Matthew  *             *            *)   (25)
pt/nt/40/nt_4026   2   7        .     .              *      -    -   -    Matthew  *             *            *      -
pt/nt/40/nt_4026   2   8       ''    ''             *))     -    -   -    Matthew  *             *            *      -

pt/nt/40/nt_4026   2    0       Then    RB      (TOP(S(ADVP*)   -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4026   2    1      Jesus   NNP              (NP*)   -    -   -    Matthew  *        (ARG1*)   (25)
pt/nt/40/nt_4026   2    2       went   VBD              (VP*    go  15   -    Matthew  *           (V*)     -
pt/nt/40/nt_4026   2    3         on    RP             (PRT*)   -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2    4          a    DT  (ADVP(ADVP(ADVP*    -    -   -    Matthew  *    (ARGM-DIR*      -
pt/nt/40/nt_4026   2    5     little    JJ                 *    -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2    6    farther   RBR                 *)   -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2    7       away    RB                 *)   -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2    8       from    IN              (PP*    -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2    9       them   PRP           (NP*))))   -    -   -    Matthew  *             *)   (27)
pt/nt/40/nt_4026   2   10          .     .                *))   -    -   -    Matthew  *             *      -

pt/nt/40/nt_4026   2    0          He    PRP   (TOP(S(NP*)       -    -   -    Matthew  *    (ARG1*)   (ARG0*)        *             *         *        (25)
pt/nt/40/nt_4026   2    1        fell    VBD      (VP(VP*      fall  01   -    Matthew  *       (V*)        *         *             *         *          -
pt/nt/40/nt_4026   2    2          to     IN         (PP*        -    -   -    Matthew  *    (ARG4*         *         *             *         *          -
pt/nt/40/nt_4026   2    3         the     DT         (NP*        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2    4      ground     NN          *)))   ground   -   -    Matthew  *         *)        *         *             *         *          -
pt/nt/40/nt_4026   2    5         and     CC            *        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2    6      prayed    VBD         (VP*      pray  01   -    Matthew  *         *       (V*)        *             *         *          -
pt/nt/40/nt_4026   2    7           ,      ,            *        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2    8          ``     ``            *        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2    9          My   PRP$       (S(NP*        -    -   -    Matthew  *         *    (ARG1*         *    (ARGM-DIS*         *    (49|(25)
pt/nt/40/nt_4026   2   10      Father    NNP            *)       -    -   -    Matthew  *         *         *         *             *)        *         49)
pt/nt/40/nt_4026   2   11           ,      ,            *        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2   12          if     IN       (SBAR*        -    -   -    Matthew  *         *         *         *    (ARGM-ADV*         *          -
pt/nt/40/nt_4026   2   13          it    PRP       (S(NP*)       -    -   -    Matthew  *         *         *    (ARG1*)            *         *          -
pt/nt/40/nt_4026   2   14          is    VBZ         (VP*        be  01   -    Matthew  *         *         *       (V*)            *         *          -
pt/nt/40/nt_4026   2   15    possible     JJ    (ADJP*))))       -    -   -    Matthew  *         *         *    (ARG2*)            *)        *          -
pt/nt/40/nt_4026   2   16           ,      ,            *        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2   17          do     VB         (VP*        do   -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2   18         n't     RB            *        -    -   -    Matthew  *         *         *         *    (ARGM-NEG*)        *          -
pt/nt/40/nt_4026   2   19        make     VB         (VP*      make  02   -    Matthew  *         *         *         *           (V*)        *          -
pt/nt/40/nt_4026   2   20          me    PRP       (S(NP*)       -    -   -    Matthew  *         *         *         *        (ARG1*    (ARG0*)       (25)
pt/nt/40/nt_4026   2   21       drink     VB         (VP*     drink  01   -    Matthew  *         *         *         *             *       (V*)         -
pt/nt/40/nt_4026   2   22        from     IN         (PP*        -    -   -    Matthew  *         *         *         *             *    (ARG2*          -
pt/nt/40/nt_4026   2   23        this     DT         (NP*        -    -   -    Matthew  *         *         *         *             *         *          -
pt/nt/40/nt_4026   2   24         cup     NN    *)))))))))      cup   -   -    Matthew  *         *         *)        *             *)        *)         -
pt/nt/40/nt_4026   2   25           .      .           *))       -    -   -    Matthew  *         *         *         *             *         *          -

pt/nt/40/nt_4026   2    0     But    CC            (TOP(S*      -    -   -    Matthew  *    (ARGM-DIS*)        *         *      -
pt/nt/40/nt_4026   2    1      do    VB               (VP*      do  02   -    Matthew  *           (V*)        *         *      -
pt/nt/40/nt_4026   2    2    what    WP   (SBAR(SBAR(WHNP*)     -    -   -    Matthew  *        (ARG1*    (ARG1*)        *      -
pt/nt/40/nt_4026   2    3     you   PRP             (S(NP*)     -    -   -    Matthew  *             *    (ARG0*)        *    (49)
pt/nt/40/nt_4026   2    4    want   VBP             (VP*)))   want  01   -    Matthew  *             *       (V*)        *      -
pt/nt/40/nt_4026   2    5       ,     ,                  *      -    -   -    Matthew  *             *         *         *      -
pt/nt/40/nt_4026   2    6     not    RB        (SBAR(WHNP*      -    -   -    Matthew  *             *         *    (ARG1*      -
pt/nt/40/nt_4026   2    7    what    WP                  *)     -    -   -    Matthew  *             *         *         *)     -
pt/nt/40/nt_4026   2    8       I   PRP             (S(NP*)     -    -   -    Matthew  *             *         *    (ARG0*)   (25)
pt/nt/40/nt_4026   2    9    want   VBP           (VP*)))))   want  01   -    Matthew  *             *)        *       (V*)     -
pt/nt/40/nt_4026   2   10       .     .                  *      -    -   -    Matthew  *             *         *         *      -
pt/nt/40/nt_4026   2   11      ''    ''                 *))     -    -   -    Matthew  *             *         *         *      -

pt/nt/40/nt_4026   2    0         Then     RB   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-DIS*)   (ARGM-TMP*)        *         -
pt/nt/40/nt_4026   2    1           he    PRP           (NP*)      -    -   -    Matthew  *        (ARG0*)       (ARG0*)        *       (25)
pt/nt/40/nt_4026   2    2         went    VBD        (VP(VP*       go  02   -    Matthew  *           (V*)            *         *         -
pt/nt/40/nt_4026   2    3         back     RB         (ADVP*       -    -   -    Matthew  *        (ARG4*             *         *         -
pt/nt/40/nt_4026   2    4           to     IN           (PP*       -    -   -    Matthew  *             *             *         *         -
pt/nt/40/nt_4026   2    5          his   PRP$           (NP*       -    -   -    Matthew  *             *             *         *    (4|(25)
pt/nt/40/nt_4026   2    6    followers    NNS           *))))      -    -   -    Matthew  *             *)            *         *         4)
pt/nt/40/nt_4026   2    7          and     CC              *       -    -   -    Matthew  *             *             *         *         -
pt/nt/40/nt_4026   2    8        found    VBD           (VP*     find  01   -    Matthew  *             *           (V*)        *         -
pt/nt/40/nt_4026   2    9         them    PRP         (S(NP*)      -    -   -    Matthew  *             *        (ARG1*    (ARG0*)       (4)
pt/nt/40/nt_4026   2   10     sleeping    VBG        (VP*))))   sleep  01   -    Matthew  *             *             *)      (V*)        -
pt/nt/40/nt_4026   2   11            .      .             *))      -    -   -    Matthew  *             *             *         *         -

pt/nt/40/nt_4026   2    0       He   PRP   (TOP(S(NP*)     -    -   -    Matthew  *    (ARG0*)            *      (25)
pt/nt/40/nt_4026   2    1     said   VBD         (VP*     say  01   -    Matthew  *       (V*)            *        -
pt/nt/40/nt_4026   2    2       to    IN         (PP*      -    -   -    Matthew  *    (ARG2*             *        -
pt/nt/40/nt_4026   2    3    Peter   NNP        (NP*))     -    -   -    Matthew  *         *)            *      (15)
pt/nt/40/nt_4026   2    4        ,     ,            *      -    -   -    Matthew  *         *             *        -
pt/nt/40/nt_4026   2    5       ``    ``            *      -    -   -    Matthew  *         *             *        -
pt/nt/40/nt_4026   2    6    Could    MD         (SQ*      -    -   -    Matthew  *    (ARG1*    (ARGM-MOD*)       -
pt/nt/40/nt_4026   2    7      you   PRP      (NP(NP*)     -    -   -    Matthew  *         *        (ARG1*       (4
pt/nt/40/nt_4026   2    8      men   NNS        (NP*))     -    -   -    Matthew  *         *             *)   (4)|4)
pt/nt/40/nt_4026   2    9      not    RB            *      -    -   -    Matthew  *         *    (ARGM-NEG*)       -
pt/nt/40/nt_4026   2   10     stay    VB         (VP*    stay  01   -    Matthew  *         *           (V*)       -
pt/nt/40/nt_4026   2   11    awake    JJ       (ADJP*)     -    -   -    Matthew  *         *        (ARG3*)       -
pt/nt/40/nt_4026   2   12     with    IN         (PP*      -    -   -    Matthew  *         *    (ARGM-COM*        -
pt/nt/40/nt_4026   2   13       me   PRP        (NP*))     -    -   -    Matthew  *         *             *)     (25)
pt/nt/40/nt_4026   2   14      for    IN         (PP*      -    -   -    Matthew  *         *    (ARGM-TMP*        -
pt/nt/40/nt_4026   2   15      one    CD         (NP*      -    -   -    Matthew  *         *             *        -
pt/nt/40/nt_4026   2   16     hour    NN        *)))))     -    -   -    Matthew  *         *)            *)       -
pt/nt/40/nt_4026   2   17        ?     .           *))     -    -   -    Matthew  *         *             *        -

pt/nt/40/nt_4026   2   0          Stay   VB  (TOP(S(VP(VP*    stay  01   -    Matthew  *       (V*)       *   -
pt/nt/40/nt_4026   2   1         awake   JJ        (ADJP*))     -    -   -    Matthew  *    (ARG3*)       *   -
pt/nt/40/nt_4026   2   2           and   CC              *      -    -   -    Matthew  *         *        *   -
pt/nt/40/nt_4026   2   3          pray   VB           (VP*    pray  01   -    Matthew  *         *      (V*)  -
pt/nt/40/nt_4026   2   4           for   IN           (PP*      -    -   -    Matthew  *         *   (ARG1*   -
pt/nt/40/nt_4026   2   5      strength   NN        (NP(NP*)     -    -   -    Matthew  *         *        *   -
pt/nt/40/nt_4026   2   6       against   IN           (PP*      -    -   -    Matthew  *         *        *   -
pt/nt/40/nt_4026   2   7    temptation   NN      (NP*))))))     -    -   -    Matthew  *         *        *)  -
pt/nt/40/nt_4026   2   8             .    .             *))     -    -   -    Matthew  *         *        *   -

pt/nt/40/nt_4026   2    0      Your   PRP$     (TOP(S(S(NP*      -    -   -    Matthew  *   (ARG0*   (ARG0*         *         *    (15)
pt/nt/40/nt_4026   2    1    spirit     NN                *)     -    -   -    Matthew  *        *)       *)        *         *      -
pt/nt/40/nt_4026   2    2     wants    VBZ             (VP*    want  01   -    Matthew  *      (V*)       *         *         *      -
pt/nt/40/nt_4026   2    3        to     TO           (S(VP*      -    -   -    Matthew  *   (ARG1*        *         *         *      -
pt/nt/40/nt_4026   2    4        do     VB             (VP*      do  02   -    Matthew  *        *      (V*)        *         *      -
pt/nt/40/nt_4026   2    5      what     WP      (SBAR(WHNP*)     -    -   -    Matthew  *        *   (ARG1*    (ARG1*)        *      -
pt/nt/40/nt_4026   2    6        is    VBZ           (S(VP*      be  01   -    Matthew  *        *        *       (V*)        *      -
pt/nt/40/nt_4026   2    7     right     JJ   (ADJP*)))))))))     -    -   -    Matthew  *        *)       *)   (ARG2*)        *      -
pt/nt/40/nt_4026   2    8         ,      ,                *      -    -   -    Matthew  *        *        *         *         *      -
pt/nt/40/nt_4026   2    9       but     CC                *      -    -   -    Matthew  *        *        *         *         *      -
pt/nt/40/nt_4026   2   10      your   PRP$           (S(NP*      -    -   -    Matthew  *        *        *         *    (ARG1*    (15)
pt/nt/40/nt_4026   2   11      body     NN                *)   body   -   -    Matthew  *        *        *         *         *)     -
pt/nt/40/nt_4026   2   12        is    VBZ             (VP*      be  01   -    Matthew  *        *        *         *       (V*)     -
pt/nt/40/nt_4026   2   13      weak     JJ         (ADJP*)))     -    -   -    Matthew  *        *        *         *    (ARG2*)     -
pt/nt/40/nt_4026   2   14         .      .                *      -    -   -    Matthew  *        *        *         *         *      -
pt/nt/40/nt_4026   2   15        ''     ''               *))     -    -   -    Matthew  *        *        *         *         *      -

pt/nt/40/nt_4026   2    0      Then    RB   (TOP(S(ADVP*)     -    -   -    Matthew  *    (ARGM-DIS*)   (ARGM-DIS*)     -
pt/nt/40/nt_4026   2    1     Jesus   NNP           (NP*)     -    -   -    Matthew  *        (ARG0*)       (ARG0*)   (25)
pt/nt/40/nt_4026   2    2      went   VBD        (VP(VP*      go  02   -    Matthew  *           (V*)            *      -
pt/nt/40/nt_4026   2    3      away    RB         (ADVP*)     -    -   -    Matthew  *    (ARGM-DIR*)            *      -
pt/nt/40/nt_4026   2    4         a    DT           (NP*      -    -   -    Matthew  *    (ARGM-TMP*             *      -
pt/nt/40/nt_4026   2    5    second    JJ              *      -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4026   2    6      time    NN             *))   time   -   -    Matthew  *             *)            *      -
pt/nt/40/nt_4026   2    7       and    CC              *      -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4026   2    8    prayed   VBD           (VP*    pray  01   -    Matthew  *             *           (V*)     -
pt/nt/40/nt_4026   2    9         ,     ,              *      -    -   -    Matthew  *             *             *      -
pt/nt/40/nt_4026   2   10        ``    ``           *))))     -    -   -    Matthew  *             *             *      -

pt/nt/40/nt_4026   2    0          My   PRP$    (TOP(X(S(NP*        -    -   -    Matthew  *             *             *         *    (ARGM-DIS*         *             *    (49|(25)
pt/nt/40/nt_4026   2    1      Father    NNP               *)       -    -   -    Matthew  *             *             *         *             *)        *             *         49)
pt/nt/40/nt_4026   2    2           ,      ,               *        -    -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2    3          if     IN          (SBAR*        -    -   -    Matthew  *             *             *         *    (ARGM-ADV*         *             *          -
pt/nt/40/nt_4026   2    4           I    PRP        (S(S(NP*)       -    -   -    Matthew  *        (ARG0*)            *         *             *         *             *        (25)
pt/nt/40/nt_4026   2    5        must     MD            (VP*        -    -   -    Matthew  *    (ARGM-MOD*)            *         *             *         *             *          -
pt/nt/40/nt_4026   2    6          do     VB            (VP*        do  02   -    Matthew  *           (V*)            *         *             *         *             *          -
pt/nt/40/nt_4026   2    7        this     DT         (NP*))))       -    -   -    Matthew  *        (ARG1*)            *         *             *         *             *        (52)
pt/nt/40/nt_4026   2    8         and     CC               *        -    -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2    9          it    PRP      (S(NP(NP*))       -    -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2   10          is    VBZ            (VP*        be  01   -    Matthew  *             *           (V*)        *             *         *             *          -
pt/nt/40/nt_4026   2   11         not     RB               *        -    -   -    Matthew  *             *    (ARGM-NEG*)        *             *         *             *          -
pt/nt/40/nt_4026   2   12    possible     JJ          (ADJP*)       -    -   -    Matthew  *             *        (ARG2*)        *             *         *             *          -
pt/nt/40/nt_4026   2   13         for     IN          (SBAR*        -    -   -    Matthew  *             *        (ARG1*         *             *         *             *          -
pt/nt/40/nt_4026   2   14          me    PRP          (S(NP*)       -    -   -    Matthew  *             *             *    (ARG0*)            *         *             *        (25)
pt/nt/40/nt_4026   2   15          to     TO            (VP*        -    -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2   16      escape     VB            (VP*    escape  01   -    Matthew  *             *             *       (V*)            *         *             *          -
pt/nt/40/nt_4026   2   17          it    PRP    (NP*)))))))))       -    -   -    Matthew  *             *             *)   (ARG1*)            *)        *             *        (52)
pt/nt/40/nt_4026   2   18           ,      ,               *        -    -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2   19        then     RB          (ADVP*)       -    -   -    Matthew  *             *             *         *    (ARGM-ADV*)        *             *          -
pt/nt/40/nt_4026   2   20           I    PRP            (NP*)       -    -   -    Matthew  *             *             *         *        (ARG0*)        *             *        (25)
pt/nt/40/nt_4026   2   21        pray    VBP            (VP*      pray  01   -    Matthew  *             *             *         *           (V*)        *             *          -
pt/nt/40/nt_4026   2   22        that     IN          (SBAR*        -    -   -    Matthew  *             *             *         *        (ARG1*         *             *          -
pt/nt/40/nt_4026   2   23        what     WP   (S(SBAR(WHNP*)       -    -   -    Matthew  *             *             *         *             *    (ARG1*)       (ARG1*          -
pt/nt/40/nt_4026   2   24         you    PRP          (S(NP*)       -    -   -    Matthew  *             *             *         *             *    (ARG0*)            *        (49)
pt/nt/40/nt_4026   2   25        want    VBP          (VP*)))     want  01   -    Matthew  *             *             *         *             *       (V*)            *)         -
pt/nt/40/nt_4026   2   26        will     MD            (VP*        -    -   -    Matthew  *             *             *         *             *         *    (ARGM-MOD*)         -
pt/nt/40/nt_4026   2   27          be     VB            (VP*        be   -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2   28        done    VBN       (VP*))))))       do  02   -    Matthew  *             *             *         *             *)        *           (V*)         -
pt/nt/40/nt_4026   2   29           .      .               *        -    -   -    Matthew  *             *             *         *             *         *             *          -
pt/nt/40/nt_4026   2   30          ''     ''             *)))       -    -   -    Matthew  *             *             *         *             *         *             *          -

pt/nt/40/nt_4026   2   0         Then    RB   (TOP(S(ADVP*)   -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4026   2   1           he   PRP           (NP*)   -    -   -    Matthew  *        (ARG0*)   (25)
pt/nt/40/nt_4026   2   2         went   VBD           (VP*    go  02   -    Matthew  *           (V*)     -
pt/nt/40/nt_4026   2   3         back    RB         (ADVP*    -    -   -    Matthew  *        (ARG4*      -
pt/nt/40/nt_4026   2   4           to    IN           (PP*    -    -   -    Matthew  *             *      -
pt/nt/40/nt_4026   2   5          the    DT           (NP*    -    -   -    Matthew  *             *     (4
pt/nt/40/nt_4026   2   6    followers   NNS           *))))   -    -   -    Matthew  *             *)     4)
pt/nt/40/nt_4026   2   7            .     .             *))   -    -   -    Matthew  *             *      -

pt/nt/40/nt_4026   2   0       Again    RB   (TOP(S(ADVP*)      -    -   -    Matthew  *    (ARGM-TMP*)        *      -
pt/nt/40/nt_4026   2   1          he   PRP           (NP*)      -    -   -    Matthew  *        (ARG0*)        *    (25)
pt/nt/40/nt_4026   2   2       found   VBD           (VP*     find  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4026   2   3        them   PRP         (S(NP*)      -    -   -    Matthew  *        (ARG1*    (ARG0*)    (4)
pt/nt/40/nt_4026   2   4    sleeping   VBG         (VP*)))   sleep  01   -    Matthew  *             *)      (V*)     -
pt/nt/40/nt_4026   2   5           .     .             *))      -    -   -    Matthew  *             *         *      -
