tc/ch/00/ch_0025   1   0    But    CC  (TOP(S*     -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1      I   PRP     (NP*)    -    -   -    B  *        (ARG0*)   (31)
tc/ch/00/ch_0025   1   2    see   VBP     (VP*)   see  01   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   3      .     .       *))    -    -   -    B  *             *      -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1        ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0     but    CC  (TOP(S*     -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1       I   PRP     (NP*)    -    -   -    B  *        (ARG0*)   (31)
tc/ch/00/ch_0025   1   2     see   VBP     (VP*    see  01   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   3    that    IN   (SBAR*     -    -   -    B  *        (ARG1*      -
tc/ch/00/ch_0025   1   4     the    DT   (S(NP*     -    -   -    B  *             *      -
tc/ch/00/ch_0025   1   5    he-     NN   *))))))    -    -   -    B  *             *)     -

tc/ch/00/ch_0025   1   0         no    UH   (TOP(S(INTJ*)     -    -   -    B  *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1        but    CC              *      -    -   -    B  *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   2         it   PRP           (NP*)     -    -   -    B  *      *        (ARG0*)   (35)
tc/ch/00/ch_0025   1   3         's   VBZ           (VP*      be  03   -    B  *    (V*)            *      -
tc/ch/00/ch_0025   1   4    helping   VBG        (VP*))))   help  01   -    B  *      *           (V*)     -

tc/ch/00/ch_0025   1   0    mhm   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0         It   PRP   (TOP(S(NP*)     -    -   -    B  *      *    (ARG0*)        *    (35)
tc/ch/00/ch_0025   1   1         's   VBZ         (VP*      be  03   -    B  *    (V*)        *         *      -
tc/ch/00/ch_0025   1   2    helping   VBG         (VP*    help  01   -    B  *      *       (V*)        *      -
tc/ch/00/ch_0025   1   3        him   PRP       (S(NP*)     -    -   -    B  *      *    (ARG1*    (ARG1*)   (43)
tc/ch/00/ch_0025   1   4         be    VB         (VP*      be  01   -    B  *      *         *       (V*)     -
tc/ch/00/ch_0025   1   5       more   JJR   (ADJP*)))))     -    -   -    B  *      *         *)   (ARG2*)     -
tc/ch/00/ch_0025   1   6          ,     ,           *))     -    -   -    B  *      *         *         *      -

tc/ch/00/ch_0025   1   0           he   PRP   (TOP(S(S(NP*)        -    -   -    B  *      *        (ARG1*)        *    (43)
tc/ch/00/ch_0025   1   1           's   VBZ           (VP*         be  03   -    B  *    (V*)            *         *      -
tc/ch/00/ch_0025   1   2    advancing   VBG           (VP*    advance  01   -    B  *      *           (V*)        *      -
tc/ch/00/ch_0025   1   3       better    RB      (ADVP*))))        -    -   -    B  *      *    (ARGM-MNR*)        *      -
tc/ch/00/ch_0025   1   4            ,     ,              *         -    -   -    B  *      *             *         *      -
tc/ch/00/ch_0025   1   5            I   PRP           (NP*)        -    -   -    B  *      *             *    (ARG0*)   (31)
tc/ch/00/ch_0025   1   6        think   VBP           (VP*)     think  01   -    B  *      *             *       (V*)     -
tc/ch/00/ch_0025   1   7            .     .             *))        -    -   -    B  *      *             *         *      -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0      Who    WP   (TOP(SBARQ(WHNP*)     -    -   -    B  *    (ARG0*)  -
tc/ch/00/ch_0025   1   1    knows   VBZ           (SQ(VP*))   know  01   -    B  *       (V*)  -
tc/ch/00/ch_0025   1   2        ?     .                 *))     -    -   -    B  *         *   -

tc/ch/00/ch_0025   1   0           And    CC    (TOP(S*      -    -   -    A  *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1    physically    RB     (ADVP*)     -    -   -    A  *      *    (ARGM-MNR*)     -
tc/ch/00/ch_0025   1   2            he   PRP       (NP*)     -    -   -    A  *      *        (ARG0*)   (43)
tc/ch/00/ch_0025   1   3            's   VBZ       (VP*      be  03   -    A  *    (V*)            *      -
tc/ch/00/ch_0025   1   4       feeling   VBG       (VP*    feel  01   -    A  *      *           (V*)     -
tc/ch/00/ch_0025   1   5          good    JJ   (ADJP*)))     -    -   -    A  *      *        (ARG1*)     -
tc/ch/00/ch_0025   1   6             ?     .         *))     -    -   -    A  *      *             *      -

tc/ch/00/ch_0025   1   0      Do   VBP  (TOP(S(VP*      do  01   -    B  *    (V*)            *   -
tc/ch/00/ch_0025   1   1     n't    RB           *      -    -   -    B  *      *    (ARGM-NEG*)  -
tc/ch/00/ch_0025   1   2    know    VB       (VP*))   know  01   -    B  *      *           (V*)  -
tc/ch/00/ch_0025   1   3       .     .          *))     -    -   -    B  *      *             *   -

tc/ch/00/ch_0025   1   0      We   PRP   (TOP(S(NP*)     -    -   -    B  *        (ARG0*)  -
tc/ch/00/ch_0025   1   1     'll    MD         (VP*      -    -   -    B  *    (ARGM-MOD*)  -
tc/ch/00/ch_0025   1   2    find    VB         (VP*    find  03   -    B  *           (V*)  -
tc/ch/00/ch_0025   1   3     out    RP      (PRT*)))     -    -   -    B  *             *   -
tc/ch/00/ch_0025   1   4       .     .           *))     -    -   -    B  *             *   -

tc/ch/00/ch_0025   1   0    Physically    RB   (TOP(S(ADVP*)   -    -   -    A  *    (ARGM-MNR*)     -
tc/ch/00/ch_0025   1   1            he   PRP           (NP*)   -    -   -    A  *        (ARG1*)   (43)
tc/ch/00/ch_0025   1   2            's   VBZ           (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0025   1   3          fine    JJ        (ADJP*))   -    -   -    A  *        (ARG2*)     -
tc/ch/00/ch_0025   1   4             ?     .             *))   -    -   -    A  *             *      -

tc/ch/00/ch_0025   1   0    yeah   UH   (TOP(S(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   1       .    .             *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0      He   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (43)
tc/ch/00/ch_0025   1   1      's   VBZ         (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0025   1   2    fine    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0025   1   3       .     .           *))   -    -   -    B  *         *      -

tc/ch/00/ch_0025   1   0      He   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (43)
tc/ch/00/ch_0025   1   1      's   VBZ         (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0025   1   2    fine    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0025   1   3       .     .           *))   -    -   -    B  *         *      -

tc/ch/00/ch_0025   1   0    Fine   JJ   (TOP(FRAG(ADJP*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   1       ,    ,                 *   -   -   -    B  *   -
tc/ch/00/ch_0025   1   2    fine   JJ            (ADJP*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   3       .    .                *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0           He   PRP   (TOP(S(NP*)    -    -   -    B  *        (ARG1*)   (43)
tc/ch/00/ch_0025   1   1          was   VBD         (VP*     be  01   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   2         sick    JJ       (ADJP*)    -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0025   1   3            .     .            *     -    -   -    B  *             *      -
tc/ch/00/ch_0025   1   4         once    RB       (ADVP*)    -    -   -    B  *    (ARGM-TMP*)     -
tc/ch/00/ch_0025   1   5         with    IN         (PP*     -    -   -    B  *      (C-ARG2*      -
tc/ch/00/ch_0025   1   6          %um    UH       (INTJ*)    -    -   -    B  *             *      -
tc/ch/00/ch_0025   1   7           an    DT         (NP*     -    -   -    B  *             *      -
tc/ch/00/ch_0025   1   8          ear    NN            *    ear   -   -    B  *             *      -
tc/ch/00/ch_0025   1   9    infection    NN        *)))))    -    -   -    B  *             *)     -

tc/ch/00/ch_0025   1   0      and    CC  (TOP(S*       -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1     once    RB   (ADVP*)      -    -   -    B  *    (ARGM-TMP*)     -
tc/ch/00/ch_0025   1   2       he   PRP     (NP*)      -    -   -    B  *        (ARG0*)   (43)
tc/ch/00/ch_0025   1   3      got   VBD     (VP*      get  01   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   4     this    DT     (NP*       -    -   -    B  *        (ARG1*      -
tc/ch/00/ch_0025   1   5    cough    NN     *))))   cough   -   -    B  *             *)     -

tc/ch/00/ch_0025   1   0          and    CC   (TOP(S*    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1           he   PRP      (NP*)   -    -   -    B  *        (ARG1*)   (43)
tc/ch/00/ch_0025   1   2          was   VBD      (VP*    be  01   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   3         like    UH    (INTJ*)   -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   4    asthmatic    JJ   (ADJP*))   -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0025   1   5            .     .        *))   -    -   -    B  *             *      -

tc/ch/00/ch_0025   1   0    mhm   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1    0       So    RB     (TOP(S(ADVP*)     -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1    1      you   PRP       (PRN(S(NP*)     -    -   -    B  *    (ARG0*)     *             *         *         *      -
tc/ch/00/ch_0025   1    2     know   VBP           (VP*)))   know  01   -    B  *       (V*)     *             *         *         *      -
tc/ch/00/ch_0025   1    3        ,     ,                *      -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1    4       he   PRP             (NP*)     -    -   -    B  *         *      *        (ARG0*)        *         *    (43)
tc/ch/00/ch_0025   1    5      had   VBD             (VP*    have  02   -    B  *         *    (V*)            *         *         *      -
tc/ch/00/ch_0025   1    6       to    TO           (S(VP*      -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1    7     have    VB             (VP*    have  03   -    B  *         *      *           (V*)        *         *      -
tc/ch/00/ch_0025   1    8      you   PRP       (PRN(S(NP*)     -    -   -    B  *         *      *             *    (ARG0*)        *      -
tc/ch/00/ch_0025   1    9     know   VBP           (VP*)))   know  01   -    B  *         *      *             *       (V*)        *      -
tc/ch/00/ch_0025   1   10      %eh    UH           (INTJ*)     -    -   -    B  *         *      *    (ARGM-DIS*)        *         *      -
tc/ch/00/ch_0025   1   11        a    DT          (NP(NP*      -    -   -    B  *         *      *        (ARG1*         *         *      -
tc/ch/00/ch_0025   1   12     mask    NN                *    mask   -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1   13    thing    NN                *)     -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1   14      %hm    UH    (EMBED(INTJ*))     -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1   15      and    CC                *      -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1   16    these    DT             (NP*      -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1   17      %eh    UH                *      -    -   -    B  *         *      *             *         *         *      -
tc/ch/00/ch_0025   1   18      you   PRP       (PRN(S(NP*)     -    -   -    B  *         *      *             *         *    (ARG0*)     -
tc/ch/00/ch_0025   1   19     know   VBP   (VP*)))))))))))   know  01   -    B  *         *      *             *)        *       (V*)     -

tc/ch/00/ch_0025   1   0    but    CC  (TOP(S*    -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0025   1   1     it   PRP     (NP*)   -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0025   1   2    was   VBD     (VP*    be  01   -    B  *           (V*)  -
tc/ch/00/ch_0025   1   3    n't    RB      *)))   -    -   -    B  *    (ARGM-NEG*)  -

tc/ch/00/ch_0025   1   0    no   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0      at   IN  (TOP(S(PP*      -   -   -    B  *   -
tc/ch/00/ch_0025   1   1    home   NN       (NP*))   home  -   -    B  *   -
tc/ch/00/ch_0025   1   2       ,    ,          *))     -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    nothing   NN   (TOP(NP(NP*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   1    serious   JJ        (ADJP*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   2          ,    ,            *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1    0          %uh    UH   (TOP(FRAG(INTJ*)          -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    1          but    CC                 *           -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    2          %eh    UH            (INTJ*)          -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    3      because    IN            (SBAR*           -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    4        those    DT          (S(S(NP*           -    -   -    B  *        (ARG1*             *      -
tc/ch/00/ch_0025   1    5       things   NNS                 *)          -    -   -    B  *             *)            *      -
tc/ch/00/ch_0025   1    6      usually    RB            (ADVP*)          -    -   -    B  *    (ARGM-ADV*)            *      -
tc/ch/00/ch_0025   1    7       return   VBP             (VP*))      return  01   -    B  *           (V*)            *      -
tc/ch/00/ch_0025   1    8          and    CC                 *           -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    9           it   PRP            (S(NP*)          -    -   -    B  *             *        (ARG1*)   (19)
tc/ch/00/ch_0025   1   10      usually    RB            (ADVP*)          -    -   -    B  *             *    (ARGM-TMP*)     -
tc/ch/00/ch_0025   1   11           is   VBZ              (VP*           be  01   -    B  *             *           (V*)     -
tc/ch/00/ch_0025   1   12            a    DT              (NP*           -    -   -    B  *             *        (ARG2*      -
tc/ch/00/ch_0025   1   13    condition    NN             *)))))   condition   -   -    B  *             *             *)     -
tc/ch/00/ch_0025   1   14            .     .                *))          -    -   -    B  *             *             *      -

tc/ch/00/ch_0025   1    0         You   PRP   (TOP(S(PRN(S(NP*)        -    -   -    B  *    (ARG0*)        *         *         *         *         *      -
tc/ch/00/ch_0025   1    1        know   VBP             (VP*)))      know  01   -    B  *       (V*)        *         *         *         *         *      -
tc/ch/00/ch_0025   1    2           ,     ,                  *         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1    3        they   PRP               (NP*)        -    -   -    B  *         *    (ARG0*)   (ARG0*)        *         *         *      -
tc/ch/00/ch_0025   1    4    prepared   VBD            (VP(VP*    prepare  02   -    B  *         *       (V*)        *         *         *         *      -
tc/ch/00/ch_0025   1    5          me   PRP               (NP*)        -    -   -    B  *         *    (ARG1*)        *         *         *         *    (31)
tc/ch/00/ch_0025   1    6         for    IN               (PP*         -    -   -    B  *         *    (ARG2*         *         *         *         *      -
tc/ch/00/ch_0025   1    7        that    DT             (NP*)))        -    -   -    B  *         *         *)        *         *         *         *      -
tc/ch/00/ch_0025   1    8         and    CC                  *         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1    9        said   VBD               (VP*        say  01   -    B  *         *         *       (V*)        *         *         *      -
tc/ch/00/ch_0025   1   10          oh    UH           (S(INTJ*)        -    -   -    B  *         *         *    (ARG1*         *         *         *      -
tc/ch/00/ch_0025   1   11         you   PRP         (PRN(S(NP*)        -    -   -    B  *         *         *         *    (ARG0*)        *         *      -
tc/ch/00/ch_0025   1   12        know   VBP             (VP*)))      know  01   -    B  *         *         *         *       (V*)        *         *      -
tc/ch/00/ch_0025   1   13           ,     ,                  *         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   14         but    CC                  *         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   15     because    IN             (SBAR*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   16    millions   NNS        (S(S(NP(NP*)        -    -   -    B  *         *         *         *         *    (ARG0*         *      -
tc/ch/00/ch_0025   1   17          of    IN               (PP*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   18        kids   NNS              (NP*))       kid   -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   19        here    RB            (ADVP*))        -    -   -    B  *         *         *         *         *         *)        *      -
tc/ch/00/ch_0025   1   20        have   VBP               (VP*       have  03   -    B  *         *         *         *         *       (V*)        *      -
tc/ch/00/ch_0025   1   21          it   PRP             (NP*)))        -    -   -    B  *         *         *         *         *    (ARG1*)        *    (19)
tc/ch/00/ch_0025   1   22       Right    UH      (EMBED(INTJ*))        -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   23           a    DT          (S(NP(NP*         -    -   -    B  *         *         *         *         *         *    (ARG0*      -
tc/ch/00/ch_0025   1   24         lot    NN                  *)       lot   -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   25          of    IN               (PP*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   26        kids   NNS              (NP*))       kid   -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   27         and    CC                  *         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   28           a    DT         (NP(NP(NP*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   29         lot    NN                  *)       lot   -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   30          of    IN               (PP*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   31       Hagim   NNP             (NP*)))        -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   32           a    DT            (NP(NP*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   33         lot    NN                  *)       lot   -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   34          of    IN               (PP*         -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   35         %uh    UH             (INTJ*)        -    -   -    B  *         *         *         *         *         *         *      -
tc/ch/00/ch_0025   1   36    preemies   NNS           (NP*)))))        -    -   -    B  *         *         *         *         *         *         *)     -
tc/ch/00/ch_0025   1   37         get   VBP               (VP*        get  01   -    B  *         *         *         *         *         *       (V*)     -
tc/ch/00/ch_0025   1   38          it   PRP        (NP*))))))))        -    -   -    B  *         *         *         *)        *         *    (ARG1*)   (19)
tc/ch/00/ch_0025   1   39           .     .                 *))        -    -   -    B  *         *         *         *         *         *         *      -

tc/ch/00/ch_0025   1   0    %hm   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0        But    CC    (TOP(S*        -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1         he   PRP       (NP*)       -    -   -    B  *        (ARG0*)   (43)
tc/ch/00/ch_0025   1   2        has   VBZ       (VP*      have   -   -    B  *             *      -
tc/ch/00/ch_0025   1   3        n't    RB          *        -    -   -    B  *    (ARGM-NEG*)     -
tc/ch/00/ch_0025   1   4        had   VBN       (VP*      have  03   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   5    another    DT       (NP*        -    -   -    B  *        (ARG1*      -
tc/ch/00/ch_0025   1   6     attack    NN          *)   attack   -   -    B  *             *)     -
tc/ch/00/ch_0025   1   7      since    RB   (ADVP*)))       -    -   -    B  *    (ARGM-TMP*)     -
tc/ch/00/ch_0025   1   8          ,     ,         *))       -    -   -    B  *             *      -

tc/ch/00/ch_0025   1    0        so    RB    (TOP(S(ADVP*)       -    -   -    B  *         *             *             *   -
tc/ch/00/ch_0025   1    1        it   PRP        (NP(NP*))       -    -   -    B  *    (ARG1*)            *             *   -
tc/ch/00/ch_0025   1    2       was   VBD            (VP*        be  01   -    B  *       (V*)            *             *   -
tc/ch/00/ch_0025   1    3      fair    JJ          (ADJP*)       -    -   -    B  *         *             *             *   -
tc/ch/00/ch_0025   1    4        to    TO          (S(VP*        -    -   -    B  *         *             *             *   -
tc/ch/00/ch_0025   1    5    assume    VB            (VP*    assume  02   -    B  *         *           (V*)            *   -
tc/ch/00/ch_0025   1    6      then    RB          (ADVP*)       -    -   -    B  *         *    (ARGM-TMP*)            *   -
tc/ch/00/ch_0025   1    7        it   PRP     (SBAR(S(NP*)       -    -   -    B  *         *        (ARG1*        (ARG1*)  -
tc/ch/00/ch_0025   1    8       was   VBD            (VP*        be  01   -    B  *         *             *           (V*)  -
tc/ch/00/ch_0025   1    9         a    DT            (NP*        -    -   -    B  *         *             *        (ARG2*   -
tc/ch/00/ch_0025   1   10       one    CD           (NML*        -    -   -    B  *         *             *             *   -
tc/ch/00/ch_0025   1   11      time    NN               *)     time   -   -    B  *         *             *             *   -
tc/ch/00/ch_0025   1   12     thing    NN               *)       -    -   -    B  *         *             *             *)  -
tc/ch/00/ch_0025   1   13         ,     ,               *        -    -   -    B  *         *             *             *   -
tc/ch/00/ch_0025   1   14       too    RB   (ADVP*))))))))       -    -   -    B  *         *             *)   (ARGM-DIS*)  -
tc/ch/00/ch_0025   1   15         .     .              *))       -    -   -    B  *         *             *             *   -

tc/ch/00/ch_0025   1   0    And    CC  (TOP(SBARQ*    -    -   -    A  *      *   -
tc/ch/00/ch_0025   1   1    how   WRB     (WHADVP*)   -    -   -    A  *      *   -
tc/ch/00/ch_0025   1   2    did   VBD         (SQ*    do  01   -    A  *    (V*)  -
tc/ch/00/ch_0025   1   3    the    DT      (NP*))))   -    -   -    A  *      *   -

tc/ch/00/ch_0025   1   0    They   PRP   (TOP(S(NP*)    -    -   -    B  *    (ARG0*)  -
tc/ch/00/ch_0025   1   1    said   VBD       (VP*)))   say  01   -    B  *       (V*)  -

tc/ch/00/ch_0025   1   0    Well   UH   (TOP(S(INTJ*)     -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0025   1   1       ,    ,              *      -    -   -    A  *             *   -
tc/ch/00/ch_0025   1   2    wait   VB           (VP*)   wait  01   -    A  *           (V*)  -
tc/ch/00/ch_0025   1   3       .    .             *))     -    -   -    A  *             *   -

tc/ch/00/ch_0025   1   0     How   WRB   (TOP(SBARQ(WHADVP*)     -    -   -    A  *      *    (ARGM-MNR*)     -
tc/ch/00/ch_0025   1   1      do   VBP                 (SQ*      do  01   -    A  *    (V*)            *      -
tc/ch/00/ch_0025   1   2     the    DT                 (NP*      -    -   -    A  *      *        (ARG0*    (40
tc/ch/00/ch_0025   1   3    kids   NNS                    *)    kid   -   -    A  *      *             *)    40)
tc/ch/00/ch_0025   1   4    deal    VB                 (VP*    deal  01   -    A  *      *           (V*)     -
tc/ch/00/ch_0025   1   5    with    IN                 (PP*      -    -   -    A  *      *        (ARG1*      -
tc/ch/00/ch_0025   1   6     him   PRP              (NP*))))     -    -   -    A  *      *             *)   (43)
tc/ch/00/ch_0025   1   7       ?     .                   *))     -    -   -    A  *      *             *      -

tc/ch/00/ch_0025   1   0      Are   VBP  (TOP(SQ*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0025   1   1     they   PRP      (NP*)   -    -   -    A  *    (ARG1*)   (40)
tc/ch/00/ch_0025   1   2    happy    JJ    (ADJP*    -    -   -    A  *    (ARG2*      -
tc/ch/00/ch_0025   1   3     with    IN      (PP*    -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   4      him   PRP    (NP*)))   -    -   -    A  *         *)   (43)
tc/ch/00/ch_0025   1   5        ?     .        *))   -    -   -    A  *         *      -

tc/ch/00/ch_0025   1   0        Are   VBP  (TOP(SQ*     be  03   -    A  *    (V*)        *      -
tc/ch/00/ch_0025   1   1       they   PRP      (NP*)    -    -   -    A  *      *    (ARG1*)   (40)
tc/ch/00/ch_0025   1   2    getting   VBG      (VP*    get  03   -    A  *      *       (V*)     -
tc/ch/00/ch_0025   1   3    jealous    JJ    (ADJP*     -    -   -    A  *      *    (ARG2*      -
tc/ch/00/ch_0025   1   4         of    IN      (PP*     -    -   -    A  *      *         *      -
tc/ch/00/ch_0025   1   5        him   PRP   (NP*))))    -    -   -    A  *      *         *)   (43)
tc/ch/00/ch_0025   1   6          ?     .        *))    -    -   -    A  *      *         *      -

tc/ch/00/ch_0025   1   0     Are   VBP  (TOP(SQ*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0025   1   1    they   PRP      (NP*)   -    -   -    A  *    (ARG1*)   (40)
tc/ch/00/ch_0025   1   2    okay    JJ    (ADJP*)   -    -   -    A  *    (ARG2*)     -
tc/ch/00/ch_0025   1   3       ?     .        *))   -    -   -    A  *         *      -

tc/ch/00/ch_0025   1   0      oh   UH   (TOP(S(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   1       ,    ,              *   -   -   -    B  *   -
tc/ch/00/ch_0025   1   2    yeah   UH         (INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   3       ,    ,             *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    they   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (40)
tc/ch/00/ch_0025   1   1     're   VBP         (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0025   1   2    fine    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0025   1   3       .     .           *))   -    -   -    B  *         *      -

tc/ch/00/ch_0025   1   0    They   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (40)
tc/ch/00/ch_0025   1   1     're   VBP         (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0025   1   2     big    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0025   1   3       .     .           *))   -    -   -    B  *         *      -

tc/ch/00/ch_0025   1   0     You   PRP   (TOP(S(PRN(S(NP*)     -    -   -    B  *    (ARG0*)            *      -
tc/ch/00/ch_0025   1   1    know   VBP             (VP*)))   know  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0025   1   2       ,     ,                  *      -    -   -    B  *         *             *      -
tc/ch/00/ch_0025   1   3    they   PRP               (NP*)     -    -   -    B  *         *        (ARG1*)   (40)
tc/ch/00/ch_0025   1   4     're   VBP               (VP*      be  01   -    B  *         *           (V*)     -
tc/ch/00/ch_0025   1   5     not    RB                  *      -    -   -    B  *         *    (ARGM-NEG*)     -
tc/ch/00/ch_0025   1   6     %uh    UH          (INTJ*))))     -    -   -    B  *         *    (ARGM-DIS*)     -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0        What    WP   (TOP(FRAG(WHNP*)  -   -   -    A         *      -
tc/ch/00/ch_0025   1   1       about    IN              (PP*   -   -   -    A         *      -
tc/ch/00/ch_0025   1   2    Jochanan   NNP             (NP*))  -   -   -    A   (PERSON)   (28)
tc/ch/00/ch_0025   1   3           ?     .                *))  -   -   -    A         *      -

tc/ch/00/ch_0025   1   0           At   IN  (TOP(S(PP*       -   -   -    B  *   -
tc/ch/00/ch_0025   1   1          the   DT        (NP*       -   -   -    B  *   -
tc/ch/00/ch_0025   1   2    beginning   NN        *))))   begin  -   -    B  *   -

tc/ch/00/ch_0025   1   0    Jochanan   NNP   (TOP(S(NP*)   -    -   -    B   (PERSON)   (ARG1*)   (28)
tc/ch/00/ch_0025   1   1          's   VBZ         (VP*    be  01   -    B         *       (V*)     -
tc/ch/00/ch_0025   1   2        five    CD   (ADJP(NML*    -    -   -    B    (DATE*    (ARG2*      -
tc/ch/00/ch_0025   1   3      year's   NNS         (X*))   -    -   -    B         *         *      -
tc/ch/00/ch_0025   1   4         old    JJ           *))   -    -   -    B         *)        *)     -
tc/ch/00/ch_0025   1   5           .     .           *))   -    -   -    B         *         *      -

tc/ch/00/ch_0025   1   0       I   PRP   (TOP(S(NP*)     -    -   -    A  *    (ARG0*)   (32)
tc/ch/00/ch_0025   1   1    know   VBP         (VP*)   know  01   -    A  *       (V*)     -
tc/ch/00/ch_0025   1   2       .     .           *))     -    -   -    A  *         *      -

tc/ch/00/ch_0025   1   0    Jochanan   NNP   (TOP(S(NP*)     -    -   -    B   (PERSON)   (ARG0*)   (28)
tc/ch/00/ch_0025   1   1       liked   VBD         (VP*    like  01   -    B         *       (V*)     -
tc/ch/00/ch_0025   1   2         him   PRP      (NP*))))     -    -   -    B         *    (ARG1*)   (43)

tc/ch/00/ch_0025   1   0    Jochanan   NNP   (TOP(S(NP*)     -    -   -    B  *       (ARG0*)   (28)
tc/ch/00/ch_0025   1   1       liked   VBD         (VP*    like  01   -    B  *          (V*)     -
tc/ch/00/ch_0025   1   2         him   PRP         (NP*)     -    -   -    B  *       (ARG1*)   (43)
tc/ch/00/ch_0025   1   3      pretty    RB  (ADVP(ADVP*      -    -   -    B  *   (ARGM-TMP*      -
tc/ch/00/ch_0025   1   4        much    RB            *)     -    -   -    B  *            *      -
tc/ch/00/ch_0025   1   5       right    RB            *      -    -   -    B  *            *      -
tc/ch/00/ch_0025   1   6        away    RB           *))     -    -   -    B  *            *)     -
tc/ch/00/ch_0025   1   7           .     .           *))     -    -   -    B  *            *      -

tc/ch/00/ch_0025   1    0    Everyone    NN   (TOP(S(NP*)       -    -   -    B  *         *        (ARG0*)    (2)
tc/ch/00/ch_0025   1    1         you   PRP   (PRN(S(NP*)       -    -   -    B  *    (ARG0*)            *      -
tc/ch/00/ch_0025   1    2        know   VBP       (VP*)))     know  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0025   1    3        they   PRP         (NP*)       -    -   -    B  *         *      (C-ARG0*)    (2)
tc/ch/00/ch_0025   1    4    invested   VBD         (VP*    invest  01   -    B  *         *           (V*)     -
tc/ch/00/ch_0025   1    5          so    RB    (NP(ADJP*        -    -   -    B  *         *        (ARG1*      -
tc/ch/00/ch_0025   1    6        much    JJ           *))       -    -   -    B  *         *             *)     -
tc/ch/00/ch_0025   1    7          in    IN         (PP*        -    -   -    B  *         *        (ARG2*      -
tc/ch/00/ch_0025   1    8         him   PRP        (NP*))       -    -   -    B  *         *             *)   (43)
tc/ch/00/ch_0025   1    9           ,     ,            *        -    -   -    B  *         *             *      -
tc/ch/00/ch_0025   1   10         too    RB      (ADVP*))       -    -   -    B  *         *    (ARGM-ADV*)     -
tc/ch/00/ch_0025   1   11           .     .           *))       -    -   -    B  *         *             *      -

tc/ch/00/ch_0025   1    0           At    IN      (TOP(S(PP*       -    -   -    B  *   (ARGM-TMP*        *            *         *      -
tc/ch/00/ch_0025   1    1          the    DT            (NP*       -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1    2    beginning    NN              *))   begin   -   -    B  *            *)       *            *         *      -
tc/ch/00/ch_0025   1    3          %um    UH          (INTJ*)      -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1    4            ,     ,               *       -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1    5           it   PRP            (NP*)      -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1    6          was   VBD            (VP*       be  01   -    B  *          (V*)       *            *         *      -
tc/ch/00/ch_0025   1    7           as    IN          (SBAR*       -    -   -    B  *       (ARG2*        *            *         *      -
tc/ch/00/ch_0025   1    8           if    IN               *       -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1    9        there    EX          (S(NP*)      -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1   10          was   VBD            (VP*       be  02   -    B  *            *      (V*)           *         *      -
tc/ch/00/ch_0025   1   11            a    DT            (NP*       -    -   -    B  *            *   (ARG1*            *         *    (15
tc/ch/00/ch_0025   1   12      novelty    NN            *))))      -    -   -    B  *            *)       *)           *         *     15)
tc/ch/00/ch_0025   1   13            ,     ,               *       -    -   -    B  *            *        *            *         *      -
tc/ch/00/ch_0025   1   14      because    IN          (SBAR*       -    -   -    B  *   (ARGM-CAU*        *            *         *      -
tc/ch/00/ch_0025   1   15         they   PRP          (S(NP*)      -    -   -    B  *            *        *       (ARG1*)   (ARG0*)     -
tc/ch/00/ch_0025   1   16       waited   VBD            (VP*     wait  01   -    B  *            *        *          (V*)        *      -
tc/ch/00/ch_0025   1   17           so    RB          (ADVP*       -    -   -    B  *            *        *   (ARGM-TMP*         *      -
tc/ch/00/ch_0025   1   18         long    RB               *)      -    -   -    B  *            *        *            *)        *      -
tc/ch/00/ch_0025   1   19           to    TO          (S(VP*       -    -   -    B  *            *        *       (ARG2*         *      -
tc/ch/00/ch_0025   1   20        bring    VB            (VP*    bring  01   -    B  *            *        *            *       (V*)     -
tc/ch/00/ch_0025   1   21          him   PRP            (NP*)      -    -   -    B  *            *        *            *    (ARG1*)   (43)
tc/ch/00/ch_0025   1   22         home    RB   (ADVP*))))))))      -    -   -    B  *            *)       *            *)   (ARG2*)     -
tc/ch/00/ch_0025   1   23            .     .              *))      -    -   -    B  *            *        *            *         *      -

tc/ch/00/ch_0025   1   0    mhm   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1    0        And    CC       (TOP(S*      -    -   -    B  *         *      *    (ARGM-DIS*)        *     -
tc/ch/00/ch_0025   1    1       then    RB        (ADVP*)     -    -   -    B  *         *      *    (ARGM-TMP*)        *     -
tc/ch/00/ch_0025   1    2        you   PRP      (PRN(NP*)     -    -   -    B  *    (ARG0*)     *             *         *     -
tc/ch/00/ch_0025   1    3       know   VBP         (VP*))   know  01   -    B  *       (V*)     *             *         *     -
tc/ch/00/ch_0025   1    4        the    DT          (NP*      -    -   -    B  *         *      *        (ARG1*         *   (15
tc/ch/00/ch_0025   1    5    novelty    NN             *)     -    -   -    B  *         *      *             *)        *    15)
tc/ch/00/ch_0025   1    6         's   VBZ          (VP*    have  01   -    B  *         *    (V*)            *         *     -
tc/ch/00/ch_0025   1    7       worn   VBN          (VP*    wear  02   -    B  *         *      *           (V*)        *     -
tc/ch/00/ch_0025   1    8        off    RP         (PRT*)     -    -   -    B  *         *      *             *         *     -
tc/ch/00/ch_0025   1    9          ,     ,             *      -    -   -    B  *         *      *             *         *     -
tc/ch/00/ch_0025   1   10      which   WDT   (SBAR(WHNP*)     -    -   -    B  *         *      *    (ARGM-ADV*    (ARG1*)    -
tc/ch/00/ch_0025   1   11         is   VBZ        (S(VP*      be  01   -    B  *         *      *             *       (V*)    -
tc/ch/00/ch_0025   1   12       good    JJ   (ADJP*))))))     -    -   -    B  *         *      *             *)   (ARG2*)    -
tc/ch/00/ch_0025   1   13          .     .            *))     -    -   -    B  *         *      *             *         *     -

tc/ch/00/ch_0025   1   0    Right   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0      It   PRP   (TOP(S(NP*)     -    -   -    B  *       (ARG1*)   (15)
tc/ch/00/ch_0025   1   1    wore   VBD         (VP*    wear  02   -    B  *          (V*)     -
tc/ch/00/ch_0025   1   2     off    RP        (PRT*)     -    -   -    B  *            *      -
tc/ch/00/ch_0025   1   3       a    DT    (ADVP(NP*      -    -   -    B  *   (ARGM-TMP*      -
tc/ch/00/ch_0025   1   4    long    JJ            *      -    -   -    B  *            *      -
tc/ch/00/ch_0025   1   5    time    NN            *)   time   -   -    B  *            *      -
tc/ch/00/ch_0025   1   6     ago    RB           *))     -    -   -    B  *            *)     -
tc/ch/00/ch_0025   1   7       .     .           *))     -    -   -    B  *            *      -

tc/ch/00/ch_0025   1    0       And     CC      (TOP(S*        -    -   -    B  *    (ARGM-DIS*)        *            *      -
tc/ch/00/ch_0025   1    1        he    PRP         (NP*)       -    -   -    B  *        (ARG0*)        *            *    (28)
tc/ch/00/ch_0025   1    2      says    VBZ         (VP*       say  01   -    B  *           (V*)        *            *      -
tc/ch/00/ch_0025   1    3       %uh     UH       (INTJ*)       -    -   -    B  *    (ARGM-DIS*)        *            *      -
tc/ch/00/ch_0025   1    4       you    PRP   (PRN(S(NP*)       -    -   -    B  *             *    (ARG0*)           *      -
tc/ch/00/ch_0025   1    5      know    VBP       (VP*)))     know  01   -    B  *             *       (V*)           *      -
tc/ch/00/ch_0025   1    6      lots    NNS    (S(NP(NP*)      lot   -   -    B  *        (ARG1*         *       (ARG0*    (20
tc/ch/00/ch_0025   1    7        of     IN         (PP*        -    -   -    B  *             *         *            *      -
tc/ch/00/ch_0025   1    8    people    NNS       (NP*)))   people   -   -    B  *             *         *            *)    20)
tc/ch/00/ch_0025   1    9      have    VBP         (VP*      have  03   -    B  *             *         *          (V*)     -
tc/ch/00/ch_0025   1   10    babies    NNS         (NP*)     baby   -   -    B  *             *         *       (ARG1*)     -
tc/ch/00/ch_0025   1   11        in     IN         (PP*        -    -   -    B  *             *         *   (ARGM-LOC*      -
tc/ch/00/ch_0025   1   12     their   PRP$         (NP*        -    -   -    B  *             *         *            *    (20)
tc/ch/00/ch_0025   1   13    houses    NNS        *)))))    house   -   -    B  *             *)        *            *)     -
tc/ch/00/ch_0025   1   14         .      .           *))       -    -   -    B  *             *         *            *      -

tc/ch/00/ch_0025   1    0         It   PRP   (TOP(S(NP*)      -    -   -    B  *    (ARG1*)        *             *   -
tc/ch/00/ch_0025   1    1         's   VBZ         (VP*       be  01   -    B  *       (V*)        *             *   -
tc/ch/00/ch_0025   1    2        you   PRP     (PRN(NP*)      -    -   -    B  *         *    (ARG0*)            *   -
tc/ch/00/ch_0025   1    3       know   VBP        (VP*))    know  01   -    B  *         *       (V*)            *   -
tc/ch/00/ch_0025   1    4          ,     ,            *       -    -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1    5       they   PRP       (S(NP*)      -    -   -    B  *    (ARG2*         *        (ARG1*)  -
tc/ch/00/ch_0025   1    6        're   VBP         (VP*       be  01   -    B  *         *         *           (V*)  -
tc/ch/00/ch_0025   1    7       just    RB       (ADVP*)      -    -   -    B  *         *         *    (ARGM-ADV*)  -
tc/ch/00/ch_0025   1    8    another    DT      (NP(NP*       -    -   -    B  *         *         *        (ARG2*   -
tc/ch/00/ch_0025   1    9     family    NN            *)      -    -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1   10       with    IN         (PP*       -    -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1   11          a    DT      (NP(NP*       -    -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1   12       baby    NN            *)    baby   -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1   13         in    IN         (PP*       -    -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1   14        the    DT         (NP*       -    -   -    B  *         *         *             *   -
tc/ch/00/ch_0025   1   15      house    NN     *))))))))   house   -   -    B  *         *)        *             *)  -
tc/ch/00/ch_0025   1   16          .     .           *))      -    -   -    B  *         *         *             *   -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0     And    CC   (TOP(S*    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1    that    DT      (NP*)   -    -   -    B  *        (ARG1*)   (22)
tc/ch/00/ch_0025   1   2     was   VBD      (VP*    be  01   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   3    good    JJ   (ADJP*))   -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0025   1   4       .     .        *))   -    -   -    B  *             *      -

tc/ch/00/ch_0025   1   0      That    DT    (TOP(S(NP*)   -    -   -    B  *    (ARG1*)            *    (22)
tc/ch/00/ch_0025   1   1        's   VBZ          (VP*    be  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0025   1   2       the    DT       (NP(NP*    -    -   -    B  *    (ARG2*        (ARG2*      -
tc/ch/00/ch_0025   1   3       way    NN             *)   -    -   -    B  *         *             *)     -
tc/ch/00/ch_0025   1   4        it   PRP   (SBAR(S(NP*)   -    -   -    B  *         *        (ARG1*)     -
tc/ch/00/ch_0025   1   5    should    MD          (VP*    -    -   -    B  *         *    (ARGM-MOD*)     -
tc/ch/00/ch_0025   1   6        be    VB     (VP*))))))   be  01   -    B  *         *)          (V*)     -
tc/ch/00/ch_0025   1   7         .     .            *))   -    -   -    B  *         *             *      -

tc/ch/00/ch_0025   1   0      How   WRB   (TOP(SBARQ(WHADVP*)      -    -   -    A  *      *    (ARGM-MNR*)     -
tc/ch/00/ch_0025   1   1       do   VBP                 (SQ*       do  01   -    A  *    (V*)            *      -
tc/ch/00/ch_0025   1   2      you   PRP                 (NP*)      -    -   -    A  *      *        (ARG0*)   (31)
tc/ch/00/ch_0025   1   3     have    VB                 (VP*     have  03   -    A  *      *           (V*)     -
tc/ch/00/ch_0025   1   4      the    DT                 (NP*       -    -   -    A  *      *        (ARG1*      -
tc/ch/00/ch_0025   1   5     kids   NNS                    *)     kid   -   -    A  *      *             *)     -
tc/ch/00/ch_0025   1   6       in    IN                 (PP*       -    -   -    A  *      *    (ARGM-LOC*      -
tc/ch/00/ch_0025   1   7      the    DT                 (NP*       -    -   -    A  *      *             *      -
tc/ch/00/ch_0025   1   8    house    NN                 *))))   house   -   -    A  *      *             *)     -
tc/ch/00/ch_0025   1   9        ?     .                   *))      -    -   -    A  *      *             *      -

tc/ch/00/ch_0025   1   0      Who    WP   (TOP(SBARQ(WHNP*)   -    -   -    A  *    (ARG1*)  -
tc/ch/00/ch_0025   1   1       's   VBZ               (SQ*    be  01   -    A  *       (V*)  -
tc/ch/00/ch_0025   1   2       in    IN               (PP*    -    -   -    A  *    (ARG2*   -
tc/ch/00/ch_0025   1   3    which   WDT               (NP*    -    -   -    A  *         *   -
tc/ch/00/ch_0025   1   4     room    NN                *)))   -    -   -    A  *         *)  -
tc/ch/00/ch_0025   1   5        ?     .                 *))   -    -   -    A  *         *   -

tc/ch/00/ch_0025   1    0      Well    UH   (TOP(S(INTJ*)     -    -   -    B         *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0025   1    1         ,     ,              *      -    -   -    B         *             *         *      -
tc/ch/00/ch_0025   1    2     Uriel   NNP           (NP*)     -    -   -    B         *        (ARG1*)        *     (9)
tc/ch/00/ch_0025   1    3       was   VBD           (VP*      be  01   -    B         *           (V*)        *      -
tc/ch/00/ch_0025   1    4        in    IN           (PP*      -    -   -    B         *        (ARG2*         *      -
tc/ch/00/ch_0025   1    5         a    DT           (NP*      -    -   -    B         *             *         *     (8
tc/ch/00/ch_0025   1    6      room    NN             *))     -    -   -    B         *             *)        *      8)
tc/ch/00/ch_0025   1    7    before    IN         (SBAR*      -    -   -    B         *    (ARGM-TMP*         *      -
tc/ch/00/ch_0025   1    8     Gabby   NNP         (S(NP*)     -    -   -    B   (PERSON)            *    (ARG1*)   (43)
tc/ch/00/ch_0025   1    9      came   VBD           (VP*    come  01   -    B         *             *       (V*)     -
tc/ch/00/ch_0025   1   10      home    RB     (ADVP*)))))     -    -   -    B         *             *)   (ARG4*)     -
tc/ch/00/ch_0025   1   11         .     .             *))     -    -   -    B         *             *         *      -

tc/ch/00/ch_0025   1   0      Uriel   NNP   (TOP(S(NP*)   -    -   -    B  *       (ARG1*)   (9)
tc/ch/00/ch_0025   1   1        was   VBD         (VP*    be  01   -    B  *          (V*)    -
tc/ch/00/ch_0025   1   2         in    IN         (PP*    -    -   -    B  *       (ARG2*     -
tc/ch/00/ch_0025   1   3          a    DT         (NP*    -    -   -    B  *            *    (8
tc/ch/00/ch_0025   1   4       room    NN           *))   -    -   -    B  *            *)    8)
tc/ch/00/ch_0025   1   5         by    IN         (PP*    -    -   -    B  *   (ARGM-MNR*     -
tc/ch/00/ch_0025   1   6    himself   PRP       (NP*)))   -    -   -    B  *            *)   (9)
tc/ch/00/ch_0025   1   7          .     .           *))   -    -   -    B  *            *     -

tc/ch/00/ch_0025   1   0    mhm   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1      .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0         And    CC  (TOP(S*       -    -   -    B         *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1        Noam   NNP     (NP*       -    -   -    B   (PERSON)       (ARG0*    (39)
tc/ch/00/ch_0025   1   2         and    CC        *       -    -   -    B         *             *      -
tc/ch/00/ch_0025   1   3    Jochanan   NNP        *)      -    -   -    B   (PERSON)            *)   (28)
tc/ch/00/ch_0025   1   4      shared   VBD     (VP*)   share  01   -    B         *           (V*)     -
tc/ch/00/ch_0025   1   5           .     .       *))      -    -   -    B         *             *      -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1    0         But    CC     (TOP(S*        -    -   -    B         *         *    (ARGM-DIS*)       *       -
tc/ch/00/ch_0025   1    1      before    IN      (SBAR*        -    -   -    B         *         *    (ARGM-TMP*        *       -
tc/ch/00/ch_0025   1    2          we   PRP      (S(NP*)       -    -   -    B         *    (ARG0*)            *        *     (48)
tc/ch/00/ch_0025   1    3     brought   VBD        (VP*     bring  01   -    B         *       (V*)            *        *       -
tc/ch/00/ch_0025   1    4         the    DT        (NP*        -    -   -    B         *    (ARG1*             *        *     (43
tc/ch/00/ch_0025   1    5        baby    NN           *)     baby   -   -    B         *         *)            *        *      43)
tc/ch/00/ch_0025   1    6        home    RB   (ADVP*))))       -    -   -    B         *    (ARG2*)            *)       *       -
tc/ch/00/ch_0025   1    7           ,     ,           *        -    -   -    B         *         *             *        *       -
tc/ch/00/ch_0025   1    8          we   PRP        (NP*)       -    -   -    B         *         *        (ARG0*)       *     (48)
tc/ch/00/ch_0025   1    9    switched   VBD        (VP*    switch  01   -    B         *         *           (V*)       *       -
tc/ch/00/ch_0025   1   10          it   PRP        (NP*)       -    -   -    B         *         *        (ARG1*)       *       -
tc/ch/00/ch_0025   1   11           ,     ,           *        -    -   -    B         *         *             *        *       -
tc/ch/00/ch_0025   1   12     because    IN      (SBAR*        -    -   -    B         *         *    (ARGM-CAU*        *       -
tc/ch/00/ch_0025   1   13       Uriel   NNP   (S(NP(NP*        -    -   -    B   (PERSON)        *             *   (ARG1*   (8|(9
tc/ch/00/ch_0025   1   14          's   POS           *)       -    -   -    B         *         *             *        *       9)
tc/ch/00/ch_0025   1   15        room    NN           *)       -    -   -    B         *         *             *        *)      8)
tc/ch/00/ch_0025   1   16         was   VBD        (VP*        be  01   -    B         *         *             *      (V*)      -
tc/ch/00/ch_0025   1   17        like    IN        (PP*        -    -   -    B         *         *             *   (ARG2*       -
tc/ch/00/ch_0025   1   18           a    DT        (NP*        -    -   -    B         *         *             *        *       -
tc/ch/00/ch_0025   1   19    bacteria   NNS           *        -    -   -    B         *         *             *        *       -
tc/ch/00/ch_0025   1   20       haven    NN      *))))))    haven   -   -    B         *         *             *)       *)      -
tc/ch/00/ch_0025   1   21           .     .          *))       -    -   -    B         *         *             *        *       -

tc/ch/00/ch_0025   1    0       when   WRB   (TOP(S(SBAR(WHADVP*)      -    -   -    B  *         *   (ARGM-TMP*         *      -
tc/ch/00/ch_0025   1    1          I   PRP                (S(NP*)      -    -   -    B  *    (ARG1*)           *         *    (31)
tc/ch/00/ch_0025   1    2        was   VBD                  (VP*       be  01   -    B  *       (V*)           *         *      -
tc/ch/00/ch_0025   1    3         up    RB             (ADVP*))))      -    -   -    B  *         *            *)        *      -
tc/ch/00/ch_0025   1    4         it   PRP                  (NP*)      -    -   -    B  *         *       (ARG1*)        *      -
tc/ch/00/ch_0025   1    5        was   VBD                  (VP*       be  01   -    B  *         *          (V*)        *      -
tc/ch/00/ch_0025   1    6          a    DT          (SBAR(NP(QP*       -    -   -    B  *         *       (ARG2*         *      -
tc/ch/00/ch_0025   1    7        few    JJ                     *)      -    -   -    B  *         *            *         *      -
tc/ch/00/ch_0025   1    8      weeks   NNS                     *)      -    -   -    B  *         *            *         *      -
tc/ch/00/ch_0025   1    9     before    IN                     *       -    -   -    B  *         *            *         *      -
tc/ch/00/ch_0025   1   10         we   PRP                (S(NP*)      -    -   -    B  *         *            *    (ARG0*)   (48)
tc/ch/00/ch_0025   1   11    brought   VBD                  (VP*    bring  01   -    B  *         *            *       (V*)     -
tc/ch/00/ch_0025   1   12        him   PRP                  (NP*)      -    -   -    B  *         *            *    (ARG1*)   (43)
tc/ch/00/ch_0025   1   13       home    RB          (ADVP*)))))))      -    -   -    B  *         *            *)   (ARG2*)     -

tc/ch/00/ch_0025   1   0         we   PRP   (TOP(S(NP*)       -    -   -    B  *       (ARG0*)     *    (48)
tc/ch/00/ch_0025   1   1    cleaned   VBD         (VP*     clean  03   -    B  *          (V*)     *      -
tc/ch/00/ch_0025   1   2        out    RP        (PRT*)       -    -   -    B  *            *      *      -
tc/ch/00/ch_0025   1   3        the    DT         (NP*        -    -   -    B  *       (ARG1*      *     (8
tc/ch/00/ch_0025   1   4       room    NN            *)       -    -   -    B  *            *)     *      8)
tc/ch/00/ch_0025   1   5         to    TO       (S(VP*        -    -   -    B  *   (ARGM-PRP*      *      -
tc/ch/00/ch_0025   1   6     switch    VB    (VP*))))))   switch  01   -    B  *            *)   (V*)     -

tc/ch/00/ch_0025   1    0      and    CC      (TOP(S*      -    -   -    B  *         *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0025   1    1      you   PRP   (PRN(S(NP*)     -    -   -    B  *    (ARG0*)            *             *      -
tc/ch/00/ch_0025   1    2     know   VBP       (VP*)))   know  01   -    B  *       (V*)            *             *      -
tc/ch/00/ch_0025   1    3        I   PRP         (NP*)     -    -   -    B  *         *        (ARG0*)            *    (31)
tc/ch/00/ch_0025   1    4     said   VBD         (VP*     say  01   -    B  *         *           (V*)            *      -
tc/ch/00/ch_0025   1    5        ,     ,            *      -    -   -    B  *         *             *             *      -
tc/ch/00/ch_0025   1    6       we   PRP       (S(NP*)     -    -   -    B  *         *             *             *    (48)
tc/ch/00/ch_0025   1    7    could    MD         (VP*      -    -   -    B  *         *        (ARG1*    (ARGM-MOD*)     -
tc/ch/00/ch_0025   1    8      n't    RB            *      -    -   -    B  *         *             *    (ARGM-NEG*)     -
tc/ch/00/ch_0025   1    9      put    VB         (VP*     put  01   -    B  *         *             *           (V*)     -
tc/ch/00/ch_0025   1   10      any    DT         (NP*      -    -   -    B  *         *             *        (ARG1*      -
tc/ch/00/ch_0025   1   11     baby    NN            *)   baby   -   -    B  *         *             *             *)     -
tc/ch/00/ch_0025   1   12       in    IN         (PP*      -    -   -    B  *         *             *        (ARG2*      -
tc/ch/00/ch_0025   1   13     this    DT         (NP*      -    -   -    B  *         *             *             *     (8
tc/ch/00/ch_0025   1   14     room    NN       *))))))     -    -   -    B  *         *             *)            *)     8)
tc/ch/00/ch_0025   1   15        .     .           *))     -    -   -    B  *         *             *             *      -

tc/ch/00/ch_0025   1   0    Poor    JJ  (TOP(S(NP*     -    -   -    B         *    (ARG0*   (39
tc/ch/00/ch_0025   1   1    Noam   NNP           *)    -    -   -    B   (PERSON)        *)   39)
tc/ch/00/ch_0025   1   2     got   VBD        (VP*    get  19   -    B         *       (V*)    -
tc/ch/00/ch_0025   1   3     him   PRP        (NP*)    -    -   -    B         *    (ARG1*)   (9)
tc/ch/00/ch_0025   1   4    back    RP    (PRT*))))    -    -   -    B         *         *     -

tc/ch/00/ch_0025   1   0         and    CC     (TOP(SQ*         -    -   -    B         *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1    Jochanan   NNP         (NP*)        -    -   -    B   (PERSON)        *    (ARGM-DIS*)   (28)
tc/ch/00/ch_0025   1   2         you   PRP   (PRN(S(NP*)        -    -   -    B         *    (ARG0*)            *      -
tc/ch/00/ch_0025   1   3        know   VBP       (VP*)))      know  01   -    B         *       (V*)            *      -
tc/ch/00/ch_0025   1   4         you   PRP         (NP*)        -    -   -    B         *         *             *      -
tc/ch/00/ch_0025   1   5         can    MD         (VP*         -    -   -    B         *         *             *      -
tc/ch/00/ch_0025   1   6     control    VB         (VP*    control  01   -    B         *         *           (V*)     -
tc/ch/00/ch_0025   1   7          it   PRP         (NP*)        -    -   -    B         *         *        (ARG1*)     -
tc/ch/00/ch_0025   1   8      better   RBR     (ADVP*)))        -    -   -    B         *         *    (ARGM-PRD*)     -
tc/ch/00/ch_0025   1   9           .     .           *))        -    -   -    B         *         *             *      -

tc/ch/00/ch_0025   1    0          So    RB     (TOP(S(ADVP*)    -    -   -    B         *    (ARGM-DIS*)     *            *          -
tc/ch/00/ch_0025   1    1          it   PRP             (NP*)    -    -   -    B         *        (ARG1*)     *            *          -
tc/ch/00/ch_0025   1    2          's   VBZ             (VP*     be  01   -    B         *           (V*)     *            *          -
tc/ch/00/ch_0025   1    3    Jochanan   NNP          (NP(NP*     -    -   -    B   (PERSON)       (ARG2*      *            *        (28)
tc/ch/00/ch_0025   1    4         and    CC                *     -    -   -    B         *             *      *            *          -
tc/ch/00/ch_0025   1    5       Gabby   NNP                *)    -    -   -    B   (PERSON)            *      *            *        (43)
tc/ch/00/ch_0025   1    6         and    CC                *     -    -   -    B         *             *      *            *          -
tc/ch/00/ch_0025   1    7       Uriel   NNP             (NP*     -    -   -    B   (PERSON)            *      *            *     (34|(9)
tc/ch/00/ch_0025   1    8         and    CC                *     -    -   -    B         *             *      *            *          -
tc/ch/00/ch_0025   1    9        Noam   NNP               *))    -    -   -    B   (PERSON)            *)     *            *    (39)|34)
tc/ch/00/ch_0025   1   10           .     .                *     -    -   -    B         *             *      *            *          -
tc/ch/00/ch_0025   1   11         the    DT          (NP(NP*     -    -   -    B         *    (ARGM-MNR*      *   (ARGM-MNR*          -
tc/ch/00/ch_0025   1   12         way    NN                *)    -    -   -    B         *             *      *            *)         -
tc/ch/00/ch_0025   1   13        they   PRP      (SBAR(S(NP*)    -    -   -    B         *             *      *       (ARG1*)       (34)
tc/ch/00/ch_0025   1   14        used   VBD             (VP*    use  03   -    B         *             *    (V*)           *          -
tc/ch/00/ch_0025   1   15          to    TO           (S(VP*     -    -   -    B         *             *      *            *          -
tc/ch/00/ch_0025   1   16          be    VB             (VP*     be  01   -    B         *             *      *          (V*)         -
tc/ch/00/ch_0025   1   17    together    RB   (ADVP*)))))))))    -    -   -    B         *             *)     *       (ARG2*)         -
tc/ch/00/ch_0025   1   18           .     .               *))    -    -   -    B         *             *      *            *          -

tc/ch/00/ch_0025   1   0    okay   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0        So     RB   (TOP(S(ADVP*)     -    -   -    A  *    (ARGM-DIS*)        -
tc/ch/00/ch_0025   1   1       you    PRP           (NP*)     -    -   -    A  *        (ARG0*)      (31)
tc/ch/00/ch_0025   1   2     still     RB         (ADVP*)     -    -   -    A  *    (ARGM-TMP*)        -
tc/ch/00/ch_0025   1   3      have    VBP           (VP*    have  03   -    A  *           (V*)        -
tc/ch/00/ch_0025   1   4      your   PRP$           (NP*      -    -   -    A  *        (ARG1*    (1|(31)
tc/ch/00/ch_0025   1   5    office     NN              *)     -    -   -    A  *             *)        1)
tc/ch/00/ch_0025   1   6        as     IN           (PP*      -    -   -    A  *    (ARGM-PRD*         -
tc/ch/00/ch_0025   1   7      your   PRP$           (NP*      -    -   -    A  *             *       (31)
tc/ch/00/ch_0025   1   8    office     NN            *)))     -    -   -    A  *             *)        -
tc/ch/00/ch_0025   1   9         ?      .             *))     -    -   -    A  *             *         -

tc/ch/00/ch_0025   1   0    Right   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1        .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1    0          I   PRP    (TOP(S(NP*)      -    -   -    B  *       (ARG1*)   (31)
tc/ch/00/ch_0025   1    1         'm   VBP          (VP*       -    -   -    B  *            *      -
tc/ch/00/ch_0025   1    2    sitting   VBG          (VP*      sit  01   -    B  *          (V*)     -
tc/ch/00/ch_0025   1    3         in    IN          (PP*       -    -   -    B  *       (ARG2*      -
tc/ch/00/ch_0025   1    4         it   PRP         (NP*))      -    -   -    B  *            *)    (1)
tc/ch/00/ch_0025   1    5      right    RB        (ADVP*       -    -   -    B  *   (ARGM-TMP*      -
tc/ch/00/ch_0025   1    6        now    RB             *)      -    -   -    B  *            *)     -
tc/ch/00/ch_0025   1    7         in    IN          (PP*       -    -   -    B  *   (ARGM-LOC*      -
tc/ch/00/ch_0025   1    8      front    NN       (NP(NP*)   front   -   -    B  *            *      -
tc/ch/00/ch_0025   1    9         of    IN          (PP*       -    -   -    B  *            *      -
tc/ch/00/ch_0025   1   10        the    DT   (NP*))))))))      -    -   -    B  *            *)     -

tc/ch/00/ch_0025   1    0           I   PRP      (TOP(S(NP*)      -    -   -    B  *        (ARG1*)            *    (31)
tc/ch/00/ch_0025   1    1         was   VBD            (VP*       be  01   -    B  *           (V*)            *      -
tc/ch/00/ch_0025   1    2          in    IN            (PP*       -    -   -    B  *        (ARG2*             *      -
tc/ch/00/ch_0025   1    3       front    NN         (NP(NP*)   front   -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    4          of    IN            (PP*       -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    5         the    DT            (NP*       -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    6    computer    NN            *))))      -    -   -    B  *             *)            *      -
tc/ch/00/ch_0025   1    7    actually    RB          (ADVP*)      -    -   -    B  *    (ARGM-ADV*)            *      -
tc/ch/00/ch_0025   1    8           ,     ,               *       -    -   -    B  *             *             *      -
tc/ch/00/ch_0025   1    9        when   WRB   (SBAR(WHADVP*)      -    -   -    B  *    (ARGM-TMP*    (ARGM-TMP*)     -
tc/ch/00/ch_0025   1   10         you   PRP          (S(NP*)      -    -   -    B  *             *        (ARG0*)   (32)
tc/ch/00/ch_0025   1   11      called   VBD         (VP*))))    call  02   -    B  *             *)          (V*)     -
tc/ch/00/ch_0025   1   12           .     .              *))      -    -   -    B  *             *             *      -

tc/ch/00/ch_0025   1   0    okay   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0        and     CC  (TOP(SBARQ*      -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   1         so     RB       (ADVP*)     -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   2       what     WP       (WHNP*)     -    -   -    A  *    (ARG1*)     -
tc/ch/00/ch_0025   1   3         's    VBZ         (SQ*      be  01   -    A  *       (V*)     -
tc/ch/00/ch_0025   1   4       with     IN         (PP*      -    -   -    A  *    (ARG2*      -
tc/ch/00/ch_0025   1   5       your   PRP$         (NP*      -    -   -    A  *         *    (31)
tc/ch/00/ch_0025   1   6    working     NN          *)))   work   -   -    A  *         *)     -
tc/ch/00/ch_0025   1   7          ?      .           *))     -    -   -    A  *         *      -

tc/ch/00/ch_0025   1   0       What     WP   (TOP(SBARQ(WHNP*)     -    -   -    A  *    (ARG2*)        -
tc/ch/00/ch_0025   1   1         's    VBZ               (SQ*      be  01   -    A  *       (V*)        -
tc/ch/00/ch_0025   1   2       your   PRP$               (NP*      -    -   -    A  *    (ARG1*    (4|(31)
tc/ch/00/ch_0025   1   3        new     JJ                  *      -    -   -    A  *         *         -
tc/ch/00/ch_0025   1   4    working     NN                  *    work   -   -    A  *         *         -
tc/ch/00/ch_0025   1   5      thing     NN                 *))     -    -   -    A  *         *)        4)
tc/ch/00/ch_0025   1   6          ?      .                 *))     -    -   -    A  *         *         -

tc/ch/00/ch_0025   1   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0      Let    VB  (TOP(S(VP*     let  01   -    B  *      (V*)            *      -
tc/ch/00/ch_0025   1   1       's   PRP      (S(NP*)     -    -   -    B  *   (ARG1*        (ARG0*)   (14)
tc/ch/00/ch_0025   1   2      not    RB           *      -    -   -    B  *        *    (ARGM-NEG*)     -
tc/ch/00/ch_0025   1   3     talk    VB        (VP*    talk  01   -    B  *        *           (V*)     -
tc/ch/00/ch_0025   1   4    about    IN        (PP*      -    -   -    B  *        *        (ARG1*      -
tc/ch/00/ch_0025   1   5     that    DT    (NP*)))))     -    -   -    B  *        *)            *)    (4)
tc/ch/00/ch_0025   1   6        .     .          *))     -    -   -    B  *        *             *      -

tc/ch/00/ch_0025   1   0            It   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (4)
tc/ch/00/ch_0025   1   1            's   VBZ         (VP*    be  01   -    B  *       (V*)    -
tc/ch/00/ch_0025   1   2    depressing    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)    -
tc/ch/00/ch_0025   1   3             .     .           *))   -    -   -    B  *         *     -

tc/ch/00/ch_0025   1   0            It   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)   (4)
tc/ch/00/ch_0025   1   1            's   VBZ         (VP*    be  01   -    A  *       (V*)    -
tc/ch/00/ch_0025   1   2    depressing    JJ      (ADJP*))   -    -   -    A  *    (ARG2*)    -
tc/ch/00/ch_0025   1   3             .     .           *))   -    -   -    A  *         *     -

tc/ch/00/ch_0025   1   0            Is   VBZ   (TOP(SQ*    be  01   -    A  *       (V*)    -
tc/ch/00/ch_0025   1   1            it   PRP       (NP*)   -    -   -    A  *    (ARG1*)   (4)
tc/ch/00/ch_0025   1   2    depressing    JJ   (ADJP*)))   -    -   -    A  *    (ARG2*)    -

tc/ch/00/ch_0025   1   0         or    CC  (TOP(SQ*      -    -   -    A  *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1         is   VBZ         *      be  03   -    A  *    (V*)            *      -
tc/ch/00/ch_0025   1   2         it   PRP      (NP*)     -    -   -    A  *      *        (ARG0*)    (4)
tc/ch/00/ch_0025   1   3       give    VB      (VP*    give  01   -    A  *      *           (V*)     -
tc/ch/00/ch_0025   1   4        you   PRP      (NP*)     -    -   -    A  *      *        (ARG2*)   (31)
tc/ch/00/ch_0025   1   5          a    DT   (NP(NP*      -    -   -    A  *      *        (ARG1*      -
tc/ch/00/ch_0025   1   6        lot    NN         *)    lot   -   -    A  *      *             *      -
tc/ch/00/ch_0025   1   7         of    IN      (PP*      -    -   -    A  *      *             *      -
tc/ch/00/ch_0025   1   8    anxiety    NN   (NP*))))     -    -   -    A  *      *             *)     -
tc/ch/00/ch_0025   1   9          ?     .        *))     -    -   -    A  *      *             *      -

tc/ch/00/ch_0025   1   0    %mm   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   1      .    .                 *   -   -   -    B  *   -
tc/ch/00/ch_0025   1   2      A   NN              (NP*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   3    and   CC                 *   -   -   -    B  *   -
tc/ch/00/ch_0025   1   4      B   NN                 *)  -   -   -    B  *   -
tc/ch/00/ch_0025   1   5      .    .                *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    okay   UH   (TOP(FRAG(INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0025   1   1       .    .                *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1    0         All    DT   (TOP(S(EMBED(NP(NP*)        -    -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1    1          of    IN                  (PP*         -    -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1    2         the    DT                  (NP*         -    -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1    3       above    JJ                    *))        -    -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1    4           .     .                    *))        -    -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1    5           I   PRP                  (NP*)        -    -   -    A  *        (ARG0*)            *         *    (32)
tc/ch/00/ch_0025   1    6        also    RB                (ADVP*)        -    -   -    A  *    (ARGM-ADV*)            *         *      -
tc/ch/00/ch_0025   1    7        have   VBP                  (VP*       have  03   -    A  *           (V*)            *         *      -
tc/ch/00/ch_0025   1    8       taboo    NN               (NP(NP*      taboo   -   -    A  *        (ARG1*             *         *      -
tc/ch/00/ch_0025   1    9    subjects   NNS                     *)   subject   -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1   10           I   PRP           (SBAR(S(NP*)        -    -   -    A  *             *        (ARG0*)   (ARG0*)   (32)
tc/ch/00/ch_0025   1   11          do   VBP                  (VP*         do   -   -    A  *             *             *         *      -
tc/ch/00/ch_0025   1   12         n't    RB                     *         -    -   -    A  *             *    (ARGM-NEG*)        *      -
tc/ch/00/ch_0025   1   13        want    VB                  (VP*       want  01   -    A  *             *           (V*)        *      -
tc/ch/00/ch_0025   1   14          to    TO                (S(VP*         -    -   -    A  *             *        (ARG1*         *      -
tc/ch/00/ch_0025   1   15        talk    VB                  (VP*       talk  01   -    A  *             *             *       (V*)     -
tc/ch/00/ch_0025   1   16       about    IN         (PP*))))))))))        -    -   -    A  *             *)            *)   (ARG1*)     -
tc/ch/00/ch_0025   1   17           .     .                    *))        -    -   -    A  *             *             *         *      -

tc/ch/00/ch_0025   1   0    No   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1     ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0          I   PRP   (TOP(S(NP*)     -    -   -    B  *        (ARG0*)   (ARG0*)   (31)
tc/ch/00/ch_0025   1   1         do   VBP         (VP*      do   -   -    B  *             *         *      -
tc/ch/00/ch_0025   1   2        n't    RB            *      -    -   -    B  *    (ARGM-NEG*)        *      -
tc/ch/00/ch_0025   1   3       mind    VB         (VP*    mind  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0025   1   4    talking   VBG       (S(VP*    talk  01   -    B  *        (ARG1*       (V*)     -
tc/ch/00/ch_0025   1   5      about    IN         (PP*      -    -   -    B  *             *    (ARG1*      -
tc/ch/00/ch_0025   1   6         it   PRP    (NP*))))))     -    -   -    B  *             *)        *)    (4)
tc/ch/00/ch_0025   1   7          ,     ,           *))     -    -   -    B  *             *         *      -

tc/ch/00/ch_0025   1   0        but    CC  (TOP(S*        -    -   -    B       *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1          I   PRP     (NP*)       -    -   -    B       *        (ARG0*)   (31)
tc/ch/00/ch_0025   1   2         ca    MD     (VP*        -    -   -    B       *    (ARGM-MOD*)     -
tc/ch/00/ch_0025   1   3        n't    RB        *        -    -   -    B       *    (ARGM-NEG*)     -
tc/ch/00/ch_0025   1   4        jam    VB     (VP*       jam  01   -    B       *           (V*)    (0)
tc/ch/00/ch_0025   1   5         it   PRP     (NP*)       -    -   -    B       *        (ARG1*)    (4)
tc/ch/00/ch_0025   1   6       into    IN     (PP*        -    -   -    B       *        (ARG2*      -
tc/ch/00/ch_0025   1   7    fifteen    CD     (NP*        -    -   -    B  (TIME*             *      -
tc/ch/00/ch_0025   1   8    minutes   NNS     *))))   minute   -   -    B       *)            *)     -
tc/ch/00/ch_0025   1   9          .     .       *))       -    -   -    B       *             *      -

tc/ch/00/ch_0025   1   0          That    DT   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (0)
tc/ch/00/ch_0025   1   1            's   VBZ         (VP*    be  01   -    B  *       (V*)    -
tc/ch/00/ch_0025   1   2           too    RB       (ADJP*    -    -   -    B  *    (ARG2*     -
tc/ch/00/ch_0025   1   3    depressing    JJ           *))   -    -   -    B  *         *)    -
tc/ch/00/ch_0025   1   4             .     .           *))   -    -   -    B  *         *     -

tc/ch/00/ch_0025   1   0     %um    UH   (TOP(S(INTJ*)     -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1       .     .              *      -    -   -    A       *             *      -
tc/ch/00/ch_0025   1   2    Well    UH         (INTJ*)     -    -   -    A       *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   3       ,     ,              *      -    -   -    A       *             *      -
tc/ch/00/ch_0025   1   4      we   PRP           (NP*)     -    -   -    A       *        (ARG0*)   (14)
tc/ch/00/ch_0025   1   5    have   VBP           (VP*    have  03   -    A       *           (V*)     -
tc/ch/00/ch_0025   1   6    half   PDT           (NP*      -    -   -    A  (TIME*        (ARG1*      -
tc/ch/00/ch_0025   1   7      an    DT              *      -    -   -    A       *             *      -
tc/ch/00/ch_0025   1   8    hour    NN             *))     -    -   -    A       *)            *)     -
tc/ch/00/ch_0025   1   9       .     .             *))     -    -   -    A       *             *      -

tc/ch/00/ch_0025   1    0        I   PRP   (TOP(S(PRN(S(NP*)     -    -   -    A       *    (ARG0*)            *    (32)
tc/ch/00/ch_0025   1    1     mean   VBP             (VP*)))   mean  01   -    A       *       (V*)            *      -
tc/ch/00/ch_0025   1    2        ,     ,                  *      -    -   -    A       *         *             *      -
tc/ch/00/ch_0025   1    3       we   PRP               (NP*)     -    -   -    A       *         *        (ARG0*)   (14)
tc/ch/00/ch_0025   1    4    could    MD               (VP*      -    -   -    A       *         *    (ARGM-MOD*)     -
tc/ch/00/ch_0025   1    5     talk    VB               (VP*    talk  01   -    A       *         *           (V*)     -
tc/ch/00/ch_0025   1    6      for    IN               (PP*      -    -   -    A       *         *    (ARGM-TMP*      -
tc/ch/00/ch_0025   1    7     half   PDT               (NP*      -    -   -    A  (TIME*         *             *      -
tc/ch/00/ch_0025   1    8       an    DT                  *      -    -   -    A       *         *             *      -
tc/ch/00/ch_0025   1    9     hour    NN               *))))     -    -   -    A       *)        *             *)     -
tc/ch/00/ch_0025   1   10        ,     ,                 *))     -    -   -    A       *         *             *      -

tc/ch/00/ch_0025   1    0           it   PRP   (TOP(S(NP*)          -    -   -    A       *        (ARG1*)     *         *      -
tc/ch/00/ch_0025   1    1           's   VBZ         (VP*           be  01   -    A       *           (V*)     *         *      -
tc/ch/00/ch_0025   1    2         just    RB       (ADVP*)          -    -   -    A       *    (ARGM-ADV*)     *         *      -
tc/ch/00/ch_0025   1    3         that    IN       (SBAR*           -    -   -    A       *        (ARG2*      *         *      -
tc/ch/00/ch_0025   1    4           we   PRP       (S(NP*)          -    -   -    A       *             *      *    (ARG0*)   (14)
tc/ch/00/ch_0025   1    5         have   VBP         (VP*         have  02   -    A       *             *    (V*)        *      -
tc/ch/00/ch_0025   1    6           to    TO       (S(VP*           -    -   -    A       *             *      *         *      -
tc/ch/00/ch_0025   1    7    guarantee    VB         (VP*    guarantee  01   -    A       *             *      *       (V*)     -
tc/ch/00/ch_0025   1    8         them   PRP         (NP*)          -    -   -    A       *             *      *    (ARG2*)     -
tc/ch/00/ch_0025   1    9      fifteen    CD         (NP*           -    -   -    A  (TIME*             *      *    (ARG1*      -
tc/ch/00/ch_0025   1   10      minutes   NNS     *))))))))      minute   -   -    A       *)            *)     *         *)     -
tc/ch/00/ch_0025   1   11            ,     ,           *))          -    -   -    A       *             *      *         *      -

tc/ch/00/ch_0025   1   0     so   RB   (TOP(S(ADVP*)  -   -   -    A  *   -
tc/ch/00/ch_0025   1   1      ,    ,              *   -   -   -    A  *   -
tc/ch/00/ch_0025   1   2    %uh   UH         (INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0025   1   3      .    .             *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0      But    CC       (TOP(S*      -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0025   1   1     then    RB        (ADVP*)     -    -   -    B  *    (ARGM-TMP*)        *      -
tc/ch/00/ch_0025   1   2    David   NNP          (NP*)     -    -   -    B  *        (ARG1*)   (ARG0*)   (36)
tc/ch/00/ch_0025   1   3       wo    MD          (VP*      -    -   -    B  *    (ARGM-MOD*)        *      -
tc/ch/00/ch_0025   1   4      n't    RB             *      -    -   -    B  *    (ARGM-NEG*)        *      -
tc/ch/00/ch_0025   1   5       be    VB          (VP*      be  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0025   1   6     able    JJ        (ADJP*      -    -   -    B  *        (ARG2*         *      -
tc/ch/00/ch_0025   1   7       to    TO        (S(VP*      -    -   -    B  *             *         *      -
tc/ch/00/ch_0025   1   8     call    VB   (VP*))))))))   call  02   -    B  *             *)      (V*)     -

tc/ch/00/ch_0025   1   0    No   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1     ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0        he    PRP   (TOP(S(NP*)       -    -   -    A  *    (ARG0*)   (36)
tc/ch/00/ch_0025   1   1       has    VBZ         (VP*      have  03   -    A  *       (V*)     -
tc/ch/00/ch_0025   1   2       his   PRP$         (NP*        -    -   -    A  *    (ARG1*    (36)
tc/ch/00/ch_0025   1   3       own     JJ            *        -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   4    number     NN           *))   number   -   -    A  *         *)     -
tc/ch/00/ch_0025   1   5         .      .           *))       -    -   -    A  *         *      -

tc/ch/00/ch_0025   1   0      The    DT  (TOP(S(NP*    -    -   -    A  *   (ARG1*   -
tc/ch/00/ch_0025   1   1    thing    NN           *)   -    -   -    A  *        *)  -
tc/ch/00/ch_0025   1   2       is   VBZ      (VP*)))   be  01   -    A  *      (V*)  -

tc/ch/00/ch_0025   1   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0025   1   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0    oh   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0025   1   0      So    RB   (TOP(S(ADVP*)     -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0025   1   1      we   PRP           (NP*)     -    -   -    B  *        (ARG0*)   (14)
tc/ch/00/ch_0025   1   2    have   VBP           (VP*    have  03   -    B  *           (V*)     -
tc/ch/00/ch_0025   1   3    half    JJ           (NP*      -    -   -    B  *        (ARG1*      -
tc/ch/00/ch_0025   1   4    hour    NN              *)     -    -   -    B  *             *)     -
tc/ch/00/ch_0025   1   5     for    IN          (PP*))     -    -   -    B  *    (ARGM-PRP*)     -
tc/ch/00/ch_0025   1   6       .     .             *))     -    -   -    B  *             *      -

tc/ch/00/ch_0025   1   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0025   1   1       ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0025   1   0      we   PRP   (TOP(S(NP*)     -    -   -    A  *    (ARG0*)   (14)
tc/ch/00/ch_0025   1   1    have   VBP         (VP*    have  03   -    A  *       (V*)     -
tc/ch/00/ch_0025   1   2       a    DT         (NP*      -    -   -    A  *    (ARG1*)     -
tc/ch/00/ch_0025   1   3    half    NN            *      -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   4      an    DT            *      -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   5    hour    NN           *))     -    -   -    A  *         *      -
tc/ch/00/ch_0025   1   6       .     .           *))     -    -   -    A  *         *      -

tc/ch/00/ch_0025   1   0         It   PRP    (TOP(S(NP*)     -    -   -    A  *    (ARG0*)        *      -
tc/ch/00/ch_0025   1   1        has   VBZ          (VP*    have  03   -    A  *       (V*)        *      -
tc/ch/00/ch_0025   1   2    nothing    NN       (NP(NP*)     -    -   -    A  *    (ARG1*    (ARG2*)     -
tc/ch/00/ch_0025   1   3         to    TO   (SBAR(S(VP*      -    -   -    A  *         *         *      -
tc/ch/00/ch_0025   1   4         do    VB          (VP*      do  04   -    A  *         *       (V*)     -
tc/ch/00/ch_0025   1   5       with    IN          (PP*      -    -   -    A  *         *    (ARG1*      -
tc/ch/00/ch_0025   1   6        him   PRP   (NP*))))))))     -    -   -    A  *         *)        *)   (36)
tc/ch/00/ch_0025   1   7          .     .            *))     -    -   -    A  *         *         *      -

tc/ch/00/ch_0025   1   0            It    PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (4)
tc/ch/00/ch_0025   1   1            's    VBZ         (VP*    be  01   -    B  *       (V*)    -
tc/ch/00/ch_0025   1   2          very     RB  (ADJP(ADJP*    -    -   -    B  *    (ARG2*     -
tc/ch/00/ch_0025   1   3    depressing     JJ            *)   -    -   -    B  *         *     -
tc/ch/00/ch_0025   1   4           and     CC            *    -    -   -    B  *         *     -
tc/ch/00/ch_0025   1   5          very     RB       (ADJP*    -    -   -    B  *         *     -
tc/ch/00/ch_0025   1   6       anxiety     NN            *    -    -   -    B  *         *     -
tc/ch/00/ch_0025   1   7            -    HYPH            *    -    -   -    B  *         *     -
tc/ch/00/ch_0025   1   8        ridden     JJ          *)))   -    -   -    B  *         *)    -
tc/ch/00/ch_0025   1   9             .      .           *))   -    -   -    B  *         *     -
