mz/sinorama/10/ectb_1011   6   0          Puli   NNP  (TOP(NP(NP(NP*            -   -   -   -    (GPE)   (8
mz/sinorama/10/ectb_1011   6   1            's   POS               *)           -   -   -   -       *     8)
mz/sinorama/10/ectb_1011   6   2             "    ``               *            -   -   -   -       *     -
mz/sinorama/10/ectb_1011   6   3    ambassador    NN               *)   ambassador  -   2   -       *     -
mz/sinorama/10/ectb_1011   6   4            to    IN            (PP*            -   -   -   -       *     -
mz/sinorama/10/ectb_1011   6   5           New   NNP            (NP*            -   -   -   -   (GPE*   (32
mz/sinorama/10/ectb_1011   6   6       Zealand   NNP              *))           -   -   -   -       *)   32)
mz/sinorama/10/ectb_1011   6   7             "    ''              *))           -   -   -   -       *     -

mz/sinorama/10/ectb_1011   6    0            The    DT    (TOP(S(NP*            -    -   -   -          *   (ARG1*      -
mz/sinorama/10/ectb_1011   6    1        lawsuit    NN             *)           -    -   -   -          *        *)     -
mz/sinorama/10/ectb_1011   6    2            was   VBD          (VP*            be  01   1   -          *      (V*)     -
mz/sinorama/10/ectb_1011   6    3           just    JJ       (NP(NP*            -    -   -   -          *   (ARG2*      -
mz/sinorama/10/ectb_1011   6    4           part    NN             *)         part   -   1   -          *        *      -
mz/sinorama/10/ectb_1011   6    5             of    IN          (PP*            -    -   -   -          *        *      -
mz/sinorama/10/ectb_1011   6    6              a    DT       (NP(NP*            -    -   -   -          *        *      -
mz/sinorama/10/ectb_1011   6    7         string    NN             *)       string   -   4   -          *        *      -
mz/sinorama/10/ectb_1011   6    8             of    IN          (PP*            -    -   -   -          *        *      -
mz/sinorama/10/ectb_1011   6    9    misfortunes   NNS       (NP(NP*)   misfortune   -   1   -          *        *      -
mz/sinorama/10/ectb_1011   6   10            for    IN          (PP*            -    -   -   -          *        *      -
mz/sinorama/10/ectb_1011   6   11           Teng   NNP   (NP*))))))))           -    -   -   -    (PERSON)       *)   (27)
mz/sinorama/10/ectb_1011   6   12              .     .            *))           -    -   -   -          *        *      -

mz/sinorama/10/ectb_1011   6    0            A    DT  (TOP(S(NP(NP*       -    -      -   -       *    (ARG0*   (ARG1*   (ARG1*   -
mz/sinorama/10/ectb_1011   6    1       nephew    NN              *)      -    -      -   -       *         *)       *        *   -
mz/sinorama/10/ectb_1011   6    2       taking   VBG           (VP*     take  01   14.1   -       *       (V*)       *        *   -
mz/sinorama/10/ectb_1011   6    3         part    NN           (NP*)    part   -      3   -       *    (ARG1*)       *        *   -
mz/sinorama/10/ectb_1011   6    4           in    IN           (PP*       -    -      -   -       *    (ARG2*        *        *   -
mz/sinorama/10/ectb_1011   6    5    fieldwork    NN        (NP*))))      -    -      -   -       *         *)       *)       *)  -
mz/sinorama/10/ectb_1011   6    6         fell   VBD        (VP(VP*     fall  01      1   -       *         *      (V*)       *   -
mz/sinorama/10/ectb_1011   6    7         into    IN           (PP*       -    -      -   -       *         *   (ARG4*        *   -
mz/sinorama/10/ectb_1011   6    8          Sun   NNP           (NP*       -    -      -   -   (LOC*         *        *        *   -
mz/sinorama/10/ectb_1011   6    9         Moon   NNP              *       -    -      -   -       *         *        *        *   -
mz/sinorama/10/ectb_1011   6   10         Lake   NNP            *)))      -    -      -   -       *)        *        *)       *   -
mz/sinorama/10/ectb_1011   6   11          and    CC              *       -    -      -   -       *         *        *        *   -
mz/sinorama/10/ectb_1011   6   12      drowned   VBD          (VP*))   drown  02      1   -       *         *        *      (V*)  -
mz/sinorama/10/ectb_1011   6   13            .     .             *))      -    -      -   -       *         *        *        *   -

mz/sinorama/10/ectb_1011   6    0       Teng   NNP  (TOP(S(NP(NP(NP*        -    -   -   -    (PERSON)     *       (ARG0*      *             *       (ARG1*    (27
mz/sinorama/10/ectb_1011   6    1         's   POS                 *)       -    -   -   -          *      *            *      *             *            *     27)
mz/sinorama/10/ectb_1011   6    2      older   JJR                 *        -    -   -   -          *      *            *      *             *            *      -
mz/sinorama/10/ectb_1011   6    3     sister    NN                 *)       -    -   -   -          *      *            *)     *             *            *      -
mz/sinorama/10/ectb_1011   6    4          ,     ,                 *        -    -   -   -          *      *            *      *             *            *      -
mz/sinorama/10/ectb_1011   6    5        who    WP       (SBAR(WHNP*)       -    -   -   -          *      *     (R-ARG0*)     *             *            *      -
mz/sinorama/10/ectb_1011   6    6        had   VBD            (S(VP*      have  01   -   -          *    (V*)           *      *             *            *      -
mz/sinorama/10/ectb_1011   6    7      cared   VBN              (VP*      care  01   2   -          *      *          (V*)     *             *            *      -
mz/sinorama/10/ectb_1011   6    8        for    IN              (PP*        -    -   -   -          *      *       (ARG1*      *             *            *      -
mz/sinorama/10/ectb_1011   6    9        him   PRP             (NP*))       -    -   -   -          *      *            *)     *             *            *    (27)
mz/sinorama/10/ectb_1011   6   10       when   WRB     (SBAR(WHADVP*)       -    -   -   -          *      *   (ARGM-TMP*      *    (ARGM-TMP*)           *      -
mz/sinorama/10/ectb_1011   6   11         he   PRP            (S(NP*)       -    -   -   -          *      *            *      *        (ARG1*)           *    (27)
mz/sinorama/10/ectb_1011   6   12        was   VBD              (VP*        be  03   -   -          *      *            *    (V*)            *            *      -
mz/sinorama/10/ectb_1011   6   13    growing   VBG              (VP*      grow  04   3   -          *      *            *      *           (V*)           *      -
mz/sinorama/10/ectb_1011   6   14         up    RP     (PRT*)))))))))       -    -   -   -          *      *            *)     *             *            *      -
mz/sinorama/10/ectb_1011   6   15          ,     ,                 *)       -    -   -   -          *      *            *      *             *            *)     -
mz/sinorama/10/ectb_1011   6   16       died   VBD              (VP*       die  01   1   -          *      *            *      *             *          (V*)     -
mz/sinorama/10/ectb_1011   6   17       from    IN              (PP*        -    -   -   -          *      *            *      *             *   (ARGM-CAU*      -
mz/sinorama/10/ectb_1011   6   18     cancer    NN            (NP*)))   cancer   -   1   -          *      *            *      *             *            *)     -
mz/sinorama/10/ectb_1011   6   19          .     .                *))       -    -   -   -          *      *            *      *             *            *      -

mz/sinorama/10/ectb_1011   6    0        Deeply     RB  (TOP(S(S(ADJP*        -    -   -   -          *   (R-ARG0*     (R-ARG1*      -
mz/sinorama/10/ectb_1011   6    1    dispirited     JJ              *))       -    -   -   -          *          *)           *)     -
mz/sinorama/10/ectb_1011   6    2             ,      ,               *        -    -   -   -          *          *            *      -
mz/sinorama/10/ectb_1011   6    3          Teng    NNP            (NP*)       -    -   -   -    (PERSON)    (ARG0*)      (ARG1*)   (27)
mz/sinorama/10/ectb_1011   6    4           put    VBD         (VP(VP*       put  01   1   -          *        (V*)           *      -
mz/sinorama/10/ectb_1011   6    5           his   PRP$            (NP*        -    -   -   -          *     (ARG1*            *    (27)
mz/sinorama/10/ectb_1011   6    6     fieldwork     NN               *)       -    -   -   -          *          *)           *      -
mz/sinorama/10/ectb_1011   6    7         aside     RB         (ADVP*))       -    -   -   -          *     (ARG2*)           *      -
mz/sinorama/10/ectb_1011   6    8           and     CC               *        -    -   -   -          *          *            *      -
mz/sinorama/10/ectb_1011   6    9         moved    VBD            (VP*      move  01   4   -          *          *          (V*)    (6)
mz/sinorama/10/ectb_1011   6   10            to     IN            (PP*        -    -   -   -          *          *       (ARG2*      -
mz/sinorama/10/ectb_1011   6   11           New    NNP            (NP*        -    -   -   -      (GPE*          *            *    (32
mz/sinorama/10/ectb_1011   6   12       Zealand    NNP              *))       -    -   -   -          *)         *            *)    32)
mz/sinorama/10/ectb_1011   6   13          with     IN            (PP*        -    -   -   -          *          *   (ARGM-MNR*      -
mz/sinorama/10/ectb_1011   6   14           his   PRP$            (NP*        -    -   -   -          *          *            *    (27)
mz/sinorama/10/ectb_1011   6   15        family     NN              *))   family   -   1   -          *          *            *)     -
mz/sinorama/10/ectb_1011   6   16            in     IN            (PP*        -    -   -   -          *          *   (ARGM-TMP*      -
mz/sinorama/10/ectb_1011   6   17         1995      CD         (NP*))))       -    -   -   -      (DATE)         *            *)     -
mz/sinorama/10/ectb_1011   6   18             .      .              *))       -    -   -   -          *          *            *      -

mz/sinorama/10/ectb_1011   6   0          The    DT  (TOP(S(NP*           -    -   -   -   *      *      *   (ARG1*   (6
mz/sinorama/10/ectb_1011   6   1         move    NN           *)        move  02   2   -   *    (V*)     *        *)   6)
mz/sinorama/10/ectb_1011   6   2          was   VBD        (VP*           be  03   -   -   *      *    (V*)       *    -
mz/sinorama/10/ectb_1011   6   3      greeted   VBN        (VP*        greet  01   -   -   *      *      *      (V*)   -
mz/sinorama/10/ectb_1011   6   4         with    IN        (PP*           -    -   -   -   *      *      *   (ARG3*    -
mz/sinorama/10/ectb_1011   6   5    criticism    NN     (NP*))))   criticism   -   1   -   *      *      *        *)   -
mz/sinorama/10/ectb_1011   6   6            :     :          *))          -    -   -   -   *      *      *        *    -

mz/sinorama/10/ectb_1011   6    0        "     ``    (TOP(S*      -    -   -   -       *        *         *        *      -
mz/sinorama/10/ectb_1011   6    1      All    PDT    (NP(NP*      -    -   -   -       *        *         *   (ARG1*      -
mz/sinorama/10/ectb_1011   6    2     that     DT          *      -    -   -   -       *        *         *        *      -
mz/sinorama/10/ectb_1011   6    3     talk     NN          *)   talk  01   5   -       *      (V*)        *        *      -
mz/sinorama/10/ectb_1011   6    4    about     IN       (PP*      -    -   -   -       *   (ARG1*         *        *      -
mz/sinorama/10/ectb_1011   6    5      his   PRP$    (NP(NP*      -    -   -   -       *        *    (ARG0*)       *    (27)
mz/sinorama/10/ectb_1011   6    6     love     NN          *)   love  01   1   -       *        *       (V*)       *      -
mz/sinorama/10/ectb_1011   6    7      for     IN       (PP*      -    -   -   -       *        *    (ARG1*        *      -
mz/sinorama/10/ectb_1011   6    8     Puli    NNP   (NP*)))))     -    -   -   -    (GPE)       *)        *)       *)    (8)
mz/sinorama/10/ectb_1011   6    9      was    VBD       (VP*      be  01   1   -       *        *         *      (V*)     -
mz/sinorama/10/ectb_1011   6   10     just     RB       (NP*      -    -   -   -       *        *         *   (ARG2*      -
mz/sinorama/10/ectb_1011   6   11        a     DT          *      -    -   -   -       *        *         *        *      -
mz/sinorama/10/ectb_1011   6   12      put     NN          *     put   -   -   -       *        *         *        *      -
mz/sinorama/10/ectb_1011   6   13       -    HYPH          *      -    -   -   -       *        *         *        *      -
mz/sinorama/10/ectb_1011   6   14       on     NN         *))     -    -   -   -       *        *         *        *)     -
mz/sinorama/10/ectb_1011   6   15        .      .          *      -    -   -   -       *        *         *        *      -
mz/sinorama/10/ectb_1011   6   16        "     ''         *))     -    -   -   -       *        *         *        *      -

mz/sinorama/10/ectb_1011   6    0         Teng    NNP   (TOP(S(NP*)          -    -   -   -    (PERSON)       (ARG0*)     *             *        *    (27)
mz/sinorama/10/ectb_1011   6    1            ,      ,            *           -    -   -   -          *             *      *             *        *      -
mz/sinorama/10/ectb_1011   6    2      however     RB       (ADVP*)          -    -   -   -          *    (ARGM-DIS*)     *             *        *      -
mz/sinorama/10/ectb_1011   6    3            ,      ,            *           -    -   -   -          *             *      *             *        *      -
mz/sinorama/10/ectb_1011   6    4    responded    VBD         (VP*      respond  01   2   -          *           (V*)     *             *        *      -
mz/sinorama/10/ectb_1011   6    5            ,      ,            *           -    -   -   -          *             *      *             *        *      -
mz/sinorama/10/ectb_1011   6    6            "     ``            *           -    -   -   -          *             *      *             *        *      -
mz/sinorama/10/ectb_1011   6    7           We    PRP       (S(NP*)          -    -   -   -          *        (ARG2*      *        (ARG1*)       *      -
mz/sinorama/10/ectb_1011   6    8          are    VBP         (VP*           be  03   -   -          *             *    (V*)            *        *      -
mz/sinorama/10/ectb_1011   6    9       moving    VBG         (VP*         move  01   4   -          *             *      *           (V*)       *      -
mz/sinorama/10/ectb_1011   6   10           to     IN         (PP*           -    -   -   -          *             *      *        (ARG2*        *      -
mz/sinorama/10/ectb_1011   6   11          New    NNP         (NP*           -    -   -   -      (GPE*             *      *             *        *    (32
mz/sinorama/10/ectb_1011   6   12      Zealand    NNP           *))          -    -   -   -          *)            *      *             *)       *     32)
mz/sinorama/10/ectb_1011   6   13       mainly     RB       (ADVP*)          -    -   -   -          *             *      *    (ARGM-ADV*)       *      -
mz/sinorama/10/ectb_1011   6   14          for     IN         (PP*           -    -   -   -          *             *      *    (ARGM-PNC*        *      -
mz/sinorama/10/ectb_1011   6   15          our   PRP$      (NP(NP*           -    -   -   -          *             *      *             *   (ARG1*      -
mz/sinorama/10/ectb_1011   6   16     children    NNS            *        child   -   2   -          *             *      *             *        *      -
mz/sinorama/10/ectb_1011   6   17           's    POS            *)          -    -   -   -          *             *      *             *        *)     -
mz/sinorama/10/ectb_1011   6   18    education     NN       *))))))   education  01   1   -          *             *)     *             *)     (V*)     -
mz/sinorama/10/ectb_1011   6   19            .      .           *))          -    -   -   -          *             *      *             *        *      -

mz/sinorama/10/ectb_1011   6   0          I   PRP   (TOP(S(NP(NP*)      -    -   -   -       *      *        (ARG0*        (27
mz/sinorama/10/ectb_1011   6   1     myself   PRP           (NP*))      -    -   -   -       *      *             *)   (27)|27)
mz/sinorama/10/ectb_1011   6   2         am   VBP            (VP*       be  03   -   -       *    (V*)            *          -
mz/sinorama/10/ectb_1011   6   3        not    RB               *       -    -   -   -       *      *    (ARGM-NEG*)         -
mz/sinorama/10/ectb_1011   6   4    leaving   VBG            (VP*    leave  01   1   -       *      *           (V*)         -
mz/sinorama/10/ectb_1011   6   5       Puli   NNP          (NP*)))      -    -   -   -    (GPE)     *        (ARG1*)        (8)
mz/sinorama/10/ectb_1011   6   6          .     .              *))      -    -   -   -       *      *             *          -

mz/sinorama/10/ectb_1011   6    0          In    IN  (TOP(S(PP*       -    -   -   -       *      *    (ARGM-DIS*      -
mz/sinorama/10/ectb_1011   6    1        fact    NN       (NP*))    fact   -   5   -       *      *             *)     -
mz/sinorama/10/ectb_1011   6    2           ,     ,           *       -    -   -   -       *      *             *      -
mz/sinorama/10/ectb_1011   6    3           I   PRP        (NP*)      -    -   -   -       *      *        (ARG0*)   (27)
mz/sinorama/10/ectb_1011   6    4         'll    MD        (VP*       -    -   -   -       *      *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1011   6    5          be    VB        (VP*       be  03   -   -       *    (V*)            *      -
mz/sinorama/10/ectb_1011   6    6    bringing   VBG        (VP*    bring  01   1   -       *      *           (V*)     -
mz/sinorama/10/ectb_1011   6    7         the    DT     (NP(NP*       -    -   -   -       *      *        (ARG1*      -
mz/sinorama/10/ectb_1011   6    8        best   JJS           *)      -    -   -   -       *      *             *      -
mz/sinorama/10/ectb_1011   6    9          of    IN        (PP*       -    -   -   -       *      *             *      -
mz/sinorama/10/ectb_1011   6   10         New   NNP        (NP*       -    -   -   -   (GPE*      *             *    (32
mz/sinorama/10/ectb_1011   6   11     Zealand   NNP         *)))      -    -   -   -       *)     *             *)    32)
mz/sinorama/10/ectb_1011   6   12        back    RB      (ADVP*       -    -   -   -       *      *        (ARG2*      -
mz/sinorama/10/ectb_1011   6   13        here    RB           *)      -    -   -   -       *      *             *)     -
mz/sinorama/10/ectb_1011   6   14        with    IN        (PP*       -    -   -   -       *      *    (ARGM-MNR*      -
mz/sinorama/10/ectb_1011   6   15          me   PRP    (NP*)))))      -    -   -   -       *      *             *)   (27)
mz/sinorama/10/ectb_1011   6   16           .     .           *       -    -   -   -       *      *             *      -
mz/sinorama/10/ectb_1011   6   17           "    ''          *))      -    -   -   -       *      *             *      -

mz/sinorama/10/ectb_1011   6    0            In     IN    (TOP(S(PP*            -    -   -   -       *   (ARGM-LOC*             *           *             *      -
mz/sinorama/10/ectb_1011   6    1           his   PRP$          (NP*            -    -   -   -       *            *             *           *             *    (27)
mz/sinorama/10/ectb_1011   6    2          view     NN            *))         view   -   4   -       *            *)            *           *             *      -
mz/sinorama/10/ectb_1011   6    3             ,      ,             *            -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6    4         there     EX          (NP*)           -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6    5            is    VBZ          (VP*            be  02   3   -       *          (V*)            *           *             *      -
mz/sinorama/10/ectb_1011   6    6          much     JJ       (NP(NP*)           -    -   -   -       *       (ARG1*        (ARG1*)     (ARG2*)            *      -
mz/sinorama/10/ectb_1011   6    7          that     WP   (SBAR(WHNP*)           -    -   -   -       *            *      (R-ARG1*)   (R-ARG2*)            *      -
mz/sinorama/10/ectb_1011   6    8            we    PRP        (S(NP*)           -    -   -   -       *            *        (ARG0*)          *             *      -
mz/sinorama/10/ectb_1011   6    9         could     MD          (VP*            -    -   -   -       *            *    (ARGM-MOD*)          *             *      -
mz/sinorama/10/ectb_1011   6   10         learn     VB          (VP*         learn  01   1   -       *            *           (V*)          *             *      -
mz/sinorama/10/ectb_1011   6   11          from     IN          (PP*            -    -   -   -       *            *        (ARG2*           *             *      -
mz/sinorama/10/ectb_1011   6   12           New    NNP          (NP*            -    -   -   -   (GPE*            *             *           *             *    (32
mz/sinorama/10/ectb_1011   6   13       Zealand    NNP            *))           -    -   -   -       *)           *             *)          *             *     32)
mz/sinorama/10/ectb_1011   6   14             ,      ,             *            -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   15     including    VBG          (PP*       include  01   1   -       *            *    (ARGM-PRD*         (V*)            *      -
mz/sinorama/10/ectb_1011   6   16           its   PRP$       (NP(NP*            -    -   -   -       *            *             *      (ARG1*             *    (32)
mz/sinorama/10/ectb_1011   6   17      emphasis     NN             *)     emphasis   -   1   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   18            on     IN          (PP*            -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   19      lifelong     JJ       (NP(NP*            -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   20      learning     NN             *)        learn   -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   21             ,      ,             *            -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   22           and     CC             *            -    -   -   -       *            *             *           *             *      -
mz/sinorama/10/ectb_1011   6   23           its   PRP$          (NP*            -    -   -   -       *            *             *           *        (ARG0*)   (32)
mz/sinorama/10/ectb_1011   6   24        sorted     JJ             *            -    -   -   -       *            *             *           *    (ARGM-ADJ*)     -
mz/sinorama/10/ectb_1011   6   25         waste     NN             *         waste   -   1   -       *            *             *           *        (ARG1*)     -
mz/sinorama/10/ectb_1011   6   26    collection     NN   *)))))))))))   collection  01   2   -       *            *)            *)          *)          (V*)     -
mz/sinorama/10/ectb_1011   6   27             .      .            *))           -    -   -   -       *            *             *           *             *      -

mz/sinorama/10/ectb_1011   6    0           His   PRP$  (TOP(S(NP(NP*            -    -   -   -          *        (ARG0*    (0|(27)
mz/sinorama/10/ectb_1011   6    1          good     JJ              *            -    -   -   -          *             *         -
mz/sinorama/10/ectb_1011   6    2        friend     NN              *)       friend   -   -   -          *             *         -
mz/sinorama/10/ectb_1011   6    3          Wang    NNP           (NP*            -    -   -   -   (PERSON*             *         -
mz/sinorama/10/ectb_1011   6    4           Hao    NNP             *))           -    -   -   -          *)            *)        0)
mz/sinorama/10/ectb_1011   6    5      jokingly     RB         (ADVP*)           -    -   -   -          *    (ARGM-MNR*)        -
mz/sinorama/10/ectb_1011   6    6         calls    VBZ           (VP*          call  01   5   -          *           (V*)        -
mz/sinorama/10/ectb_1011   6    7          Teng    NNP           (NP*)           -    -   -   -    (PERSON)       (ARG1*)      (27)
mz/sinorama/10/ectb_1011   6    8             "     ``   (S(NP(NP(NP*            -    -   -   -          *        (ARG2*        (8
mz/sinorama/10/ectb_1011   6    9          Puli    NNP              *            -    -   -   -       (GPE)            *         -
mz/sinorama/10/ectb_1011   6   10            's    POS              *)           -    -   -   -          *             *         8)
mz/sinorama/10/ectb_1011   6   11    ambassador     NN              *)   ambassador   -   2   -          *             *         -
mz/sinorama/10/ectb_1011   6   12            to     IN           (PP*            -    -   -   -          *             *         -
mz/sinorama/10/ectb_1011   6   13           New    NNP           (NP*            -    -   -   -      (GPE*             *       (32
mz/sinorama/10/ectb_1011   6   14       Zealand    NNP          *)))))           -    -   -   -          *)            *)       32)
mz/sinorama/10/ectb_1011   6   15             .      .              *            -    -   -   -          *             *         -
mz/sinorama/10/ectb_1011   6   16             "     ''             *))           -    -   -   -          *             *         -

mz/sinorama/10/ectb_1011   6    0              On     IN    (TOP(S(S(PP*             -    -   -   -            *      *             *   (ARGM-TMP*         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    1             one     CD         (NP(NP*             -    -   -   -    (CARDINAL)     *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    2           visit     NN               *)         visit   -   1   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    3            back     RB          (ADVP*             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    4            home     RB             *)))            -    -   -   -            *      *             *            *)        *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    5               ,      ,               *             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    6          people    NNS         (NP(NP*)        people   -   1   -            *      *        (ARG0*)      (ARG0*         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    7             who     WP     (SBAR(WHNP*)            -    -   -   -            *      *      (R-ARG0*)           *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    8             had    VBD          (S(VP*           have  01   -   -            *    (V*)            *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6    9            once     RB          (ADVP*)            -    -   -   -            *      *    (ARGM-TMP*)           *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   10    collaborated    VBN            (VP*    collaborate  01   1   -            *      *           (V*)           *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   11              in     IN            (PP*             -    -   -   -            *      *        (ARG2*            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   12             his   PRP$            (NP*             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *    (27)
mz/sinorama/10/ectb_1011   6   13       fieldwork     NN         *)))))))            -    -   -   -            *      *             *)           *)        *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   14           asked    VBD            (VP*            ask  02   2   -            *      *             *          (V*)        *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   15             him    PRP            (NP*)            -    -   -   -            *      *             *       (ARG2*)   (ARG0*)   (ARG0(ARG0*))     *            *         *         *         *    (27)
mz/sinorama/10/ectb_1011   6   16              to     TO          (S(VP*             -    -   -   -            *      *             *       (ARG1*         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   17            help     VB            (VP*           help  01   1   -            *      *             *            *       (V*)              *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   18       formulate     VB          (S(VP*      formulate  01   1   -            *      *             *            *    (ARG1*             (V*)     *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   19               a     DT         (NP(NP*             -    -   -   -            *      *             *            *         *          (ARG1*      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   20       community     NN               *      community   -   5   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   21     development     NN               *             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   22         project     NN               *)       project   -   1   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   23             for     IN            (PP*             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   24            Puli    NNP   (NP*))))))))))            -    -   -   -         (GPE)     *             *            *)        *)              *)     *            *         *         *         *     (8)
mz/sinorama/10/ectb_1011   6   25               ,      ,               *             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   26             and     CC               *             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   27               a     DT       (S(NP(NP*             -    -   -   -            *      *             *            *         *               *      *       (ARG0*         *    (ARG0*         *      -
mz/sinorama/10/ectb_1011   6   28           group     NN               *)         group   -   1   -            *      *             *            *         *               *      *            *)        *         *         *      -
mz/sinorama/10/ectb_1011   6   29            that    WDT     (SBAR(WHNP*)            -    -   -   -            *      *             *            *         *               *      *     (R-ARG0*)        *         *         *      -
mz/sinorama/10/ectb_1011   6   30             had    VBD          (S(VP*           have  01   -   -            *      *             *            *         *               *    (V*)           *         *         *         *      -
mz/sinorama/10/ectb_1011   6   31           taken    VBN            (VP*           take  01   -   -            *      *             *            *         *               *      *          (V*)        *         *         *      -
mz/sinorama/10/ectb_1011   6   32            part     NN            (NP*)          part   -   3   -            *      *             *            *         *               *      *       (ARG1*)        *         *         *      -
mz/sinorama/10/ectb_1011   6   33              in     IN            (PP*             -    -   -   -            *      *             *            *         *               *      *   (ARGM-LOC*         *         *         *      -
mz/sinorama/10/ectb_1011   6   34             his   PRP$         (NP(NP*             -    -   -   -            *      *             *            *         *               *      *            *    (ARG0*)        *         *    (27)
mz/sinorama/10/ectb_1011   6   35           study     NN               *)         study  01   1   -            *      *             *            *         *               *      *            *       (V*)        *         *      -
mz/sinorama/10/ectb_1011   6   36              of     IN            (PP*             -    -   -   -            *      *             *            *         *               *      *            *    (ARG1*         *         *      -
mz/sinorama/10/ectb_1011   6   37             the     DT            (NP*             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   38            Thao    NNP               *             -    -   -   -        (NORP)     *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   39           tribe     NN       *)))))))))            -    -   -   -            *      *             *            *         *               *      *            *)        *)        *)        *      -
mz/sinorama/10/ectb_1011   6   40           asked    VBD            (VP*            ask  02   2   -            *      *             *            *         *               *      *            *         *       (V*)        *      -
mz/sinorama/10/ectb_1011   6   41             him    PRP            (NP*)            -    -   -   -            *      *             *            *         *               *      *            *         *    (ARG2*)   (ARG0*)   (27)
mz/sinorama/10/ectb_1011   6   42              to     TO          (S(VP*             -    -   -   -            *      *             *            *         *               *      *            *         *    (ARG1*         *      -
mz/sinorama/10/ectb_1011   6   43             get     VB            (VP*            get  05   3   -            *      *             *            *         *               *      *            *         *         *       (V*)     -
mz/sinorama/10/ectb_1011   6   44            back     RB          (ADVP*             -    -   -   -            *      *             *            *         *               *      *            *         *         *    (ARG2*      -
mz/sinorama/10/ectb_1011   6   45            into     IN            (PP*             -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -
mz/sinorama/10/ectb_1011   6   46       fieldwork     NN     (NP*))))))))            -    -   -   -            *      *             *            *         *               *      *            *         *         *)        *)     -
mz/sinorama/10/ectb_1011   6   47               .      .              *))            -    -   -   -            *      *             *            *         *               *      *            *         *         *         *      -

mz/sinorama/10/ectb_1011   6    0         And    CC  (TOP(S(CONJP*        -    -   -   -          *   (ARGM-DIS*             *      -
mz/sinorama/10/ectb_1011   6    1          so    CC              *)       -    -   -   -          *            *)            *      -
mz/sinorama/10/ectb_1011   6    2          it   PRP           (NP*)       -    -   -   -          *       (ARG1*)            *      -
mz/sinorama/10/ectb_1011   6    3         was   VBD           (VP*        be  01   5   -          *          (V*)            *      -
mz/sinorama/10/ectb_1011   6    4        that    IN         (SBAR*        -    -   -   -          *       (ARG2*             *      -
mz/sinorama/10/ectb_1011   6    5         the    DT      (S(NP(NP*        -    -   -   -          *            *        (ARG0*      -
mz/sinorama/10/ectb_1011   6    6     gravity    NN              *)       -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6    7          of    IN           (PP*        -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6    8    hometown    NN        (NP(NP*)       -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6    9           ,     ,              *        -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6   10     friends   NNS           (NP*)   friend   -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6   11           ,     ,              *        -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6   12         and    CC              *        -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6   13         the    DT           (NP*        -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6   14        land    NN           *))))     land   -   6   -          *            *             *)     -
mz/sinorama/10/ectb_1011   6   15      pulled   VBD           (VP*      pull  01   1   -          *            *           (V*)     -
mz/sinorama/10/ectb_1011   6   16        Teng   NNP           (NP*)       -    -   -   -    (PERSON)           *        (ARG1*)   (27)
mz/sinorama/10/ectb_1011   6   17        back    RB         (ADVP*        -    -   -   -          *            *        (ARG2*      -
mz/sinorama/10/ectb_1011   6   18          to    IN           (PP*        -    -   -   -          *            *             *      -
mz/sinorama/10/ectb_1011   6   19        Puli   NNP         (NP*)))       -    -   -   -       (GPE)           *             *)    (8)
mz/sinorama/10/ectb_1011   6   20       again    RB     (ADVP*)))))       -    -   -   -          *            *)   (ARGM-ADV*)     -
mz/sinorama/10/ectb_1011   6   21           .     .             *))       -    -   -   -          *            *             *      -

mz/sinorama/10/ectb_1011   6    0       Leaving    VBG  (TOP(S(S(VP*     leave  01   -   -       *       (V*)  (ARGM-PRD*         *      -
mz/sinorama/10/ectb_1011   6    1           his   PRP$          (NP*        -    -   -   -       *    (ARG1*            *         *    (27)
mz/sinorama/10/ectb_1011   6    2          wife     NN             *        -    -   -   -       *         *            *         *      -
mz/sinorama/10/ectb_1011   6    3           and     CC             *        -    -   -   -       *         *            *         *      -
mz/sinorama/10/ectb_1011   6    4      children    NNS             *)    child   -   2   -       *         *)           *         *      -
mz/sinorama/10/ectb_1011   6    5            in     IN          (PP*        -    -   -   -       *    (ARG2*            *         *      -
mz/sinorama/10/ectb_1011   6    6           New    NNP          (NP*        -    -   -   -   (GPE*         *            *         *    (32
mz/sinorama/10/ectb_1011   6    7       Zealand    NNP          *))))       -    -   -   -       *)        *)           *)        *     32)
mz/sinorama/10/ectb_1011   6    8             ,      ,             *        -    -   -   -       *         *            *         *      -
mz/sinorama/10/ectb_1011   6    9            he    PRP          (NP*)       -    -   -   -       *    (ARG0*)      (ARG1*)   (ARG0*)   (27)
mz/sinorama/10/ectb_1011   6   10      returned    VBD          (VP*    return  01   1   -       *         *          (V*)        *      -
mz/sinorama/10/ectb_1011   6   11            to     IN          (PP*        -    -   -   -       *         *       (ARG4*         *      -
mz/sinorama/10/ectb_1011   6   12          Puli    NNP         (NP*))       -    -   -   -    (GPE)        *            *)        *     (8)
mz/sinorama/10/ectb_1011   6   13            to     TO        (S(VP*        -    -   -   -       *         *   (ARGM-PRP*         *      -
mz/sinorama/10/ectb_1011   6   14        resume     VB          (VP*    resume  01   1   -       *         *            *       (V*)     -
mz/sinorama/10/ectb_1011   6   15           his   PRP$          (NP*        -    -   -   -       *         *            *    (ARG1*    (27)
mz/sinorama/10/ectb_1011   6   16    unfinished     JJ             *        -    -   -   -       *         *            *         *      -
mz/sinorama/10/ectb_1011   6   17          work     NN         *)))))     work   -   2   -       *         *            *)        *)     -
mz/sinorama/10/ectb_1011   6   18             .      .            *))       -    -   -   -       *         *            *         *      -

mz/sinorama/10/ectb_1011   6    0           "    ``    (TOP(S*          -    -   -   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6    1           I   PRP     (S(NP*)         -    -   -   -       *    (ARG0*)      (ARG0*)     *             *         *    (27)
mz/sinorama/10/ectb_1011   6    2       tried   VBD       (VP*         try  01   1   -       *       (V*)           *      *             *         *      -
mz/sinorama/10/ectb_1011   6    3          to    TO     (S(VP*          -    -   -   -       *    (ARG1*            *      *             *         *      -
mz/sinorama/10/ectb_1011   6    4       write    VB       (VP*       write  01   1   -       *         *          (V*)     *             *         *    (39)
mz/sinorama/10/ectb_1011   6    5          in    IN       (PP*          -    -   -   -       *         *   (ARGM-LOC*      *             *         *      -
mz/sinorama/10/ectb_1011   6    6         New   NNP       (NP*          -    -   -   -   (GPE*         *            *      *             *         *    (32
mz/sinorama/10/ectb_1011   6    7     Zealand   NNP    *)))))))         -    -   -   -       *)        *)           *)     *             *         *     32)
mz/sinorama/10/ectb_1011   6    8           ,     ,          *          -    -   -   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6    9         but    CC          *          -    -   -   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6   10           I   PRP     (S(NP*)         -    -   -   -       *         *            *      *        (ARG0*)        *    (27)
mz/sinorama/10/ectb_1011   6   11          do   VBP       (VP*          do  01   -   -       *         *            *    (V*)            *         *      -
mz/sinorama/10/ectb_1011   6   12         n't    RB          *          -    -   -   -       *         *            *      *    (ARGM-NEG*)        *      -
mz/sinorama/10/ectb_1011   6   13        know    VB       (VP*        know  01   1   -       *         *            *      *           (V*)        *      -
mz/sinorama/10/ectb_1011   6   14     whether    IN     (SBAR*          -    -   -   -       *         *            *      *        (ARG1*         *      -
mz/sinorama/10/ectb_1011   6   15          it   PRP     (S(NP*)         -    -   -   -       *         *            *      *             *    (ARG1*)     -
mz/sinorama/10/ectb_1011   6   16         was   VBD       (VP*          be  01   1   -       *         *            *      *             *       (V*)     -
mz/sinorama/10/ectb_1011   6   17         the    DT    (NP(NP*          -    -   -   -       *         *            *      *             *    (ARG2*      -
mz/sinorama/10/ectb_1011   6   18        easy    JJ          *          -    -   -   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6   19        life    NN          *)       life   -   2   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6   20          or    CC          *          -    -   -   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6   21         the    DT       (NP*          -    -   -   -       *         *            *      *             *         *      -
mz/sinorama/10/ectb_1011   6   22    distance    NN   *))))))))   distance   -   -   -       *         *            *      *             *)        *)     -
mz/sinorama/10/ectb_1011   6   23           .     .         *))         -    -   -   -       *         *            *      *             *         *      -

mz/sinorama/10/ectb_1011   6   0        I   PRP   (TOP(S(NP*)   -    -   -   -   *        (ARG0*)   (27)
mz/sinorama/10/ectb_1011   6   1     just    MD         (VP*    -    -   -   -   *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1011   6   2    could    MD         (VP*    -    -   -   -   *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1011   6   3      n't    RB            *    -    -   -   -   *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1011   6   4       do    VB         (VP*    do  02   1   -   *           (V*)     -
mz/sinorama/10/ectb_1011   6   5       it   PRP      (NP*))))   -    -   -   -   *        (ARG1*)   (39)
mz/sinorama/10/ectb_1011   6   6        .     .            *    -    -   -   -   *             *      -
mz/sinorama/10/ectb_1011   6   7        "    ''           *))   -    -   -   -   *             *      -

mz/sinorama/10/ectb_1011   6    0          Since     IN  (TOP(S(SBAR*             -    -   -   -   *         *      *    (ARGM-TMP*         *         *      -
mz/sinorama/10/ectb_1011   6    1      returning    VBG      (S(VP*)))        return  01   -   -   *       (V*)     *             *)        *         *      -
mz/sinorama/10/ectb_1011   6    2              ,      ,             *             -    -   -   -   *         *      *             *         *         *      -
mz/sinorama/10/ectb_1011   6    3        however     RB        (ADVP*)            -    -   -   -   *         *      *    (ARGM-DIS*)        *         *      -
mz/sinorama/10/ectb_1011   6    4              ,      ,             *             -    -   -   -   *         *      *             *         *         *      -
mz/sinorama/10/ectb_1011   6    5             he    PRP          (NP*)            -    -   -   -   *    (ARG1*)     *        (ARG1*)   (ARG0*)        *    (27)
mz/sinorama/10/ectb_1011   6    6          still     RB        (ADVP*)            -    -   -   -   *         *      *    (ARGM-TMP*)        *         *      -
mz/sinorama/10/ectb_1011   6    7            has    VBZ          (VP*           have  01   -   -   *         *    (V*)            *         *         *      -
mz/sinorama/10/ectb_1011   6    8            n't     RB             *             -    -   -   -   *         *      *    (ARGM-NEG*)        *         *      -
mz/sinorama/10/ectb_1011   6    9           been    VBN          (VP*             be  01   1   -   *         *      *           (V*)        *         *      -
mz/sinorama/10/ectb_1011   6   10           able     JJ        (ADJP*             -    -   -   -   *         *      *        (ARG2*         *         *      -
mz/sinorama/10/ectb_1011   6   11             to     TO        (S(VP*             -    -   -   -   *         *      *             *         *         *      -
mz/sinorama/10/ectb_1011   6   12    concentrate     VB          (VP*    concentrate  01   1   -   *         *      *             *       (V*)        *      -
mz/sinorama/10/ectb_1011   6   13             on     IN          (PP*             -    -   -   -   *         *      *             *    (ARG1*         *      -
mz/sinorama/10/ectb_1011   6   14            his   PRP$          (NP*             -    -   -   -   *         *      *             *         *    (ARG0*)   (27)
mz/sinorama/10/ectb_1011   6   15        writing     NN      *))))))))       writing  01   1   -   *         *      *             *)        *)      (V*)     -
mz/sinorama/10/ectb_1011   6   16              .      .            *))            -    -   -   -   *         *      *             *         *         *      -

mz/sinorama/10/ectb_1011   6   0           "    ``  (TOP(S*    -    -   -   -   *         *      -
mz/sinorama/10/ectb_1011   6   1           I   PRP     (NP*)   -    -   -   -   *    (ARG1*)   (27)
mz/sinorama/10/ectb_1011   6   2          'm   VBP     (VP*    be  01   1   -   *       (V*)     -
mz/sinorama/10/ectb_1011   6   3         too    RB   (ADJP*    -    -   -   -   *    (ARG2*      -
mz/sinorama/10/ectb_1011   6   4    involved    JJ        *    -    -   -   -   *         *      -
mz/sinorama/10/ectb_1011   6   5          in    IN     (PP*    -    -   -   -   *         *      -
mz/sinorama/10/ectb_1011   6   6       local    JJ     (NP*    -    -   -   -   *         *      -
mz/sinorama/10/ectb_1011   6   7     affairs   NNS     *))))   -    -   -   -   *         *)     -
mz/sinorama/10/ectb_1011   6   8           .     .       *))   -    -   -   -   *         *      -

mz/sinorama/10/ectb_1011   6    0       There    EX   (TOP(S(NP*)     -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1011   6    1         are   VBP         (VP*      be  02   3   -   *      (V*)        *      -
mz/sinorama/10/ectb_1011   6    2        more   JJR      (NP(NP*      -    -   -   -   *   (ARG1*         *      -
mz/sinorama/10/ectb_1011   6    3     errands   NNS            *      -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1011   6    4         and    CC            *      -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1011   6    5    busywork    NN            *)     -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1011   6    6        than    IN       (SBAR*      -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1011   6    7           I   PRP       (S(NP*)     -    -   -   -   *        *    (ARG0*)   (27)
mz/sinorama/10/ectb_1011   6    8        have   VBP         (VP*    have  03   2   -   *        *       (V*)     -
mz/sinorama/10/ectb_1011   6    9        time    NN      (NP(NP*)   time   -   3   -   *        *    (ARG1*      -
mz/sinorama/10/ectb_1011   6   10         for    IN   (PP*)))))))     -    -   -   -   *        *)        *)     -
mz/sinorama/10/ectb_1011   6   11           .     .            *      -    -   -   -   *        *         *      -
mz/sinorama/10/ectb_1011   6   12           "    ''           *))     -    -   -   -   *        *         *      -

mz/sinorama/10/ectb_1011   6    0           According   VBG  (TOP(S(S(PP*            accord  01   -   -          *    (V*)  (ARGM-ADV*        *        *        *     -
mz/sinorama/10/ectb_1011   6    1                  to    IN          (PP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6    2                Wang   NNP          (NP*                -    -   -   -   (PERSON*      *            *        *        *        *    (0
mz/sinorama/10/ectb_1011   6    3                 Hao   NNP           *)))               -    -   -   -          *)     *            *)       *        *        *     0)
mz/sinorama/10/ectb_1011   6    4                   ,     ,             *                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6    5            personal    JJ       (NP(NP*                -    -   -   -          *      *       (ARG1*        *        *        *     -
mz/sinorama/10/ectb_1011   6    6       relationships   NNS             *)     relationship   -   2   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6    7                  in    IN          (PP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6    8                   a    DT       (NP(NP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6    9               small    JJ             *                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   10                town    NN             *)             town   -   1   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   11                like    IN          (PP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   12                Puli   NNP      (NP*)))))               -    -   -   -       (GPE)     *            *)       *        *        *    (8)
mz/sinorama/10/ectb_1011   6   13                 are   VBP          (VP*                be  01   1   -          *      *          (V*)       *        *        *     -
mz/sinorama/10/ectb_1011   6   14                very    RB        (ADJP*                -    -   -   -          *      *       (ARG2*        *        *        *     -
mz/sinorama/10/ectb_1011   6   15               close    JJ           *)))               -    -   -   -          *      *            *)       *        *        *     -
mz/sinorama/10/ectb_1011   6   16                   ,     ,             *                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   17                 and    CC             *                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   18              anyone    NN     (S(NP(NP*)               -    -   -   -          *      *            *   (ARG1*   (ARG1*   (ARG1*     -
mz/sinorama/10/ectb_1011   6   19                with    IN          (PP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   20                  an    DT          (NP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   21           outspoken    JJ             *                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   22         personality    NN           *)))      personality   -   1   -          *      *            *        *)       *)       *)    -
mz/sinorama/10/ectb_1011   6   23                ends   VBZ          (VP*               end  03   4   -          *      *            *      (V*)       *        *     -
mz/sinorama/10/ectb_1011   6   24                  up    RP         (PRT*)               -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   25             getting   VBG        (S(VP*               get  03   -   -          *      *            *   (ARG2*      (V*)       *     -
mz/sinorama/10/ectb_1011   6   26              forced   VBN          (VP*             force  01   1   -          *      *            *        *   (ARG2*      (V*)    -
mz/sinorama/10/ectb_1011   6   27                into    IN          (PP*                -    -   -   -          *      *            *        *        *   (ARG2*     -
mz/sinorama/10/ectb_1011   6   28                 all    DT       (NP(NP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   29               sorts   NNS             *)             sort   -   1   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   30                  of    IN          (PP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   31               civic    JJ          (NP*                -    -   -   -          *      *            *        *        *        *     -
mz/sinorama/10/ectb_1011   6   32    responsibilities   NNS     *)))))))))   responsibility   -   1   -          *      *            *        *)       *)       *)    -
mz/sinorama/10/ectb_1011   6   33                   .     .            *))               -    -   -   -          *      *            *        *        *        *     -

mz/sinorama/10/ectb_1011   6    0         Teng   NNP     (TOP(S(NP*)       -    -   -   -      (PERSON)    (ARG1*)   (ARG1*)   (27)
mz/sinorama/10/ectb_1011   6    1      happens   VBZ           (VP*    happen  02   2   -            *        (V*)        *      -
mz/sinorama/10/ectb_1011   6    2           to    TO         (S(VP*        -    -   -   -            *   (C-ARG1*         *      -
mz/sinorama/10/ectb_1011   6    3           be    VB           (VP*        be  01   1   -            *          *       (V*)     -
mz/sinorama/10/ectb_1011   6    4          one    CD        (NP(NP*)       -    -   -   -    (CARDINAL)         *    (ARG2*      -
mz/sinorama/10/ectb_1011   6    5           of    IN           (PP*        -    -   -   -            *          *         *      -
mz/sinorama/10/ectb_1011   6    6          the    DT        (NP(NP*        -    -   -   -            *          *         *      -
mz/sinorama/10/ectb_1011   6    7         more   RBR         (ADJP*        -    -   -   -            *          *         *      -
mz/sinorama/10/ectb_1011   6    8    outspoken    JJ              *)       -    -   -   -            *          *         *      -
mz/sinorama/10/ectb_1011   6    9        types   NNS              *)     type   -   2   -            *          *         *      -
mz/sinorama/10/ectb_1011   6   10           in    IN           (PP*        -    -   -   -            *          *         *      -
mz/sinorama/10/ectb_1011   6   11         Puli   NNP   (NP*)))))))))       -    -   -   -         (GPE)         *)        *)    (8)
mz/sinorama/10/ectb_1011   6   12            .     .             *))       -    -   -   -            *          *         *      -

mz/sinorama/10/ectb_1011   6    0        Teng   NNP      (TOP(S(NP*)       -    -   -   -     (PERSON)   (ARG1*)           *             *    (27)
mz/sinorama/10/ectb_1011   6    1          is   VBZ            (VP*        be  01   2   -           *       (V*)           *             *      -
mz/sinorama/10/ectb_1011   6    2         the    DT         (NP(NP*        -    -   -   -           *    (ARG2*       (ARG1*             *      -
mz/sinorama/10/ectb_1011   6    3       first    JJ               *        -    -   -   -    (ORDINAL)        *            *             *      -
mz/sinorama/10/ectb_1011   6    4      person    NN               *)   person   -   1   -           *         *            *)            *      -
mz/sinorama/10/ectb_1011   6    5        that    WP     (SBAR(WHNP*)       -    -   -   -           *         *     (R-ARG1*)            *      -
mz/sinorama/10/ectb_1011   6    6        many    JJ          (S(NP*        -    -   -   -           *         *       (ARG0*        (ARG0*      -
mz/sinorama/10/ectb_1011   6    7      people   NNS               *)   people   -   1   -           *         *            *)            *)     -
mz/sinorama/10/ectb_1011   6    8        meet   VBP            (VP*      meet  02   1   -           *         *          (V*)            *      -
mz/sinorama/10/ectb_1011   6    9        when   WRB   (SBAR(WHADVP*)       -    -   -   -           *         *   (ARGM-TMP*    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1011   6   10    visiting   VBG          (S(VP*     visit  01   1   -           *         *            *           (V*)     -
mz/sinorama/10/ectb_1011   6   11        Puli   NNP    (NP*)))))))))       -    -   -   -        (GPE)        *)           *)       (ARG1*)    (8)
mz/sinorama/10/ectb_1011   6   12           .     .              *))       -    -   -   -           *         *            *             *      -

mz/sinorama/10/ectb_1011   6    0           Not     RB  (TOP(S(SBAR(ADVP*            -    -    -   -          *        *   (ARGM-TMP*            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    1          long     RB                  *)           -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    2         after     IN                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    3            Li    NNP             (S(NP*            -    -    -   -   (PERSON*   (ARG1*            *            *         *             *        *    (10
mz/sinorama/10/ectb_1011   6    4          Chia    NNP                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    5            -    HYPH                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    6          tung    NNP                  *)           -    -    -   -          *)       *)           *            *         *             *        *     10)
mz/sinorama/10/ectb_1011   6    7        became    VBD               (VP*        become  01    1   -          *      (V*)           *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    8     president     NN            (NP(NP*)    president   -    1   -          *   (ARG2*            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6    9            of     IN               (PP*            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   10      National    NNP               (NP*            -    -    -   -      (ORG*        *            *            *         *             *        *    (20
mz/sinorama/10/ectb_1011   6   11           Chi    NNP              (NML*            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   12            -    HYPH                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   13           Nan    NNP                  *)           -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   14    University    NNP             *))))))           -    -    -   -          *)       *)           *)           *         *             *        *     20)
mz/sinorama/10/ectb_1011   6   15            he    PRP               (NP*)           -    -    -   -          *        *       (ARG0*)      (ARG0*)   (ARG0*)            *        *    (10)
mz/sinorama/10/ectb_1011   6   16          made    VBD               (VP*          make  02   16   -          *        *          (V*)           *         *             *        *      -
mz/sinorama/10/ectb_1011   6   17            it    PRP               (NP*)           -    -    -   -          *        *       (ARG1*)           *         *             *        *      -
mz/sinorama/10/ectb_1011   6   18             a     DT               (NP*            -    -    -   -          *        *     (C-ARG1*            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   19         point     NN                  *)        point   -    3   -          *        *            *)           *         *             *        *      -
mz/sinorama/10/ectb_1011   6   20            to     TO             (S(VP*            -    -    -   -          *        *     (C-ARG1*            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   21         visit     VB               (VP*         visit  01    1   -          *        *            *          (V*)        *             *        *      -
mz/sinorama/10/ectb_1011   6   22          Teng    NNP            (NP(NP*            -    -    -   -   (PERSON*        *            *       (ARG1*         *             *        *    (27
mz/sinorama/10/ectb_1011   6   23        Hsiang    NNP                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   24            -    HYPH                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   25          yang    NNP                  *)           -    -    -   -          *)       *            *            *         *             *        *     27)
mz/sinorama/10/ectb_1011   6   26           and     CC                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   27          Liao    NNP               (NP*            -    -    -   -   (PERSON*        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   28          Chia    NNP                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   29            -    HYPH                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   30          chan    NNP                 *))           -    -    -   -          *)       *            *            *)        *             *        *      -
mz/sinorama/10/ectb_1011   6   31            to     TO             (S(VP*            -    -    -   -          *        *            *   (ARGM-PRP*         *             *        *      -
mz/sinorama/10/ectb_1011   6   32       discuss     VB               (VP*       discuss  01    1   -          *        *            *            *       (V*)            *        *      -
mz/sinorama/10/ectb_1011   6   33          ways    NNS            (NP(NP*)          way   -    2   -          *        *            *            *    (ARG1*    (ARGM-MNR*)       *      -
mz/sinorama/10/ectb_1011   6   34            to     TO        (SBAR(S(VP*            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   35    strengthen     VB               (VP*    strengthen  01    1   -          *        *            *            *         *           (V*)       *      -
mz/sinorama/10/ectb_1011   6   36     relations    NNS            (NP(NP*)     relation  01    3   -          *        *            *            *         *        (ARG1*      (V*)     -
mz/sinorama/10/ectb_1011   6   37       between     IN               (PP*            -    -    -   -          *        *            *            *         *             *   (ARG0*      -
mz/sinorama/10/ectb_1011   6   38           the     DT            (NP(NP*            -    -    -   -          *        *            *            *         *             *        *    (20
mz/sinorama/10/ectb_1011   6   39    university     NN                  *)           -    -    -   -          *        *            *            *         *             *        *     20)
mz/sinorama/10/ectb_1011   6   40           and     CC                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   41           the     DT               (NP*            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   42         local     JJ                  *            -    -    -   -          *        *            *            *         *             *        *      -
mz/sinorama/10/ectb_1011   6   43     community     NN   *))))))))))))))))    community   -    4   -          *        *            *)           *)        *)            *)       *)     -
mz/sinorama/10/ectb_1011   6   44             .      .                 *))           -    -    -   -          *        *            *            *         *             *        *      -

mz/sinorama/10/ectb_1011   6    0         Teng   NNP        (TOP(S(NP*)          -    -   -   -    (PERSON)       (ARG1*)   (27)
mz/sinorama/10/ectb_1011   6    1           is   VBZ              (VP*           be  01   1   -          *           (V*)     -
mz/sinorama/10/ectb_1011   6    2         thus    RB            (ADVP*)          -    -   -   -          *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1011   6    3         very    RB  (ADJP(ADJP(ADVP*           -    -   -   -          *        (ARG2*      -
mz/sinorama/10/ectb_1011   6    4         well    RB                 *)          -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6    5        known    JJ                 *           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6    6           in    IN              (PP*           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6    7         Puli   NNP            (NP*)))          -    -   -   -       (GPE)            *     (8)
mz/sinorama/10/ectb_1011   6    8            ,     ,                 *           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6    9          and    CC                 *           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6   10    extremely    RB            (ADJP*           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6   11       active    JJ                 *           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6   12           in    IN              (PP*           -    -   -   -          *             *      -
mz/sinorama/10/ectb_1011   6   13    community    NN              (NP*    community   -   5   -          *             *      -
mz/sinorama/10/ectb_1011   6   14      affairs   NNS             *)))))          -    -   -   -          *             *)     -
mz/sinorama/10/ectb_1011   6   15            .     .                *))          -    -   -   -          *             *      -

mz/sinorama/10/ectb_1011   6    0         The    DT  (TOP(S(NP(NP*         -    -   -   -   *      *      *           *    (ARG1*      -
mz/sinorama/10/ectb_1011   6    1        list    NN              *)      list   -   1   -   *      *      *           *         *      -
mz/sinorama/10/ectb_1011   6    2          of    IN           (PP*         -    -   -   -   *      *      *           *         *      -
mz/sinorama/10/ectb_1011   6    3    projects   NNS        (NP(NP*)   project   -   1   -   *      *      *    (R-ARG2*)        *      -
mz/sinorama/10/ectb_1011   6    4          in    IN    (SBAR(WHPP*         -    -   -   -   *      *      *      (ARG2*         *      -
mz/sinorama/10/ectb_1011   6    5       which   WDT        (WHNP*))        -    -   -   -   *      *      *           *)        *      -
mz/sinorama/10/ectb_1011   6    6          he   PRP         (S(NP*)        -    -   -   -   *      *      *      (ARG1*)        *    (27)
mz/sinorama/10/ectb_1011   6    7         has   VBZ           (VP*       have  01   -   -   *    (V*)     *           *         *      -
mz/sinorama/10/ectb_1011   6    8        been   VBN           (VP*         be  03   -   -   *      *    (V*)          *         *      -
mz/sinorama/10/ectb_1011   6    9    involved   VBN    (VP*))))))))   involve  01   -   -   *      *      *         (V*)        *)     -
mz/sinorama/10/ectb_1011   6   10          is   VBZ           (VP*         be  01   1   -   *      *      *           *       (V*)     -
mz/sinorama/10/ectb_1011   6   11        long    JJ        (ADJP*))        -    -   -   -   *      *      *           *    (ARG2*)     -
mz/sinorama/10/ectb_1011   6   12           :     :             *))        -    -   -   -   *      *      *           *         *      -

mz/sinorama/10/ectb_1011   6    0                a     DT    (TOP(NP(NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    1    comprehensive     JJ              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    2        community     NN          (NML*    community   -   5   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    3      development     NN              *)          -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    4          project     NN              *)     project   -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    5                ;      ,              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    6               an     DT           (NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    7           effort     NN              *       effort   -   1   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    8               to     TO         (S(VP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6    9         preserve     VB           (VP*     preserve  01   1   -         *      (V*)           *        *            *     -
mz/sinorama/10/ectb_1011   6   10              the     DT           (NP*           -    -   -   -         *   (ARG1*            *        *            *     -
mz/sinorama/10/ectb_1011   6   11          Tamalin    NNP              *           -    -   -   -      (LOC)       *            *        *            *     -
mz/sinorama/10/ectb_1011   6   12    archeological     JJ              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   13             site     NN          *)))))        site   -   1   -         *        *)           *        *            *     -
mz/sinorama/10/ectb_1011   6   14                ;      ,              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   15              the     DT        (NP(NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   16          writing     NN              *)     writing  01   1   -         *        *          (V*)       *            *     -
mz/sinorama/10/ectb_1011   6   17               of     IN           (PP*           -    -   -   -         *        *       (ARG1*        *            *     -
mz/sinorama/10/ectb_1011   6   18              the     DT        (NP(NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   19          section     NN              *)     section   -   1   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   20               on     IN           (PP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   21       aboriginal     JJ           (NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   22          culture     NN           *))))     culture   -   1   -         *        *            *)       *            *     -
mz/sinorama/10/ectb_1011   6   23               in     IN           (PP*           -    -   -   -         *        *   (ARGM-LOC*        *            *     -
mz/sinorama/10/ectb_1011   6   24                a     DT        (NP(NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   25         textbook     NN              *)          -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   26               on     IN           (PP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   27           native     JJ        (NP(NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   28          culture     NN              *)     culture   -   1   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   29               in     IN           (PP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   30           Nantou    NNP     (NP*)))))))          -    -   -   -      (GPE)       *            *)       *            *     -
mz/sinorama/10/ectb_1011   6   31                ;      ,              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   32              the     DT           (NP*           -    -   -   -   (EVENT*        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   33             Puli    NNP              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   34            Music    NNP          (NML*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   35              and     CC              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   36             Arts   NNPS              *)          -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   37         Festival    NNP              *)          -    -   -   -         *)       *            *        *            *     -
mz/sinorama/10/ectb_1011   6   38                ;      ,              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   39               an     DT        (NP(NP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   40           effort     NN              *)      effort   -   1   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   41               to     TO         (S(VP*           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   42         persuade     VB           (VP*     persuade  01   1   -         *        *            *      (V*)           *     -
mz/sinorama/10/ectb_1011   6   43         Academia    NNP           (NP*           -    -   -   -     (ORG*        *            *   (ARG1*       (ARG0*     -
mz/sinorama/10/ectb_1011   6   44           Sinica    NNP              *)          -    -   -   -         *)       *            *        *)           *)    -
mz/sinorama/10/ectb_1011   6   45               to     TO         (S(VP*           -    -   -   -         *        *            *   (ARG2*            *     -
mz/sinorama/10/ectb_1011   6   46        establish     VB           (VP*    establish  01   1   -         *        *            *        *          (V*)    -
mz/sinorama/10/ectb_1011   6   47                a     DT           (NP*           -    -   -   -         *        *            *        *       (ARG1*     -
mz/sinorama/10/ectb_1011   6   48           campus     NN              *)          -    -   -   -         *        *            *        *            *)    -
mz/sinorama/10/ectb_1011   6   49               in     IN           (PP*           -    -   -   -         *        *            *        *   (ARGM-LOC*     -
mz/sinorama/10/ectb_1011   6   50             Puli    NNP   (NP*)))))))))          -    -   -   -      (GPE)       *            *        *)           *)   (8)
mz/sinorama/10/ectb_1011   6   51                ;      ,              *           -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   52              etc     FW         (ADVP*)          -    -   -   -         *        *            *        *            *     -
mz/sinorama/10/ectb_1011   6   53                .      .             *))          -    -   -   -         *        *            *        *            *     -
