tc/ch/00/ch_0033   2   0     she   PRP         (TOP(SQ(NP*)     -    -   -    B       *        (ARG1*)            *     (6)
tc/ch/00/ch_0033   2   1     'll    MD                (VP*      -    -   -    B       *    (ARGM-MOD*)            *      -
tc/ch/00/ch_0033   2   2      be    VB                (VP*      be  01   -    B       *           (V*)            *      -
tc/ch/00/ch_0033   2   3    more   JJR       (ADJP(NML(QP*      -    -   -    B       *        (ARG2*             *      -
tc/ch/00/ch_0033   2   4    than    IN                   *      -    -   -    B       *             *             *      -
tc/ch/00/ch_0033   2   5     two    CD                 *)))     -    -   -    B   (DATE)            *)            *      -
tc/ch/00/ch_0033   2   6    when   WRB       (SBAR(WHADVP*)     -    -   -    B       *    (ARGM-TMP*    (ARGM-TMP*)     -
tc/ch/00/ch_0033   2   7       I   PRP              (S(NP*)     -    -   -    B       *             *        (ARG1*)   (21)
tc/ch/00/ch_0033   2   8    come   VBP                (VP*    come  01   -    B       *             *           (V*)     -
tc/ch/00/ch_0033   2   9    home    RB   (ADVP(NP*)))))))))     -    -   -    B       *             *)       (ARG4*)     -

tc/ch/00/ch_0033   2   0     no    UH   (TOP(S(INTJ*)   -    -   -    B  *    (ARGM-DIS*)    -
tc/ch/00/ch_0033   2   1    she   PRP           (NP*)   -    -   -    B  *        (ARG1*)   (6)
tc/ch/00/ch_0033   2   2    'll    MD           (VP*    -    -   -    B  *    (ARGM-MOD*)    -
tc/ch/00/ch_0033   2   3     be    VB        (VP*))))   be  01   -    B  *           (V*)    -

tc/ch/00/ch_0033   2   0         She   PRP   (TOP(S(NP*)   -    -   -    A       *        (ARG1*)   (6)
tc/ch/00/ch_0033   2   1         'll    MD         (VP*    -    -   -    A       *    (ARGM-MOD*)    -
tc/ch/00/ch_0033   2   2          be    VB         (VP*    be  01   -    A       *           (V*)    -
tc/ch/00/ch_0033   2   3    nineteen    CD   (ADJP(NML*    -    -   -    A  (DATE*        (ARG2*     -
tc/ch/00/ch_0033   2   4      months   NNS       *))))))   -    -   -    A       *)            *)    -

tc/ch/00/ch_0033   2    0       and     CC         (TOP(S*      -    -   -    A       *      *             *    (ARGM-DIS*)    -
tc/ch/00/ch_0033   2    1      then     RB          (ADVP*)     -    -   -    A       *      *             *    (ARGM-TMP*)    -
tc/ch/00/ch_0033   2    2      when    WRB   (SBAR(WHADVP*)     -    -   -    A       *      *    (ARGM-TMP*)   (ARGM-TMP*     -
tc/ch/00/ch_0033   2    3       the     DT          (S(NP*      -    -   -    A       *      *        (ARG1*             *   (15
tc/ch/00/ch_0033   2    4      baby     NN               *)   baby   -   -    A       *      *             *)            *    15)
tc/ch/00/ch_0033   2    5        's    VBZ            (VP*      be  03   -    A       *    (V*)            *             *     -
tc/ch/00/ch_0033   2    6      born    VBN         (VP*))))   bear  02   -    A       *      *           (V*)            *)    -
tc/ch/00/ch_0033   2    7       she    PRP            (NP*)     -    -   -    A       *      *             *        (ARG1*)   (6)
tc/ch/00/ch_0033   2    8       'll     MD            (VP*      -    -   -    A       *      *             *    (ARGM-MOD*)    -
tc/ch/00/ch_0033   2    9        be     VB            (VP*      be  01   -    A       *      *             *           (V*)    -
tc/ch/00/ch_0033   2   10      like     UH          (INTJ*)     -    -   -    A       *      *             *    (ARGM-DIS*)    -
tc/ch/00/ch_0033   2   11    twenty     CD   (ADJP(NML(QP*      -    -   -    A  (DATE*      *             *        (ARG2*     -
tc/ch/00/ch_0033   2   12        -    HYPH               *      -    -   -    A       *      *             *             *     -
tc/ch/00/ch_0033   2   13       two     CD               *)     -    -   -    A       *      *             *             *     -
tc/ch/00/ch_0033   2   14    months    NNS          *))))))     -    -   -    A       *)     *             *             *)    -

tc/ch/00/ch_0033   2   0       so    RB   (TOP(S(ADVP*)   -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   1       it   PRP           (NP*)   -    -   -    A  *        (ARG1*)  -
tc/ch/00/ch_0033   2   2       's   VBZ           (VP*    be  01   -    A  *           (V*)  -
tc/ch/00/ch_0033   2   3      not    RB              *    -    -   -    A  *    (ARGM-NEG*)  -
tc/ch/00/ch_0033   2   4     like    UH         (INTJ*)   -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   5     just    RB         (ADVP*    -    -   -    A  *        (ARG2*   -
tc/ch/00/ch_0033   2   6    right    RB              *    -    -   -    A  *             *   -
tc/ch/00/ch_0033   2   7    after    RB             *))   -    -   -    A  *             *)  -
tc/ch/00/ch_0033   2   8        .     .             *))   -    -   -    A  *             *   -

tc/ch/00/ch_0033   2   0    just   RB   (TOP(FRAG(ADVP*)))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0     yeah     UH   (TOP(S(INTJ*)   -    -   -    B           *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1       it    PRP           (NP*)   -    -   -    B           *        (ARG1*)     -
tc/ch/00/ch_0033   2   2       's    VBZ           (VP*    be  01   -    B           *           (V*)     -
tc/ch/00/ch_0033   2   3      not     RB              *    -    -   -    B           *    (ARGM-NEG*)     -
tc/ch/00/ch_0033   2   4     like     IN           (PP*    -    -   -    B           *        (ARG2*      -
tc/ch/00/ch_0033   2   5     your   PRP$           (NP*    -    -   -    B           *             *    (29)
tc/ch/00/ch_0033   2   6    first     JJ              *    -    -   -    B    (ORDINAL)            *      -
tc/ch/00/ch_0033   2   7      two     CD             *))   -    -   -    B   (CARDINAL)            *)     -
tc/ch/00/ch_0033   2   8     %huh     UH        (INTJ*))   -    -   -    B           *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   9        ?      .             *))   -    -   -    B           *             *      -

tc/ch/00/ch_0033   2   0    Nope   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2    0        What     WP   (TOP(SBARQ(WHNP*)         -    -   -    B         *    (ARG2*)         -
tc/ch/00/ch_0033   2    1          's    VBZ               (SQ*          be  01   -    B         *       (V*)         -
tc/ch/00/ch_0033   2    2         the     DT            (NP(NP*          -    -   -    B         *    (ARG1*          -
tc/ch/00/ch_0033   2    3    distance     NN                  *)   distance   -   -    B         *         *          -
tc/ch/00/ch_0033   2    4     between     IN               (PP*          -    -   -    B         *         *          -
tc/ch/00/ch_0033   2    5      Audrey    NNP            (NP(NP*)         -    -   -    B   (PERSON)        *          -
tc/ch/00/ch_0033   2    6         and     CC                  *          -    -   -    B         *         *          -
tc/ch/00/ch_0033   2    7         %um     UH             (INTJ*)         -    -   -    B         *         *          -
tc/ch/00/ch_0033   2    8        your   PRP$               (NP*          -    -   -    B         *         *    (46|(29)
tc/ch/00/ch_0033   2    9      little     JJ                  *          -    -   -    B         *         *          -
tc/ch/00/ch_0033   2   10         boy     NN              *)))))         -    -   -    B         *         *)        46)
tc/ch/00/ch_0033   2   11           ?      .                 *))         -    -   -    B         *         *          -

tc/ch/00/ch_0033   2   0    Andrew   NNP  (TOP(NP*   -   -   -    A   (PERSON)  (46
tc/ch/00/ch_0033   2   1         .     .        *))  -   -   -    A         *    46)

tc/ch/00/ch_0033   2   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0    Andrew   NNP   (TOP(NP*))  -   -   -    B  *    (46)

tc/ch/00/ch_0033   2   0       I   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG0*)   (29)
tc/ch/00/ch_0033   2   1      do   VBP         (VP*      do   -   -    A  *             *      -
tc/ch/00/ch_0033   2   2     n't    RB            *      -    -   -    A  *    (ARGM-NEG*)     -
tc/ch/00/ch_0033   2   3    know    VB        (VP*))   know  01   -    A  *           (V*)     -
tc/ch/00/ch_0033   2   4       .     .           *))     -    -   -    A  *             *      -

tc/ch/00/ch_0033   2   0      Maybe    RB  (TOP(NP(QP*   -   -   -    A  (DATE*   -
tc/ch/00/ch_0033   2   1    fifteen    CD            *)  -   -   -    A       *   -
tc/ch/00/ch_0033   2   2     months   NNS            *   -   -   -    A       *   -
tc/ch/00/ch_0033   2   3          .     .           *))  -   -   -    A       *)  -

tc/ch/00/ch_0033   2   0    Fifteen    CD  (TOP(NP*   -   -   -    B  *   -
tc/ch/00/ch_0033   2   1     months   NNS         *   -   -   -    B  *   -
tc/ch/00/ch_0033   2   2          .     .        *))  -   -   -    B  *   -

tc/ch/00/ch_0033   2    0            I   PRP       (TOP(S(NP*)       -    -   -    A  *    (ARG0*)     *      *            *         *    (29)
tc/ch/00/ch_0033   2    1         know   VBP             (VP*      know  01   -    A  *       (V*)     *      *            *         *      -
tc/ch/00/ch_0033   2    2         that    IN           (SBAR*        -    -   -    A  *    (ARG1*      *      *            *         *      -
tc/ch/00/ch_0033   2    3            I   PRP           (S(NP*)       -    -   -    A  *         *      *      *       (ARG0*)        *    (29)
tc/ch/00/ch_0033   2    4           'm   VBP             (VP*        -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2    5        going   VBG             (VP*        go  04   -    A  *         *    (V*)     *            *         *      -
tc/ch/00/ch_0033   2    6           to    TO           (S(VP*        -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2    7         have    VB             (VP*      have  02   -    A  *         *      *    (V*)           *         *      -
tc/ch/00/ch_0033   2    8           to    TO           (S(VP*        -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2    9       figure    VB             (VP*    figure  05   -    A  *         *      *      *          (V*)        *      -
tc/ch/00/ch_0033   2   10         that    DT             (NP*)       -    -   -    A  *         *      *      *       (ARG1*)        *      -
tc/ch/00/ch_0033   2   11          out    RP            (PRT*)       -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2   12         once    RB      (ADVP(ADVP*)       -    -   -    A  *         *      *      *   (ARGM-TMP*         *      -
tc/ch/00/ch_0033   2   13          and    CC                *        -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2   14          for    IN             (PP*        -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2   15          all    DT        (NP*))))))       -    -   -    A  *         *      *      *            *)        *      -
tc/ch/00/ch_0033   2   16      because    IN           (SBAR*        -    -   -    A  *         *      *      *            *         *      -
tc/ch/00/ch_0033   2   17    everybody    NN           (S(NP*)       -    -   -    A  *         *      *      *            *    (ARG0*)     -
tc/ch/00/ch_0033   2   18         asks   VBZ   (VP*)))))))))))      ask  01   -    A  *         *)     *      *            *       (V*)     -
tc/ch/00/ch_0033   2   19            .     .               *))       -    -   -    A  *         *      *      *            *         *      -

tc/ch/00/ch_0033   2   0      So    RB   (TOP(S(ADVP*)    -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   1     you   PRP           (NP*     -    -   -    A  *        (ARG1*   -
tc/ch/00/ch_0033   2   2    guys   NNS              *)   guy   -   -    A  *             *)  -
tc/ch/00/ch_0033   2   3     are   VBP           (VP*     be  01   -    A  *           (V*)  -
tc/ch/00/ch_0033   2   4    busy    JJ        (ADJP*))    -    -   -    A  *        (ARG2*)  -
tc/ch/00/ch_0033   2   5       ?     .             *))    -    -   -    A  *             *   -

tc/ch/00/ch_0033   2   0        Are   VBP  (TOP(SQ*      be  03   -    A  *    (V*)           *      -
tc/ch/00/ch_0033   2   1        you   PRP      (NP*)     -    -   -    A  *      *       (ARG0*)   (21)
tc/ch/00/ch_0033   2   2    working   VBG      (VP*    work  01   -    A  *      *          (V*)     -
tc/ch/00/ch_0033   2   3         at    RB    (ADVP*      -    -   -    A  *      *   (ARGM-EXT*      -
tc/ch/00/ch_0033   2   4        all    RB        *))     -    -   -    A  *      *            *)     -
tc/ch/00/ch_0033   2   5          ?     .        *))     -    -   -    A  *      *            *      -

tc/ch/00/ch_0033   2   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0      Well    UH   (TOP(SQ(INTJ*)     -    -   -    B         *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1       you   PRP            (NP*)     -    -   -    B         *        (ARG0*)   (29)
tc/ch/00/ch_0033   2   2      know    VB            (VP*    know  01   -    B         *           (V*)     -
tc/ch/00/ch_0033   2   3      what    WP    (SBAR(WHNP*))     -    -   -    B         *        (ARG1*)     -
tc/ch/00/ch_0033   2   4    Alison   NNP         (NP*))))     -    -   -    B   (PERSON)   (ARGM-DIS*)   (29)

tc/ch/00/ch_0033   2   0            A    DT  (TOP(S(EMBED(NP*      -    -   -    B  *             *   -
tc/ch/00/ch_0033   2   1       little    JJ                 *      -    -   -    B  *             *   -
tc/ch/00/ch_0033   2   2          bit    NN                 *)   bite   -   -    B  *             *   -
tc/ch/00/ch_0033   2   3            ?     .                 *)     -    -   -    B  *             *   -
tc/ch/00/ch_0033   2   4         yeah    UH            (INTJ*)     -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   5         this    NN              (NP*)     -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0033   2   6           is   VBZ              (VP*      be  01   -    B  *           (V*)  -
tc/ch/00/ch_0033   2   7         just    RB            (ADVP*)     -    -   -    B  *    (ARGM-ADV*)  -
tc/ch/00/ch_0033   2   8           so    RB            (ADJP*      -    -   -    B  *        (ARG2*   -
tc/ch/00/ch_0033   2   9    wonderful    JJ              *))))     -    -   -    B  *             *)  -

tc/ch/00/ch_0033   2   0    the   DT   (TOP(S(NP*)))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0      Good    JJ  (TOP(S(EMBED(ADJP*      -    -   -    B       *         *      -
tc/ch/00/ch_0033   2   1         .     .                  *))     -    -   -    B       *         *      -
tc/ch/00/ch_0033   2   2         I   PRP                (NP*)     -    -   -    B       *    (ARG0*)   (21)
tc/ch/00/ch_0033   2   3      took   VBD                (VP*    take  18   -    B       *       (V*)     -
tc/ch/00/ch_0033   2   4    twelve    CD                (NP*      -    -   -    B  (DATE*    (ARG1*      -
tc/ch/00/ch_0033   2   5    months   NNS                   *)     -    -   -    B       *)        *)     -
tc/ch/00/ch_0033   2   6       off    IN                (PP*      -    -   -    B       *    (ARG2*      -
tc/ch/00/ch_0033   2   7      work    NN            (NP*)))))   work   -   -    B       *         *)     -

tc/ch/00/ch_0033   2    0          and    CC        (TOP(S*       -    -   -    B           *      *         *    (ARGM-DIS*)        *             *      -
tc/ch/00/ch_0033   2    1         then    RB         (ADVP*)      -    -   -    B           *      *         *    (ARGM-TMP*)        *             *      -
tc/ch/00/ch_0033   2    2        Right    UH   (EMBED(INTJ*       -    -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2    3            .     .             *))      -    -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2    4            I   PRP           (NP*)      -    -   -    B           *      *         *        (ARG0*)        *        (ARG0*)   (21)
tc/ch/00/ch_0033   2    5          've   VBP           (VP*     have  01   -    B           *    (V*)        *             *         *             *      -
tc/ch/00/ch_0033   2    6          you   PRP     (PRN(S(NP*)      -    -   -    B           *      *    (ARG0*)            *         *             *      -
tc/ch/00/ch_0033   2    7         know   VBP         (VP*)))    know  01   -    B           *      *       (V*)            *         *             *      -
tc/ch/00/ch_0033   2    8         been   VBN           (VP*       be   -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2    9     thinking   VBG           (VP*    think  01   -    B           *      *         *           (V*)        *             *      -
tc/ch/00/ch_0033   2   10            a    DT           (NP*       -    -   -    B           *      *         *    (ARGM-EXT*         *             *      -
tc/ch/00/ch_0033   2   11          lot    NN              *)     lot   -   -    B           *      *         *             *)        *             *      -
tc/ch/00/ch_0033   2   12        about    IN           (PP*       -    -   -    B           *      *         *        (ARG2*         *             *      -
tc/ch/00/ch_0033   2   13          you   PRP     (PRN(S(NP*)      -    -   -    B           *      *         *             *    (ARG0*)            *      -
tc/ch/00/ch_0033   2   14         know   VBP         (VP*)))    know  01   -    B           *      *         *             *       (V*)            *      -
tc/ch/00/ch_0033   2   15        going   VBG      (S(VP(VP*       go  02   -    B           *      *         *             *         *           (V*)     -
tc/ch/00/ch_0033   2   16         back    RB         (ADVP*)      -    -   -    B           *      *         *             *         *    (ARGM-DIR*)     -
tc/ch/00/ch_0033   2   17        maybe    RB      (PP(ADVP*)      -    -   -    B           *      *         *             *         *    (ARGM-TMP*      -
tc/ch/00/ch_0033   2   18           in    IN              *       -    -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2   19       twelve    CD           (NP*       -    -   -    B      (DATE*      *         *             *         *             *      -
tc/ch/00/ch_0033   2   20       months   NNS             *))      -    -   -    B           *)     *         *             *         *             *)     -
tc/ch/00/ch_0033   2   21         just    RB     (NP(NP(QP*       -    -   -    B           *      *         *             *         *    (ARGM-TMP*      -
tc/ch/00/ch_0033   2   22          two    CD              *)      -    -   -    B   (CARDINAL)     *         *             *         *             *      -
tc/ch/00/ch_0033   2   23         days   NNS              *)      -    -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2   24            a    DT           (NP*       -    -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2   25         week    NN            *)))      -    -   -    B           *      *         *             *         *             *)     -
tc/ch/00/ch_0033   2   26           or    CC              *       -    -   -    B           *      *         *             *         *             *      -
tc/ch/00/ch_0033   2   27    something    NN   (NP*)))))))))      -    -   -    B           *      *         *             *)        *             *      -

tc/ch/00/ch_0033   2   0       but    CC       (TOP(S*      -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1         I   PRP          (NP*)     -    -   -    B  *        (ARG0*)   (21)
tc/ch/00/ch_0033   2   2    really    RB        (ADVP*)     -    -   -    B  *    (ARGM-ADV*)     -
tc/ch/00/ch_0033   2   3     Right    UH  (EMBED(INTJ*      -    -   -    B  *             *      -
tc/ch/00/ch_0033   2   4         .     .            *))     -    -   -    B  *             *      -
tc/ch/00/ch_0033   2   5       did   VBD          (VP*      do   -   -    B  *             *      -
tc/ch/00/ch_0033   2   6       n't    RB             *      -    -   -    B  *    (ARGM-NEG*)     -
tc/ch/00/ch_0033   2   7      know    VB          (VP*    know  01   -    B  *           (V*)     -
tc/ch/00/ch_0033   2   8     about    IN          (PP*      -    -   -    B  *        (ARG2*      -
tc/ch/00/ch_0033   2   9      that    DT     (NP*))))))     -    -   -    B  *             *)     -

tc/ch/00/ch_0033   2    0           and    CC         (TOP(S*       -    -   -    B  *         *    (ARGM-DIS*)     *         *      -
tc/ch/00/ch_0033   2    1           the    DT         (NP(NP*       -    -   -    B  *         *    (ARGM-TMP*      *         *      -
tc/ch/00/ch_0033   2    2           day    NN               *)      -    -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2    3        before    IN          (SBAR*       -    -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2    4             I   PRP          (S(NP*)      -    -   -    B  *    (ARG0*)            *      *         *    (21)
tc/ch/00/ch_0033   2    5          left   VBD            (VP*    leave  01   -    B  *       (V*)            *      *         *      -
tc/ch/00/ch_0033   2    6          work    NN        (NP*)))))    work   -   -    B  *    (ARG1*)            *)     *         *      -
tc/ch/00/ch_0033   2    7             I   PRP            (NP*)      -    -   -    B  *         *        (ARG0*)     *         *    (21)
tc/ch/00/ch_0033   2    8           got   VBD            (VP*      get  01   -    B  *         *           (V*)     *         *      -
tc/ch/00/ch_0033   2    9             a    DT            (NP*       -    -   -    B  *         *        (ARG1*      *         *      -
tc/ch/00/ch_0033   2   10         phone    NN               *    phone   -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2   11          call    NN               *)    call   -   -    B  *         *             *)     *         *      -
tc/ch/00/ch_0033   2   12          from    IN            (PP*       -    -   -    B  *         *        (ARG2*      *         *      -
tc/ch/00/ch_0033   2   13           the    DT      (NP(NP(NP*       -    -   -    B  *         *             *      *         *    (24
tc/ch/00/ch_0033   2   14    university    NN               *)      -    -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2   15          here    RB         (ADVP*))      -    -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2   16          that   WDT     (SBAR(WHNP*)      -    -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2   17             I   PRP          (S(NP*)      -    -   -    B  *         *             *      *    (ARG0*)   (21)
tc/ch/00/ch_0033   2   18          used   VBD            (VP*      use  03   -    B  *         *             *    (V*)        *      -
tc/ch/00/ch_0033   2   19            to    TO          (S(VP*       -    -   -    B  *         *             *      *         *      -
tc/ch/00/ch_0033   2   20          work    VB            (VP*     work  01   -    B  *         *             *      *       (V*)     -
tc/ch/00/ch_0033   2   21            at    IN   (PP*))))))))))      -    -   -    B  *         *             *)     *    (ARG2*)    24)
tc/ch/00/ch_0033   2   22             .     .              *))      -    -   -    B  *         *             *      *         *      -

tc/ch/00/ch_0033   2   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0         And    CC       (TOP(S*       -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0033   2   1        they   PRP          (NP*)      -    -   -    B  *        (ARG0*)        *    (24)
tc/ch/00/ch_0033   2   2      needed   VBD          (VP*     need  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0033   2   3    somebody    NN          (NP*)      -    -   -    B  *        (ARG1*)        *      -
tc/ch/00/ch_0033   2   4          as    IN          (PP*       -    -   -    B  *    (ARGM-PRD*         *      -
tc/ch/00/ch_0033   2   5        what    WP   (SBAR(WHNP*)      -    -   -    B  *             *         *      -
tc/ch/00/ch_0033   2   6        they   PRP        (S(NP*)      -    -   -    B  *             *    (ARG0*)   (24)
tc/ch/00/ch_0033   2   7        call   VBP          (VP*     call  01   -    B  *             *       (V*)     -
tc/ch/00/ch_0033   2   8           a    DT          (NP*       -    -   -    B  *             *    (ARG1*      -
tc/ch/00/ch_0033   2   9       tutor    NN      *))))))))   tutor   -   -    B  *             *)        *)     -

tc/ch/00/ch_0033   2   0    oh   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1     .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0        you   PRP   (TOP(S(NP*)      -    -   -    B       *        (ARG0*)    -
tc/ch/00/ch_0033   2   1       have   VBP         (VP*     have  03   -    B       *           (V*)    -
tc/ch/00/ch_0033   2   2       like    UH       (INTJ*)      -    -   -    B       *    (ARGM-DIS*)    -
tc/ch/00/ch_0033   2   3          a    DT         (NP*       -    -   -    B       *        (ARG1*     -
tc/ch/00/ch_0033   2   4        one    CD        (NML*       -    -   -    B  (TIME*             *     -
tc/ch/00/ch_0033   2   5       hour    NN            *)      -    -   -    B       *)            *     -
tc/ch/00/ch_0033   2   6    session    NN            *)      -    -   -    B       *             *)    -
tc/ch/00/ch_0033   2   7       with    IN         (PP*       -    -   -    B       *    (ARGM-COM*     -
tc/ch/00/ch_0033   2   8        the    DT         (NP*       -    -   -    B       *             *   (19
tc/ch/00/ch_0033   2   9      class    NN        *)))))   class   -   -    B       *             *)   19)

tc/ch/00/ch_0033   2    0         and    CC    (TOP(S*    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2    1         you   PRP       (NP*)   -    -   -    B  *        (ARG0*)     -
tc/ch/00/ch_0033   2    2        just    RB     (ADVP*)   -    -   -    B  *    (ARGM-ADV*)     -
tc/ch/00/ch_0033   2    3        kind    RB     (ADVP*)   -    -   -    B  *    (ARGM-ADV*)     -
tc/ch/00/ch_0033   2    4          go   VBP       (VP*    go  06   -    B  *           (V*)     -
tc/ch/00/ch_0033   2    5        over    IN       (PP*    -    -   -    B  *        (ARG1*      -
tc/ch/00/ch_0033   2    6         the    DT       (NP*    -    -   -    B  *             *      -
tc/ch/00/ch_0033   2    7     lecture    JJ          *    -    -   -    B  *             *      -
tc/ch/00/ch_0033   2    8    material    NN         *))   -    -   -    B  *             *)     -
tc/ch/00/ch_0033   2    9        with    IN       (PP*    -    -   -    B  *    (ARGM-COM*      -
tc/ch/00/ch_0033   2   10        them   PRP   (NP*)))))   -    -   -    B  *             *)   (19)

tc/ch/00/ch_0033   2   0    My   PRP$   (TOP(S(NP*)))  -   -   -    A  *    (29)

tc/ch/00/ch_0033   2   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0         and    CC  (TOP(S*      -    -   -    B  *            *      -
tc/ch/00/ch_0033   2   1        they   PRP     (NP*)     -    -   -    B  *       (ARG0*)   (24)
tc/ch/00/ch_0033   2   2      needed   VBD     (VP*    need  01   -    B  *          (V*)     -
tc/ch/00/ch_0033   2   3    somebody    NN     (NP*)     -    -   -    B  *       (ARG1*)     -
tc/ch/00/ch_0033   2   4       right    RB   (ADVP*      -    -   -    B  *   (ARGM-TMP*      -
tc/ch/00/ch_0033   2   5        away    RB     *))))     -    -   -    B  *            *)     -

tc/ch/00/ch_0033   2    0         and    CC         (TOP(S*         -    -   -    B  *    (ARGM-DIS*)        *         *      -
tc/ch/00/ch_0033   2    1          it   PRP            (NP*)        -    -   -    B  *        (ARG1*)        *         *      -
tc/ch/00/ch_0033   2    2         was   VBD            (VP*         be   -   -    B  *             *         *         *      -
tc/ch/00/ch_0033   2    3    actually    RB          (ADVP*)        -    -   -    B  *    (ARGM-ADV*)        *         *      -
tc/ch/00/ch_0033   2    4    starting   VBG            (VP*      start  01   -    B  *           (V*)        *         *      -
tc/ch/00/ch_0033   2    5        kind    RB          (ADVP*         -    -   -    B  *    (ARGM-ADV*         *         *      -
tc/ch/00/ch_0033   2    6          of    RB               *)        -    -   -    B  *             *)        *         *      -
tc/ch/00/ch_0033   2    7        like    UH          (INTJ*)        -    -   -    B  *    (ARGM-DIS*)        *         *      -
tc/ch/00/ch_0033   2    8         the    DT         (NP(NP*         -    -   -    B  *    (ARGM-TMP*         *         *      -
tc/ch/00/ch_0033   2    9        week    NN               *)        -    -   -    B  *             *         *         *      -
tc/ch/00/ch_0033   2   10           I   PRP     (SBAR(S(NP*)        -    -   -    B  *             *    (ARG1*)   (ARG0*)   (21)
tc/ch/00/ch_0033   2   11         was   VBD            (VP*         be   -   -    B  *             *         *         *      -
tc/ch/00/ch_0033   2   12    supposed   VBN            (VP*    suppose  02   -    B  *             *       (V*)        *      -
tc/ch/00/ch_0033   2   13          to    TO          (S(VP*         -    -   -    B  *             *    (ARG2*         *      -
tc/ch/00/ch_0033   2   14        have    VB            (VP*       have  05   -    B  *             *         *       (V*)     -
tc/ch/00/ch_0033   2   15         the    DT            (NP*         -    -   -    B  *             *         *    (ARG1*    (15
tc/ch/00/ch_0033   2   16        baby    NN   *)))))))))))))      baby   -   -    B  *             *)        *)        *)    15)

tc/ch/00/ch_0033   2   0       so    RB   (TOP(S(ADVP*)     -    -   -    B       *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1     they   PRP           (NP*)     -    -   -    B       *        (ARG0*)   (24)
tc/ch/00/ch_0033   2   2     gave   VBD           (VP*    give  01   -    B       *           (V*)     -
tc/ch/00/ch_0033   2   3       me   PRP           (NP*)     -    -   -    B       *        (ARG2*)   (21)
tc/ch/00/ch_0033   2   4      two    CD        (NP(NP*      -    -   -    B  (DATE*        (ARG1*      -
tc/ch/00/ch_0033   2   5    weeks   NNS              *)     -    -   -    B       *)            *      -
tc/ch/00/ch_0033   2   6      off    RB     (ADVP*)))))     -    -   -    B       *             *)     -

tc/ch/00/ch_0033   2   0        and    CC      (TOP(S*       -    -   -    B  *      *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0033   2   1       then    RB       (ADVP*)      -    -   -    B  *      *    (ARGM-TMP*)        *      -
tc/ch/00/ch_0033   2   2          I   PRP         (NP*)      -    -   -    B  *      *        (ARG0*)   (ARG0*)   (21)
tc/ch/00/ch_0033   2   3        've   VBP         (VP*     have  01   -    B  *    (V*)            *         *      -
tc/ch/00/ch_0033   2   4    started   VBD         (VP*    start  01   -    B  *      *           (V*)        *      -
tc/ch/00/ch_0033   2   5      doing   VBG       (S(VP*       do  02   -    B  *      *        (ARG1*       (V*)     -
tc/ch/00/ch_0033   2   6       that    DT   (NP*)))))))      -    -   -    B  *      *             *)   (ARG1*)   (25)

tc/ch/00/ch_0033   2   0     and    CC     (TOP(S*    -    -   -    B           *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1      it   PRP        (NP*)   -    -   -    B           *        (ARG1*)   (25)
tc/ch/00/ch_0033   2   2      's   VBZ        (VP*    be  01   -    B           *           (V*)     -
tc/ch/00/ch_0033   2   3    only    RB  (NP(NP(QP*    -    -   -    B           *        (ARG2*      -
tc/ch/00/ch_0033   2   4     one    CD           *)   -    -   -    B   (CARDINAL)            *      -
tc/ch/00/ch_0033   2   5     day    NN           *)   -    -   -    B           *             *      -
tc/ch/00/ch_0033   2   6       a    DT        (NP*    -    -   -    B           *             *      -
tc/ch/00/ch_0033   2   7    week    NN       *)))))   -    -   -    B           *             *)     -

tc/ch/00/ch_0033   2   0    and    CC   (TOP(S*    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1     it   PRP      (NP*)   -    -   -    B  *        (ARG1*)   (25)
tc/ch/00/ch_0033   2   2     's   VBZ      (VP*    be  01   -    B  *           (V*)     -
tc/ch/00/ch_0033   2   3    for    IN   (PP*))))   -    -   -    B  *        (ARG2*)     -

tc/ch/00/ch_0033   2   0       like    UH   (TOP(S(INTJ*)      -    -   -    B           *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1          I   PRP           (NP*)      -    -   -    B           *        (ARG0*)   (21)
tc/ch/00/ch_0033   2   2       have   VBP           (VP*     have  03   -    B           *           (V*)     -
tc/ch/00/ch_0033   2   3      three    CD           (NP*       -    -   -    B   (CARDINAL)       (ARG1*    (17
tc/ch/00/ch_0033   2   4    classes   NNS           *))))   class   -   -    B           *             *)    17)

tc/ch/00/ch_0033   2    0      and     CC      (TOP(S*       -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0033   2    1     then     RB       (ADVP*)      -    -   -    B  *    (ARGM-TMP*)        *      -
tc/ch/00/ch_0033   2    2     they    PRP         (NP*)      -    -   -    B  *        (ARG0*)        *    (24)
tc/ch/00/ch_0033   2    3      pay    VBP         (VP*      pay  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0033   2    4       me    PRP         (NP*)      -    -   -    B  *        (ARG2*)   (ARG0*)   (21)
tc/ch/00/ch_0033   2    5       to     TO       (S(VP*       -    -   -    B  *        (ARG3*         *      -
tc/ch/00/ch_0033   2    6     mark     VB      (VP(VP*     mark  02   -    B  *             *       (V*)     -
tc/ch/00/ch_0033   2    7      all     DT         (NP*       -    -   -    B  *             *    (ARG1*      -
tc/ch/00/ch_0033   2    8    their   PRP$            *       -    -   -    B  *             *         *    (17)
tc/ch/00/ch_0033   2    9    exams    NNS           *))      -    -   -    B  *             *         *)     -
tc/ch/00/ch_0033   2   10      and     CC            *       -    -   -    B  *             *         *      -
tc/ch/00/ch_0033   2   11    stuff     NN   (NP*)))))))   stuff   -   -    B  *             *)        *      -

tc/ch/00/ch_0033   2    0          so    RB     (TOP(S(ADVP*)     -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2    1        like    UH           (INTJ*)     -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2    2          in    IN             (PP*      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2    3         the    DT          (NP(NP*      -    -   -    B  (DATE*   (ARGM-TMP*      *         *             *      -
tc/ch/00/ch_0033   2    4    fourteen    CD                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2    5       weeks   NNS                *)     -    -   -    B       *)           *)     *         *             *      -
tc/ch/00/ch_0033   2    6           I   PRP      (SBAR(S(NP*)     -    -   -    B       *       (ARG0*)     *         *             *    (21)
tc/ch/00/ch_0033   2    7          'm   VBP             (VP*      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2    8       doing   VBG             (VP*      do  02   -    B       *          (V*)     *         *             *      -
tc/ch/00/ch_0033   2    9        that    DT       (NP*)))))))     -    -   -    B       *       (ARG1*)     *         *             *    (25)
tc/ch/00/ch_0033   2   10           I   PRP             (NP*)     -    -   -    B       *            *      *    (ARG0*)            *    (21)
tc/ch/00/ch_0033   2   11          'm   VBP             (VP*      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   12       going   VBG             (VP*      go  04   -    B       *            *    (V*)        *             *      -
tc/ch/00/ch_0033   2   13          to    TO           (S(VP*      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   14        make    VB             (VP*    make  05   -    B       *            *      *       (V*)            *      -
tc/ch/00/ch_0033   2   15       about    RB          (NP(QP*      -    -   -    B       *            *      *    (ARG1*             *    (18
tc/ch/00/ch_0033   2   16         %um    UH                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   17          oh    UH   (EMBED(S(INTJ*)     -    -   -    B       *            *      *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   18          it   PRP             (NP*)     -    -   -    B       *            *      *         *        (ARG1*)     -
tc/ch/00/ch_0033   2   19          's   VBZ             (VP*      be  01   -    B       *            *      *         *           (V*)     -
tc/ch/00/ch_0033   2   20        nice    JJ        (ADJP*))))     -    -   -    B       *            *      *         *        (ARG2*)     -
tc/ch/00/ch_0033   2   21           a    DT                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   22      little    JJ                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   23        less   JJR                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   24        than    IN                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   25       three    CD                *      -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   26    thousand    CD                *)     -    -   -    B       *            *      *         *             *      -
tc/ch/00/ch_0033   2   27     dollars   NNS         *))))))))     -    -   -    B       *            *      *         *)            *     18)

tc/ch/00/ch_0033   2   0        so    RB   (TOP(S(ADVP*)     -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1       the    DT           (NP*      -    -   -    B  *        (ARG0*      -
tc/ch/00/ch_0033   2   2      Lord   NNP              *      -    -   -    B  *             *      -
tc/ch/00/ch_0033   2   3        's   POS              *)     -    -   -    B  *             *)     -
tc/ch/00/ch_0033   2   4    really    RB         (ADVP*)     -    -   -    B  *    (ARGM-ADV*)     -
tc/ch/00/ch_0033   2   5    looked   VBD           (VP*    look  07   -    B  *           (V*)     -
tc/ch/00/ch_0033   2   6     after    IN           (PP*      -    -   -    B  *             *      -
tc/ch/00/ch_0033   2   7        me   PRP          (NP*))     -    -   -    B  *        (ARG1*)   (21)
tc/ch/00/ch_0033   2   8      that    DT           (NP*      -    -   -    B  *    (ARGM-MNR*      -
tc/ch/00/ch_0033   2   9       way    NN           *))))     -    -   -    B  *             *)     -

tc/ch/00/ch_0033   2    0           that     DT   (TOP(S(NP*)       -    -   -    B  *        (ARG0*)        *    (18)
tc/ch/00/ch_0033   2    1           will     MD         (VP*        -    -   -    B  *    (ARGM-MOD*)        *      -
tc/ch/00/ch_0033   2    2    practically     RB       (ADVP*)       -    -   -    B  *    (ARGM-ADV*)        *      -
tc/ch/00/ch_0033   2    3            pay     VB         (VP*       pay  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0033   2    4            for     IN         (PP*        -    -   -    B  *        (ARG3*         *      -
tc/ch/00/ch_0033   2    5             my   PRP$      (NP(NP*        -    -   -    B  *             *         *    (21)
tc/ch/00/ch_0033   2    6           trip     NN            *)     trip   -   -    B  *             *         *      -
tc/ch/00/ch_0033   2    7           home     RB      (ADVP*))       -    -   -    B  *             *         *      -
tc/ch/00/ch_0033   2    8            you    PRP   (PRN(S(NP*)       -    -   -    B  *             *    (ARG0*)     -
tc/ch/00/ch_0033   2    9           know    VBP       (VP*)))     know  01   -    B  *             *       (V*)     -
tc/ch/00/ch_0033   2   10           like     UH       (INTJ*)       -    -   -    B  *             *         *      -
tc/ch/00/ch_0033   2   11             my   PRP$      (NP(NP*        -    -   -    B  *             *         *    (21)
tc/ch/00/ch_0033   2   12         ticket     NN            *)   ticket   -   -    B  *             *         *      -
tc/ch/00/ch_0033   2   13            and     CC            *        -    -   -    B  *             *         *      -
tc/ch/00/ch_0033   2   14          stuff     NN     (NP*)))))    stuff   -   -    B  *             *)        *      -
tc/ch/00/ch_0033   2   15              .      .           *))       -    -   -    B  *             *         *      -

tc/ch/00/ch_0033   2   0    Right   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0           oh    UH   (TOP(S(INTJ*)   -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   1         that    DT           (NP*)   -    -   -    A  *        (ARG1*)  -
tc/ch/00/ch_0033   2   2           's   VBZ           (VP*    be  01   -    A  *           (V*)  -
tc/ch/00/ch_0033   2   3    wonderful    JJ      (ADJP*))))   -    -   -    A  *        (ARG2*)  -

tc/ch/00/ch_0033   2   0      so   RB  (TOP(ADJP*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1    glad   JJ          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0       it   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0033   2   1       's   VBZ         (VP*    be  01   -    B  *       (V*)  -
tc/ch/00/ch_0033   2   2    great    JJ      (ADJP*))   -    -   -    B  *    (ARG2*)  -
tc/ch/00/ch_0033   2   3        .     .           *))   -    -   -    B  *         *   -

tc/ch/00/ch_0033   2   0       And    CC        (TOP(S*        -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0033   2   1         I   PRP           (NP*)       -    -   -    B  *        (ARG0*)        *    (21)
tc/ch/00/ch_0033   2   2    finish   VBP           (VP*    finish  01   -    B  *           (V*)        *     (9)
tc/ch/00/ch_0033   2   3     right    RB    (SBAR(ADVP*)       -    -   -    B  *    (ARGM-TMP*         *      -
tc/ch/00/ch_0033   2   4    before    IN              *        -    -   -    B  *             *         *      -
tc/ch/00/ch_0033   2   5         I   PRP         (S(NP*)       -    -   -    B  *             *    (ARG1*)   (21)
tc/ch/00/ch_0033   2   6      come   VBP           (VP*      come  01   -    B  *             *       (V*)     -
tc/ch/00/ch_0033   2   7      home    RB   (ADVP*)))))))       -    -   -    B  *             *)   (ARG4*)     -

tc/ch/00/ch_0033   2   0        so    RB   (TOP(S(ADVP*)   -    -   -    B  *    (ARGM-DIS*)    -
tc/ch/00/ch_0033   2   1      that    DT           (NP*)   -    -   -    B  *        (ARG1*)   (9)
tc/ch/00/ch_0033   2   2        's   VBZ           (VP*    be  01   -    B  *           (V*)    -
tc/ch/00/ch_0033   2   3    really    RB         (ADJP*    -    -   -    B  *        (ARG2*     -
tc/ch/00/ch_0033   2   4      good    JJ           *))))   -    -   -    B  *             *)    -

tc/ch/00/ch_0033   2    0           and    CC  (TOP(S*       -    -   -    B       *      *            *      -
tc/ch/00/ch_0033   2    1          like    UH   (INTJ*)      -    -   -    B       *      *            *      -
tc/ch/00/ch_0033   2    2             I   PRP     (NP*)      -    -   -    B       *      *       (ARG0*)   (21)
tc/ch/00/ch_0033   2    3          only    RB   (ADVP*)      -    -   -    B       *      *            *      -
tc/ch/00/ch_0033   2    4          have   VBP     (VP*     have  02   -    B       *    (V*)           *      -
tc/ch/00/ch_0033   2    5            to    TO   (S(VP*       -    -   -    B       *      *            *      -
tc/ch/00/ch_0033   2    6         leave    VB     (VP*    leave  01   -    B       *      *          (V*)     -
tc/ch/00/ch_0033   2    7           him   PRP     (NP*)      -    -   -    B       *      *       (ARG1*)   (15)
tc/ch/00/ch_0033   2    8            at    IN     (PP*       -    -   -    B       *      *   (ARGM-LOC*      -
tc/ch/00/ch_0033   2    9           the    DT     (NP*       -    -   -    B       *      *            *      -
tc/ch/00/ch_0033   2   10    babysitter    NN       *))      -    -   -    B       *      *            *)     -
tc/ch/00/ch_0033   2   11           for    IN     (PP*       -    -   -    B       *      *   (ARGM-TMP*      -
tc/ch/00/ch_0033   2   12          four    CD     (NP*       -    -   -    B  (TIME*      *            *      -
tc/ch/00/ch_0033   2   13         hours   NNS   *))))))      -    -   -    B       *)     *            *)     -
tc/ch/00/ch_0033   2   14             .     .       *))      -    -   -    B       *      *            *      -

tc/ch/00/ch_0033   2   0    That    DT   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)  -
tc/ch/00/ch_0033   2   1      's   VBZ         (VP*    be  01   -    A  *       (V*)  -
tc/ch/00/ch_0033   2   2    fine    JJ    (ADJP*))))   -    -   -    A  *    (ARG2*)  -

tc/ch/00/ch_0033   2    0             a    DT     (TOP(S(NP*        -    -   -    A  *       (ARG0*         *             *         *         *         *         *         *     (1
tc/ch/00/ch_0033   2    1         momma    NN              *)       -    -   -    A  *            *)        *             *         *         *         *         *         *      1)
tc/ch/00/ch_0033   2    2         needs   VBZ           (VP*      need  01   -    A  *          (V*)        *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    3             A    DT  (EMBED(NP(NP*        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    4        little    JJ              *        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    5           bit    NN              *)     bite   -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    6            of    IN           (PP*        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    7          ti-     NN        (NP*))))       -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    8             a    DT     (NP(NP(NP*        -    -   -    A  *       (ARG1*         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2    9         whole    JJ              *        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   10           day    NN              *)       -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   11           off    RB        (ADVP*))       -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   12             a    DT           (NP*        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   13          week    NN              *)       -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   14    equivalent    JJ         (ADJP*        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   15           you   PRP     (PRN(S(NP*)       -    -   -    A  *            *    (ARG0*)            *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   16          know   VBP         (VP*)))     know  01   -    A  *            *       (V*)            *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   17            in    IN           (PP*        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   18         hours   NNS        (NP*))))       -    -   -    A  *            *)        *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   19             I   PRP     (PRN(S(NP*)       -    -   -    A  *            *         *        (ARG1*)        *         *         *         *         *    (29)
tc/ch/00/ch_0033   2   20            'm   VBP           (VP*        be  01   -    A  *            *         *           (V*)        *         *         *         *         *      -
tc/ch/00/ch_0033   2   21          sure    RB         (ADVP*)       -    -   -    A  *            *         *    (ARGM-ADV*)        *         *         *         *         *      -
tc/ch/00/ch_0033   2   22     convinced    JJ      (ADJP*))))       -    -   -    A  *            *         *        (ARG2*)        *         *         *         *         *      -
tc/ch/00/ch_0033   2   23        rather    IN       (SBAR(X*)       -    -   -    A  *   (ARGM-ADV*         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   24            it   PRP         (S(NP*)       -    -   -    A  *            *         *             *    (ARG1*)   (ARG0*)        *    (ARG0*)   (ARG0*)     -
tc/ch/00/ch_0033   2   25            's   VBZ           (VP*        be  01   -    A  *            *         *             *       (V*)        *         *         *         *      -
tc/ch/00/ch_0033   2   26            to    TO         (S(VP*        -    -   -    A  *            *         *             *    (ARG2*         *         *         *         *      -
tc/ch/00/ch_0033   2   27          work    VB        (VP(VP*      work  01   -    A  *            *         *             *         *       (V*)        *         *         *      -
tc/ch/00/ch_0033   2   28             a    DT        (NP(NP*        -    -   -    A  *            *         *             *         *    (ARG1*    (ARG1*         *         *      -
tc/ch/00/ch_0033   2   29           job    NN              *)      job   -   -    A  *            *         *             *         *         *         *)        *         *      -
tc/ch/00/ch_0033   2   30           she   PRP    (SBAR(S(NP*)       -    -   -    A  *            *         *             *         *         *    (ARG0*)        *         *     (1)
tc/ch/00/ch_0033   2   31         likes   VBZ       (VP*)))))     like  01   -    A  *            *         *             *         *         *)      (V*)        *         *      -
tc/ch/00/ch_0033   2   32            or    CC              *        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   33        garden    VB           (VP*)   garden  01   -    A  *            *         *             *         *         *         *       (V*)        *      -
tc/ch/00/ch_0033   2   34            or    CC              *        -    -   -    A  *            *         *             *         *         *         *         *         *      -
tc/ch/00/ch_0033   2   35            do    VB           (VP*        do  02   -    A  *            *         *             *         *         *         *         *       (V*)     -
tc/ch/00/ch_0033   2   36      whatever   WDT   (NP*)))))))))       -    -   -    A  *            *)        *             *         *)        *         *         *    (ARG1*)     -
tc/ch/00/ch_0033   2   37             .     .             *))       -    -   -    A  *            *         *             *         *         *         *         *         *      -

tc/ch/00/ch_0033   2   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0033   2   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0033   2    0     Gives   VBZ      (TOP(S(VP*    give  01   -    A  *          (V*)          *             *      -
tc/ch/00/ch_0033   2    1       you   PRP            (NP*)     -    -   -    A  *       (ARG2*)          *             *      -
tc/ch/00/ch_0033   2    2      more   JJR         (NP(NP*      -    -   -    A  *       (ARG1*      (ARG1*             *      -
tc/ch/00/ch_0033   2    3       %uh    UH               *      -    -   -    A  *            *           *             *      -
tc/ch/00/ch_0033   2    4      time    NN               *)   time   -   -    A  *            *           *)            *      -
tc/ch/00/ch_0033   2    5      that   WDT     (SBAR(WHNP*)     -    -   -    A  *            *    (R-ARG1*)            *      -
tc/ch/00/ch_0033   2    6        's   VBZ          (S(VP*      be  01   -    A  *            *         (V*)            *      -
tc/ch/00/ch_0033   2    7    better   JJR       (ADJP*))))     -    -   -    A  *            *      (ARG2*)            *      -
tc/ch/00/ch_0033   2    8      with    IN            (PP*      -    -   -    A  *            *           *             *      -
tc/ch/00/ch_0033   2    9      them   PRP          (NP*)))     -    -   -    A  *            *)          *             *    (35)
tc/ch/00/ch_0033   2   10      when   WRB   (SBAR(WHADVP*)     -    -   -    A  *   (ARGM-TMP*           *    (ARGM-TMP*)     -
tc/ch/00/ch_0033   2   11       you   PRP          (S(NP*)     -    -   -    A  *            *           *        (ARG1*)     -
tc/ch/00/ch_0033   2   12       're   VBP            (VP*      be  01   -    A  *            *           *           (V*)     -
tc/ch/00/ch_0033   2   13      with    IN            (PP*      -    -   -    A  *            *           *        (ARG2*      -
tc/ch/00/ch_0033   2   14      them   PRP       (NP*))))))     -    -   -    A  *            *)          *             *)   (35)
tc/ch/00/ch_0033   2   15         .     .              *))     -    -   -    A  *            *           *             *      -

tc/ch/00/ch_0033   2   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0033   2   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0033   2    0     Because    IN    (TOP(SBAR*       -    -   -    A           *             *      *         *      -
tc/ch/00/ch_0033   2    1           I   PRP        (S(NP*)      -    -   -    A           *        (ARG0*)     *         *    (29)
tc/ch/00/ch_0033   2    2      always    RB        (ADVP*)      -    -   -    A           *    (ARGM-TMP*)     *         *      -
tc/ch/00/ch_0033   2    3      taught   VBD          (VP*    teach  01   -    A           *           (V*)     *         *      -
tc/ch/00/ch_0033   2    4       those    DT       (NP(NP*       -    -   -    A           *    (ARGM-TMP*      *         *      -
tc/ch/00/ch_0033   2    5         two    CD             *       -    -   -    A   (CARDINAL)            *      *         *      -
tc/ch/00/ch_0033   2    6    mornings   NNS             *)      -    -   -    A           *             *      *         *      -
tc/ch/00/ch_0033   2    7         two    CD       (NP(QP*       -    -   -    A   (CARDINAL)            *      *         *      -
tc/ch/00/ch_0033   2    8          to    IN             *       -    -   -    A           *             *      *         *      -
tc/ch/00/ch_0033   2    9       three    CD           *)))      -    -   -    A   (CARDINAL)            *)     *         *      -
tc/ch/00/ch_0033   2   10        ever    RB   (SBAR(ADVP*)      -    -   -    A           *    (ARGM-TMP*      *         *      -
tc/ch/00/ch_0033   2   11       since    IN             *       -    -   -    A           *             *      *         *      -
tc/ch/00/ch_0033   2   12           I   PRP        (S(NP*)      -    -   -    A           *             *      *    (ARG0*)   (29)
tc/ch/00/ch_0033   2   13         've   VBP          (VP*     have  01   -    A           *             *    (V*)        *      -
tc/ch/00/ch_0033   2   14         had   VBN          (VP*     have  05   -    A           *             *      *       (V*)     -
tc/ch/00/ch_0033   2   15         the    DT          (NP*       -    -   -    A           *             *      *    (ARG1*    (26
tc/ch/00/ch_0033   2   16      babies   NNS     *)))))))))    baby   -   -    A           *             *)     *         *)    26)

tc/ch/00/ch_0033   2   0       and    CC      (TOP(S*      -    -   -    A  *    (ARGM-DIS*)        *   -
tc/ch/00/ch_0033   2   1        it   PRP         (NP*)     -    -   -    A  *        (ARG1*)        *   -
tc/ch/00/ch_0033   2   2       was   VBD         (VP*      be  01   -    A  *           (V*)        *   -
tc/ch/00/ch_0033   2   3      just    RB    (NP(ADJP*      -    -   -    A  *        (ARG2*         *   -
tc/ch/00/ch_0033   2   4    enough    JJ            *)     -    -   -    A  *             *         *   -
tc/ch/00/ch_0033   2   5      time    NN            *)   time   -   -    A  *             *)        *   -
tc/ch/00/ch_0033   2   6       you   PRP   (PRN(S(NP*)     -    -   -    A  *             *    (ARG0*)  -
tc/ch/00/ch_0033   2   7      know   VBP      (VP*))))   know  01   -    A  *             *       (V*)  -
tc/ch/00/ch_0033   2   8         .     .           *))     -    -   -    A  *             *         *   -

tc/ch/00/ch_0033   2   0      it   PRP   (TOP(S(NP*)   -    -   -    B       *    (ARG1*)  -
tc/ch/00/ch_0033   2   1      's   VBZ         (VP*    be  01   -    B       *       (V*)  -
tc/ch/00/ch_0033   2   2    four    CD         (NP*    -    -   -    B  (DATE*    (ARG2*   -
tc/ch/00/ch_0033   2   3    year    NN         *))))   -    -   -    B       *)        *)  -

tc/ch/00/ch_0033   2   0    wait   VB   (TOP(S(VP*)))   wait  01   -    B  *    (V*)  -

tc/ch/00/ch_0033   2    0         And    CC           (TOP(S*       -    -   -    A  *    (ARGM-DIS*)       *        *             *      -
tc/ch/00/ch_0033   2    1         the    DT              (NP*       -    -   -    A  *        (ARG0*   (ARG0*   (ARG0*             *    (26
tc/ch/00/ch_0033   2    2        kids   NNS                 *)     kid   -   -    A  *             *)       *)       *)            *     26)
tc/ch/00/ch_0033   2    3        love   VBP              (VP*     love  02   -    A  *           (V*)       *        *             *      -
tc/ch/00/ch_0033   2    4          to    TO            (S(VP*       -    -   -    A  *        (ARG1*        *        *             *      -
tc/ch/00/ch_0033   2    5          go    VB              (VP*       go  05   -    A  *             *      (V*)       *             *      -
tc/ch/00/ch_0033   2    6         see    VB            (S(VP*      see  01   -    A  *             *   (ARG1*      (V*)            *      -
tc/ch/00/ch_0033   2    7       where   WRB     (SBAR(WHADVP*)      -    -   -    A  *             *        *   (ARG1*    (ARGM-LOC*)     -
tc/ch/00/ch_0033   2    8           I   PRP            (S(NP*)      -    -   -    A  *             *        *        *        (ARG0*)   (29)
tc/ch/00/ch_0033   2    9         was   VBD              (VP*       be   -   -    A  *             *        *        *             *      -
tc/ch/00/ch_0033   2   10    teaching   VBG   (VP*))))))))))))   teach  01   -    A  *             *)       *)       *)          (V*)     -

tc/ch/00/ch_0033   2    0      and    CC          (TOP(S*       -    -   -    A  *             *         *      *             *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0033   2    1       aw    UH   (EMBED(S(INTJ*)      -    -   -    A  *    (ARGM-DIS*)        *      *             *             *             *      -
tc/ch/00/ch_0033   2    2     that    DT             (NP*)      -    -   -    A  *        (ARG1*)        *      *             *             *             *      -
tc/ch/00/ch_0033   2    3       's   VBZ           (VP*)))      be  01   -    A  *           (V*)        *      *             *             *             *      -
tc/ch/00/ch_0033   2    4      you   PRP       (PRN(S(NP*)      -    -   -    A  *             *    (ARG0*)     *             *             *             *      -
tc/ch/00/ch_0033   2    5     know   VBP           (VP*)))    know  01   -    A  *             *       (V*)     *             *             *             *      -
tc/ch/00/ch_0033   2    6       if    IN           (SBAR*       -    -   -    A  *             *         *      *             *    (ARGM-ADV*             *      -
tc/ch/00/ch_0033   2    7        I   PRP           (S(NP*)      -    -   -    A  *             *         *      *        (ARG1*)            *             *    (29)
tc/ch/00/ch_0033   2    8       'd   VBD             (VP*     have  01   -    A  *             *         *    (V*)   (ARGM-MOD*)            *             *      -
tc/ch/00/ch_0033   2    9     been   VBN             (VP*       be   -   -    A  *             *         *      *             *             *             *      -
tc/ch/00/ch_0033   2   10     gone   VBN             (VP*       go  13   -    A  *             *         *      *           (V*)            *             *      -
tc/ch/00/ch_0033   2   11      all   PDT             (NP*       -    -   -    A  *             *         *      *    (ARGM-TMP*             *             *      -
tc/ch/00/ch_0033   2   12      the    DT                *       -    -   -    A  *             *         *      *             *             *             *      -
tc/ch/00/ch_0033   2   13     time    NN           *))))))    time   -   -    A  *             *         *      *             *)            *)            *      -
tc/ch/00/ch_0033   2   14        I   PRP             (NP*)      -    -   -    A  *             *         *      *             *        (ARG0*)            *    (29)
tc/ch/00/ch_0033   2   15       do   VBP             (VP*       do   -   -    A  *             *         *      *             *             *             *      -
tc/ch/00/ch_0033   2   16      n't    RB                *       -    -   -    A  *             *         *      *             *    (ARGM-NEG*)            *      -
tc/ch/00/ch_0033   2   17    think    VB             (VP*    think  01   -    A  *             *         *      *             *           (V*)            *      -
tc/ch/00/ch_0033   2   18     they   PRP      (SBAR(S(NP*)      -    -   -    A  *             *         *      *             *        (ARG1*        (ARG1*)   (26)
tc/ch/00/ch_0033   2   19    would    MD             (VP*       -    -   -    A  *             *         *      *             *             *    (ARGM-MOD*)     -
tc/ch/00/ch_0033   2   20     have    VB             (VP*     have   -   -    A  *             *         *      *             *             *             *      -
tc/ch/00/ch_0033   2   21     gone   VBN             (VP*       go  10   -    A  *             *         *      *             *             *           (V*)     -
tc/ch/00/ch_0033   2   22      for    IN             (PP*       -    -   -    A  *             *         *      *             *             *        (ARG2*      -
tc/ch/00/ch_0033   2   23     that    DT            (NP*))      -    -   -    A  *             *         *      *             *             *             *)     -
tc/ch/00/ch_0033   2   24       as    RB           (ADVP*       -    -   -    A  *             *         *      *             *             *    (ARGM-EXT*      -
tc/ch/00/ch_0033   2   25     much    RB         *))))))))      -    -   -    A  *             *         *      *             *             *)            *)     -
tc/ch/00/ch_0033   2   26        .     .               *))      -    -   -    A  *             *         *      *             *             *             *      -

tc/ch/00/ch_0033   2   0    No   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0033   2   1     .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0033   2    0         But    CC           (TOP(S*        -    -   -    A  *         *    (ARGM-DIS*)        *         *      -
tc/ch/00/ch_0033   2    1       since    IN            (SBAR*        -    -   -    A  *         *    (ARGM-CAU*         *         *      -
tc/ch/00/ch_0033   2    2          it   PRP            (S(NP*)       -    -   -    A  *    (ARG1*)            *         *         *      -
tc/ch/00/ch_0033   2    3         was   VBD              (VP*        be  01   -    A  *       (V*)            *         *         *      -
tc/ch/00/ch_0033   2    4        such   PDT           (NP(NP*        -    -   -    A  *    (ARG2*             *         *         *      -
tc/ch/00/ch_0033   2    5           a    DT                 *        -    -   -    A  *         *             *         *         *      -
tc/ch/00/ch_0033   2    6       short    JJ                 *        -    -   -    A  *         *             *         *         *      -
tc/ch/00/ch_0033   2    7      amount    NN                 *)   amount   -   -    A  *         *             *         *         *      -
tc/ch/00/ch_0033   2    8          of    IN              (PP*        -    -   -    A  *         *             *         *         *      -
tc/ch/00/ch_0033   2    9        time    NN         (NP*))))))     time   -   -    A  *         *)            *)        *         *      -
tc/ch/00/ch_0033   2   10        they   PRP              (NP*)       -    -   -    A  *         *        (ARG0*)   (ARG0*)        *    (26)
tc/ch/00/ch_0033   2   11       loved   VBD              (VP*      love  02   -    A  *         *           (V*)        *         *      -
tc/ch/00/ch_0033   2   12          to    TO            (S(VP*        -    -   -    A  *         *        (ARG1*         *         *      -
tc/ch/00/ch_0033   2   13        hear    VB              (VP*      hear  01   -    A  *         *             *       (V*)        *      -
tc/ch/00/ch_0033   2   14       about    IN              (PP*        -    -   -    A  *         *             *    (ARG1*         *      -
tc/ch/00/ch_0033   2   15        what    WP       (SBAR(WHNP*)       -    -   -    A  *         *             *         *    (ARG1*)     -
tc/ch/00/ch_0033   2   16    happened   VBD   (S(VP*))))))))))   happen  01   -    A  *         *             *)        *)      (V*)     -

tc/ch/00/ch_0033   2   0    and   CC   (TOP(S*))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0    %hm   UH   (TOP(FRAG(INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0033   2   1    yep   UH            (INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0033   2   2      .    .                *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0      aw    UH   (TOP(S(INTJ*)   -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   1    that    DT           (NP*)   -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0033   2   2      's   VBZ           (VP*    be  01   -    B  *           (V*)  -
tc/ch/00/ch_0033   2   3    good    JJ        (ADJP*))   -    -   -    B  *        (ARG2*)  -
tc/ch/00/ch_0033   2   4       .     .             *))   -    -   -    B  *             *   -

tc/ch/00/ch_0033   2   0            so    RB   (TOP(S(ADVP*)          -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2   1          lots   NNS           (NP*)         lot   -   -    A  *        (ARG1*)  -
tc/ch/00/ch_0033   2   2           has   VBZ           (VP*         have   -   -    A  *             *   -
tc/ch/00/ch_0033   2   3    transpired   VBN           (VP*    transpire  01   -    A  *           (V*)  -
tc/ch/00/ch_0033   2   4          here    RB     (ADVP*)))))          -    -   -    A  *        (ARG2*)  -

tc/ch/00/ch_0033   2   0           and     CC  (TOP(S*           -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1          lots    NNS     (NP*)         lot   -   -    A  *        (ARG1*)     -
tc/ch/00/ch_0033   2   2    transpired    VBD     (VP*    transpire  01   -    A  *           (V*)     -
tc/ch/00/ch_0033   2   3            at     IN     (PP*           -    -   -    A  *        (ARG2*      -
tc/ch/00/ch_0033   2   4          your   PRP$     (NP*           -    -   -    A  *             *    (21)
tc/ch/00/ch_0033   2   5         house     NN      *)))       house   -   -    A  *             *)     -
tc/ch/00/ch_0033   2   6             .      .       *))          -    -   -    A  *             *      -

tc/ch/00/ch_0033   2   0    Right   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0       we   PRP    (TOP(S(NP*)      -    -   -    B  *        (ARG0*)   (ARG1*)  -
tc/ch/00/ch_0033   2   1      'll    MD          (VP*       -    -   -    B  *    (ARGM-MOD*)        *   -
tc/ch/00/ch_0033   2   2     have    VB          (VP*     have  03   -    B  *           (V*)        *   -
tc/ch/00/ch_0033   2   3     lots   NNS       (NP(NP*)     lot   -   -    B  *        (ARG1*         *   -
tc/ch/00/ch_0033   2   4       to    TO   (SBAR(S(VP*       -    -   -    B  *             *         *   -
tc/ch/00/ch_0033   2   5    catch    VB          (VP*    catch  04   -    B  *             *       (V*)  -
tc/ch/00/ch_0033   2   6       up    RP         (PRT*)      -    -   -    B  *             *         *   -
tc/ch/00/ch_0033   2   7       on    IN   (PP*))))))))      -    -   -    B  *             *)   (ARG2*)  -
tc/ch/00/ch_0033   2   8        .     .            *))      -    -   -    B  *             *         *   -

tc/ch/00/ch_0033   2   0    yep   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0    yep   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0           I   PRP    (TOP(S(NP*)        -    -   -    A  *      *    (ARG0*)   (29)
tc/ch/00/ch_0033   2   1         'll    MD          (VP*         -    -   -    A  *      *         *      -
tc/ch/00/ch_0033   2   2        have    VB          (VP*       have  02   -    A  *    (V*)        *      -
tc/ch/00/ch_0033   2   3          to    TO        (S(VP*         -    -   -    A  *      *         *      -
tc/ch/00/ch_0033   2   4       bring    VB          (VP*      bring  01   -    A  *      *       (V*)     -
tc/ch/00/ch_0033   2   5    pictures   NNS   (NP*))))))))   picture   -   -    A  *      *    (ARG1*)     -

tc/ch/00/ch_0033   2   0      we   PRP   (TOP(S(NP*)     -    -   -    A  *    (ARG0*)  -
tc/ch/00/ch_0033   2   1    have   VBP       (VP*)))   have  03   -    A  *       (V*)  -

tc/ch/00/ch_0033   2   0     %huh    UH   (TOP(S(INTJ*)   -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1        I   PRP           (NP*)   -    -   -    A  *        (ARG1*)   (29)
tc/ch/00/ch_0033   2   2       'm   VBP           (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0033   2   3       so    RB         (ADJP*    -    -   -    A  *        (ARG2*      -
tc/ch/00/ch_0033   2   4    tired    JJ             *))   -    -   -    A  *             *)     -
tc/ch/00/ch_0033   2   5        .     .             *))   -    -   -    A  *             *      -

tc/ch/00/ch_0033   2   0     What   WDT  (TOP(SBARQ(WHNP*      -    -   -    B  *        (ARG2*   -
tc/ch/00/ch_0033   2   1     time    NN                 *)   time   -   -    B  *             *)  -
tc/ch/00/ch_0033   2   2       is   VBZ              (SQ*      be  01   -    B  *           (V*)  -
tc/ch/00/ch_0033   2   3       it   PRP              (NP*)     -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0033   2   4    there    RB           (ADVP*))     -    -   -    B  *    (ARGM-LOC*)  -
tc/ch/00/ch_0033   2   5        ?     .                *))     -    -   -    B  *             *   -

tc/ch/00/ch_0033   2   0        It   PRP   (TOP(S(NP*)   -    -   -    A       *    (ARG1*)  -
tc/ch/00/ch_0033   2   1        's   VBZ         (VP*    be  01   -    A       *       (V*)  -
tc/ch/00/ch_0033   2   2     about    RB      (NP(QP*    -    -   -    A  (TIME*    (ARG2*   -
tc/ch/00/ch_0033   2   3     eight    CD            *    -    -   -    A       *         *   -
tc/ch/00/ch_0033   2   4    twenty    CD          *)))   -    -   -    A       *)        *)  -
tc/ch/00/ch_0033   2   5         .     .           *))   -    -   -    A       *         *   -

tc/ch/00/ch_0033   2   0              I    PRP   (TOP(S(NP*)    -    -   -    A  *       (ARG1*)   (29)
tc/ch/00/ch_0033   2   1            get    VBP         (VP*    get  03   -    A  *          (V*)     -
tc/ch/00/ch_0033   2   2           real     RB       (ADJP*     -    -   -    A  *       (ARG2*      -
tc/ch/00/ch_0033   2   3          tired     JJ            *)    -    -   -    A  *            *)     -
tc/ch/00/ch_0033   2   4             in     IN         (PP*     -    -   -    A  *   (ARGM-LOC*      -
tc/ch/00/ch_0033   2   5             my   PRP$         (NP*     -    -   -    A  *            *    (29)
tc/ch/00/ch_0033   2   6    pregnancies    NNS          *)))    -    -   -    A  *            *)     -
tc/ch/00/ch_0033   2   7              .      .           *))    -    -   -    A  *            *      -

tc/ch/00/ch_0033   2   0       So    RB   (TOP(SBARQ(ADVP*)   -    -   -    B  *         *      -
tc/ch/00/ch_0033   2   1      how   WRB           (WHADVP*    -    -   -    B  *    (ARG2*      -
tc/ch/00/ch_0033   2   2      far    RB                  *    -    -   -    B  *         *      -
tc/ch/00/ch_0033   2   3    along    RB                  *)   -    -   -    B  *         *)     -
tc/ch/00/ch_0033   2   4      are   VBP               (SQ*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0033   2   5      you   PRP              (NP*))   -    -   -    B  *    (ARG1*)   (29)
tc/ch/00/ch_0033   2   6        ?     .                 *))   -    -   -    B  *         *      -

tc/ch/00/ch_0033   2   0       I   PRP   (TOP(S(NP*)     -    -   -    A  *    (ARG0*)   (29)
tc/ch/00/ch_0033   2   1    have   VBP         (VP*    have  03   -    A  *       (V*)     -
tc/ch/00/ch_0033   2   2      no    DT         (NP*      -    -   -    A  *    (ARG1*      -
tc/ch/00/ch_0033   2   3    idea    NN           *))     -    -   -    A  *         *)     -
tc/ch/00/ch_0033   2   4       .     .           *))     -    -   -    A  *         *      -

tc/ch/00/ch_0033   2   0         I   PRP        (TOP(S(NP*)       -    -   -    A  *      *    (ARG0*)   (ARG0*)   (29)
tc/ch/00/ch_0033   2   1       'll    MD              (VP*        -    -   -    A  *      *         *         *      -
tc/ch/00/ch_0033   2   2      have    VB              (VP*      have  02   -    A  *    (V*)        *         *      -
tc/ch/00/ch_0033   2   3        to    TO            (S(VP*        -    -   -    A  *      *         *         *      -
tc/ch/00/ch_0033   2   4       try    VB              (VP*       try  01   -    A  *      *       (V*)        *      -
tc/ch/00/ch_0033   2   5        to    TO            (S(VP*        -    -   -    A  *      *    (ARG1*         *      -
tc/ch/00/ch_0033   2   6    figure    VB              (VP*    figure  05   -    A  *      *         *       (V*)     -
tc/ch/00/ch_0033   2   7        it   PRP              (NP*)       -    -   -    A  *      *         *    (ARG1*)     -
tc/ch/00/ch_0033   2   8       out    RP   (PRT*)))))))))))       -    -   -    A  *      *         *)        *      -

tc/ch/00/ch_0033   2   0      Have   VBP  (TOP(SQ*      have  01   -    B  *    (V*)            *      -
tc/ch/00/ch_0033   2   1       you   PRP      (NP*)       -    -   -    B  *      *        (ARG0*)   (29)
tc/ch/00/ch_0033   2   2      seen   VBN      (VP*       see  01   -    B  *      *           (V*)     -
tc/ch/00/ch_0033   2   3         a    DT      (NP*        -    -   -    B  *      *        (ARG1*      -
tc/ch/00/ch_0033   2   4    doctor    NN         *)   doctor   -   -    B  *      *             *)     -
tc/ch/00/ch_0033   2   5       yet    RB   (ADVP*))       -    -   -    B  *      *    (ARGM-TMP*)     -
tc/ch/00/ch_0033   2   6         ?     .        *))       -    -   -    B  *      *             *      -

tc/ch/00/ch_0033   2   0    No   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1     .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0    Alison   NNP   (TOP(S(NP*)      -    -   -    B  *    (ARGM-DIS*)   (29)
tc/ch/00/ch_0033   2   1         I   PRP         (NP*)      -    -   -    B  *        (ARG0*)   (21)
tc/ch/00/ch_0033   2   2       had   VBD         (VP*     have  03   -    B  *           (V*)     -
tc/ch/00/ch_0033   2   3       the    DT         (NP*       -    -   -    B  *        (ARG1*      -
tc/ch/00/ch_0033   2   4      best   JJS            *       -    -   -    B  *             *      -
tc/ch/00/ch_0033   2   5     birth    NN           *))   birth   -   -    B  *             *)     -
tc/ch/00/ch_0033   2   6         .     .           *))      -    -   -    B  *             *      -

tc/ch/00/ch_0033   2   0      aw    UH   (TOP(S(INTJ*)   -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0033   2   1       I   PRP           (NP*)   -    -   -    A  *        (ARG1*)   (29)
tc/ch/00/ch_0033   2   2      'm   VBP           (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0033   2   3      so    RB         (ADJP*    -    -   -    A  *        (ARG2*      -
tc/ch/00/ch_0033   2   4    glad    JJ             *))   -    -   -    A  *             *)     -
tc/ch/00/ch_0033   2   5       .     .             *))   -    -   -    A  *             *      -

tc/ch/00/ch_0033   2   0         I   PRP   (TOP(S(NP*)      -    -   -    B       *    (ARG0*)   (21)
tc/ch/00/ch_0033   2   1       had   VBD         (VP*     have  03   -    B       *       (V*)     -
tc/ch/00/ch_0033   2   2    thirty    CD   (NP(NP(QP*       -    -   -    B  (TIME*    (ARG1*      -
tc/ch/00/ch_0033   2   3       two    CD            *)      -    -   -    B       *         *      -
tc/ch/00/ch_0033   2   4     hours   NNS            *)      -    -   -    B       *)        *      -
tc/ch/00/ch_0033   2   5        of    IN         (PP*       -    -   -    B       *         *      -
tc/ch/00/ch_0033   2   6     labor    NN    (NP*))))))   labor   -   -    B       *         *)     -

tc/ch/00/ch_0033   2    0          but    CC   (TOP(S*           -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2    1          %um    UH    (INTJ*)          -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2    2          %uh    UH    (INTJ*)          -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0033   2    3         they   PRP      (NP*)          -    -   -    B  *        (ARG0*)  -
tc/ch/00/ch_0033   2    4         have   VBP      (VP*         have  03   -    B  *           (V*)  -
tc/ch/00/ch_0033   2    5          the    DT      (NP*           -    -   -    B  *        (ARG1*   -
tc/ch/00/ch_0033   2    6         most   RBS    (ADJP*           -    -   -    B  *             *   -
tc/ch/00/ch_0033   2    7    excellent    JJ         *)          -    -   -    B  *             *   -
tc/ch/00/ch_0033   2    8      program    NN         *)   programme   -   -    B  *             *)  -
tc/ch/00/ch_0033   2    9         here    RB   (ADVP*))          -    -   -    B  *    (ARGM-LOC*)  -
tc/ch/00/ch_0033   2   10            .     .        *))          -    -   -    B  *             *   -

tc/ch/00/ch_0033   2   0            I   PRP   (TOP(S(NP*)    -    -   -    B  *    (ARG0*)   (21)
tc/ch/00/ch_0033   2   1          got   VBD         (VP*    get  01   -    B  *       (V*)     -
tc/ch/00/ch_0033   2   2            a    DT         (NP*     -    -   -    B  *    (ARG1*      -
tc/ch/00/ch_0033   2   3    community    NN            *     -    -   -    B  *         *      -
tc/ch/00/ch_0033   2   4      midwife    NN         *))))    -    -   -    B  *         *)     -

tc/ch/00/ch_0033   2    0           so    RB   (TOP(S(ADVP*)     -    -   -    B           *    (ARGM-DIS*)           *      -
tc/ch/00/ch_0033   2    1            I   PRP           (NP*)     -    -   -    B           *        (ARG0*)           *    (21)
tc/ch/00/ch_0033   2    2          had   VBD           (VP*    have  03   -    B           *           (V*)           *      -
tc/ch/00/ch_0033   2    3            a    DT     (NP(NP(NP*      -    -   -    B           *        (ARG1*            *      -
tc/ch/00/ch_0033   2    4         team    NN              *)   team   -   -    B           *             *            *      -
tc/ch/00/ch_0033   2    5           of    IN           (PP*      -    -   -    B           *             *            *      -
tc/ch/00/ch_0033   2    6          two    CD           (NP*      -    -   -    B   (CARDINAL)            *            *      -
tc/ch/00/ch_0033   2    7     midwives   NNS            *)))     -    -   -    B           *             *            *      -
tc/ch/00/ch_0033   2    8       looked   VBD    (SBAR(S(VP*    look  07   -    B           *             *          (V*)     -
tc/ch/00/ch_0033   2    9        after    IN           (PP*      -    -   -    B           *             *            *      -
tc/ch/00/ch_0033   2   10           me   PRP          (NP*))     -    -   -    B           *             *       (ARG1*)   (21)
tc/ch/00/ch_0033   2   11       during    IN           (PP*      -    -   -    B           *             *   (ARGM-TMP*      -
tc/ch/00/ch_0033   2   12          the    DT           (NP*      -    -   -    B           *             *            *      -
tc/ch/00/ch_0033   2   13        whole    JJ              *      -    -   -    B           *             *            *      -
tc/ch/00/ch_0033   2   14    pregnancy    NN      *)))))))))     -    -   -    B           *             *)           *)     -

tc/ch/00/ch_0033   2   0    and   CC   (TOP(S*))  -   -   -    B  *   -

tc/ch/00/ch_0033   2   0    aw   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1     .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0033   2   0    aw   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0033   2   1     .    .          *))  -   -   -    A  *   -
