mz/sinorama/10/ectb_1012   0   0    Walking   VBG  (TOP(S(VP*    walk  01   -   -   *      (V*)  -
mz/sinorama/10/ectb_1012   0   1        the    DT        (NP*      -    -   -   -   *   (ARG1*   -
mz/sinorama/10/ectb_1012   0   2       Safe    JJ           *      -    -   -   -   *        *   -
mz/sinorama/10/ectb_1012   0   3        and    CC           *      -    -   -   -   *        *   -
mz/sinorama/10/ectb_1012   0   4     Narrow    JJ        *))))     -    -   -   -   *        *)  -

mz/sinorama/10/ectb_1012   0   0          New    JJ  (TOP(NP(NP*         -   -   -   -       *     -
mz/sinorama/10/ectb_1012   0   1    Strategic    JJ            *         -   -   -   -       *     -
mz/sinorama/10/ectb_1012   0   2     Thinking    NN            *)     think  -   -   -       *     -
mz/sinorama/10/ectb_1012   0   3          for    IN         (PP*         -   -   -   -       *     -
mz/sinorama/10/ectb_1012   0   4          the    DT      (NP(NP*         -   -   -   -       *     -
mz/sinorama/10/ectb_1012   0   5      Defense    NN            *)   defense  -   2   -       *     -
mz/sinorama/10/ectb_1012   0   6           of    IN         (PP*         -   -   -   -       *     -
mz/sinorama/10/ectb_1012   0   7       Taiwan   NNP    (NP*))))))        -   -   -   -    (GPE)   (0)

mz/sinorama/10/ectb_1012   0   0    -LRB-   -LRB-   (TOP(FRAG*   -   -   -   -          *   -
mz/sinorama/10/ectb_1012   0   1      Eric     NNP        (NP*   -   -   -   -   (PERSON*   -
mz/sinorama/10/ectb_1012   0   2       Lin     NNP           *)  -   -   -   -          *)  -
mz/sinorama/10/ectb_1012   0   3         /       :           *   -   -   -   -          *   -
mz/sinorama/10/ectb_1012   0   4    photos     NNS     (NP(NP*)  -   -   -   -          *   -
mz/sinorama/10/ectb_1012   0   5        by      IN        (PP*   -   -   -   -          *   -
mz/sinorama/10/ectb_1012   0   6     Diago     NNP        (NP*   -   -   -   -   (PERSON*   -
mz/sinorama/10/ectb_1012   0   7      Chiu     NNP         *)))  -   -   -   -          *)  -
mz/sinorama/10/ectb_1012   0   8         /       :          *))  -   -   -   -          *   -

mz/sinorama/10/ectb_1012   0   0       tr.     VBN  (TOP(FRAG(VP*    translate  01   -   -          *      (V*)  -
mz/sinorama/10/ectb_1012   0   1        by      IN           (PP*           -    -   -   -          *   (ARG0*   -
mz/sinorama/10/ectb_1012   0   2      Phil     NNP           (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1012   0   3    Newell     NNP            *)))          -    -   -   -          *)       *)  -
mz/sinorama/10/ectb_1012   0   4    -RRB-   -RRB-              *))          -    -   -   -          *        *   -

mz/sinorama/10/ectb_1012   0    0             The     DT  (TOP(S(NP(NP*            -    -   -   -           *             *       (ARG1*   -
mz/sinorama/10/ectb_1012   0    1            last     NN              *)         last   -   4   -           *             *            *   -
mz/sinorama/10/ectb_1012   0    2              of     IN           (PP*            -    -   -   -           *             *            *   -
mz/sinorama/10/ectb_1012   0    3            this     DT        (NP(NP*            -    -   -   -           *             *            *   -
mz/sinorama/10/ectb_1012   0    4      generation     NN              *)   generation   -   4   -           *             *            *   -
mz/sinorama/10/ectb_1012   0    5              of     IN           (PP*            -    -   -   -           *             *            *   -
mz/sinorama/10/ectb_1012   0    6    domestically     RB      (NP(ADJP*            -    -   -   -           *    (ARGM-MNR*)           *   -
mz/sinorama/10/ectb_1012   0    7        produced    VBN              *)      produce  01   -   -           *           (V*)           *   -
mz/sinorama/10/ectb_1012   0    8           Ching    NNP          (NML*            -    -   -   -   (PRODUCT*        (ARG1*            *   -
mz/sinorama/10/ectb_1012   0    9              -    HYPH              *            -    -   -   -           *             *            *   -
mz/sinorama/10/ectb_1012   0   10             kuo    NNP              *)           -    -   -   -           *             *)           *   -
mz/sinorama/10/ectb_1012   0   11         fighter     NN              *       fighter   -   2   -           *      (C-ARG1*)           *   -
mz/sinorama/10/ectb_1012   0   12          planes    NNS          *)))))        plane   -   -   -           *)     (C-ARG1*)           *)  -
mz/sinorama/10/ectb_1012   0   13           takes    VBZ           (VP*          take  19   4   -           *             *          (V*)  -
mz/sinorama/10/ectb_1012   0   14             off     RP          (PRT*)           -    -   -   -           *             *            *   -
mz/sinorama/10/ectb_1012   0   15             for     IN           (PP*            -    -   -   -           *             *   (ARGM-PRP*   -
mz/sinorama/10/ectb_1012   0   16         routine     JJ           (NP*            -    -   -   -           *             *            *   -
mz/sinorama/10/ectb_1012   0   17       maneuvers    NNS            *)))     maneuver   -   -   -           *             *            *)  -
mz/sinorama/10/ectb_1012   0   18               .      .             *))           -    -   -   -           *             *            *   -

mz/sinorama/10/ectb_1012   0    0       Defense    NN  (TOP(S(NP(NP*       defense   -   2   -       *      *       (ARG1*        *        *     -
mz/sinorama/10/ectb_1012   0    1      thinking    NN              *)        think   -   -   -       *      *            *        *        *     -
mz/sinorama/10/ectb_1012   0    2            in    IN           (PP*            -    -   -   -       *      *            *        *        *     -
mz/sinorama/10/ectb_1012   0    3        Taiwan   NNP         (NP*)))           -    -   -   -    (GPE)     *            *)       *        *    (0)
mz/sinorama/10/ectb_1012   0    4            is   VBZ           (VP*            be  03   -   -       *    (V*)           *        *        *     -
mz/sinorama/10/ectb_1012   0    5      changing   VBG           (VP*        change  01   1   -       *      *          (V*)       *        *     -
mz/sinorama/10/ectb_1012   0    6            to    TO         (S(VP*            -    -   -   -       *      *   (ARGM-PRP*        *        *     -
mz/sinorama/10/ectb_1012   0    7          meet    VB           (VP*          meet  01   4   -       *      *            *      (V*)       *     -
mz/sinorama/10/ectb_1012   0    8           the    DT        (NP(NP*            -    -   -   -       *      *            *   (ARG1*        *     -
mz/sinorama/10/ectb_1012   0    9    challenges   NNS              *)    challenge  01   1   -       *      *            *        *      (V*)    -
mz/sinorama/10/ectb_1012   0   10            of    IN           (PP*            -    -   -   -       *      *            *        *   (ARG2*     -
mz/sinorama/10/ectb_1012   0   11      advanced    JJ           (NP*            -    -   -   -       *      *            *        *        *     -
mz/sinorama/10/ectb_1012   0   12    technology    NN       *))))))))   technology   -   1   -       *      *            *)       *)       *)    -
mz/sinorama/10/ectb_1012   0   13             .     .             *))           -    -   -   -       *      *            *        *        *     -

mz/sinorama/10/ectb_1012   0    0            As     IN     (TOP(S(SBAR*           -    -   -   -           *        *   (ARGM-TMP*      *            *     -
mz/sinorama/10/ectb_1012   0    1           the     DT        (S(NP(NP*           -    -   -   -           *   (ARG1*            *      *            *     -
mz/sinorama/10/ectb_1012   0    2         first     JJ                *           -    -   -   -    (ORDINAL)       *            *      *            *     -
mz/sinorama/10/ectb_1012   0    3       Chinese     JJ                *           -    -   -   -     (EVENT*        *            *      *            *     -
mz/sinorama/10/ectb_1012   0    4           New    NNP                *           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0    5          Year    NNP                *)          -    -   -   -           *)       *            *      *            *     -
mz/sinorama/10/ectb_1012   0    6            of     IN             (PP*           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0    7           the     DT             (NP*           -    -   -   -      (DATE*        *            *      *            *     -
mz/sinorama/10/ectb_1012   0    8           new     JJ                *           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0    9     millenium     NN              *)))          -    -   -   -           *)       *)           *      *            *     -
mz/sinorama/10/ectb_1012   0   10    approaches    VBZ           (VP*)))    approach  01   1   -           *      (V*)           *)     *            *     -
mz/sinorama/10/ectb_1012   0   11             ,      ,                *           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   12       changes    NNS         (NP(NP*))      change   -   3   -           *        *       (ARG1*)     *       (ARG0*)    -
mz/sinorama/10/ectb_1012   0   13           are    VBP             (VP*           be  01   1   -           *        *          (V*)     *            *     -
mz/sinorama/10/ectb_1012   0   14      underway     JJ           (ADJP*)          -    -   -   -           *        *       (ARG2*)     *            *     -
mz/sinorama/10/ectb_1012   0   15         which    WDT      (SBAR(WHNP*)          -    -   -   -           *        *            *      *     (R-ARG0*)    -
mz/sinorama/10/ectb_1012   0   16           are    VBP           (S(VP*           be  03   -   -           *        *            *    (V*)           *     -
mz/sinorama/10/ectb_1012   0   17       drawing    VBG             (VP*         draw  02   2   -           *        *            *      *          (V*)    -
mz/sinorama/10/ectb_1012   0   18     attention     NN             (NP*)   attention   -   3   -           *        *            *      *       (ARG1*)    -
mz/sinorama/10/ectb_1012   0   19            to     IN             (PP*           -    -   -   -           *        *            *      *   (ARGM-DIR*     -
mz/sinorama/10/ectb_1012   0   20           the     DT          (NP(NP*           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   21          long     JJ            (NML*           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   22            -    HYPH                *           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   23          term     NN                *)        term   -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   24     prospects    NNS                *)    prospect   -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   25           for     IN             (PP*           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   26      military     NN      (NP(NP(NML*           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   27           and     CC                *           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   28       defense     NN                *)     defense   -   2   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   29       affairs    NNS                *)          -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   30            in     IN             (PP*           -    -   -   -           *        *            *      *            *     -
mz/sinorama/10/ectb_1012   0   31        Taiwan    NNP   (NP*)))))))))))          -    -   -   -        (GPE)       *            *      *            *)   (0)
mz/sinorama/10/ectb_1012   0   32             .      .               *))          -    -   -   -           *        *            *      *            *     -

mz/sinorama/10/ectb_1012   0    0            The     DT     (TOP(S(NP*         -    -   -   -   (ORG*      *        (ARG0*             *    -
mz/sinorama/10/ectb_1012   0    1    Legislative    NNP              *         -    -   -   -       *      *             *             *    -
mz/sinorama/10/ectb_1012   0    2           Yuan    NNP              *)        -    -   -   -       *)     *             *)            *    -
mz/sinorama/10/ectb_1012   0    3            has    VBZ           (VP*       have  01   -   -       *    (V*)            *             *    -
mz/sinorama/10/ectb_1012   0    4        finally     RB         (ADVP*)        -    -   -   -       *      *    (ARGM-ADV*)            *    -
mz/sinorama/10/ectb_1012   0    5         passed    VBN           (VP*       pass  01   2   -       *      *           (V*)            *    -
mz/sinorama/10/ectb_1012   0    6            the     DT           (NP*         -    -   -   -       *      *        (ARG2*             *   (5
mz/sinorama/10/ectb_1012   0    7           long     RB         (ADJP*         -    -   -   -       *      *             *    (ARGM-ADV*)   -
mz/sinorama/10/ectb_1012   0    8             -    HYPH              *         -    -   -   -       *      *             *             *    -
mz/sinorama/10/ectb_1012   0    9      discussed    VBN              *)   discuss  01   1   -       *      *             *           (V*)   -
mz/sinorama/10/ectb_1012   0   10       National    NNP  (NML(NML(NML*         -    -   -   -   (LAW*      *             *        (ARG1*    -
mz/sinorama/10/ectb_1012   0   11        Defense    NNP              *)        -    -   -   -       *      *             *             *    -
mz/sinorama/10/ectb_1012   0   12            Law    NNP              *)        -    -   -   -       *)     *             *             *    -
mz/sinorama/10/ectb_1012   0   13            and     CC              *         -    -   -   -       *      *             *             *    -
mz/sinorama/10/ectb_1012   0   14        Coastal    NNP      (NML(NML*         -    -   -   -   (LAW*      *             *             *    -
mz/sinorama/10/ectb_1012   0   15        Defense    NNP              *)        -    -   -   -       *      *             *             *    -
mz/sinorama/10/ectb_1012   0   16            Law    NNP          *)))))        -    -   -   -       *)     *             *)            *)   5)
mz/sinorama/10/ectb_1012   0   17              .      .             *))        -    -   -   -       *      *             *             *    -

mz/sinorama/10/ectb_1012   0    0               These    DT    (TOP(S(NP*)               -    -   -   -   *    (ARG0*)       *      *             *        *        *        *        *    (5)
mz/sinorama/10/ectb_1012   0    1           establish   VBP          (VP*         establish  01   1   -   *       (V*)       *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0    2                 new    JJ       (NP(NP*                -    -   -   -   *    (ARG1*   (ARG0*      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0    3         regulations   NNS             *)       regulation   -   1   -   *         *        *)     *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0    4           governing   VBG          (VP*            govern  01   2   -   *         *      (V*)     *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0    5              issues   NNS    (NP(NP(NP*)            issue   -   1   -   *         *   (ARG1*      *        (ARG1*)  (ARG2*        *        *        *     -
mz/sinorama/10/ectb_1012   0    6               which   WDT   (SBAR(WHNP*)               -    -   -   -   *         *        *      *      (R-ARG1*)       *        *        *        *     -
mz/sinorama/10/ectb_1012   0    7                have   VBP        (S(VP*              have  01   -   -   *         *        *    (V*)            *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0    8                long    RB        (ADVP*)               -    -   -   -   *         *        *      *    (ARGM-TMP*)       *        *        *        *     -
mz/sinorama/10/ectb_1012   0    9                been   VBN          (VP*                be  01   1   -   *         *        *      *           (V*)       *        *        *        *     -
mz/sinorama/10/ectb_1012   0   10                   a    DT       (NP(NP*                -    -   -   -   *         *        *      *        (ARG2*        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   11               focus    NN             *)            focus   -   1   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   12                  of    IN          (PP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   13              public    JJ          (NP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   14             concern    NN      *))))))))          concern   -   1   -   *         *        *      *             *)       *)       *        *        *     -
mz/sinorama/10/ectb_1012   0   15                   ,     ,             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   16           including   VBG          (PP*           include  01   1   -   *         *        *      *             *      (V*)       *        *        *     -
mz/sinorama/10/ectb_1012   0   17         unification    NN    (NP(NP(NP*)      unification  01   1   -   *         *        *      *             *   (ARG1*      (V*)       *        *     -
mz/sinorama/10/ectb_1012   0   18                  of    IN          (PP*                -    -   -   -   *         *        *      *             *        *   (ARG1*        *        *     -
mz/sinorama/10/ectb_1012   0   19                 the    DT       (NP(NP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   20            military    NN             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   21               chain    NN             *)            chain   -   1   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   22                  of    IN          (PP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   23             command    NN      (NP*)))))          command   -   2   -   *         *        *      *             *        *        *)       *        *     -
mz/sinorama/10/ectb_1012   0   24                   ,     ,             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   25          alteration    NN       (NP(NP*)               -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   26                  of    IN          (PP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   27                 the    DT          (NP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   28             weapons   NNS             *            weapon   -   1   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   29         procurement    NN             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   30             process    NN           *)))          process   -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   31                   ,     ,             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   32       establishment    NN       (NP(NP*)    establishment  01   1   -   *         *        *      *             *        *        *      (V*)       *     -
mz/sinorama/10/ectb_1012   0   33                  of    IN          (PP*                -    -   -   -   *         *        *      *             *        *        *   (ARG1*        *     -
mz/sinorama/10/ectb_1012   0   34                   a    DT          (NP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   35            flexible    JJ             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   36            military    NN         (NML*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   37             service    NN             *)          service   -   6   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   38              system    NN           *)))           system   -   1   -   *         *        *      *             *        *        *        *)       *     -
mz/sinorama/10/ectb_1012   0   39                   ,     ,             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   40                 and    CC             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   41            transfer    NN       (NP(NP*)         transfer  01   6   -   *         *        *      *             *        *        *        *      (V*)    -
mz/sinorama/10/ectb_1012   0   42                  of    IN          (PP*                -    -   -   -   *         *        *      *             *        *        *        *   (ARG1*     -
mz/sinorama/10/ectb_1012   0   43             defense    NN       (NP(NP*           defense   -   2   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   44    responsibilities   NNS             *)   responsibility   -   1   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   45                 for    IN          (PP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   46              remote    JJ          (NP*                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   47            offshore    JJ             *                -    -   -   -   *         *        *      *             *        *        *        *        *     -
mz/sinorama/10/ectb_1012   0   48             islands   NNS   *)))))))))))           island   -   -   -   *         *)       *)     *             *        *)       *        *        *)    -
mz/sinorama/10/ectb_1012   0   49                   .     .            *))               -    -   -   -   *         *        *      *             *        *        *        *        *     -

mz/sinorama/10/ectb_1012   0    0              In     IN  (TOP(S(PP*          -    -     -   -       *      *        *             *      *    (ARGM-DIS*         *         *      -
mz/sinorama/10/ectb_1012   0    1        addition     NN       (NP*))   addition  01     6   -       *    (V*)       *             *      *             *)        *         *      -
mz/sinorama/10/ectb_1012   0    2               ,      ,           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0    3              as     IN      (SBAR*          -    -     -   -       *      *        *             *      *    (ARGM-TMP*         *         *      -
mz/sinorama/10/ectb_1012   0    4             the     DT      (S(NP*          -    -     -   -       *      *   (ARG1*             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0    5    presidential     JJ       (NML*          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0    6        election     NN           *)         -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0    7          battle     NN           *)     battle   -     -   -       *      *        *)            *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0    8           heats    VBZ        (VP*        heat  02     2   -       *      *      (V*)            *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0    9              up     RP    (PRT*))))         -    -     -   -       *      *        *             *      *             *)        *         *      -
mz/sinorama/10/ectb_1012   0   10               ,      ,           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   11    cross-strait     JJ     (NP(NP*          -    -     -   -       *      *        *        (ARG1*      *        (ARG1*         *         *      -
mz/sinorama/10/ectb_1012   0   12        security     NN           *    security   -     3   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   13          issues    NNS           *)      issue   -     1   -       *      *        *             *)     *             *         *         *      -
mz/sinorama/10/ectb_1012   0   14              -       ,           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   15      especially     RB   (NP(ADVP*)         -    -     -   -       *      *        *    (ARGM-ADV*)     *             *         *         *      -
mz/sinorama/10/ectb_1012   0   16           those     DT        (NP*)         -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   17         related    VBN        (VP*      relate  01     -   -       *      *        *           (V*)     *             *         *         *      -
mz/sinorama/10/ectb_1012   0   18              to     IN        (PP*          -    -     -   -       *      *        *        (ARG2*      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   19        missiles    NNS     (NP(NP*)         -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   20             and     CC           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   21         missile     NN        (NP*          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   22         defense     NN      *))))))         -    -     -   -       *      *        *             *)     *             *)        *         *      -
mz/sinorama/10/ectb_1012   0   23              -       ,           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   24            have    VBP        (VP*        have  01     -   -       *      *        *             *    (V*)            *         *         *      -
mz/sinorama/10/ectb_1012   0   25           again     RB      (ADVP*)         -    -     -   -       *      *        *             *      *    (ARGM-TMP*)        *         *      -
mz/sinorama/10/ectb_1012   0   26            come    VBN        (VP*        come  13    11   -       *      *        *             *      *           (V*)        *         *      -
mz/sinorama/10/ectb_1012   0   27              up     RP       (PRT*)         -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   28              in     IN        (PP*          -    -     -   -       *      *        *             *      *    (ARGM-LOC*         *         *      -
mz/sinorama/10/ectb_1012   0   29          Taiwan    NNP       (NP*))         -    -     -   -    (GPE)     *        *             *      *             *)        *         *     (0)
mz/sinorama/10/ectb_1012   0   30               ,      ,           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   31            with     IN        (PP*          -    -     -   -       *      *        *             *      *    (ARGM-MNR*         *         *      -
mz/sinorama/10/ectb_1012   0   32      candidates    NNS      (S(NP*)         -    -     -   -       *      *        *             *      *             *    (ARG1*)   (ARG0*)   (22)
mz/sinorama/10/ectb_1012   0   33         rushing    VBG        (VP*        rush  01     1   -       *      *        *             *      *             *       (V*)        *      -
mz/sinorama/10/ectb_1012   0   34              to     TO      (S(VP*          -    -     -   -       *      *        *             *      *             *    (ARG2*         *      -
mz/sinorama/10/ectb_1012   0   35             put     VB        (VP*         put  01   7.1   -       *      *        *             *      *             *         *       (V*)     -
mz/sinorama/10/ectb_1012   0   36         forward     RB      (ADVP*)         -    -     -   -       *      *        *             *      *             *         *    (ARG2*)     -
mz/sinorama/10/ectb_1012   0   37           their   PRP$        (NP*          -    -     -   -       *      *        *             *      *             *         *    (ARG1*    (22)
mz/sinorama/10/ectb_1012   0   38             own     JJ           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   39       strategic     JJ           *          -    -     -   -       *      *        *             *      *             *         *         *      -
mz/sinorama/10/ectb_1012   0   40        thinking     NN   *)))))))))      think   -     -   -       *      *        *             *      *             *)        *)        *)     -
mz/sinorama/10/ectb_1012   0   41               .      .          *))         -    -     -   -       *      *        *             *      *             *         *         *      -

mz/sinorama/10/ectb_1012   0    0           Faced   VBN  (TOP(SQ(S(VP*         face  01   -   -       *      (V*)   (ARGM-PRD*    -
mz/sinorama/10/ectb_1012   0    1            with    IN           (PP*           -    -   -   -       *   (ARG0*             *    -
mz/sinorama/10/ectb_1012   0    2             the    DT           (NP*           -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1012   0    3       turbulent    JJ              *           -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1012   0    4    cross-strait    JJ              *           -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1012   0    5       situation    NN           *))))   situation   -   1   -       *        *)            *)   -
mz/sinorama/10/ectb_1012   0    6               ,     ,              *           -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1012   0    7             can    MD              *           -    -   -   -       *        *    (ARGM-MOD*)   -
mz/sinorama/10/ectb_1012   0    8          Taiwan   NNP        (NP(NP*           -    -   -   -    (GPE)       *        (ARG0*   (0
mz/sinorama/10/ectb_1012   0    9              's   POS              *)          -    -   -   -       *        *             *    0)
mz/sinorama/10/ectb_1012   0   10        military    NN              *)          -    -   -   -       *        *             *)   -
mz/sinorama/10/ectb_1012   0   11          ensure    VB           (VP*       ensure  01   1   -       *        *           (V*)   -
mz/sinorama/10/ectb_1012   0   12        security    NN          (NP*))    security   -   3   -       *        *        (ARG1*)   -
mz/sinorama/10/ectb_1012   0   13               ?     .             *))          -    -   -   -       *        *             *    -

mz/sinorama/10/ectb_1012   0    0            How   WRB   (TOP(SBARQ(WHADVP*)           -    -   -   -       *    (ARGM-ADV*)    -
mz/sinorama/10/ectb_1012   0    1         should    MD                 (SQ*            -    -   -   -       *    (ARGM-MOD*)    -
mz/sinorama/10/ectb_1012   0    2         Taiwan   NNP                 (NP*)           -    -   -   -    (GPE)       (ARG0*)   (0)
mz/sinorama/10/ectb_1012   0    3        respond    VB                 (VP*       respond  01   1   -       *           (V*)    -
mz/sinorama/10/ectb_1012   0    4             to    IN                 (PP*            -    -   -   -       *        (ARG1*     -
mz/sinorama/10/ectb_1012   0    5       mainland    NN           (NP(NP(NP*            -    -   -   -       *             *   (27
mz/sinorama/10/ectb_1012   0    6          China   NNP                    *            -    -   -   -    (GPE)            *     -
mz/sinorama/10/ectb_1012   0    7             's   POS                    *)           -    -   -   -       *             *    27)
mz/sinorama/10/ectb_1012   0    8         active    JJ                    *            -    -   -   -       *             *     -
mz/sinorama/10/ectb_1012   0    9    development    NN                    *)           -    -   -   -       *             *     -
mz/sinorama/10/ectb_1012   0   10             of    IN                 (PP*            -    -   -   -       *             *     -
mz/sinorama/10/ectb_1012   0   11              a    DT                 (NP*            -    -   -   -       *             *     -
mz/sinorama/10/ectb_1012   0   12        missile    NN                (NML*            -    -   -   -       *             *     -
mz/sinorama/10/ectb_1012   0   13         attack    NN                    *)       attack   -   -   -       *             *     -
mz/sinorama/10/ectb_1012   0   14     capability    NN               *))))))   capability   -   3   -       *             *)    -
mz/sinorama/10/ectb_1012   0   15              ?     .                   *))           -    -   -   -       *             *     -

mz/sinorama/10/ectb_1012   0    0            Will    MD  (TOP(SQ*              -    -   -   -            *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1012   0    1      pro-active    JJ   (NP(NP*              -    -   -   -            *        (ARG0*   -
mz/sinorama/10/ectb_1012   0    2    construction    NN         *)   construction   -   1   -            *             *   -
mz/sinorama/10/ectb_1012   0    3              of    IN      (PP*              -    -   -   -            *             *   -
mz/sinorama/10/ectb_1012   0    4               a    DT      (NP*              -    -   -   -            *             *   -
mz/sinorama/10/ectb_1012   0    5         missile    NN     (NML*              -    -   -   -            *             *   -
mz/sinorama/10/ectb_1012   0    6         defense    NN         *)             -    -   -   -            *             *   -
mz/sinorama/10/ectb_1012   0    7          system    NN       *)))         system   -   4   -            *             *)  -
mz/sinorama/10/ectb_1012   0    8           raise    VB      (VP*           raise  01   1   -            *           (V*)  -
mz/sinorama/10/ectb_1012   0    9        tensions   NNS   (NP(NP*)             -    -   -   -            *        (ARG1*   -
mz/sinorama/10/ectb_1012   0   10         between    IN      (PP*              -    -   -   -            *             *   -
mz/sinorama/10/ectb_1012   0   11             the    DT      (NP*              -    -   -   -            *             *   -
mz/sinorama/10/ectb_1012   0   12             two    CD         *              -    -   -   -    (CARDINAL)            *   -
mz/sinorama/10/ectb_1012   0   13           sides   NNS      *))))           side   -   3   -            *             *)  -
mz/sinorama/10/ectb_1012   0   14               ?     .        *))             -    -   -   -            *             *   -

mz/sinorama/10/ectb_1012   0    0           How   WRB   (TOP(SBARQ(WHADVP*)         -    -   -   -       *    (ARGM-MNR*)       *             *     -
mz/sinorama/10/ectb_1012   0    1           can    MD                 (SQ*          -    -   -   -       *    (ARGM-MOD*)       *             *     -
mz/sinorama/10/ectb_1012   0    2        Taiwan   NNP                 (NP*)         -    -   -   -    (GPE)       (ARG0*)       *             *    (0)
mz/sinorama/10/ectb_1012   0    3        defend    VB                 (VP*      defend  01   1   -       *           (V*)       *             *     -
mz/sinorama/10/ectb_1012   0    4        itself   PRP                 (NP*)         -    -   -   -       *        (ARG1*)       *             *    (0)
mz/sinorama/10/ectb_1012   0    5       without    IN                 (PP*          -    -   -   -       *    (ARGM-MNR*        *             *     -
mz/sinorama/10/ectb_1012   0    6     provoking   VBG               (S(VP*     provoke  01   1   -       *             *      (V*)            *     -
mz/sinorama/10/ectb_1012   0    7            an    DT              (NP(NP*          -    -   -   -       *             *   (ARG1*             *     -
mz/sinorama/10/ectb_1012   0    8    irrational    JJ                    *          -    -   -   -       *             *        *    (ARGM-MNR*)    -
mz/sinorama/10/ectb_1012   0    9      response    NN                    *)   response  01   1   -       *             *        *           (V*)    -
mz/sinorama/10/ectb_1012   0   10          from    IN                 (PP*          -    -   -   -       *             *        *        (ARG0*     -
mz/sinorama/10/ectb_1012   0   11      mainland    NN                 (NP*          -    -   -   -       *             *        *             *   (27
mz/sinorama/10/ectb_1012   0   12         China   NNP             *))))))))         -    -   -   -    (GPE)            *)       *)            *)   27)
mz/sinorama/10/ectb_1012   0   13             ?     .                   *))         -    -   -   -       *             *        *             *     -

mz/sinorama/10/ectb_1012   0    0           Two    CD  (TOP(S(NP*         -    -   -   -    (CARDINAL)     *       (ARG1*   -
mz/sinorama/10/ectb_1012   0    1      national    JJ       (NML*         -    -   -   -            *      *            *   -
mz/sinorama/10/ectb_1012   0    2       defense    NN           *)   defense   -   2   -            *      *            *   -
mz/sinorama/10/ectb_1012   0    3        topics   NNS           *)        -    -   -   -            *      *            *)  -
mz/sinorama/10/ectb_1012   0    4          have   VBP        (VP*       have  01   -   -            *    (V*)           *   -
mz/sinorama/10/ectb_1012   0    5          been   VBN        (VP*         be  01   1   -            *      *          (V*)  -
mz/sinorama/10/ectb_1012   0    6    especially    RB      (ADJP*         -    -   -   -            *      *       (ARG2*   -
mz/sinorama/10/ectb_1012   0    7           hot    JJ           *)        -    -   -   -            *      *            *)  -
mz/sinorama/10/ectb_1012   0    8            in    IN        (PP*         -    -   -   -            *      *   (ARGM-TMP*   -
mz/sinorama/10/ectb_1012   0    9          this    DT        (NP*         -    -   -   -       (DATE*      *            *   -
mz/sinorama/10/ectb_1012   0   10           new    JJ           *         -    -   -   -            *      *            *   -
mz/sinorama/10/ectb_1012   0   11          year    NN        *))))        -    -   -   -            *)     *            *)  -
mz/sinorama/10/ectb_1012   0   12             .     .          *))        -    -   -   -            *      *            *   -

mz/sinorama/10/ectb_1012   0    0            One     CD   (TOP(S(NP*)         -    -   -   -    (CARDINAL)   (ARG1*)     *             *   -
mz/sinorama/10/ectb_1012   0    1             is    VBZ         (VP*          be  01   1   -            *       (V*)     *             *   -
mz/sinorama/10/ectb_1012   0    2           that     IN       (SBAR*          -    -   -   -            *    (ARG2*      *             *   -
mz/sinorama/10/ectb_1012   0    3        defense     NN    (S(NP(NP*)    defense   -   2   -            *         *      *        (ARG1*   -
mz/sinorama/10/ectb_1012   0    4             of     IN         (PP*          -    -   -   -            *         *      *             *   -
mz/sinorama/10/ectb_1012   0    5            the     DT         (NP*          -    -   -   -            *         *      *             *   -
mz/sinorama/10/ectb_1012   0    6         remote     JJ            *          -    -   -   -            *         *      *             *   -
mz/sinorama/10/ectb_1012   0    7         Pratas    NNP        (NML*          -    -   -   -         (LOC)        *      *             *   -
mz/sinorama/10/ectb_1012   0    8            and     CC            *          -    -   -   -            *         *      *             *   -
mz/sinorama/10/ectb_1012   0    9       Spratley    NNP            *)         -    -   -   -        (LOC*         *      *             *   -
mz/sinorama/10/ectb_1012   0   10        Islands   NNPS          *)))         -    -   -   -            *)        *      *             *)  -
mz/sinorama/10/ectb_1012   0   11           will     MD         (VP*          -    -   -   -            *         *      *    (ARGM-MOD*)  -
mz/sinorama/10/ectb_1012   0   12             be     VB         (VP*          be  03   -   -            *         *    (V*)            *   -
mz/sinorama/10/ectb_1012   0   13    transferred    VBN         (VP*    transfer  01   1   -            *         *      *           (V*)  -
mz/sinorama/10/ectb_1012   0   14             to     IN         (PP*          -    -   -   -            *         *      *        (ARG2*   -
mz/sinorama/10/ectb_1012   0   15            the     DT         (NP*          -    -   -   -        (ORG*         *      *             *   -
mz/sinorama/10/ectb_1012   0   16          Coast    NNP        (NML*          -    -   -   -            *         *      *             *   -
mz/sinorama/10/ectb_1012   0   17          Guard    NNP            *)         -    -   -   -            *         *      *             *   -
mz/sinorama/10/ectb_1012   0   18        Command    NNP     *))))))))         -    -   -   -            *)        *)     *             *)  -
mz/sinorama/10/ectb_1012   0   19              .      .           *))         -    -   -   -            *         *      *             *   -

mz/sinorama/10/ectb_1012   0   0        The    DT  (TOP(S(NP*         -    -   -   -           *   (ARG1*     -
mz/sinorama/10/ectb_1012   0   1     second    JJ           *)        -    -   -   -    (ORDINAL)       *)    -
mz/sinorama/10/ectb_1012   0   2         is   VBZ        (VP*         be  01   2   -           *      (V*)    -
mz/sinorama/10/ectb_1012   0   3        the    DT     (NP(NP*         -    -   -   -           *   (ARG2*   (18
mz/sinorama/10/ectb_1012   0   4    subject    NN           *)   subject   -   1   -           *        *     -
mz/sinorama/10/ectb_1012   0   5         of    IN        (PP*         -    -   -   -           *        *     -
mz/sinorama/10/ectb_1012   0   6    missile    NN        (NP*         -    -   -   -           *        *     -
mz/sinorama/10/ectb_1012   0   7    defense    NN        *))))        -    -   -   -           *        *)   18)
mz/sinorama/10/ectb_1012   0   8          .     .          *))        -    -   -   -           *        *     -

mz/sinorama/10/ectb_1012   0    0            Both     CC    (TOP(S(NP*         -    -   -   -          *      *   (ARG0*     -
mz/sinorama/10/ectb_1012   0    1      Kuomintang    NNP      (NP(NML*         -    -   -   -       (ORG)     *        *   (19
mz/sinorama/10/ectb_1012   0    2    presidential     JJ             *         -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0    3       candidate     NN             *)        -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0    4            Lien    NNP             *         -    -   -   -   (PERSON*      *        *     -
mz/sinorama/10/ectb_1012   0    5            Chan    NNP             *)        -    -   -   -          *)     *        *    19)
mz/sinorama/10/ectb_1012   0    6             and     CC             *         -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0    7      Democratic    NNP  (NP(NML(NML*         -    -   -   -      (ORG*      *        *     -
mz/sinorama/10/ectb_1012   0    8     Progressive    NNP             *         -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0    9           Party    NNP             *)        -    -   -   -          *)     *        *     -
mz/sinorama/10/ectb_1012   0   10    presidential     JJ             *         -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0   11       candidate     NN             *)        -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0   12            Chen    NNP             *         -    -   -   -   (PERSON*      *        *     -
mz/sinorama/10/ectb_1012   0   13            Shui    NNP             *         -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0   14              -    HYPH             *         -    -   -   -          *      *        *     -
mz/sinorama/10/ectb_1012   0   15            bian    NNP            *))        -    -   -   -          *)     *        *)    -
mz/sinorama/10/ectb_1012   0   16            have    VBP          (VP*       have  01   -   -          *    (V*)       *     -
mz/sinorama/10/ectb_1012   0   17       commented    VBN          (VP*    comment  01   1   -          *      *      (V*)    -
mz/sinorama/10/ectb_1012   0   18              on     IN          (PP*         -    -   -   -          *      *   (ARG1*     -
mz/sinorama/10/ectb_1012   0   19             the     DT          (NP*         -    -   -   -          *      *        *   (18
mz/sinorama/10/ectb_1012   0   20         subject     NN          *))))   subject   -   1   -          *      *        *)   18)
mz/sinorama/10/ectb_1012   0   21               .      .            *))        -    -   -   -          *      *        *     -

mz/sinorama/10/ectb_1012   0    0               Last     JJ        (TOP(S(NP*         -    -   -   -          (DATE*        *   (ARGM-TMP*      *        *      -
mz/sinorama/10/ectb_1012   0    1           December    NNP                 *)        -    -   -   -               *)       *            *)     *        *      -
mz/sinorama/10/ectb_1012   0    2                  ,      ,                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0    3                 at     IN              (PP*         -    -   -   -               *        *   (ARGM-LOC*      *        *      -
mz/sinorama/10/ectb_1012   0    4                  a     DT        (NP(NP(NP*         -    -   -   -               *   (ARG1*            *      *        *      -
mz/sinorama/10/ectb_1012   0    5            seminar     NN                 *)        -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0    6                 at     IN              (PP*         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0    7                the     DT              (NP*         -    -   -   -           (ORG*        *            *      *        *      -
mz/sinorama/10/ectb_1012   0    8              Armed    NNP             (NML*         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0    9             Forces   NNPS                 *)        -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   10         University    NNP               *)))        -    -   -   -               *)       *)           *      *        *      -
mz/sinorama/10/ectb_1012   0   11           entitled    VBN              (VP*    entitle  02   -   -               *      (V*)           *      *        *      -
mz/sinorama/10/ectb_1012   0   12                  "     ``                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   13    Transmillennial    NNP         (S(NP(NP*         -    -   -   -         (EVENT*   (ARG2*            *      *        *      -
mz/sinorama/10/ectb_1012   0   14           National    NNP                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   15           Security    NNP                 *)        -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   16                and     CC                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   17           Military    NNP              (NP*         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   18           Strategy    NNP            *))))))        -    -   -   -               *)       *)           *)     *        *      -
mz/sinorama/10/ectb_1012   0   19                  ,      ,                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   20                  "     ''                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   21               Lien    NNP              (NP*)        -    -   -   -         (PERSON)       *       (ARG0*)     *        *    (19)
mz/sinorama/10/ectb_1012   0   22          delivered    VBD              (VP*    deliver  01   1   -               *        *          (V*)     *        *      -
mz/sinorama/10/ectb_1012   0   23                 an     DT           (NP(NP*         -    -   -   -               *        *       (ARG1*      *   (ARG1*      -
mz/sinorama/10/ectb_1012   0   24            address     NN                 *)   address  01   3   -               *        *            *    (V*)       *)     -
mz/sinorama/10/ectb_1012   0   25           entitled    VBN              (VP*    entitle  02   -   -               *        *            *      *      (V*)     -
mz/sinorama/10/ectb_1012   0   26                  "     ``                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   27           National    NNP  (S(NP(NP(NP(NML*         -    -   -   -   (WORK_OF_ART*        *            *      *   (ARG2*      -
mz/sinorama/10/ectb_1012   0   28            Defense    NNP                 *)        -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   29           Strategy    NNP                 *)        -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   30                and     CC                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   31       Construction    NNP             (NP*))        -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   32                 in     IN              (PP*         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   33                the     DT              (NP*         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   34                New    NNP                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   35            Century    NNP           *)))))))        -    -   -   -               *)       *            *)     *        *)     -
mz/sinorama/10/ectb_1012   0   36                  .      .                 *         -    -   -   -               *        *            *      *        *      -
mz/sinorama/10/ectb_1012   0   37                  "     ''                *))        -    -   -   -               *        *            *      *        *      -

mz/sinorama/10/ectb_1012   0    0           He    PRP     (TOP(S(NP*)        -    -    -   -        *    (ARG0*)            *         *        *    (19)
mz/sinorama/10/ectb_1012   0    1    suggested    VBD           (VP*    suggest  01    1   -        *       (V*)            *         *        *      -
mz/sinorama/10/ectb_1012   0    2         that     IN         (SBAR*         -    -    -   -        *    (ARG1*             *         *        *      -
mz/sinorama/10/ectb_1012   0    3       Taiwan    NNP         (S(NP*)        -    -    -   -     (GPE)        *             *    (ARG0*)       *     (0)
mz/sinorama/10/ectb_1012   0    4         will     MD           (VP*         -    -    -   -        *         *    (ARGM-MOD*)        *        *      -
mz/sinorama/10/ectb_1012   0    5         have     VB           (VP*       have  02   12   -        *         *           (V*)        *        *      -
mz/sinorama/10/ectb_1012   0    6           to     TO         (S(VP*         -    -    -   -        *         *             *         *        *      -
mz/sinorama/10/ectb_1012   0    7      develop     VB           (VP*    develop  02    1   -        *         *             *       (V*)       *      -
mz/sinorama/10/ectb_1012   0    8         long     JJ       (NP(NML*         -    -    -   -        *         *             *    (ARG1*   (ARG0*      -
mz/sinorama/10/ectb_1012   0    9           -    HYPH              *         -    -    -   -        *         *             *         *        *      -
mz/sinorama/10/ectb_1012   0   10        range     NN              *)     range   -    -   -        *         *             *         *        *      -
mz/sinorama/10/ectb_1012   0   11     missiles    NNS              *)        -    -    -   -        *         *             *         *)       *)     -
mz/sinorama/10/ectb_1012   0   12           to     TO         (S(VP*         -    -    -   -        *         *             *    (ARG4*        *      -
mz/sinorama/10/ectb_1012   0   13      counter     VB           (VP*    counter  01    1   -        *         *             *         *      (V*)     -
mz/sinorama/10/ectb_1012   0   14          the     DT           (NP*         -    -    -   -        *         *             *         *   (ARG1*      -
mz/sinorama/10/ectb_1012   0   15     mainland     NN              *         -    -    -   -        *         *             *         *        *      -
mz/sinorama/10/ectb_1012   0   16      Chinese     JJ              *         -    -    -   -    (NORP)        *             *         *        *      -
mz/sinorama/10/ectb_1012   0   17     military     NN              *         -    -    -   -        *         *             *         *        *      -
mz/sinorama/10/ectb_1012   0   18       threat     NN   *))))))))))))    threat   -    3   -        *         *)            *         *)       *)     -
mz/sinorama/10/ectb_1012   0   19            .      .             *))        -    -    -   -        *         *             *         *        *      -

mz/sinorama/10/ectb_1012   0    0          While    IN  (TOP(S(SBAR*          -    -   -   -          *             *    (ARGM-ADV*         *      -
mz/sinorama/10/ectb_1012   0    1              "    ``        (S(NP*          -    -   -   -          *        (ARG1*             *         *    (33
mz/sinorama/10/ectb_1012   0    2      effective    JJ             *          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0    3     deterrence    NN             *          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0    4              "    ''             *)         -    -   -   -          *             *)            *         *     33)
mz/sinorama/10/ectb_1012   0    5          would    MD          (VP*          -    -   -   -          *    (ARGM-MOD*)            *         *      -
mz/sinorama/10/ectb_1012   0    6         remain    VB          (VP*      remain  01   1   -          *           (V*)            *         *      -
mz/sinorama/10/ectb_1012   0    7            the    DT       (NP(NP*          -    -   -   -          *        (ARG3*             *         *      -
mz/sinorama/10/ectb_1012   0    8    cornerstone    NN             *)         -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0    9             of    IN          (PP*          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   10       strategy    NN    (NP*)))))))   strategy   -   1   -          *             *)            *)        *      -
mz/sinorama/10/ectb_1012   0   11              ,     ,             *          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   12             it   PRP          (NP*)         -    -   -   -          *             *        (ARG1*)        *    (33)
mz/sinorama/10/ectb_1012   0   13         should    MD          (VP*          -    -   -   -          *             *    (ARGM-MOD*)        *      -
mz/sinorama/10/ectb_1012   0   14             no    DT        (ADVP*          -    -   -   -          *             *    (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1012   0   15         longer   RBR             *)         -    -   -   -          *             *             *)        *      -
mz/sinorama/10/ectb_1012   0   16             be    VB          (VP*          be  01   1   -          *             *           (V*)        *      -
mz/sinorama/10/ectb_1012   0   17        passive    JJ        (ADJP*          -    -   -   -          *             *        (ARG2*         *      -
mz/sinorama/10/ectb_1012   0   18              ,     ,         (PRN*          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   19           said   VBD     (SINV(VP*)        say  01   1   -          *             *             *       (V*)     -
mz/sinorama/10/ectb_1012   0   20           Lien   NNP         (NP*))         -    -   -   -    (PERSON)            *             *    (ARG0*)   (19)
mz/sinorama/10/ectb_1012   0   21              ,     ,             *)         -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   22            but    CC             *          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   23              "    ``             *          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   24     pro-active    JJ           *)))         -    -   -   -          *             *             *)        *      -
mz/sinorama/10/ectb_1012   0   25              .     .             *          -    -   -   -          *             *             *         *      -
mz/sinorama/10/ectb_1012   0   26              "    ''            *))         -    -   -   -          *             *             *         *      -

mz/sinorama/10/ectb_1012   0    0           The    DT  (TOP(S(NP(NP*            -    -   -   -   *      *        (ARG1*    (R-ARG1(ARG1*)     -
mz/sinorama/10/ectb_1012   0    1           new    JJ              *            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    2    generation    NN              *)   generation   -   2   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    3            of    IN           (PP*            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    4      military    NN           (NP*            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    5    capability    NN            *)))   capability   -   3   -   *      *             *)       (R-ARG1*))     -
mz/sinorama/10/ectb_1012   0    6          will    MD           (VP*            -    -   -   -   *      *    (ARGM-MOD*)        (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    7            be    VB           (VP*            be  03   -   -   *    (V*)            *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    8         based   VBN           (VP*          base  02   -   -   *      *           (V*)        (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0    9             ,     ,          (PRN*            -    -   -   -   *      *             *                *      -
mz/sinorama/10/ectb_1012   0   10            he   PRP         (S(NP*)           -    -   -   -   *      *             *           (ARG0*)   (19)
mz/sinorama/10/ectb_1012   0   11          said   VBD          (VP*))          say  01   1   -   *      *             *              (V*)     -
mz/sinorama/10/ectb_1012   0   12             ,     ,              *)           -    -   -   -   *      *             *                *      -
mz/sinorama/10/ectb_1012   0   13            on    IN           (PP*            -    -   -   -   *      *        (ARG2*         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   14           the    DT        (NP(NP*            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   15     principle    NN              *)    principle   -   1   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   16            of    IN           (PP*            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   17             "    ``              *            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   18     offensive    JJ           (NP*            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   19       defense    NN        *)))))))      defense   -   2   -   *      *             *)        (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   20             .     .              *            -    -   -   -   *      *             *         (R-ARG1*)     -
mz/sinorama/10/ectb_1012   0   21             "    ''             *))           -    -   -   -   *      *             *         (R-ARG1*)     -
