mz/sinorama/10/ectb_1073   3   0    Ecological   JJ  (TOP(NP*          -   -   -   -   *   -
mz/sinorama/10/ectb_1073   3   1      disaster   NN        *))   disaster  -   1   -   *   -

mz/sinorama/10/ectb_1073   3    0         After    IN  (TOP(S(SBAR*            -    -   -   -   *        *    (ARGM-TMP*         *     -
mz/sinorama/10/ectb_1073   3    1          work    NN     (S(NP(NP*)         work   -   2   -   *   (ARG1*             *         *     -
mz/sinorama/10/ectb_1073   3    2            on    IN          (PP*            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3    3           the    DT          (NP*            -    -   -   -   *        *             *         *   (14
mz/sinorama/10/ectb_1073   3    4         plant    NN           *)))        plant   -   1   -   *        *)            *         *    14)
mz/sinorama/10/ectb_1073   3    5       resumes   VBZ        (VP*)))       resume  01   1   -   *      (V*)            *)        *     -
mz/sinorama/10/ectb_1073   3    6             ,     ,             *            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3    7         there    EX          (NP*)           -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3    8          will    MD          (VP*            -    -   -   -   *        *    (ARGM-MOD*)        *     -
mz/sinorama/10/ectb_1073   3    9            be    VB          (VP*            be  02   3   -   *        *           (V*)        *     -
mz/sinorama/10/ectb_1073   3   10       neither    CC          (NP*            -    -   -   -   *        *        (ARG1*         *     -
mz/sinorama/10/ectb_1073   3   11            an    DT          (NP*            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   12     immediate    JJ             *            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   13       nuclear    JJ             *            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   14          risk    NN             *)         risk   -   1   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   15           nor    CC             *            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   16            an    DT       (NP(NP*            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   17     immediate    JJ             *            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   18       benefit    NN             *)      benefit   -   1   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   19            of    IN          (PP*            -    -   -   -   *        *             *         *     -
mz/sinorama/10/ectb_1073   3   20         power    NN          (NP*         power   -   3   -   *        *             *    (ARG1*)    -
mz/sinorama/10/ectb_1073   3   21    generation    NN        *))))))   generation  01   1   -   *        *             *)      (V*)    -
mz/sinorama/10/ectb_1073   3   22             .     .            *))           -    -   -   -   *        *             *         *     -

mz/sinorama/10/ectb_1073   3    0                  But     CC          (TOP(S*            -    -   -   -            *      *    (ARGM-DIS*)        *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    1    environmentalists    NNS             (NP*)           -    -   -   -            *      *        (ARG1*)        *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    2                  are    VBP             (VP*            be  03   -   -            *    (V*)            *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    3            convinced    VBN             (VP*      convince  01   1   -            *      *           (V*)        *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    4                 that     IN      (SBAR(SBAR*            -    -   -   -            *      *        (ARG2*         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    5                  the     DT        (S(NP(NP*            -    -   -   -            *      *             *         *      *        (ARG1*           *      *             *    (15
mz/sinorama/10/ectb_1073   3    6               marine     JJ                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    7              habitat     NN                *)           -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    8                   of     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3    9              Yenliao    NNP          (NP(NP*)           -    -   -   -         (GPE)     *             *    (ARG1*)     *             *           *      *             *     (0)
mz/sinorama/10/ectb_1073   3   10                    ,      ,                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   11                lying    VBG             (VP*           lie  01   1   -            *      *             *       (V*)     *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   12               within     IN             (PP*            -    -   -   -            *      *             *    (ARG2*      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   13                    a     DT          (NP(NP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   14               marine     JJ            (NML*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   15             resource     NN                *)     resource   -   1   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   16         conservation     NN                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   17                 area     NN                *)           -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   18            immensely     RB           (ADJP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   19                 rich     JJ                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   20                   in     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   21                 both     CC             (NP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   22                  the     DT          (NP(NP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   23               number     NN                *)       number   -   1   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   24                   of     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   25              species    NNS           (NP*)))           -    -   -   -            *      *             *         *      *             *           *      *             *    (12)
mz/sinorama/10/ectb_1073   3   26                  and     CC                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   27                their   PRP$             (NP*            -    -   -   -            *      *             *         *      *             *           *      *             *    (12)
mz/sinorama/10/ectb_1073   3   28          populations    NNS       *))))))))))   population   -   3   -            *      *             *         *)     *             *)          *      *             *     15)
mz/sinorama/10/ectb_1073   3   29                    ,      ,                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   30                 will     MD             (VP*            -    -   -   -            *      *             *         *      *    (ARGM-MOD*)          *      *             *      -
mz/sinorama/10/ectb_1073   3   31                   be     VB             (VP*            be  03   -   -            *      *             *         *    (V*)            *           *      *             *      -
mz/sinorama/10/ectb_1073   3   32           devastated    VBN         (VP*)))))    devastate  01   -   -            *      *             *         *      *           (V*)          *      *             *      -
mz/sinorama/10/ectb_1073   3   33                    ,      ,                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   34                  and     CC                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   35                 that     IN           (SBAR*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   36                  the     DT  (S(NP(NP(NP(NP*            -    -   -   -            *      *             *         *      *             *      (ARG1*      *        (ARG1*      -
mz/sinorama/10/ectb_1073   3   37                three     CD            (NML*            -    -   -   -   (QUANTITY*      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   38                   -    HYPH                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   39            kilometer     NN                *)           -    -   -   -            *)     *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   40               golden     JJ                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   41                beach     NN                *)        beach   -   -   -            *      *             *         *      *             *           *)     *             *      -
mz/sinorama/10/ectb_1073   3   42                   of     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   43                 fine     JJ             (NP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   44               quartz     NN                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   45                 sand     NN              *)))         sand   -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   46                which    WDT      (SBAR(WHNP*)           -    -   -   -            *      *             *         *      *             *    (R-ARG1*)     *             *      -
mz/sinorama/10/ectb_1073   3   47                 runs    VBZ           (S(VP*           run  04   2   -            *      *             *         *      *             *         (V*)     *             *      -
mz/sinorama/10/ectb_1073   3   48                 from     IN          (PP(PP*            -    -   -   -            *      *             *         *      *             *      (ARG3*      *             *      -
mz/sinorama/10/ectb_1073   3   49              Yenliao    NNP            (NP*))           -    -   -   -         (GPE)     *             *         *      *             *           *)     *             *     (0)
mz/sinorama/10/ectb_1073   3   50                   to     IN             (PP*            -    -   -   -            *      *             *         *      *             *      (ARG4*      *             *      -
mz/sinorama/10/ectb_1073   3   51               Fulung    NNP       (NP*)))))))           -    -   -   -         (GPE)     *             *         *      *             *           *)     *             *      -
mz/sinorama/10/ectb_1073   3   52                    ,      ,                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   53                  one     CD          (NP(NP*)           -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   54                   of     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   55                  the     DT          (NP(NP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   56            priceless     JJ                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   57           ecological     JJ            (UCP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   58                  and     CC                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   59              tourist     NN                *)           -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   60            resources    NNS                *)     resource   -   1   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   61                   of     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   62                  the     DT             (NP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   63            northeast     NN                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   64                coast     NN           *))))))        coast   -   -   -            *      *             *         *      *             *           *      *             *)     -
mz/sinorama/10/ectb_1073   3   65                    ,      ,                *            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   66                  may     MD             (VP*            -    -   -   -            *      *             *         *      *             *           *      *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1073   3   67                   be     VB             (VP*            be  03   -   -            *      *             *         *      *             *           *    (V*)            *      -
mz/sinorama/10/ectb_1073   3   68                 lost    VBN             (VP*          lose  02   4   -            *      *             *         *      *             *           *      *           (V*)     -
mz/sinorama/10/ectb_1073   3   69                along     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *    (ARGM-MNR*      -
mz/sinorama/10/ectb_1073   3   70                 with     IN             (PP*            -    -   -   -            *      *             *         *      *             *           *      *             *      -
mz/sinorama/10/ectb_1073   3   71                   it    PRP   (NP*)))))))))))           -    -   -   -            *      *             *)        *      *             *           *      *             *)   (15)
mz/sinorama/10/ectb_1073   3   72                    .      .               *))           -    -   -   -            *      *             *         *      *             *           *      *             *      -

mz/sinorama/10/ectb_1073   3    0    Following   VBG   (TOP(S(S(VP*    follow  01   -   -       *      (V*)  (ARGM-TMP*             *        *   -
mz/sinorama/10/ectb_1073   3    1          the    DT           (NP*        -    -   -   -       *   (ARG2*            *             *        *   -
mz/sinorama/10/ectb_1073   3    2      Amorgos   NNP              *        -    -   -   -    (GPE)       *            *             *        *   -
mz/sinorama/10/ectb_1073   3    3          oil    NN              *       oil   -   1   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3    4        spill    NN            *)))    spill   -   -   -       *        *)           *)            *        *   -
mz/sinorama/10/ectb_1073   3    5            ,     ,              *        -    -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3    6           we   PRP           (NP*)       -    -   -   -       *        *       (ARG0*)            *        *   -
mz/sinorama/10/ectb_1073   3    7          saw   VBD           (VP*       see  01   3   -       *        *          (V*)            *        *   -
mz/sinorama/10/ectb_1073   3    8          the    DT      (S(NP(NP*        -    -   -   -       *        *       (ARG1*        (ARG0*   (ARG0*   -
mz/sinorama/10/ectb_1073   3    9       public    NN              *)   public   -   1   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   10          and    CC              *        -    -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   11          the    DT           (NP*        -    -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   12     military    NN             *))       -    -   -   -       *        *            *             *)       *)  -
mz/sinorama/10/ectb_1073   3   13      working   VBG           (VP*      work  01   1   -       *        *            *           (V*)       *   -
mz/sinorama/10/ectb_1073   3   14         hard    RB         (ADVP*)       -    -   -   -       *        *            *    (ARGM-MNR*)       *   -
mz/sinorama/10/ectb_1073   3   15           to    TO         (S(VP*        -    -   -   -       *        *            *        (ARG1*        *   -
mz/sinorama/10/ectb_1073   3   16        scoop    VB           (VP*     scoop  02   1   -       *        *            *             *      (V*)  -
mz/sinorama/10/ectb_1073   3   17           up    RB         (ADVP*)       -    -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   18       bucket    NN     (NP(NP(NP*)   bucket   -   -   -       *        *            *             *   (ARG1*   -
mz/sinorama/10/ectb_1073   3   19        after    IN           (PP*        -    -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   20       bucket    NN         (NP*)))   bucket   -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   21           of    IN           (PP*        -    -   -   -       *        *            *             *        *   -
mz/sinorama/10/ectb_1073   3   22          oil    NN   (NP*)))))))))      oil   -   1   -       *        *            *)            *)       *)  -
mz/sinorama/10/ectb_1073   3   23            .     .             *))       -    -   -   -       *        *            *             *        *   -

mz/sinorama/10/ectb_1073   3    0         But     CC     (TOP(SBARQ*        -    -    -   -       *    (ARGM-DIS*)            *        *     -
mz/sinorama/10/ectb_1073   3    1        what     WP          (WHNP*)       -    -    -   -       *        (ARG2*)            *        *     -
mz/sinorama/10/ectb_1073   3    2      should     MD            (SQ*        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3    3         our   PRP$            (NP*        -    -    -   -       *        (ARG1*             *        *     -
mz/sinorama/10/ectb_1073   3    4        mood     NN               *)       -    -    -   -       *             *)            *        *     -
mz/sinorama/10/ectb_1073   3    5          be     VB            (VP*)       be  01    1   -       *           (V*)            *        *     -
mz/sinorama/10/ectb_1073   3    6        when    WRB   (SBAR(WHADVP*)       -    -    -   -       *    (ARGM-TMP*    (ARGM-TMP*)       *     -
mz/sinorama/10/ectb_1073   3    7          it    PRP          (S(NP*)       -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3    8       comes    VBZ            (VP*      come  12   11   -       *             *           (V*)       *     -
mz/sinorama/10/ectb_1073   3    9          to     IN            (PP*        -    -    -   -       *             *        (ARG1*        *     -
mz/sinorama/10/ectb_1073   3   10         the     DT      (NP(NP(NP*        -    -    -   -   (FAC*             *             *   (ARG0*   (14
mz/sinorama/10/ectb_1073   3   11      Fourth    NNP               *        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   12     Nuclear    NNP               *        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   13       Power    NNP               *        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   14       Plant    NNP               *        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   15          's    POS               *)       -    -    -   -       *)            *             *        *)   14)
mz/sinorama/10/ectb_1073   3   16      impact     NN               *)   impact  01    2   -       *             *             *      (V*)    -
mz/sinorama/10/ectb_1073   3   17          on     IN            (PP*        -    -    -   -       *             *             *   (ARG1*     -
mz/sinorama/10/ectb_1073   3   18         the     DT         (NP(NP*        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   19         sea     NN               *)       -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   20         off     IN            (PP*        -    -    -   -       *             *             *        *     -
mz/sinorama/10/ectb_1073   3   21    Kungliao    NNP   (NP*))))))))))       -    -    -   -    (GPE)            *)            *)       *)    -
mz/sinorama/10/ectb_1073   3   22           ?      .              *))       -    -    -   -       *             *             *        *     -

mz/sinorama/10/ectb_1073   3    0           Chen    NNP  (TOP(S(NP(NP*          -    -   -   -   (PERSON*   (ARG1*             *   (20
mz/sinorama/10/ectb_1073   3    1             Po    NNP              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3    2             -    HYPH              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3    3           chih    NNP              *)         -    -   -   -          *)       *             *     -
mz/sinorama/10/ectb_1073   3    4              ,      ,              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3    5       chairman     NN        (NP(NP*)         -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3    6             of     IN           (PP*          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3    7            the     DT        (NP(NP*          -    -   -   -      (ORG*        *             *     -
mz/sinorama/10/ectb_1073   3    8        Council    NNP              *)         -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3    9            for     IN           (PP*          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   10       Economic    NNP           (NP*          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   11       Planning    NNP              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   12            and     CC              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   13    Development    NNP         *))))))         -    -   -   -          *)       *)            *    20)
mz/sinorama/10/ectb_1073   3   14              ,      ,              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   15             is    VBZ           (VP*          be  01   2   -          *      (V*)            *     -
mz/sinorama/10/ectb_1073   3   16            one     CD        (NP(NP*)         -    -   -   -          *   (ARG2*             *     -
mz/sinorama/10/ectb_1073   3   17             of     IN           (PP*          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   18            the     DT        (NP(NP*          -    -   -   -          *        *        (ARG0*     -
mz/sinorama/10/ectb_1073   3   19        cabinet     NN              *          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   20      ministers    NNS              *)   minister   -   2   -          *        *             *)    -
mz/sinorama/10/ectb_1073   3   21            who     WP    (SBAR(WHNP*)         -    -   -   -          *        *      (R-ARG0*)    -
mz/sinorama/10/ectb_1073   3   22           take    VBP         (S(VP*        take   -   1   -          *        *    (ARGM-LVB*)    -
mz/sinorama/10/ectb_1073   3   23            the     DT        (NP(NP*          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   24       clearest    JJS              *          -    -   -   -          *        *    (ARGM-MNR*)    -
mz/sinorama/10/ectb_1073   3   25          stand     NN              *)      stand  01   8   -          *        *           (V*)    -
mz/sinorama/10/ectb_1073   3   26        against     IN           (PP*          -    -   -   -          *        *        (ARG2*     -
mz/sinorama/10/ectb_1073   3   27        nuclear     JJ           (NP*          -    -   -   -          *        *             *     -
mz/sinorama/10/ectb_1073   3   28          power     NN     *))))))))))      power   -   3   -          *        *)            *)    -
mz/sinorama/10/ectb_1073   3   29              .      .             *))         -    -   -   -          *        *             *     -

mz/sinorama/10/ectb_1073   3    0               He    PRP   (TOP(S(NP*)              -    -   -   -          *       (ARG0*)        *             *         *    (20)
mz/sinorama/10/ectb_1073   3    1           stated    VBD         (VP*            state  01   1   -          *          (V*)        *             *         *      -
mz/sinorama/10/ectb_1073   3    2               on     IN         (PP*               -    -   -   -          *   (ARGM-TMP*         *             *         *      -
mz/sinorama/10/ectb_1073   3    3              14      CD         (NP*               -    -   -   -   (PERSON*            *         *             *         *      -
mz/sinorama/10/ectb_1073   3    4         February    NNP           *))              -    -   -   -          *)           *)        *             *         *      -
mz/sinorama/10/ectb_1073   3    5             that     IN       (SBAR*               -    -   -   -          *       (ARG1*         *             *         *      -
mz/sinorama/10/ectb_1073   3    6               he    PRP       (S(NP*)              -    -   -   -          *            *    (ARG0*)       (ARG0*)        *    (20)
mz/sinorama/10/ectb_1073   3    7             once     RB       (ADVP*)              -    -   -   -          *            *         *    (ARGM-TMP*)        *      -
mz/sinorama/10/ectb_1073   3    8             made    VBD      (VP(VP*             make   -   2   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3    9                a     DT         (NP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   10             risk     NN            *             risk   -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   11       assessment     NN            *)              -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   12              for     IN         (PP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   13          nuclear     JJ         (NP*               -    -   -   -          *            *         *             *         *     (1
mz/sinorama/10/ectb_1073   3   14            power     NN           *))           power   -   3   -          *            *         *             *         *      1)
mz/sinorama/10/ectb_1073   3   15               in     IN         (PP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   16           Taiwan    NNP        (NP*))              -    -   -   -       (GPE)           *         *             *         *    (21)
mz/sinorama/10/ectb_1073   3   17                ,      ,            *               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   18           taking    VBG       (S(VP*             take  03   7   -          *            *       (V*)            *         *      -
mz/sinorama/10/ectb_1073   3   19             into     IN         (PP*               -    -   -   -          *            *    (ARG2*             *         *      -
mz/sinorama/10/ectb_1073   3   20    consideration     NN        (NP*))   consideration   -   1   -          *            *         *)            *         *      -
mz/sinorama/10/ectb_1073   3   21              the     DT   (NP(NP(NP*               -    -   -   -          *            *    (ARG1*             *         *    (21
mz/sinorama/10/ectb_1073   3   22           island     NN            *           island   -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   23               's    POS            *)              -    -   -   -          *            *         *             *         *     21)
mz/sinorama/10/ectb_1073   3   24       population     NN            *       population   -   1   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   25          density     NN            *)              -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   26                ,      ,            *               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   27              its   PRP$      (NP(NP*               -    -   -   -          *            *         *             *         *    (21)
mz/sinorama/10/ectb_1073   3   28            level     NN            *)           level   -   6   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   29               of     IN         (PP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   30          nuclear     JJ         (NP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   31       technology     NN          *)))      technology   -   1   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   32              and     CC            *               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   33              its   PRP$      (NP(NP*               -    -   -   -          *            *         *             *         *    (21)
mz/sinorama/10/ectb_1073   3   34            level     NN            *)           level   -   6   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   35               of     IN         (PP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   36         economic     JJ         (NP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   37      development     NN      *)))))))              -    -   -   -          *            *         *)            *         *      -
mz/sinorama/10/ectb_1073   3   38                ,      ,            *               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   39              and     CC            *               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   40        concluded    VBD         (VP*         conclude  01   3   -          *            *         *           (V*)        *      -
mz/sinorama/10/ectb_1073   3   41             that     IN       (SBAR*               -    -   -   -          *            *         *        (ARG1*         *      -
mz/sinorama/10/ectb_1073   3   42               it    PRP       (S(NP*)              -    -   -   -          *            *         *             *    (ARG1*)    (1)
mz/sinorama/10/ectb_1073   3   43              was    VBD         (VP*               be  01   1   -          *            *         *             *       (V*)     -
mz/sinorama/10/ectb_1073   3   44              not     RB       (ADJP*               -    -   -   -          *            *         *             *    (ARG2*      -
mz/sinorama/10/ectb_1073   3   45            worth     JJ            *               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   46              the     DT         (NP*               -    -   -   -          *            *         *             *         *      -
mz/sinorama/10/ectb_1073   3   47             risk     NN   *))))))))))            risk   -   3   -          *            *)        *             *)        *)     -
mz/sinorama/10/ectb_1073   3   48                .      .           *))              -    -   -   -          *            *         *             *         *      -

mz/sinorama/10/ectb_1073   3    0             But    CC           (TOP(S*              -    -   -   -       *             *        *      *             *    (ARGM-DIS*)     *             *             *      -
mz/sinorama/10/ectb_1073   3    1           since    IN            (SBAR*              -    -   -   -       *             *        *      *             *    (ARGM-CAU*      *             *             *      -
mz/sinorama/10/ectb_1073   3    2              it   PRP            (S(NP*)             -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    3           would    MD              (VP*              -    -   -   -       *    (ARGM-MOD*)       *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    4          appear    VB              (VP*          appear  02   1   -       *           (V*)       *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    5            from    IN              (PP*              -    -   -   -       *    (ARGM-ADV*        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    6          public    JJ              (NP*              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    7         opinion    NN                 *         opinion   -   1   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    8           polls   NNS                *))           poll   -   -   -       *             *)       *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3    9            that    IN            (SBAR*              -    -   -   -       *        (ARG1*        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   10             the    DT         (S(NP(NP*              -    -   -   -       *             *   (ARG0*      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   11        majority    NN                 *)       majority   -   1   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   12              in    IN              (PP*              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   13          Taiwan   NNP            (NP*)))             -    -   -   -    (GPE)            *        *)     *             *             *      *             *             *    (21)
mz/sinorama/10/ectb_1073   3   14         believe   VBP              (VP*         believe  01   1   -       *             *      (V*)     *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   15            that    IN            (SBAR*              -    -   -   -       *             *   (ARG1*      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   16             for    IN            (S(PP*              -    -   -   -       *             *        *      *    (ARGM-PRP*             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   17        economic    JJ              (NP*              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   18         reasons   NNS                *))         reason   -   1   -       *             *        *      *             *)            *      *             *             *      -
mz/sinorama/10/ectb_1073   3   19             the    DT              (NP*              -    -   -   -       *             *        *      *        (ARG1*             *      *             *             *    (14
mz/sinorama/10/ectb_1073   3   20           plant    NN                 *)          plant   -   1   -       *             *        *      *             *)            *      *             *             *     14)
mz/sinorama/10/ectb_1073   3   21          should    MD              (VP*              -    -   -   -       *             *        *      *    (ARGM-MOD*)            *      *             *             *      -
mz/sinorama/10/ectb_1073   3   22           still    RB            (ADVP*)             -    -   -   -       *             *        *      *    (ARGM-ADV*)            *      *             *             *      -
mz/sinorama/10/ectb_1073   3   23              be    VB              (VP*              be  03   -   -       *             *        *    (V*)            *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   24           built   VBN   (VP*))))))))))))          build  01   1   -       *             *)       *)     *           (V*)            *)     *             *             *      -
mz/sinorama/10/ectb_1073   3   25               ,     ,                 *              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   26              he   PRP              (NP*)             -    -   -   -       *             *        *      *             *        (ARG0*)     *             *             *    (20)
mz/sinorama/10/ectb_1073   3   27           could    MD              (VP*              -    -   -   -       *             *        *      *             *    (ARGM-MOD*)     *             *             *      -
mz/sinorama/10/ectb_1073   3   28            only    RB            (ADVP*)             -    -   -   -       *             *        *      *             *    (ARGM-ADV*)     *             *             *      -
mz/sinorama/10/ectb_1073   3   29            hope    VB              (VP*            hope  01   1   -       *             *        *      *             *           (V*)     *             *             *      -
mz/sinorama/10/ectb_1073   3   30            that    IN       (SBAR(SBAR*              -    -   -   -       *             *        *      *             *        (ARG1*      *             *             *      -
mz/sinorama/10/ectb_1073   3   31    construction    NN            (S(NP*    construction   -   1   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   32       standards   NNS                 *)       standard   -   1   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   33            will    MD              (VP*              -    -   -   -       *             *        *      *             *             *      *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1073   3   34              be    VB              (VP*              be  03   -   -       *             *        *      *             *             *    (V*)            *             *      -
mz/sinorama/10/ectb_1073   3   35        strictly    RB            (ADVP*)             -    -   -   -       *             *        *      *             *             *      *    (ARGM-MNR*)            *      -
mz/sinorama/10/ectb_1073   3   36         adhered   VBN              (VP*          adhere  02   -   -       *             *        *      *             *             *      *           (V*)            *      -
mz/sinorama/10/ectb_1073   3   37              to    IN         (PP*))))))             -    -   -   -       *             *        *      *             *             *      *        (ARG1*)            *      -
mz/sinorama/10/ectb_1073   3   38               ,     ,                 *              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   39             and    CC                 *              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   40            that    IN            (SBAR*              -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   41              no    DT            (S(NP*              -    -   -   -       *             *        *      *             *             *      *             *        (ARG1*      -
mz/sinorama/10/ectb_1073   3   42        accident    NN                 *)       accident   -   1   -       *             *        *      *             *             *      *             *             *)     -
mz/sinorama/10/ectb_1073   3   43            will    MD              (VP*              -    -   -   -       *             *        *      *             *             *      *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1073   3   44            ever    RB            (ADVP*)             -    -   -   -       *             *        *      *             *             *      *             *             *      -
mz/sinorama/10/ectb_1073   3   45           occur    VB              (VP*           occur  01   1   -       *             *        *      *             *             *      *             *           (V*)     -
mz/sinorama/10/ectb_1073   3   46              at    IN              (PP*              -    -   -   -       *             *        *      *             *             *      *             *    (ARGM-LOC*      -
mz/sinorama/10/ectb_1073   3   47             the    DT              (NP*              -    -   -   -       *             *        *      *             *             *      *             *             *    (14
mz/sinorama/10/ectb_1073   3   48           plant    NN         *)))))))))          plant   -   1   -       *             *        *      *             *             *)     *             *             *)    14)
mz/sinorama/10/ectb_1073   3   49               .     .                *))             -    -   -   -       *             *        *      *             *             *      *             *             *      -

mz/sinorama/10/ectb_1073   3    0       Government     NN   (TOP(S(NP(NP*)     government   -   1   -          *             *        (ARG0*             *      -
mz/sinorama/10/ectb_1073   3    1                ,      ,               *              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    2       opposition     NN            (NP*)     opposition   -   4   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    3              and     CC               *              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    4              the     DT         (NP(NP*              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    5           public     NN               *)         public   -   1   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    6               at     IN            (PP*              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    7            large     JJ       (ADJP*))))             -    -   -   -          *             *             *)            *      -
mz/sinorama/10/ectb_1073   3    8                ,      ,               *              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3    9            apart     RB          (ADVP*              -    -   -   -          *             *    (ARGM-ADV*             *      -
mz/sinorama/10/ectb_1073   3   10             from     IN            (PP*              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   11          closely     RB        (S(ADVP*)             -    -   -   -          *    (ARGM-MNR*)            *             *      -
mz/sinorama/10/ectb_1073   3   12       monitoring    VBG            (VP*         monitor  01   1   -          *           (V*)            *             *      -
mz/sinorama/10/ectb_1073   3   13              the     DT         (NP(NP*              -    -   -   -          *        (ARG1*             *             *    (14
mz/sinorama/10/ectb_1073   3   14            plant     NN               *           plant   -   1   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   15               's    POS               *)             -    -   -   -          *             *             *             *     14)
mz/sinorama/10/ectb_1073   3   16     construction     NN           *)))))   construction   -   1   -          *             *)            *)            *      -
mz/sinorama/10/ectb_1073   3   17                ,      ,               *              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   18              can     MD            (VP*              -    -   -   -          *             *    (ARGM-MOD*)            *      -
mz/sinorama/10/ectb_1073   3   19             only     RB          (ADVP*)             -    -   -   -          *             *    (ARGM-ADV*)            *      -
mz/sinorama/10/ectb_1073   3   20             pray     VB            (VP*            pray  01   1   -          *             *           (V*)            *      -
mz/sinorama/10/ectb_1073   3   21         together     RB          (ADVP*              -    -   -   -          *             *    (ARGM-COM*             *      -
mz/sinorama/10/ectb_1073   3   22             with     IN            (PP*              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   23             Chen    NNP          (NP*)))             -    -   -   -    (PERSON)            *             *)            *    (20)
mz/sinorama/10/ectb_1073   3   24             that     IN          (SBAR*              -    -   -   -          *             *        (ARG1*             *      -
mz/sinorama/10/ectb_1073   3   25              the     DT       (S(NP(NP*              -    -   -   -          *             *             *        (ARG1*    (23
mz/sinorama/10/ectb_1073   3   26           people    NNS               *          people   -   1   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   27               's    POS               *)             -    -   -   -          *             *             *             *     23)
mz/sinorama/10/ectb_1073   3   28           choice     NN               *)         choice   -   1   -          *             *             *             *)     -
mz/sinorama/10/ectb_1073   3   29            today     NN            (NP*)          today   -   2   -          *             *             *    (ARGM-TMP*)     -
mz/sinorama/10/ectb_1073   3   30             will     MD            (VP*              -    -   -   -          *             *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1073   3   31             turn     VB            (VP*            turn  11   6   -          *             *             *           (V*)     -
mz/sinorama/10/ectb_1073   3   32              out     RP           (PRT*)             -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   33              for     IN            (PP*              -    -   -   -          *             *             *        (ARG2*      -
mz/sinorama/10/ectb_1073   3   34              the     DT         (NP(NP*              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   35             good     JJ               *)             -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   36               of     IN            (PP*              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   37            their   PRP$            (NP*              -    -   -   -          *             *             *             *    (23)
mz/sinorama/10/ectb_1073   3   38         children    NNS               *           child   -   2   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   39              and     CC               *              -    -   -   -          *             *             *             *      -
mz/sinorama/10/ectb_1073   3   40    grandchildren    NNS      *))))))))))             -    -   -   -          *             *             *)            *)     -
mz/sinorama/10/ectb_1073   3   41                .      .              *))             -    -   -   -          *             *             *             *      -

mz/sinorama/10/ectb_1073   3   0    p.   NN  (TOP(NP*   -   -   -   -            *   -
mz/sinorama/10/ectb_1073   3   1   64    CD        *))  -   -   -   -    (CARDINAL)  -

mz/sinorama/10/ectb_1073   3    0             The     DT       (TOP(S(NP*              -    -   -   -        *            *       (ARG0*        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    1             24      CD            (NML*              -    -   -   -   (DATE*   (ARGM-TMP*            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    2        February    NNP                *)             -    -   -   -        *)           *)           *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    3     antinuclear     JJ                *              -    -   -   -        *       (ARG2*)           *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    4           rally     NN                *)          rally  01   1   -        *          (V*)           *)       *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    5         brought    VBD             (VP*           bring  01   1   -        *            *          (V*)       *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    6       thousands    NNS          (NP(NP*)             -    -   -   -        *            *       (ARG1*        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    7              of     IN             (PP*              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    8       Taiwanese   NNPS           (NP*)))             -    -   -   -    (NORP)           *            *)       *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3    9            onto     IN             (PP*              -    -   -   -        *            *       (ARG2*        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   10             the     DT             (NP*              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   11         streets    NNS               *))             -    -   -   -        *            *            *)       *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   12              to     TO        (S(VP(VP*              -    -   -   -        *            *   (ARGM-PRP*        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   13         protest     VB             (VP*         protest  01   1   -        *            *            *      (V*)       *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   14             the     DT             (NP*              -    -   -   -        *            *            *   (ARG1*        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   15        decision     NN                *        decision  01   1   -        *            *            *        *      (V*)       *        *        *        *     -
mz/sinorama/10/ectb_1073   3   16              to     TO           (S(VP*              -    -   -   -        *            *            *        *   (ARG1*        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   17          resume     VB             (VP*          resume  01   1   -        *            *            *        *        *      (V*)       *        *        *     -
mz/sinorama/10/ectb_1073   3   18    construction     NN          (NP(NP*)   construction   -   1   -        *            *            *        *        *   (ARG1*        *        *        *     -
mz/sinorama/10/ectb_1073   3   19              of     IN             (PP*              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   20             the     DT             (NP*              -    -   -   -    (FAC*            *            *        *        *        *        *        *        *   (14
mz/sinorama/10/ectb_1073   3   21          Fourth    NNP                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   22         Nuclear    NNP                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   23           Power    NNP                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   24           Plant    NNP        *)))))))))             -    -   -   -        *)           *            *        *)       *)       *)       *        *        *    14)
mz/sinorama/10/ectb_1073   3   25               ,      ,                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   26             and     CC                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   27              to     TO             (VP*              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   28            call     VB             (VP*            call  03   3   -        *            *            *        *        *        *      (V*)       *        *     -
mz/sinorama/10/ectb_1073   3   29             for     IN             (PP*              -    -   -   -        *            *            *        *        *        *   (ARG1*        *        *     -
mz/sinorama/10/ectb_1073   3   30               a     DT          (NP(NP*              -    -   -   -        *            *            *        *        *        *        *   (ARG0*        *     -
mz/sinorama/10/ectb_1073   3   31      plebiscite     NN                *)             -    -   -   -        *            *            *        *        *        *        *        *)       *     -
mz/sinorama/10/ectb_1073   3   32              to     TO      (SBAR(S(VP*              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   33               "     ``                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   34             let     VB             (VP*             let  01   1   -        *            *            *        *        *        *        *      (V*)       *     -
mz/sinorama/10/ectb_1073   3   35             the     DT           (S(NP*              -    -   -   -        *            *            *        *        *        *        *   (ARG1*   (ARG0*     -
mz/sinorama/10/ectb_1073   3   36          people    NNS                *)         people   -   1   -        *            *            *        *        *        *        *        *        *)    -
mz/sinorama/10/ectb_1073   3   37          decide    VBP             (VP*          decide  01   2   -        *            *            *        *        *        *        *        *      (V*)    -
mz/sinorama/10/ectb_1073   3   38               "     ''                *              -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   39             the     DT          (NP(NP*              -    -   -   -        *            *            *        *        *        *        *        *   (ARG1*     -
mz/sinorama/10/ectb_1073   3   40         project     NN                *         project   -   1   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   41              's    POS                *)             -    -   -   -        *            *            *        *        *        *        *        *        *     -
mz/sinorama/10/ectb_1073   3   42          future     NN   *))))))))))))))         future   -   1   -        *            *            *)       *        *        *        *)       *)       *)    -
mz/sinorama/10/ectb_1073   3   43               .      .               *))             -    -   -   -        *            *            *        *        *        *        *        *        *     -

mz/sinorama/10/ectb_1073   3   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -          *   -
mz/sinorama/10/ectb_1073   3   1    photo      NN      (NP*)  -   -   -   -          *   -
mz/sinorama/10/ectb_1073   3   2       by      IN      (PP*   -   -   -   -          *   -
mz/sinorama/10/ectb_1073   3   3    Hsueh     NNP      (NP*   -   -   -   -   (PERSON*   -
mz/sinorama/10/ectb_1073   3   4      Chi     NNP         *   -   -   -   -          *   -
mz/sinorama/10/ectb_1073   3   5       -     HYPH         *   -   -   -   -          *   -
mz/sinorama/10/ectb_1073   3   6    kuang     NNP        *))  -   -   -   -          *)  -
mz/sinorama/10/ectb_1073   3   7   -RRB-   -RRB-         *))  -   -   -   -          *   -
