bc/cctv/00/cctv_0003   3    0             Er    UH   (TOP(S(INTJ*)           -    -   -   speaker#1            *      *    (ARGM-DIS*)           *            *          -
bc/cctv/00/cctv_0003   3    1              ,     ,              *            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3    2       Director   NNP           (NP*            -    -   -   speaker#1            *      *    (ARGM-DIS*            *            *        (83
bc/cctv/00/cctv_0003   3    3           Xing   NNP              *)           -    -   -   speaker#1      (PERSON)     *             *)           *            *         83)
bc/cctv/00/cctv_0003   3    4              ,     ,              *            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3    5             it   PRP       (NP(NP*))           -    -   -   speaker#1            *      *        (ARG1*)           *            *          -
bc/cctv/00/cctv_0003   3    6            can    MD           (VP*            -    -   -   speaker#1            *      *    (ARGM-MOD*)           *            *          -
bc/cctv/00/cctv_0003   3    7             be    VB           (VP*            be  03   -   speaker#1            *    (V*)            *            *            *          -
bc/cctv/00/cctv_0003   3    8           said   VBN           (VP*           say  01   -   speaker#1            *      *           (V*)           *            *          -
bc/cctv/00/cctv_0003   3    9           that    IN         (SBAR*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   10           this    DT         (S(NP*            -    -   -   speaker#1            *      *             *   (ARGM-TMP*            *          -
bc/cctv/00/cctv_0003   3   11           time    NN              *)         time   -   -   speaker#1            *      *             *            *)           *          -
bc/cctv/00/cctv_0003   3   12            one    CD        (NP(NP*)           -    -   -   speaker#1    (CARDINAL)     *             *       (ARG1*            *          -
bc/cctv/00/cctv_0003   3   13             of    IN           (PP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   14            the    DT        (NP(NP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   15           very    RB         (ADJP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   16      important    JJ              *)           -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   17       purposes   NNS              *)      purpose   -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   18             of    IN           (PP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   19      President   NNP     (NP(NP(NP*            -    -   -   speaker#1            *      *             *            *            *    (16|(68
bc/cctv/00/cctv_0003   3   20          Putin   NNP              *            -    -   -   speaker#1      (PERSON)     *             *            *            *          -
bc/cctv/00/cctv_0003   3   21             's   POS              *)           -    -   -   speaker#1            *      *             *            *            *         68)
bc/cctv/00/cctv_0003   3   22          visit    NN              *)        visit   -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   23             to    IN           (PP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   24          Japan   NNP     (NP*)))))))           -    -   -   speaker#1         (GPE)     *             *            *)           *    (97)|16)
bc/cctv/00/cctv_0003   3   25             is   VBZ           (VP*            be  01   2   speaker#1            *      *             *          (V*)           *          -
bc/cctv/00/cctv_0003   3   26             to    TO         (S(VP*            -    -   -   speaker#1            *      *             *       (ARG2*            *          -
bc/cctv/00/cctv_0003   3   27     facilitate    VB           (VP*    facilitate  01   1   speaker#1            *      *             *            *          (V*)         -
bc/cctv/00/cctv_0003   3   28            the    DT        (NP(NP*            -    -   -   speaker#1            *      *             *            *       (ARG1*          -
bc/cctv/00/cctv_0003   3   29       progress    NN              *)     progress   -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   30             of    IN           (PP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   31      bilateral    JJ           (NP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   32      relations   NNS            *)))           -    -   -   speaker#1            *      *             *            *            *)         -
bc/cctv/00/cctv_0003   3   33        through    IN           (PP*            -    -   -   speaker#1            *      *             *            *   (ARGM-MNR*          -
bc/cctv/00/cctv_0003   3   34       economic    JJ           (NP*            -    -   -   speaker#1            *      *             *            *            *          -
bc/cctv/00/cctv_0003   3   35    development    NN    *)))))))))))           -    -   -   speaker#1            *      *             *            *)           *)         -
bc/cctv/00/cctv_0003   3   36              .     .             *))           -    -   -   speaker#1            *      *             *            *            *          -

bc/cctv/00/cctv_0003   3    0           But     CC      (TOP(SQ*           -    -   -   speaker#1          *      *             *      *    (ARGM-DIS*)     *         *      -
bc/cctv/00/cctv_0003   3    1          from     IN          (PP*           -    -   -   speaker#1          *      *             *      *    (ARGM-ADV*      *         *      -
bc/cctv/00/cctv_0003   3    2          what     WP   (SBAR(WHNP*)          -    -   -   speaker#1          *      *        (ARG1*)     *             *      *         *      -
bc/cctv/00/cctv_0003   3    3           our   PRP$        (S(NP*           -    -   -   speaker#1          *      *        (ARG0*      *             *      *         *      -
bc/cctv/00/cctv_0003   3    4     Professor    NNP             *           -    -   -   speaker#1          *      *             *      *             *      *         *      -
bc/cctv/00/cctv_0003   3    5          Wang    NNP             *)          -    -   -   speaker#1    (PERSON)     *             *)     *             *      *         *      -
bc/cctv/00/cctv_0003   3    6           has    VBZ          (VP*         have  01   -   speaker#1          *    (V*)            *      *             *      *         *      -
bc/cctv/00/cctv_0003   3    7          just     RB        (ADVP*)          -    -   -   speaker#1          *      *    (ARGM-ADV*)     *             *      *         *      -
bc/cctv/00/cctv_0003   3    8    introduced    VBN      (VP*)))))   introduce  01   2   speaker#1          *      *           (V*)     *             *)     *         *      -
bc/cctv/00/cctv_0003   3    9             ,      ,             *           -    -   -   speaker#1          *      *             *      *             *      *         *      -
bc/cctv/00/cctv_0003   3   10            do     VB             *           do  01   -   speaker#1          *      *             *    (V*)            *      *         *      -
bc/cctv/00/cctv_0003   3   11           you    PRP          (NP*)          -    -   -   speaker#1          *      *             *      *        (ARG0*)     *         *    (83)
bc/cctv/00/cctv_0003   3   12         think     VB          (VP*        think  01   1   speaker#1          *      *             *      *           (V*)     *         *      -
bc/cctv/00/cctv_0003   3   13         Putin    NNP   (SBAR(S(NP*)          -    -   -   speaker#1    (PERSON)     *             *      *        (ARG1*      *    (ARG0*)   (68)
bc/cctv/00/cctv_0003   3   14           has    VBZ          (VP*         have  01   -   speaker#1          *      *             *      *             *    (V*)        *      -
bc/cctv/00/cctv_0003   3   15      achieved    VBN          (VP*      achieve  01   1   speaker#1          *      *             *      *             *      *       (V*)     -
bc/cctv/00/cctv_0003   3   16           his   PRP$          (NP*           -    -   -   speaker#1          *      *             *      *             *      *    (ARG1*    (68)
bc/cctv/00/cctv_0003   3   17           aim     NN        *))))))         aim   -   -   speaker#1          *      *             *      *             *)     *         *)     -
bc/cctv/00/cctv_0003   3   18             ?      .            *))          -    -   -   speaker#1          *      *             *      *             *      *         *      -

bc/cctv/00/cctv_0003   3    0          Eh     UH   (TOP(S(INTJ*)        -    -   -    Xing_guangcheng  *      *    (ARGM-DIS*)     *         *      -
bc/cctv/00/cctv_0003   3    1           ,      ,              *         -    -   -    Xing_guangcheng  *      *             *      *         *      -
bc/cctv/00/cctv_0003   3    2          he    PRP           (NP*)        -    -   -    Xing_guangcheng  *      *             *      *    (ARG0*)   (68)
bc/cctv/00/cctv_0003   3    3      should     MD           (VP*         -    -   -    Xing_guangcheng  *      *    (ARGM-MOD*)     *         *      -
bc/cctv/00/cctv_0003   3    4          be     VB           (VP*         be  03   -    Xing_guangcheng  *    (V*)            *      *         *      -
bc/cctv/00/cctv_0003   3    5        said    VBN           (VP*        say  01   -    Xing_guangcheng  *      *           (V*)     *         *      -
bc/cctv/00/cctv_0003   3    6          to     TO         (S(VP*         -    -   -    Xing_guangcheng  *      *        (ARG1*      *         *      -
bc/cctv/00/cctv_0003   3    7        have     VB           (VP*       have  01   -    Xing_guangcheng  *      *             *    (V*)        *      -
bc/cctv/00/cctv_0003   3    8    achieved    VBN           (VP*    achieve  01   1    Xing_guangcheng  *      *             *      *       (V*)     -
bc/cctv/00/cctv_0003   3    9         his   PRP$           (NP*         -    -   -    Xing_guangcheng  *      *             *      *    (ARG1*    (68)
bc/cctv/00/cctv_0003   3   10         aim     NN       *))))))))       aim   -   -    Xing_guangcheng  *      *             *)     *         *)     -
bc/cctv/00/cctv_0003   3   11           .      .             *))        -    -   -    Xing_guangcheng  *      *             *      *         *      -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0          The    DT  (TOP(S(NP(NP*       -    -   -    Xing_guangcheng         *       (ARG1*        (16
bc/cctv/00/cctv_0003   3    1        visit    NN              *)   visit   -   -    Xing_guangcheng         *            *          -
bc/cctv/00/cctv_0003   3    2           to    IN           (PP*       -    -   -    Xing_guangcheng         *            *          -
bc/cctv/00/cctv_0003   3    3        Japan   NNP         (NP*)))      -    -   -    Xing_guangcheng      (GPE)           *)   (97)|16)
bc/cctv/00/cctv_0003   3    4          was   VBD           (VP*       be  01   2    Xing_guangcheng         *          (V*)         -
bc/cctv/00/cctv_0003   3    5           in    IN           (PP*       -    -   -    Xing_guangcheng         *   (ARGM-ADV*          -
bc/cctv/00/cctv_0003   3    6       itself   PRP          (NP*))      -    -   -    Xing_guangcheng         *            *)       (16)
bc/cctv/00/cctv_0003   3    7          one    CD        (NP(NP*)      -    -   -    Xing_guangcheng         *       (ARG2*          -
bc/cctv/00/cctv_0003   3    8           of    IN           (PP*       -    -   -    Xing_guangcheng         *            *          -
bc/cctv/00/cctv_0003   3    9        Putin   NNP        (NP(NP*       -    -   -    Xing_guangcheng   (PERSON)           *        (68
bc/cctv/00/cctv_0003   3   10           's   POS              *)      -    -   -    Xing_guangcheng         *            *         68)
bc/cctv/00/cctv_0003   3   11    important    JJ              *       -    -   -    Xing_guangcheng         *            *          -
bc/cctv/00/cctv_0003   3   12         aims   NNS           *))))     aim   -   -    Xing_guangcheng         *            *)         -
bc/cctv/00/cctv_0003   3   13            .     .             *))      -    -   -    Xing_guangcheng         *            *          -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0          Because     IN   (TOP(S(SBAR*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    1             with     IN         (S(PP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *   (ARGM-ADV*         *      *         *      -
bc/cctv/00/cctv_0003   3    2            large     JJ       (S(S(NP*              -    -   -    Xing_guangcheng         *      *      *   (ARG1*      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    3    preconditions    NNS              *)   precondition   -   -    Xing_guangcheng         *      *      *        *)     *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    4           having    VBG           (VP*            have  01   -    Xing_guangcheng         *    (V*)     *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    5             been    VBN           (VP*              be  03   -    Xing_guangcheng         *      *    (V*)       *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    6              set    VBN        (VP*))))            set  02   -    Xing_guangcheng         *      *      *      (V*)     *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    7                ,      ,              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    8              and     CC              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3    9              now     RB       (S(ADVP*)             -    -   -    Xing_guangcheng         *      *      *        *      *      *    (ARGM-TMP*)           *         *      *         *      -
bc/cctv/00/cctv_0003   3   10              the     DT           (NP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *        (ARG1*            *         *      *         *      -
bc/cctv/00/cctv_0003   3   11        framework     NN              *)             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *)           *         *      *         *      -
bc/cctv/00/cctv_0003   3   12           having    VBG           (VP*            have  01   -    Xing_guangcheng         *      *      *        *    (V*)     *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   13            being    VBG           (VP*              be  03   -    Xing_guangcheng         *      *      *        *      *    (V*)            *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   14              set    VBN      (VP*))))))            set  02   -    Xing_guangcheng         *      *      *        *      *      *           (V*)           *)        *      *         *      -
bc/cctv/00/cctv_0003   3   15                ,      ,              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   16               it    PRP       (NP(NP*))             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   17               is    VBZ           (VP*              be  01   1    Xing_guangcheng         *      *      *        *      *      *             *          (V*)        *      *         *      -
bc/cctv/00/cctv_0003   3   18       impossible     JJ         (ADJP*)             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *       (ARG2*)        *      *         *      -
bc/cctv/00/cctv_0003   3   19              for     IN         (SBAR*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *       (ARG1*         *      *         *      -
bc/cctv/00/cctv_0003   3   20            Putin    NNP         (S(NP*)             -    -   -    Xing_guangcheng   (PERSON)     *      *        *      *      *             *            *         *      *    (ARG0*)   (68)
bc/cctv/00/cctv_0003   3   21                ,      ,              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   22             that     DT     (PRN(S(NP*)             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *    (ARG1*)     *         *      -
bc/cctv/00/cctv_0003   3   23               is    VBZ           (VP*              be  01   2    Xing_guangcheng         *      *      *        *      *      *             *            *       (V*)     *         *      -
bc/cctv/00/cctv_0003   3   24               to     TO         (S(VP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *    (ARG2*      *         *      -
bc/cctv/00/cctv_0003   3   25              say     VB      (VP*))))))            say  01   1    Xing_guangcheng         *      *      *        *      *      *             *            *         *)   (V*)        *      -
bc/cctv/00/cctv_0003   3   26                ,      ,              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   27               to     TO           (VP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   28             make     VB           (VP*            make  01   2    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *       (V*)     -
bc/cctv/00/cctv_0003   3   29            major     JJ        (NP(NP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *    (ARG1*      -
bc/cctv/00/cctv_0003   3   30    breakthroughs    NNS              *)             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   31               on     IN           (PP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   32              the     DT        (NP(NP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   33      substantive     JJ              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   34           issues    NNS              *)          issue   -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   35               of     IN           (PP*              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   36          Russian     JJ      (NP(ADJP*              -    -   -    Xing_guangcheng    (NORP*      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   37               -    HYPH              *              -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   38         Japanese     JJ              *)             -    -   -    Xing_guangcheng         *)     *      *        *      *      *             *            *         *      *         *      -
bc/cctv/00/cctv_0003   3   39        relations    NNS   *))))))))))))             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *)        *      *         *)     -
bc/cctv/00/cctv_0003   3   40                .      .             *))             -    -   -    Xing_guangcheng         *      *      *        *      *      *             *            *         *      *         *      -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0           Well    UH   (TOP(S(INTJ*)        -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    1              ,     ,              *         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    2             as    IN           (PP*         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    3            two    CD           (NP*         -    -   -    Xing_guangcheng   (CARDINAL)     *             *      *             *   -
bc/cctv/00/cctv_0003   3    4    neighboring    JJ              *         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    5        nations   NNS             *))        -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    6              ,     ,              *         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    7             ah    UH         (INTJ*)        -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    8              ,     ,              *         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3    9      relations   NNS      (S(NP(NP*)        -    -   -    Xing_guangcheng           *      *        (ARG1*      *             *   -
bc/cctv/00/cctv_0003   3   10        between    IN           (PP*         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3   11           them   PRP         (NP*)))        -    -   -    Xing_guangcheng           *      *             *)     *             *   -
bc/cctv/00/cctv_0003   3   12         should    MD           (VP*         -    -   -    Xing_guangcheng           *      *    (ARGM-MOD*)     *             *   -
bc/cctv/00/cctv_0003   3   13             be    VB           (VP*         be  03   -    Xing_guangcheng           *    (V*)            *      *             *   -
bc/cctv/00/cctv_0003   3   14      developed   VBN        (VP*))))   develop  02   -    Xing_guangcheng           *      *           (V*)     *             *   -
bc/cctv/00/cctv_0003   3   15              ,     ,              *         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3   16    development    NN      (S(NP(NP*)        -    -   -    Xing_guangcheng           *      *             *      *        (ARG1*   -
bc/cctv/00/cctv_0003   3   17             of    IN           (PP*         -    -   -    Xing_guangcheng           *      *             *      *             *   -
bc/cctv/00/cctv_0003   3   18      relations   NNS         (NP*)))        -    -   -    Xing_guangcheng           *      *             *      *             *)  -
bc/cctv/00/cctv_0003   3   19         should    MD           (VP*         -    -   -    Xing_guangcheng           *      *             *      *    (ARGM-MOD*)  -
bc/cctv/00/cctv_0003   3   20             be    VB           (VP*         be  03   -    Xing_guangcheng           *      *             *    (V*)            *   -
bc/cctv/00/cctv_0003   3   21        further    RB         (ADVP*)        -    -   -    Xing_guangcheng           *      *             *      *    (ARGM-EXT*)  -
bc/cctv/00/cctv_0003   3   22       promoted   VBN        (VP*))))   promote  01   1    Xing_guangcheng           *      *             *      *           (V*)  -
bc/cctv/00/cctv_0003   3   23              .     .             *))        -    -   -    Xing_guangcheng           *      *             *      *             *   -

bc/cctv/00/cctv_0003   3    0        There    EX        (TOP(S(NP*)         -    -   -    Xing_guangcheng         *                    *             *         *         *      -
bc/cctv/00/cctv_0003   3    1       should    MD              (VP*          -    -   -    Xing_guangcheng         *           (ARGM-MOD*)            *         *         *      -
bc/cctv/00/cctv_0003   3    2           be    VB              (VP*          be  02   5    Xing_guangcheng         *                  (V*)            *         *         *      -
bc/cctv/00/cctv_0003   3    3    exchanges   NNS           (NP(NP*)   exchange   -   -    Xing_guangcheng         *               (ARG1*        (ARG0*         *         *      -
bc/cctv/00/cctv_0003   3    4         back    RB            (ADVP*          -    -   -    Xing_guangcheng         *                    *             *         *         *      -
bc/cctv/00/cctv_0003   3    5          and    CC                 *          -    -   -    Xing_guangcheng         *                    *             *         *         *      -
bc/cctv/00/cctv_0003   3    6        forth    RB                *))         -    -   -    Xing_guangcheng         *                    *)            *)        *         *      -
bc/cctv/00/cctv_0003   3    7            ,     ,                 *          -    -   -    Xing_guangcheng         *                    *             *         *         *      -
bc/cctv/00/cctv_0003   3    8        which   WDT       (SBAR(WHNP*)         -    -   -    Xing_guangcheng         *    (ARGM-PRD(R-ARG1*)     (R-ARG0*)        *         *      -
bc/cctv/00/cctv_0003   3    9        would    MD            (S(VP*          -    -   -    Xing_guangcheng         *                    *    (ARGM-MOD*)        *         *      -
bc/cctv/00/cctv_0003   3   10          not    RB                 *          -    -   -    Xing_guangcheng         *                    *    (ARGM-NEG*)        *         *      -
bc/cctv/00/cctv_0003   3   11         work    VB              (VP*        work  09   2    Xing_guangcheng         *                    *           (V*)        *         *      -
bc/cctv/00/cctv_0003   3   12           if    IN            (SBAR*          -    -   -    Xing_guangcheng         *                    *    (ARGM-ADV*         *         *      -
bc/cctv/00/cctv_0003   3   13        Putin   NNP            (S(NP*)         -    -   -    Xing_guangcheng   (PERSON)                   *             *    (ARG0*)   (ARG1*)   (68)
bc/cctv/00/cctv_0003   3   14            ,     ,                 *          -    -   -    Xing_guangcheng         *                    *             *         *         *      -
bc/cctv/00/cctv_0003   3   15      refuses   VBZ              (VP*      refuse  01   1    Xing_guangcheng         *                    *             *       (V*)        *      -
bc/cctv/00/cctv_0003   3   16           to    TO            (S(VP*          -    -   -    Xing_guangcheng         *                    *             *    (ARG1*         *      -
bc/cctv/00/cctv_0003   3   17         come    VB   (VP*))))))))))))       come  01   1    Xing_guangcheng         *                    *)            *)        *)      (V*)     -
bc/cctv/00/cctv_0003   3   18            .     .                *))         -    -   -    Xing_guangcheng         *                    *             *         *         *      -

bc/cctv/00/cctv_0003   3    0       So    CC  (TOP(SBARQ*      -    -   -    Xing_guangcheng      *      *             *      -
bc/cctv/00/cctv_0003   3    1        ,     ,            *      -    -   -    Xing_guangcheng      *      *             *      -
bc/cctv/00/cctv_0003   3    2     well    UH       (INTJ*)     -    -   -    Xing_guangcheng      *      *             *      -
bc/cctv/00/cctv_0003   3    3        ,     ,            *      -    -   -    Xing_guangcheng      *      *             *      -
bc/cctv/00/cctv_0003   3    4        ,     ,            *      -    -   -    Xing_guangcheng      *      *             *      -
bc/cctv/00/cctv_0003   3    5      how   WRB     (WHADVP*)     -    -   -    Xing_guangcheng      *      *    (ARGM-MNR*)     -
bc/cctv/00/cctv_0003   3    6      did   VBD         (SQ*      do  01   -    Xing_guangcheng      *    (V*)            *      -
bc/cctv/00/cctv_0003   3    7       he   PRP         (NP*)     -    -   -    Xing_guangcheng      *      *        (ARG1*)   (68)
bc/cctv/00/cctv_0003   3    8     come    VB         (VP*    come  01   1    Xing_guangcheng      *      *           (V*)     -
bc/cctv/00/cctv_0003   3    9       to    IN         (PP*      -    -   -    Xing_guangcheng      *      *        (ARG4*      -
bc/cctv/00/cctv_0003   3   10    Japan   NNP      (NP*))))     -    -   -    Xing_guangcheng   (GPE)     *             *)   (97)
bc/cctv/00/cctv_0003   3   11        ?     .           *))     -    -   -    Xing_guangcheng      *      *             *      -

bc/cctv/00/cctv_0003   3    0              As    IN  (TOP(S(SBAR*            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3    1       mentioned   VBN        (S(VP*       mention  01   1    Xing_guangcheng         *           (V*)     *      *             *      *             *          -
bc/cctv/00/cctv_0003   3    2         earlier   RBR     (ADVP*))))           -    -   -    Xing_guangcheng         *    (ARGM-TMP*)     *      *             *      *             *          -
bc/cctv/00/cctv_0003   3    3               ,     ,             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3    4              ah    UH      (S(INTJ*)           -    -   -    Xing_guangcheng         *             *      *      *    (ARGM-DIS*)     *             *          -
bc/cctv/00/cctv_0003   3    5               ,     ,             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3    6              it   PRP          (NP*)           -    -   -    Xing_guangcheng         *             *      *      *        (ARG1*)     *             *        (16)
bc/cctv/00/cctv_0003   3    7             had   VBD          (VP*          have  01   -    Xing_guangcheng         *             *    (V*)     *             *      *             *          -
bc/cctv/00/cctv_0003   3    8            been   VBN          (VP*            be  03   -    Xing_guangcheng         *             *      *    (V*)            *      *             *          -
bc/cctv/00/cctv_0003   3    9       postponed   VBN          (VP*      postpone  01   1    Xing_guangcheng         *             *      *      *           (V*)     *             *          -
bc/cctv/00/cctv_0003   3   10           again    RB        (ADVP*            -    -   -    Xing_guangcheng         *             *      *      *    (ARGM-TMP*      *             *          -
bc/cctv/00/cctv_0003   3   11             and    CC             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   12           again    RB         *)))))           -    -   -    Xing_guangcheng         *             *      *      *             *)     *             *          -
bc/cctv/00/cctv_0003   3   13               ,     ,             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   14             but    CC             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   15              by    IN        (S(PP*            -    -   -    Xing_guangcheng         *             *      *      *             *      *    (ARGM-MNR*          -
bc/cctv/00/cctv_0003   3   16             way    NN       (NP(NP*)           -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   17              of    IN          (PP*            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   18            this    DT       (NP(NP*            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   19            kind    NN             *)           -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   20              of    IN          (PP*            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   21     opportunity    NN     (NP*))))))           -    -   -    Xing_guangcheng         *             *      *      *             *      *             *)         -
bc/cctv/00/cctv_0003   3   22               ,     ,             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   23            well    UH        (INTJ*)           -    -   -    Xing_guangcheng         *             *      *      *             *      *    (ARGM-DIS*)         -
bc/cctv/00/cctv_0003   3   24               ,     ,             *            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   25           Putin   NNP    (NP(NP(NP*            -    -   -    Xing_guangcheng   (PERSON)            *      *      *             *      *        (ARG1*    (16|(68
bc/cctv/00/cctv_0003   3   26              's   POS             *)           -    -   -    Xing_guangcheng         *             *      *      *             *      *             *         68)
bc/cctv/00/cctv_0003   3   27           visit    NN             *)        visit   -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   28              to    IN          (PP*            -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -
bc/cctv/00/cctv_0003   3   29           Japan   NNP        (NP*)))           -    -   -    Xing_guangcheng      (GPE)            *      *      *             *      *             *)   (97)|16)
bc/cctv/00/cctv_0003   3   30             was   VBD          (VP*            be  03   -    Xing_guangcheng         *             *      *      *             *    (V*)            *          -
bc/cctv/00/cctv_0003   3   31        smoothly    RB        (ADVP*)           -    -   -    Xing_guangcheng         *             *      *      *             *      *    (ARGM-MNR*)         -
bc/cctv/00/cctv_0003   3   32    accomplished   VBN        (VP*)))   accomplish  01   1    Xing_guangcheng         *             *      *      *             *      *           (V*)         -
bc/cctv/00/cctv_0003   3   33               .     .            *))           -    -   -    Xing_guangcheng         *             *      *      *             *      *             *          -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0         As    IN        (TOP(S(PP*        -    -   -    Xing_guangcheng  *         *   (ARGM-ADV*   -
bc/cctv/00/cctv_0003   3    1         to    IN              (PP*        -    -   -    Xing_guangcheng  *         *            *   -
bc/cctv/00/cctv_0003   3    2       what    WP  (SBAR(WHNP(WHNP*        -    -   -    Xing_guangcheng  *    (ARG1*            *   -
bc/cctv/00/cctv_0003   3    3       kind    NN                 *)       -    -   -    Xing_guangcheng  *         *            *   -
bc/cctv/00/cctv_0003   3    4         of    IN              (PP*        -    -   -    Xing_guangcheng  *         *            *   -
bc/cctv/00/cctv_0003   3    5     result    NN            (NP*)))   result   -   -    Xing_guangcheng  *         *)           *   -
bc/cctv/00/cctv_0003   3    6        you   PRP            (S(NP*)       -    -   -    Xing_guangcheng  *    (ARG0*)           *   -
bc/cctv/00/cctv_0003   3    7       want   VBP          (VP*)))))     want  01   1    Xing_guangcheng  *       (V*)           *)  -
bc/cctv/00/cctv_0003   3    8          ,     ,                 *        -    -   -    Xing_guangcheng  *         *            *   -
bc/cctv/00/cctv_0003   3    9       that    DT              (NP*)       -    -   -    Xing_guangcheng  *         *       (ARG1*)  -
bc/cctv/00/cctv_0003   3   10         is   VBZ              (VP*        be  01   2    Xing_guangcheng  *         *          (V*)  -
bc/cctv/00/cctv_0003   3   11    another    DT              (NP*        -    -   -    Xing_guangcheng  *         *       (ARG2*   -
bc/cctv/00/cctv_0003   3   12     matter    NN                *))   matter   -   -    Xing_guangcheng  *         *            *)  -
bc/cctv/00/cctv_0003   3   13          .     .                *))       -    -   -    Xing_guangcheng  *         *            *   -

bc/cctv/00/cctv_0003   3   0    Right   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1        .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3   0            But    CC  (TOP(S*      -    -   -    Xing_guangcheng  *        *      *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   3   1         making   VBG   (S(VP*    make  18   -    Xing_guangcheng  *      (V*)     *        (ARG1*      -
bc/cctv/00/cctv_0003   3   2            the    DT     (NP*      -    -   -    Xing_guangcheng  *   (ARG1*      *             *    (16
bc/cctv/00/cctv_0003   3   3           trip    NN      *)))   trip  01   1    Xing_guangcheng  *        *)   (V*)            *)    16)
bc/cctv/00/cctv_0003   3   4            was   VBD     (VP*      be  01   1    Xing_guangcheng  *        *      *           (V*)     -
bc/cctv/00/cctv_0003   3   5    significant    JJ   (ADJP*)     -    -   -    Xing_guangcheng  *        *      *        (ARG2*)     -
bc/cctv/00/cctv_0003   3   6             in    IN     (PP*      -    -   -    Xing_guangcheng  *        *      *    (ARGM-ADV*      -
bc/cctv/00/cctv_0003   3   7         itself   PRP   (NP*)))     -    -   -    Xing_guangcheng  *        *      *             *)   (16)
bc/cctv/00/cctv_0003   3   8              .     .       *))     -    -   -    Xing_guangcheng  *        *      *             *      -

bc/cctv/00/cctv_0003   3   0            What    WP   (TOP(SBARQ(WHNP*)   -    -   -    Xing_guangcheng  *    (ARG2*)    -
bc/cctv/00/cctv_0003   3   1             was   VBD               (SQ*    be  01   2    Xing_guangcheng  *       (V*)    -
bc/cctv/00/cctv_0003   3   2             the    DT               (NP*    -    -   -    Xing_guangcheng  *    (ARG1*   (63
bc/cctv/00/cctv_0003   3   3    significance    NN                 *))   -    -   -    Xing_guangcheng  *         *)   63)
bc/cctv/00/cctv_0003   3   4               ?     .                 *))   -    -   -    Xing_guangcheng  *         *     -

bc/cctv/00/cctv_0003   3    0           It   PRP              (TOP(S(NP*)        -    -   -    Xing_guangcheng      *    (ARG1*)        *         *         *         *    (63)
bc/cctv/00/cctv_0003   3    1          was   VBD                    (VP*         be  01   2    Xing_guangcheng      *       (V*)        *         *         *         *      -
bc/cctv/00/cctv_0003   3    2         that    IN                  (SBAR*         -    -   -    Xing_guangcheng      *    (ARG2*         *         *         *         *      -
bc/cctv/00/cctv_0003   3    3       Russia   NNP                  (S(NP*)        -    -   -    Xing_guangcheng   (GPE)        *    (ARG0*)        *         *         *    (36)
bc/cctv/00/cctv_0003   3    4         sent   VBD                    (VP*       send  01   1    Xing_guangcheng      *         *       (V*)        *         *         *      -
bc/cctv/00/cctv_0003   3    5            a    DT                 (NP(NP*         -    -   -    Xing_guangcheng      *         *    (ARG1*         *         *         *      -
bc/cctv/00/cctv_0003   3    6         very    RB                  (ADJP*         -    -   -    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3    7    important    JJ                       *)        -    -   -    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3    8      message    NN                       *)   message   -   1    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3    9            ,     ,                       *         -    -   -    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3   10         that   WDT             (SBAR(WHNP*)        -    -   -    Xing_guangcheng      *         *         *    (ARG1*)        *         *      -
bc/cctv/00/cctv_0003   3   11           is   VBZ                  (S(VP*         be  01   9    Xing_guangcheng      *         *         *       (V*)        *         *      -
bc/cctv/00/cctv_0003   3   12            ,     ,                       *         -    -   -    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3   13       Russia   NNP             (SBAR(S(NP*)        -    -   -    Xing_guangcheng   (GPE)        *         *    (ARG2*    (ARG1*)   (ARG0*)   (36)
bc/cctv/00/cctv_0003   3   14           is   VBZ                    (VP*         be  01   1    Xing_guangcheng      *         *         *         *       (V*)        *      -
bc/cctv/00/cctv_0003   3   15      willing    JJ                  (ADJP*         -    -   -    Xing_guangcheng      *         *         *         *    (ARG2*         *      -
bc/cctv/00/cctv_0003   3   16           to    TO                  (S(VP*         -    -   -    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3   17      develop    VB                    (VP*    develop  02   2    Xing_guangcheng      *         *         *         *         *       (V*)     -
bc/cctv/00/cctv_0003   3   18    relations   NNS                 (NP(NP*)        -    -   -    Xing_guangcheng      *         *         *         *         *    (ARG1*      -
bc/cctv/00/cctv_0003   3   19         with    IN                    (PP*         -    -   -    Xing_guangcheng      *         *         *         *         *         *      -
bc/cctv/00/cctv_0003   3   20        Japan   NNP   (NP*))))))))))))))))))        -    -   -    Xing_guangcheng   (GPE)        *)        *)        *)        *)        *)   (97)
bc/cctv/00/cctv_0003   3   21            .     .                      *))        -    -   -    Xing_guangcheng      *         *         *         *         *         *      -

bc/cctv/00/cctv_0003   3   0           We   PRP   (TOP(S(NP*)     -    -   -    Xing_guangcheng  *        (ARG0*)  -
bc/cctv/00/cctv_0003   3   1    sincerely    RB       (ADVP*)     -    -   -    Xing_guangcheng  *    (ARGM-MNR*)  -
bc/cctv/00/cctv_0003   3   2         have   VBP         (VP*    have  03   2    Xing_guangcheng  *           (V*)  -
bc/cctv/00/cctv_0003   3   3         such   PDT         (NP*      -    -   -    Xing_guangcheng  *        (ARG1*   -
bc/cctv/00/cctv_0003   3   4            a    DT            *      -    -   -    Xing_guangcheng  *             *   -
bc/cctv/00/cctv_0003   3   5         wish    NN           *))   wish   -   -    Xing_guangcheng  *             *)  -
bc/cctv/00/cctv_0003   3   6            .     .           *))     -    -   -    Xing_guangcheng  *             *   -

bc/cctv/00/cctv_0003   3   0            A    DT  (TOP(S(NP*         -    -   -    Xing_guangcheng  *   (ARG1*         *   -
bc/cctv/00/cctv_0003   3   1         wish    NN           *)      wish   -   -    Xing_guangcheng  *        *)        *   -
bc/cctv/00/cctv_0003   3   2           is   VBZ        (VP*         be  01   2    Xing_guangcheng  *      (V*)        *   -
bc/cctv/00/cctv_0003   3   3          the    DT     (NP(NP*         -    -   -    Xing_guangcheng  *   (ARG2*         *   -
bc/cctv/00/cctv_0003   3   4        start    NN           *)     start   -   -    Xing_guangcheng  *        *         *   -
bc/cctv/00/cctv_0003   3   5           of    IN        (PP*         -    -   -    Xing_guangcheng  *        *         *   -
bc/cctv/00/cctv_0003   3   6    achieving   VBG      (S(VP*    achieve  01   1    Xing_guangcheng  *        *       (V*)  -
bc/cctv/00/cctv_0003   3   7      results   NNS   (NP*))))))    result   -   -    Xing_guangcheng  *        *)   (ARG1*)  -
bc/cctv/00/cctv_0003   3   8            .     .          *))        -    -   -    Xing_guangcheng  *        *         *   -

bc/cctv/00/cctv_0003   3   0       We   PRP   (TOP(S(NP*)      -    -   -    Xing_guangcheng  *    (ARG0*)  -
bc/cctv/00/cctv_0003   3   1     have   VBP         (VP*     have  03   2    Xing_guangcheng  *       (V*)  -
bc/cctv/00/cctv_0003   3   2     such   PDT         (NP*       -    -   -    Xing_guangcheng  *    (ARG1*   -
bc/cctv/00/cctv_0003   3   3        a    DT            *       -    -   -    Xing_guangcheng  *         *   -
bc/cctv/00/cctv_0003   3   4    start    NN           *))   start   -   -    Xing_guangcheng  *         *)  -
bc/cctv/00/cctv_0003   3   5        .     .           *))      -    -   -    Xing_guangcheng  *         *   -

bc/cctv/00/cctv_0003   3   0       Both    DT  (TOP(S(NP*      -    -   -    Jin_xide  *   (ARG0*   (12
bc/cctv/00/cctv_0003   3   1    leaders   NNS           *)     -    -   -    Jin_xide  *        *)   12)
bc/cctv/00/cctv_0003   3   2      saved   VBD        (VP*    save  02   5    Jin_xide  *      (V*)    -
bc/cctv/00/cctv_0003   3   3          a    DT     (NP(NP*      -    -   -    Jin_xide  *   (ARG1*     -
bc/cctv/00/cctv_0003   3   4        bit    NN           *)   bite   -   -    Jin_xide  *        *     -
bc/cctv/00/cctv_0003   3   5         of    IN        (PP*      -    -   -    Jin_xide  *        *     -
bc/cctv/00/cctv_0003   3   6       face    NN     (NP*))))   face   -   -    Jin_xide  *        *)    -
bc/cctv/00/cctv_0003   3   7          .     .          *))     -    -   -    Jin_xide  *        *     -

bc/cctv/00/cctv_0003   3    0        Right    UH   (TOP(S(INTJ*)         -    -   -    Xing_guangcheng           *         *    (ARGM-DIS*)           *        *             *     -
bc/cctv/00/cctv_0003   3    1            ,     ,              *          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3    2        right    UH         (INTJ*)         -    -   -    Xing_guangcheng           *         *    (ARGM-DIS*)           *        *             *     -
bc/cctv/00/cctv_0003   3    3            ,     ,              *          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3    4        right    UH         (INTJ*)         -    -   -    Xing_guangcheng           *         *    (ARGM-DIS*)           *        *             *     -
bc/cctv/00/cctv_0003   3    5            ,     ,              *          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3    6           in    IN           (PP*          -    -   -    Xing_guangcheng           *         *    (ARGM-ADV*            *        *             *     -
bc/cctv/00/cctv_0003   3    7     addition    NN        (NP(NP*)         -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3    8           to    IN           (PP*          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3    9       giving   VBG         (S(VP*        give  01   -    Xing_guangcheng           *       (V*)            *            *        *             *     -
bc/cctv/00/cctv_0003   3   10         face    NN           (NP*)       face   -   -    Xing_guangcheng           *    (ARG1*)            *            *        *             *     -
bc/cctv/00/cctv_0003   3   11           to    IN           (PP*          -    -   -    Xing_guangcheng           *    (ARG2*             *            *        *             *     -
bc/cctv/00/cctv_0003   3   12         each    DT           (NP*          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3   13        other    JJ        *)))))))         -    -   -    Xing_guangcheng           *         *)            *)           *        *             *     -
bc/cctv/00/cctv_0003   3   14            .     ,              *          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3   15         Also    RB         (ADVP*)         -    -   -    Xing_guangcheng           *         *    (ARGM-ADV*)           *        *             *     -
bc/cctv/00/cctv_0003   3   16            ,     ,              *          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3   17           on    IN           (PP*          -    -   -    Xing_guangcheng           *         *    (ARGM-LOC*            *        *             *     -
bc/cctv/00/cctv_0003   3   18          the    DT           (NP*          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3   19      surface    NN             *))    surface   -   -    Xing_guangcheng           *         *             *)           *        *             *     -
bc/cctv/00/cctv_0003   3   20           we   PRP           (NP*)         -    -   -    Xing_guangcheng           *         *        (ARG0*)           *        *             *     -
bc/cctv/00/cctv_0003   3   21          saw   VBD           (VP*         see  01   1    Xing_guangcheng           *         *           (V*)           *        *             *     -
bc/cctv/00/cctv_0003   3   22           it   PRP    (SBAR(S(NP*)         -    -   -    Xing_guangcheng           *         *        (ARG1*       (ARG0*)       *             *     -
bc/cctv/00/cctv_0003   3   23       looked   VBD           (VP*        look  02   2    Xing_guangcheng           *         *             *          (V*)       *             *     -
bc/cctv/00/cctv_0003   3   24         fine    JJ         (ADJP*)         -    -   -    Xing_guangcheng           *         *             *       (ARG1*)       *             *     -
bc/cctv/00/cctv_0003   3   25            ,     ,              *          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3   26         with    IN         (SBAR*          -    -   -    Xing_guangcheng           *         *             *   (ARGM-PRD*        *             *     -
bc/cctv/00/cctv_0003   3   27            ,     ,            (S*          -    -   -    Xing_guangcheng           *         *             *            *        *             *     -
bc/cctv/00/cctv_0003   3   28          12     CD           (NP*          -    -   -    Xing_guangcheng   (CARDINAL)        *             *            *   (ARG1*             *   (94
bc/cctv/00/cctv_0003   3   29    documents   NNS              *)   document   -   -    Xing_guangcheng           *         *             *            *        *)            *    94)
bc/cctv/00/cctv_0003   3   30       signed   VBN         (VP*)))       sign  01   -    Xing_guangcheng           *         *             *            *)     (V*)            *     -
bc/cctv/00/cctv_0003   3   31           as    IN         (SBAR*          -    -   -    Xing_guangcheng           *         *             *   (ARGM-DIS*        *             *     -
bc/cctv/00/cctv_0003   3   32         just    RB       (S(ADVP*)         -    -   -    Xing_guangcheng           *         *             *            *        *    (ARGM-TMP*)    -
bc/cctv/00/cctv_0003   3   33    mentioned   VBN     (VP*)))))))    mention  01   1    Xing_guangcheng           *         *             *)           *)       *           (V*)    -
bc/cctv/00/cctv_0003   3   34            .     .             *))         -    -   -    Xing_guangcheng           *         *             *            *        *             *     -

bc/cctv/00/cctv_0003   3   0    They   PRP   (TOP(S(NP(NP*)     -    -   -    Wang_xinsheng  *    (ARG0*   (12
bc/cctv/00/cctv_0003   3   1    both    DT           (NP*))     -    -   -    Wang_xinsheng  *         *)   12)
bc/cctv/00/cctv_0003   3   2    gave   VBD            (VP*    give  01   2    Wang_xinsheng  *       (V*)    -
bc/cctv/00/cctv_0003   3   3    face    NN           (NP*))   face   -   -    Wang_xinsheng  *    (ARG1*)    -
bc/cctv/00/cctv_0003   3   4       .     .              *))     -    -   -    Wang_xinsheng  *         *     -

bc/cctv/00/cctv_0003   3   0    Right   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1        .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0           It   PRP   (TOP(S(NP*)         -    -   -    Xing_guangcheng  *       (ARG1*)        *     -
bc/cctv/00/cctv_0003   3    1           is   VBZ         (VP*          be  01   1    Xing_guangcheng  *          (V*)        *     -
bc/cctv/00/cctv_0003   3    2      another    DT         (NP*          -    -   -    Xing_guangcheng  *       (ARG2*         *     -
bc/cctv/00/cctv_0003   3    3       matter    NN            *)     matter   -   -    Xing_guangcheng  *            *)        *     -
bc/cctv/00/cctv_0003   3    4           if    IN       (SBAR*          -    -   -    Xing_guangcheng  *   (ARGM-ADV*         *     -
bc/cctv/00/cctv_0003   3    5          you   PRP       (S(NP*)         -    -   -    Xing_guangcheng  *            *    (ARG0*)    -
bc/cctv/00/cctv_0003   3    6         care   VBP         (VP*        care  01   1    Xing_guangcheng  *            *       (V*)    -
bc/cctv/00/cctv_0003   3    7        about    IN         (PP*          -    -   -    Xing_guangcheng  *            *    (ARG1*     -
bc/cctv/00/cctv_0003   3    8          the    DT      (NP(NP*          -    -   -    Xing_guangcheng  *            *         *     -
bc/cctv/00/cctv_0003   3    9         size    NN            *)       size   -   -    Xing_guangcheng  *            *         *     -
bc/cctv/00/cctv_0003   3   10           of    IN         (PP*          -    -   -    Xing_guangcheng  *            *         *     -
bc/cctv/00/cctv_0003   3   11          the    DT         (NP*          -    -   -    Xing_guangcheng  *            *         *   (94
bc/cctv/00/cctv_0003   3   12    documents   NNS     *))))))))   document   -   -    Xing_guangcheng  *            *)        *)   94)
bc/cctv/00/cctv_0003   3   13            .     .           *))         -    -   -    Xing_guangcheng  *            *         *     -

bc/cctv/00/cctv_0003   3   0       But    CC  (TOP(S*      -    -   -    Xing_guangcheng  *      *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   3   1      they   PRP     (NP*)     -    -   -    Xing_guangcheng  *      *        (ARG1*)   (94)
bc/cctv/00/cctv_0003   3   2      were   VBD     (VP*      be  03   -    Xing_guangcheng  *    (V*)            *      -
bc/cctv/00/cctv_0003   3   3    signed   VBN    (VP*))   sign  01   -    Xing_guangcheng  *      *           (V*)     -
bc/cctv/00/cctv_0003   3   4         .     .       *))     -    -   -    Xing_guangcheng  *      *             *      -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3   0         Well    UH   (TOP(SQ(INTJ*)          -    -   -   speaker#1   *    (ARGM-DIS*)  -
bc/cctv/00/cctv_0003   3   1            ,     ,               *           -    -   -   speaker#1   *             *   -
bc/cctv/00/cctv_0003   3   2          can    MD               *           -    -   -   speaker#1   *    (ARGM-MOD*)  -
bc/cctv/00/cctv_0003   3   3           we   PRP            (NP*)          -    -   -   speaker#1   *        (ARG0*)  -
bc/cctv/00/cctv_0003   3   4    interpret    VB            (VP*    interpret  01   1   speaker#1   *           (V*)  -
bc/cctv/00/cctv_0003   3   5           it   PRP            (NP*)          -    -   -   speaker#1   *        (ARG1*)  -
bc/cctv/00/cctv_0003   3   6         this    DT            (NP*           -    -   -   speaker#1   *    (ARGM-MNR*   -
bc/cctv/00/cctv_0003   3   7          way    NN              *))          -    -   -   speaker#1   *             *)  -
bc/cctv/00/cctv_0003   3   8            ?     .              *))          -    -   -   speaker#1   *             *   -

bc/cctv/00/cctv_0003   3    0        Based    VBN    (TOP(S(PP*       base   -   -   speaker#1            *        *   (ARGM-ADV*   (ARGM-ADV*         *         -
bc/cctv/00/cctv_0003   3    1           on     IN          (PP*         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3    2          the     DT       (NP(NP*         -    -   -   speaker#1            *   (ARG1*            *            *         *         -
bc/cctv/00/cctv_0003   3    3     briefing     NN             *)     brief   -   -   speaker#1            *        *)           *            *         *         -
bc/cctv/00/cctv_0003   3    4        given    VBN          (VP*       give  01   2   speaker#1            *      (V*)           *            *         *         -
bc/cctv/00/cctv_0003   3    5           by     IN          (PP*         -    -   -   speaker#1            *   (ARG0*            *            *         *         -
bc/cctv/00/cctv_0003   3    6          you    PRP          (NP*         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3    7          two     CD             *         -    -   -   speaker#1    (CARDINAL)       *            *            *         *         -
bc/cctv/00/cctv_0003   3    8      experts    NNS        *))))))        -    -   -   speaker#1            *        *)           *)           *)        *         -
bc/cctv/00/cctv_0003   3    9            ,      ,             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   10         both     CC          (NP*         -    -   -   speaker#1            *        *       (ARG0*       (ARG0*         *       (12
bc/cctv/00/cctv_0003   3   11     Japanese     JJ      (NP(NML*         -    -   -   speaker#1        (NORP)       *            *            *         *       (54
bc/cctv/00/cctv_0003   3   12        Prime    NNP             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   13     Minister    NNP             *)        -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   14    Junichiro    NNP             *         -    -   -   speaker#1     (PERSON*        *            *            *         *         -
bc/cctv/00/cctv_0003   3   15      Koizumi    NNP             *)        -    -   -   speaker#1            *)       *            *            *         *        54)
bc/cctv/00/cctv_0003   3   16          and     CC             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   17      Russian     JJ      (NP(NML*         -    -   -   speaker#1        (NORP)       *            *            *         *       (68
bc/cctv/00/cctv_0003   3   18    President    NNP             *)        -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   19        Putin    NNP            *))        -    -   -   speaker#1      (PERSON)       *            *)           *)        *    68)|12)
bc/cctv/00/cctv_0003   3   20            ,      ,             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   21         they    PRP       (NP(NP*)        -    -   -   speaker#1            *        *     (C-ARG0*     (C-ARG0*         *       (12
bc/cctv/00/cctv_0003   3   22         both     DT         (NP*))        -    -   -   speaker#1            *        *            *)           *)        *        12)
bc/cctv/00/cctv_0003   3   23     achieved    VBD       (VP(VP*    achieve  01   1   speaker#1            *        *          (V*)           *         *         -
bc/cctv/00/cctv_0003   3   24        their   PRP$          (NP*         -    -   -   speaker#1            *        *       (ARG1*            *         *       (12)
bc/cctv/00/cctv_0003   3   25          own     JJ             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   26         aims    NNS             *)       aim   -   -   speaker#1            *        *            *)           *         *         -
bc/cctv/00/cctv_0003   3   27           in     IN          (PP*         -    -   -   speaker#1            *        *   (ARGM-MNR*            *         *         -
bc/cctv/00/cctv_0003   3   28         form     NN        (NP*)))      form   -   -   speaker#1            *        *            *)           *         *         -
bc/cctv/00/cctv_0003   3   29          and     CC             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   30            ,      ,          (VP*         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   31           er     UH        (INTJ*)        -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   32            ,      ,             *         -    -   -   speaker#1            *        *            *            *         *         -
bc/cctv/00/cctv_0003   3   33     obtained    VBD          (VP*     obtain  01   1   speaker#1            *        *            *          (V*)        *         -
bc/cctv/00/cctv_0003   3   34         what     WP   (SBAR(WHNP*)        -    -   -   speaker#1            *        *            *       (ARG1*    (ARG1*)        -
bc/cctv/00/cctv_0003   3   35         they    PRP        (S(NP*)        -    -   -   speaker#1            *        *            *            *    (ARG0*)      (12)
bc/cctv/00/cctv_0003   3   36       wanted    VBD      (VP*)))))      want  01   1   speaker#1            *        *            *            *)      (V*)        -
bc/cctv/00/cctv_0003   3   37      through     IN          (PP*         -    -   -   speaker#1            *        *   (ARGM-MNR*   (ARGM-MNR*         *         -
bc/cctv/00/cctv_0003   3   38         this     DT          (NP*         -    -   -   speaker#1            *        *            *            *         *       (16
bc/cctv/00/cctv_0003   3   39        visit     NN           *)))     visit   -   -   speaker#1            *        *            *)           *)        *        16)
bc/cctv/00/cctv_0003   3   40            .      .            *))        -    -   -   speaker#1            *        *            *            *         *         -

bc/cctv/00/cctv_0003   3   0           On     IN  (TOP(S(PP*         -    -   -    Jin_xide           *      *   (ARGM-ADV*      -
bc/cctv/00/cctv_0003   3   1         this     DT        (NP*         -    -   -    Jin_xide           *      *            *      -
bc/cctv/00/cctv_0003   3   2        point     NN          *))     point   -   -    Jin_xide           *      *            *)     -
bc/cctv/00/cctv_0003   3   3            ,      ,           *         -    -   -    Jin_xide           *      *            *      -
bc/cctv/00/cctv_0003   3   4        their   PRP$        (NP*         -    -   -    Jin_xide           *      *       (ARG1*    (12)
bc/cctv/00/cctv_0003   3   5          two     CD           *         -    -   -    Jin_xide   (CARDINAL)     *            *      -
bc/cctv/00/cctv_0003   3   6        fates    NNS           *)      fate   -   -    Jin_xide           *      *            *)     -
bc/cctv/00/cctv_0003   3   7          are    VBP        (VP*         be  03   -    Jin_xide           *    (V*)           *      -
bc/cctv/00/cctv_0003   3   8    connected    VBN       (VP*))   connect  01   2    Jin_xide           *      *          (V*)     -
bc/cctv/00/cctv_0003   3   9            .      .          *))        -    -   -    Jin_xide           *      *            *      -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0            That    DT   (TOP(S(PRN(S(NP*)     -    -   -    Jin_xide  *    (ARG1*)     *   (ARGM-DIS*   -
bc/cctv/00/cctv_0003   3    1              is   VBZ               (VP*      be  01   2    Jin_xide  *       (V*)     *            *   -
bc/cctv/00/cctv_0003   3    2              to    TO             (S(VP*      -    -   -    Jin_xide  *    (ARG2*      *            *   -
bc/cctv/00/cctv_0003   3    3             say    VB          (VP*))))))    say  01   1    Jin_xide  *         *)   (V*)           *)  -
bc/cctv/00/cctv_0003   3    4               ,     ,                  *      -    -   -    Jin_xide  *         *      *            *   -
bc/cctv/00/cctv_0003   3    5            both    DT               (NP*      -    -   -    Jin_xide  *         *      *       (ARG0*   -
bc/cctv/00/cctv_0003   3    6           sides   NNS                  *)   side   -   -    Jin_xide  *         *      *            *)  -
bc/cctv/00/cctv_0003   3    7            have   VBP               (VP*    have  03   2    Jin_xide  *         *      *          (V*)  -
bc/cctv/00/cctv_0003   3    8          strong    JJ         (NP(NP(NP*      -    -   -    Jin_xide  *         *      *       (ARG1*   -
bc/cctv/00/cctv_0003   3    9     nationalist    JJ                  *      -    -   -    Jin_xide  *         *      *            *   -
bc/cctv/00/cctv_0003   3   10      sentiments   NNS                  *)     -    -   -    Jin_xide  *         *      *            *   -
bc/cctv/00/cctv_0003   3   11    domestically    RB            (ADVP*))     -    -   -    Jin_xide  *         *      *            *   -
bc/cctv/00/cctv_0003   3   12             and    CC                  *      -    -   -    Jin_xide  *         *      *            *   -
bc/cctv/00/cctv_0003   3   13        powerful    JJ               (NP*      -    -   -    Jin_xide  *         *      *            *   -
bc/cctv/00/cctv_0003   3   14     parliaments   NNS                *)))     -    -   -    Jin_xide  *         *      *            *)  -
bc/cctv/00/cctv_0003   3   15               .     .                 *))     -    -   -    Jin_xide  *         *      *            *   -

bc/cctv/00/cctv_0003   3    0           Well    UH   (TOP(S(INTJ*)        -    -   -    Jin_xide         *    (ARGM-DIS*)            *         *      -
bc/cctv/00/cctv_0003   3    1              ,     ,              *         -    -   -    Jin_xide         *             *             *         *      -
bc/cctv/00/cctv_0003   3    2              I   PRP           (NP*)        -    -   -    Jin_xide         *        (ARG0*)            *         *      -
bc/cctv/00/cctv_0003   3    3          think   VBP           (VP*      think  01   1    Jin_xide         *           (V*)            *         *      -
bc/cctv/00/cctv_0003   3    4             at    IN    (SBAR(S(PP*         -    -   -    Jin_xide         *        (ARG1*    (ARGM-TMP*         *      -
bc/cctv/00/cctv_0003   3    5           this    DT           (NP*         -    -   -    Jin_xide         *             *             *         *      -
bc/cctv/00/cctv_0003   3    6          point    NN             *))     point   -   -    Jin_xide         *             *             *)        *      -
bc/cctv/00/cctv_0003   3    7             it   PRP       (NP(NP*))        -    -   -    Jin_xide         *             *             *         *      -
bc/cctv/00/cctv_0003   3    8          would    MD           (VP*         -    -   -    Jin_xide         *             *    (ARGM-MOD*)        *      -
bc/cctv/00/cctv_0003   3    9             be    VB           (VP*         be  01   1    Jin_xide         *             *           (V*)        *      -
bc/cctv/00/cctv_0003   3   10      ludicrous    JJ         (ADJP*)        -    -   -    Jin_xide         *             *        (ARG2*)        *      -
bc/cctv/00/cctv_0003   3   11            for    IN         (SBAR*         -    -   -    Jin_xide         *             *        (ARG1*         *      -
bc/cctv/00/cctv_0003   3   12          Putin   NNP         (S(NP*)        -    -   -    Jin_xide   (PERSON)            *             *    (ARG0*)   (68)
bc/cctv/00/cctv_0003   3   13             to    TO           (VP*         -    -   -    Jin_xide         *             *             *         *      -
bc/cctv/00/cctv_0003   3   14        concede    VB           (VP*    concede  01   2    Jin_xide         *             *             *       (V*)     -
bc/cctv/00/cctv_0003   3   15             on    IN           (PP*         -    -   -    Jin_xide         *             *             *    (ARG1*      -
bc/cctv/00/cctv_0003   3   16            the    DT           (NP*         -    -   -    Jin_xide         *             *             *         *    (80
bc/cctv/00/cctv_0003   3   17    territorial    JJ              *         -    -   -    Jin_xide         *             *             *         *      -
bc/cctv/00/cctv_0003   3   18         issues   NNS    *)))))))))))     issue   -   -    Jin_xide         *             *)            *)        *)    80)
bc/cctv/00/cctv_0003   3   19              .     .             *))        -    -   -    Jin_xide         *             *             *         *      -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0          Well    UH   (TOP(S(INTJ*)          -    -   -    Jin_xide  *             *    (ARGM-DIS*)  -
bc/cctv/00/cctv_0003   3    1             ,     ,              *           -    -   -    Jin_xide  *             *             *   -
bc/cctv/00/cctv_0003   3    2            as    IN         (SBAR*           -    -   -    Jin_xide  *             *    (ARGM-ADV*   -
bc/cctv/00/cctv_0003   3    3           you   PRP         (S(NP*)          -    -   -    Jin_xide  *        (ARG0*)            *   -
bc/cctv/00/cctv_0003   3    4        should    MD           (VP*           -    -   -    Jin_xide  *    (ARGM-MOD*)            *   -
bc/cctv/00/cctv_0003   3    5          know    VB        (VP*))))        know  01   1    Jin_xide  *           (V*)            *)  -
bc/cctv/00/cctv_0003   3    6             ,     ,              *           -    -   -    Jin_xide  *             *             *   -
bc/cctv/00/cctv_0003   3    7            it   PRP           (NP*)          -    -   -    Jin_xide  *             *        (ARG1*)  -
bc/cctv/00/cctv_0003   3    8            is   VBZ           (VP*           be  01   1    Jin_xide  *             *           (V*)  -
bc/cctv/00/cctv_0003   3    9      entirely    RB      (NP(ADJP*           -    -   -    Jin_xide  *             *        (ARG2*   -
bc/cctv/00/cctv_0003   3   10             ,     ,              *           -    -   -    Jin_xide  *             *             *   -
bc/cctv/00/cctv_0003   3   11    impossible    JJ              *)          -    -   -    Jin_xide  *             *             *   -
bc/cctv/00/cctv_0003   3   12      behavior    NN             *))   behaviour   -   2    Jin_xide  *             *             *)  -
bc/cctv/00/cctv_0003   3   13             .     .             *))          -    -   -    Jin_xide  *             *             *   -

bc/cctv/00/cctv_0003   3   0    Right   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1        .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3    0           Well    UH               (TOP(S(INTJ*)           -    -   -    Jin_xide           *    (ARGM-DIS*)            *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    1              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    2             it   PRP                       (NP*)           -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    3          seems   VBZ                       (VP*          seem  01   1    Jin_xide           *           (V*)            *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    4             it   PRP            (SBAR(S(NP(NP*))           -    -   -    Jin_xide           *        (ARG1*             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    5            may    MD                       (VP*            -    -   -    Jin_xide           *             *    (ARGM-MOD*)        *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    6           also    RB                     (ADVP*)           -    -   -    Jin_xide           *             *    (ARGM-ADV*)        *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    7             be    VB                       (VP*            be  01   1    Jin_xide           *             *           (V*)        *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    8           very    RB                     (ADJP*            -    -   -    Jin_xide           *             *        (ARG2*         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3    9      difficult    JJ                          *)           -    -   -    Jin_xide           *             *             *)        *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   10            for    IN                     (SBAR*            -    -   -    Jin_xide           *             *        (ARG1*         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   11        Koizumi   NNP                     (S(NP*)           -    -   -    Jin_xide     (PERSON)            *             *         *      *        (ARG0*)     *             *        *    (54)
bc/cctv/00/cctv_0003   3   12            now    RB                     (ADVP*)           -    -   -    Jin_xide           *             *             *         *      *    (ARGM-TMP*)     *             *        *      -
bc/cctv/00/cctv_0003   3   13              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   14           that    DT                 (PRN(S(NP*)           -    -   -    Jin_xide           *             *             *    (ARG1*)     *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   15             is   VBZ                       (VP*            be  01   2    Jin_xide           *             *             *       (V*)     *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   16             to    TO                     (S(VP*            -    -   -    Jin_xide           *             *             *    (ARG2*      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   17            say    VB                  (VP*))))))          say  01   1    Jin_xide           *             *             *         *)   (V*)            *      *             *        *      -
bc/cctv/00/cctv_0003   3   18              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   19             on    IN                       (PP*            -    -   -    Jin_xide           *             *             *         *      *    (ARGM-LOC*      *             *        *      -
bc/cctv/00/cctv_0003   3   20            the    DT                       (NP*            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *    (80
bc/cctv/00/cctv_0003   3   21    territorial    JJ                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   22         issues   NNS                         *))        issue   -   -    Jin_xide           *             *             *         *      *             *)     *             *        *     80)
bc/cctv/00/cctv_0003   3   23              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   24             to    TO                       (VP*            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   25         return    VB                       (VP*        return  03   1    Jin_xide           *             *             *         *      *           (V*)     *             *        *      -
bc/cctv/00/cctv_0003   3   26             to    IN                       (PP*            -    -   -    Jin_xide           *             *             *         *      *        (ARG1*      *             *        *      -
bc/cctv/00/cctv_0003   3   27           what    WP                (SBAR(WHNP*)           -    -   -    Jin_xide           *             *             *         *      *             *      *        (ARG1*)       *      -
bc/cctv/00/cctv_0003   3   28             is   VBZ                     (S(VP*            be  03   -    Jin_xide           *             *             *         *      *             *    (V*)            *        *      -
bc/cctv/00/cctv_0003   3   29         called   VBN                       (VP*          call  01   -    Jin_xide           *             *             *         *      *             *      *           (V*)       *      -
bc/cctv/00/cctv_0003   3   30              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   31             er    UH                     (INTJ*)           -    -   -    Jin_xide           *             *             *         *      *             *      *    (ARGM-DIS*)       *      -
bc/cctv/00/cctv_0003   3   32              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   33      economics   NNS            (S(NP(NP(NP(NP*)           -    -   -    Jin_xide           *             *             *         *      *             *      *        (ARG2*        *      -
bc/cctv/00/cctv_0003   3   34          first    RB                    (ADVP*))           -    -   -    Jin_xide    (ORDINAL)            *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   35              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   36    territories   NNS                    (NP(NP*)           -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   37         second    RB                   (ADVP*)))           -    -   -    Jin_xide    (ORDINAL)            *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   38              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   39             or    CC                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   40              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   41            the    DT                    (NP(NP*            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   42     separation    NN                          *)   separation  01   1    Jin_xide           *             *             *         *      *             *      *             *      (V*)     -
bc/cctv/00/cctv_0003   3   43             of    IN                       (PP*            -    -   -    Jin_xide           *             *             *         *      *             *      *             *   (ARG1*      -
bc/cctv/00/cctv_0003   3   44       politics   NNS                       (NP*            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   45            and    CC                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   46      economics   NNS                        *)))           -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *)     -
bc/cctv/00/cctv_0003   3   47              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   48             or    CC                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   49            two    CD                 (NP(NP(NP*            -    -   -    Jin_xide   (CARDINAL)            *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   50        islands   NNS                          *)       island   -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   51          first    RB                    (ADVP*))           -    -   -    Jin_xide    (ORDINAL)            *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   52              ,     ,                          *            -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   53           then    RB                     (ADVP*)           -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   54            two    CD                    (NP(NP*            -    -   -    Jin_xide   (CARDINAL)            *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   55        islands   NNS                          *)       island   -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -
bc/cctv/00/cctv_0003   3   56          later    RB   (ADVP*)))))))))))))))))))           -    -   -    Jin_xide           *             *)            *)        *      *             *)     *             *)       *      -
bc/cctv/00/cctv_0003   3   57              .     .                         *))           -    -   -    Jin_xide           *             *             *         *      *             *      *             *        *      -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   3   1         .    .          *))  -   -   -   speaker#1   *   -
