bc/cctv/00/cctv_0003   7    0               I   PRP   (TOP(S(NP*)         -    -   -    Jin_xide  *    (ARG0*)            *   -
bc/cctv/00/cctv_0003   7    1           think   VBP         (VP*       think  01   1    Jin_xide  *       (V*)            *   -
bc/cctv/00/cctv_0003   7    2              in    IN  (SBAR(S(PP*          -    -   -    Jin_xide  *    (ARG1*    (ARGM-TMP*   -
bc/cctv/00/cctv_0003   7    3             the    DT         (NP*          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7    4            near    JJ            *          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7    5          future    NN           *))         -    -   -    Jin_xide  *         *             *)  -
bc/cctv/00/cctv_0003   7    6               ,     ,            *          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7    7              er    UH       (INTJ*)         -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7    8               ,     ,            *          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7    9             the    DT      (NP(NP*          -    -   -    Jin_xide  *         *        (ARG1*   -
bc/cctv/00/cctv_0003   7   10     possibility    NN            *)         -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7   11              of    IN         (PP*          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7   12    breakthrough    JJ         (NP*          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7   13        progress    NN          *)))   progress   -   -    Jin_xide  *         *             *)  -
bc/cctv/00/cctv_0003   7   14              is   VBZ         (VP*          be  01   1    Jin_xide  *         *           (V*)  -
bc/cctv/00/cctv_0003   7   15            also    RB       (ADVP*)         -    -   -    Jin_xide  *         *    (ARGM-DIS*)  -
bc/cctv/00/cctv_0003   7   16               ,     ,            *          -    -   -    Jin_xide  *         *             *   -
bc/cctv/00/cctv_0003   7   17            very    RB       (ADJP*          -    -   -    Jin_xide  *         *        (ARG2*   -
bc/cctv/00/cctv_0003   7   18           small    JJ        *)))))         -    -   -    Jin_xide  *         *)            *)  -
bc/cctv/00/cctv_0003   7   19               .     .           *))         -    -   -    Jin_xide  *         *             *   -

bc/cctv/00/cctv_0003   7    0         Eh    UH   (TOP(S(INTJ*)     -    -   -   speaker#1           *    (ARGM-DIS*)        *      -
bc/cctv/00/cctv_0003   7    1          ,     ,              *      -    -   -   speaker#1           *             *         *      -
bc/cctv/00/cctv_0003   7    2         we   PRP        (NP(NP*)     -    -   -   speaker#1           *        (ARG0*         *      -
bc/cctv/00/cctv_0003   7    3        all    DT          (NP*))     -    -   -   speaker#1           *             *)        *      -
bc/cctv/00/cctv_0003   7    4       know   VBP           (VP*    know  01   1   speaker#1           *           (V*)        *      -
bc/cctv/00/cctv_0003   7    5      Japan   NNP    (SBAR(S(NP*)     -    -   -   speaker#1        (GPE)       (ARG1*    (ARG1*)   (95)
bc/cctv/00/cctv_0003   7    6         is   VBZ           (VP*      be  01   2   speaker#1           *             *       (V*)     -
bc/cctv/00/cctv_0003   7    7        the    DT        (NP(NP*      -    -   -   speaker#1           *             *    (ARG2*      -
bc/cctv/00/cctv_0003   7    8     second    JJ              *      -    -   -   speaker#1    (ORDINAL)            *         *      -
bc/cctv/00/cctv_0003   7    9    largest   JJS              *      -    -   -   speaker#1           *             *         *      -
bc/cctv/00/cctv_0003   7   10    economy    NN              *)     -    -   -   speaker#1           *             *         *      -
bc/cctv/00/cctv_0003   7   11         in    IN           (PP*      -    -   -   speaker#1           *             *         *      -
bc/cctv/00/cctv_0003   7   12        the    DT           (NP*      -    -   -   speaker#1           *             *         *      -
bc/cctv/00/cctv_0003   7   13      world    NN        *)))))))     -    -   -   speaker#1           *             *)        *)     -
bc/cctv/00/cctv_0003   7   14          .     .             *))     -    -   -   speaker#1           *             *         *      -

bc/cctv/00/cctv_0003   7    0    Furthermore    RB   (TOP(S(ADVP*)   -    -   -   speaker#1       *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   7    1              ,     ,              *    -    -   -   speaker#1       *             *      -
bc/cctv/00/cctv_0003   7    2          Japan   NNP           (NP*)   -    -   -   speaker#1    (GPE)       (ARG1*)   (95)
bc/cctv/00/cctv_0003   7    3             is   VBZ           (VP*    be  01   1   speaker#1       *           (V*)     -
bc/cctv/00/cctv_0003   7    4           also    RB         (ADVP*)   -    -   -   speaker#1       *    (ARGM-ADV*)     -
bc/cctv/00/cctv_0003   7    5              a    DT        (NP(NP*    -    -   -   speaker#1       *        (ARG2*      -
bc/cctv/00/cctv_0003   7    6           very    RB         (ADJP*    -    -   -   speaker#1       *             *      -
bc/cctv/00/cctv_0003   7    7      important    JJ              *)   -    -   -   speaker#1       *             *      -
bc/cctv/00/cctv_0003   7    8       investor    NN              *)   -    -   -   speaker#1       *             *      -
bc/cctv/00/cctv_0003   7    9       overseas    RB       (SBAR*)))   -    -   -   speaker#1       *             *)     -
bc/cctv/00/cctv_0003   7   10              .     .             *))   -    -   -   speaker#1       *             *      -

bc/cctv/00/cctv_0003   7    0        However     RB   (TOP(S(ADVP*)        -    -   -   speaker#1           *    (ARGM-DIS*)       *      -
bc/cctv/00/cctv_0003   7    1              ,      ,              *         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7    2              a     DT        (NP(NP*         -    -   -   speaker#1           *        (ARG0*        *      -
bc/cctv/00/cctv_0003   7    3            set     NN              *)       set   -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7    4             of     IN           (PP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7    5           data    NNS         (NP*)))        -    -   -   speaker#1           *             *)       *      -
bc/cctv/00/cctv_0003   7    6          shows    VBZ           (VP*       show  01   1   speaker#1           *           (V*)       *      -
bc/cctv/00/cctv_0003   7    7           that     IN         (SBAR*         -    -   -   speaker#1           *        (ARG1*        *      -
bc/cctv/00/cctv_0003   7    8       Japanese     JJ      (S(NP(NP*         -    -   -   speaker#1       (NORP)            *   (ARG0*      -
bc/cctv/00/cctv_0003   7    9     investment     NN              *)        -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   10             in     IN           (PP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   11         Russia    NNP         (NP*)))        -    -   -   speaker#1        (GPE)            *        *)   (45)
bc/cctv/00/cctv_0003   7   12       accounts    VBZ           (VP*    account  01   2   speaker#1           *             *      (V*)     -
bc/cctv/00/cctv_0003   7   13            for     IN           (PP*         -    -   -   speaker#1           *             *   (ARG1*      -
bc/cctv/00/cctv_0003   7   14           only     RB     (NP(NP(QP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   15             1      CD              *)        -    -   -   speaker#1   (PERCENT*             *        *      -
bc/cctv/00/cctv_0003   7   16              %     NN              *)        -    -   -   speaker#1           *)            *        *      -
bc/cctv/00/cctv_0003   7   17             of     IN           (PP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   18            its   PRP$        (NP(NP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   19    investments    NNS              *)        -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   20       overseas     RB       (ADVP*)))        -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   21              ,      ,              *         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   22           that     RB      (NP(ADVP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   23             is     RB              *)        -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   24              ,      ,              *         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   25           just     RB           (QP*         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   26           over     IN              *         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   27           700      CD              *         -    -   -   speaker#1     (MONEY*             *        *      -
bc/cctv/00/cctv_0003   7   28        million     CD              *)        -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   29             US    NNP              *         -    -   -   speaker#1           *             *        *      -
bc/cctv/00/cctv_0003   7   30        dollars    NNS        *)))))))        -    -   -   speaker#1           *)            *)       *)     -
bc/cctv/00/cctv_0003   7   31              .      .             *))        -    -   -   speaker#1           *             *        *      -

bc/cctv/00/cctv_0003   7    0           Well    UH   (TOP(SBARQ(INTJ*)      -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    1              ,     ,                  *       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    2             as    IN             (SBAR*       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    3         Russia   NNP             (S(NP*)      -    -   -   speaker#1     (GPE)     *             *        (ARG0*)       (ARG0*)     *         *        *    (45)
bc/cctv/00/cctv_0003   7    4         should    MD               (VP*       -    -   -   speaker#1        *      *    (ARGM-MOD*)            *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    5             be    VB               (VP*       be  03   -   speaker#1        *    (V*)            *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    6           said   VBN               (VP*      say  01   -   speaker#1        *      *           (V*)            *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    7             to    TO          (S(VP(VP*       -    -   -   speaker#1        *      *        (ARG1*             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7    8          badly    RB             (ADVP*)      -    -   -   speaker#1        *      *             *    (ARGM-MNR*)            *      *         *        *      -
bc/cctv/00/cctv_0003   7    9           need    VB               (VP*     need  01   1   speaker#1        *      *             *           (V*)            *      *         *        *      -
bc/cctv/00/cctv_0003   7   10       Japanese    JJ               (NP*       -    -   -   speaker#1    (NORP)     *             *        (ARG1*             *      *         *        *      -
bc/cctv/00/cctv_0003   7   11          funds   NNS                *)))    fund   -   -   speaker#1        *      *             *             *)            *      *         *        *      -
bc/cctv/00/cctv_0003   7   12              ,     ,                  *       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   13             as    RB            (CONJP*       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   14           well    RB                  *       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   15             as    IN                  *)      -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   16          badly    RB          (VP(ADVP*)      -    -   -   speaker#1        *      *             *             *    (ARGM-MNR*)     *         *        *      -
bc/cctv/00/cctv_0003   7   17        needing   VBG                  *     need  01   1   speaker#1        *      *             *             *           (V*)     *         *        *      -
bc/cctv/00/cctv_0003   7   18       Japanese    JJ               (NP*       -    -   -   speaker#1    (NORP)     *             *             *        (ARG1*      *         *        *      -
bc/cctv/00/cctv_0003   7   19       economic    JJ                  *       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   20    cooperation    NN          *)))))))))      -    -   -   speaker#1        *      *             *)            *             *)     *         *        *      -
bc/cctv/00/cctv_0003   7   21              ,     ,                  *       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   22           well    UH             (INTJ*)      -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   23              ,     ,                  *       -    -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   24            how   WRB           (WHADJP*       -    -   -   speaker#1        *      *             *             *             *      *         *   (ARG2*      -
bc/cctv/00/cctv_0003   7   25         urgent    JJ                  *)      -    -   -   speaker#1        *      *             *             *             *      *         *        *)     -
bc/cctv/00/cctv_0003   7   26             do   VBP               (SQ*       do  01   -   speaker#1        *      *             *             *             *    (V*)        *        *      -
bc/cctv/00/cctv_0003   7   27            you   PRP               (NP*)      -    -   -   speaker#1        *      *             *             *             *      *    (ARG0*)       *     (3)
bc/cctv/00/cctv_0003   7   28          think    VB               (VP*    think  01   1   speaker#1        *      *             *             *             *      *       (V*)       *      -
bc/cctv/00/cctv_0003   7   29         Russia   NNP     (SBAR(S(NP(NP*       -    -   -   speaker#1     (GPE)     *             *             *             *      *    (ARG1*   (ARG1*    (45
bc/cctv/00/cctv_0003   7   30             's   POS                  *)      -    -   -   speaker#1        *      *             *             *             *      *         *        *)    45)
bc/cctv/00/cctv_0003   7   31           need    NN                  *)    need   -   -   speaker#1        *      *             *             *             *      *         *        *      -
bc/cctv/00/cctv_0003   7   32             is   VBZ           (VP*)))))      be  01   1   speaker#1        *      *             *             *             *      *         *)     (V*)     -
bc/cctv/00/cctv_0003   7   33              ?     .                 *))      -    -   -   speaker#1        *      *             *             *             *      *         *        *      -

bc/cctv/00/cctv_0003   7    0          I   PRP      (TOP(S(NP*)      -    -   -    Xing_guangcheng      *    (ARG0*)            *    (3)
bc/cctv/00/cctv_0003   7    1      think   VBP            (VP*    think  01   1    Xing_guangcheng      *       (V*)            *     -
bc/cctv/00/cctv_0003   7    2        the    DT  (SBAR(S(NP(NP*       -    -   -    Xing_guangcheng      *    (ARG1*        (ARG1*     -
bc/cctv/00/cctv_0003   7    3       time    NN               *)    time   -   -    Xing_guangcheng      *         *             *     -
bc/cctv/00/cctv_0003   7    4         of    IN            (PP*       -    -   -    Xing_guangcheng      *         *             *     -
bc/cctv/00/cctv_0003   7    5     Russia   NNP         (NP(NP*       -    -   -    Xing_guangcheng   (GPE)        *             *   (45
bc/cctv/00/cctv_0003   7    6         's   POS               *)      -    -   -    Xing_guangcheng      *         *             *    45)
bc/cctv/00/cctv_0003   7    7       most   RBS          (ADJP*       -    -   -    Xing_guangcheng      *         *             *     -
bc/cctv/00/cctv_0003   7    8     urgent    JJ               *)      -    -   -    Xing_guangcheng      *         *             *     -
bc/cctv/00/cctv_0003   7    9       need    NN             *)))    need   -   -    Xing_guangcheng      *         *             *)    -
bc/cctv/00/cctv_0003   7   10         is   VBZ            (VP*       be  01   1    Xing_guangcheng      *         *           (V*)    -
bc/cctv/00/cctv_0003   7   11    already    RB          (ADVP*)      -    -   -    Xing_guangcheng      *         *    (ARGM-TMP*)    -
bc/cctv/00/cctv_0003   7   12       over    RB      (ADVP*)))))      -    -   -    Xing_guangcheng      *         *)       (ARG2*)    -
bc/cctv/00/cctv_0003   7   13          .     .              *))      -    -   -    Xing_guangcheng      *         *             *     -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7   0       The    DT  (TOP(S(NP*      -    -   -    Xing_guangcheng       *        (ARG1*     -
bc/cctv/00/cctv_0003   7   1      most   RBS      (ADJP*      -    -   -    Xing_guangcheng       *             *     -
bc/cctv/00/cctv_0003   7   2    urgent    JJ           *)     -    -   -    Xing_guangcheng       *             *     -
bc/cctv/00/cctv_0003   7   3      time    NN           *)   time   -   -    Xing_guangcheng       *             *)    -
bc/cctv/00/cctv_0003   7   4       was   VBD        (VP*      be  01   2    Xing_guangcheng       *           (V*)    -
bc/cctv/00/cctv_0003   7   5     still    RB      (ADVP*)     -    -   -    Xing_guangcheng       *    (ARGM-TMP*)    -
bc/cctv/00/cctv_0003   7   6       the    DT        (NP*      -    -   -    Xing_guangcheng  (DATE*        (ARG2*   (79
bc/cctv/00/cctv_0003   7   7     1990s    CD          *))     -    -   -    Xing_guangcheng       *)            *)   79)
bc/cctv/00/cctv_0003   7   8         .     .          *))     -    -   -    Xing_guangcheng       *             *     -

bc/cctv/00/cctv_0003   7    0            At    IN  (TOP(S(PP*       -    -   -    Xing_guangcheng       *      *    (ARGM-TMP*      -
bc/cctv/00/cctv_0003   7    1          that    DT        (NP*       -    -   -    Xing_guangcheng       *      *             *    (79
bc/cctv/00/cctv_0003   7    2          time    NN          *))    time   -   -    Xing_guangcheng       *      *             *)    79)
bc/cctv/00/cctv_0003   7    3             ,     ,           *       -    -   -    Xing_guangcheng       *      *             *      -
bc/cctv/00/cctv_0003   7    4        Russia   NNP        (NP*)      -    -   -    Xing_guangcheng    (GPE)     *        (ARG0*)   (45)
bc/cctv/00/cctv_0003   7    5           was   VBD        (VP*       be  03   -    Xing_guangcheng       *    (V*)            *      -
bc/cctv/00/cctv_0003   7    6        indeed    RB      (ADVP*)      -    -   -    Xing_guangcheng       *      *    (ARGM-ADV*)     -
bc/cctv/00/cctv_0003   7    7      pressing   VBG        (VP*    press  01   3    Xing_guangcheng       *      *           (V*)     -
bc/cctv/00/cctv_0003   7    8           for    IN        (PP*       -    -   -    Xing_guangcheng       *      *        (ARG2*      -
bc/cctv/00/cctv_0003   7    9      Japanese    JJ        (NP*       -    -   -    Xing_guangcheng   (NORP)     *             *      -
bc/cctv/00/cctv_0003   7   10    investment    NN        *))))      -    -   -    Xing_guangcheng       *      *             *)     -
bc/cctv/00/cctv_0003   7   11             .     .          *))      -    -   -    Xing_guangcheng       *      *             *      -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7    0    Because    IN  (TOP(SBAR*    -    -   -    Xing_guangcheng      *         *      -
bc/cctv/00/cctv_0003   7    1     Russia   NNP      (S(NP*)   -    -   -    Xing_guangcheng   (GPE)   (ARG1*)   (45)
bc/cctv/00/cctv_0003   7    2        was   VBD        (VP*    be  01   1    Xing_guangcheng      *       (V*)     -
bc/cctv/00/cctv_0003   7    3         in    IN        (PP*    -    -   -    Xing_guangcheng      *    (ARG2*      -
bc/cctv/00/cctv_0003   7    4          a    DT     (NP(NP*    -    -   -    Xing_guangcheng      *         *      -
bc/cctv/00/cctv_0003   7    5       deep    JJ           *    -    -   -    Xing_guangcheng      *         *      -
bc/cctv/00/cctv_0003   7    6     degree    NN           *)   -    -   -    Xing_guangcheng      *         *      -
bc/cctv/00/cctv_0003   7    7         of    IN        (PP*    -    -   -    Xing_guangcheng      *         *      -
bc/cctv/00/cctv_0003   7    8    overall    JJ        (NP*    -    -   -    Xing_guangcheng      *         *      -
bc/cctv/00/cctv_0003   7    9     crisis    NN      *))))))   -    -   -    Xing_guangcheng      *         *)     -
bc/cctv/00/cctv_0003   7   10          .     .          *))   -    -   -    Xing_guangcheng      *         *      -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7    0         It   PRP       (TOP(S(NP*)      -    -   -    Xing_guangcheng  *    (ARG1*)          *           *     -
bc/cctv/00/cctv_0003   7    1        was   VBD             (VP*       be  01   1    Xing_guangcheng  *       (V*)          *           *     -
bc/cctv/00/cctv_0003   7    2       like    IN           (SBAR*       -    -   -    Xing_guangcheng  *    (ARG2*           *           *     -
bc/cctv/00/cctv_0003   7    3          a    DT        (S(NP(NP*       -    -   -    Xing_guangcheng  *         *      (ARG0*      (ARG0*   (58
bc/cctv/00/cctv_0003   7    4       very    RB           (ADJP*       -    -   -    Xing_guangcheng  *         *           *           *     -
bc/cctv/00/cctv_0003   7    5    thirsty    JJ                *)      -    -   -    Xing_guangcheng  *         *           *           *     -
bc/cctv/00/cctv_0003   7    6        man    NN                *)     man   -   -    Xing_guangcheng  *         *           *)          *)    -
bc/cctv/00/cctv_0003   7    7        who    WP      (SBAR(WHNP*)      -    -   -    Xing_guangcheng  *         *    (R-ARG0*)   (R-ARG0*)    -
bc/cctv/00/cctv_0003   7    8      needs   VBZ           (S(VP*     need  01   2    Xing_guangcheng  *         *         (V*)          *     -
bc/cctv/00/cctv_0003   7    9         to    TO           (S(VP*       -    -   -    Xing_guangcheng  *         *      (ARG1*           *     -
bc/cctv/00/cctv_0003   7   10      drink    VB             (VP*    drink  01   1    Xing_guangcheng  *         *           *         (V*)    -
bc/cctv/00/cctv_0003   7   11      water    NN   (NP*)))))))))))   water   -   -    Xing_guangcheng  *         *)          *)     (ARG1*)   58)
bc/cctv/00/cctv_0003   7   12          .     .               *))      -    -   -    Xing_guangcheng  *         *           *           *     -

bc/cctv/00/cctv_0003   7    0         At    IN   (TOP(S(PP*       -    -   -    Xing_guangcheng  *   (ARGM-TMP*         *      -
bc/cctv/00/cctv_0003   7    1       such    JJ         (NP*       -    -   -    Xing_guangcheng  *            *         *      -
bc/cctv/00/cctv_0003   7    2       time    NN           *))    time   -   -    Xing_guangcheng  *            *)        *      -
bc/cctv/00/cctv_0003   7    3          ,     ,            *       -    -   -    Xing_guangcheng  *            *         *      -
bc/cctv/00/cctv_0003   7    4         he   PRP         (NP*)      -    -   -    Xing_guangcheng  *       (ARG0*)        *    (58)
bc/cctv/00/cctv_0003   7    5          ,     ,            *       -    -   -    Xing_guangcheng  *            *         *      -
bc/cctv/00/cctv_0003   7    6      needs   VBZ         (VP*     need  01   1    Xing_guangcheng  *          (V*)        *      -
bc/cctv/00/cctv_0003   7    7    someone    NN       (S(NP*       -    -   -    Xing_guangcheng  *       (ARG1*    (ARG0*      -
bc/cctv/00/cctv_0003   7    8       else    RB            *)      -    -   -    Xing_guangcheng  *            *         *)     -
bc/cctv/00/cctv_0003   7    9         to    TO         (VP*       -    -   -    Xing_guangcheng  *            *         *      -
bc/cctv/00/cctv_0003   7   10       give    VB         (VP*     give  01   1    Xing_guangcheng  *            *       (V*)     -
bc/cctv/00/cctv_0003   7   11        him   PRP         (NP*)      -    -   -    Xing_guangcheng  *            *    (ARG2*)   (58)
bc/cctv/00/cctv_0003   7   12          a    DT      (NP(NP*       -    -   -    Xing_guangcheng  *            *    (ARG1*      -
bc/cctv/00/cctv_0003   7   13        cup    NN            *)     cup   -   -    Xing_guangcheng  *            *         *      -
bc/cctv/00/cctv_0003   7   14         of    IN         (PP*       -    -   -    Xing_guangcheng  *            *         *      -
bc/cctv/00/cctv_0003   7   15      water    NN   (NP*)))))))   water   -   -    Xing_guangcheng  *            *)        *)     -
bc/cctv/00/cctv_0003   7   16          .     .           *))      -    -   -    Xing_guangcheng  *            *         *      -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7    0           Well    UH   (TOP(S(INTJ*)   -    -   -    Xing_guangcheng      *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   7    1              ,     ,              *    -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   7    2            now    RB         (ADVP*)   -    -   -    Xing_guangcheng      *    (ARGM-TMP*)     -
bc/cctv/00/cctv_0003   7    3              ,     ,              *    -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   7    4            the    DT        (NP(NP*    -    -   -    Xing_guangcheng      *        (ARG1*      -
bc/cctv/00/cctv_0003   7    5       economic    JJ              *    -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   7    6         crisis    NN              *)   -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   7    7             in    IN           (PP*    -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   7    8         Russia   NNP         (NP*)))   -    -   -    Xing_guangcheng   (GPE)            *)   (45)
bc/cctv/00/cctv_0003   7    9             is   VBZ           (VP*    be  01   1    Xing_guangcheng      *           (V*)     -
bc/cctv/00/cctv_0003   7   10    essentially    RB         (ADVP*    -    -   -    Xing_guangcheng      *        (ARG2*      -
bc/cctv/00/cctv_0003   7   11           over    RB             *))   -    -   -    Xing_guangcheng      *             *)     -
bc/cctv/00/cctv_0003   7   12              .     .             *))   -    -   -    Xing_guangcheng      *             *      -

bc/cctv/00/cctv_0003   7    0             Well    UH   (TOP(S(INTJ*)     -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    1                ,     ,              *      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    2            under    IN           (PP*      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    3             such    JJ           (NP*      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    4    circumstances   NNS             *))     -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    5                ,     ,              *      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    6           Russia   NNP           (NP*)     -   -   -    Xing_guangcheng   (GPE)   (45)
bc/cctv/00/cctv_0003   7    7                ,     ,              *      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    8               er    UH         (INTJ*)     -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7    9                ,     ,              *      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7   10               it   PRP           (NP*)     -   -   -    Xing_guangcheng      *    (45)
bc/cctv/00/cctv_0003   7   11              can    MD           (VP*      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7   12             make    VB           (VP*    make  -   2    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7   13       diplomatic    JJ           (NP*      -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7   14     arrangements   NNS              *)     -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7   15           calmly    RB       (ADVP*)))     -   -   -    Xing_guangcheng      *      -
bc/cctv/00/cctv_0003   7   16                .     .             *))     -   -   -    Xing_guangcheng      *      -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7    0      Therefore    RB   (TOP(S(ADVP*)       -    -   -    Xing_guangcheng       *    (ARGM-DIS*)            *         *      -
bc/cctv/00/cctv_0003   7    1              ,     ,              *        -    -   -    Xing_guangcheng       *             *             *         *      -
bc/cctv/00/cctv_0003   7    2              I   PRP           (NP*)       -    -   -    Xing_guangcheng       *        (ARG0*)            *         *     (3)
bc/cctv/00/cctv_0003   7    3          think   VBP           (VP*     think  01   1    Xing_guangcheng       *           (V*)            *         *      -
bc/cctv/00/cctv_0003   7    4          Japan   NNP    (SBAR(S(NP*)       -    -   -    Xing_guangcheng    (GPE)       (ARG1*        (ARG0*)   (ARG0*)   (95)
bc/cctv/00/cctv_0003   7    5              ,     ,              *        -    -   -    Xing_guangcheng       *             *             *         *      -
bc/cctv/00/cctv_0003   7    6           that    RB         (ADVP*        -    -   -    Xing_guangcheng       *             *    (ARGM-DIS*         *      -
bc/cctv/00/cctv_0003   7    7             is    RB              *)       -    -   -    Xing_guangcheng       *             *             *)        *      -
bc/cctv/00/cctv_0003   7    8              ,     ,              *        -    -   -    Xing_guangcheng       *             *             *         *      -
bc/cctv/00/cctv_0003   7    9          again    RB         (ADVP*)       -    -   -    Xing_guangcheng       *             *    (ARGM-ADV*)        *      -
bc/cctv/00/cctv_0003   7   10           lost   VBD           (VP*      lose  02   2    Xing_guangcheng       *             *           (V*)        *      -
bc/cctv/00/cctv_0003   7   11            the    DT           (NP*        -    -   -    Xing_guangcheng       *             *        (ARG1*         *      -
bc/cctv/00/cctv_0003   7   12           best   JJS              *        -    -   -    Xing_guangcheng       *             *             *         *      -
bc/cctv/00/cctv_0003   7   13    opportunity    NN              *        -    -   -    Xing_guangcheng       *             *             *         *      -
bc/cctv/00/cctv_0003   7   14             to    TO         (S(VP*        -    -   -    Xing_guangcheng       *             *             *         *      -
bc/cctv/00/cctv_0003   7   15          enter    VB           (VP*     enter  01   1    Xing_guangcheng       *             *             *       (V*)     -
bc/cctv/00/cctv_0003   7   16            the    DT           (NP*        -    -   -    Xing_guangcheng       *             *             *    (ARG1*      -
bc/cctv/00/cctv_0003   7   17        Russian    JJ              *        -    -   -    Xing_guangcheng   (NORP)            *             *         *      -
bc/cctv/00/cctv_0003   7   18         market    NN      *)))))))))   market   -   -    Xing_guangcheng       *             *)            *)        *)     -
bc/cctv/00/cctv_0003   7   19              .     .             *))       -    -   -    Xing_guangcheng       *             *             *         *      -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7    0         It   PRP      (TOP(S(NP*)     -    -   -    Xing_guangcheng  *      *             *      *        (ARG0*)  -
bc/cctv/00/cctv_0003   7    1        can    MD            (VP*      -    -   -    Xing_guangcheng  *      *    (ARGM-MOD*)     *             *   -
bc/cctv/00/cctv_0003   7    2        not    RB               *      -    -   -    Xing_guangcheng  *      *    (ARGM-NEG*)     *             *   -
bc/cctv/00/cctv_0003   7    3         be    VB            (VP*      be  03   -    Xing_guangcheng  *    (V*)            *      *             *   -
bc/cctv/00/cctv_0003   7    4       said   VBN            (VP*     say  01   -    Xing_guangcheng  *      *           (V*)     *             *   -
bc/cctv/00/cctv_0003   7    5         to    TO          (S(VP*      -    -   -    Xing_guangcheng  *      *        (ARG1*      *             *   -
bc/cctv/00/cctv_0003   7    6       have    VB            (VP*    have  01   -    Xing_guangcheng  *      *             *    (V*)            *   -
bc/cctv/00/cctv_0003   7    7       lost   VBN            (VP*    lose  02   2    Xing_guangcheng  *      *             *      *           (V*)  -
bc/cctv/00/cctv_0003   7    8         it   PRP            (NP*)     -    -   -    Xing_guangcheng  *      *             *      *        (ARG1*)  -
bc/cctv/00/cctv_0003   7    9    forever    RB   (SBAR*))))))))     -    -   -    Xing_guangcheng  *      *             *)     *    (ARGM-TMP*)  -
bc/cctv/00/cctv_0003   7   10          .     .              *))     -    -   -    Xing_guangcheng  *      *             *      *             *   -

bc/cctv/00/cctv_0003   7    0            In    IN  (TOP(S(PP*      -    -   -    Xing_guangcheng  *   (ARGM-DIS*     -
bc/cctv/00/cctv_0003   7    1         other    JJ        (NP*      -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7    2         words   NNS          *))   word   -   -    Xing_guangcheng  *            *)    -
bc/cctv/00/cctv_0003   7    3             ,     ,           *      -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7    4          that    DT        (NP*      -    -   -    Xing_guangcheng  *       (ARG1*   (79
bc/cctv/00/cctv_0003   7    5          time    NN           *)   time   -   -    Xing_guangcheng  *            *)   79)
bc/cctv/00/cctv_0003   7    6           was   VBD        (VP*      be  01   2    Xing_guangcheng  *          (V*)    -
bc/cctv/00/cctv_0003   7    7           the    DT     (NP(NP*      -    -   -    Xing_guangcheng  *       (ARG2*     -
bc/cctv/00/cctv_0003   7    8          best   JJS           *)     -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7    9             ,     ,           *      -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7   10             a    DT        (NP*      -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7   11    relatively    RB      (ADJP*      -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7   12          good    JJ           *)     -    -   -    Xing_guangcheng  *            *     -
bc/cctv/00/cctv_0003   7   13        period    NN         *)))     -    -   -    Xing_guangcheng  *            *)    -
bc/cctv/00/cctv_0003   7   14             .     .          *))     -    -   -    Xing_guangcheng  *            *     -

bc/cctv/00/cctv_0003   7   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   7   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   7   0       Why   WRB   (TOP(SBARQ(WHADVP*)    -    -   -    Xing_guangcheng  *    (ARGM-CAU*)  -
bc/cctv/00/cctv_0003   7   1    should    MD                 (SQ*     -    -   -    Xing_guangcheng  *    (ARGM-MOD*)  -
bc/cctv/00/cctv_0003   7   2        we   PRP                 (NP*)    -    -   -    Xing_guangcheng  *        (ARG0*)  -
bc/cctv/00/cctv_0003   7   3       say    VB                 (VP*    say  01   1    Xing_guangcheng  *           (V*)  -
bc/cctv/00/cctv_0003   7   4      that    DT               (NP*)))    -    -   -    Xing_guangcheng  *        (ARG1*)  -
bc/cctv/00/cctv_0003   7   5         ?     .                   *))    -    -   -    Xing_guangcheng  *             *   -

bc/cctv/00/cctv_0003   7    0          That    DT   (TOP(S(PRN(S(NP*)     -    -   -    Xing_guangcheng      *    (ARG1*)     *      *      *    (ARGM-DIS*      -
bc/cctv/00/cctv_0003   7    1            is   VBZ               (VP*      be  01   2    Xing_guangcheng      *       (V*)     *      *      *             *      -
bc/cctv/00/cctv_0003   7    2            to    TO             (S(VP*      -    -   -    Xing_guangcheng      *    (ARG2*      *      *      *             *      -
bc/cctv/00/cctv_0003   7    3           say    VB          (VP*))))))    say  01   1    Xing_guangcheng      *         *)   (V*)     *      *             *)     -
bc/cctv/00/cctv_0003   7    4             ,     ,                  *      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7    5            at    IN               (PP*      -    -   -    Xing_guangcheng      *         *      *      *      *    (ARGM-TMP*      -
bc/cctv/00/cctv_0003   7    6          that    DT               (NP*      -    -   -    Xing_guangcheng      *         *      *      *      *             *    (79
bc/cctv/00/cctv_0003   7    7          time    NN                 *))   time   -   -    Xing_guangcheng      *         *      *      *      *             *)    79)
bc/cctv/00/cctv_0003   7    8            if    IN             (SBAR*      -    -   -    Xing_guangcheng      *         *      *      *      *    (ARGM-ADV*      -
bc/cctv/00/cctv_0003   7    9         Japan   NNP             (S(NP*)     -    -   -    Xing_guangcheng   (GPE)        *      *      *      *             *    (95)
bc/cctv/00/cctv_0003   7   10           had   VBD               (VP*    have  01   -    Xing_guangcheng      *         *      *    (V*)     *             *      -
bc/cctv/00/cctv_0003   7   11          made   VBN               (VP*    make   -   1    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   12             a    DT            (NP(NP*      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   13          very    RB             (ADJP*      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   14          good    JJ                  *)     -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   15    investment    NN                  *)     -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   16            in    IN               (PP*      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   17        Russia   NNP         (NP*)))))))     -    -   -    Xing_guangcheng   (GPE)        *      *      *      *             *)   (45)
bc/cctv/00/cctv_0003   7   18             ,     ,                  *      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   19          well    UH             (INTJ*)     -    -   -    Xing_guangcheng      *         *      *      *      *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   7   20             ,     ,                  *      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   21         Japan   NNP               (NP*)     -    -   -    Xing_guangcheng   (GPE)        *      *      *      *        (ARG0*)   (95)
bc/cctv/00/cctv_0003   7   22             ,     ,                  *      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   23            in    IN               (PP*      -    -   -    Xing_guangcheng      *         *      *      *      *    (ARGM-ADV*      -
bc/cctv/00/cctv_0003   7   24         terms   NNS            (NP(NP*)   term   -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   25            of    IN               (PP*      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   26        Russia   NNP            (NP(NP*      -    -   -    Xing_guangcheng   (GPE)        *      *      *      *             *    (45
bc/cctv/00/cctv_0003   7   27            's   POS                  *)     -    -   -    Xing_guangcheng      *         *      *      *      *             *     45)
bc/cctv/00/cctv_0003   7   28       economy    NN               *))))     -    -   -    Xing_guangcheng      *         *      *      *      *             *)     -
bc/cctv/00/cctv_0003   7   29             ,     ,                  *      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   30            it   PRP               (NP*)     -    -   -    Xing_guangcheng      *         *      *      *      *      (C-ARG0*)   (95)
bc/cctv/00/cctv_0003   7   31         could    MD               (VP*      -    -   -    Xing_guangcheng      *         *      *      *      *    (ARGM-MOD*)     -
bc/cctv/00/cctv_0003   7   32          have    VB               (VP*    have  01   -    Xing_guangcheng      *         *      *      *    (V*)            *      -
bc/cctv/00/cctv_0003   7   33        helped   VBD               (VP*    help  01   1    Xing_guangcheng      *         *      *      *      *           (V*)     -
bc/cctv/00/cctv_0003   7   34        Russia   NNP            (NP(NP*      -    -   -    Xing_guangcheng   (GPE)        *      *      *      *        (ARG1*    (45
bc/cctv/00/cctv_0003   7   35            's   POS                  *)     -    -   -    Xing_guangcheng      *         *      *      *      *             *     45)
bc/cctv/00/cctv_0003   7   36      economic    JJ                  *      -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
bc/cctv/00/cctv_0003   7   37      recovery    NN               *))))     -    -   -    Xing_guangcheng      *         *      *      *      *             *)     -
bc/cctv/00/cctv_0003   7   38             .     .                 *))     -    -   -    Xing_guangcheng      *         *      *      *      *             *      -
