bc/cctv/00/cctv_0003   9   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   9    0         Putin   NNP   (TOP(S(NP*)       -    -   -    Jin_xide     (PERSON)      (ARG1*)   (ARG0*)   (23)
bc/cctv/00/cctv_0003   9    1          came   VBD         (VP*      come  01   1    Jin_xide           *          (V*)        *      -
bc/cctv/00/cctv_0003   9    2          this    DT         (NP*        -    -   -    Jin_xide           *   (ARGM-TMP*         *      -
bc/cctv/00/cctv_0003   9    3          time    NN            *)     time   -   -    Jin_xide           *            *)        *      -
bc/cctv/00/cctv_0003   9    4      bringing   VBG       (S(VP*     bring  01   1    Jin_xide           *   (ARGM-PRD*       (V*)     -
bc/cctv/00/cctv_0003   9    5          more   JJR   (NP(NP(QP*        -    -   -    Jin_xide  (CARDINAL*            *    (ARG1*      -
bc/cctv/00/cctv_0003   9    6          than    IN            *        -    -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9    7          100     CD            *)       -    -   -    Jin_xide           *)           *         *      -
bc/cctv/00/cctv_0003   9    8        people   NNS            *)   people   -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9    9             ,     ,            *        -    -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9   10          such   PDT         (NP*        -    -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9   11             a    DT            *        -    -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9   12         large    JJ            *        -    -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9   13    delegation    NN           *))       -    -   -    Jin_xide           *            *         *)     -
bc/cctv/00/cctv_0003   9   14             ,     ,            *        -    -   -    Jin_xide           *            *         *      -
bc/cctv/00/cctv_0003   9   15            to    IN         (PP*        -    -   -    Jin_xide           *            *    (ARG2*      -
bc/cctv/00/cctv_0003   9   16         Japan   NNP     (NP*)))))       -    -   -    Jin_xide        (GPE)           *)        *)   (78)
bc/cctv/00/cctv_0003   9   17             .     .           *))       -    -   -    Jin_xide           *            *         *      -

bc/cctv/00/cctv_0003   9    0            He    PRP   (TOP(S(S(NP*)           -    -   -    Jin_xide       *        (ARG0*)   (ARG0*)       *        *    (23)
bc/cctv/00/cctv_0003   9    1         still     RB      (VP(ADVP*)           -    -   -    Jin_xide       *    (ARGM-TMP*)        *        *        *      -
bc/cctv/00/cctv_0003   9    2       intends    VBZ              *        intend  01   1    Jin_xide       *           (V*)        *        *        *    (97)
bc/cctv/00/cctv_0003   9    3            to     TO         (S(VP*            -    -   -    Jin_xide       *        (ARG1*         *        *        *      -
bc/cctv/00/cctv_0003   9    4       solicit     VB           (VP*       solicit  01   1    Jin_xide       *             *       (V*)       *        *      -
bc/cctv/00/cctv_0003   9    5    businesses    NNS           (NP*            -    -   -    Jin_xide       *             *    (ARG2*        *        *      -
bc/cctv/00/cctv_0003   9    6           and     CC              *            -    -   -    Jin_xide       *             *         *        *        *      -
bc/cctv/00/cctv_0003   9    7    investment     NN           *))))           -    -   -    Jin_xide       *             *)        *)       *        *      -
bc/cctv/00/cctv_0003   9    8             ,      ,              *            -    -   -    Jin_xide       *             *         *        *        *      -
bc/cctv/00/cctv_0003   9    9            to     TO         (S(VP*            -    -   -    Jin_xide       *    (ARGM-ADV*    (ARG1*        *        *      -
bc/cctv/00/cctv_0003   9   10           use     VB           (VP*           use  01   1    Jin_xide       *             *         *      (V*)       *      -
bc/cctv/00/cctv_0003   9   11           our   PRP$           (NP*            -    -   -    Jin_xide       *             *         *   (ARG1*        *      -
bc/cctv/00/cctv_0003   9   12       Chinese     JJ              *            -    -   -    Jin_xide   (NORP)            *         *        *        *      -
bc/cctv/00/cctv_0003   9   13    expression     NN         *))))))   expression   -   3    Jin_xide       *             *)        *)       *)       *      -
bc/cctv/00/cctv_0003   9   14             ,      ,              *            -    -   -    Jin_xide       *             *         *        *        *      -
bc/cctv/00/cctv_0003   9   15           yet     CC              *            -    -   -    Jin_xide       *             *         *        *        *      -
bc/cctv/00/cctv_0003   9   16          this     DT         (S(NP*            -    -   -    Jin_xide       *             *         *        *   (ARG1*    (97
bc/cctv/00/cctv_0003   9   17     intention     NN              *)           -    -   -    Jin_xide       *             *         *        *        *)    97)
bc/cctv/00/cctv_0003   9   18            is    VBZ           (VP*            be  01   1    Jin_xide       *             *         *        *      (V*)     -
bc/cctv/00/cctv_0003   9   19          very     RB         (ADJP*            -    -   -    Jin_xide       *             *         *        *   (ARG2*      -
bc/cctv/00/cctv_0003   9   20       obvious     JJ            *)))           -    -   -    Jin_xide       *             *         *        *        *)     -
bc/cctv/00/cctv_0003   9   21             .      .             *))           -    -   -    Jin_xide       *             *         *        *        *      -

bc/cctv/00/cctv_0003   9   0    Right   UH   (TOP(FRAG(INTJ*)  -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   1        ,    ,                 *   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   2    right   UH            (INTJ*)  -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   3        .    .                *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   9   0    Right    UH   (TOP(S(INTJ*)      -    -   -    Xing_guangcheng  *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   9   1        ,     ,              *       -    -   -    Xing_guangcheng  *             *      -
bc/cctv/00/cctv_0003   9   2        I   PRP           (NP*)      -    -   -    Xing_guangcheng  *        (ARG0*)   (64)
bc/cctv/00/cctv_0003   9   3    think   VBP           (VP*)   think  01   1    Xing_guangcheng  *           (V*)     -
bc/cctv/00/cctv_0003   9   4        .     .             *))      -    -   -    Xing_guangcheng  *             *      -

bc/cctv/00/cctv_0003   9    0    However    RB   (TOP(S(ADVP*)        -    -   -   speaker#1   *    (ARGM-DIS*)     *        *   -
bc/cctv/00/cctv_0003   9    1          ,     ,              *         -    -   -   speaker#1   *             *      *        *   -
bc/cctv/00/cctv_0003   9    2      based   VBN           (PP*       base   -   -   speaker#1   *    (ARGM-ADV*      *        *   -
bc/cctv/00/cctv_0003   9    3         on    IN           (PP*         -    -   -   speaker#1   *             *      *        *   -
bc/cctv/00/cctv_0003   9    4       this    DT           (NP*         -    -   -   speaker#1   *             *      *        *   -
bc/cctv/00/cctv_0003   9    5    outcome    NN            *)))        -    -   -   speaker#1   *             *)     *        *   -
bc/cctv/00/cctv_0003   9    6          ,     ,              *         -    -   -   speaker#1   *             *      *        *   -
bc/cctv/00/cctv_0003   9    7        the    DT           (NP*         -    -   -   speaker#1   *             *      *   (ARG0*   -
bc/cctv/00/cctv_0003   9    8       form    NN              *)      form   -   -   speaker#1   *             *      *        *)  -
bc/cctv/00/cctv_0003   9    9      still    RB         (ADVP*)        -    -   -   speaker#1   *    (ARGM-TMP*)     *        *   -
bc/cctv/00/cctv_0003   9   10      seems   VBZ           (VP*       seem  01   1   speaker#1   *           (V*)     *        *   -
bc/cctv/00/cctv_0003   9   11         to    TO         (S(VP*         -    -   -   speaker#1   *        (ARG1*      *        *   -
bc/cctv/00/cctv_0003   9   12       have    VB           (VP*       have  01   -   speaker#1   *             *    (V*)       *   -
bc/cctv/00/cctv_0003   9   13    outdone   VBN           (VP*      outdo  01   -   speaker#1   *             *      *      (V*)  -
bc/cctv/00/cctv_0003   9   14        the    DT           (NP*         -    -   -   speaker#1   *             *      *   (ARG1*   -
bc/cctv/00/cctv_0003   9   15    content    NN         *))))))   content   -   2   speaker#1   *             *)     *        *)  -
bc/cctv/00/cctv_0003   9   16          .     .             *))        -    -   -   speaker#1   *             *      *        *   -

bc/cctv/00/cctv_0003   9    0            I   PRP   (TOP(S(NP*)       -    -   -    Xing_guangcheng       *    (ARG0*)     *            *    (64)
bc/cctv/00/cctv_0003   9    1        think   VBP         (VP*     think  01   1    Xing_guangcheng       *       (V*)     *            *      -
bc/cctv/00/cctv_0003   9    2         that    IN       (SBAR*        -    -   -    Xing_guangcheng       *    (ARG1*      *            *      -
bc/cctv/00/cctv_0003   9    3         with    IN       (S(PP*        -    -   -    Xing_guangcheng       *         *      *   (ARGM-ADV*      -
bc/cctv/00/cctv_0003   9    4       regard    NN      (NP(NP*)   regard   -   -    Xing_guangcheng       *         *      *            *      -
bc/cctv/00/cctv_0003   9    5           to    IN         (PP*        -    -   -    Xing_guangcheng       *         *      *            *      -
bc/cctv/00/cctv_0003   9    6        Japan   NNP   (NP(NP(NP*        -    -   -    Xing_guangcheng    (GPE)        *      *            *    (78
bc/cctv/00/cctv_0003   9    7           's   POS            *)       -    -   -    Xing_guangcheng       *         *      *            *     78)
bc/cctv/00/cctv_0003   9    8    relations   NNS            *)       -    -   -    Xing_guangcheng       *         *      *            *      -
bc/cctv/00/cctv_0003   9    9         with    IN         (PP*        -    -   -    Xing_guangcheng       *         *      *            *      -
bc/cctv/00/cctv_0003   9   10       Russia   NNP    (NP*))))))       -    -   -    Xing_guangcheng    (GPE)        *      *            *)   (25)
bc/cctv/00/cctv_0003   9   11            ,     ,            *        -    -   -    Xing_guangcheng       *         *      *            *      -
bc/cctv/00/cctv_0003   9   12           it   PRP         (NP*)       -    -   -    Xing_guangcheng       *         *      *       (ARG1*)     -
bc/cctv/00/cctv_0003   9   13          has   VBZ         (VP*      have  01   -    Xing_guangcheng       *         *    (V*)           *      -
bc/cctv/00/cctv_0003   9   14         been   VBN         (VP*        be  01   1    Xing_guangcheng       *         *      *          (V*)     -
bc/cctv/00/cctv_0003   9   15         like    IN         (PP*        -    -   -    Xing_guangcheng       *         *      *       (ARG2*      -
bc/cctv/00/cctv_0003   9   16         this    DT        (NP*))       -    -   -    Xing_guangcheng       *         *      *            *)     -
bc/cctv/00/cctv_0003   9   17        since    IN         (PP*        -    -   -    Xing_guangcheng       *         *      *   (ARGM-TMP*      -
bc/cctv/00/cctv_0003   9   18          the    DT         (NP*        -    -   -    Xing_guangcheng  (DATE*         *      *            *      -
bc/cctv/00/cctv_0003   9   19        1970s   NNS      *)))))))       -    -   -    Xing_guangcheng       *)        *)     *            *)     -
bc/cctv/00/cctv_0003   9   20            .     .           *))       -    -   -    Xing_guangcheng       *         *      *            *      -

bc/cctv/00/cctv_0003   9    0      When   WRB   (TOP(S(SBAR(WHADVP*)   -    -   -    Xing_guangcheng         *    (ARGM-TMP*)   (ARGM-TMP*      -
bc/cctv/00/cctv_0003   9    1    Tanaka   NNP                (S(NP*    -    -   -    Xing_guangcheng  (PERSON*        (ARG0*             *    (32
bc/cctv/00/cctv_0003   9    2    Kakuei   NNP                     *)   -    -   -    Xing_guangcheng         *)            *)            *     32)
bc/cctv/00/cctv_0003   9    3      went   VBD                  (VP*    go  02   1    Xing_guangcheng         *           (V*)            *      -
bc/cctv/00/cctv_0003   9    4     there    RB             (ADVP*))))   -    -   -    Xing_guangcheng         *        (ARG4*)            *)     -
bc/cctv/00/cctv_0003   9    5         ,     ,                     *    -    -   -    Xing_guangcheng         *             *             *      -
bc/cctv/00/cctv_0003   9    6        he   PRP                  (NP*)   -    -   -    Xing_guangcheng         *             *        (ARG0*)   (32)
bc/cctv/00/cctv_0003   9    7      also    RB                (ADVP*)   -    -   -    Xing_guangcheng         *             *    (ARGM-ADV*)     -
bc/cctv/00/cctv_0003   9    8       did   VBD                  (VP*    do  02   1    Xing_guangcheng         *             *           (V*)     -
bc/cctv/00/cctv_0003   9    9      this    DT                 (NP*))   -    -   -    Xing_guangcheng         *             *        (ARG1*)     -
bc/cctv/00/cctv_0003   9   10         .     .                    *))   -    -   -    Xing_guangcheng         *             *             *      -

bc/cctv/00/cctv_0003   9    0          I   PRP   (TOP(S(S(NP*)        -    -   -    Xing_guangcheng      *        (ARG0*)            *         *    (32)
bc/cctv/00/cctv_0003   9    1       will    MD           (VP*         -    -   -    Xing_guangcheng      *    (ARGM-MOD*)            *         *      -
bc/cctv/00/cctv_0003   9    2     invest    VB         (VP*)))    invest  01   1    Xing_guangcheng      *           (V*)            *         *      -
bc/cctv/00/cctv_0003   9    3          ,     ,              *         -    -   -    Xing_guangcheng      *             *             *         *      -
bc/cctv/00/cctv_0003   9    4          I   PRP         (S(NP*)        -    -   -    Xing_guangcheng      *             *        (ARG0*)        *    (32)
bc/cctv/00/cctv_0003   9    5       will    MD           (VP*         -    -   -    Xing_guangcheng      *             *    (ARGM-MOD*)        *      -
bc/cctv/00/cctv_0003   9    6       give    VB           (VP*       give  01   2    Xing_guangcheng      *             *           (V*)        *      -
bc/cctv/00/cctv_0003   9    7        you   PRP           (NP*)        -    -   -    Xing_guangcheng      *             *        (ARG2*)   (ARG0*)     -
bc/cctv/00/cctv_0003   9    8        aid    NN           (NP*)       aid   -   -    Xing_guangcheng      *             *        (ARG1*)        *      -
bc/cctv/00/cctv_0003   9    9         to    TO         (S(VP*         -    -   -    Xing_guangcheng      *             *    (ARGM-PRP*         *      -
bc/cctv/00/cctv_0003   9   10    develop    VB           (VP*    develop  02   2    Xing_guangcheng      *             *             *       (V*)     -
bc/cctv/00/cctv_0003   9   11    eastern    JJ           (NP*         -    -   -    Xing_guangcheng      *             *             *    (ARG1*    (98
bc/cctv/00/cctv_0003   9   12    Siberia   NNP        *)))))))        -    -   -    Xing_guangcheng   (LOC)            *             *)        *)    98)
bc/cctv/00/cctv_0003   9   13          .     .             *))        -    -   -    Xing_guangcheng      *             *             *         *      -

bc/cctv/00/cctv_0003   9    0       That    DT   (TOP(S(NP*)     -    -   -    Xing_guangcheng      *    (ARG1*)        *      -
bc/cctv/00/cctv_0003   9    1         's   VBZ         (VP*      be  01   1    Xing_guangcheng      *       (V*)        *      -
bc/cctv/00/cctv_0003   9    2    because    IN       (SBAR*      -    -   -    Xing_guangcheng      *    (ARG2*         *      -
bc/cctv/00/cctv_0003   9    3     Russia   NNP       (S(NP*)     -    -   -    Xing_guangcheng   (GPE)        *    (ARG0*)   (25)
bc/cctv/00/cctv_0003   9    4        has   VBZ         (VP*    have  03   1    Xing_guangcheng      *         *       (V*)     -
bc/cctv/00/cctv_0003   9    5          a    DT      (NP(NP*      -    -   -    Xing_guangcheng      *         *    (ARG1*      -
bc/cctv/00/cctv_0003   9    6       vast    JJ            *      -    -   -    Xing_guangcheng      *         *         *      -
bc/cctv/00/cctv_0003   9    7       area    NN            *)     -    -   -    Xing_guangcheng      *         *         *      -
bc/cctv/00/cctv_0003   9    8         of    IN         (PP*      -    -   -    Xing_guangcheng      *         *         *      -
bc/cctv/00/cctv_0003   9    9       land    NN   (NP*)))))))   land   -   -    Xing_guangcheng      *         *)        *)     -
bc/cctv/00/cctv_0003   9   10          .     .           *))     -    -   -    Xing_guangcheng      *         *         *      -

bc/cctv/00/cctv_0003   9    0            We   PRP   (TOP(S(S(NP*)        -    -   -    Xing_guangcheng  *    (ARG0*)        *         *      *             *      -
bc/cctv/00/cctv_0003   9    1          know   VBP           (VP*       know  01   1    Xing_guangcheng  *       (V*)        *         *      *             *      -
bc/cctv/00/cctv_0003   9    2           the    DT    (SBAR(S(NP*         -    -   -    Xing_guangcheng  *    (ARG1*    (ARG1*         *      *             *      -
bc/cctv/00/cctv_0003   9    3    population    NN              *)        -    -   -    Xing_guangcheng  *         *         *)        *      *             *      -
bc/cctv/00/cctv_0003   9    4            is   VBZ           (VP*         be  01   1    Xing_guangcheng  *         *       (V*)        *      *             *      -
bc/cctv/00/cctv_0003   9    5         small    JJ    (ADJP*))))))        -    -   -    Xing_guangcheng  *         *)   (ARG2*)        *      *             *      -
bc/cctv/00/cctv_0003   9    6             ,     ,              *         -    -   -    Xing_guangcheng  *         *         *         *      *             *      -
bc/cctv/00/cctv_0003   9    7          that    DT   (S(PRN(S(NP*)        -    -   -    Xing_guangcheng  *         *         *    (ARG1*)     *             *      -
bc/cctv/00/cctv_0003   9    8            is   VBZ         (S(VP*         be  01   2    Xing_guangcheng  *         *         *       (V*)     *             *      -
bc/cctv/00/cctv_0003   9    9            to    TO         (S(VP*         -    -   -    Xing_guangcheng  *         *         *    (ARG2*      *             *      -
bc/cctv/00/cctv_0003   9   10           say    VB     (VP*)))))))       say  01   1    Xing_guangcheng  *         *         *         *)   (V*)            *      -
bc/cctv/00/cctv_0003   9   11          they   PRP           (NP*)        -    -   -    Xing_guangcheng  *         *         *         *      *        (ARG0*)   (25)
bc/cctv/00/cctv_0003   9   12           can    MD           (VP*         -    -   -    Xing_guangcheng  *         *         *         *      *    (ARGM-MOD*)     -
bc/cctv/00/cctv_0003   9   13           not    RB              *         -    -   -    Xing_guangcheng  *         *         *         *      *    (ARGM-NEG*)     -
bc/cctv/00/cctv_0003   9   14       develop    VB           (VP*    develop  02   2    Xing_guangcheng  *         *         *         *      *           (V*)     -
bc/cctv/00/cctv_0003   9   15            it   PRP        (NP*))))        -    -   -    Xing_guangcheng  *         *         *         *      *        (ARG1*)   (98)
bc/cctv/00/cctv_0003   9   16             .     .             *))        -    -   -    Xing_guangcheng  *         *         *         *      *             *      -

bc/cctv/00/cctv_0003   9   0           That    RB  (TOP(S(ADVP*          -    -   -    Xing_guangcheng  *      *    (ARGM-DIS*   -
bc/cctv/00/cctv_0003   9   1             is    RB             *)         -    -   -    Xing_guangcheng  *      *             *)  -
bc/cctv/00/cctv_0003   9   2              ,     ,             *          -    -   -    Xing_guangcheng  *      *             *   -
bc/cctv/00/cctv_0003   9   3            the    DT          (NP*          -    -   -    Xing_guangcheng  *      *        (ARG1*   -
bc/cctv/00/cctv_0003   9   4       treasure    NN             *)   treasure   -   -    Xing_guangcheng  *      *             *)  -
bc/cctv/00/cctv_0003   9   5             is   VBZ          (VP*          be  03   1    Xing_guangcheng  *    (V*)            *   -
bc/cctv/00/cctv_0003   9   6            all    DT             *          -    -   -    Xing_guangcheng  *      *    (ARGM-EXT*)  -
bc/cctv/00/cctv_0003   9   7         hidden   VBN          (VP*        hide  01   1    Xing_guangcheng  *      *           (V*)  -
bc/cctv/00/cctv_0003   9   8    underground    RB      (ADVP*)))         -    -   -    Xing_guangcheng  *      *    (ARGM-LOC*)  -
bc/cctv/00/cctv_0003   9   9              .     .            *))         -    -   -    Xing_guangcheng  *      *             *   -

bc/cctv/00/cctv_0003   9    0          Well    UH   (TOP(S(INTJ*)      -    -   -    Xing_guangcheng  *    (ARGM-DIS*)        *      -
bc/cctv/00/cctv_0003   9    1             ,     ,              *       -    -   -    Xing_guangcheng  *             *         *      -
bc/cctv/00/cctv_0003   9    2            at    IN           (PP*       -    -   -    Xing_guangcheng  *    (ARGM-TMP*         *      -
bc/cctv/00/cctv_0003   9    3          that    DT           (NP*       -    -   -    Xing_guangcheng  *             *         *      -
bc/cctv/00/cctv_0003   9    4          time    NN             *))    time   -   -    Xing_guangcheng  *             *)        *      -
bc/cctv/00/cctv_0003   9    5             ,     ,              *       -    -   -    Xing_guangcheng  *             *         *      -
bc/cctv/00/cctv_0003   9    6             ,     ,              *       -    -   -    Xing_guangcheng  *             *         *      -
bc/cctv/00/cctv_0003   9    7          they   PRP           (NP*)      -    -   -    Xing_guangcheng  *        (ARG0*)   (ARG0*)   (25)
bc/cctv/00/cctv_0003   9    8         still    RB         (ADVP*)      -    -   -    Xing_guangcheng  *    (ARGM-TMP*)        *      -
bc/cctv/00/cctv_0003   9    9        wanted   VBD           (VP*     want  01   1    Xing_guangcheng  *           (V*)        *      -
bc/cctv/00/cctv_0003   9   10            to    TO         (S(VP*       -    -   -    Xing_guangcheng  *        (ARG1*         *      -
bc/cctv/00/cctv_0003   9   11         solve    VB           (VP*    solve  01   2    Xing_guangcheng  *             *       (V*)     -
bc/cctv/00/cctv_0003   9   12           the    DT           (NP*       -    -   -    Xing_guangcheng  *             *    (ARG1*      -
bc/cctv/00/cctv_0003   9   13    population    NN              *       -    -   -    Xing_guangcheng  *             *         *      -
bc/cctv/00/cctv_0003   9   14       problem    NN          *)))))      -    -   -    Xing_guangcheng  *             *)        *)     -
bc/cctv/00/cctv_0003   9   15             .     .             *))      -    -   -    Xing_guangcheng  *             *         *      -

bc/cctv/00/cctv_0003   9   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   9    0           So    RB   (TOP(S(ADVP*)        -    -   -    Xing_guangcheng      *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0003   9    1            ,     ,              *         -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   9    2         that    RB         (ADVP*         -    -   -    Xing_guangcheng      *    (ARGM-DIS*      -
bc/cctv/00/cctv_0003   9    3           is    RB              *)        -    -   -    Xing_guangcheng      *             *)     -
bc/cctv/00/cctv_0003   9    4            ,     ,              *         -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   9    5        Japan   NNP           (NP*)        -    -   -    Xing_guangcheng   (GPE)       (ARG0*)   (78)
bc/cctv/00/cctv_0003   9    6         used   VBD           (VP*        use  01   1    Xing_guangcheng      *           (V*)     -
bc/cctv/00/cctv_0003   9    7    economics   NNS           (NP*)        -    -   -    Xing_guangcheng      *        (ARG1*)     -
bc/cctv/00/cctv_0003   9    8          for    IN           (PP*         -    -   -    Xing_guangcheng      *        (ARG2*      -
bc/cctv/00/cctv_0003   9    9    political    JJ           (NP*         -    -   -    Xing_guangcheng      *             *      -
bc/cctv/00/cctv_0003   9   10     purposes   NNS            *)))   purpose   -   -    Xing_guangcheng      *             *)     -
bc/cctv/00/cctv_0003   9   11            .     .             *))        -    -   -    Xing_guangcheng      *             *      -

bc/cctv/00/cctv_0003   9   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   9    0       Well    UH   (TOP(S(INTJ*)       -    -   -    Xing_guangcheng         *    (ARGM-DIS*)     *             *   -
bc/cctv/00/cctv_0003   9    1          ,     ,              *        -    -   -    Xing_guangcheng         *             *      *             *   -
bc/cctv/00/cctv_0003   9    2        now    RB         (ADVP*)       -    -   -    Xing_guangcheng         *    (ARGM-TMP*)     *             *   -
bc/cctv/00/cctv_0003   9    3         it   PRP           (NP*)       -    -   -    Xing_guangcheng         *             *      *             *   -
bc/cctv/00/cctv_0003   9    4      seems   VBZ           (VP*      seem  01   1    Xing_guangcheng         *           (V*)     *             *   -
bc/cctv/00/cctv_0003   9    5       that    IN         (SBAR*        -    -   -    Xing_guangcheng         *        (ARG1*      *             *   -
bc/cctv/00/cctv_0003   9    6    Koizumi   NNP         (S(NP*)       -    -   -    Xing_guangcheng   (PERSON)            *      *        (ARG0*)  -
bc/cctv/00/cctv_0003   9    7        has   VBZ           (VP*      have  01   -    Xing_guangcheng         *             *    (V*)            *   -
bc/cctv/00/cctv_0003   9    8      still    RB         (ADVP*)       -    -   -    Xing_guangcheng         *             *      *    (ARGM-TMP*)  -
bc/cctv/00/cctv_0003   9    9        not    RB              *        -    -   -    Xing_guangcheng         *             *      *    (ARGM-NEG*)  -
bc/cctv/00/cctv_0003   9   10    changed   VBD           (VP*    change  01   1    Xing_guangcheng         *             *      *           (V*)  -
bc/cctv/00/cctv_0003   9   11       this    DT           (NP*        -    -   -    Xing_guangcheng         *             *      *        (ARG1*   -
bc/cctv/00/cctv_0003   9   12     course    NN         *))))))   course   -   4    Xing_guangcheng         *             *)     *             *)  -
bc/cctv/00/cctv_0003   9   13          .     .             *))       -    -   -    Xing_guangcheng         *             *      *             *   -

bc/cctv/00/cctv_0003   9   0    Uh-huh   UH  (TOP(INTJ*   -   -   -   speaker#1   *   -
bc/cctv/00/cctv_0003   9   1         .    .          *))  -   -   -   speaker#1   *   -

bc/cctv/00/cctv_0003   9    0      Well    UH   (TOP(S(INTJ*)      -    -   -    Xing_guangcheng  *      *    (ARGM-DIS*)     *             *      -
bc/cctv/00/cctv_0003   9    1         ,     ,              *       -    -   -    Xing_guangcheng  *      *             *      *             *      -
bc/cctv/00/cctv_0003   9    2      this    DT           (NP*       -    -   -    Xing_guangcheng  *      *    (ARGM-MNR*      *             *      -
bc/cctv/00/cctv_0003   9    3       way    NN              *)      -    -   -    Xing_guangcheng  *      *             *)     *             *      -
bc/cctv/00/cctv_0003   9    4         ,     ,              *       -    -   -    Xing_guangcheng  *      *             *      *             *      -
bc/cctv/00/cctv_0003   9    5         I   PRP           (NP*)      -    -   -    Xing_guangcheng  *      *        (ARG0*)     *             *    (64)
bc/cctv/00/cctv_0003   9    6        do   VBP           (VP*       do  01   -    Xing_guangcheng  *    (V*)            *      *             *      -
bc/cctv/00/cctv_0003   9    7       n't    RB              *       -    -   -    Xing_guangcheng  *      *    (ARGM-NEG*)     *             *      -
bc/cctv/00/cctv_0003   9    8     think    VB           (VP*    think  01   1    Xing_guangcheng  *      *           (V*)     *             *      -
bc/cctv/00/cctv_0003   9    9      this    DT    (SBAR(S(NP*       -    -   -    Xing_guangcheng  *      *        (ARG1*      *        (ARG1*      -
bc/cctv/00/cctv_0003   9   10      dead    JJ              *       -    -   -    Xing_guangcheng  *      *             *      *             *      -
bc/cctv/00/cctv_0003   9   11      knot    NN              *)    knot   -   -    Xing_guangcheng  *      *             *      *             *)     -
bc/cctv/00/cctv_0003   9   12       can    MD           (VP*       -    -   -    Xing_guangcheng  *      *             *      *    (ARGM-MOD*)     -
bc/cctv/00/cctv_0003   9   13        be    VB           (VP*       be  03   -    Xing_guangcheng  *      *             *    (V*)            *      -
bc/cctv/00/cctv_0003   9   14    untied   VBN     (VP*)))))))   untie  01   -    Xing_guangcheng  *      *             *)     *           (V*)     -
bc/cctv/00/cctv_0003   9   15         .     .             *))      -    -   -    Xing_guangcheng  *      *             *      *             *      -

bc/cctv/00/cctv_0003   9    0          Also    RB   (TOP(S(ADVP*)         -    -   -    Xing_guangcheng  *            *        *      *    (ARGM-DIS*)  -
bc/cctv/00/cctv_0003   9    1             ,     ,              *          -    -   -    Xing_guangcheng  *            *        *      *             *   -
bc/cctv/00/cctv_0003   9    2            if    IN         (SBAR*          -    -   -    Xing_guangcheng  *            *        *      *    (ARGM-ADV*   -
bc/cctv/00/cctv_0003   9    3        things   NNS         (S(NP*)         -    -   -    Xing_guangcheng  *       (ARG1*)       *      *             *   -
bc/cctv/00/cctv_0003   9    4      continue   VBP           (VP*    continue  01   1    Xing_guangcheng  *          (V*)       *      *             *   -
bc/cctv/00/cctv_0003   9    5          like    IN           (PP*          -    -   -    Xing_guangcheng  *   (ARGM-MNR*        *      *             *   -
bc/cctv/00/cctv_0003   9    6          this    DT       (NP*)))))         -    -   -    Xing_guangcheng  *            *)       *      *             *)  -
bc/cctv/00/cctv_0003   9    7             ,     ,              *          -    -   -    Xing_guangcheng  *            *        *      *             *   -
bc/cctv/00/cctv_0003   9    8    increasing   VBG         (S(VP*    increase  01   1    Xing_guangcheng  *            *      (V*)     *        (ARG1*   -
bc/cctv/00/cctv_0003   9    9           the    DT        (NP(NP*          -    -   -    Xing_guangcheng  *            *   (ARG1*      *             *   -
bc/cctv/00/cctv_0003   9   10       nations   NNS              *          -    -   -    Xing_guangcheng  *            *        *      *             *   -
bc/cctv/00/cctv_0003   9   11             '   POS              *)         -    -   -    Xing_guangcheng  *            *        *      *             *   -
bc/cctv/00/cctv_0003   9   12        mutual    JJ              *          -    -   -    Xing_guangcheng  *            *        *      *             *   -
bc/cctv/00/cctv_0003   9   13         trust    NN            *)))      trust   -   -    Xing_guangcheng  *            *        *)     *             *)  -
bc/cctv/00/cctv_0003   9   14           can    MD           (VP*          -    -   -    Xing_guangcheng  *            *        *      *    (ARGM-MOD*)  -
bc/cctv/00/cctv_0003   9   15         never    RB         (ADVP*)         -    -   -    Xing_guangcheng  *            *        *      *    (ARGM-NEG*)  -
bc/cctv/00/cctv_0003   9   16            be    VB           (VP*          be  03   -    Xing_guangcheng  *            *        *    (V*)            *   -
bc/cctv/00/cctv_0003   9   17      realized   VBN         (VP*)))    realize  02   2    Xing_guangcheng  *            *        *      *           (V*)  -
bc/cctv/00/cctv_0003   9   18             .     .             *))         -    -   -    Xing_guangcheng  *            *        *      *             *   -
