tc/ch/00/ch_0031   0   0      How   WRB   (TOP(SBARQ(WHADVP*)   -    -   -    A  *    (ARGM-MNR*)    -
tc/ch/00/ch_0031   0   1      you   PRP              (SQ(NP*)   -    -   -    A  *        (ARG0*)   (9)
tc/ch/00/ch_0031   0   2    doing   VBG                (VP*))   do  02   -    A  *           (V*)    -
tc/ch/00/ch_0031   0   3        ?     .                   *))   -    -   -    A  *             *     -

tc/ch/00/ch_0031   0   0    okay   RB   (TOP(ADVP*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    good   JJ  (TOP(ADJP*   -   -   -    B  *   -
tc/ch/00/ch_0031   0   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    How   WRB   (TOP(SBARQ(WHADVP*)   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0031   0   1    are   VBP                 (SQ*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0031   0   2    you   PRP                (NP*))   -    -   -    B  *    (ARG1*)   (53)
tc/ch/00/ch_0031   0   3      ?     .                   *))   -    -   -    B  *         *      -

tc/ch/00/ch_0031   0    0          We   PRP   (TOP(S(NP*)        -    -   -    A           *        (ARG0*)    -
tc/ch/00/ch_0031   0    1        just    RB       (ADVP*)        -    -   -    A           *    (ARGM-ADV*)    -
tc/ch/00/ch_0031   0    2         got   VBD         (VP*        get  01   -    A           *           (V*)    -
tc/ch/00/ch_0031   0    3         the    DT      (NP(NP*         -    -   -    A           *        (ARG1*   (39
tc/ch/00/ch_0031   0    4    yummiest   JJS            *         -    -   -    A           *             *     -
tc/ch/00/ch_0031   0    5    yummiest   JJS            *         -    -   -    A           *             *     -
tc/ch/00/ch_0031   0    6         two    CD            *         -    -   -    A   (CARDINAL)            *     -
tc/ch/00/ch_0031   0    7       bunch    NN            *)     bunch   -   -    A           *             *     -
tc/ch/00/ch_0031   0    8          of    IN         (PP*         -    -   -    A           *             *     -
tc/ch/00/ch_0031   0    9    pictures   NNS      (NP*))))   picture   -   -    A           *             *)   39)
tc/ch/00/ch_0031   0   10           .     .           *))        -    -   -    A           *             *     -

tc/ch/00/ch_0031   0   0         Two   CD   (TOP(FRAG(NP*)  -   -   -    B   (CARDINAL)  -
tc/ch/00/ch_0031   0   1    together   RB          (ADVP*)  -   -   -    B           *   -
tc/ch/00/ch_0031   0   2           ?    .              *))  -   -   -    B           *   -

tc/ch/00/ch_0031   0   0          no    UH   (TOP(S(INTJ*)     -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0031   0   1        they   PRP           (NP*)     -    -   -    A  *        (ARG1*)   (39)
tc/ch/00/ch_0031   0   2        came   VBD           (VP*    come  01   -    A  *           (V*)     -
tc/ch/00/ch_0031   0   3    separate    RB        (ADVP*))     -    -   -    A  *    (ARGM-MNR*)     -
tc/ch/00/ch_0031   0   4           .     .             *))     -    -   -    A  *             *      -

tc/ch/00/ch_0031   0   0    They   PRP   (TOP(S(NP*)     -    -   -    B  *    (ARG1*)   (39)
tc/ch/00/ch_0031   0   1    came   VBD       (VP*)))   come  01   -    B  *       (V*)     -

tc/ch/00/ch_0031   0   0    uh-huh   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0        a   DT  (TOP(ADVP(NP*   -   -   -    A           *   -
tc/ch/00/ch_0031   0   1      day   NN              *   -   -   -    A           *   -
tc/ch/00/ch_0031   0   2       or   CC           (QP*   -   -   -    A           *   -
tc/ch/00/ch_0031   0   3      two   CD             *))  -   -   -    A   (CARDINAL)  -
tc/ch/00/ch_0031   0   4    apart   RB             *))  -   -   -    A           *   -

tc/ch/00/ch_0031   0   0      I   PRP   (TOP(S(NP*)   -    -   -    A  *      *    (53)
tc/ch/00/ch_0031   0   1    did   VBD       (VP*)))   do  01   -    A  *    (V*)     -

tc/ch/00/ch_0031   0   0     and    CC   (TOP(S*      -    -   -    B  *    (ARGM-DIS*)         -
tc/ch/00/ch_0031   0   1    they   PRP   (NP(NP*)     -    -   -    B  *        (ARG1*        (39
tc/ch/00/ch_0031   0   2    both    DT     (NP*))     -    -   -    B  *             *)   (39)|39)
tc/ch/00/ch_0031   0   3    came   VBD    (VP*)))   come  01   -    B  *           (V*)         -

tc/ch/00/ch_0031   0   0    What   WP   (TOP(SBARQ(WHNP*)))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0    uh-huh   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0    0       oh    UH   (TOP(S(INTJ*)     -    -   -    B           *    (ARGM-DIS*)     -
tc/ch/00/ch_0031   0    1        I   PRP           (NP*)     -    -   -    B           *        (ARG0*)    (9)
tc/ch/00/ch_0031   0    2      did   VBD           (VP*      do   -   -    B           *             *      -
tc/ch/00/ch_0031   0    3      n't    RB              *      -    -   -    B           *    (ARGM-NEG*)     -
tc/ch/00/ch_0031   0    4     mail    VB           (VP*    mail  01   -    B           *           (V*)     -
tc/ch/00/ch_0031   0    5     them   PRP           (NP*)     -    -   -    B           *        (ARG1*)   (39)
tc/ch/00/ch_0031   0    6        a    DT      (ADVP(NP*      -    -   -    B           *    (ARGM-TMP*      -
tc/ch/00/ch_0031   0    7      day    NN              *      -    -   -    B           *             *      -
tc/ch/00/ch_0031   0    8       or    CC           (QP*      -    -   -    B           *             *      -
tc/ch/00/ch_0031   0    9      two    CD             *))     -    -   -    B   (CARDINAL)            *      -
tc/ch/00/ch_0031   0   10    apart    RB            *)))     -    -   -    B           *             *)     -
tc/ch/00/ch_0031   0   11        .     .             *))     -    -   -    B           *             *      -

tc/ch/00/ch_0031   0   0    Good   JJ   (TOP(ADJP*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0     are   VBP  (TOP(SINV*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0031   0   1    they   PRP        (NP*)   -    -   -    B  *    (ARG1*)   (39)
tc/ch/00/ch_0031   0   2    good    JJ      (ADJP*)   -    -   -    B  *    (ARG2*)     -
tc/ch/00/ch_0031   0   3       ?     .          *))   -    -   -    B  *         *      -

tc/ch/00/ch_0031   0   0    yum   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0031   0   1    yum   UH          *))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0       Who    WP   (TOP(SBARQ(WHNP*)     -    -   -    B  *      *    (ARG1*)  -
tc/ch/00/ch_0031   0   1        's   VBZ               (SQ*      be  03   -    B  *    (V*)        *   -
tc/ch/00/ch_0031   0   2    coming   VBG              (VP*))   come  01   -    B  *      *       (V*)  -
tc/ch/00/ch_0031   0   3         ?     .                 *))     -    -   -    B  *      *         *   -

tc/ch/00/ch_0031   0   0        I   PRP   (TOP(S(NP*)      -    -   -    A  *        *    (53)
tc/ch/00/ch_0031   0   1    stole   VBD         (VP*    steal  01   -    A  *      (V*)     -
tc/ch/00/ch_0031   0   2        a    DT      (NP(QP*       -    -   -    A  *   (ARG1*    (65
tc/ch/00/ch_0031   0   3      few    JJ        *)))))      -    -   -    A  *        *)    65)

tc/ch/00/ch_0031   0   0        I   PRP   (TOP(S(NP*)      -    -   -    A  *    (ARG0*)   (53)
tc/ch/00/ch_0031   0   1    stole   VBP         (VP*    steal  01   -    A  *       (V*)     -
tc/ch/00/ch_0031   0   2        a    DT      (NP(QP*       -    -   -    A  *    (ARG1*    (65
tc/ch/00/ch_0031   0   3      few    JJ        *)))))      -    -   -    A  *         *)    65)

tc/ch/00/ch_0031   0   0      oh   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0031   0   1    good   JJ          (ADJP*)))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0      whatever   WDT   (TOP(S(SBAR(WHNP*)          -    -   -    A  *    (ARG1*)        *      -
tc/ch/00/ch_0031   0   1             I   PRP              (S(NP*)          -    -   -    A  *    (ARG0*)        *    (53)
tc/ch/00/ch_0031   0   2          took   VBD              (VP*)))        take  01   -    A  *       (V*)        *      -
tc/ch/00/ch_0031   0   3           you   PRP                (NP*)          -    -   -    A  *         *    (ARG0*)    (9)
tc/ch/00/ch_0031   0   4           had   VBD                (VP*         have  03   -    A  *         *       (V*)     -
tc/ch/00/ch_0031   0   5    duplicates   NNS             (NP(NP*)   duplicate   -   -    A  *         *    (ARG1*      -
tc/ch/00/ch_0031   0   6            of    IN              (PP*)))          -    -   -    A  *         *         *)     -
tc/ch/00/ch_0031   0   7             .     .                  *))          -    -   -    A  *         *         *      -

tc/ch/00/ch_0031   0   0       Who    WP   (TOP(SBARQ(WHNP*)     -    -   -    B  *      *    (ARG1*)  -
tc/ch/00/ch_0031   0   1        's   VBZ               (SQ*      be  03   -    B  *    (V*)        *   -
tc/ch/00/ch_0031   0   2    coming   VBG            (VP*))))   come  01   -    B  *      *       (V*)  -

tc/ch/00/ch_0031   0   0      oh   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0031   0   1       ,    ,                 *   -   -   -    B  *   -
tc/ch/00/ch_0031   0   2    okay   UH            (INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0031   0   3       ,    ,                *))  -   -   -    B  *   -

tc/ch/00/ch_0031   0    0           I   PRP      (TOP(S(NP*)      -    -   -    B           *        (ARG0*)   (ARG0*)       *    (9)
tc/ch/00/ch_0031   0    1     usually    RB          (ADVP*)      -    -   -    B           *    (ARGM-TMP*)        *        *     -
tc/ch/00/ch_0031   0    2         try   VBP            (VP*      try  01   -    B           *           (V*)        *        *     -
tc/ch/00/ch_0031   0    3          to    TO       (S(VP(VP*       -    -   -    B           *        (ARG1*         *        *     -
tc/ch/00/ch_0031   0    4        take    VB            (VP*     take  01   -    B           *             *       (V*)       *     -
tc/ch/00/ch_0031   0    5         two    CD          (NP*)))      -    -   -    B   (CARDINAL)            *    (ARG1*)       *     -
tc/ch/00/ch_0031   0    6         --      :               *       -    -   -    B           *             *         *        *     -
tc/ch/00/ch_0031   0    7       right    UH   (EMBED(INTJ*))      -    -   -    B           *             *         *        *     -
tc/ch/00/ch_0031   0    8         --      :               *       -    -   -    B           *             *         *        *     -
tc/ch/00/ch_0031   0    9     instead    RB         (CONJP*       -    -   -    B           *             *         *        *     -
tc/ch/00/ch_0031   0   10          of    IN               *)      -    -   -    B           *             *         *        *     -
tc/ch/00/ch_0031   0   11    ordering   VBG          (S(VP*    order  02   -    B           *             *         *      (V*)    -
tc/ch/00/ch_0031   0   12      double    JJ            (NP*       -    -   -    B           *             *         *   (ARG1*     -
tc/ch/00/ch_0031   0   13      prints   NNS          *))))))   print   -   -    B           *             *)        *        *)    -
tc/ch/00/ch_0031   0   14           .     .              *))      -    -   -    B           *             *         *        *     -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0    0         and    CC       (TOP(S*      -    -   -    B           *    (ARGM-DIS*)     *             *   -
tc/ch/00/ch_0031   0    1       there    EX          (NP*)     -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0    2          's   VBZ          (VP*      be  02   -    B           *           (V*)     *             *   -
tc/ch/00/ch_0031   0    3         one    CD    (NP(NP(QP*      -    -   -    B   (CARDINAL)       (ARG1*      *        (ARG1*   -
tc/ch/00/ch_0031   0    4        more   JJR            *))     -    -   -    B           *             *      *             *)  -
tc/ch/00/ch_0031   0    5        that   WDT   (SBAR(WHNP*)     -    -   -    B           *             *      *      (R-ARG1*)  -
tc/ch/00/ch_0031   0    6          's   VBZ        (S(VP*      be  03   -    B           *             *    (V*)            *   -
tc/ch/00/ch_0031   0    7         %uh    UH        (INTJ*)     -    -   -    B           *             *      *    (ARGM-DIS*)  -
tc/ch/00/ch_0031   0    8         --      :             *      -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0    9        very    RB  (EMBED(ADJP*      -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0   10        cute    JJ            *))     -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0   11         --      :             *      -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0   12      packed   VBN          (VP*    pack  02   -    B           *             *      *           (V*)  -
tc/ch/00/ch_0031   0   13          up    RP         (PRT*)     -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0   14          in    IN          (PP*      -    -   -    B           *             *      *    (ARGM-LOC*   -
tc/ch/00/ch_0031   0   15          an    DT          (NP*      -    -   -    B           *             *      *             *   -
tc/ch/00/ch_0031   0   16    envelope    NN    *))))))))))     -    -   -    B           *             *)     *             *)  -

tc/ch/00/ch_0031   0    0           The   DT   (TOP(NP(NP*   -   -   -    A  *   -
tc/ch/00/ch_0031   0    1      birthday   NN             *)  -   -   -    A  *   -
tc/ch/00/ch_0031   0    2           %um   UH        (INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0031   0    3            oh   UH  (EMBED(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0031   0    4          yeah   UH            *))  -   -   -    A  *   -
tc/ch/00/ch_0031   0    5           and   CC             *   -   -   -    A  *   -
tc/ch/00/ch_0031   0    6           the   DT          (NP*   -   -   -    A  *   -
tc/ch/00/ch_0031   0    7    playground   NN             *)  -   -   -    A  *   -
tc/ch/00/ch_0031   0    8           and   CC             *   -   -   -    A  *   -
tc/ch/00/ch_0031   0    9           the   DT          (NP*   -   -   -    A  *   -
tc/ch/00/ch_0031   0   10       haircut   NN           *)))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0        you   PRP   (TOP(S(NP*)    -    -   -    B  *    (ARG0*)   (53)
tc/ch/00/ch_0031   0   1        got   VBD         (VP*    get  01   -    B  *       (V*)     -
tc/ch/00/ch_0031   0   2        the    DT         (NP*     -    -   -    B  *    (ARG1*      -
tc/ch/00/ch_0031   0   3    general    JJ            *     -    -   -    B  *         *      -
tc/ch/00/ch_0031   0   4       idea    NN         *))))    -    -   -    B  *         *)     -

tc/ch/00/ch_0031   0    0       then    RB   (TOP(FRAG(ADVP*)      -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0    1        the    DT           (NP(NP*       -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0    2        fan    NN                 *)     fan   -   -   A1   *        *   -
tc/ch/00/ch_0031   0    3        and    CC                 *       -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0    4        %uh    UH            (INTJ*)      -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0    5       fa-     NN        (EMBED(NP*)      -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0    6        did   VBD              (SQ*       do  02   -   A1   *      (V*)  -
tc/ch/00/ch_0031   0    7        the    DT              (NP*       -    -   -   A1   *   (ARG0*   -
tc/ch/00/ch_0031   0    8    outdoor    NN               *)))      -    -   -   A1   *        *)  -
tc/ch/00/ch_0031   0    9        and    CC                 *       -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0   10        the    DT           (NP(NP*       -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0   11     apples   NNS                 *)      -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0   12         on    IN              (PP*       -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0   13        the    DT              (NP*       -    -   -   A1   *        *   -
tc/ch/00/ch_0031   0   14      floor    NN            *))))))   floor   -   -   A1   *        *   -

tc/ch/00/ch_0031   0   0         and    CC     (TOP(S*    -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0031   0   1        that    DT        (NP*)   -    -   -    A  *        (ARG1*)  -
tc/ch/00/ch_0031   0   2          's   VBZ        (VP*    be  01   -    A  *           (V*)  -
tc/ch/00/ch_0031   0   3    probably    RB   (ADVP*))))   -    -   -    A  *    (ARGM-ADV*)  -

tc/ch/00/ch_0031   0   0    oh   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0031   0   1   y-    UH          *))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0    what   WP   (TOP(SBARQ(WHNP*)))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0        and    CC  (TOP(FRAG*       -    -   -    A         *         *     -
tc/ch/00/ch_0031   0   1       Sara   NNP      (S(NP*)      -    -   -    A   (PERSON)   (ARG0*)   (7)
tc/ch/00/ch_0031   0   2    running   VBG        (VP*      run  02   -    A         *       (V*)    -
tc/ch/00/ch_0031   0   3    through    IN        (PP*       -    -   -    A         *    (ARG1*     -
tc/ch/00/ch_0031   0   4        the    DT        (NP*       -    -   -    A         *         *     -
tc/ch/00/ch_0031   0   5        %um    UH           *       -    -   -    A         *         *     -
tc/ch/00/ch_0031   0   6      fruit    NN           *    fruit   -   -    A         *         *     -
tc/ch/00/ch_0031   0   7      order    NN      *))))))   order   -   -    A         *         *)    -

tc/ch/00/ch_0031   0   0      Hold   VB  (TOP(S(VP*    hold  05   -    A  *          (V*)  -
tc/ch/00/ch_0031   0   1        on   RP       (PRT*)     -    -   -    A  *            *   -
tc/ch/00/ch_0031   0   2         a   DT        (NP*      -    -   -    A  *   (ARGM-TMP*   -
tc/ch/00/ch_0031   0   3    second   JJ          *))     -    -   -    A  *            *)  -
tc/ch/00/ch_0031   0   4         .    .          *))     -    -   -    A  *            *   -

tc/ch/00/ch_0031   0   0      only   RB  (TOP(FRAG(NP(QP*      -   -   -    A           *   -
tc/ch/00/ch_0031   0   1       one   CD                 *)     -   -   -    A   (CARDINAL)  -
tc/ch/00/ch_0031   0   2    person   NN                 *)     -   -   -    A           *   -
tc/ch/00/ch_0031   0   3        at   IN              (PP*      -   -   -    A           *   -
tc/ch/00/ch_0031   0   4         a   DT              (NP*      -   -   -    A           *   -
tc/ch/00/ch_0031   0   5      time   NN              *))))   time  -   -    A           *   -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0       she    PRP   (TOP(S(NP*)      -    -   -    A  *    (ARG1*)   (7)
tc/ch/00/ch_0031   0   1       got    VBD         (VP*      get  05   -    A  *       (V*)    -
tc/ch/00/ch_0031   0   2      into     IN         (PP*       -    -   -    A  *    (ARG2*     -
tc/ch/00/ch_0031   0   3      your   PRP$         (NP*       -    -   -    A  *         *    (9)
tc/ch/00/ch_0031   0   4    fruits    NNS        *)))))   fruit   -   -    A  *         *)    -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0         %um    UH   (TOP(SQ(INTJ*)        -    -   -    B  *      *    (ARGM-DIS*)     -
tc/ch/00/ch_0031   0   1         did   VBD               *         do  01   -    B  *    (V*)            *      -
tc/ch/00/ch_0031   0   2         the    DT            (NP*         -    -   -    B  *      *        (ARG1*      -
tc/ch/00/ch_0031   0   3     outdoor    JJ               *         -    -   -    B  *      *             *      -
tc/ch/00/ch_0031   0   4    pictures   NNS               *)   picture   -   -    B  *      *             *)     -
tc/ch/00/ch_0031   0   5        come    VB            (VP*       come  09   -    B  *      *           (V*)   (60)
tc/ch/00/ch_0031   0   6         out    RP           (PRT*)        -    -   -    B  *      *             *      -
tc/ch/00/ch_0031   0   7       fuzzy    JJ      (S(ADJP*)))        -    -   -    B  *      *        (ARG2*)     -
tc/ch/00/ch_0031   0   8           ?     .              *))        -    -   -    B  *      *             *      -

tc/ch/00/ch_0031   0   0    No   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0031   0   1     ,    ,          *))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0      not   RB  (TOP(ADJP*   -   -   -    A  *   -
tc/ch/00/ch_0031   0   1    great   JJ           *   -   -   -    A  *   -
tc/ch/00/ch_0031   0   2        .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0       I   PRP   (TOP(S(NP*)     -    -   -    B  *        (ARG0*)   (9)
tc/ch/00/ch_0031   0   1      do   VBP         (VP*      do   -   -    B  *             *     -
tc/ch/00/ch_0031   0   2     n't    RB            *      -    -   -    B  *    (ARGM-NEG*)    -
tc/ch/00/ch_0031   0   3    know    VB      (VP*))))   know  01   -    B  *           (V*)    -

tc/ch/00/ch_0031   0   0     could   MD  (TOP(SQ*        -    -   -    B  *    (ARGM-MOD*)         -
tc/ch/00/ch_0031   0   1     there   EX      (NP*)       -    -   -    B  *             *          -
tc/ch/00/ch_0031   0   2        be   VB      (VP*        be  02   -    B  *           (V*)         -
tc/ch/00/ch_0031   0   3         a   DT   (NP(NP*        -    -   -    B  *        (ARG1*        (14
tc/ch/00/ch_0031   0   4    reason   NN         *)   reason   -   -    B  *             *          -
tc/ch/00/ch_0031   0   5       for   IN      (PP*        -    -   -    B  *             *          -
tc/ch/00/ch_0031   0   6      that   DT   (NP*))))       -    -   -    B  *             *)   (60)|14)
tc/ch/00/ch_0031   0   7         ?    .        *))       -    -   -    B  *             *          -

tc/ch/00/ch_0031   0   0    There   EX   (TOP(S(NP*)   -    -   -    A  *             *   -
tc/ch/00/ch_0031   0   1    could   MD         (VP*    -    -   -    A  *    (ARGM-MOD*)  -
tc/ch/00/ch_0031   0   2       be   VB      (VP*))))   be  02   -    A  *           (V*)  -

tc/ch/00/ch_0031   0   0       I   PRP    (TOP(S(NP*)     -    -   -    A  *        (ARG0*)        *    (53)
tc/ch/00/ch_0031   0   1      do   VBP          (VP*      do   -   -    A  *             *         *      -
tc/ch/00/ch_0031   0   2     n't    RB             *      -    -   -    A  *    (ARGM-NEG*)        *      -
tc/ch/00/ch_0031   0   3    know    VB          (VP*    know  01   -    A  *           (V*)        *      -
tc/ch/00/ch_0031   0   4    what    WP   (SBAR(WHNP*)     -    -   -    A  *        (ARG1*    (ARG2*)     -
tc/ch/00/ch_0031   0   5      it   PRP        (S(NP*)     -    -   -    A  *             *    (ARG1*)   (14)
tc/ch/00/ch_0031   0   6      is   VBZ      (VP*)))))     be  01   -    A  *             *)      (V*)     -
tc/ch/00/ch_0031   0   7       .     .            *))     -    -   -    A  *             *         *      -

tc/ch/00/ch_0031   0   0        It   PRP       (TOP(S(NP*)       -    -   -    A  *        (ARG1*)            *   -
tc/ch/00/ch_0031   0   1     could    MD             (VP*        -    -   -    A  *    (ARGM-MOD*)            *   -
tc/ch/00/ch_0031   0   2        be    VB             (VP*        be  01   -    A  *           (V*)            *   -
tc/ch/00/ch_0031   0   3         a    DT      (SBAR(S(NP*        -    -   -    A  *        (ARG2*        (ARG1*   -
tc/ch/00/ch_0031   0   4      lens    NN                *)       -    -   -    A  *             *             *)  -
tc/ch/00/ch_0031   0   5      does   VBZ             (VP*       doe   -   -    A  *             *             *   -
tc/ch/00/ch_0031   0   6       n't    RB                *        -    -   -    A  *             *    (ARGM-NEG*)  -
tc/ch/00/ch_0031   0   7    adjust    VB             (VP*    adjust  01   -    A  *             *           (V*)  -
tc/ch/00/ch_0031   0   8      well    RB   (ADVP*)))))))))       -    -   -    A  *             *)   (ARGM-MNR*)  -

tc/ch/00/ch_0031   0   0     I   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (9)
tc/ch/00/ch_0031   0   1    'm   VBP       (VP*)))   be  01   -    B  *       (V*)    -

tc/ch/00/ch_0031   0   0     Because    IN  (TOP(SBAR*         -    -   -    B  *             *   -
tc/ch/00/ch_0031   0   1          it   PRP      (S(NP*)        -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0031   0   2          's   VBZ        (VP*         be  01   -    B  *           (V*)  -
tc/ch/00/ch_0031   0   3      always    RB      (ADVP*)        -    -   -    B  *    (ARGM-TMP*)  -
tc/ch/00/ch_0031   0   4         the    DT        (NP*         -    -   -    B  *        (ARG2*   -
tc/ch/00/ch_0031   0   5     outdoor    JJ           *         -    -   -    B  *             *   -
tc/ch/00/ch_0031   0   6    pictures   NNS         *)))   picture   -   -    B  *             *)  -
tc/ch/00/ch_0031   0   7           .     .          *))        -    -   -    B  *             *   -

tc/ch/00/ch_0031   0   0    right   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0     and   CC  (TOP(S*   -   -   -    B  *   -
tc/ch/00/ch_0031   0   1    this   DT   (NP*)))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0           I   PRP   (TOP(S(NP*)        -    -   -    B  *        (ARG0*)   (9)
tc/ch/00/ch_0031   0   1        took   VBD         (VP*       take  01   -    B  *           (V*)    -
tc/ch/00/ch_0031   0   2           a    DT      (NP(NP*         -    -   -    B  *        (ARG1*   (26
tc/ch/00/ch_0031   0   3         lot    NN            *)       lot   -   -    B  *             *     -
tc/ch/00/ch_0031   0   4          of    IN         (PP*         -    -   -    B  *             *     -
tc/ch/00/ch_0031   0   5     outdoor    JJ         (NP*         -    -   -    B  *             *     -
tc/ch/00/ch_0031   0   6    pictures   NNS          *)))   picture   -   -    B  *             *)   26)
tc/ch/00/ch_0031   0   7         now    RB      (ADVP*))        -    -   -    B  *    (ARGM-TMP*)    -
tc/ch/00/ch_0031   0   8           .     .           *))        -    -   -    B  *             *     -

tc/ch/00/ch_0031   0   0     But    CC     (TOP(S*    -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0031   0   1    they   PRP        (NP*)   -    -   -    A  *        (ARG1*)   (26)
tc/ch/00/ch_0031   0   2     're   VBP        (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0031   0   3     not    RB           *    -    -   -    A  *    (ARGM-NEG*)     -
tc/ch/00/ch_0031   0   4     all    DT           *    -    -   -    A  *             *      -
tc/ch/00/ch_0031   0   5     bad    JJ   (ADJP*))))   -    -   -    A  *        (ARG2*)     -

tc/ch/00/ch_0031   0   0       I   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG0*)   (53)
tc/ch/00/ch_0031   0   1      do   VBP         (VP*      do   -   -    A  *             *      -
tc/ch/00/ch_0031   0   2     n't    RB            *      -    -   -    A  *    (ARGM-NEG*)     -
tc/ch/00/ch_0031   0   3    know    VB        (VP*))   know  01   -    A  *           (V*)     -
tc/ch/00/ch_0031   0   4       .     .           *))     -    -   -    A  *             *      -

tc/ch/00/ch_0031   0   0        oh   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0031   0   1    really   RB            (ADVP*)  -   -   -    B  *   -
tc/ch/00/ch_0031   0   2         ?    .                *))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0    0    maybe    RB     (TOP(S(ADVP*)     -    -   -    A  *    (ARGM-ADV*)            *             *     -
tc/ch/00/ch_0031   0    1       it   PRP             (NP*)     -    -   -    A  *        (ARG1*)            *             *     -
tc/ch/00/ch_0031   0    2       's   VBZ             (VP*      be  01   -    A  *           (V*)            *             *     -
tc/ch/00/ch_0031   0    3     %huh    UH   (EMBED(S(INTJ*)     -    -   -    A  *             *    (ARGM-DIS*)            *     -
tc/ch/00/ch_0031   0    4    could    MD             (VP*      -    -   -    A  *             *    (ARGM-MOD*)            *     -
tc/ch/00/ch_0031   0    5       be    VB             (VP*      be  01   -    A  *             *           (V*)            *     -
tc/ch/00/ch_0031   0    6      the    DT         (NP*)))))     -    -   -    A  *             *        (ARG2*)            *     -
tc/ch/00/ch_0031   0    7      how   WRB    (SBAR(WHADVP*)     -    -   -    A  *        (ARG2*             *    (ARGM-MNR*)    -
tc/ch/00/ch_0031   0    8      you   PRP           (S(NP*)     -    -   -    A  *             *             *        (ARG0*)    -
tc/ch/00/ch_0031   0    9     face   VBP             (VP*    face  01   -    A  *             *             *           (V*)    -
tc/ch/00/ch_0031   0   10      the    DT             (NP*      -    -   -    A  *             *             *        (ARG1*   (55
tc/ch/00/ch_0031   0   11      sun    NN          *)))))))    sun   -   -    A  *             *)            *             *)   55)

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0    0        and    CC          (TOP(S*        -    -   -    B  *    (ARGM-DIS*)       *            *     -
tc/ch/00/ch_0031   0    1       also    RB           (ADVP*)       -    -   -    B  *    (ARGM-DIS*)       *            *     -
tc/ch/00/ch_0031   0    2          I   PRP             (NP*)       -    -   -    B  *        (ARG0*)       *            *    (9)
tc/ch/00/ch_0031   0    3      think   VBP             (VP*     think  01   -    B  *           (V*)       *            *     -
tc/ch/00/ch_0031   0    4        the    DT  (SBAR(S(SBAR(X*        -    -   -    B  *        (ARG1*        *   (ARGM-ADV*     -
tc/ch/00/ch_0031   0    5       more   RBR           (ADJP*        -    -   -    B  *             *        *            *     -
tc/ch/00/ch_0031   0    6     bright    JJ               *))       -    -   -    B  *             *        *            *     -
tc/ch/00/ch_0031   0    7        the    DT           (S(NP*        -    -   -    B  *             *   (ARG1*            *   (55
tc/ch/00/ch_0031   0    8        sun    NN                *)      sun   -   -    B  *             *        *)           *    55)
tc/ch/00/ch_0031   0    9         is   VBZ           (VP*)))       be  01   -    B  *             *      (V*)           *)    -
tc/ch/00/ch_0031   0   10        the    DT              (X*        -    -   -    B  *             *        *       (ARG2*     -
tc/ch/00/ch_0031   0   11    fuzzier   JJR                *)       -    -   -    B  *             *        *            *)    -
tc/ch/00/ch_0031   0   12         it   PRP             (NP*)       -    -   -    B  *             *        *       (ARG1*)    -
tc/ch/00/ch_0031   0   13      comes   VBZ             (VP*      come  09   -    B  *             *        *          (V*)    -
tc/ch/00/ch_0031   0   14        out    RP            (PRT*)       -    -   -    B  *             *        *            *     -
tc/ch/00/ch_0031   0   15        for    IN             (PP*        -    -   -    B  *             *        *   (ARGM-CAU*     -
tc/ch/00/ch_0031   0   16       some    DT             (NP*        -    -   -    B  *             *        *            *     -
tc/ch/00/ch_0031   0   17     reason    NN           *))))))   reason   -   -    B  *             *)       *            *)    -
tc/ch/00/ch_0031   0   18          .     .               *))       -    -   -    B  *             *        *            *     -

tc/ch/00/ch_0031   0    0     could    MD             (TOP(S(VP*        -    -   -    A  *    (ARGM-MOD*)            *             *   -
tc/ch/00/ch_0031   0    1        be    VB                   (VP*        be  01   -    A  *           (V*)            *             *   -
tc/ch/00/ch_0031   0    2      when   WRB   (SBAR(S(SBAR(WHADVP*)       -    -   -    A  *        (ARG2*    (ARGM-TMP*)   (ARGM-TMP*   -
tc/ch/00/ch_0031   0    3        it   PRP                 (S(NP*)       -    -   -    A  *             *        (ARG1*)            *   -
tc/ch/00/ch_0031   0    4        's   VBZ                   (VP*        be  01   -    A  *             *           (V*)            *   -
tc/ch/00/ch_0031   0    5       too    RB                 (ADJP*        -    -   -    A  *             *        (ARG2*             *   -
tc/ch/00/ch_0031   0    6    bright    JJ                   *))))       -    -   -    A  *             *             *)            *)  -
tc/ch/00/ch_0031   0    7        it   PRP                   (NP*)       -    -   -    A  *             *             *        (ARG0*)  -
tc/ch/00/ch_0031   0    8      just    RB                 (ADVP*)       -    -   -    A  *             *             *    (ARGM-ADV*)  -
tc/ch/00/ch_0031   0    9      does   VBZ                   (VP*       doe   -   -    A  *             *             *             *   -
tc/ch/00/ch_0031   0   10       n't    RB                      *        -    -   -    A  *             *             *    (ARGM-NEG*)  -
tc/ch/00/ch_0031   0   11    handle    VB                   (VP*    handle  01   -    A  *             *             *           (V*)  -
tc/ch/00/ch_0031   0   12        it   PRP           (NP*)))))))))       -    -   -    A  *             *)            *        (ARG1*)  -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0    mhm   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    okay   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0     how   WRB   (TOP(SBARQ(WHADVP*)   -    -   -    A  *    (ARG2*)    -
tc/ch/00/ch_0031   0   1     are   VBP                 (SQ*    be  01   -    A  *       (V*)    -
tc/ch/00/ch_0031   0   2     the    DT                 (NP*    -    -   -    A  *    (ARG1*   (30
tc/ch/00/ch_0031   0   3    real    JJ                    *    -    -   -    A  *         *     -
tc/ch/00/ch_0031   0   4    ones   NNS                 *))))   -    -   -    A  *         *)   30)

tc/ch/00/ch_0031   0   0    good   JJ   (TOP(ADJP*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0       go   VB  (TOP(S(VP*       go  05   -    B  *       (V*)     *   -
tc/ch/00/ch_0031   0   1    enjoy   VB           *)   enjoy  01   -    B  *    (ARG1*)   (V*)  -
tc/ch/00/ch_0031   0   2        .    .          *))      -    -   -    B  *         *      *   -

tc/ch/00/ch_0031   0   0    Anybody    NN   (TOP(SQ(NP*)     -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0031   0   1     coming   VBG          (VP*)   come  01   -    B  *       (V*)  -
tc/ch/00/ch_0031   0   2          ?     .            *))     -    -   -    B  *         *   -

tc/ch/00/ch_0031   0   0     how   WRB   (TOP(SBARQ(WHADVP*)   -    -   -    B  *    (ARG2*)    -
tc/ch/00/ch_0031   0   1     are   VBP                 (SQ*    be  01   -    B  *       (V*)    -
tc/ch/00/ch_0031   0   2     the    DT                 (NP*    -    -   -    B  *    (ARG1*   (30
tc/ch/00/ch_0031   0   3    real    JJ                    *    -    -   -    B  *         *     -
tc/ch/00/ch_0031   0   4    ones   NNS                 *))))   -    -   -    B  *         *)   30)

tc/ch/00/ch_0031   0   0     just   RB  (TOP(ADJP*   -   -   -    B  *   -
tc/ch/00/ch_0031   0   1    great   JJ          *))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    yummy   JJ  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0031   0   1        ?    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0031   0    0          I   PRP       (TOP(S(NP*)       -    -   -    B       *    (ARG0*)            *             *     (9)
tc/ch/00/ch_0031   0    1    decided   VBD             (VP*    decide  01   -    B       *       (V*)            *             *      -
tc/ch/00/ch_0031   0    2        for    IN      (SBAR(S(PP*        -    -   -    B       *    (ARG1*    (ARGM-TMP*             *      -
tc/ch/00/ch_0031   0    3          a    DT             (NP*        -    -   -    B  (TIME*         *             *             *      -
tc/ch/00/ch_0031   0    4       half    NN                *        -    -   -    B       *         *             *             *      -
tc/ch/00/ch_0031   0    5         an    DT                *        -    -   -    B       *         *             *             *      -
tc/ch/00/ch_0031   0    6       hour    NN               *))       -    -   -    B       *)        *             *)            *      -
tc/ch/00/ch_0031   0    7          I   PRP             (NP*)       -    -   -    B       *         *        (ARG0*)            *     (9)
tc/ch/00/ch_0031   0    8        can    MD             (VP*        -    -   -    B       *         *    (ARGM-MOD*)            *      -
tc/ch/00/ch_0031   0    9       tell    VB             (VP*      tell  01   -    B       *         *           (V*)            *      -
tc/ch/00/ch_0031   0   10        you   PRP             (NP*)       -    -   -    B       *         *        (ARG2*)            *    (53)
tc/ch/00/ch_0031   0   11        all   PDT          (NP(NP*        -    -   -    B       *         *        (ARG1*        (ARG1*      -
tc/ch/00/ch_0031   0   12        the    DT                *)       -    -   -    B       *         *             *             *)     -
tc/ch/00/ch_0031   0   13       that   WDT      (SBAR(WHNP*)       -    -   -    B       *         *             *      (R-ARG1*)     -
tc/ch/00/ch_0031   0   14         do   VBP           (S(VP*        do   -   -    B       *         *             *             *      -
tc/ch/00/ch_0031   0   15        n't    RB                *        -    -   -    B       *         *             *    (ARGM-NEG*)     -
tc/ch/00/ch_0031   0   16       come    VB             (VP*      come  09   -    B       *         *             *           (V*)     -
tc/ch/00/ch_0031   0   17        out    RP            (PRT*)       -    -   -    B       *         *             *             *      -
tc/ch/00/ch_0031   0   18         on    IN             (PP*        -    -   -    B       *         *             *    (ARGM-LOC*      -
tc/ch/00/ch_0031   0   19        the    DT             (NP*        -    -   -    B       *         *             *             *      -
tc/ch/00/ch_0031   0   20     letter    NN   *))))))))))))))   letter   -   -    B       *         *)            *)            *)     -

tc/ch/00/ch_0031   0   0       One   CD  (TOP(NP*        -   -   -    A  (TIME*   -
tc/ch/00/ch_0031   0   1    minute   NN        *))   minute  -   -    A       *)  -

tc/ch/00/ch_0031   0   0        your   PRP$  (TOP(S(NP*    -    -   -    A  *      (ARG1*    (17|(9)
tc/ch/00/ch_0031   0   1      little     JJ           *    -    -   -    A  *           *         -
tc/ch/00/ch_0031   0   2    daughter     NN           *)   -    -   -    A  *           *)       17)
tc/ch/00/ch_0031   0   3         she    PRP        (NP*)   -    -   -    A  *    (R-ARG1*)      (17)
tc/ch/00/ch_0031   0   4          's    VBZ      (VP*)))   be  01   -    A  *         (V*)        -

tc/ch/00/ch_0031   0   0    Which   WDT  (TOP(SBARQ(WHNP*   -   -   -    B  *   -
tc/ch/00/ch_0031   0   1      one    NN                 *)  -   -   -    B  *   -
tc/ch/00/ch_0031   0   2        ?     .                *))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0    very   RB   (TOP(ADJP*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0       the   DT  (TOP(FRAG(NP*   -   -   -    A  *   (17
tc/ch/00/ch_0031   0   1    little   JJ              *   -   -   -    A  *     -
tc/ch/00/ch_0031   0   2       one   CD              *)  -   -   -    A  *    17)
tc/ch/00/ch_0031   0   3      very   RB       (ADJP*)))  -   -   -    A  *     -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0     oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0031   0   1    yes   UH          *))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0     Excuse    VB  (TOP(S(EMBED(S(VP*    excuse  01   -    B  *       (V*)            *      -
tc/ch/00/ch_0031   0   1         me   PRP               (NP*))       -    -   -    B  *    (ARG1*)            *    (53)
tc/ch/00/ch_0031   0   2          .     .                  *))       -    -   -    B  *         *             *      -
tc/ch/00/ch_0031   0   3      Today    NN                (NP*)       -    -   -    B  *         *    (ARGM-TMP*)     -
tc/ch/00/ch_0031   0   4        she   PRP                (NP*)       -    -   -    B  *         *        (ARG0*)   (17)
tc/ch/00/ch_0031   0   5    colored   VBD                (VP*     color  01   -    B  *         *           (V*)     -
tc/ch/00/ch_0031   0   6         up    RP               (PRT*)       -    -   -    B  *         *    (ARGM-PRD*)     -
tc/ch/00/ch_0031   0   7        the    DT                (NP*        -    -   -    B  *         *        (ARG1*      -
tc/ch/00/ch_0031   0   8      walls   NNS                  *))     wall   -   -    B  *         *             *)     -
tc/ch/00/ch_0031   0   9          .     .                  *))       -    -   -    B  *         *             *      -

tc/ch/00/ch_0031   0   0          I   PRP     (TOP(S(NP*)     -    -   -    B  *        (ARG1*)       *     (9)
tc/ch/00/ch_0031   0   1         'm   VBP           (VP*      be  01   -    B  *           (V*)       *      -
tc/ch/00/ch_0031   0   2        not    RB              *      -    -   -    B  *    (ARGM-NEG*)       *      -
tc/ch/00/ch_0031   0   3       used    JJ         (ADJP*      -    -   -    B  *        (ARG2*        *      -
tc/ch/00/ch_0031   0   4         to    IN           (PP*      -    -   -    B  *             *        *      -
tc/ch/00/ch_0031   0   5    looking   VBG         (S(VP*    look  08   -    B  *             *      (V*)     -
tc/ch/00/ch_0031   0   6        out    RP          (PRT*)     -    -   -    B  *             *        *      -
tc/ch/00/ch_0031   0   7        for    IN           (PP*      -    -   -    B  *             *   (ARG1*      -
tc/ch/00/ch_0031   0   8        her   PRP   (NP*)))))))))     -    -   -    B  *             *)       *)   (17)

tc/ch/00/ch_0031   0   0       and    CC      (TOP(S*        -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0031   0   1     there    RB       (ADVP*)       -    -   -    B  *        (ARG2*)        *      -
tc/ch/00/ch_0031   0   2       she   PRP         (NP*)       -    -   -    B  *        (ARG1*)   (ARG1*)   (17)
tc/ch/00/ch_0031   0   3        is   VBZ         (VP*        be  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0031   0   4      with    IN         (PP*        -    -   -    B  *    (ARGM-MNR*         *      -
tc/ch/00/ch_0031   0   5         a    DT         (NP*        -    -   -    B  *             *         *      -
tc/ch/00/ch_0031   0   6       red    JJ            *        -    -   -    B  *             *         *      -
tc/ch/00/ch_0031   0   7    crayon    NN           *))   crayon   -   -    B  *             *)        *      -
tc/ch/00/ch_0031   0   8     being   VBG   (S(VP*)))))       be  01   -    B  *    (ARGM-PRD*)      (V*)     -

tc/ch/00/ch_0031   0   0    oh   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0     Well    UH   (TOP(SBARQ(INTJ*)     -    -   -    B  *         *      -
tc/ch/00/ch_0031   0   1        ,     ,                  *      -    -   -    B  *         *      -
tc/ch/00/ch_0031   0   2     what    WP             (WHNP*)     -    -   -    B  *    (ARG0*)     -
tc/ch/00/ch_0031   0   3    gives   VBZ            (SQ(VP*    give  01   -    B  *       (V*)     -
tc/ch/00/ch_0031   0   4      you   PRP               (NP*)     -    -   -    B  *    (ARG2*)   (53)
tc/ch/00/ch_0031   0   5     that    DT               (NP*      -    -   -    B  *    (ARG1*      -
tc/ch/00/ch_0031   0   6     idea    NN                *)))     -    -   -    B  *         *)     -
tc/ch/00/ch_0031   0   7        ?     .                 *))     -    -   -    B  *         *      -

tc/ch/00/ch_0031   0   0     The     DT  (TOP(NP(NP*      -   -   -    A  *      -
tc/ch/00/ch_0031   0   1    look     NN            *)   look  -   -    A  *      -
tc/ch/00/ch_0031   0   2      in     IN         (PP*      -   -   -    A  *      -
tc/ch/00/ch_0031   0   3     her   PRP$         (NP*      -   -   -    A  *    (17)
tc/ch/00/ch_0031   0   4    eyes    NNS         *))))    eye  -   -    A  *      -

tc/ch/00/ch_0031   0   0      She   PRP   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)   (17)
tc/ch/00/ch_0031   0   1       is   VBZ         (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0031   0   2    quite    RB    (ADJP*))))   -    -   -    B  *    (ARG2*)     -

tc/ch/00/ch_0031   0   0           very    RB  (TOP(ADJP(ADJP*      -    -   -    A  *    (ARGM-ADV*)  -
tc/ch/00/ch_0031   0   1    mischievous    JJ                *      -    -   -    A  *        (ARG1*)  -
tc/ch/00/ch_0031   0   2        looking   VBG                *)   look  02   -    A  *           (V*)  -
tc/ch/00/ch_0031   0   3           very    RB         (ADJP*)))     -    -   -    A  *             *   -

tc/ch/00/ch_0031   0   0     you   PRP   (TOP(S(NP*)     -    -   -    A  *        (ARG0*)   (9)
tc/ch/00/ch_0031   0   1    have   VBP         (VP*    have  03   -    A  *           (V*)    -
tc/ch/00/ch_0031   0   2    %huh    UH    (INTJ*))))     -    -   -    A  *    (ARGM-DIS*)    -

tc/ch/00/ch_0031   0   0     this    DT   (TOP(S(NP*)   -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0031   0   1       is   VBZ         (VP*    be  01   -    B  *       (V*)  -
tc/ch/00/ch_0031   0   2    quite    RB    (ADJP*))))   -    -   -    B  *    (ARG2*)  -

tc/ch/00/ch_0031   0   0    Brachalov   NNP   (TOP(S(NP*)       -    -   -    B   (PERSON)            *    (49)
tc/ch/00/ch_0031   0   1          got   VBD         (VP*       get  05   -    B         *           (V*)     -
tc/ch/00/ch_0031   0   2           up    RP        (PRT*)       -    -   -    B         *    (ARGM-DIR*)     -
tc/ch/00/ch_0031   0   3           in    IN         (PP*        -    -   -    B         *    (ARGM-TMP*      -
tc/ch/00/ch_0031   0   4          the    DT      (NP(NP*        -    -   -    B         *             *      -
tc/ch/00/ch_0031   0   5       middle    NN            *)   middle   -   -    B         *             *      -
tc/ch/00/ch_0031   0   6           of    IN         (PP*        -    -   -    B         *             *      -
tc/ch/00/ch_0031   0   7          the    DT         (NP*        -    -   -    B         *             *      -
tc/ch/00/ch_0031   0   8        night    NN      *)))))))       -    -   -    B         *             *)     -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0    and    CC     (TOP(S*    -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0031   0   1    she   PRP        (NP*)   -    -   -    B  *        (ARG1*)   (49)
tc/ch/00/ch_0031   0   2    was   VBD        (VP*    be  01   -    B  *           (V*)     -
tc/ch/00/ch_0031   0   3    wet    JJ   (ADJP*))))   -    -   -    B  *        (ARG2*)     -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0   0     yeah    UH   (TOP(S(EMBED(INTJ*))     -    -   -    B  *             *         *      -
tc/ch/00/ch_0031   0   1       so    RB                (ADVP*)     -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0031   0   2      she   PRP                  (NP*)     -    -   -    B  *             *         *    (49)
tc/ch/00/ch_0031   0   3    tells   VBZ                  (VP*    tell  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0031   0   4       me   PRP                  (NP*)     -    -   -    B  *        (ARG2*)        *     (9)
tc/ch/00/ch_0031   0   5      she   PRP           (SBAR(S(NP*)     -    -   -    B  *        (ARG1*    (ARG1*)   (49)
tc/ch/00/ch_0031   0   6       's   VBZ                  (VP*      be  01   -    B  *             *       (V*)     -
tc/ch/00/ch_0031   0   7      all    RB                (ADJP*      -    -   -    B  *             *    (ARG2*      -
tc/ch/00/ch_0031   0   8      wet    JJ                 *)))))     -    -   -    B  *             *)        *)     -
tc/ch/00/ch_0031   0   9        .     .                    *))     -    -   -    B  *             *         *      -

tc/ch/00/ch_0031   0   0         So    RB   (TOP(S(ADVP*)     -    -   -    B  *      *         *      -
tc/ch/00/ch_0031   0   1         we   PRP           (NP*)     -    -   -    B  *      *    (ARG0*)   (41)
tc/ch/00/ch_0031   0   2       have   VBP           (VP*    have  02   -    B  *    (V*)        *      -
tc/ch/00/ch_0031   0   3         to    TO         (S(VP*      -    -   -    B  *      *         *      -
tc/ch/00/ch_0031   0   4       take    VB           (VP*    take  07   -    B  *      *       (V*)     -
tc/ch/00/ch_0031   0   5        off    RP          (PRT*)     -    -   -    B  *      *         *      -
tc/ch/00/ch_0031   0   6        the    DT           (NP*      -    -   -    B  *      *    (ARG1*     (0
tc/ch/00/ch_0031   0   7    pajamas   NNS        *)))))))     -    -   -    B  *      *         *)     0)

tc/ch/00/ch_0031   0   0       so    RB   (TOP(S(ADVP*)     -    -   -    B  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0031   0   1      she   PRP           (NP*)     -    -   -    B  *        (ARG0*)        *    (49)
tc/ch/00/ch_0031   0   2    tells   VBZ           (VP*    tell  01   -    B  *           (V*)        *      -
tc/ch/00/ch_0031   0   3       me   PRP           (NP*)     -    -   -    B  *        (ARG2*)        *     (9)
tc/ch/00/ch_0031   0   4      put    VB         (S(VP*     put  01   -    B  *        (ARG1*       (V*)     -
tc/ch/00/ch_0031   0   5     them   PRP           (NP*)     -    -   -    B  *             *    (ARG1*)    (0)
tc/ch/00/ch_0031   0   6       in    IN           (PP*      -    -   -    B  *             *    (ARG2*      -
tc/ch/00/ch_0031   0   7      the    DT           (NP*      -    -   -    B  *             *         *    (55
tc/ch/00/ch_0031   0   8      sun    NN          *)))))    sun   -   -    B  *             *)        *)    55)
tc/ch/00/ch_0031   0   9        .     .             *))     -    -   -    B  *             *         *      -

tc/ch/00/ch_0031   0   0        In   IN  (TOP(PP*        -   -   -    A  *   -
tc/ch/00/ch_0031   0   1       the   DT   (NP(NP*        -   -   -    A  *   -
tc/ch/00/ch_0031   0   2    middle   NN         *)   middle  -   -    A  *   -
tc/ch/00/ch_0031   0   3        of   IN      (PP*        -   -   -    A  *   -
tc/ch/00/ch_0031   0   4       the   DT      (NP*        -   -   -    A  *   -
tc/ch/00/ch_0031   0   5     night   NN       *)))       -   -   -    A  *   -
tc/ch/00/ch_0031   0   6         ?    .        *))       -   -   -    A  *   -

tc/ch/00/ch_0031   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0031   0   0      So    RB   (TOP(S(ADVP*)     -    -   -    B  *    (ARGM-ADV*)        *   -
tc/ch/00/ch_0031   0   1      it   PRP           (NP*)     -    -   -    B  *        (ARG1*)        *   -
tc/ch/00/ch_0031   0   2      's   VBZ           (VP*      be  01   -    B  *           (V*)        *   -
tc/ch/00/ch_0031   0   3     not    RB              *      -    -   -    B  *    (ARGM-NEG*)        *   -
tc/ch/00/ch_0031   0   4    like    IN         (SBAR*      -    -   -    B  *        (ARG2*         *   -
tc/ch/00/ch_0031   0   5     you   PRP   (S(PRN(S(NP*)     -    -   -    B  *             *    (ARG0*)  -
tc/ch/00/ch_0031   0   6    know   VBP    (VP*))))))))   know  01   -    B  *             *)      (V*)  -

tc/ch/00/ch_0031   0    0            I   PRP    (TOP(S(NP*)      -    -   -    B  *    (ARG0*)       *            *         *     (9)
tc/ch/00/ch_0031   0    1          see   VBP          (VP*      see  01   -    B  *       (V*)       *            *         *      -
tc/ch/00/ch_0031   0    2         that    IN        (SBAR*       -    -   -    B  *    (ARG1*        *            *         *      -
tc/ch/00/ch_0031   0    3          she   PRP      (S(S(NP*)      -    -   -    B  *         *        *            *         *    (49)
tc/ch/00/ch_0031   0    4        takes   VBZ          (VP*     take  01   -    B  *         *      (V*)           *         *      -
tc/ch/00/ch_0031   0    5          the    DT       (NP(NP*       -    -   -    B  *         *   (ARG1*       (ARG1*         *    (63
tc/ch/00/ch_0031   0    6    knowledge    NN             *)      -    -   -    B  *         *        *            *)        *      -
tc/ch/00/ch_0031   0    7         that   WDT   (SBAR(WHNP*)      -    -   -    B  *         *        *     (R-ARG1*)        *      -
tc/ch/00/ch_0031   0    8          she   PRP        (S(NP*)      -    -   -    B  *         *        *       (ARG0*)        *    (49)
tc/ch/00/ch_0031   0    9        picks   VBZ          (VP*     pick  04   -    B  *         *        *          (V*)        *      -
tc/ch/00/ch_0031   0   10           up    RP         (PRT*)      -    -   -    B  *         *        *            *         *      -
tc/ch/00/ch_0031   0   11           in    IN          (PP*       -    -   -    B  *         *        *   (ARGM-LOC*         *      -
tc/ch/00/ch_0031   0   12          one    CD          (NP*       -    -   -    B  *         *        *            *         *      -
tc/ch/00/ch_0031   0   13        place    NN      *))))))))   place   -   -    B  *         *        *)           *)        *     63)
tc/ch/00/ch_0031   0   14          and    CC             *       -    -   -    B  *         *        *            *         *      -
tc/ch/00/ch_0031   0   15          she   PRP        (S(NP*)      -    -   -    B  *         *        *            *    (ARG0*)   (49)
tc/ch/00/ch_0031   0   16      applies   VBZ          (VP*    apply  02   -    B  *         *        *            *       (V*)     -
tc/ch/00/ch_0031   0   17           it   PRP          (NP*)      -    -   -    B  *         *        *            *    (ARG1*)   (63)
tc/ch/00/ch_0031   0   18           in    IN          (PP*       -    -   -    B  *         *        *            *    (ARG2*      -
tc/ch/00/ch_0031   0   19      another    DT          (NP*       -    -   -    B  *         *        *            *         *      -
tc/ch/00/ch_0031   0   20        place    NN       *)))))))   place   -   -    B  *         *)       *            *         *)     -
tc/ch/00/ch_0031   0   21            .     .            *))      -    -   -    B  *         *        *            *         *      -

tc/ch/00/ch_0031   0   0    uh-huh   UH   (TOP(INTJ*))  -   -   -    A  *   -

tc/ch/00/ch_0031   0    0              I   PRP       (TOP(S(NP*)        -    -   -    B  *        *      *            *        *             *            *     (9)
tc/ch/00/ch_0031   0    1          think   VBP             (VP*      think  01   -    B  *      (V*)     *            *        *             *            *      -
tc/ch/00/ch_0031   0    2            one    CD   (SBAR(S(NP(NP*)        -    -   -    B  *   (ARG1*      *            *   (ARG1*             *            *      -
tc/ch/00/ch_0031   0    3             of    IN             (PP*         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0    4            the    DT          (NP(NP*         -    -   -    B  *        *      *       (ARG1*        *             *            *      -
tc/ch/00/ch_0031   0    5           most   RBS           (ADJP*         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0    6    intelligent    JJ                *)        -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0    7         things   NNS                *)        -    -   -    B  *        *      *            *)       *             *            *      -
tc/ch/00/ch_0031   0    8            she   PRP      (SBAR(S(NP*)        -    -   -    B  *        *      *       (ARG0*)       *             *            *    (49)
tc/ch/00/ch_0031   0    9             's   VBZ             (VP*       have  01   -    B  *        *    (V*)           *        *             *            *      -
tc/ch/00/ch_0031   0   10           said   VBN             (VP*        say  01   -    B  *        *      *          (V*)       *             *            *      -
tc/ch/00/ch_0031   0   11             so    RB           (ADVP*         -    -   -    B  *        *      *   (ARGM-TMP*        *             *            *      -
tc/ch/00/ch_0031   0   12            far    RB         *))))))))        -    -   -    B  *        *      *            *)       *)            *            *      -
tc/ch/00/ch_0031   0   13             is   VBZ             (VP*         be  01   -    B  *        *      *            *      (V*)            *            *      -
tc/ch/00/ch_0031   0   14            one    CD           (S(NP*         -    -   -    B  *        *      *            *   (ARG2*             *   (ARGM-TMP*      -
tc/ch/00/ch_0031   0   15           time    NN                *)      time   -   -    B  *        *      *            *        *             *            *)     -
tc/ch/00/ch_0031   0   16             in    IN             (PP*         -    -   -    B  *        *      *            *        *             *   (ARGM-LOC*      -
tc/ch/00/ch_0031   0   17            the    DT          (NP(NP*         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   18         middle    NN                *)    middle   -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   19             of    IN             (PP*         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   20             no    DT             (NP*         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   21          place    NN             *))))     place   -   -    B  *        *      *            *        *             *            *)     -
tc/ch/00/ch_0031   0   22              ,     ,                *         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   23             we   PRP       (PRN(S(NP*)        -    -   -    B  *        *      *            *        *        (ARG0*)           *    (41)
tc/ch/00/ch_0031   0   24          never    RB           (ADVP*)        -    -   -    B  *        *      *            *        *    (ARGM-NEG*)           *      -
tc/ch/00/ch_0031   0   25      discussed   VBD          (VP(VP*    discuss  01   -    B  *        *      *            *        *           (V*)           *      -
tc/ch/00/ch_0031   0   26             it   PRP            (NP*))        -    -   -    B  *        *      *            *        *        (ARG1*)           *      -
tc/ch/00/ch_0031   0   27             or    CC                *         -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   28       anything    NN          (NP*))))        -    -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   29           says   VBZ             (VP*        say  01   -    B  *        *      *            *        *             *          (V*)   (29)
tc/ch/00/ch_0031   0   30             to    IN             (PP*         -    -   -    B  *        *      *            *        *             *       (ARG2*      -
tc/ch/00/ch_0031   0   31             me   PRP            (NP*))        -    -   -    B  *        *      *            *        *             *            *)    (9)
tc/ch/00/ch_0031   0   32          Poppy   NNP   (FRAG(FRAG(NP*)        -    -   -    B  *        *      *            *        *             *       (ARG1*      -
tc/ch/00/ch_0031   0   33          pants   NNS            (NP*))      pant   -   -    B  *        *      *            *        *             *            *      -
tc/ch/00/ch_0031   0   34          mommy   NNP        (FRAG(NP*)        -    -   -    B  *        *      *            *        *             *            *     (9)
tc/ch/00/ch_0031   0   35          skirt    NN   (NP*)))))))))))     skirt   -   -    B  *        *)     *            *        *)            *            *)     -

tc/ch/00/ch_0031   0   0         oh    UH   (TOP(S(INTJ*)       -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0031   0   1        she   PRP           (NP*)       -    -   -    A  *        (ARG0*)   (49)
tc/ch/00/ch_0031   0   2    figured   VBD           (VP*    figure  05   -    A  *           (V*)     -
tc/ch/00/ch_0031   0   3       that    DT           (NP*)       -    -   -    A  *        (ARG1*)     -
tc/ch/00/ch_0031   0   4        out    RP         (PRT*))       -    -   -    A  *             *      -
tc/ch/00/ch_0031   0   5          .     .             *))       -    -   -    A  *             *      -

tc/ch/00/ch_0031   0   0              I   PRP    (TOP(S(NP*)      -    -   -    B  *    (ARG0*)        *     (9)
tc/ch/00/ch_0031   0   1        thought   VBD          (VP*    think  01   -    B  *       (V*)        *      -
tc/ch/00/ch_0031   0   2           that    DT   (SBAR(S(NP*)      -    -   -    B  *         *    (ARG1*)   (29)
tc/ch/00/ch_0031   0   3            was   VBD          (VP*       be  01   -    B  *         *       (V*)     -
tc/ch/00/ch_0031   0   4         pretty    RB        (ADJP*       -    -   -    B  *         *    (ARG2*      -
tc/ch/00/ch_0031   0   5    intelligent    JJ       *)))))))      -    -   -    B  *         *         *)     -
