mz/sinorama/10/ectb_1041   1    0    According    VBG     (TOP(S(PP*    accord  01   -   -          *    (V*)  (ARGM-ADV*            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    1           to     IN           (PP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    2         Wang    NNP        (NP(NP*        -    -   -   -   (PERSON*      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    3          Tsu    NNP              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    4           -    HYPH              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    5         shou    NNP              *)       -    -   -   -          *)     *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    6            ,      ,              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    7            a     DT        (NP(NP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    8       senior     JJ              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1    9     reporter     NN              *)       -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   10           at     IN           (PP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   11     Minsheng    NNP           (NP*        -    -   -   -      (ORG*      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   12        Daily    NNP         *))))))       -    -   -   -          *)     *            *)           *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   13            ,      ,              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   14            "     ``              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   15        Youth     NN         (S(NP*        -    -   -   -          *      *       (ARG1*            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   16        bands    NNS              *)     band   -   -   -          *      *            *)           *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   17         were    VBD           (VP*        be  01   1   -          *      *          (V*)           *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   18           so     RB         (ADJP*        -    -   -   -          *      *       (ARG2*            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   19      popular     JJ            *)))       -    -   -   -          *      *            *)           *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   20            ,      ,              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   21           we    PRP       (S(S(NP*)       -    -   -   -          *      *            *       (ARG0*)     *         *          *         *      -
mz/sinorama/10/ectb_1041   1   22      thought    VBD           (VP*     think  01   1   -          *      *            *          (V*)     *         *          *         *      -
mz/sinorama/10/ectb_1041   1   23          for     IN           (PP*        -    -   -   -          *      *            *   (ARGM-TMP*      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   24            a     DT           (NP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   25        while     NN             *))       -    -   -   -          *      *            *            *)     *         *          *         *      -
mz/sinorama/10/ectb_1041   1   26         that     IN         (SBAR*        -    -   -   -          *      *            *       (ARG1*      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   27           we    PRP         (S(NP*)       -    -   -   -          *      *            *            *      *    (ARG0*)         *         *      -
mz/sinorama/10/ectb_1041   1   28          had    VBD           (VP*      have  01   -   -          *      *            *            *    (V*)        *          *         *      -
mz/sinorama/10/ectb_1041   1   29      entered    VBN           (VP*     enter  01   1   -          *      *            *            *      *       (V*)         *         *      -
mz/sinorama/10/ectb_1041   1   30         into     IN           (PP*        -    -   -   -          *      *            *            *      *    (ARG1*          *         *      -
mz/sinorama/10/ectb_1041   1   31            a     DT        (NP(NP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   32         sort     NN              *)     sort   -   2   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   33           of     IN           (PP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   34            '     ''              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   35          Age    NNP        (NP(NP*)       -    -   -   -          *      *            *            *      *         *          *         *    (13
mz/sinorama/10/ectb_1041   1   36           of     IN           (PP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   37          the     DT           (NP*        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   38         Band    NNP   *))))))))))))       -    -   -   -          *      *            *            *)     *         *)         *         *     13)
mz/sinorama/10/ectb_1041   1   39            ,      ,              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   40            '     ''              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   41          but     CC              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   42           it    PRP         (S(NP*)       -    -   -   -          *      *            *            *      *         *     (ARG1*)   (ARG1*)   (13)
mz/sinorama/10/ectb_1041   1   43       turned    VBD           (VP*      turn  11   6   -          *      *            *            *      *         *        (V*)        *      -
mz/sinorama/10/ectb_1041   1   44          out     RP          (PRT*)       -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   45           to     TO         (S(VP*        -    -   -   -          *      *            *            *      *         *   (C-ARG1*         *      -
mz/sinorama/10/ectb_1041   1   46           be     VB           (VP*        be  01   1   -          *      *            *            *      *         *          *       (V*)     -
mz/sinorama/10/ectb_1041   1   47        short     RB         (ADJP*        -    -   -   -          *      *            *            *      *         *          *    (ARG2*      -
mz/sinorama/10/ectb_1041   1   48           -    HYPH              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   49        lived     JJ        *)))))))       -    -   -   -          *      *            *            *      *         *          *)        *)     -
mz/sinorama/10/ectb_1041   1   50            .      .              *        -    -   -   -          *      *            *            *      *         *          *         *      -
mz/sinorama/10/ectb_1041   1   51            "     ''             *))       -    -   -   -          *      *            *            *      *         *          *         *      -

mz/sinorama/10/ectb_1041   1    0            The     DT  (TOP(S(S(NP(NP*             -    -   -   -           *   (ARG0*        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    1           high     JJ                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    2           tide     NN                *)          tide   -   2   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    3             of     IN             (PP*             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    4           band     NN             (NP*           band   -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    5          music     NN              *)))            -    -   -   -           *        *)       *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    6        spurred    VBD             (VP*           spur  01   1   -           *      (V*)       *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    7            the     DT          (NP(NP*             -    -   -   -           *   (ARG1*        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1    8      formation     NN                *)     formation  01   3   -           *        *      (V*)     *        *             *        *        -
mz/sinorama/10/ectb_1041   1    9             of     IN             (PP*             -    -   -   -           *        *   (ARG1*      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   10           many     JJ             (NP*             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   11        student     NN                *        student   -   1   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   12          bands    NNS            *)))))          band   -   -   -           *        *)       *)     *        *             *        *        -
mz/sinorama/10/ectb_1041   1   13              ,      ,                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   14            and     CC                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   15            KHS    NNP           (S(NP*             -    -   -   -       (ORG*        *        *      *   (ARG0*             *        *        -
mz/sinorama/10/ectb_1041   1   16        Musical    NNP                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   17        Company    NNP                *)            -    -   -   -           *)       *        *      *        *)            *        *        -
mz/sinorama/10/ectb_1041   1   18           used    VBD             (VP*            use  03   4   -           *        *        *    (V*)       *             *        *        -
mz/sinorama/10/ectb_1041   1   19             to     TO           (S(VP*             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   20       organize     VB             (VP*       organize  01   2   -           *        *        *      *      (V*)            *        *        -
mz/sinorama/10/ectb_1041   1   21             an     DT          (NP(NP*             -    -   -   -           *        *        *      *   (ARG1*             *        *        -
mz/sinorama/10/ectb_1041   1   22         annual     JJ                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   23         campus     NN                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   24           rock     NN            (NML*           rock   -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   25           band     NN                *)          band   -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   26    competition     NN                *)   competition   -   2   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   27          where    WRB    (SBAR(WHADVP*)            -    -   -   -           *        *        *      *        *    (ARGM-LOC*)       *        -
mz/sinorama/10/ectb_1041   1   28           many     JJ        (S(NP(NP*             -    -   -   -           *        *        *      *        *        (ARG0*   (ARG2*       (0
mz/sinorama/10/ectb_1041   1   29        singers    NNS                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   30            and     CC                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   31          bands    NNS               *))          band   -   -   -           *        *        *      *        *             *)       *)       0)
mz/sinorama/10/ectb_1041   1   32            got    VBD             (VP*            get  01   1   -           *        *        *      *        *           (V*)       *        -
mz/sinorama/10/ectb_1041   1   33          their   PRP$             (NP*             -    -   -   -           *        *        *      *        *        (ARG1*        *       (0)
mz/sinorama/10/ectb_1041   1   34          first     JJ                *             -    -   -   -    (ORDINAL)       *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   35            big     JJ                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   36          break     NN                *)         break   -   5   -           *        *        *      *        *             *)       *        -
mz/sinorama/10/ectb_1041   1   37              ,      ,                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   38      including    VBG             (PP*        include  01   1   -           *        *        *      *        *             *      (V*)       -
mz/sinorama/10/ectb_1041   1   39          Chang    NNP          (NP(NP*             -    -   -   -    (PERSON*        *        *      *        *             *   (ARG1*    (2|(4
mz/sinorama/10/ectb_1041   1   40             Yu    NNP                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   41             -    HYPH                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   42          sheng    NNP                *)            -    -   -   -           *)       *        *      *        *             *        *        4)
mz/sinorama/10/ectb_1041   1   43              ,      ,                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   44            Tai    NNP             (NP*             -    -   -   -    (PERSON*        *        *      *        *             *        *      (14
mz/sinorama/10/ectb_1041   1   45          Cheng    NNP                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   46             -    HYPH                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   47          hsiao    NNP                *)            -    -   -   -           *)       *        *      *        *             *        *    14)|2)
mz/sinorama/10/ectb_1041   1   48              ,      ,                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   49            and     CC                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   50            The     DT             (NP*             -    -   -   -       (ORG*        *        *      *        *             *        *      (22
mz/sinorama/10/ectb_1041   1   51         Orient    NNP                *             -    -   -   -           *        *        *      *        *             *        *        -
mz/sinorama/10/ectb_1041   1   52        Express    NNP     *))))))))))))            -    -   -   -           *)       *        *      *        *)            *        *)      22)
mz/sinorama/10/ectb_1041   1   53              .      .               *))            -    -   -   -           *        *        *      *        *             *        *        -

mz/sinorama/10/ectb_1041   1    0             The     DT   (TOP(S(NP(NP*         -    -   -   -          *      *        (ARG1*         *        (ARG1*             *         *        *            *       (22
mz/sinorama/10/ectb_1041   1    1          latter     JJ               *)        -    -   -   -          *      *             *)        *             *             *         *        *            *        22)
mz/sinorama/10/ectb_1041   1    2               ,      ,               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    3           which    WDT     (SBAR(WHNP*)        -    -   -   -          *      *      (R-ARG1*)        *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    4             was    VBD          (S(VP*         be  03   -   -          *    (V*)            *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    5        composed    VBN            (VP*    compose  01   -   -          *      *           (V*)        *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    6        entirely     RB          (ADVP*)        -    -   -   -          *      *    (ARGM-EXT*)        *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    7              of     IN            (PP*         -    -   -   -          *      *        (ARG2*         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    8            good     JJ       (NP(ADJP*         -    -   -   -          *      *             *    (ARG1*)            *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1    9              -    HYPH               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   10         looking    VBG               *)      look  02   -   -          *      *             *       (V*)            *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   11            guys    NNS         *)))))))       guy   -   -   -          *      *             *)   (ARG0*)            *)            *         *        *            *         -
mz/sinorama/10/ectb_1041   1   12               ,      ,               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   13             was    VBD            (VP*         be  01   2   -          *      *             *         *           (V*)            *         *        *            *         -
mz/sinorama/10/ectb_1041   1   14             the     DT         (NP(NP*         -    -   -   -          *      *             *         *        (ARG2*        (ARG0*    (ARG1*        *            *         -
mz/sinorama/10/ectb_1041   1   15            only     JJ               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   16           group     NN               *)     group   -   1   -          *      *             *         *             *             *)        *)       *            *         -
mz/sinorama/10/ectb_1041   1   17            that    WDT     (SBAR(WHNP*)        -    -   -   -          *      *             *         *             *      (R-ARG0*)        *        *            *         -
mz/sinorama/10/ectb_1041   1   18        released    VBD          (S(VP*    release  01   2   -          *      *             *         *             *           (V*)        *        *            *         -
mz/sinorama/10/ectb_1041   1   19              an     DT            (NP*         -    -   -   -          *      *             *         *             *        (ARG1*         *        *            *         -
mz/sinorama/10/ectb_1041   1   20           album     NN               *)        -    -   -   -          *      *             *         *             *             *)        *        *            *         -
mz/sinorama/10/ectb_1041   1   21        together     RB          (ADVP*)        -    -   -   -          *      *             *         *             *    (ARGM-MNR*)        *        *            *         -
mz/sinorama/10/ectb_1041   1   22           after     IN            (PP*         -    -   -   -          *      *             *         *             *    (ARGM-TMP*         *        *            *         -
mz/sinorama/10/ectb_1041   1   23           going    VBG          (S(VP*         go  08   -   -          *      *             *         *             *             *       (V*)       *            *         -
mz/sinorama/10/ectb_1041   1   24    professional     JJ   (ADJP*))))))))        -    -   -   -          *      *             *         *             *)            *)   (ARG2*)       *            *         -
mz/sinorama/10/ectb_1041   1   25               ,      ,               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   26         however     RB          (ADVP*)        -    -   -   -          *      *             *         *    (ARGM-ADV*)            *         *        *            *         -
mz/sinorama/10/ectb_1041   1   27               ,      ,               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   28           while     IN          (SBAR*         -    -   -   -          *      *             *         *    (ARGM-TMP*             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   29           Chang    NNP          (S(NP*         -    -   -   -    (PERSON)     *             *         *             *             *         *   (ARG0*       (ARG0*     (2|(4)
mz/sinorama/10/ectb_1041   1   30             and     CC               *         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   31             Tai    NNP               *)        -    -   -   -    (PERSON)     *             *         *             *             *         *        *)           *)   (14)|2)
mz/sinorama/10/ectb_1041   1   32           opted    VBD            (VP*        opt  01   1   -          *      *             *         *             *             *         *      (V*)           *         -
mz/sinorama/10/ectb_1041   1   33              to     TO          (S(VP*         -    -   -   -          *      *             *         *             *             *         *   (ARG1*            *         -
mz/sinorama/10/ectb_1041   1   34          strike     VB            (VP*     strike  07   9   -          *      *             *         *             *             *         *        *          (V*)        -
mz/sinorama/10/ectb_1041   1   35             out     RP           (PRT*)        -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   36              on     IN            (PP*         -    -   -   -          *      *             *         *             *             *         *        *   (ARGM-MNR*         -
mz/sinorama/10/ectb_1041   1   37           their   PRP$            (NP*         -    -   -   -          *      *             *         *             *             *         *        *            *        (2)
mz/sinorama/10/ectb_1041   1   38             own     JJ              *))        -    -   -   -          *      *             *         *             *             *         *        *            *)        -
mz/sinorama/10/ectb_1041   1   39              as     IN            (PP*         -    -   -   -          *      *             *         *             *             *         *        *   (ARGM-PRD*         -
mz/sinorama/10/ectb_1041   1   40            solo     JJ            (NP*         -    -   -   -          *      *             *         *             *             *         *        *            *         -
mz/sinorama/10/ectb_1041   1   41         artists    NNS       *)))))))))        -    -   -   -          *      *             *         *             *)            *         *        *)           *)        -
mz/sinorama/10/ectb_1041   1   42               .      .              *))        -    -   -   -          *      *             *         *             *             *         *        *            *         -

mz/sinorama/10/ectb_1041   1    0           As     IN  (TOP(S(S(SBAR*         -    -   -   -          *        *    (ARGM-ADV*        *           *        *   -
mz/sinorama/10/ectb_1041   1    1          Tao    NNP          (S(NP*         -    -   -   -   (PERSON*   (ARG0*             *        *           *        *   -
mz/sinorama/10/ectb_1041   1    2        Hsiao    NNP               *         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1    3           -    HYPH               *         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1    4        ching    NNP               *)        -    -   -   -          *)       *)            *        *           *        *   -
mz/sinorama/10/ectb_1041   1    5     explains    VBZ          (VP*)))   explain  01   1   -          *      (V*)            *)       *           *        *   -
mz/sinorama/10/ectb_1041   1    6            ,      ,               *         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1    7         band     NN            (NP*       band   -   -   -          *        *        (ARG0*        *           *        *   -
mz/sinorama/10/ectb_1041   1    8        music     NN               *)        -    -   -   -          *        *             *)       *           *        *   -
mz/sinorama/10/ectb_1041   1    9         only     RB          (ADVP*)        -    -   -   -          *        *    (ARGM-ADV*)       *           *        *   -
mz/sinorama/10/ectb_1041   1   10     appealed    VBD            (VP*     appeal  03   3   -          *        *           (V*)       *           *        *   -
mz/sinorama/10/ectb_1041   1   11           to     IN            (PP*         -    -   -   -          *        *        (ARG1*        *           *        *   -
mz/sinorama/10/ectb_1041   1   12            a     DT            (NP*         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1   13      limited     JJ               *         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1   14       market     NN            *))))    market   -   5   -          *        *             *)       *           *        *   -
mz/sinorama/10/ectb_1041   1   15            ,      ,               *         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1   16          and     CC               *         -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1   17           it    PRP      (S(NP(NP*))        -    -   -   -          *        *             *        *           *        *   -
mz/sinorama/10/ectb_1041   1   18          was    VBD            (VP*         be  01   1   -          *        *             *      (V*)          *        *   -
mz/sinorama/10/ectb_1041   1   19         very     RB          (ADJP*         -    -   -   -          *        *             *   (ARG2*           *        *   -
mz/sinorama/10/ectb_1041   1   20    expensive     JJ               *)        -    -   -   -          *        *             *        *)          *        *   -
mz/sinorama/10/ectb_1041   1   21           to     TO          (S(VP*         -    -   -   -          *        *             *   (ARG1*           *        *   -
mz/sinorama/10/ectb_1041   1   22         keep     VB            (VP*       keep  02   1   -          *        *             *        *         (V*)       *   -
mz/sinorama/10/ectb_1041   1   23            a     DT            (NP*         -    -   -   -          *        *             *        *      (ARG1*   (ARG1*   -
mz/sinorama/10/ectb_1041   1   24         band     NN               *)      band   -   -   -          *        *             *        *           *)       *)  -
mz/sinorama/10/ectb_1041   1   25    operating    VBG    (S(VP*)))))))   operate  01   1   -          *        *             *        *)   (C-ARG1*)     (V*)  -
mz/sinorama/10/ectb_1041   1   26            .      .              *))        -    -   -   -          *        *             *        *           *        *   -

mz/sinorama/10/ectb_1041   1    0          For    IN  (TOP(S(PP*         -    -   -   -   *   (ARGM-CAU*        *      -
mz/sinorama/10/ectb_1041   1    1        these    DT        (NP*         -    -   -   -   *            *        *      -
mz/sinorama/10/ectb_1041   1    2      reasons   NNS          *))    reason   -   1   -   *            *)       *      -
mz/sinorama/10/ectb_1041   1    3            ,     ,           *         -    -   -   -   *            *        *      -
mz/sinorama/10/ectb_1041   1    4        music    NN        (NP*         -    -   -   -   *       (ARG0*   (ARG0*      -
mz/sinorama/10/ectb_1041   1    5    companies   NNS           *)   company   -   1   -   *            *)       *)     -
mz/sinorama/10/ectb_1041   1    6    preferred   VBD        (VP*     prefer  01   1   -   *          (V*)       *      -
mz/sinorama/10/ectb_1041   1    7           to    TO      (S(VP*         -    -   -   -   *       (ARG1*        *      -
mz/sinorama/10/ectb_1041   1    8         sign    VB        (VP*       sign  03   -   -   *            *      (V*)   (23)
mz/sinorama/10/ectb_1041   1    9           up    RP       (PRT*)        -    -   -   -   *            *        *      -
mz/sinorama/10/ectb_1041   1   10         only    RB        (NP*         -    -   -   -   *            *   (ARG1*      -
mz/sinorama/10/ectb_1041   1   11          the    DT           *         -    -   -   -   *            *        *      -
mz/sinorama/10/ectb_1041   1   12         lead    NN           *       lead   -   7   -   *            *        *      -
mz/sinorama/10/ectb_1041   1   13      singers   NNS       *)))))        -    -   -   -   *            *)       *)     -
mz/sinorama/10/ectb_1041   1   14            .     .          *))        -    -   -   -   *            *        *      -

mz/sinorama/10/ectb_1041   1    0          This     DT   (TOP(S(NP*)         -    -   -   -          *       (ARG1*)        *    (23)
mz/sinorama/10/ectb_1041   1    1      remained    VBD         (VP*      remain  01   1   -          *          (V*)        *      -
mz/sinorama/10/ectb_1041   1    2           the     DT      (NP(NP*          -    -   -   -          *       (ARG3*         *      -
mz/sinorama/10/ectb_1041   1    3    prevailing    VBG            *     prevail  02   -   -          *            *       (V*)     -
mz/sinorama/10/ectb_1041   1    4       pattern     NN            *)    pattern   -   4   -          *            *    (ARG1*)     -
mz/sinorama/10/ectb_1041   1    5            in     IN         (PP*          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1    6           the     DT         (NP*          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1    7      industry     NN          *)))   industry   -   1   -          *            *)        *      -
mz/sinorama/10/ectb_1041   1    8          from     IN      (PP(PP*          -    -   -   -          *   (ARGM-TMP*         *      -
mz/sinorama/10/ectb_1041   1    9           Kao    NNP      (NP(NP*          -    -   -   -   (PERSON*            *         *      -
mz/sinorama/10/ectb_1041   1   10          Ling    NNP            *          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   11            -    HYPH            *          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   12          feng    NNP            *          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   13            's    POS            *)         -    -   -   -          *)           *         *      -
mz/sinorama/10/ectb_1041   1   14          time     NN           *))       time   -   2   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   15       through     IN         (PP*          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   16           the     DT      (NP(NP*          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   17    appearance     NN            *)         -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   18            of     IN         (PP*          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   19         Chang    NNP         (NP*          -    -   -   -   (PERSON*            *         *     (4
mz/sinorama/10/ectb_1041   1   20            Yu    NNP            *          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   21            -    HYPH            *          -    -   -   -          *            *         *      -
mz/sinorama/10/ectb_1041   1   22         sheng    NNP       *))))))         -    -   -   -          *)           *)        *      4)
mz/sinorama/10/ectb_1041   1   23             .      .           *))         -    -   -   -          *            *         *      -

mz/sinorama/10/ectb_1041   1    0        Then     RB   (TOP(S(ADVP*)        -    -   -   -          *    (ARGM-TMP*)        -
mz/sinorama/10/ectb_1041   1    1       China    NNP     (NP(NP(NP*)        -    -   -   -       (ORG)       (ARG0*         -
mz/sinorama/10/ectb_1041   1    2           ,      ,              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1    3      Harlem    NNP        (NP(NP*         -    -   -   -   (PERSON*             *   (12|(16
mz/sinorama/10/ectb_1041   1    4          Yu    NNP              *)        -    -   -   -          *)            *        12)
mz/sinorama/10/ectb_1041   1    5           &     CC              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1    6        Ding    NNP           (NP*         -    -   -   -   (PERSON*             *        (1
mz/sinorama/10/ectb_1041   1    7        Jian    NNP              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1    8         Pai    NNP              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1    9        Dang    NNP             *))        -    -   -   -          *)            *     16)|1)
mz/sinorama/10/ectb_1041   1   10           ,      ,              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1   11       Baboo    NNP           (NP*)        -    -   -   -       (ORG)            *         -
mz/sinorama/10/ectb_1041   1   12           ,      ,              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1   13         and     CC              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1   14          Wu    NNP        (NP(NP*         -    -   -   -   (PERSON*             *       (10
mz/sinorama/10/ectb_1041   1   15         Bai    NNP              *)        -    -   -   -          *)            *        10)
mz/sinorama/10/ectb_1041   1   16         and     CC              *         -    -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1   17         his   PRP$           (NP*         -    -   -   -          *             *       (10)
mz/sinorama/10/ectb_1041   1   18        band     NN            *)))      band   -   -   -          *             *         -
mz/sinorama/10/ectb_1041   1   19         all     DT          (NP*))        -    -   -   -          *             *)        -
mz/sinorama/10/ectb_1041   1   20    released    VBD           (VP*    release  01   2   -          *           (V*)        -
mz/sinorama/10/ectb_1041   1   21      albums    NNS           (NP*)        -    -   -   -          *        (ARG1*)       (9)
mz/sinorama/10/ectb_1041   1   22          in     IN           (PP*         -    -   -   -          *    (ARGM-TMP*         -
mz/sinorama/10/ectb_1041   1   23       1992      CD         (NP*)))        -    -   -   -      (DATE)            *)        -
mz/sinorama/10/ectb_1041   1   24           .      .             *))        -    -   -   -          *             *         -

mz/sinorama/10/ectb_1041   1    0            The    DT  (TOP(S(S(S(NP*           -    -   -   -   *      *   (ARG1*         *            *        *             *     -
mz/sinorama/10/ectb_1041   1    1          music    NN               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1    2          world    NN               *)          -    -   -   -   *      *        *)        *            *        *             *     -
mz/sinorama/10/ectb_1041   1    3            was   VBD            (VP*           be  03   -   -   *    (V*)       *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1    4    electrified   VBN          (VP*)))   electrify  01   -   -   *      *      (V*)        *            *        *             *     -
mz/sinorama/10/ectb_1041   1    5              ,     ,               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1    6            and    CC               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1    7         people   NNS          (S(NP*)      people   -   1   -   *      *        *    (ARG0*)      (ARG0*)       *             *     -
mz/sinorama/10/ectb_1041   1    8          began   VBD            (VP*        begin  01   1   -   *      *        *       (V*)           *        *             *     -
mz/sinorama/10/ectb_1041   1    9        talking   VBG          (S(VP*         talk  01   1   -   *      *        *    (ARG1*          (V*)       *             *     -
mz/sinorama/10/ectb_1041   1   10           once    RB          (ADVP*           -    -   -   -   *      *        *         *   (ARGM-TMP*        *             *     -
mz/sinorama/10/ectb_1041   1   11          again    RB               *)          -    -   -   -   *      *        *         *            *)       *             *     -
mz/sinorama/10/ectb_1041   1   12          about    IN            (PP*           -    -   -   -   *      *        *         *       (ARG1*        *             *     -
mz/sinorama/10/ectb_1041   1   13            the    DT         (NP(NP*           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   14        arrival    NN               *)     arrival  01   2   -   *      *        *         *            *      (V*)            *     -
mz/sinorama/10/ectb_1041   1   15             of    IN            (PP*           -    -   -   -   *      *        *         *            *   (ARG1*             *     -
mz/sinorama/10/ectb_1041   1   16              "    ``               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   17            the    DT         (NP(NP*           -    -   -   -   *      *        *         *            *        *             *   (13
mz/sinorama/10/ectb_1041   1   18            Age   NNP               *)          -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   19             of    IN            (PP*           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   20            the    DT            (NP*           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   21           Band   NNP     *)))))))))))          -    -   -   -   *      *        *         *)           *)       *)            *    13)
mz/sinorama/10/ectb_1041   1   22              ,     ,               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   23              "    ''               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   24            but    CC               *           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   25            the    DT       (S(NP(NP*           -    -   -   -   *      *        *         *            *        *        (ARG1*     -
mz/sinorama/10/ectb_1041   1   26         market    NN               *)      market   -   5   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   27            for    IN            (PP*           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   28           this    DT            (NP*           -    -   -   -   *      *        *         *            *        *             *     -
mz/sinorama/10/ectb_1041   1   29          music    NN             *)))          -    -   -   -   *      *        *         *            *        *             *)    -
mz/sinorama/10/ectb_1041   1   30            was   VBD            (VP*           be  01   1   -   *      *        *         *            *        *           (V*)    -
mz/sinorama/10/ectb_1041   1   31          still    RB          (ADVP*)          -    -   -   -   *      *        *         *            *        *    (ARGM-TMP*)    -
mz/sinorama/10/ectb_1041   1   32           weak    JJ        (ADJP*)))          -    -   -   -   *      *        *         *            *        *        (ARG2*)    -
mz/sinorama/10/ectb_1041   1   33              .     .              *))          -    -   -   -   *      *        *         *            *        *             *     -

mz/sinorama/10/ectb_1041   1    0       The    DT  (TOP(S(S(NP(NP(NP*        -    -   -   -          *      (ARG1*   (ARG1*             *        *        (5
mz/sinorama/10/ectb_1041   1    1      only    JJ                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1    2       one    CD                   *)       -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1    3        of    IN                (PP*        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1    4     these    DT                (NP*        -    -   -   -          *           *        *             *        *        (9
mz/sinorama/10/ectb_1041   1    5    albums   NNS                 *)))       -    -   -   -          *           *)       *             *        *         9)
mz/sinorama/10/ectb_1041   1    6      that   WDT         (SBAR(WHNP*)       -    -   -   -          *    (R-ARG1*)       *             *        *         -
mz/sinorama/10/ectb_1041   1    7    became   VBD              (S(VP*    become  01   1   -          *         (V*)       *             *        *         -
mz/sinorama/10/ectb_1041   1    8         a    DT                (NP*        -    -   -   -          *      (ARG2*        *             *        *         -
mz/sinorama/10/ectb_1041   1    9       big    JJ                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   10       hit    NN               *)))))      hit   -   3   -          *           *)       *)            *        *         5)
mz/sinorama/10/ectb_1041   1   11       was   VBD                (VP*        be  01   2   -          *           *      (V*)            *        *         -
mz/sinorama/10/ectb_1041   1   12    Harlem   NNP             (NP(NP*        -    -   -   -   (PERSON*           *   (ARG2*             *        *   (12|(16
mz/sinorama/10/ectb_1041   1   13        Yu   NNP                   *)       -    -   -   -          *)          *        *             *        *        12)
mz/sinorama/10/ectb_1041   1   14         &    CC                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   15      Ding   NNP                (NP*        -    -   -   -   (PERSON*           *        *             *        *        (1
mz/sinorama/10/ectb_1041   1   16      Jian   NNP                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   17       Pai   NNP                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   18      Dang   NNP                *))))       -    -   -   -          *)          *        *)            *        *     16)|1)
mz/sinorama/10/ectb_1041   1   19         ,     ,                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   20       and    CC                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   21      this    DT           (S(NP(NP*        -    -   -   -          *           *        *        (ARG1*   (ARG1*        (5
mz/sinorama/10/ectb_1041   1   22     album    NN                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   23        's   POS                   *)       -    -   -   -          *           *        *             *)       *         5)
mz/sinorama/10/ectb_1041   1   24    strong    JJ                   *        -    -   -   -          *           *        *    (ARGM-MNR*)       *         -
mz/sinorama/10/ectb_1041   1   25     sales   NNS                   *)     sale  01   1   -          *           *        *           (V*)       *)        -
mz/sinorama/10/ectb_1041   1   26      were   VBD                (VP*        be  01   1   -          *           *        *             *      (V*)        -
mz/sinorama/10/ectb_1041   1   27       due    IN                (PP*        -    -   -   -          *           *        *             *   (ARG2*         -
mz/sinorama/10/ectb_1041   1   28        in    IN                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   29     large    JJ                (NP*        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   30      part    NN                   *)     part   -   1   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   31        to    IN                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   32       the    DT             (NP(NP*        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   33      fame    NN                   *)     fame   -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   34        of    IN                (PP*        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   35       the    DT             (NP(NP*        -    -   -   -          *           *        *             *        *       (12
mz/sinorama/10/ectb_1041   1   36    singer    NN                   *)       -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   37         ,     ,                   *        -    -   -   -          *           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   38    Harlem   NNP                (NP*        -    -   -   -   (PERSON*           *        *             *        *         -
mz/sinorama/10/ectb_1041   1   39        Yu   NNP             *)))))))       -    -   -   -          *)          *        *             *        *)       12)
mz/sinorama/10/ectb_1041   1   40         .     .                  *))       -    -   -   -          *           *        *             *        *         -

mz/sinorama/10/ectb_1041   1    0           Wu    NNP  (TOP(S(NP*          -    -   -   -   (PERSON*        (ARG0*       (ARG0*    (10
mz/sinorama/10/ectb_1041   1    1          Bai    NNP           *)         -    -   -   -          *)            *)           *)    10)
mz/sinorama/10/ectb_1041   1    2            ,      ,           *          -    -   -   -          *             *            *      -
mz/sinorama/10/ectb_1041   1    3           in     IN        (PP*          -    -   -   -          *    (ARGM-TMP*   (ARGM-TMP*      -
mz/sinorama/10/ectb_1041   1    4          the     DT        (NP*          -    -   -   -          *             *            *      -
mz/sinorama/10/ectb_1041   1    5     meantime     NN          *))         -    -   -   -          *             *)           *)     -
mz/sinorama/10/ectb_1041   1    6            ,      ,           *          -    -   -   -          *             *            *      -
mz/sinorama/10/ectb_1041   1    7         held    VBD     (VP(VP*        hold  01   3   -          *           (V*)           *      -
mz/sinorama/10/ectb_1041   1    8         fast     RB      (ADVP*)         -    -   -   -          *    (ARGM-PRD*)           *      -
mz/sinorama/10/ectb_1041   1    9           to     IN        (PP*          -    -   -   -          *        (ARG1*            *      -
mz/sinorama/10/ectb_1041   1   10          his   PRP$        (NP*          -    -   -   -          *             *            *    (10)
mz/sinorama/10/ectb_1041   1   11         rock     NN           *        rock   -   -   -          *             *            *      -
mz/sinorama/10/ectb_1041   1   12        style     NN         *)))      style   -   2   -          *             *)           *      -
mz/sinorama/10/ectb_1041   1   13          and     CC           *          -    -   -   -          *             *            *      -
mz/sinorama/10/ectb_1041   1   14    struggled    VBD        (VP*    struggle  01   2   -          *             *          (V*)     -
mz/sinorama/10/ectb_1041   1   15         into     IN        (PP*          -    -   -   -          *             *   (ARGM-DIR*      -
mz/sinorama/10/ectb_1041   1   16          the     DT        (NP*          -    -   -   -     (DATE*             *            *      -
mz/sinorama/10/ectb_1041   1   17      mid-90s    NNS        *))))         -    -   -   -          *)            *            *)     -
mz/sinorama/10/ectb_1041   1   18            .      .          *))         -    -   -   -          *             *            *      -

mz/sinorama/10/ectb_1041   1    0          Then    RB   (TOP(S(ADVP*)         -    -   -   -        *            *    (ARGM-TMP*)       *    (ARGM-TMP*)            *        *        *      -
mz/sinorama/10/ectb_1041   1    1             ,     ,              *          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1    2       playing   VBG         (S(VP*        play  01   4   -        *          (V*)     (R-ARG1*        *      (R-ARG1*             *        *        *      -
mz/sinorama/10/ectb_1041   1    3            to    IN           (PP*          -    -   -   -        *   (ARGM-GOL*             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1    4         small    JJ           (NP*          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1    5           pub    NN              *          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1    6     audiences   NNS           *))))   audience   -   1   -        *            *)            *)       *             *)            *        *        *      -
mz/sinorama/10/ectb_1041   1    7             ,     ,              *          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1    8            he   PRP           (NP*)         -    -   -   -        *       (ARG0*)       (ARG1*)       *        (ARG1*)            *        *        *    (10)
mz/sinorama/10/ectb_1041   1    9       finally    RB         (ADVP*)         -    -   -   -        *            *    (ARGM-TMP*)       *    (ARGM-TMP*)            *        *        *      -
mz/sinorama/10/ectb_1041   1   10        hooked   VBD        (VP(VP*        hook  02   4   -        *            *           (V*)       *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   11            up    RP          (PRT*)         -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   12          with    IN           (PP*          -    -   -   -        *            *        (ARG2*        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   13             a    DT        (NP(NP*          -    -   -   -        *            *             *   (ARG1*             *             *        *        *     (7
mz/sinorama/10/ectb_1041   1   14          band    NN              *)       band   -   -   -        *            *             *        *)            *             *        *        *      -
mz/sinorama/10/ectb_1041   1   15        called   VBN           (VP*        call  01   5   -        *            *             *      (V*)            *             *        *        *      -
mz/sinorama/10/ectb_1041   1   16         China   NNP         (S(NP*          -    -   -   -    (ORG*            *             *   (ARG2*             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   17          Blue   NNP         *))))))         -    -   -   -        *)           *             *)       *)            *             *        *        *      7)
mz/sinorama/10/ectb_1041   1   18           and    CC              *          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   19      rocketed   VBD           (VP*      rocket  01   -   -        *            *             *        *           (V*)            *        *        *      -
mz/sinorama/10/ectb_1041   1   20            to    IN           (PP*          -    -   -   -        *            *             *        *        (ARG4*             *        *        *      -
mz/sinorama/10/ectb_1041   1   21       immense    JJ           (NP*          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   22    popularity    NN            *)))         -    -   -   -        *            *             *        *             *)            *        *        *      -
mz/sinorama/10/ectb_1041   1   23            as    IN         (SBAR*          -    -   -   -        *            *    (ARGM-ADV*        *    (ARGM-ADV*             *        *        *      -
mz/sinorama/10/ectb_1041   1   24       locally    RB    (S(NP(ADJP*          -    -   -   -        *            *             *        *             *    (ARGM-LOC*)       *   (ARG0*      -
mz/sinorama/10/ectb_1041   1   25        rooted   VBN              *)       root  02   -   -        *            *             *        *             *           (V*)       *        *      -
mz/sinorama/10/ectb_1041   1   26     Taiwanese    JJ              *          -    -   -   -    (NORP)           *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   27       culture    NN              *)    culture   -   1   -        *            *             *        *             *        (ARG1*)       *        *)     -
mz/sinorama/10/ectb_1041   1   28         began   VBD           (VP*       begin  01   1   -        *            *             *        *             *             *      (V*)       *      -
mz/sinorama/10/ectb_1041   1   29            to    TO         (S(VP*          -    -   -   -        *            *             *        *             *             *   (ARG1*        *      -
mz/sinorama/10/ectb_1041   1   30          take    VB           (VP*        take  09   6   -        *            *             *        *             *             *        *      (V*)     -
mz/sinorama/10/ectb_1041   1   31            on    RP          (PRT*)         -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   32             a    DT           (NP*          -    -   -   -        *            *             *        *             *             *        *   (ARG1*      -
mz/sinorama/10/ectb_1041   1   33       certain    JJ              *          -    -   -   -        *            *             *        *             *             *        *        *      -
mz/sinorama/10/ectb_1041   1   34        cachet    NN       *))))))))         -    -   -   -        *            *             *)       *             *)            *        *)       *)     -
mz/sinorama/10/ectb_1041   1   35             .     .             *))         -    -   -   -        *            *             *        *             *             *        *        *      -

mz/sinorama/10/ectb_1041   1    0           The    DT  (TOP(S(NP(NP*            -    -   -   -          *        *      *        (ARG1*      *        *         *     -
mz/sinorama/10/ectb_1041   1    1       success    NN              *)      success  01   2   -          *      (V*)     *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1    2            of    IN           (PP*            -    -   -   -          *   (ARG0*      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1    3            Wu   NNP        (NP(NP*            -    -   -   -   (PERSON*        *      *             *      *        *         *   (10
mz/sinorama/10/ectb_1041   1    4           Bai   NNP              *)           -    -   -   -          *)       *      *             *      *        *         *    10)
mz/sinorama/10/ectb_1041   1    5             &    CC              *            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1    6         China   NNP           (NP*            -    -   -   -      (ORG*        *      *             *      *        *         *    (7
mz/sinorama/10/ectb_1041   1    7          Blue   NNP           *))))           -    -   -   -          *)       *)     *             *)     *        *         *     7)
mz/sinorama/10/ectb_1041   1    8           has   VBZ           (VP*          have  01   -   -          *        *    (V*)            *      *        *         *     -
mz/sinorama/10/ectb_1041   1    9        rested   VBN           (VP*          rest  01   4   -          *        *      *           (V*)     *        *         *     -
mz/sinorama/10/ectb_1041   1   10     primarily    RB         (ADVP*)           -    -   -   -          *        *      *    (ARGM-ADV*)     *        *         *     -
mz/sinorama/10/ectb_1041   1   11             ,     ,              *            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   12       however    RB         (ADVP*)           -    -   -   -          *        *      *    (ARGM-ADV*)     *        *         *     -
mz/sinorama/10/ectb_1041   1   13             ,     ,              *            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   14            on    IN           (PP*            -    -   -   -          *        *      *    (ARGM-LOC*      *        *         *     -
mz/sinorama/10/ectb_1041   1   15            Wu   NNP     (NP(NP(NP*            -    -   -   -    (PERSON)       *      *             *      *        *         *   (10
mz/sinorama/10/ectb_1041   1   16            's   POS              *)           -    -   -   -          *        *      *             *      *        *         *    10)
mz/sinorama/10/ectb_1041   1   17    reputation    NN              *)   reputation   -   3   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   18            as    IN           (PP*            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   19             a    DT           (NP*            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   20        singer    NN              *            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   21           and    CC              *            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   22    songwriter    NN           *))))           -    -   -   -          *        *      *             *)     *        *         *     -
mz/sinorama/10/ectb_1041   1   23             ,     ,              *            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   24         while    IN         (SBAR*            -    -   -   -          *        *      *    (ARGM-ADV*      *        *         *     -
mz/sinorama/10/ectb_1041   1   25           the    DT         (S(NP*            -    -   -   -          *        *      *             *      *   (ARG0*         *    (7
mz/sinorama/10/ectb_1041   1   26          band    NN              *)         band   -   -   -          *        *      *             *      *        *)        *     7)
mz/sinorama/10/ectb_1041   1   27           has   VBZ           (VP*          have  01   -   -          *        *      *             *    (V*)       *         *     -
mz/sinorama/10/ectb_1041   1   28        played   VBN           (VP*          play  02   3   -          *        *      *             *      *      (V*)        *     -
mz/sinorama/10/ectb_1041   1   29          more   JJR        (NP(NP*)           -    -   -   -          *        *      *             *      *   (ARG1*         *     -
mz/sinorama/10/ectb_1041   1   30            of    IN           (PP*            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   31             a    DT           (NP*            -    -   -   -          *        *      *             *      *        *         *     -
mz/sinorama/10/ectb_1041   1   32    supporting   VBG              *       support  01   -   -          *        *      *             *      *        *       (V*)    -
mz/sinorama/10/ectb_1041   1   33          role    NN      *)))))))))         role   -   2   -          *        *      *             *)     *        *)   (ARG0*)    -
mz/sinorama/10/ectb_1041   1   34             .     .             *))           -    -   -   -          *        *      *             *      *        *         *     -

mz/sinorama/10/ectb_1041   1    0          Amidst    IN  (TOP(S(PP*      -    -   -   -        *      *   (ARGM-LOC*   -
mz/sinorama/10/ectb_1041   1    1            this    DT     (NP(NP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1    2         rebirth    NN           *)     -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1    3              of    IN        (PP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1    4           youth    NN        (NP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1    5           bands   NNS          *))   band   -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1    6              in    IN        (PP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1    7             the    DT        (NP*      -    -   -   -   (DATE*      *            *   -
mz/sinorama/10/ectb_1041   1    8           1990s   NNS        *))))     -    -   -   -        *)     *            *)  -
mz/sinorama/10/ectb_1041   1    9               ,     ,           *      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1   10           there    EX        (NP*)     -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1   11             has   VBZ        (VP*    have  01   -   -        *    (V*)           *   -
mz/sinorama/10/ectb_1041   1   12            been   VBN        (VP*      be  02   3   -        *      *          (V*)  -
mz/sinorama/10/ectb_1041   1   13               a    DT        (NP*      -    -   -   -        *      *       (ARG1*   -
mz/sinorama/10/ectb_1041   1   14            very    RB      (ADJP*      -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1   15     interesting    JJ           *)     -    -   -   -        *      *            *   -
mz/sinorama/10/ectb_1041   1   16    undercurrent    NN         *)))     -    -   -   -        *      *            *)  -
mz/sinorama/10/ectb_1041   1   17               .     .          *))     -    -   -   -        *      *            *   -

mz/sinorama/10/ectb_1041   1    0        Groupie   NNP   (TOP(S(NP(NP*)      -    -   -   -    (ORG)     *      *        (ARG0*    (8
mz/sinorama/10/ectb_1041   1    1              ,     ,               *       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1    2            LTK   NNP            (NP*       -    -   -   -   (ORG*      *      *             *     -
mz/sinorama/10/ectb_1041   1    3        Commune   NNP               *)      -    -   -   -       *)     *      *             *     -
mz/sinorama/10/ectb_1041   1    4              ,     ,               *       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1    5            and    CC               *       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1    6              a    DT         (NP(NP*       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1    7           raft    NN               *)    raft   -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1    8             of    IN            (PP*       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1    9          other    JJ            (NP*       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   10    underground    NN               *       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   11          bands   NNS            *))))    band   -   -   -       *      *      *             *)    8)
mz/sinorama/10/ectb_1041   1   12           have   VBP            (VP*     have  01   -   -       *    (V*)     *             *     -
mz/sinorama/10/ectb_1041   1   13        quietly    RB          (ADVP*)      -    -   -   -       *      *      *    (ARGM-MNR*)    -
mz/sinorama/10/ectb_1041   1   14           been   VBN            (VP*       be  03   -   -       *      *    (V*)            *     -
mz/sinorama/10/ectb_1041   1   15        carving   VBG            (VP*    carve  03   3   -       *      *      *           (V*)    -
mz/sinorama/10/ectb_1041   1   16            out    RP           (PRT*)      -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   17              a    DT         (NP(NP*       -    -   -   -       *      *      *        (ARG1*     -
mz/sinorama/10/ectb_1041   1   18          niche    NN               *)      -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   19            for    IN            (PP*       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   20     themselves   PRP          (NP*)))      -    -   -   -       *      *      *             *)   (8)
mz/sinorama/10/ectb_1041   1   21             in    IN            (PP*       -    -   -   -       *      *      *    (ARGM-LOC*     -
mz/sinorama/10/ectb_1041   1   22            the    DT            (NP*       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   23            pub    NN               *       -    -   -   -       *      *      *             *     -
mz/sinorama/10/ectb_1041   1   24          scene    NN           *)))))      -    -   -   -       *      *      *             *)    -
mz/sinorama/10/ectb_1041   1   25              .     .              *))      -    -   -   -       *      *      *             *     -

mz/sinorama/10/ectb_1041   1    0              Both      CC  (TOP(S(NP(NP(ADJP*         -    -   -   -       *      *   (ARG0*       (ARG0*        (ARG0*        *     -
mz/sinorama/10/ectb_1041   1    1        mainstream      NN                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    2               and      CC                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    3    non-mainstream      JJ                   *)        -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    4             music      NN                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    5         companies     NNS                   *)   company   -   1   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    6            -LRB-   -LRB-                 (PP*         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    7              such      JJ                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    8                as      IN                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1    9          Friendly     NNP             (NP(NP*         -    -   -   -   (ORG*      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   10               Dog     NNP                   *)        -    -   -   -       *)     *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   11               and      CC                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   12           Crystal     NNP                (NP*         -    -   -   -   (ORG*      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   13           Records    NNPS                   *)        -    -   -   -       *)     *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   14                 ,       ,                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   15      respectively      RB             (ADVP*))        -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   16            -RRB-   -RRB-                   *))        -    -   -   -       *      *        *)           *)            *)       *     -
mz/sinorama/10/ectb_1041   1   17              have     VBP                (VP*       have  01   -   -       *    (V*)       *            *             *        *     -
mz/sinorama/10/ectb_1041   1   18             begun     VBN                (VP*      begin  01   2   -       *      *      (V*)           *             *        *     -
mz/sinorama/10/ectb_1041   1   19                to      TO              (S(VP*         -    -   -   -       *      *   (ARG1*            *             *        *     -
mz/sinorama/10/ectb_1041   1   20           release      VB                (VP*    release  01   2   -       *      *        *          (V*)            *        *     -
mz/sinorama/10/ectb_1041   1   21             their    PRP$                (NP*         -    -   -   -       *      *        *       (ARG1*             *        *    (8)
mz/sinorama/10/ectb_1041   1   22            albums     NNS                   *)        -    -   -   -       *      *        *            *)            *        *     -
mz/sinorama/10/ectb_1041   1   23                 ,       ,                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   24              thus      RB            (S(ADVP*)        -    -   -   -       *      *        *   (ARGM-ADV*    (ARGM-DIS*)       *     -
mz/sinorama/10/ectb_1041   1   25            giving     VBG                (VP*       give  01   4   -       *      *        *            *           (V*)       *     -
mz/sinorama/10/ectb_1041   1   26                 a      DT             (NP(NP*         -    -   -   -       *      *        *            *        (ARG2*   (ARG0*     -
mz/sinorama/10/ectb_1041   1   27             small      JJ                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   28            number      NN                   *)    number   -   1   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   29                of      IN                (PP*         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   30       enthusiasts     NNS              (NP*)))        -    -   -   -       *      *        *            *             *)       *)    -
mz/sinorama/10/ectb_1041   1   31             ample      JJ                (NP*         -    -   -   -       *      *        *            *        (ARG1*        *     -
mz/sinorama/10/ectb_1041   1   32       opportunity      NN                   *         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   33                to      TO              (S(VP*         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   34              keep      VB                (VP*       keep  02   1   -       *      *        *            *             *      (V*)    -
mz/sinorama/10/ectb_1041   1   35                up      IN              (S(PP*         -    -   -   -       *      *        *            *             *   (ARG1*     -
mz/sinorama/10/ectb_1041   1   36                to      IN                (PP*         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   37              date      NN              (NP*)))      date   -   5   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   38              with      IN                (PP*         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   39               the      DT                (NP*         -    -   -   -       *      *        *            *             *        *     -
mz/sinorama/10/ectb_1041   1   40              unde      JJ    *))))))))))))))))        -    -   -   -       *      *        *)           *)            *)       *)    -
