bc/msnbc/00/msnbc_0002   2    0           But    CC     (TOP(S*        -    -   -    Dan_Abrams           *            *      *    (ARGM-DIS*)            *        *           -
bc/msnbc/00/msnbc_0002   2    1          over    IN        (PP*        -    -   -    Dan_Abrams           *            *      *    (ARGM-TMP*             *        *           -
bc/msnbc/00/msnbc_0002   2    2           the    DT        (NP*        -    -   -    Dan_Abrams           *            *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2    3          last    JJ           *        -    -   -    Dan_Abrams           *            *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2    4        twenty    CD        (QP*        -    -   -    Dan_Abrams  (CARDINAL*            *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2    5          four    CD           *)       -    -   -    Dan_Abrams           *)           *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2    6         hours   NNS          *))     hour   -   1    Dan_Abrams           *            *      *             *)            *        *           -
bc/msnbc/00/msnbc_0002   2    7             a    DT     (NP(NP*        -    -   -    Dan_Abrams           *            *      *        (ARG1*             *        *           -
bc/msnbc/00/msnbc_0002   2    8          sort    NN           *)     sort   -   2    Dan_Abrams           *            *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2    9            of    IN        (PP*        -    -   -    Dan_Abrams           *            *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2   10           war    NN     (NP(NP*)      war  01   1    Dan_Abrams           *          (V*)     *             *             *        *           -
bc/msnbc/00/msnbc_0002   2   11            of    IN        (PP*        -    -   -    Dan_Abrams           *   (ARGM-MNR*      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2   12         words   NNS    (NP*)))))     word   -   2    Dan_Abrams           *            *)     *             *)            *        *           -
bc/msnbc/00/msnbc_0002   2   13           has   VBZ        (VP*      have  01   -    Dan_Abrams           *            *    (V*)            *             *        *           -
bc/msnbc/00/msnbc_0002   2   14       erupted   VBN        (VP*     erupt  01   1    Dan_Abrams           *            *      *           (V*)            *        *           -
bc/msnbc/00/msnbc_0002   2   15       between    IN        (PP*        -    -   -    Dan_Abrams           *            *      *    (ARGM-LOC*             *        *           -
bc/msnbc/00/msnbc_0002   2   16           the    DT     (NP(NP*        -    -   -    Dan_Abrams           *            *      *             *             *        *        (118
bc/msnbc/00/msnbc_0002   2   17        police    NN           *)   police   -   -    Dan_Abrams           *            *      *             *             *        *         118)
bc/msnbc/00/msnbc_0002   2   18           and    CC           *        -    -   -    Dan_Abrams           *            *      *             *             *        *           -
bc/msnbc/00/msnbc_0002   2   19          that    DT     (NP(NP*        -    -   -    Dan_Abrams           *            *      *             *        (ARG1*        *          (2
bc/msnbc/00/msnbc_0002   2   20           man    NN           *)      man   -   1    Dan_Abrams           *            *      *             *             *)       *           -
bc/msnbc/00/msnbc_0002   2   21    officially    RB   (VP(ADVP*)       -    -   -    Dan_Abrams           *            *      *             *    (ARGM-MNR*)       *           -
bc/msnbc/00/msnbc_0002   2   22       charged   VBN           *    charge  05   3    Dan_Abrams           *            *      *             *           (V*)       *           -
bc/msnbc/00/msnbc_0002   2   23          with    IN        (PP*        -    -   -    Dan_Abrams           *            *      *             *        (ARG2*        *           -
bc/msnbc/00/msnbc_0002   2   24        Imette   NNP     (NP(NP*        -    -   -    Dan_Abrams     (PERSON)           *      *             *             *   (ARG1*   (127|(180
bc/msnbc/00/msnbc_0002   2   25            's   POS           *)       -    -   -    Dan_Abrams           *            *      *             *             *        *)        180)
bc/msnbc/00/msnbc_0002   2   26        murder    NN    *))))))))   murder  01   1    Dan_Abrams           *            *      *             *)            *)     (V*)     127)|2)
bc/msnbc/00/msnbc_0002   2   27            /.     .          *))       -    -   -    Dan_Abrams           *            *      *             *             *        *           -

bc/msnbc/00/msnbc_0002   2   0      This    DT  (TOP(S(NP*       -    -   -    Darryl_Littlejohn  *        (ARG1*     -
bc/msnbc/00/msnbc_0002   2   1     focus    NN           *)   focus   -   1    Darryl_Littlejohn  *             *)    -
bc/msnbc/00/msnbc_0002   2   2    should    MD        (VP*       -    -   -    Darryl_Littlejohn  *    (ARGM-MOD*)    -
bc/msnbc/00/msnbc_0002   2   3       n't    RB           *       -    -   -    Darryl_Littlejohn  *    (ARGM-NEG*)    -
bc/msnbc/00/msnbc_0002   2   4    really    RB      (ADVP*)      -    -   -    Darryl_Littlejohn  *    (ARGM-ADV*)    -
bc/msnbc/00/msnbc_0002   2   5        be    VB        (VP*       be  01   4    Darryl_Littlejohn  *           (V*)    -
bc/msnbc/00/msnbc_0002   2   6        on    IN        (PP*       -    -   -    Darryl_Littlejohn  *        (ARG2*     -
bc/msnbc/00/msnbc_0002   2   7        me   PRP     (NP*))))      -    -   -    Darryl_Littlejohn  *             *)   (2)
bc/msnbc/00/msnbc_0002   2   8        /.     .          *))      -    -   -    Darryl_Littlejohn  *             *     -

bc/msnbc/00/msnbc_0002   2    0             It   PRP    (TOP(S(NP*)      -    -   -    Darryl_Littlejohn  *        (ARG1*)        *             *         *           -
bc/msnbc/00/msnbc_0002   2    1         should    MD          (VP*       -    -   -    Darryl_Littlejohn  *    (ARGM-MOD*)        *             *         *           -
bc/msnbc/00/msnbc_0002   2    2             be    VB          (VP*       be  01   4    Darryl_Littlejohn  *           (V*)        *             *         *           -
bc/msnbc/00/msnbc_0002   2    3             on    IN          (PP*       -    -   -    Darryl_Littlejohn  *        (ARG2*         *             *         *           -
bc/msnbc/00/msnbc_0002   2    4           them   PRP        (S(NP*)      -    -   -    Darryl_Littlejohn  *             *    (ARG0*)            *         *        (118)
bc/msnbc/00/msnbc_0002   2    5        finding   VBG          (VP*     find  01   1    Darryl_Littlejohn  *             *       (V*)            *         *           -
bc/msnbc/00/msnbc_0002   2    6            who    WP   (SBAR(WHNP*)      -    -   -    Darryl_Littlejohn  *             *    (ARG1*        (ARG1*)        *           -
bc/msnbc/00/msnbc_0002   2    7             is   VBZ        (S(VP*       be  01   1    Darryl_Littlejohn  *             *         *           (V*)        *           -
bc/msnbc/00/msnbc_0002   2    8         really    RB        (ADVP*)      -    -   -    Darryl_Littlejohn  *             *         *    (ARGM-ADV*)        *           -
bc/msnbc/00/msnbc_0002   2    9    responsible    JJ        (ADJP*       -    -   -    Darryl_Littlejohn  *             *         *        (ARG2*         *           -
bc/msnbc/00/msnbc_0002   2   10            for    IN          (PP*       -    -   -    Darryl_Littlejohn  *             *         *             *         *           -
bc/msnbc/00/msnbc_0002   2   11           this    DT       (NP(NP*       -    -   -    Darryl_Littlejohn  *             *         *             *         *   (127|(180
bc/msnbc/00/msnbc_0002   2   12          young    JJ             *       -    -   -    Darryl_Littlejohn  *             *         *             *         *           -
bc/msnbc/00/msnbc_0002   2   13           lady    NN             *       -    -   -    Darryl_Littlejohn  *             *         *             *         *           -
bc/msnbc/00/msnbc_0002   2   14             's   POS             *)      -    -   -    Darryl_Littlejohn  *             *         *             *         *         180)
bc/msnbc/00/msnbc_0002   2   15            you   PRP    (PRN(S(NP*)      -    -   -    Darryl_Littlejohn  *             *         *             *    (ARG0*)          -
bc/msnbc/00/msnbc_0002   2   16           know   VBP        (VP*)))    know  01   1    Darryl_Littlejohn  *             *         *             *       (V*)          -
bc/msnbc/00/msnbc_0002   2   17         tragic    JJ             *       -    -   -    Darryl_Littlejohn  *             *         *             *         *           -
bc/msnbc/00/msnbc_0002   2   18          death    NN   *)))))))))))   death   -   1    Darryl_Littlejohn  *             *)        *)            *)        *         127)
bc/msnbc/00/msnbc_0002   2   19             /.     .            *))      -    -   -    Darryl_Littlejohn  *             *         *             *         *           -

bc/msnbc/00/msnbc_0002   2    0      Imette    NNP  (TOP(S(S(NP(NP*       -    -   -    Ray_Kelly   (PERSON)     *   (ARG1*        *    (32|(180
bc/msnbc/00/msnbc_0002   2    1          's    POS                *)      -    -   -    Ray_Kelly         *      *        *        *         180)
bc/msnbc/00/msnbc_0002   2    2       hands    NNS                *     hand   -   1    Ray_Kelly         *      *        *        *          32)
bc/msnbc/00/msnbc_0002   2    3         and     CC                *       -    -   -    Ray_Kelly         *      *        *        *           -
bc/msnbc/00/msnbc_0002   2    4        feet    NNS                *)    foot   -   1    Ray_Kelly         *      *        *)       *           -
bc/msnbc/00/msnbc_0002   2    5        were    VBD             (VP*       be  03   -    Ray_Kelly         *    (V*)       *        *           -
bc/msnbc/00/msnbc_0002   2    6       bound    VBN           (VP*)))    bind  01   -    Ray_Kelly         *      *      (V*)       *           -
bc/msnbc/00/msnbc_0002   2    7         and     CC                *       -    -   -    Ray_Kelly         *      *        *        *           -
bc/msnbc/00/msnbc_0002   2    8         her   PRP$           (S(NP*       -    -   -    Ray_Kelly         *      *        *   (ARG1*    (47|(180)
bc/msnbc/00/msnbc_0002   2    9       mouth     NN                *)   mouth   -   -    Ray_Kelly         *      *        *        *)         47)
bc/msnbc/00/msnbc_0002   2   10      gagged    VBN             (VP*      gag  01   -    Ray_Kelly         *      *        *      (V*)          -
bc/msnbc/00/msnbc_0002   2   11        with     IN             (PP*       -    -   -    Ray_Kelly         *      *        *   (ARG2*           -
bc/msnbc/00/msnbc_0002   2   12           a     DT             (NP*       -    -   -    Ray_Kelly         *      *        *        *           -
bc/msnbc/00/msnbc_0002   2   13       white     JJ                *       -    -   -    Ray_Kelly         *      *        *        *           -
bc/msnbc/00/msnbc_0002   2   14    athletic     JJ                *       -    -   -    Ray_Kelly         *      *        *        *           -
bc/msnbc/00/msnbc_0002   2   15        sock     NN             *))))    sock   -   -    Ray_Kelly         *      *        *        *)          -
bc/msnbc/00/msnbc_0002   2   16          /.      .               *))      -    -   -    Ray_Kelly         *      *        *        *           -

bc/msnbc/00/msnbc_0002   2   0            She   PRP     (TOP(S(NP*)           -    -   -    Ray_Kelly  *      *      *        (ARG1*)   (ARG1*)   (180)
bc/msnbc/00/msnbc_0002   2   1            had   VBD           (VP*          have  01   -    Ray_Kelly  *    (V*)     *             *         *       -
bc/msnbc/00/msnbc_0002   2   2           been   VBN           (VP*            be  03   -    Ray_Kelly  *      *    (V*)            *         *       -
bc/msnbc/00/msnbc_0002   2   3       sexually    RB   (VP(VP(ADVP*)           -    -   -    Ray_Kelly  *      *      *    (ARGM-MNR*)        *       -
bc/msnbc/00/msnbc_0002   2   4         abused   VBN              *)        abuse  01   1    Ray_Kelly  *      *      *           (V*)        *       -
bc/msnbc/00/msnbc_0002   2   5            and    CC              *            -    -   -    Ray_Kelly  *      *      *             *         *       -
bc/msnbc/00/msnbc_0002   2   6    asphyxiated   VBN        (VP*))))   asphyxiate  01   -    Ray_Kelly  *      *      *             *       (V*)      -
bc/msnbc/00/msnbc_0002   2   7             /.     .             *))           -    -   -    Ray_Kelly  *      *      *             *         *       -

bc/msnbc/00/msnbc_0002   2    0    Plastic     JJ  (TOP(S(NP*       -    -   -    Ray_Kelly  *   (ARG2*           -
bc/msnbc/00/msnbc_0002   2    1    packing     NN           *     pack   -   -    Ray_Kelly  *        *           -
bc/msnbc/00/msnbc_0002   2    2       tape     NN           *)    tape   -   -    Ray_Kelly  *        *)          -
bc/msnbc/00/msnbc_0002   2    3    covered    VBD        (VP*    cover  02   1    Ray_Kelly  *      (V*)          -
bc/msnbc/00/msnbc_0002   2    4        her   PRP$     (NP(NP*       -    -   -    Ray_Kelly  *   (ARG1*        (180)
bc/msnbc/00/msnbc_0002   2    5       eyes    NNS           *)     eye   -   -    Ray_Kelly  *        *           -
bc/msnbc/00/msnbc_0002   2    6        her   PRP$        (NP*       -    -   -    Ray_Kelly  *        *        (180)
bc/msnbc/00/msnbc_0002   2    7       nose     NN           *)    nose   -   -    Ray_Kelly  *        *           -
bc/msnbc/00/msnbc_0002   2    8        and     CC           *       -    -   -    Ray_Kelly  *        *           -
bc/msnbc/00/msnbc_0002   2    9        her   PRP$        (NP*       -    -   -    Ray_Kelly  *        *    (47|(180)
bc/msnbc/00/msnbc_0002   2   10      mouth     NN         *)))   mouth   -   -    Ray_Kelly  *        *)         47)
bc/msnbc/00/msnbc_0002   2   11         /.      .          *))      -    -   -    Ray_Kelly  *        *           -

bc/msnbc/00/msnbc_0002   2    0        Imette   NNP   (TOP(S(NP*)      -    -   -    Ray_Kelly   (PERSON)     *             *       (ARG0*)   (180)
bc/msnbc/00/msnbc_0002   2    1           was   VBD         (VP*       be  03   -    Ray_Kelly         *    (V*)            *            *       -
bc/msnbc/00/msnbc_0002   2    2          last    RB       (ADVP*)      -    -   -    Ray_Kelly         *      *    (ARGM-TMP*)           *       -
bc/msnbc/00/msnbc_0002   2    3          seen   VBN         (VP*      see  01   -    Ray_Kelly         *      *           (V*)           *       -
bc/msnbc/00/msnbc_0002   2    4       leaving   VBG       (S(VP*    leave  01   1    Ray_Kelly         *      *        (ARG1*          (V*)      -
bc/msnbc/00/msnbc_0002   2    5           the    DT         (NP*       -    -   -    Ray_Kelly     (ORG*      *             *       (ARG1*     (89
bc/msnbc/00/msnbc_0002   2    6         Falls   NNP            *       -    -   -    Ray_Kelly         *      *             *            *       -
bc/msnbc/00/msnbc_0002   2    7           bar   NNP            *)      -    -   -    Ray_Kelly         *)     *             *            *)     89)
bc/msnbc/00/msnbc_0002   2    8          with    IN         (PP*       -    -   -    Ray_Kelly         *      *             *   (ARGM-MNR*       -
bc/msnbc/00/msnbc_0002   2    9        Darryl   NNP         (NP*       -    -   -    Ray_Kelly  (PERSON*      *             *            *      (2
bc/msnbc/00/msnbc_0002   2   10    Littlejohn   NNP       *))))))      -    -   -    Ray_Kelly         *)     *             *)           *)      2)
bc/msnbc/00/msnbc_0002   2   11            /.     .           *))      -    -   -    Ray_Kelly         *      *             *            *       -

bc/msnbc/00/msnbc_0002   2   0        Did   VBD  (TOP(SQ*       do  01   -   speaker9          *    (V*)        *        *      -
bc/msnbc/00/msnbc_0002   2   1        you   PRP      (NP*)      -    -   -   speaker9          *      *    (ARG0*)       *     (2)
bc/msnbc/00/msnbc_0002   2   2        see    VB      (VP*      see  01   1   speaker9          *      *       (V*)       *      -
bc/msnbc/00/msnbc_0002   2   3     Imette   NNP    (S(NP*       -    -   -   speaker9   (PERSON*      *    (ARG1*   (ARG0*   (180
bc/msnbc/00/msnbc_0002   2   4        St.   NNP         *       -    -   -   speaker9          *      *         *        *      -
bc/msnbc/00/msnbc_0002   2   5    Guillen   NNP         *)      -    -   -   speaker9          *)     *         *        *)   180)
bc/msnbc/00/msnbc_0002   2   6      leave    VB      (VP*    leave  01   1   speaker9          *      *         *      (V*)     -
bc/msnbc/00/msnbc_0002   2   7        the    DT      (NP*       -    -   -   speaker9          *      *         *   (ARG1*    (89
bc/msnbc/00/msnbc_0002   2   8        bar    NN      *))))     bar   -   1   speaker9          *      *         *)       *)    89)
bc/msnbc/00/msnbc_0002   2   9         /?     .        *))      -    -   -   speaker9          *      *         *        *      -

bc/msnbc/00/msnbc_0002   2   0       At   IN  (TOP(FRAG(PP*       -    -   -    Darryl_Littlejohn       *        *   -
bc/msnbc/00/msnbc_0002   2   1      the   DT        (NP(NP*       -    -   -    Darryl_Littlejohn  (TIME*        *   -
bc/msnbc/00/msnbc_0002   2   2      end   NN              *)     end  01   3    Darryl_Littlejohn       *      (V*)  -
bc/msnbc/00/msnbc_0002   2   3       of   IN           (PP*       -    -   -    Darryl_Littlejohn       *   (ARG1*   -
bc/msnbc/00/msnbc_0002   2   4      the   DT           (NP*       -    -   -    Darryl_Littlejohn       *        *   -
bc/msnbc/00/msnbc_0002   2   5    night   NN           *))))   night   -   1    Darryl_Littlejohn       *)       *)  -
bc/msnbc/00/msnbc_0002   2   6      yes   UH         (INTJ*)      -    -   -    Darryl_Littlejohn       *        *   -
bc/msnbc/00/msnbc_0002   2   7       /.    .             *))      -    -   -    Darryl_Littlejohn       *        *   -

bc/msnbc/00/msnbc_0002   2   0    Okay   UH   (TOP(FRAG(INTJ*)  -   -   -   speaker9   *   -
bc/msnbc/00/msnbc_0002   2   1      um   UH            (INTJ*)  -   -   -   speaker9   *   -
bc/msnbc/00/msnbc_0002   2   2      /.    .                *))  -   -   -   speaker9   *   -

bc/msnbc/00/msnbc_0002   2   0       Just   RB   (TOP(PP(ADVP*)      -   -   -    Darryl_Littlejohn  *   -
bc/msnbc/00/msnbc_0002   2   1     before   IN               *       -   -   -    Darryl_Littlejohn  *   -
bc/msnbc/00/msnbc_0002   2   2    closing   NN            (NP*)   close  -   4    Darryl_Littlejohn  *   -
bc/msnbc/00/msnbc_0002   2   3         /.    .              *))      -   -   -    Darryl_Littlejohn  *   -

bc/msnbc/00/msnbc_0002   2   0         Did   VBD     (TOP(SQ*        do  01   -   speaker9   *    (V*)        *             *       -
bc/msnbc/00/msnbc_0002   2   1    somebody    NN         (NP*)       -    -   -   speaker9   *      *    (ARG0*)            *       -
bc/msnbc/00/msnbc_0002   2   2         ask    VB         (VP*       ask  02   2   speaker9   *      *       (V*)            *       -
bc/msnbc/00/msnbc_0002   2   3         you   PRP         (NP*)       -    -   -   speaker9   *      *    (ARG2*)       (ARG0*)     (2)
bc/msnbc/00/msnbc_0002   2   4          to    TO       (S(VP*        -    -   -   speaker9   *      *    (ARG1*             *       -
bc/msnbc/00/msnbc_0002   2   5      escort    VB         (VP*    escort  01   1   speaker9   *      *         *           (V*)    (60)
bc/msnbc/00/msnbc_0002   2   6         her   PRP         (NP*)       -    -   -   speaker9   *      *         *        (ARG1*)   (180)
bc/msnbc/00/msnbc_0002   2   7         out    RB   (ADVP*)))))       -    -   -   speaker9   *      *         *)   (ARGM-DIR*)      -
bc/msnbc/00/msnbc_0002   2   8          /?     .           *))       -    -   -   speaker9   *      *         *             *       -

bc/msnbc/00/msnbc_0002   2   0        Yes    UH   (TOP(S(INTJ*)      -    -   -    Darryl_Littlejohn  *    (ARGM-DIS*)    -
bc/msnbc/00/msnbc_0002   2   1         it   PRP           (NP*)      -    -   -    Darryl_Littlejohn  *        (ARG1*)    -
bc/msnbc/00/msnbc_0002   2   2        was   VBD           (VP*       be  01   1    Darryl_Littlejohn  *           (V*)    -
bc/msnbc/00/msnbc_0002   2   3      close    JJ         (ADJP*       -    -   -    Darryl_Littlejohn  *        (ARG2*     -
bc/msnbc/00/msnbc_0002   2   4         to    IN           (PP*       -    -   -    Darryl_Littlejohn  *             *     -
bc/msnbc/00/msnbc_0002   2   5    closing    NN           (NP*    close   -   -    Darryl_Littlejohn  *             *   (33
bc/msnbc/00/msnbc_0002   2   6       time    NN           *))))    time   -   1    Darryl_Littlejohn  *             *)   33)
bc/msnbc/00/msnbc_0002   2   7         /.     .             *))      -    -   -    Darryl_Littlejohn  *             *     -

bc/msnbc/00/msnbc_0002   2   0        All   PDT  (TOP(S(NP*       -    -   -    Darryl_Littlejohn  *      *   (ARG0*     -
bc/msnbc/00/msnbc_0002   2   1        the    DT           *       -    -   -    Darryl_Littlejohn  *      *        *     -
bc/msnbc/00/msnbc_0002   2   2      other    JJ           *       -    -   -    Darryl_Littlejohn  *      *        *     -
bc/msnbc/00/msnbc_0002   2   3    patrons   NNS           *)      -    -   -    Darryl_Littlejohn  *      *        *)    -
bc/msnbc/00/msnbc_0002   2   4        had   VBD        (VP*     have  01   -    Darryl_Littlejohn  *    (V*)       *     -
bc/msnbc/00/msnbc_0002   2   5       left   VBN        (VP*    leave  01   1    Darryl_Littlejohn  *      *      (V*)    -
bc/msnbc/00/msnbc_0002   2   6        the    DT        (NP*       -    -   -    Darryl_Littlejohn  *      *   (ARG1*   (89
bc/msnbc/00/msnbc_0002   2   7        bar    NN         *)))     bar   -   1    Darryl_Littlejohn  *      *        *)   89)
bc/msnbc/00/msnbc_0002   2   8         /.     .          *))      -    -   -    Darryl_Littlejohn  *      *        *     -

bc/msnbc/00/msnbc_0002   2   0       and    CC     (TOP(S*        -    -   -    Darryl_Littlejohn  *      *    (ARGM-DIS*)        *       -
bc/msnbc/00/msnbc_0002   2   1         I   PRP        (NP*)       -    -   -    Darryl_Littlejohn  *      *        (ARG2*)   (ARG0*)     (2)
bc/msnbc/00/msnbc_0002   2   2       was   VBD        (VP*        be  03   -    Darryl_Littlejohn  *    (V*)            *         *       -
bc/msnbc/00/msnbc_0002   2   3     asked   VBN        (VP*       ask  02   2    Darryl_Littlejohn  *      *           (V*)        *       -
bc/msnbc/00/msnbc_0002   2   4        to    TO      (S(VP*        -    -   -    Darryl_Littlejohn  *      *        (ARG1*         *       -
bc/msnbc/00/msnbc_0002   2   5    escort    VB        (VP*    escort  01   1    Darryl_Littlejohn  *      *             *       (V*)    (60)
bc/msnbc/00/msnbc_0002   2   6       her   PRP   (NP*))))))       -    -   -    Darryl_Littlejohn  *      *             *)   (ARG1*)   (180)
bc/msnbc/00/msnbc_0002   2   7        /.     .          *))       -    -   -    Darryl_Littlejohn  *      *             *         *       -

bc/msnbc/00/msnbc_0002   2   0     Did   VBD  (TOP(SQ*    do  01   -   speaker9   *    (V*)        *      -
bc/msnbc/00/msnbc_0002   2   1     you   PRP      (NP*)   -    -   -   speaker9   *      *    (ARG0*)    (2)
bc/msnbc/00/msnbc_0002   2   2      do    VB      (VP*    do  02   1   speaker9   *      *       (V*)     -
bc/msnbc/00/msnbc_0002   2   3    that    DT     (NP*))   -    -   -   speaker9   *      *    (ARG1*)   (60)
bc/msnbc/00/msnbc_0002   2   4      /?     .        *))   -    -   -   speaker9   *      *         *      -

bc/msnbc/00/msnbc_0002   2   0    Yes   UH  (TOP(INTJ*   -   -   -    Darryl_Littlejohn  *   -
bc/msnbc/00/msnbc_0002   2   1     /.    .          *))  -   -   -    Darryl_Littlejohn  *   -

bc/msnbc/00/msnbc_0002   2   0      That    DT   (TOP(S(NP*)   -    -   -    Darryl_Littlejohn  *    (ARG1*)   (94)
bc/msnbc/00/msnbc_0002   2   1        's   VBZ         (VP*    be  01   1    Darryl_Littlejohn  *       (V*)     -
bc/msnbc/00/msnbc_0002   2   2    normal    JJ      (ADJP*))   -    -   -    Darryl_Littlejohn  *    (ARG2*)     -
bc/msnbc/00/msnbc_0002   2   3        /.     .           *))   -    -   -    Darryl_Littlejohn  *         *      -

bc/msnbc/00/msnbc_0002   2    0          upon    IN    (TOP(S(PP*         -    -    -    Darryl_Littlejohn  *      *         *      *            *       -
bc/msnbc/00/msnbc_0002   2    1       closing    NN          (NP*      close   -    -    Darryl_Littlejohn  *      *         *      *            *     (33
bc/msnbc/00/msnbc_0002   2    2          time    NN            *))      time   -    1    Darryl_Littlejohn  *      *         *      *            *      33)
bc/msnbc/00/msnbc_0002   2    3           the    DT       (NP(NP*         -    -    -    Darryl_Littlejohn  *      *         *      *            *    (165
bc/msnbc/00/msnbc_0002   2    4    stragglers   NNS             *)        -    -    -    Darryl_Littlejohn  *      *         *      *            *       -
bc/msnbc/00/msnbc_0002   2    5            or    CC             *         -    -    -    Darryl_Littlejohn  *      *         *      *            *       -
bc/msnbc/00/msnbc_0002   2    6       whoever    WP   (SBAR(WHNP*)        -    -    -    Darryl_Littlejohn  *      *    (ARG1*)     *            *       -
bc/msnbc/00/msnbc_0002   2    7            is   VBZ        (S(VP*         be  03    -    Darryl_Littlejohn  *    (V*)        *      *            *       -
bc/msnbc/00/msnbc_0002   2    8     remaining   VBG          (VP*     remain  01    1    Darryl_Littlejohn  *      *       (V*)     *            *       -
bc/msnbc/00/msnbc_0002   2    9        behind    RB   (ADVP*))))))        -    -    -    Darryl_Littlejohn  *      *    (ARG3*)     *            *     165)
bc/msnbc/00/msnbc_0002   2   10          they   PRP          (NP*)        -    -    -    Darryl_Littlejohn  *      *         *      *       (ARG1*)   (165)
bc/msnbc/00/msnbc_0002   2   11          have   VBP          (VP*       have  02   12    Darryl_Littlejohn  *      *         *    (V*)           *       -
bc/msnbc/00/msnbc_0002   2   12            to    TO        (S(VP*         -    -    -    Darryl_Littlejohn  *      *         *      *            *       -
bc/msnbc/00/msnbc_0002   2   13            be    VB          (VP*         be  01    4    Darryl_Littlejohn  *      *         *      *          (V*)      -
bc/msnbc/00/msnbc_0002   2   14           off    IN          (PP*         -    -    -    Darryl_Littlejohn  *      *         *      *       (ARG2*       -
bc/msnbc/00/msnbc_0002   2   15           the    DT          (NP*         -    -    -    Darryl_Littlejohn  *      *         *      *            *       -
bc/msnbc/00/msnbc_0002   2   16      premises   NNS            *))   premise   -    -    Darryl_Littlejohn  *      *         *      *            *)      -
bc/msnbc/00/msnbc_0002   2   17            by    IN          (PP*         -    -    -    Darryl_Littlejohn  *      *         *      *   (ARGM-TMP*       -
bc/msnbc/00/msnbc_0002   2   18          four    CD          (NP*         -    -    -    Darryl_Littlejohn  *      *         *      *            *       -
bc/msnbc/00/msnbc_0002   2   19            AM    NN        *))))))        be   -    -    Darryl_Littlejohn  *      *         *      *            *)      -
bc/msnbc/00/msnbc_0002   2   20            /.     .            *))        -    -    -    Darryl_Littlejohn  *      *         *      *            *       -

bc/msnbc/00/msnbc_0002   2   0       or    CC  (TOP(S*      -    -   -    Darryl_Littlejohn  *    (ARGM-DIS*)   (ARGM-DIS*)    -
bc/msnbc/00/msnbc_0002   2   1      the    DT     (NP*      -    -   -    Darryl_Littlejohn  *        (ARG1*        (ARG2*   (89
bc/msnbc/00/msnbc_0002   2   2      bar    NN        *)    bar   -   1    Darryl_Littlejohn  *             *)            *)   89)
bc/msnbc/00/msnbc_0002   2   3     gets   VBZ     (VP*     get  03   3    Darryl_Littlejohn  *           (V*)            *     -
bc/msnbc/00/msnbc_0002   2   4    fined   VBN    (VP*))   fine  01   1    Darryl_Littlejohn  *        (ARG2*)          (V*)    -
bc/msnbc/00/msnbc_0002   2   5       /.     .       *))     -    -   -    Darryl_Littlejohn  *             *             *     -

bc/msnbc/00/msnbc_0002   2   0        So    RB   (TOP(S(ADVP*)   -    -   -    Darryl_Littlejohn  *    (ARGM-DIS*)     -
bc/msnbc/00/msnbc_0002   2   1       yes    UH         (INTJ*)   -    -   -    Darryl_Littlejohn  *    (ARGM-DIS*)     -
bc/msnbc/00/msnbc_0002   2   2      that    DT           (NP*)   -    -   -    Darryl_Littlejohn  *        (ARG1*)   (94)
bc/msnbc/00/msnbc_0002   2   3        's   VBZ           (VP*    be  01   1    Darryl_Littlejohn  *           (V*)     -
bc/msnbc/00/msnbc_0002   2   4    normal    JJ        (ADJP*))   -    -   -    Darryl_Littlejohn  *        (ARG2*)     -
bc/msnbc/00/msnbc_0002   2   5        /.     .             *))   -    -   -    Darryl_Littlejohn  *             *      -

bc/msnbc/00/msnbc_0002   2    0           When    WRB   (TOP(SQ(SBAR(WHADVP*)          -    -   -   speaker9   *      *    (ARGM-TMP*)     *   (ARGM-TMP*         *          -
bc/msnbc/00/msnbc_0002   2    1         police    NNS                 (S(NP*)      police   -   -   speaker9   *      *        (ARG0*)     *            *         *       (106)
bc/msnbc/00/msnbc_0002   2    2           were    VBD                   (VP*           be  03   -   speaker9   *    (V*)            *      *            *         *          -
bc/msnbc/00/msnbc_0002   2    3    questioning    VBG                   (VP*     question  01   1   speaker9   *      *           (V*)     *            *         *          -
bc/msnbc/00/msnbc_0002   2    4            you    PRP               (NP*)))))          -    -   -   speaker9   *      *        (ARG2*)     *            *)        *         (2)
bc/msnbc/00/msnbc_0002   2    5            did    VBD                      *           do  01   -   speaker9   *      *             *    (V*)           *         *          -
bc/msnbc/00/msnbc_0002   2    6            you    PRP                   (NP*)          -    -   -   speaker9   *      *             *      *       (ARG0*)   (ARG0*)        (2)
bc/msnbc/00/msnbc_0002   2    7      volunteer     VB                   (VP*    volunteer  01   1   speaker9   *      *             *      *          (V*)        *          -
bc/msnbc/00/msnbc_0002   2    8             to     TO                 (S(VP*           -    -   -   speaker9   *      *             *      *       (ARG1*         *          -
bc/msnbc/00/msnbc_0002   2    9           give     VB                   (VP*         give  01   1   speaker9   *      *             *      *            *       (V*)         -
bc/msnbc/00/msnbc_0002   2   10           your   PRP$                   (NP*           -    -   -   speaker9   *      *             *      *            *    (ARG1*    (121|(2)
bc/msnbc/00/msnbc_0002   2   11            DNA    NNP                  *)))))          -    -   -   speaker9   *      *             *      *            *)        *)       121)
bc/msnbc/00/msnbc_0002   2   12             /?      .                     *))          -    -   -   speaker9   *      *             *      *            *         *          -

bc/msnbc/00/msnbc_0002   2   0    Yes    UH   (TOP(S(INTJ*)   -    -   -    Darryl_Littlejohn  *      *     -
bc/msnbc/00/msnbc_0002   2   1      I   PRP           (NP*)   -    -   -    Darryl_Littlejohn  *      *    (2)
bc/msnbc/00/msnbc_0002   2   2    did   VBD           (VP*)   do  01   -    Darryl_Littlejohn  *    (V*)    -
bc/msnbc/00/msnbc_0002   2   3     /.     .             *))   -    -   -    Darryl_Littlejohn  *      *     -

bc/msnbc/00/msnbc_0002   2   0     And    CC  (TOP(S*      -    -   -   speaker9   *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0002   2   1     you   PRP     (NP*)     -    -   -   speaker9   *        (ARG0*)     (2)
bc/msnbc/00/msnbc_0002   2   2    gave   VBD     (VP*    give  01   1   speaker9   *           (V*)      -
bc/msnbc/00/msnbc_0002   2   3      it   PRP    (NP*))     -    -   -   speaker9   *        (ARG1*)   (121)
bc/msnbc/00/msnbc_0002   2   4      /?     .       *))     -    -   -   speaker9   *             *       -

bc/msnbc/00/msnbc_0002   2   0    Yes   UH  (TOP(INTJ*   -   -   -    Darryl_Littlejohn  *   -
bc/msnbc/00/msnbc_0002   2   1     /.    .          *))  -   -   -    Darryl_Littlejohn  *   -

bc/msnbc/00/msnbc_0002   2    0         There     EX   (TOP(S(NP*)         -    -   -    Darryl_Littlejohn  *             *        *         *         *          -
bc/msnbc/00/msnbc_0002   2    1           was    VBD         (VP*          be  02   3    Darryl_Littlejohn  *           (V*)       *         *         *          -
bc/msnbc/00/msnbc_0002   2    2         never     RB       (ADVP*)         -    -   -    Darryl_Littlejohn  *    (ARGM-NEG*)       *         *         *          -
bc/msnbc/00/msnbc_0002   2    3             a     DT      (NP(NP*          -    -   -    Darryl_Littlejohn  *        (ARG1*        *         *         *          -
bc/msnbc/00/msnbc_0002   2    4      question     NN            *)   question  01   1    Darryl_Littlejohn  *             *      (V*)        *         *          -
bc/msnbc/00/msnbc_0002   2    5         about     IN         (PP*          -    -   -    Darryl_Littlejohn  *             *   (ARG1*         *         *          -
bc/msnbc/00/msnbc_0002   2    6            me    PRP       (S(NP*)         -    -   -    Darryl_Littlejohn  *             *        *    (ARG0*)   (ARG0*)        (2)
bc/msnbc/00/msnbc_0002   2    7    consenting    VBG         (VP*     consent  01   1    Darryl_Littlejohn  *             *        *       (V*)        *          -
bc/msnbc/00/msnbc_0002   2    8            to     TO       (S(VP*          -    -   -    Darryl_Littlejohn  *             *        *    (ARG1*         *          -
bc/msnbc/00/msnbc_0002   2    9          give     VB         (VP*        give  01   1    Darryl_Littlejohn  *             *        *         *       (V*)         -
bc/msnbc/00/msnbc_0002   2   10            my   PRP$         (NP*          -    -   -    Darryl_Littlejohn  *             *        *         *    (ARG1*    (121|(2)
bc/msnbc/00/msnbc_0002   2   11           DNA    NNP    *)))))))))         -    -   -    Darryl_Littlejohn  *             *)       *)        *)        *)       121)
bc/msnbc/00/msnbc_0002   2   12            /.      .           *))         -    -   -    Darryl_Littlejohn  *             *        *         *         *          -

bc/msnbc/00/msnbc_0002   2    0          When    WRB   (TOP(S(SBAR(WHADVP*)         -    -   -    Darryl_Littlejohn      *    (ARGM-TMP*)  (ARGM-TMP*       -
bc/msnbc/00/msnbc_0002   2    1          they    PRP                (S(NP*)         -    -   -    Darryl_Littlejohn      *        (ARG1*)           *    (106)
bc/msnbc/00/msnbc_0002   2    2         first     RB                (ADVP*)         -    -   -    Darryl_Littlejohn      *    (ARGM-TMP*)           *       -
bc/msnbc/00/msnbc_0002   2    3    approached    VBD                  (VP*    approach  01   1    Darryl_Littlejohn      *           (V*)           *       -
bc/msnbc/00/msnbc_0002   2    4            me    PRP                  (NP*)         -    -   -    Darryl_Littlejohn      *        (ARG2*)           *      (2)
bc/msnbc/00/msnbc_0002   2    5            at     IN                  (PP*          -    -   -    Darryl_Littlejohn      *    (ARGM-LOC*            *       -
bc/msnbc/00/msnbc_0002   2    6           the     DT                  (NP*          -    -   -    Darryl_Littlejohn      *             *            *     (89
bc/msnbc/00/msnbc_0002   2    7         Falls    NNP                 *)))))         -    -   -    Darryl_Littlejohn   (ORG)            *)           *)     89)
bc/msnbc/00/msnbc_0002   2    8             I    PRP                  (NP*)         -    -   -    Darryl_Littlejohn      *             *       (ARG0*)     (2)
bc/msnbc/00/msnbc_0002   2    9      provided    VBD                  (VP*     provide  01   1    Darryl_Littlejohn      *             *          (V*)      -
bc/msnbc/00/msnbc_0002   2   10          them    PRP                  (NP*)         -    -   -    Darryl_Littlejohn      *             *       (ARG2*)   (106)
bc/msnbc/00/msnbc_0002   2   11          with     IN                  (PP*          -    -   -    Darryl_Littlejohn      *             *       (ARG1*       -
bc/msnbc/00/msnbc_0002   2   12            my   PRP$               (NP(NP*          -    -   -    Darryl_Littlejohn      *             *            *      (2)
bc/msnbc/00/msnbc_0002   2   13          real     JJ                     *          -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   14          name     NN                     *)       name   -   1    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   15            my   PRP$                  (NP*          -    -   -    Darryl_Littlejohn      *             *            *      (2)
bc/msnbc/00/msnbc_0002   2   16          real     JJ                     *          -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   17       address     NN             (NML(NML*)    address   -   7    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   18        social     JJ                 (NML*          -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   19      security     NN                     *    security   -   8    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   20        number     NN                     *)     number   -   3    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   21         birth     NN                 (NML*       birth   -   1    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   22          date     NN                     *)       date   -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   23            so     RB           (ADVP(ADVP*          -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   24            on     RB                     *)         -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   25           and     CC                     *          -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   26            so     RB                (ADVP*          -    -   -    Darryl_Littlejohn      *             *            *       -
bc/msnbc/00/msnbc_0002   2   27         forth     RB               *)))))))         -    -   -    Darryl_Littlejohn      *             *            *)      -
bc/msnbc/00/msnbc_0002   2   28            /.      .                    *))         -    -   -    Darryl_Littlejohn      *             *            *       -

bc/msnbc/00/msnbc_0002   2    0             A     DT    (TOP(S(NP*       -    -   -    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2    1           DNA    NNP             *       -    -   -    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2    2         match     NN             *)   match   -   3    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2    3           was    VBD          (VP*       be  03   -    Ray_Kelly         *    (V*)          *           -
bc/msnbc/00/msnbc_0002   2    4          made    VBN          (VP*     make   -   1    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2    5          with     IN          (PP*       -    -   -    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2    6    Littlejohn    NNP    (NP(NP(NP*       -    -   -    Ray_Kelly   (PERSON)     *           *          (2
bc/msnbc/00/msnbc_0002   2    7            's    POS             *)      -    -   -    Ray_Kelly         *      *           *           2)
bc/msnbc/00/msnbc_0002   2    8         blood     NN             *)   blood   -   -    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2    9            on     IN          (PP*       -    -   -    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2   10           the     DT       (NP(NP*       -    -   -    Ray_Kelly         *      *      (ARG3*           -
bc/msnbc/00/msnbc_0002   2   11       plastic     NN             *       -    -   -    Ray_Kelly         *      *           *           -
bc/msnbc/00/msnbc_0002   2   12          ties    NNS             *)     tie   -   5    Ray_Kelly         *      *           *)          -
bc/msnbc/00/msnbc_0002   2   13          that     IN   (SBAR(WHNP*)      -    -   -    Ray_Kelly         *      *    (R-ARG3*)          -
bc/msnbc/00/msnbc_0002   2   14         bound    VBD        (S(VP*    bound  01   3    Ray_Kelly         *      *         (V*)          -
bc/msnbc/00/msnbc_0002   2   15           her   PRP$          (NP*       -    -   -    Ray_Kelly         *      *      (ARG1*    (32|(180)
bc/msnbc/00/msnbc_0002   2   16         hands    NNS    *))))))))))    hand   -   1    Ray_Kelly         *      *           *)         32)
bc/msnbc/00/msnbc_0002   2   17            /.      .            *))      -    -   -    Ray_Kelly         *      *           *           -

bc/msnbc/00/msnbc_0002   2    0           Red     JJ    (TOP(S(NP(NP(NP*           -    -   -    Ray_Kelly          *   (ARG1*      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    1     polyester     NN                   *           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    2           rug     NN                   *           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    3        fibers    NNS                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    4          from     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    5     carpeting     NN             (NP(NP*)      carpet   -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    6            in     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2    7    Littlejohn    NNP             (NP(NP*           -    -   -    Ray_Kelly    (PERSON)       *      *            *        *      *              *        *     (2|(128
bc/msnbc/00/msnbc_0002   2    8            's    POS                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           2)
bc/msnbc/00/msnbc_0002   2    9     residence     NN               *)))))   residence   -   1    Ray_Kelly          *        *      *            *        *      *              *        *         128)
bc/msnbc/00/msnbc_0002   2   10         along     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   11          with     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   12         brown     JJ          (NP(NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   13          mink     NN                   *           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   14          hair     NN                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   15          from     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   16             a     DT             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   17        jacket     NN                   *)      jacket   -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   18            in     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   19           his   PRP$                (NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *     (128|(2)
bc/msnbc/00/msnbc_0002   2   20     residence     NN               *)))))   residence   -   1    Ray_Kelly          *        *      *            *        *      *              *        *         128)
bc/msnbc/00/msnbc_0002   2   21           and     CC                   *           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   22          blue     JJ             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   23        rabbit     NN                   *       rabbit   -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   24          hair     NN                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   25          from     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   26             a     DT             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   27        jacket     NN                   *       jacket   -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   28        collar     NN                   *)      collar   -   1    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   29            in     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   30           his   PRP$                (NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *     (128|(2)
bc/msnbc/00/msnbc_0002   2   31     residence     NN           *)))))))))   residence   -   1    Ray_Kelly          *        *)     *            *        *      *              *        *         128)
bc/msnbc/00/msnbc_0002   2   32          were    VBD                (VP*           be  01   1    Ray_Kelly          *      (V*)     *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   33    consistent     JJ              (ADJP*           -    -   -    Ray_Kelly          *   (ARG2*      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   34          with     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   35           rug     JJ          (NP(NP(NP*           -    -   -    Ray_Kelly          *        *      *       (ARG1*        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   36        fibers    NNS                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   37          mink     NN            (NP(NML*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   38           and     CC                   *           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   39        rabbit     NN                   *)      rabbit   -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   40          hair     NN                  *))          -    -   -    Ray_Kelly          *        *      *            *)       *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   41          that    WDT         (SBAR(WHNP*)          -    -   -    Ray_Kelly          *        *      *     (R-ARG1*)       *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   42          were    VBD              (S(VP*           be  03   -    Ray_Kelly          *        *    (V*)           *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   43         found    VBN                (VP*         find  01   -    Ray_Kelly          *        *      *          (V*)       *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   44            on     IN             (PP(PP*           -    -   -    Ray_Kelly          *        *      *   (ARGM-LOC*        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   45           the     DT             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *   (ARG1*      *              *        *           -
bc/msnbc/00/msnbc_0002   2   46         tapes    NNS                   *)        tape   -   -    Ray_Kelly          *        *      *            *        *)     *              *        *           -
bc/msnbc/00/msnbc_0002   2   47          used    VBN                (VP*          use  01   1    Ray_Kelly          *        *      *            *      (V*)     *              *        *           -
bc/msnbc/00/msnbc_0002   2   48            on     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *   (ARG2*      *              *        *           -
bc/msnbc/00/msnbc_0002   2   49        Imette    NNP             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *        (180
bc/msnbc/00/msnbc_0002   2   50            's    POS                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *         180)
bc/msnbc/00/msnbc_0002   2   51          head     NN               *)))))        head   -   1    Ray_Kelly          *        *      *            *        *)     *              *        *           -
bc/msnbc/00/msnbc_0002   2   52            in     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   53           the     DT             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *     (ARGM-LOC*        *           -
bc/msnbc/00/msnbc_0002   2   54       blanket     NN                   *)     blanket   -   -    Ray_Kelly          *        *      *            *        *      *              *)       *           -
bc/msnbc/00/msnbc_0002   2   55            in     IN         (SBAR(WHPP*           -    -   -    Ray_Kelly          *        *      *            *        *      *   (R-ARGM-LOC*        *           -
bc/msnbc/00/msnbc_0002   2   56         which    WDT             (WHNP*))          -    -   -    Ray_Kelly          *        *      *            *        *      *              *)       *           -
bc/msnbc/00/msnbc_0002   2   57           her   PRP$              (S(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *         (ARG1*        *    (51|(180)
bc/msnbc/00/msnbc_0002   2   58          body     NN                   *)        body   -   3    Ray_Kelly          *        *      *            *        *      *              *)       *          51)
bc/msnbc/00/msnbc_0002   2   59           was    VBD                (VP*           be  03   -    Ray_Kelly          *        *      *            *        *    (V*)             *        *           -
bc/msnbc/00/msnbc_0002   2   60         found    VBN           (VP*))))))        find  01   -    Ray_Kelly          *        *      *            *        *      *            (V*)       *           -
bc/msnbc/00/msnbc_0002   2   61           and     CC                   *           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   62            in     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   63           the     DT             (NP(NP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *   (ARG1*        (181
bc/msnbc/00/msnbc_0002   2   64       Winstar    NNP                   *           -    -   -    Ray_Kelly   (PRODUCT)       *      *            *        *      *              *        *           -
bc/msnbc/00/msnbc_0002   2   65           van    NNP                   *)          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *)          -
bc/msnbc/00/msnbc_0002   2   66          used    VBN                (VP*          use  01   1    Ray_Kelly          *        *      *            *        *      *              *      (V*)          -
bc/msnbc/00/msnbc_0002   2   67            by     IN                (PP*           -    -   -    Ray_Kelly          *        *      *            *        *      *              *   (ARG0*           -
bc/msnbc/00/msnbc_0002   2   68    Littlejohn    NNP   (NP*))))))))))))))          -    -   -    Ray_Kelly    (PERSON)       *)     *            *)       *      *              *        *)    (2)|181)
bc/msnbc/00/msnbc_0002   2   69            /.      .                  *))          -    -   -    Ray_Kelly          *        *      *            *        *      *              *        *           -

bc/msnbc/00/msnbc_0002   2    0             I   PRP         (TOP(S(NP*)        -    -   -    Darryl_Littlejohn  *       (ARG1*)        *      *             *             *         *    (2)
bc/msnbc/00/msnbc_0002   2    1            'm   VBP               (VP*         be  01   1    Darryl_Littlejohn  *          (V*)        *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    2             a    DT               (NP*         -    -   -    Darryl_Littlejohn  *       (ARG2*         *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    3        likely    JJ                  *         -    -   -    Darryl_Littlejohn  *            *         *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    4       suspect    NN                  *)   suspect   -   -    Darryl_Littlejohn  *            *)        *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    5       because    IN             (SBAR*         -    -   -    Darryl_Littlejohn  *   (ARGM-CAU*         *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    6             I   PRP           (S(S(NP*)        -    -   -    Darryl_Littlejohn  *            *    (ARG0*)     *             *             *         *    (2)
bc/msnbc/00/msnbc_0002   2    7          have   VBP               (VP*       have  03   2    Darryl_Littlejohn  *            *       (V*)     *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    8             a    DT               (NP*         -    -   -    Darryl_Littlejohn  *            *    (ARG1*      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2    9      criminal    JJ                  *         -    -   -    Darryl_Littlejohn  *            *         *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2   10    background    NN                *)))        -    -   -    Darryl_Littlejohn  *            *         *)     *             *             *         *     -
bc/msnbc/00/msnbc_0002   2   11           and    CC                  *         -    -   -    Darryl_Littlejohn  *            *         *      *             *             *         *     -
bc/msnbc/00/msnbc_0002   2   12             I   PRP             (S(NP*)        -    -   -    Darryl_Littlejohn  *            *         *      *        (ARG1*)       (ARG1*)   (ARG0*)   (2)
bc/msnbc/00/msnbc_0002   2   13           was   VBD               (VP*         be  03   -    Darryl_Littlejohn  *            *         *    (V*)            *             *         *     -
bc/msnbc/00/msnbc_0002   2   14           n't    RB                  *         -    -   -    Darryl_Littlejohn  *            *         *      *    (ARGM-NEG*)            *         *     -
bc/msnbc/00/msnbc_0002   2   15      supposed   VBN               (VP*    suppose  02   -    Darryl_Littlejohn  *            *         *      *           (V*)            *         *     -
bc/msnbc/00/msnbc_0002   2   16            to    TO             (S(VP*         -    -   -    Darryl_Littlejohn  *            *         *      *        (ARG2*             *         *     -
bc/msnbc/00/msnbc_0002   2   17            be    VB               (VP*         be  01   -    Darryl_Littlejohn  *            *         *      *             *           (V*)        *     -
bc/msnbc/00/msnbc_0002   2   18         there    RB             (ADVP*)        -    -   -    Darryl_Littlejohn  *            *         *      *             *        (ARG2*)        *     -
bc/msnbc/00/msnbc_0002   2   19       working   VBG   (S(VP*)))))))))))      work  01   1    Darryl_Littlejohn  *            *)        *      *             *)   (ARGM-ADV*)      (V*)    -
bc/msnbc/00/msnbc_0002   2   20            /.     .                 *))        -    -   -    Darryl_Littlejohn  *            *         *      *             *             *         *     -

bc/msnbc/00/msnbc_0002   2    0              A     DT   (TOP(S(NP(NP*       -    -   -    Ray_Kelly         *        (ARG1*      *   (ARG1*      *             *         (45
bc/msnbc/00/msnbc_0002   2    1           cell     NN               *       -    -   -    Ray_Kelly         *             *      *        *      *             *           -
bc/msnbc/00/msnbc_0002   2    2          phone     NN               *)   phone   -   -    Ray_Kelly         *             *)     *        *      *             *           -
bc/msnbc/00/msnbc_0002   2    3           used    VBN            (VP*      use  01   1    Ray_Kelly         *           (V*)     *        *      *             *           -
bc/msnbc/00/msnbc_0002   2    4    exclusively     RB          (ADVP*)      -    -   -    Ray_Kelly         *    (ARGM-MNR*)     *        *      *             *           -
bc/msnbc/00/msnbc_0002   2    5             by     IN            (PP*       -    -   -    Ray_Kelly         *        (ARG0*      *        *      *             *           -
bc/msnbc/00/msnbc_0002   2    6     Littlejohn    NNP         (NP*))))      -    -   -    Ray_Kelly   (PERSON)            *)     *        *)     *             *      (2)|45)
bc/msnbc/00/msnbc_0002   2    7            had    VBD            (VP*     have  01   -    Ray_Kelly         *             *    (V*)       *      *             *           -
bc/msnbc/00/msnbc_0002   2    8           been    VBN            (VP*       be  01   4    Ray_Kelly         *             *      *      (V*)     *             *           -
bc/msnbc/00/msnbc_0002   2    9             in     IN            (PP*       -    -   -    Ray_Kelly         *             *      *   (ARG2*      *             *           -
bc/msnbc/00/msnbc_0002   2   10          close     JJ         (NP(NP*       -    -   -    Ray_Kelly         *             *      *        *      *             *           -
bc/msnbc/00/msnbc_0002   2   11      proximity     NN               *)      -    -   -    Ray_Kelly         *             *      *        *      *             *           -
bc/msnbc/00/msnbc_0002   2   12             to     IN            (PP*       -    -   -    Ray_Kelly         *             *      *        *      *             *           -
bc/msnbc/00/msnbc_0002   2   13          where    WRB   (SBAR(WHADVP*)      -    -   -    Ray_Kelly         *             *      *        *      *    (ARGM-LOC*)          -
bc/msnbc/00/msnbc_0002   2   14            her   PRP$          (S(NP*       -    -   -    Ray_Kelly         *             *      *        *      *        (ARG1*    (51|(180)
bc/msnbc/00/msnbc_0002   2   15           body     NN               *)    body   -   3    Ray_Kelly         *             *      *        *      *             *)         51)
bc/msnbc/00/msnbc_0002   2   16            was    VBD            (VP*       be  03   -    Ray_Kelly         *             *      *        *    (V*)            *           -
bc/msnbc/00/msnbc_0002   2   17          found    VBN    (VP*)))))))))    find  01   -    Ray_Kelly         *             *      *        *)     *           (V*)          -
bc/msnbc/00/msnbc_0002   2   18             /.      .              *))      -    -   -    Ray_Kelly         *             *      *        *      *             *           -

bc/msnbc/00/msnbc_0002   2    0         His   PRP$     (TOP(S(NP*        -    -   -    Ray_Kelly       *      *        (ARG1*      *        *    (45|(2)
bc/msnbc/00/msnbc_0002   2    1       phone     NN              *)    phone   -   1    Ray_Kelly       *      *             *)     *        *        45)
bc/msnbc/00/msnbc_0002   2    2         was    VBD           (VP*        be  03   -    Ray_Kelly       *    (V*)            *      *        *         -
bc/msnbc/00/msnbc_0002   2    3        used    VBN           (VP*       use  01   1    Ray_Kelly       *      *           (V*)     *        *         -
bc/msnbc/00/msnbc_0002   2    4       there     RB         (ADVP*)       -    -   -    Ray_Kelly       *      *    (ARGM-LOC*)     *        *         -
bc/msnbc/00/msnbc_0002   2    5          at     IN           (PP*        -    -   -    Ray_Kelly       *      *    (ARGM-TMP*      *        *         -
bc/msnbc/00/msnbc_0002   2    6       seven     CD     (NP(NP(NP*        -    -   -    Ray_Kelly  (TIME*      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2    7      thirty     CD              *        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2    8         one     CD              *)       -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2    9          PM     NN          (NP*))       -    -   -    Ray_Kelly       *)     *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   10        less    JJR   (SBAR(NP(NP*)       -    -   -    Ray_Kelly  (TIME*      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   11        than     IN           (PP*        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   12          an     DT           (NP*        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   13        hour     NN            *)))     hour   -   1    Ray_Kelly       *)     *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   14      before     IN              *        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   15         the     DT         (S(NP*        -    -   -    Ray_Kelly       *      *             *      *   (ARG1*       (51
bc/msnbc/00/msnbc_0002   2   16        body     NN              *)     body   -   3    Ray_Kelly       *      *             *      *        *)       51)
bc/msnbc/00/msnbc_0002   2   17         was    VBD           (VP*        be  03   -    Ray_Kelly       *      *             *    (V*)       *         -
bc/msnbc/00/msnbc_0002   2   18    reported    VBN           (VP*    report  01   1    Ray_Kelly       *      *             *      *      (V*)        -
bc/msnbc/00/msnbc_0002   2   19          by     IN           (PP*        -    -   -    Ray_Kelly       *      *             *      *   (ARG0*         -
bc/msnbc/00/msnbc_0002   2   20         the     DT           (NP*        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   21        nine     CD          (NML*        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   22         one     CD              *        -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   23         one     CD              *)       -    -   -    Ray_Kelly       *      *             *      *        *         -
bc/msnbc/00/msnbc_0002   2   24        call     NN     *))))))))))     call   -   4    Ray_Kelly       *      *             *)     *        *)        -
bc/msnbc/00/msnbc_0002   2   25          /.      .             *))       -    -   -    Ray_Kelly       *      *             *      *        *         -

bc/msnbc/00/msnbc_0002   2    0        Further    RB      (TOP(S(ADVP*)            -    -   -    Ray_Kelly         *    (ARGM-DIS*)        *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2    1              a    DT              (NP*             -    -   -    Ray_Kelly         *        (ARG0*         *           *        *        *      *            *        (53
bc/msnbc/00/msnbc_0002   2    2        witness    NN                 *)       witness   -   -    Ray_Kelly         *             *)        *           *        *        *      *            *         53)
bc/msnbc/00/msnbc_0002   2    3           said   VBD              (VP*            say  01   1    Ray_Kelly         *           (V*)        *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2    4             he   PRP       (SBAR(S(NP*)            -    -   -    Ray_Kelly         *        (ARG1*    (ARG0*)          *        *        *      *            *        (53)
bc/msnbc/00/msnbc_0002   2    5            saw   VBD              (VP*            see  01   1    Ray_Kelly         *             *       (V*)          *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2    6              a    DT         (S(NP(NP*             -    -   -    Ray_Kelly         *             *    (ARG1*      (ARG1*        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2    7            van    NN                 *)            -    -   -    Ray_Kelly         *             *         *           *)       *        *      *            *          -
bc/msnbc/00/msnbc_0002   2    8           that   WDT       (SBAR(WHNP*)            -    -   -    Ray_Kelly         *             *         *    (R-ARG1*)       *        *      *            *          -
bc/msnbc/00/msnbc_0002   2    9        matched   VBD            (S(VP*          match  01   1    Ray_Kelly         *             *         *         (V*)       *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   10            the    DT           (NP(NP*             -    -   -    Ray_Kelly         *             *         *      (ARG1*        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   11    description    NN                 *)   description  01   1    Ray_Kelly         *             *         *           *      (V*)       *      *            *          -
bc/msnbc/00/msnbc_0002   2   12             of    IN              (PP*             -    -   -    Ray_Kelly         *             *         *           *   (ARG1*        *      *            *          -
bc/msnbc/00/msnbc_0002   2   13            the    DT           (NP(NP*             -    -   -    Ray_Kelly         *             *         *           *        *   (ARG1*      *            *       (181
bc/msnbc/00/msnbc_0002   2   14            one    NN                 *)           one   -   2    Ray_Kelly         *             *         *           *        *        *)     *            *          -
bc/msnbc/00/msnbc_0002   2   15           used   VBN              (VP*            use  01   1    Ray_Kelly         *             *         *           *        *      (V*)     *            *          -
bc/msnbc/00/msnbc_0002   2   16             by    IN              (PP*             -    -   -    Ray_Kelly         *             *         *           *        *   (ARG0*      *            *          -
bc/msnbc/00/msnbc_0002   2   17     Littlejohn   NNP     (NP*))))))))))            -    -   -    Ray_Kelly   (PERSON)            *         *           *)       *)       *)     *            *    (2)|181)
bc/msnbc/00/msnbc_0002   2   18         making   VBG              (VP*           make   -   1    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   19              a    DT              (NP*             -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   20         u-turn    NN                 *)            -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   21             at    IN              (PP*             -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   22          about    RB           (NP(NP*             -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   23          seven    CD                 *             -    -   -    Ray_Kelly    (TIME*             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   24         thirty    CD                 *)            -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   25             PM    NN            (NP*)))            -    -   -    Ray_Kelly         *)            *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   26             at    IN              (PP*             -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -
bc/msnbc/00/msnbc_0002   2   27            the    DT           (NP(NP*             -    -   -    Ray_Kelly         *             *         *           *        *        *      *   (ARGM-LOC*          -
bc/msnbc/00/msnbc_0002   2   28          place    NN                 *)         place   -   1    Ray_Kelly         *             *         *           *        *        *      *            *)         -
bc/msnbc/00/msnbc_0002   2   29         Imette   NNP    (SBAR(S(NP(NP*             -    -   -    Ray_Kelly   (PERSON)            *         *           *        *        *      *       (ARG1*   (51|(180
bc/msnbc/00/msnbc_0002   2   30             's   POS                 *)            -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *        180)
bc/msnbc/00/msnbc_0002   2   31           body    NN                 *)          body   -   3    Ray_Kelly         *             *         *           *        *        *      *            *)        51)
bc/msnbc/00/msnbc_0002   2   32            was   VBD              (VP*             be  03   -    Ray_Kelly         *             *         *           *        *        *    (V*)           *          -
bc/msnbc/00/msnbc_0002   2   33          found   VBN   (VP*))))))))))))          find  01   -    Ray_Kelly         *             *)        *)          *        *        *      *          (V*)         -
bc/msnbc/00/msnbc_0002   2   34             /.     .                *))            -    -   -    Ray_Kelly         *             *         *           *        *        *      *            *          -

bc/msnbc/00/msnbc_0002   2    0       Finally     RB          (TOP(S(ADVP*)         -    -   -    Ray_Kelly         *    (ARGM-TMP*)       *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    1         there     EX                  (NP*)         -    -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    2           are    VBP                  (VP*          be  02   3    Ray_Kelly         *           (V*)       *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    3            no     DT               (NP(NP*          -    -   -    Ray_Kelly         *        (ARG1*   (ARG0*            *      *            *       -
bc/msnbc/00/msnbc_0002   2    4     witnesses    NNS             (NML(NML*)    witness   -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    5            or     CC                     *          -    -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    6         other     JJ                 (NML*          -    -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    7      evidence     NN                   *)))   evidence   -   3    Ray_Kelly         *             *        *)           *      *            *       -
bc/msnbc/00/msnbc_0002   2    8            to     TO           (SBAR(S(VP*          -    -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2    9       support     VB                  (VP*     support  01   3    Ray_Kelly         *             *      (V*)           *      *            *       -
bc/msnbc/00/msnbc_0002   2   10    Littlejohn    NNP               (NP(NP*          -    -   -    Ray_Kelly   (PERSON)            *   (ARG1*            *      *            *      (2
bc/msnbc/00/msnbc_0002   2   11            's    POS                     *)         -    -   -    Ray_Kelly         *             *        *            *      *            *       2)
bc/msnbc/00/msnbc_0002   2   12         claim     NN                     *       claim   -   2    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2   13          that     IN                (SBAR*          -    -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2   14            he    PRP                (S(NP*)         -    -   -    Ray_Kelly         *             *        *       (ARG0*)     *            *      (2)
bc/msnbc/00/msnbc_0002   2   15       visited    VBD                  (VP*       visit  01   1    Ray_Kelly         *             *        *          (V*)     *            *       -
bc/msnbc/00/msnbc_0002   2   16           his   PRP$                  (NP*          -    -   -    Ray_Kelly         *             *        *       (ARG1*      *            *      (2)
bc/msnbc/00/msnbc_0002   2   17        mother     NN                     *)     mother   -   -    Ray_Kelly         *             *        *            *)     *            *       -
bc/msnbc/00/msnbc_0002   2   18            in     IN                  (PP*          -    -   -    Ray_Kelly         *             *        *   (ARGM-LOC*      *            *       -
bc/msnbc/00/msnbc_0002   2   19             a     DT                  (NP*          -    -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2   20       nursing     NN                     *       nurse   -   -    Ray_Kelly         *             *        *            *      *            *       -
bc/msnbc/00/msnbc_0002   2   21          home     NN                    *))       home   -   1    Ray_Kelly         *             *        *            *)     *            *       -
bc/msnbc/00/msnbc_0002   2   22            on     IN                  (PP*          -    -   -    Ray_Kelly         *             *        *   (ARGM-TMP*      *            *       -
bc/msnbc/00/msnbc_0002   2   23           the     DT               (NP(NP*          -    -   -    Ray_Kelly         *             *        *            *      *   (ARGM-TMP*       -
bc/msnbc/00/msnbc_0002   2   24           day     NN                     *)        day   -   3    Ray_Kelly         *             *        *            *      *            *)      -
bc/msnbc/00/msnbc_0002   2   25        Imette     NN           (SBAR(S(NP*)         -    -   -    Ray_Kelly         *             *        *            *      *       (ARG1*)   (180)
bc/msnbc/00/msnbc_0002   2   26           was    VBD                  (VP*          be  03   -    Ray_Kelly         *             *        *            *    (V*)           *       -
bc/msnbc/00/msnbc_0002   2   27        killed    VBN   (VP*))))))))))))))))       kill  01   1    Ray_Kelly         *             *)       *)           *)     *          (V*)      -
bc/msnbc/00/msnbc_0002   2   28            /.      .                    *))         -    -   -    Ray_Kelly         *             *        *            *      *            *       -

bc/msnbc/00/msnbc_0002   2   0        Did   VBD  (TOP(SQ*      do  01   -   speaker9          *    (V*)        *      -
bc/msnbc/00/msnbc_0002   2   1        you   PRP      (NP*)     -    -   -   speaker9          *      *    (ARG0*)    (2)
bc/msnbc/00/msnbc_0002   2   2       kill    VB      (VP*    kill  01   1   speaker9          *      *       (V*)     -
bc/msnbc/00/msnbc_0002   2   3     Imette   NNP      (NP*      -    -   -   speaker9   (PERSON*      *    (ARG1*   (180
bc/msnbc/00/msnbc_0002   2   4        St.   NNP         *      -    -   -   speaker9          *      *         *      -
bc/msnbc/00/msnbc_0002   2   5    Guillen   NNP        *))     -    -   -   speaker9          *)     *         *)   180)
bc/msnbc/00/msnbc_0002   2   6         /?     .        *))     -    -   -   speaker9          *      *         *      -

bc/msnbc/00/msnbc_0002   2   0     No    UH   (TOP(S(INTJ*)   -    -   -    Darryl_Littlejohn  *      *     -
bc/msnbc/00/msnbc_0002   2   1      I   PRP           (NP*)   -    -   -    Darryl_Littlejohn  *      *    (2)
bc/msnbc/00/msnbc_0002   2   2    did   VBD           (VP*    do  01   -    Darryl_Littlejohn  *    (V*)    -
bc/msnbc/00/msnbc_0002   2   3    not    RB              *)   -    -   -    Darryl_Littlejohn  *      *     -
bc/msnbc/00/msnbc_0002   2   4     /.     .             *))   -    -   -    Darryl_Littlejohn  *      *     -

bc/msnbc/00/msnbc_0002   2    0       Another    DT       (TOP(S(NP*          -    -    -    Dan_Abrams         *       (ARG1*         *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    1       problem    NN                *)    problem   -    1    Dan_Abrams         *            *)        *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    2            of    IN             (PP*          -    -    -    Dan_Abrams         *   (ARGM-DIS*         *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    3        course    NN            (NP*))     course   -   13    Dan_Abrams         *            *)        *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    4            is   VBZ             (VP*          be  01    2    Dan_Abrams         *          (V*)        *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    5          that    IN           (SBAR*          -    -    -    Dan_Abrams         *       (ARG2*         *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    6            he   PRP         (S(S(NP*)         -    -    -    Dan_Abrams         *            *    (ARG0*)            *         *      *             *             *      (2)
bc/msnbc/00/msnbc_0002   2    7          told   VBD             (VP*        tell  01    1    Dan_Abrams         *            *       (V*)            *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    8           the    DT             (NP*          -    -    -    Dan_Abrams         *            *    (ARG2*             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2    9         Daily   NNP            (NML*          -    -    -    Dan_Abrams     (ORG*            *         *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   10          News   NNP                *)         -    -    -    Dan_Abrams         *)           *         *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   11      reporter    NN                *)         -    -    -    Dan_Abrams         *            *         *)            *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   12          that    IN           (SBAR*          -    -    -    Dan_Abrams         *            *    (ARG1*             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   13            he   PRP           (S(NP*)         -    -    -    Dan_Abrams         *            *         *        (ARG0*)        *      *             *             *      (2)
bc/msnbc/00/msnbc_0002   2   14        hardly    RB           (ADVP*)         -    -    -    Dan_Abrams         *            *         *    (ARGM-ADV*)        *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   15          even    RB           (ADVP*)         -    -    -    Dan_Abrams         *            *         *    (ARGM-ADV*)        *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   16    remembered   VBD             (VP*    remember  01    1    Dan_Abrams         *            *         *           (V*)        *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   17        Imette   NNP           (S(NP*)         -    -    -    Dan_Abrams   (PERSON)           *         *        (ARG1*    (ARG1*)     *             *             *    (180)
bc/msnbc/00/msnbc_0002   2   18         being   VBG             (VP*          be  01    -    Dan_Abrams         *            *         *             *       (V*)     *             *             *       -
bc/msnbc/00/msnbc_0002   2   19         there    RB    (ADVP*))))))))         -    -    -    Dan_Abrams         *            *         *)            *)   (ARG2*)     *             *             *       -
bc/msnbc/00/msnbc_0002   2   20           and    CC                *          -    -    -    Dan_Abrams         *            *         *             *         *      *             *             *       -
bc/msnbc/00/msnbc_0002   2   21           now    RB         (S(ADVP*)         -    -    -    Dan_Abrams         *            *         *             *         *      *    (ARGM-TMP*)            *       -
bc/msnbc/00/msnbc_0002   2   22            he   PRP             (NP*)         -    -    -    Dan_Abrams         *            *         *             *         *      *        (ARG0*)            *      (2)
bc/msnbc/00/msnbc_0002   2   23            's   VBZ             (VP*          be  03    -    Dan_Abrams         *            *         *             *         *    (V*)            *             *       -
bc/msnbc/00/msnbc_0002   2   24        saying   VBG             (VP*         say  01    1    Dan_Abrams         *            *         *             *         *      *           (V*)            *       -
bc/msnbc/00/msnbc_0002   2   25            oh    UH         (S(INTJ*          -    -    -    Dan_Abrams         *            *         *             *         *      *        (ARG1*    (ARGM-DIS*       -
bc/msnbc/00/msnbc_0002   2   26          yeah    UH                *)         -    -    -    Dan_Abrams         *            *         *             *         *      *             *             *)      -
bc/msnbc/00/msnbc_0002   2   27             I   PRP             (NP*)         -    -    -    Dan_Abrams         *            *         *             *         *      *             *        (ARG0*)     (2)
bc/msnbc/00/msnbc_0002   2   28        walked   VBD             (VP*        walk  01    2    Dan_Abrams         *            *         *             *         *      *             *           (V*)      -
bc/msnbc/00/msnbc_0002   2   29           her   PRP             (NP*)         -    -    -    Dan_Abrams         *            *         *             *         *      *             *        (ARG1*)   (180)
bc/msnbc/00/msnbc_0002   2   30           out    RB   (ADVP*)))))))))         -    -    -    Dan_Abrams         *            *)        *             *         *      *             *)   (ARGM-DIR*)      -
bc/msnbc/00/msnbc_0002   2   31            /.     .               *))         -    -    -    Dan_Abrams         *            *         *             *         *      *             *             *       -
