bc/msnbc/00/msnbc_0002   9    0      Coming   VBG  (TOP(FRAG(S(VP*    come  11   2    Dan_Abrams       *    (V*)           *             *      -
bc/msnbc/00/msnbc_0002   9    1          up    RP          (PRT*)))     -    -   -    Dan_Abrams       *      *            *             *      -
bc/msnbc/00/msnbc_0002   9    2           ,     ,                *      -    -   -    Dan_Abrams       *      *            *             *      -
bc/msnbc/00/msnbc_0002   9    3           a    DT           (S(NP*      -    -   -    Dan_Abrams       *      *       (ARG1*             *    (79
bc/msnbc/00/msnbc_0002   9    4        girl    NN                *)     -    -   -    Dan_Abrams       *      *            *)            *     79)
bc/msnbc/00/msnbc_0002   9    5        went   VBD             (VP*      go  08   4    Dan_Abrams       *      *          (V*)            *      -
bc/msnbc/00/msnbc_0002   9    6     missing    JJ           (ADJP*)     -    -   -    Dan_Abrams       *      *       (ARG2*)            *      -
bc/msnbc/00/msnbc_0002   9    7        when   WRB    (SBAR(WHADVP*)     -    -   -    Dan_Abrams       *      *   (ARGM-TMP*    (ARGM-TMP*)     -
bc/msnbc/00/msnbc_0002   9    8         she   PRP           (S(NP*)     -    -   -    Dan_Abrams       *      *            *        (ARG1*)   (79)
bc/msnbc/00/msnbc_0002   9    9         was   VBD             (VP*      be  01   1    Dan_Abrams       *      *            *           (V*)     -
bc/msnbc/00/msnbc_0002   9   10        only    RB     (ADJP(NP(QP*      -    -   -    Dan_Abrams       *      *            *        (ARG2*      -
bc/msnbc/00/msnbc_0002   9   11    fourteen    CD                *)     -    -   -    Dan_Abrams  (DATE*      *            *             *      -
bc/msnbc/00/msnbc_0002   9   12       years   NNS                *)     -    -   -    Dan_Abrams       *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   13         old    JJ           *))))))     -    -   -    Dan_Abrams       *)     *            *)            *)     -
bc/msnbc/00/msnbc_0002   9   14          /.     .               *))     -    -   -    Dan_Abrams       *      *            *             *      -

bc/msnbc/00/msnbc_0002   9    0          Now     RB   (TOP(S(ADVP*)         -    -   -    Dan_Abrams       *    (ARGM-TMP*)           *      -
bc/msnbc/00/msnbc_0002   9    1          she    PRP           (NP*)         -    -   -    Dan_Abrams       *        (ARG1*)      (ARG0*)   (79)
bc/msnbc/00/msnbc_0002   9    2    reappears    VBZ           (VP*    reappear  01   -    Dan_Abrams       *           (V*)           *      -
bc/msnbc/00/msnbc_0002   9    3          ten     CD      (ADVP(NP*          -    -   -    Dan_Abrams  (DATE*    (ARGM-TMP*            *      -
bc/msnbc/00/msnbc_0002   9    4        years    NNS              *)         -    -   -    Dan_Abrams       *             *            *      -
bc/msnbc/00/msnbc_0002   9    5        later     RB              *)         -    -   -    Dan_Abrams       *)            *)           *      -
bc/msnbc/00/msnbc_0002   9    6       living    VBG         (S(VP*        live  01   2    Dan_Abrams       *    (ARGM-ADV*          (V*)     -
bc/msnbc/00/msnbc_0002   9    7         only     RB      (ADVP(NP*          -    -   -    Dan_Abrams       *             *   (ARGM-LOC*      -
bc/msnbc/00/msnbc_0002   9    8        miles    NNS              *)         -    -   -    Dan_Abrams       *             *            *      -
bc/msnbc/00/msnbc_0002   9    9         away     RB              *          -    -   -    Dan_Abrams       *             *            *      -
bc/msnbc/00/msnbc_0002   9   10         from     IN           (PP*          -    -   -    Dan_Abrams       *             *            *      -
bc/msnbc/00/msnbc_0002   9   11          her   PRP$        (NP(NP*          -    -   -    Dan_Abrams       *             *            *    (79)
bc/msnbc/00/msnbc_0002   9   12       father     NN              *      father   -   -    Dan_Abrams       *             *            *      -
bc/msnbc/00/msnbc_0002   9   13           's    POS              *)         -    -   -    Dan_Abrams       *             *            *      -
bc/msnbc/00/msnbc_0002   9   14         home     NN         *))))))       home   -   1    Dan_Abrams       *             *)           *)     -
bc/msnbc/00/msnbc_0002   9   15           /.      .             *))         -    -   -    Dan_Abrams       *             *            *      -

bc/msnbc/00/msnbc_0002   9    0             And    CC     (TOP(S*           -    -   -    Dan_Abrams       *    (ARGM-DIS*)            *            *   -
bc/msnbc/00/msnbc_0002   9    1              in    IN        (PP*           -    -   -    Dan_Abrams       *    (ARGM-LOC*             *            *   -
bc/msnbc/00/msnbc_0002   9    2     Afghanistan   NNP       (NP*))          -    -   -    Dan_Abrams    (LOC)            *)            *            *   -
bc/msnbc/00/msnbc_0002   9    3               a    DT        (NP*           -    -   -    Dan_Abrams       *        (ARG0*             *       (ARG0*   -
bc/msnbc/00/msnbc_0002   9    4             man    NN           *)         man   -   1    Dan_Abrams       *             *)            *            *)  -
bc/msnbc/00/msnbc_0002   9    5           faces   VBZ        (VP*         face  01   1    Dan_Abrams       *           (V*)            *            *   -
bc/msnbc/00/msnbc_0002   9    6        possible    JJ     (NP(NP*           -    -   -    Dan_Abrams       *        (ARG1*    (ARGM-ADJ*)           *   -
bc/msnbc/00/msnbc_0002   9    7       execution    NN           *)   execution  01   1    Dan_Abrams       *             *           (V*)           *   -
bc/msnbc/00/msnbc_0002   9    8             for    IN        (PP*           -    -   -    Dan_Abrams       *             *    (ARGM-CAU*            *   -
bc/msnbc/00/msnbc_0002   9    9      converting   VBG      (S(VP*      convert  01   2    Dan_Abrams       *             *             *          (V*)  -
bc/msnbc/00/msnbc_0002   9   10              to    IN        (PP*           -    -   -    Dan_Abrams       *             *             *       (ARG2*   -
bc/msnbc/00/msnbc_0002   9   11    Christianity   NNP       (NP*))          -    -   -    Dan_Abrams   (NORP)            *             *            *)  -
bc/msnbc/00/msnbc_0002   9   12              in    IN        (PP*           -    -   -    Dan_Abrams       *             *             *   (ARGM-ADV*   -
bc/msnbc/00/msnbc_0002   9   13       violation    NN     (NP(NP*)          -    -   -    Dan_Abrams       *             *             *            *   -
bc/msnbc/00/msnbc_0002   9   14              of    IN        (PP*           -    -   -    Dan_Abrams       *             *             *            *   -
bc/msnbc/00/msnbc_0002   9   15         Islamic    JJ        (NP*           -    -   -    Dan_Abrams   (NORP)            *             *            *   -
bc/msnbc/00/msnbc_0002   9   16             law    NN   *)))))))))         law   -   2    Dan_Abrams       *             *)            *)           *)  -
bc/msnbc/00/msnbc_0002   9   17              /.     .          *))          -    -   -    Dan_Abrams       *             *             *            *   -

bc/msnbc/00/msnbc_0002   9    0          We   PRP   (TOP(S(NP*)     -    -   -    Dan_Abrams  *        (ARG0*)   (103)
bc/msnbc/00/msnbc_0002   9    1         'll    MD         (VP*      -    -   -    Dan_Abrams  *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0002   9    2        take    VB         (VP*    take   -   2    Dan_Abrams  *    (ARGM-LVB*)      -
bc/msnbc/00/msnbc_0002   9    3           a    DT      (NP(NP*      -    -   -    Dan_Abrams  *             *       -
bc/msnbc/00/msnbc_0002   9    4        look    NN            *)   look  01   2    Dan_Abrams  *           (V*)      -
bc/msnbc/00/msnbc_0002   9    5          at    IN         (PP*      -    -   -    Dan_Abrams  *        (ARG1*       -
bc/msnbc/00/msnbc_0002   9    6         the    DT      (NP(NP*      -    -   -    Dan_Abrams  *             *       -
bc/msnbc/00/msnbc_0002   9    7         law    NN            *)    law   -   2    Dan_Abrams  *             *       -
bc/msnbc/00/msnbc_0002   9    8          in    IN         (PP*      -    -   -    Dan_Abrams  *             *       -
bc/msnbc/00/msnbc_0002   9    9        this    DT         (NP*      -    -   -    Dan_Abrams  *             *       -
bc/msnbc/00/msnbc_0002   9   10    horrible    JJ            *      -    -   -    Dan_Abrams  *             *       -
bc/msnbc/00/msnbc_0002   9   11        case    NN      *)))))))   case   -   2    Dan_Abrams  *             *)      -
bc/msnbc/00/msnbc_0002   9   12          /.     .           *))     -    -   -    Dan_Abrams  *             *       -

bc/msnbc/00/msnbc_0002   9    0           Our   PRP$  (TOP(X(NP(NP*        -    -   -    Dan_Abrams              *         *    (103)
bc/msnbc/00/msnbc_0002   9    1    continuing     JJ              *        -    -   -    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9    2        series     NN              *)   series   -   3    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9    3       Manhunt    NNP        (NP(NP*)       -    -   -    Dan_Abrams  (WORK_OF_ART*         *       -
bc/msnbc/00/msnbc_0002   9    4           Sex     NN        (NP(NP*       sex   -   -    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9    5     Offenders    NNS              *)       -    -   -    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9    6            on     IN           (PP*        -    -   -    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9    7           the     DT           (NP*        -    -   -    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9    8         Loose     NN          *)))))    loose   -   -    Dan_Abrams              *)        *       -
bc/msnbc/00/msnbc_0002   9    9       missing     JJ           (NP*        -    -   -    Dan_Abrams              *         *    (143
bc/msnbc/00/msnbc_0002   9   10     offenders    NNS              *)       -    -   -    Dan_Abrams              *         *     143)
bc/msnbc/00/msnbc_0002   9   11        before     IN         (SBAR*        -    -   -    Dan_Abrams              *         *       -
bc/msnbc/00/msnbc_0002   9   12          they    PRP         (S(NP*)       -    -   -    Dan_Abrams              *    (ARG0*)   (143)
bc/msnbc/00/msnbc_0002   9   13        strike    VBP         (VP*)))   strike  01   1    Dan_Abrams              *       (V*)      -
bc/msnbc/00/msnbc_0002   9   14            /.      .             *))       -    -   -    Dan_Abrams              *         *       -

bc/msnbc/00/msnbc_0002   9   0       Our   PRP$  (TOP(S(NP(NP*        -    -   -    Dan_Abrams      *        (ARG0*)  (ARG1*    (103)
bc/msnbc/00/msnbc_0002   9   1    search     NN              *)   search  01   1    Dan_Abrams      *           (V*)       *       -
bc/msnbc/00/msnbc_0002   9   2     today     NN          (NP*))    today   -   2    Dan_Abrams      *    (ARGM-TMP*)       *)      -
bc/msnbc/00/msnbc_0002   9   3        is    VBZ           (VP*        be  01   4    Dan_Abrams      *             *      (V*)      -
bc/msnbc/00/msnbc_0002   9   4        in     IN           (PP*        -    -   -    Dan_Abrams      *             *   (ARG2*       -
bc/msnbc/00/msnbc_0002   9   5       New    NNP           (NP*        -    -   -    Dan_Abrams  (LOC*             *        *       -
bc/msnbc/00/msnbc_0002   9   6    Mexico    NNP            *)))       -    -   -    Dan_Abrams      *)            *        *)      -
bc/msnbc/00/msnbc_0002   9   7        /.      .             *))       -    -   -    Dan_Abrams      *             *        *       -

bc/msnbc/00/msnbc_0002   9   0    Authorities   NNS   (TOP(S(NP*)   authority   -   3    Dan_Abrams         *      *    (ARG0*)     -
bc/msnbc/00/msnbc_0002   9   1            are   VBP         (VP*           be  03   -    Dan_Abrams         *    (V*)        *      -
bc/msnbc/00/msnbc_0002   9   2      searching   VBG         (VP*       search  01   1    Dan_Abrams         *      *       (V*)     -
bc/msnbc/00/msnbc_0002   9   3            for    IN         (PP*           -    -   -    Dan_Abrams         *      *    (ARG1*      -
bc/msnbc/00/msnbc_0002   9   4          Benny   NNP         (NP*           -    -   -    Dan_Abrams  (PERSON*      *         *   (148
bc/msnbc/00/msnbc_0002   9   5     Whitehorse   NNP         *))))          -    -   -    Dan_Abrams         *)     *         *)   148)
bc/msnbc/00/msnbc_0002   9   6             /.     .           *))          -    -   -    Dan_Abrams         *      *         *      -

bc/msnbc/00/msnbc_0002   9   0        He   PRP   (TOP(S(NP*)   -    -   -    Dan_Abrams       *    (ARG1*)   (148)
bc/msnbc/00/msnbc_0002   9   1        's   VBZ         (VP*    be  01   1    Dan_Abrams       *       (V*)      -
bc/msnbc/00/msnbc_0002   9   2    thirty    CD    (ADJP(QP*    -    -   -    Dan_Abrams  (DATE*    (ARG2*       -
bc/msnbc/00/msnbc_0002   9   3     eight    CD          *)))   -    -   -    Dan_Abrams       *)        *)      -
bc/msnbc/00/msnbc_0002   9   4        /.     .           *))   -    -   -    Dan_Abrams       *         *       -

bc/msnbc/00/msnbc_0002   9    0           He   PRP    (TOP(S(NP*)        -    -   -    Dan_Abrams           *    (ARG1*)   (ARG1*)       (ARG0*)   (148)
bc/msnbc/00/msnbc_0002   9    1           is   VBZ          (VP*         be  01   1    Dan_Abrams           *       (V*)        *             *       -
bc/msnbc/00/msnbc_0002   9    2         five    CD   (UCP(NP(NP*)        -    -   -    Dan_Abrams  (QUANTITY*    (ARG2*         *             *       -
bc/msnbc/00/msnbc_0002   9    3       eleven    CD         (NP*))        -    -   -    Dan_Abrams           *)        *         *             *       -
bc/msnbc/00/msnbc_0002   9    4          one    CD       (NP(QP*         -    -   -    Dan_Abrams  (QUANTITY*         *         *             *       -
bc/msnbc/00/msnbc_0002   9    5      seventy    CD             *         -    -   -    Dan_Abrams           *         *         *             *       -
bc/msnbc/00/msnbc_0002   9    6          two    CD            *))        -    -   -    Dan_Abrams           *)        *         *             *       -
bc/msnbc/00/msnbc_0002   9    7    convicted   VBN          (VP*    convict  01   1    Dan_Abrams           *         *       (V*)            *       -
bc/msnbc/00/msnbc_0002   9    8           of    IN          (PP*         -    -   -    Dan_Abrams           *         *    (ARG2*             *       -
bc/msnbc/00/msnbc_0002   9    9     sexually    RB      (S(ADVP*)        -    -   -    Dan_Abrams           *         *         *    (ARGM-MNR*)      -
bc/msnbc/00/msnbc_0002   9   10      abusing   VBG          (VP*      abuse  01   1    Dan_Abrams           *         *         *           (V*)      -
bc/msnbc/00/msnbc_0002   9   11            a    DT          (NP*         -    -   -    Dan_Abrams           *         *         *        (ARG1*       -
bc/msnbc/00/msnbc_0002   9   12        minor    NN       *)))))))        -    -   -    Dan_Abrams           *         *)        *)            *)      -
bc/msnbc/00/msnbc_0002   9   13           /.     .            *))        -    -   -    Dan_Abrams           *         *         *             *       -

bc/msnbc/00/msnbc_0002   9   0            He    PRP   (TOP(S(NP*)         -    -   -    Dan_Abrams  *      *        (ARG0*)   (148)
bc/msnbc/00/msnbc_0002   9   1           has    VBZ         (VP*        have  01   -    Dan_Abrams  *    (V*)            *       -
bc/msnbc/00/msnbc_0002   9   2           n't     RB            *          -    -   -    Dan_Abrams  *      *    (ARGM-NEG*)      -
bc/msnbc/00/msnbc_0002   9   3    registered    VBD         (VP*    register  02   1    Dan_Abrams  *      *           (V*)      -
bc/msnbc/00/msnbc_0002   9   4           his   PRP$         (NP*          -    -   -    Dan_Abrams  *      *        (ARG1*    (148)
bc/msnbc/00/msnbc_0002   9   5       address     NN            *)    address   -   2    Dan_Abrams  *      *             *)      -
bc/msnbc/00/msnbc_0002   9   6            to     IN         (PP*          -    -   -    Dan_Abrams  *      *        (ARG2*       -
bc/msnbc/00/msnbc_0002   9   7           the     DT         (NP*          -    -   -    Dan_Abrams  *      *             *       -
bc/msnbc/00/msnbc_0002   9   8         state     NN         *))))      state   -   2    Dan_Abrams  *      *             *)      -
bc/msnbc/00/msnbc_0002   9   9            /.      .           *))         -    -   -    Dan_Abrams  *      *             *       -

bc/msnbc/00/msnbc_0002   9    0             If     IN  (TOP(S(SBAR*             -    -    -    Dan_Abrams      *      *         *    (ARGM-ADV*       -
bc/msnbc/00/msnbc_0002   9    1            you    PRP        (S(NP*)            -    -    -    Dan_Abrams      *      *    (ARG0*)            *       -
bc/msnbc/00/msnbc_0002   9    2            've    VBP          (VP*           have  01   12    Dan_Abrams      *    (V*)        *             *       -
bc/msnbc/00/msnbc_0002   9    3            got    VBD          (VP*            get  02    1    Dan_Abrams      *      *       (V*)            *       -
bc/msnbc/00/msnbc_0002   9    4            any     DT       (NP(NP*             -    -    -    Dan_Abrams      *      *    (ARG1*             *       -
bc/msnbc/00/msnbc_0002   9    5    information     NN             *)   information   -    1    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9    6             on     IN          (PP*             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9    7            his   PRP$          (NP*             -    -    -    Dan_Abrams      *      *         *             *    (148)
bc/msnbc/00/msnbc_0002   9    8             uh     UH             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9    9    whereabouts     NN       *)))))))            -    -    -    Dan_Abrams      *      *         *)            *)      -
bc/msnbc/00/msnbc_0002   9   10         please     UH        (INTJ*)            -    -    -    Dan_Abrams      *      *         *    (ARGM-DIS*)      -
bc/msnbc/00/msnbc_0002   9   11        contact     VB          (VP*        contact  01    1    Dan_Abrams      *      *         *           (V*)      -
bc/msnbc/00/msnbc_0002   9   12            the     DT    (NP(NP(NP*             -    -    -    Dan_Abrams  (ORG*      *         *        (ARG1*       -
bc/msnbc/00/msnbc_0002   9   13            New    NNP         (NML*             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   14         Mexico    NNP             *)            -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   15     Department    NNP             *)            -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   16             of     IN          (PP*             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   17         Public    NNP          (NP*             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   18         Safety    NNP           *)))            -    -    -    Dan_Abrams      *)     *         *             *       -
bc/msnbc/00/msnbc_0002   9   19           five     CD          (NP*             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   20             oh     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   21           five     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   22          eight     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   23            two     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   24          seven     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   25           nine     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   26            two     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   27           nine     CD             *             -    -    -    Dan_Abrams      *      *         *             *       -
bc/msnbc/00/msnbc_0002   9   28          seven     CD           *)))            -    -    -    Dan_Abrams      *      *         *             *)      -
bc/msnbc/00/msnbc_0002   9   29             /.      .            *))            -    -    -    Dan_Abrams      *      *         *             *       -

bc/msnbc/00/msnbc_0002   9   0       We   PRP   (TOP(S(NP*)   -    -   -    Dan_Abrams  *        (ARG1*)   (103)
bc/msnbc/00/msnbc_0002   9   1      'll    MD         (VP*    -    -   -    Dan_Abrams  *    (ARGM-MOD*)      -
bc/msnbc/00/msnbc_0002   9   2       be    VB         (VP*    be  01   1    Dan_Abrams  *           (V*)      -
bc/msnbc/00/msnbc_0002   9   3    right    RB       (ADVP*    -    -   -    Dan_Abrams  *        (ARG2*       -
bc/msnbc/00/msnbc_0002   9   4     back    RB          *)))   -    -   -    Dan_Abrams  *             *)      -
bc/msnbc/00/msnbc_0002   9   5       /.     .           *))   -    -   -    Dan_Abrams  *             *       -

bc/msnbc/00/msnbc_0002   9   0     Coming   VBG  (TOP(FRAG(S(VP*     come  11   2    Dan_Abrams  *    (V*)  -
bc/msnbc/00/msnbc_0002   9   1         up    RP          (PRT*)))      -    -   -    Dan_Abrams  *      *   -
bc/msnbc/00/msnbc_0002   9   2         an    DT             (NP*       -    -   -    Dan_Abrams  *      *   -
bc/msnbc/00/msnbc_0002   9   3    amazing    JJ                *       -    -   -    Dan_Abrams  *      *   -
bc/msnbc/00/msnbc_0002   9   4      story    NN                *)   story   -   2    Dan_Abrams  *      *   -
bc/msnbc/00/msnbc_0002   9   5         /.     .               *))      -    -   -    Dan_Abrams  *      *   -

bc/msnbc/00/msnbc_0002   9   0             A    DT  (TOP(S(NP*           -    -   -    Dan_Abrams       *       (ARG1*   (79
bc/msnbc/00/msnbc_0002   9   1      fourteen    CD  (ADJP(NML*           -    -   -    Dan_Abrams  (DATE*            *     -
bc/msnbc/00/msnbc_0002   9   2          year    NN           *)          -    -   -    Dan_Abrams       *            *     -
bc/msnbc/00/msnbc_0002   9   3           old    JJ           *)          -    -   -    Dan_Abrams       *)           *     -
bc/msnbc/00/msnbc_0002   9   4          girl    NN           *)          -    -   -    Dan_Abrams       *            *)   79)
bc/msnbc/00/msnbc_0002   9   5    disappears   VBZ        (VP*    disappear  01   1    Dan_Abrams       *          (V*)    -
bc/msnbc/00/msnbc_0002   9   6             a    DT   (ADVP(NP*           -    -   -    Dan_Abrams  (DATE*   (ARGM-TMP*     -
bc/msnbc/00/msnbc_0002   9   7        decade    NN           *)      decade   -   1    Dan_Abrams       *            *     -
bc/msnbc/00/msnbc_0002   9   8           ago    RB          *))          -    -   -    Dan_Abrams       *)           *)    -
bc/msnbc/00/msnbc_0002   9   9            /.     .          *))          -    -   -    Dan_Abrams       *            *     -

bc/msnbc/00/msnbc_0002   9   0     This    DT  (TOP(S(NP*      -    -   -    Dan_Abrams  (DATE*   (ARGM-TMP*      -
bc/msnbc/00/msnbc_0002   9   1     week    NN           *)     -    -   -    Dan_Abrams       *)           *)     -
bc/msnbc/00/msnbc_0002   9   2      she   PRP        (NP*)     -    -   -    Dan_Abrams       *       (ARG1*)   (79)
bc/msnbc/00/msnbc_0002   9   3    shows   VBZ        (VP*    show  02   2    Dan_Abrams       *          (V*)     -
bc/msnbc/00/msnbc_0002   9   4       up    RP      (PRT*))     -    -   -    Dan_Abrams       *            *      -
bc/msnbc/00/msnbc_0002   9   5       /.     .          *))     -    -   -    Dan_Abrams       *            *      -

bc/msnbc/00/msnbc_0002   9    0        Turns    VBZ    (TOP(S(VP*      turn  10   6    Dan_Abrams           *      (V*)     *      *            *             *      -
bc/msnbc/00/msnbc_0002   9    1          out     RP         (PRT*)       -    -   -    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9    2          she    PRP   (SBAR(S(NP*)       -    -   -    Dan_Abrams           *   (ARG1*      *      *       (ARG0*)       (ARG1*)   (79)
bc/msnbc/00/msnbc_0002   9    3           's    VBZ          (VP*        be  03   -    Dan_Abrams           *        *    (V*)     *            *             *      -
bc/msnbc/00/msnbc_0002   9    4         been    VBN          (VP*        be  03   -    Dan_Abrams           *        *      *    (V*)           *             *      -
bc/msnbc/00/msnbc_0002   9    5       living    VBG          (VP*      live  01   2    Dan_Abrams           *        *      *      *          (V*)            *      -
bc/msnbc/00/msnbc_0002   9    6         just     RB    (PP(NP(QP*        -    -   -    Dan_Abrams           *        *      *      *   (ARGM-LOC*             *      -
bc/msnbc/00/msnbc_0002   9    7          two     CD             *)       -    -   -    Dan_Abrams  (QUANTITY*        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9    8        miles    NNS             *)       -    -   -    Dan_Abrams           *)       *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9    9         from     IN             *        -    -   -    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   10          her   PRP$          (NP*        -    -   -    Dan_Abrams           *        *      *      *            *             *    (79)
bc/msnbc/00/msnbc_0002   9   11       family     NN            *))   family   -   1    Dan_Abrams           *        *      *      *            *)            *      -
bc/msnbc/00/msnbc_0002   9   12          all    PDT          (NP*        -    -   -    Dan_Abrams           *        *      *      *   (ARGM-TMP*             *      -
bc/msnbc/00/msnbc_0002   9   13         this     DT             *        -    -   -    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   14         time     NN             *)     time   -   2    Dan_Abrams           *        *      *      *            *)            *      -
bc/msnbc/00/msnbc_0002   9   15    allegedly     RB      (S(ADVP*)       -    -   -    Dan_Abrams           *        *      *      *   (ARGM-ADV*    (ARGM-ADV*)     -
bc/msnbc/00/msnbc_0002   9   16         held    VBN          (VP*      hold  01   -    Dan_Abrams           *        *      *      *            *           (V*)     -
bc/msnbc/00/msnbc_0002   9   17           as     IN          (PP*        -    -   -    Dan_Abrams           *        *      *      *            *        (ARG3*      -
bc/msnbc/00/msnbc_0002   9   18            a     DT          (NP*        -    -   -    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   19     prisoner     NN            *))       -    -   -    Dan_Abrams           *        *      *      *            *             *)     -
bc/msnbc/00/msnbc_0002   9   20           in     IN          (PP*        -    -   -    Dan_Abrams           *        *      *      *            *    (ARGM-LOC*      -
bc/msnbc/00/msnbc_0002   9   21            a     DT       (NP(NP*        -    -   -    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   22          man     NN             *       man   -   1    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   23           's    POS             *)       -    -   -    Dan_Abrams           *        *      *      *            *             *      -
bc/msnbc/00/msnbc_0002   9   24         home     NN    *))))))))))     home   -   1    Dan_Abrams           *        *)     *      *            *)            *)     -
bc/msnbc/00/msnbc_0002   9   25           /.      .            *))       -    -   -    Dan_Abrams           *        *      *      *            *             *      -
