bc/cnn/00/cnn_0002   4    0      Still     RB   (TOP(FRAG(FRAG(ADVP*)       -    -   -    Anderson_Cooper              *             *        *        *            -
bc/cnn/00/cnn_0002   4    1      ahead     RB                 (ADVP*)       -    -   -    Anderson_Cooper              *             *        *        *            -
bc/cnn/00/cnn_0002   4    2         on     IN                   (PP*        -    -   -    Anderson_Cooper              *             *        *        *            -
bc/cnn/00/cnn_0002   4    3      Three    NNP                   (NP*        -    -   -    Anderson_Cooper  (WORK_OF_ART*             *        *        *          (83
bc/cnn/00/cnn_0002   4    4      Sixty    NNP                    *)))       -    -   -    Anderson_Cooper              *)            *        *        *           83)
bc/cnn/00/cnn_0002   4    5          a     DT                (NP(NP*        -    -   -    Anderson_Cooper              *        (ARG1*        *        *         (128
bc/cnn/00/cnn_0002   4    6     family     NN                      *)   family   -   1    Anderson_Cooper              *             *)       *        *            -
bc/cnn/00/cnn_0002   4    7       torn    VBN                   (VP*      tear  01   7    Anderson_Cooper              *           (V*)       *        *            -
bc/cnn/00/cnn_0002   4    8      apart     RB                 (ADVP*)       -    -   -    Anderson_Cooper              *    (ARGM-PRD*)       *        *            -
bc/cnn/00/cnn_0002   4    9         on     IN                   (PP*        -    -   -    Anderson_Cooper              *    (ARGM-ADV*        *        *            -
bc/cnn/00/cnn_0002   4   10    whether     IN                 (SBAR*        -    -   -    Anderson_Cooper              *             *        *        *            -
bc/cnn/00/cnn_0002   4   11         to     TO                 (S(VP*        -    -   -    Anderson_Cooper              *             *        *        *            -
bc/cnn/00/cnn_0002   4   12        let     VB                   (VP*       let  01   1    Anderson_Cooper              *             *      (V*)       *            -
bc/cnn/00/cnn_0002   4   13      their   PRP$                 (S(NP*        -    -   -    Anderson_Cooper              *             *   (ARG1*   (ARG1*    (168|(128)
bc/cnn/00/cnn_0002   4   14        son     NN                      *)       -    -   -    Anderson_Cooper              *             *        *        *)         168)
bc/cnn/00/cnn_0002   4   15        die     VB           (VP*)))))))))      die  01   1    Anderson_Cooper              *             *)       *)     (V*)         128)
bc/cnn/00/cnn_0002   4   16         /.      .                     *))       -    -   -    Anderson_Cooper              *             *        *        *            -

bc/cnn/00/cnn_0002   4    0          A    DT     (TOP(NP(NP*      -    -   -    Anderson_Cooper         *      *        (ARG0*      *   (78
bc/cnn/00/cnn_0002   4    1       case    NN               *)   case   -   1    Anderson_Cooper         *      *             *)     *     -
bc/cnn/00/cnn_0002   4    2       that   WDT     (SBAR(WHNP*)     -    -   -    Anderson_Cooper         *      *      (R-ARG0*)     *     -
bc/cnn/00/cnn_0002   4    3        may    MD          (S(VP*      -    -   -    Anderson_Cooper         *      *    (ARGM-MOD*)     *     -
bc/cnn/00/cnn_0002   4    4         be    VB            (VP*      be  03   -    Anderson_Cooper         *    (V*)            *      *     -
bc/cnn/00/cnn_0002   4    5    heading   VBG            (VP*    head  02   1    Anderson_Cooper         *      *           (V*)     *     -
bc/cnn/00/cnn_0002   4    6      where   WRB   (SBAR(WHADVP*)     -    -   -    Anderson_Cooper         *      *        (ARG1*      *     -
bc/cnn/00/cnn_0002   4    7      Terri   NNP          (S(NP*      -    -   -    Anderson_Cooper  (PERSON*      *             *      *     -
bc/cnn/00/cnn_0002   4    8    Schiavo   NNP               *      -    -   -    Anderson_Cooper         *      *             *      *     -
bc/cnn/00/cnn_0002   4    9         's   POS               *)     -    -   -    Anderson_Cooper         *)     *             *      *     -
bc/cnn/00/cnn_0002   4   10        did   VBD     (VP*))))))))     do  01   -    Anderson_Cooper         *      *             *)   (V*)    -
bc/cnn/00/cnn_0002   4   11         /.     .              *))     -    -   -    Anderson_Cooper         *      *             *      *    78)

bc/cnn/00/cnn_0002   4    0          A    DT  (TOP(FRAG(NP*        -   -   -    Anderson_Cooper       *   (168
bc/cnn/00/cnn_0002   4    1    fifteen    JJ     (ADJP(NML*        -   -   -    Anderson_Cooper  (DATE*      -
bc/cnn/00/cnn_0002   4    2       year    NN              *)       -   -   -    Anderson_Cooper       *      -
bc/cnn/00/cnn_0002   4    3        old    JJ              *)       -   -   -    Anderson_Cooper       *)     -
bc/cnn/00/cnn_0002   4    4        boy    NN              *)       -   -   -    Anderson_Cooper       *    168)
bc/cnn/00/cnn_0002   4    5         at    IN           (PP*        -   -   -    Anderson_Cooper       *      -
bc/cnn/00/cnn_0002   4    6        the    DT        (NP(NP*        -   -   -    Anderson_Cooper       *      -
bc/cnn/00/cnn_0002   4    7     center    NN              *)   center  -   3    Anderson_Cooper       *      -
bc/cnn/00/cnn_0002   4    8         of    IN           (PP*        -   -   -    Anderson_Cooper       *      -
bc/cnn/00/cnn_0002   4    9         it   PRP        (NP(NP*)       -   -   -    Anderson_Cooper       *    (78
bc/cnn/00/cnn_0002   4   10        all    DT       (NP*)))))       -   -   -    Anderson_Cooper       *     78)
bc/cnn/00/cnn_0002   4   11         /.     .             *))       -   -   -    Anderson_Cooper       *      -

bc/cnn/00/cnn_0002   4    0         And    CC      (TOP(FRAG*          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4    1          in    IN            (PP*          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4    2           a    DT      (NP(NP(NP*          -    -    -    Anderson_Cooper           *      (ARGM-LOC*      -
bc/cnn/00/cnn_0002   4    3      corner    NN               *)     corner   -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4    4          of    IN            (PP*          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4    5         the    DT            (NP*          -    -    -    Anderson_Cooper           *               *   (122
bc/cnn/00/cnn_0002   4    6       world    NN             *)))         -    -    -    Anderson_Cooper           *               *)   122)
bc/cnn/00/cnn_0002   4    7       where   WRB   (SBAR(WHADVP*)         -    -    -    Anderson_Cooper           *    (R-ARGM-LOC*)     -
bc/cnn/00/cnn_0002   4    8    genocide    NN          (S(NP*)         -    -    -    Anderson_Cooper           *          (ARG0*)     -
bc/cnn/00/cnn_0002   4    9     claimed   VBD            (VP*       claim  02    4    Anderson_Cooper           *             (V*)     -
bc/cnn/00/cnn_0002   4   10      nearly    RB         (NP(QP*          -    -    -    Anderson_Cooper  (CARDINAL*          (ARG1*      -
bc/cnn/00/cnn_0002   4   11           a    DT               *          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   12     million    CD               *)         -    -    -    Anderson_Cooper           *)              *      -
bc/cnn/00/cnn_0002   4   13       lives   NNS          *))))))       life   -    6    Anderson_Cooper           *               *)     -
bc/cnn/00/cnn_0002   4   14           a    DT         (NP(NP*          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   15         new    JJ               *          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   16    struggle    NN               *)   struggle   -    3    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   17     between    IN            (PP*          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   18         man    NN            (NP*         man   -   10    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   19         and    CC               *          -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   20       beast    NN             *)))         -    -    -    Anderson_Cooper           *               *      -
bc/cnn/00/cnn_0002   4   21          /.     .              *))         -    -    -    Anderson_Cooper           *               *      -

bc/cnn/00/cnn_0002   4    0     Around    IN  (TOP(S(PP(PP*    -    -   -    Anderson_Cooper              *   (ARGM-LOC*      -
bc/cnn/00/cnn_0002   4    1        the    DT           (NP*    -    -   -    Anderson_Cooper              *            *   (122
bc/cnn/00/cnn_0002   4    2      world    NN             *))   -    -   -    Anderson_Cooper              *            *    122)
bc/cnn/00/cnn_0002   4    3        and    CC              *    -    -   -    Anderson_Cooper              *            *      -
bc/cnn/00/cnn_0002   4    4     across    IN           (PP*    -    -   -    Anderson_Cooper              *            *      -
bc/cnn/00/cnn_0002   4    5    America   NNP         (NP*)))   -    -   -    Anderson_Cooper           (GPE)           *)     -
bc/cnn/00/cnn_0002   4    6       this    DT           (NP*)   -    -   -    Anderson_Cooper              *       (ARG1*)   (83)
bc/cnn/00/cnn_0002   4    7         is   VBZ           (VP*    be  01   2    Anderson_Cooper              *          (V*)     -
bc/cnn/00/cnn_0002   4    8      Three   NNP           (NP*    -    -   -    Anderson_Cooper  (WORK_OF_ART*       (ARG2*      -
bc/cnn/00/cnn_0002   4    9      Sixty   NNP             *))   -    -   -    Anderson_Cooper              *)           *)     -
bc/cnn/00/cnn_0002   4   10         /.     .             *))   -    -   -    Anderson_Cooper              *            *      -

bc/cnn/00/cnn_0002   4    0            In    IN      (TOP(FRAG(PP*          -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4    1             a    DT               (NP*          -    -    -    Anderson_Cooper  (TIME*           *      *            *            *           -
bc/cnn/00/cnn_0002   4    2        moment    NN                 *))     moment   -    1    Anderson_Cooper       *)          *      *            *            *           -
bc/cnn/00/cnn_0002   4    3             a    DT            (NP(NP*          -    -    -    Anderson_Cooper       *           *      *            *            *        (129
bc/cnn/00/cnn_0002   4    4          life    NN              (NML*        life   -   13    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4    5           and    CC                  *          -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4    6         death    NN                  *)      death   -    1    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4    7      struggle    NN                  *)   struggle   -    3    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4    8          over    IN               (PP*          -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4    9             a    DT            (NP(NP*          -    -    -    Anderson_Cooper       *      (ARG1*      *       (ARG1*       (ARG0*        (168
bc/cnn/00/cnn_0002   4   10       fifteen    JJ         (ADJP(NML*          -    -    -    Anderson_Cooper  (DATE*           *      *            *            *           -
bc/cnn/00/cnn_0002   4   11          year    NN                  *)         -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4   12           old    JJ                  *)         -    -    -    Anderson_Cooper       *)          *      *            *            *           -
bc/cnn/00/cnn_0002   4   13           boy    NN                  *)         -    -    -    Anderson_Cooper       *           *)     *            *)           *)          -
bc/cnn/00/cnn_0002   4   14           who    WP   (SBAR(SBAR(WHNP*)         -    -    -    Anderson_Cooper       *    (R-ARG1*)     *            *            *           -
bc/cnn/00/cnn_0002   4   15            is   VBZ             (S(VP*          be  01    1    Anderson_Cooper       *         (V*)     *            *            *           -
bc/cnn/00/cnn_0002   4   16            in    IN               (PP*          -    -    -    Anderson_Cooper       *      (ARG2*      *            *            *           -
bc/cnn/00/cnn_0002   4   17             a    DT               (NP*          -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4   18          coma    NN              *)))))         -    -    -    Anderson_Cooper       *           *)     *            *            *           -
bc/cnn/00/cnn_0002   4   19            uh    UH             (INTJ*)         -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4   20           who    WP        (SBAR(WHNP*)         -    -    -    Anderson_Cooper       *           *      *     (R-ARG1*)    (R-ARG0*)          -
bc/cnn/00/cnn_0002   4   21            is   VBZ             (S(VP*          be  03    -    Anderson_Cooper       *           *    (V*)           *            *           -
bc/cnn/00/cnn_0002   4   22         lying   VBG               (VP*         lie  01    1    Anderson_Cooper       *           *      *          (V*)           *           -
bc/cnn/00/cnn_0002   4   23     breathing   VBG             (S(VP*     breathe  01    1    Anderson_Cooper       *           *      *   (ARGM-ADV*          (V*)          -
bc/cnn/00/cnn_0002   4   24            on    IN               (PP*          -    -    -    Anderson_Cooper       *           *      *            *   (ARGM-MNR*           -
bc/cnn/00/cnn_0002   4   25             a    DT               (NP*          -    -    -    Anderson_Cooper       *           *      *            *            *           -
bc/cnn/00/cnn_0002   4   26    ventilator    NN       *))))))))))))         -    -    -    Anderson_Cooper       *           *      *            *)           *)   168)|129)
bc/cnn/00/cnn_0002   4   27            /.     .                 *))         -    -    -    Anderson_Cooper       *           *      *            *            *           -

bc/cnn/00/cnn_0002   4    0         The     DT       (TOP(S(NP*       -    -   -    Anderson_Cooper           *      *   (ARG1*           *           *        (129
bc/cnn/00/cnn_0002   4    1       fight     NN                *)   fight  01   2    Anderson_Cooper           *    (V*)       *)          *           *         129)
bc/cnn/00/cnn_0002   4    2          is    VBZ             (VP*       be  01   1    Anderson_Cooper           *      *      (V*)          *           *           -
bc/cnn/00/cnn_0002   4    3     between     IN             (PP*       -    -   -    Anderson_Cooper           *      *   (ARG2*           *           *           -
bc/cnn/00/cnn_0002   4    4         two     CD          (NP(NP*       -    -   -    Anderson_Cooper   (CARDINAL)     *        *      (ARG1*      (ARG0*         (39
bc/cnn/00/cnn_0002   4    5     parents    NNS                *)      -    -   -    Anderson_Cooper           *      *        *           *)          *)          -
bc/cnn/00/cnn_0002   4    6         who     WP      (SBAR(WHNP*)      -    -   -    Anderson_Cooper           *      *        *    (R-ARG1*)   (R-ARG0*)          -
bc/cnn/00/cnn_0002   4    7         are    VBP           (S(VP*       be  01   1    Anderson_Cooper           *      *        *         (V*)          *           -
bc/cnn/00/cnn_0002   4    8    divorced     JJ           (ADJP*       -    -   -    Anderson_Cooper           *      *        *      (ARG2*           *           -
bc/cnn/00/cnn_0002   4    9        over     IN             (PP*       -    -   -    Anderson_Cooper           *      *        *           *           *           -
bc/cnn/00/cnn_0002   4   10        what     WP      (SBAR(WHNP*)      -    -   -    Anderson_Cooper           *      *        *           *      (ARG1*)          -
bc/cnn/00/cnn_0002   4   11          to     TO           (S(VP*       -    -   -    Anderson_Cooper           *      *        *           *           *           -
bc/cnn/00/cnn_0002   4   12          do     VB             (VP*       do  02   1    Anderson_Cooper           *      *        *           *         (V*)          -
bc/cnn/00/cnn_0002   4   13       about     IN             (PP*       -    -   -    Anderson_Cooper           *      *        *           *      (ARG2*           -
bc/cnn/00/cnn_0002   4   14       their   PRP$             (NP*       -    -   -    Anderson_Cooper           *      *        *           *           *    (168|(39)
bc/cnn/00/cnn_0002   4   15         son     NN   *))))))))))))))      -    -   -    Anderson_Cooper           *      *        *)          *)          *)    168)|39)
bc/cnn/00/cnn_0002   4   16          /.      .               *))      -    -   -    Anderson_Cooper           *      *        *           *           *           -
