bc/cnn/00/cnn_0001   16    0      Well    UH   (TOP(FRAG(INTJ*)       -    -   -    Kyra_Phillips       *            *      *   -
bc/cnn/00/cnn_0001   16    1        in    IN              (PP*        -    -   -    Kyra_Phillips       *            *      *   -
bc/cnn/00/cnn_0001   16    2         a    DT              (NP*        -    -   -    Kyra_Phillips  (TIME*            *      *   -
bc/cnn/00/cnn_0001   16    3    moment    NN                *))   moment   -   1    Kyra_Phillips       *)           *      *   -
bc/cnn/00/cnn_0001   16    4       how   WRB     (SBAR(WHADJP*        -    -   -    Kyra_Phillips       *       (ARG2*      *   -
bc/cnn/00/cnn_0001   16    5     sweet    JJ                 *)       -    -   -    Kyra_Phillips       *            *)     *   -
bc/cnn/00/cnn_0001   16    6        it   PRP            (S(NP*)       -    -   -    Kyra_Phillips       *       (ARG1*)     *   -
bc/cnn/00/cnn_0001   16    7        is   VBZ              (VP*        be  01   1    Kyra_Phillips       *          (V*)     *   -
bc/cnn/00/cnn_0001   16    8        on    IN              (PP*        -    -   -    Kyra_Phillips       *   (ARGM-LOC*      *   -
bc/cnn/00/cnn_0001   16    9       the    DT              (NP*        -    -   -    Kyra_Phillips       *            *      *   -
bc/cnn/00/cnn_0001   16   10      rise    NN             *)))))     rise  01   1    Kyra_Phillips       *            *)   (V*)  -
bc/cnn/00/cnn_0001   16   11        /.     .                *))       -    -   -    Kyra_Phillips       *            *      *   -

bc/cnn/00/cnn_0001   16    0          but    CC   (TOP(S*          -    -   -    Kyra_Phillips         *    (ARGM-DIS*)           *      -
bc/cnn/00/cnn_0001   16    1        first    RB    (ADVP*)         -    -   -    Kyra_Phillips         *    (ARGM-TMP*)           *      -
bc/cnn/00/cnn_0001   16    2           we   PRP      (NP*)         -    -   -    Kyra_Phillips         *        (ARG0*)           *      -
bc/cnn/00/cnn_0001   16    3         turn   VBP      (VP*        turn  01   1    Kyra_Phillips         *           (V*)           *      -
bc/cnn/00/cnn_0001   16    4           to    IN      (PP*          -    -   -    Kyra_Phillips         *    (ARGM-DIR*            *      -
bc/cnn/00/cnn_0001   16    5        Erica   NNP   (NP(NP*          -    -   -    Kyra_Phillips  (PERSON*             *            *   (172
bc/cnn/00/cnn_0001   16    6         Hill   NNP         *)         -    -   -    Kyra_Phillips         *)            *            *      -
bc/cnn/00/cnn_0001   16    7           in    IN      (PP*          -    -   -    Kyra_Phillips         *             *            *      -
bc/cnn/00/cnn_0001   16    8      Atlanta   NNP     (NP*))         -    -   -    Kyra_Phillips      (GPE)            *            *      -
bc/cnn/00/cnn_0001   16    9         with    IN      (PP*          -    -   -    Kyra_Phillips         *             *            *      -
bc/cnn/00/cnn_0001   16   10         some    DT   (NP(NP*          -    -   -    Kyra_Phillips         *             *       (ARG0*      -
bc/cnn/00/cnn_0001   16   11        other    JJ         *          -    -   -    Kyra_Phillips         *             *            *      -
bc/cnn/00/cnn_0001   16   12      stories   NNS         *)      story   -   1    Kyra_Phillips         *             *            *)     -
bc/cnn/00/cnn_0001   16   13       making   VBG      (VP*        make  18   3    Kyra_Phillips         *             *          (V*)     -
bc/cnn/00/cnn_0001   16   14    headlines   NNS      (NP*)   headline   -   -    Kyra_Phillips         *             *       (ARG1*)     -
bc/cnn/00/cnn_0001   16   15        right    RB    (ADVP*          -    -   -    Kyra_Phillips         *             *   (ARGM-TMP*      -
bc/cnn/00/cnn_0001   16   16          now    RB   *)))))))         -    -   -    Kyra_Phillips         *             *)           *)   172)
bc/cnn/00/cnn_0001   16   17           /.     .        *))         -    -   -    Kyra_Phillips         *             *            *      -

bc/cnn/00/cnn_0001   16   0       Hi    UH   (TOP(FRAG(INTJ*)  -   -   -    Kyra_Phillips         *       -
bc/cnn/00/cnn_0001   16   1    Erica   NNP              (NP*)  -   -   -    Kyra_Phillips   (PERSON)   (172)
bc/cnn/00/cnn_0001   16   2       /.     .                *))  -   -   -    Kyra_Phillips         *       -

bc/cnn/00/cnn_0001   16   0        Hey    UH   (TOP(FRAG(INTJ*)    -    -   -    Erica_Hill         *             *       -
bc/cnn/00/cnn_0001   16   1       Kyra   NNP              (NP*)    -    -   -    Erica_Hill   (PERSON)            *     (29)
bc/cnn/00/cnn_0001   16   2       good    JJ            (ADJP*)    -    -   -    Erica_Hill         *             *       -
bc/cnn/00/cnn_0001   16   3         to    TO            (S(VP*     -    -   -    Erica_Hill         *             *       -
bc/cnn/00/cnn_0001   16   4        see    VB              (VP*    see  01   6    Erica_Hill         *           (V*)      -
bc/cnn/00/cnn_0001   16   5        you   PRP              (NP*)    -    -   -    Erica_Hill         *        (ARG1*)    (29)
bc/cnn/00/cnn_0001   16   6    tonight    NN           (NP*))))    -    -   -    Erica_Hill     (TIME)   (ARGM-TMP*)   (161)
bc/cnn/00/cnn_0001   16   7         /.     .                *))    -    -   -    Erica_Hill         *             *       -

bc/cnn/00/cnn_0001   16    0          We   PRP    (TOP(S(NP*)         -    -   -    Erica_Hill       *       (ARG1*)           *      *             *       -
bc/cnn/00/cnn_0001   16    1       start   VBP          (VP*       start  02   1    Erica_Hill       *          (V*)           *      *             *       -
bc/cnn/00/cnn_0001   16    2         off    RP         (PRT*)         -    -   -    Erica_Hill       *            *            *      *             *       -
bc/cnn/00/cnn_0001   16    3        with    IN          (PP*          -    -   -    Erica_Hill       *   (ARGM-MNR*            *      *             *       -
bc/cnn/00/cnn_0001   16    4           a    DT       (NP(NP*          -    -   -    Erica_Hill       *            *            *      *        (ARG1*       -
bc/cnn/00/cnn_0001   16    5    question    NN             *)   question  01   1    Erica_Hill       *            *          (V*)     *             *)      -
bc/cnn/00/cnn_0001   16    6        many    JJ   (SBAR(S(NP*)         -    -   -    Erica_Hill       *            *   (ARGM-ADJ*      *        (ARG0*)      -
bc/cnn/00/cnn_0001   16    7         are   VBP          (VP*          be  03   -    Erica_Hill       *            *            *    (V*)            *       -
bc/cnn/00/cnn_0001   16    8      asking   VBG          (VP*         ask  01   1    Erica_Hill       *            *            *      *           (V*)      -
bc/cnn/00/cnn_0001   16    9     tonight    NN   (NP*))))))))         -    -   -    Erica_Hill   (TIME)           *)           *)     *    (ARGM-TMP*)   (161)
bc/cnn/00/cnn_0001   16   10          /.     .            *))         -    -   -    Erica_Hill       *            *            *      *             *       -

bc/cnn/00/cnn_0001   16    0      could    MD   (TOP(SQ*       -    -   -    Erica_Hill      *      *    (ARGM-MOD*)        *         *      -
bc/cnn/00/cnn_0001   16    1      there    EX       (NP*)      -    -   -    Erica_Hill      *      *             *         *         *      -
bc/cnn/00/cnn_0001   16    2       have    VB       (VP*     have  01   -    Erica_Hill      *    (V*)            *         *         *      -
bc/cnn/00/cnn_0001   16    3       been   VBN       (VP*       be  02   3    Erica_Hill      *      *           (V*)        *         *      -
bc/cnn/00/cnn_0001   16    4          a    DT    (NP(NP*       -    -   -    Erica_Hill      *      *        (ARG1*         *         *      -
bc/cnn/00/cnn_0001   16    5        way    NN          *)     way   -   6    Erica_Hill      *      *             *         *         *      -
bc/cnn/00/cnn_0001   16    6        out    IN       (PP*       -    -   -    Erica_Hill      *      *             *         *         *      -
bc/cnn/00/cnn_0001   16    7         of    IN       (PP*       -    -   -    Erica_Hill      *      *             *         *         *      -
bc/cnn/00/cnn_0001   16    8        the    DT       (NP*       -    -   -    Erica_Hill      *      *             *         *         *    (41
bc/cnn/00/cnn_0001   16    9       Iraq   NNP          *       -    -   -    Erica_Hill   (GPE)     *             *    (ARG1*)        *      -
bc/cnn/00/cnn_0001   16   10        war    NN       *))))     war  01   1    Erica_Hill      *      *             *)      (V*)        *     41)
bc/cnn/00/cnn_0001   16   11     before    IN     (SBAR*       -    -   -    Erica_Hill      *      *    (ARGM-TMP*         *         *      -
bc/cnn/00/cnn_0001   16   12         it   PRP     (S(NP*)      -    -   -    Erica_Hill      *      *             *         *    (ARG1*)   (41)
bc/cnn/00/cnn_0001   16   13    started   VBD   (VP*)))))   start  01   2    Erica_Hill      *      *             *)        *       (V*)     -
bc/cnn/00/cnn_0001   16   14         /?     .         *))      -    -   -    Erica_Hill      *      *             *         *         *      -

bc/cnn/00/cnn_0001   16    0           A     DT   (TOP(S(NP(NP*          -    -      -    Erica_Hill         *    (ARG0*        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    1      senior     JJ               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    2    official     NN               *)   official   -      1    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    3        from     IN            (PP*          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    4         the     DT            (NP*          -    -      -    Erica_Hill     (ORG*         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    5      United    NNP               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    6        Arab    NNP               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    7    Emirates   NNPS             *)))         -    -      -    Erica_Hill         *)        *)       *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    8       tells    VBZ            (VP*        tell  01      1    Erica_Hill         *       (V*)       *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16    9         CNN    NNP            (NP*)         -    -      -    Erica_Hill      (ORG)   (ARG2*)       *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   10      Saddam    NNP   (SBAR(S(S(NP*          -    -      -    Erica_Hill  (PERSON*    (ARG1*   (ARG1*        (ARG0*    (ARG0*      *      *         *        *      *             *      *        *   (103
bc/cnn/00/cnn_0001   16   11     Hussein    NNP               *)         -    -      -    Erica_Hill         *)        *        *)            *)        *)     *      *         *        *      *             *      *        *    103)
bc/cnn/00/cnn_0001   16   12         was    VBD            (VP*          be  01      1    Erica_Hill         *         *      (V*)            *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   13       ready     JJ          (ADJP*          -    -      -    Erica_Hill         *         *   (ARG2*             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   14          to     TO          (S(VP*          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   15      accept     VB            (VP*      accept  01      2    Erica_Hill         *         *        *           (V*)        *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   16       exile     NN            (NP*)      exile   -      -    Erica_Hill         *         *        *        (ARG1*)        *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   17       there     RB          (ADVP*)         -    -      -    Erica_Hill         *         *        *    (ARGM-LOC*)        *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   18          to     TO          (S(VP*          -    -      -    Erica_Hill         *         *        *    (ARGM-PRP*         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   19       avoid     VB            (VP*       avoid  01      1    Erica_Hill         *         *        *             *       (V*)     *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   20         war     NN   (NP*))))))))))        war  01      1    Erica_Hill         *         *        *)            *)   (ARG1*)   (V*)     *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   21         but     CC               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   22        then     RB        (S(ADVP*)         -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   23        just     RB       (SBAR(NP*          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   24        days    NNS               *)        day   -      2    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   25      before     IN               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   26         war     NN          (S(NP*)        war  01      1    Erica_Hill         *         *        *             *         *      *    (V*)   (ARG1*)       *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   27       broke    VBD            (VP*       break  06   16.4    Erica_Hill         *         *        *             *         *      *      *       (V*)       *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   28         out     RP        (PRT*))))         -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   29           ,      ,               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   30      Saddam    NNP     (S(S(NP(NP*          -    -      -    Erica_Hill   (PERSON)        *        *             *         *      *      *         *   (ARG0*      *        (ARG1*      *        *   (103
bc/cnn/00/cnn_0001   16   31          's    POS               *)         -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *)     *             *      *        *    103)
bc/cnn/00/cnn_0001   16   32     demands    NNS               *)     demand  01      2    Erica_Hill         *         *        *             *         *      *      *         *      (V*)     *             *)     *        *      -
bc/cnn/00/cnn_0001   16   33        were    VBD            (VP*          be  03      -    Erica_Hill         *         *        *             *         *      *      *         *        *    (V*)            *      *        *      -
bc/cnn/00/cnn_0001   16   34         not     RB               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *    (ARGM-NEG*)     *        *      -
bc/cnn/00/cnn_0001   16   35         met    VBN          (VP*)))       meet  01      4    Erica_Hill         *         *        *             *         *      *      *         *        *      *           (V*)     *        *      -
bc/cnn/00/cnn_0001   16   36         and     CC               *          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   37         the     DT          (S(NP*          -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *   (ARG1*      -
bc/cnn/00/cnn_0001   16   38        deal     NN               *)       deal  01      1    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *    (V*)       *)     -
bc/cnn/00/cnn_0001   16   39        fell    VBD            (VP*        fall  06      3    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *      (V*)     -
bc/cnn/00/cnn_0001   16   40     through     RP    (PRT*))))))))         -    -      -    Erica_Hill         *         *)       *             *         *      *      *         *        *      *             *      *        *      -
bc/cnn/00/cnn_0001   16   41          /.      .              *))         -    -      -    Erica_Hill         *         *        *             *         *      *      *         *        *      *             *      *        *      -

bc/cnn/00/cnn_0001   16    0            In    IN  (TOP(FRAG(PP*       -    -   -    Erica_Hill           *   (ARGM-LOC*    -
bc/cnn/00/cnn_0001   16    1           the    DT        (NP(NP*       -    -   -    Erica_Hill           *            *   (9
bc/cnn/00/cnn_0001   16    2      troubled    JJ              *       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16    3       suburbs    NN              *)      -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16    4            of    IN           (PP*       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16    5         Paris   NNP        (NP*))))      -    -   -    Erica_Hill        (GPE)           *)   9)
bc/cnn/00/cnn_0001   16    6             a    DT        (NP(NP*       -    -   -    Erica_Hill           *       (ARG1*    -
bc/cnn/00/cnn_0001   16    7       seventh    JJ              *       -    -   -    Erica_Hill    (ORDINAL)           *    -
bc/cnn/00/cnn_0001   16    8      straight    JJ              *       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16    9         night    NN              *)   night   -   1    Erica_Hill       (TIME)           *    -
bc/cnn/00/cnn_0001   16   10            of    IN           (PP*       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16   11      violence    NN         (NP*)))      -    -   -    Erica_Hill           *            *)   -
bc/cnn/00/cnn_0001   16   12       sparked   VBN           (VP*    spark  01   -    Erica_Hill           *          (V*)   -
bc/cnn/00/cnn_0001   16   13            by    IN           (PP*       -    -   -    Erica_Hill           *       (ARG0*    -
bc/cnn/00/cnn_0001   16   14           the    DT        (NP(NP*       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16   15    accidental    JJ              *       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16   16         death    NN              *)   death   -   1    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16   17            of    IN           (PP*       -    -   -    Erica_Hill           *            *    -
bc/cnn/00/cnn_0001   16   18           two    CD           (NP*       -    -   -    Erica_Hill   (CARDINAL)           *    -
bc/cnn/00/cnn_0001   16   19         teens   NNS          *)))))      -    -   -    Erica_Hill           *            *)   -
bc/cnn/00/cnn_0001   16   20            /.     .             *))      -    -   -    Erica_Hill           *            *    -

bc/cnn/00/cnn_0001   16    0      About    RB  (TOP(S(NP(QP*       -    -   -    Erica_Hill           *      *      *       (ARG1*   -
bc/cnn/00/cnn_0001   16    1        one    CD              *       -    -   -    Erica_Hill  (CARDINAL*      *      *            *   -
bc/cnn/00/cnn_0001   16    2    hundred    CD              *       -    -   -    Erica_Hill           *      *      *            *   -
bc/cnn/00/cnn_0001   16    3     eighty    CD              *)      -    -   -    Erica_Hill           *)     *      *            *   -
bc/cnn/00/cnn_0001   16    4       cars   NNS              *)     car   -   2    Erica_Hill           *      *      *            *)  -
bc/cnn/00/cnn_0001   16    5       have   VBP           (VP*     have  01   -    Erica_Hill           *    (V*)     *            *   -
bc/cnn/00/cnn_0001   16    6       been   VBN           (VP*       be  03   -    Erica_Hill           *      *    (V*)           *   -
bc/cnn/00/cnn_0001   16    7    torched   VBN           (VP*    torch  01   -    Erica_Hill           *      *      *          (V*)  -
bc/cnn/00/cnn_0001   16    8         at    IN           (PP*       -    -   -    Erica_Hill           *      *      *   (ARGM-TMP*   -
bc/cnn/00/cnn_0001   16    9       this    DT           (NP*       -    -   -    Erica_Hill           *      *      *            *   -
bc/cnn/00/cnn_0001   16   10      point    NN          *)))))   point   -   5    Erica_Hill           *      *      *            *)  -
bc/cnn/00/cnn_0001   16   11         /.     .             *))      -    -   -    Erica_Hill           *      *      *            *   -

bc/cnn/00/cnn_0001   16    0           Police   NNS   (TOP(S(NP*)    police   -   -    Erica_Hill       *    (ARG1*)      (ARG0*)   (88)
bc/cnn/00/cnn_0001   16    1              are   VBP         (VP*         be  01   1    Erica_Hill       *       (V*)           *      -
bc/cnn/00/cnn_0001   16    2         hesitant    JJ       (ADJP*         -    -   -    Erica_Hill       *    (ARG2*            *      -
bc/cnn/00/cnn_0001   16    3               to    TO       (S(VP*         -    -   -    Erica_Hill       *         *            *      -
bc/cnn/00/cnn_0001   16    4          venture    VB         (VP*    venture  01   1    Erica_Hill       *         *          (V*)     -
bc/cnn/00/cnn_0001   16    5             into    IN         (PP*         -    -   -    Erica_Hill       *         *   (ARGM-DIR*      -
bc/cnn/00/cnn_0001   16    6              the    DT         (NP*         -    -   -    Erica_Hill       *         *            *     (9
bc/cnn/00/cnn_0001   16    7          largely    RB       (ADJP*         -    -   -    Erica_Hill       *         *            *      -
bc/cnn/00/cnn_0001   16    8          African    JJ            *         -    -   -    Erica_Hill   (NORP)        *            *      -
bc/cnn/00/cnn_0001   16    9              and    CC            *         -    -   -    Erica_Hill       *         *            *      -
bc/cnn/00/cnn_0001   16   10           Muslim    JJ            *)        -    -   -    Erica_Hill   (NORP)        *            *      -
bc/cnn/00/cnn_0001   16   11    neighborhoods   NNS      *)))))))        -    -   -    Erica_Hill       *         *)           *)     9)
bc/cnn/00/cnn_0001   16   12               /.     .           *))        -    -   -    Erica_Hill       *         *            *      -

bc/cnn/00/cnn_0001   16    0         but    CC       (TOP(S*        -    -   -    Erica_Hill  *      *    (ARGM-DIS*)        *      -
bc/cnn/00/cnn_0001   16    1        they   PRP          (NP*)       -    -   -    Erica_Hill  *      *        (ARG0*)        *    (88)
bc/cnn/00/cnn_0001   16    2        have   VBP          (VP*      have  01   -    Erica_Hill  *    (V*)            *         *      -
bc/cnn/00/cnn_0001   16    3       fired   VBN          (VP*      fire  01   1    Erica_Hill  *      *           (V*)        *      -
bc/cnn/00/cnn_0001   16    4      rubber    NN       (NP(NP*    rubber   -   -    Erica_Hill  *      *        (ARG1*         *      -
bc/cnn/00/cnn_0001   16    5     bullets   NNS             *)       -    -   -    Erica_Hill  *      *             *         *      -
bc/cnn/00/cnn_0001   16    6         and    CC             *        -    -   -    Erica_Hill  *      *             *         *      -
bc/cnn/00/cnn_0001   16    7        tear    JJ          (NP*        -    -   -    Erica_Hill  *      *             *         *      -
bc/cnn/00/cnn_0001   16    8         gas    NN            *))      gas   -   5    Erica_Hill  *      *             *)        *      -
bc/cnn/00/cnn_0001   16    9          at    IN          (PP*        -    -   -    Erica_Hill  *      *    (ARGM-DIR*         *      -
bc/cnn/00/cnn_0001   16   10       gangs   NNS       (NP(NP*)     gang   -   -    Erica_Hill  *      *             *         *      -
bc/cnn/00/cnn_0001   16   11          of    IN          (PP*        -    -   -    Erica_Hill  *      *             *         *      -
bc/cnn/00/cnn_0001   16   12       young    JJ       (NP(NP*        -    -   -    Erica_Hill  *      *             *    (ARG0*      -
bc/cnn/00/cnn_0001   16   13      people   NNS             *)   people   -   1    Erica_Hill  *      *             *         *)     -
bc/cnn/00/cnn_0001   16   14    throwing   VBG          (VP*     throw  01   -    Erica_Hill  *      *             *       (V*)     -
bc/cnn/00/cnn_0001   16   15      stones   NNS   (NP*))))))))    stone   -   -    Erica_Hill  *      *             *)   (ARG1*)     -
bc/cnn/00/cnn_0001   16   16          /.     .            *))       -    -   -    Erica_Hill  *      *             *         *      -

bc/cnn/00/cnn_0001   16    0          And     CC    (TOP(FRAG*      -    -   -    Erica_Hill       *             *       -
bc/cnn/00/cnn_0001   16    1      finally     RB   (FRAG(ADVP*)     -    -   -    Erica_Hill       *             *       -
bc/cnn/00/cnn_0001   16    2      tonight     NN         (NP*))     -    -   -    Erica_Hill       *             *    (161)
bc/cnn/00/cnn_0001   16    3          the     DT     (FRAG(NP*      -    -   -    Erica_Hill       *        (ARG0*    (126
bc/cnn/00/cnn_0001   16    4        world     NN        (ADJP*      -    -   -    Erica_Hill       *             *       -
bc/cnn/00/cnn_0001   16    5       famous     JJ             *)     -    -   -    Erica_Hill       *             *       -
bc/cnn/00/cnn_0001   16    6          New    NNP         (NML*      -    -   -    Erica_Hill   (GPE*             *       -
bc/cnn/00/cnn_0001   16    7         York    NNP             *      -    -   -    Erica_Hill       *             *       -
bc/cnn/00/cnn_0001   16    8         City    NNP             *)     -    -   -    Erica_Hill       *)            *       -
bc/cnn/00/cnn_0001   16    9    Rockettes   NNPS             *)     -    -   -    Erica_Hill    (ORG)            *)    126)
bc/cnn/00/cnn_0001   16   10          not     RB          (VP*      -    -   -    Erica_Hill       *    (ARGM-NEG*)      -
bc/cnn/00/cnn_0001   16   11      kicking    VBG             *    kick  01   8    Erica_Hill       *           (V*)      -
bc/cnn/00/cnn_0001   16   12           up     RP         (PRT*)     -    -   -    Erica_Hill       *    (ARGM-DIR*)      -
bc/cnn/00/cnn_0001   16   13        their   PRP$          (NP*      -    -   -    Erica_Hill       *        (ARG1*    (126)
bc/cnn/00/cnn_0001   16   14        heels    NNS             *)   heel   -   -    Erica_Hill       *             *)      -
bc/cnn/00/cnn_0001   16   15      tonight     NN        (NP*)))     -    -   -    Erica_Hill   (TIME)   (ARGM-TMP*)   (161)
bc/cnn/00/cnn_0001   16   16           /.      .            *))     -    -   -    Erica_Hill       *             *       -

bc/cnn/00/cnn_0001   16    0            The    DT  (TOP(S(NP*         -    -   -    Erica_Hill       *       (ARG0*   (ARG0*         *   (126
bc/cnn/00/cnn_0001   16    1      precision    NN           *         -    -   -    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16    2        dancers   NNS           *)        -    -   -    Erica_Hill       *            *)       *)        *    126)
bc/cnn/00/cnn_0001   16    3         walked   VBD        (VP*       walk  01   4    Erica_Hill       *          (V*)       *         *      -
bc/cnn/00/cnn_0001   16    4            off    IN        (PP*         -    -   -    Erica_Hill       *   (ARGM-DIR*        *         *      -
bc/cnn/00/cnn_0001   16    5            the    DT        (NP*         -    -   -    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16    6            job    NN          *))       job   -   3    Erica_Hill       *            *)       *         *      -
bc/cnn/00/cnn_0001   16    7             at    IN        (PP*         -    -   -    Erica_Hill       *   (ARGM-LOC*        *         *      -
bc/cnn/00/cnn_0001   16    8             an    DT     (NP(NP*         -    -   -    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16    9        evening    NN           *       even   -   -    Erica_Hill   (TIME)           *        *         *      -
bc/cnn/00/cnn_0001   16   10          dress    NN           *      dress   -   3    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16   11      rehearsal    NN           *)        -    -   -    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16   12            for    IN        (PP*         -    -   -    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16   13            the    DT        (NP*         -    -   -    Erica_Hill       *            *        *         *      -
bc/cnn/00/cnn_0001   16   14         annual    JJ           *         -    -   -    Erica_Hill   (DATE)           *        *         *      -
bc/cnn/00/cnn_0001   16   15      Christmas   NNP           *         -    -   -    Erica_Hill   (DATE)           *        *         *      -
bc/cnn/00/cnn_0001   16   16    spectacular    NN        *))))        -    -   -    Erica_Hill       *            *)       *         *      -
bc/cnn/00/cnn_0001   16   17             to    TO      (S(VP*         -    -   -    Erica_Hill       *   (ARGM-PRP*        *         *      -
bc/cnn/00/cnn_0001   16   18        support    VB        (VP*    support  01   2    Erica_Hill       *            *      (V*)        *      -
bc/cnn/00/cnn_0001   16   19       striking   VBG        (NP*     strike  02   -    Erica_Hill       *            *   (ARG1*       (V*)     -
bc/cnn/00/cnn_0001   16   20      musicians   NNS       *)))))        -    -   -    Erica_Hill       *            *)       *)   (ARG0*)     -
bc/cnn/00/cnn_0001   16   21             /.     .          *))        -    -   -    Erica_Hill       *            *        *         *      -

bc/cnn/00/cnn_0001   16    0         No    DT  (TOP(NP(NP*      -    -    -    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16    1       word    NN            *)   word   -    3    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16    2         on    IN         (PP*      -    -    -    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16    3    whether    IN       (SBAR*      -    -    -    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16    4         or    CC            *      -    -    -    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16    5        not    RB            *      -    -    -    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16    6       they   PRP       (S(NP*)     -    -    -    Erica_Hill  *        (ARG0*)   (126)
bc/cnn/00/cnn_0001   16    7     walked   VBD         (VP*    walk  01    4    Erica_Hill  *           (V*)      -
bc/cnn/00/cnn_0001   16    8        off    RP        (PRT*)     -    -    -    Erica_Hill  *    (ARGM-DIR*)      -
bc/cnn/00/cnn_0001   16    9         in    IN         (PP*      -    -    -    Erica_Hill  *    (ARGM-MNR*       -
bc/cnn/00/cnn_0001   16   10       step    NN    (NP*))))))   step   -   11    Erica_Hill  *             *)      -
bc/cnn/00/cnn_0001   16   11         /.     .           *))     -    -    -    Erica_Hill  *             *       -

bc/cnn/00/cnn_0001   16   0          Oh    UH   (TOP(SQ(INTJ*)        -    -    -    Kyra_Phillips  *      *    (ARGM-DIS*)      -
bc/cnn/00/cnn_0001   16   1        have    VB               *       have  01   12    Kyra_Phillips  *    (V*)            *       -
bc/cnn/00/cnn_0001   16   2         you   PRP            (NP*)        -    -    -    Kyra_Phillips  *      *        (ARG0*)   (172)
bc/cnn/00/cnn_0001   16   3        seen   VBN            (VP*        see  01    1    Kyra_Phillips  *      *           (V*)      -
bc/cnn/00/cnn_0001   16   4       those    DT            (NP*         -    -    -    Kyra_Phillips  *      *        (ARG1*    (151
bc/cnn/00/cnn_0001   16   5    costumes   NNS               *)   costume   -    -    Kyra_Phillips  *      *             *)    151)
bc/cnn/00/cnn_0001   16   6          by    IN            (PP*         -    -    -    Kyra_Phillips  *      *    (ARGM-DIS*       -
bc/cnn/00/cnn_0001   16   7         the    DT            (NP*         -    -    -    Kyra_Phillips  *      *             *       -
bc/cnn/00/cnn_0001   16   8         way    NN             *)))       way   -   10    Kyra_Phillips  *      *             *)      -
bc/cnn/00/cnn_0001   16   9          /?     .              *))        -    -    -    Kyra_Phillips  *      *             *       -

bc/cnn/00/cnn_0001   16   0       They   PRP   (TOP(S(NP*)   -    -   -    Kyra_Phillips  *    (ARG1*)   (151)
bc/cnn/00/cnn_0001   16   1        're   VBP         (VP*    be  01   1    Kyra_Phillips  *       (V*)      -
bc/cnn/00/cnn_0001   16   2    amazing    JJ      (ADJP*))   -    -   -    Kyra_Phillips  *    (ARG2*)      -
bc/cnn/00/cnn_0001   16   3         /.     .           *))   -    -   -    Kyra_Phillips  *         *       -

bc/cnn/00/cnn_0001   16    0           Oh    UH   (TOP(S(INTJ*)          -    -    -    Erica_Hill           *      *         *       -
bc/cnn/00/cnn_0001   16    1            I   PRP           (NP*)          -    -    -    Erica_Hill           *      *    (ARG0*)   (172)
bc/cnn/00/cnn_0001   16    2          had   VBD           (VP*         have  02   12    Erica_Hill           *    (V*)        *       -
bc/cnn/00/cnn_0001   16    3           to    TO         (S(VP*           -    -    -    Erica_Hill           *      *         *       -
bc/cnn/00/cnn_0001   16    4    interview    VB           (VP*    interview  01    1    Erica_Hill           *      *       (V*)      -
bc/cnn/00/cnn_0001   16    5          two    CD        (NP(NP*)          -    -    -    Erica_Hill   (CARDINAL)     *    (ARG1*       -
bc/cnn/00/cnn_0001   16    6           of    IN           (PP*           -    -    -    Erica_Hill           *      *         *       -
bc/cnn/00/cnn_0001   16    7        these    DT           (NP*           -    -    -    Erica_Hill           *      *         *    (126
bc/cnn/00/cnn_0001   16    8    beautiful    JJ              *           -    -    -    Erica_Hill           *      *         *       -
bc/cnn/00/cnn_0001   16    9        women   NNS        *)))))))       woman   -    1    Erica_Hill           *      *         *)    126)
bc/cnn/00/cnn_0001   16   10           /.     .             *))          -    -    -    Erica_Hill           *      *         *       -

bc/cnn/00/cnn_0001   16   0      and    CC       (TOP(S*    -    -   -    Erica_Hill           *             *       -
bc/cnn/00/cnn_0001   16   1    first    RB        (ADVP*    -    -   -    Erica_Hill    (ORDINAL)   (ARGM-TMP*       -
bc/cnn/00/cnn_0001   16   2       of    IN          (PP*    -    -   -    Erica_Hill           *             *       -
bc/cnn/00/cnn_0001   16   3      all    DT        (NP*)))   -    -   -    Erica_Hill           *             *)      -
bc/cnn/00/cnn_0001   16   4     they   PRP          (NP*)   -    -   -    Erica_Hill           *        (ARG1*)   (126)
bc/cnn/00/cnn_0001   16   5      're   VBP          (VP*    be  01   1    Erica_Hill           *           (V*)      -
bc/cnn/00/cnn_0001   16   6     like    UH        (INTJ*)   -    -   -    Erica_Hill           *    (ARGM-DIS*)      -
bc/cnn/00/cnn_0001   16   7      six    CD  (ADJP(NP(QP*    -    -   -    Erica_Hill   (CARDINAL)       (ARG2*       -
bc/cnn/00/cnn_0001   16   8      two    CD          *))))   -    -   -    Erica_Hill   (CARDINAL)            *)      -
bc/cnn/00/cnn_0001   16   9       /.     .            *))   -    -   -    Erica_Hill           *             *       -

bc/cnn/00/cnn_0001   16    0         and    CC       (TOP(S*         -    -   -    Erica_Hill  *    (ARGM-DIS*)           *   -
bc/cnn/00/cnn_0001   16    1         the    DT          (NP*         -    -   -    Erica_Hill  *        (ARG1*       (ARG1*   -
bc/cnn/00/cnn_0001   16    2    feathers   NNS             *)   feather   -   -    Erica_Hill  *             *)           *)  -
bc/cnn/00/cnn_0001   16    3         are   VBP          (VP*         be  01   1    Erica_Hill  *           (V*)           *   -
bc/cnn/00/cnn_0001   16    4      taller   JJR   (ADJP(ADJP*)        -    -   -    Erica_Hill  *        (ARG2*            *   -
bc/cnn/00/cnn_0001   16    5        than    IN          (PP*         -    -   -    Erica_Hill  *             *            *   -
bc/cnn/00/cnn_0001   16    6     fitting   VBG        (S(VP*        fit  01   2    Erica_Hill  *             *          (V*)  -
bc/cnn/00/cnn_0001   16    7        into    IN          (PP*         -    -   -    Erica_Hill  *             *   (ARGM-LOC*   -
bc/cnn/00/cnn_0001   16    8        this    DT          (NP*         -    -   -    Erica_Hill  *             *            *   -
bc/cnn/00/cnn_0001   16    9         box    NN       *)))))))       box   -   1    Erica_Hill  *             *)           *)  -
bc/cnn/00/cnn_0001   16   10          /.     .            *))        -    -   -    Erica_Hill  *             *            *   -

bc/cnn/00/cnn_0001   16   0      And   CC  (TOP(FRAG*   -   -   -    Kyra_Phillips  *   -
bc/cnn/00/cnn_0001   16   1    heavy   JJ      (ADJP*)  -   -   -    Kyra_Phillips  *   -
bc/cnn/00/cnn_0001   16   2       /.    .          *))  -   -   -    Kyra_Phillips  *   -

bc/cnn/00/cnn_0001   16   0    Ew   UH  (TOP(INTJ*   -   -   -    Kyra_Phillips  *   -
bc/cnn/00/cnn_0001   16   1    /.    .          *))  -   -   -    Kyra_Phillips  *   -

bc/cnn/00/cnn_0001   16   0    Exactly   RB  (TOP(ADVP*   -   -   -    Erica_Hill  *   -
bc/cnn/00/cnn_0001   16   1         /.    .          *))  -   -   -    Erica_Hill  *   -

bc/cnn/00/cnn_0001   16   0           I   PRP    (TOP(S(NP*)      -    -   -    Erica_Hill  *      *        (ARG0*)            *    (172)
bc/cnn/00/cnn_0001   16   1          do   VBP          (VP*       do  01   -    Erica_Hill  *    (V*)            *             *       -
bc/cnn/00/cnn_0001   16   2         n't    RB             *       -    -   -    Erica_Hill  *      *    (ARGM-NEG*)            *       -
bc/cnn/00/cnn_0001   16   3       think    VB          (VP*    think  01   1    Erica_Hill  *      *           (V*)            *       -
bc/cnn/00/cnn_0001   16   4           I   PRP   (SBAR(S(NP*)      -    -   -    Erica_Hill  *      *        (ARG1*        (ARG1*)   (172)
bc/cnn/00/cnn_0001   16   5         can    MD          (VP*       -    -   -    Erica_Hill  *      *             *    (ARGM-MOD*)      -
bc/cnn/00/cnn_0001   16   6          be    VB          (VP*       be  01   1    Erica_Hill  *      *             *           (V*)    (11)
bc/cnn/00/cnn_0001   16   7           a    DT          (NP*       -    -   -    Erica_Hill  *      *             *        (ARG2*       -
bc/cnn/00/cnn_0001   16   8    showgirl    NN       *)))))))      -    -   -    Erica_Hill  *      *             *)            *)      -
bc/cnn/00/cnn_0001   16   9          /.     .            *))      -    -   -    Erica_Hill  *      *             *             *       -

bc/cnn/00/cnn_0001   16   0       I   PRP   (TOP(S(NP*)     -    -   -    Erica_Hill  *        (ARG0*)   (172)
bc/cnn/00/cnn_0001   16   1      ca    MD         (VP*      -    -   -    Erica_Hill  *    (ARGM-MOD*)      -
bc/cnn/00/cnn_0001   16   2     n't    RB            *      -    -   -    Erica_Hill  *    (ARGM-NEG*)      -
bc/cnn/00/cnn_0001   16   3    pull    VB         (VP*    pull  03   4    Erica_Hill  *           (V*)      -
bc/cnn/00/cnn_0001   16   4      it   PRP         (NP*)     -    -   -    Erica_Hill  *        (ARG1*)    (11)
bc/cnn/00/cnn_0001   16   5     off    RP      (PRT*)))     -    -   -    Erica_Hill  *             *       -
bc/cnn/00/cnn_0001   16   6      /.     .           *))     -    -   -    Erica_Hill  *             *       -

bc/cnn/00/cnn_0001   16   0       No    UH   (TOP(S(INTJ*)      -    -   -    Kyra_Phillips  *    (ARGM-DIS*)     *         *       -
bc/cnn/00/cnn_0001   16   1      you   PRP           (NP*)      -    -   -    Kyra_Phillips  *        (ARG1*)     *         *    (172)
bc/cnn/00/cnn_0001   16   2    stick   VBP           (VP*    stick  01   3    Kyra_Phillips  *           (V*)     *         *       -
bc/cnn/00/cnn_0001   16   3     with    IN           (PP*       -    -   -    Kyra_Phillips  *        (ARG2*      *         *       -
bc/cnn/00/cnn_0001   16   4     what    WP    (SBAR(WHNP*)      -    -   -    Kyra_Phillips  *             *      *    (ARG1*)      -
bc/cnn/00/cnn_0001   16   5      you   PRP         (S(NP*)      -    -   -    Kyra_Phillips  *             *      *    (ARG0*)   (172)
bc/cnn/00/cnn_0001   16   6      're   VBP           (VP*       be  03   -    Kyra_Phillips  *             *    (V*)        *       -
bc/cnn/00/cnn_0001   16   7    doing   VBG      (VP*))))))      do  02   1    Kyra_Phillips  *             *)     *       (V*)      -
bc/cnn/00/cnn_0001   16   8       /.     .             *))      -    -   -    Kyra_Phillips  *             *      *         *       -

bc/cnn/00/cnn_0001   16   0    Thank   VBP  (TOP(S(VP*    thank  01   1    Kyra_Phillips         *           (V*)      -
bc/cnn/00/cnn_0001   16   1      you   PRP        (NP*)      -    -   -    Kyra_Phillips         *        (ARG1*)   (172)
bc/cnn/00/cnn_0001   16   2    Erica   NNP       (NP*))      -    -   -    Kyra_Phillips   (PERSON)   (ARGM-DIS*)   (172)
bc/cnn/00/cnn_0001   16   3       /.     .          *))      -    -   -    Kyra_Phillips         *             *       -

bc/cnn/00/cnn_0001   16   0     You   PRP  (TOP(S(NP*      -    -   -    Rick_Sanchez           *   (ARG0*   -
bc/cnn/00/cnn_0001   16   1     two    CD           *)     -    -   -    Rick_Sanchez   (CARDINAL)       *)  -
bc/cnn/00/cnn_0001   16   2    stop    VB        (VP*)   stop  01   1    Rick_Sanchez           *      (V*)  -
bc/cnn/00/cnn_0001   16   3      /.     .          *))     -    -   -    Rick_Sanchez           *        *   -

bc/cnn/00/cnn_0001   16   0    Thanks   NNS   (TOP(FRAG(NP*)   thanks  01   1    Erica_Hill         *       (V*)     -
bc/cnn/00/cnn_0001   16   1      Kyra   NNP            (NP*)       -    -   -    Erica_Hill   (PERSON)   (ARG1*)   (29)
bc/cnn/00/cnn_0001   16   2        /.     .              *))       -    -   -    Erica_Hill         *         *      -
