bc/cctv/00/cctv_0002   0    0      Abramov   NNP   (TOP(S(NP*)       -    -   -    Xu_li   (PERSON)      (ARG0*)     *        (ARG1*)   (71)
bc/cctv/00/cctv_0002   0    1          had   VBD      (VP(VP*      have  03   4    Xu_li         *          (V*)     *             *      -
bc/cctv/00/cctv_0002   0    2            a    DT         (NP*        -    -   -    Xu_li         *       (ARG1*      *             *      -
bc/cctv/00/cctv_0002   0    3          car    NN            *        -    -   -    Xu_li         *            *      *             *      -
bc/cctv/00/cctv_0002   0    4     accident    NN            *)       -    -   -    Xu_li         *            *)     *             *      -
bc/cctv/00/cctv_0002   0    5           in    IN         (PP*        -    -   -    Xu_li         *   (ARGM-LOC*      *             *      -
bc/cctv/00/cctv_0002   0    6       Moscow   NNP        (NP*))       -    -   -    Xu_li      (GPE)           *)     *             *      -
bc/cctv/00/cctv_0002   0    7         last    JJ         (NP*        -    -   -    Xu_li    (TIME*   (ARGM-TMP*      *             *      -
bc/cctv/00/cctv_0002   0    8        night    NN           *))       -    -   -    Xu_li         *)           *)     *             *      -
bc/cctv/00/cctv_0002   0    9          and    CC            *        -    -   -    Xu_li         *            *      *             *      -
bc/cctv/00/cctv_0002   0   10          was   VBD         (VP*        be  03   -    Xu_li         *            *    (V*)            *      -
bc/cctv/00/cctv_0002   0   11    seriously    RB       (ADVP*)       -    -   -    Xu_li         *            *      *    (ARGM-MNR*)     -
bc/cctv/00/cctv_0002   0   12      injured   VBN       (VP*)))   injure  01   1    Xu_li         *            *      *           (V*)     -
bc/cctv/00/cctv_0002   0   13            .     .           *))       -    -   -    Xu_li         *            *      *             *      -

bc/cctv/00/cctv_0002   0    0       Right     RB  (TOP(S(S(ADVP*       -    -   -    Xu_li         *      *      *   (ARGM-TMP*             *      -
bc/cctv/00/cctv_0002   0    1         now     RB               *)      -    -   -    Xu_li         *      *      *            *)            *      -
bc/cctv/00/cctv_0002   0    2           ,      ,               *       -    -   -    Xu_li         *      *      *            *             *      -
bc/cctv/00/cctv_0002   0    3     Abramov    NNP            (NP*)      -    -   -    Xu_li   (PERSON)     *      *       (ARG1*)            *    (71)
bc/cctv/00/cctv_0002   0    4          is    VBZ            (VP*       be  03   -    Xu_li         *    (V*)     *            *             *      -
bc/cctv/00/cctv_0002   0    5       being    VBG            (VP*       be  03   -    Xu_li         *      *    (V*)           *             *      -
bc/cctv/00/cctv_0002   0    6     treated    VBN            (VP*    treat  03   -    Xu_li         *      *      *          (V*)            *      -
bc/cctv/00/cctv_0002   0    7          in     IN            (PP*       -    -   -    Xu_li         *      *      *   (ARGM-LOC*             *      -
bc/cctv/00/cctv_0002   0    8         the     DT            (NP*       -    -   -    Xu_li         *      *      *            *             *      -
bc/cctv/00/cctv_0002   0    9    hospital     NN          *))))))      -    -   -    Xu_li         *      *      *            *)            *      -
bc/cctv/00/cctv_0002   0   10           ,      ,               *       -    -   -    Xu_li         *      *      *            *             *      -
bc/cctv/00/cctv_0002   0   11         but     CC               *       -    -   -    Xu_li         *      *      *            *             *      -
bc/cctv/00/cctv_0002   0   12         his   PRP$          (S(NP*       -    -   -    Xu_li         *      *      *            *        (ARG1*    (71)
bc/cctv/00/cctv_0002   0   13        life     NN               *)      -    -   -    Xu_li         *      *      *            *             *)     -
bc/cctv/00/cctv_0002   0   14          is    VBZ            (VP*       be  01   1    Xu_li         *      *      *            *           (V*)     -
bc/cctv/00/cctv_0002   0   15     already     RB          (ADVP*)      -    -   -    Xu_li         *      *      *            *    (ARGM-TMP*)     -
bc/cctv/00/cctv_0002   0   16         out     IN            (PP*       -    -   -    Xu_li         *      *      *            *        (ARG2*      -
bc/cctv/00/cctv_0002   0   17          of     IN            (PP*       -    -   -    Xu_li         *      *      *            *             *      -
bc/cctv/00/cctv_0002   0   18      danger     NN        (NP*)))))      -    -   -    Xu_li         *      *      *            *             *)     -
bc/cctv/00/cctv_0002   0   19           .      .              *))      -    -   -    Xu_li         *      *      *            *             *      -

bc/cctv/00/cctv_0002   0    0          Chechen    NNP   (TOP(S(NP*               -    -   -    Xu_li     (NORP)       (ARG0*            *            *        *             *      -
bc/cctv/00/cctv_0002   0    1        President    NNP            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0    2         Alkhanov    NNP            *)              -    -   -    Xu_li   (PERSON)            *)           *            *        *             *      -
bc/cctv/00/cctv_0002   0    3             said    VBD         (VP*              say  01   1    Xu_li         *           (V*)           *            *        *             *      -
bc/cctv/00/cctv_0002   0    4        yesterday     NN         (NP*)              -    -   -    Xu_li     (DATE)   (ARGM-TMP*)           *            *        *             *      -
bc/cctv/00/cctv_0002   0    5             that     IN       (SBAR*               -    -   -    Xu_li         *        (ARG1*            *            *        *             *      -
bc/cctv/00/cctv_0002   0    6        according    VBG       (S(PP*        according   -   -    Xu_li         *             *   (ARGM-ADV*   (ARGM-ADV*        *             *      -
bc/cctv/00/cctv_0002   0    7               to     IN         (PP*               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0    8              the     DT         (NP*               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0    9      preliminary     JJ            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   10    investigation     NN          *)))              -    -   -    Xu_li         *             *            *)           *)       *             *      -
bc/cctv/00/cctv_0002   0   11                ,      ,            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   12              his   PRP$         (NP*               -    -   -    Xu_li         *             *       (ARG1*       (ARG1*   (ARG1*             *    (71)
bc/cctv/00/cctv_0002   0   13              car     NN            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   14         accident     NN            *)              -    -   -    Xu_li         *             *            *)           *)       *)            *      -
bc/cctv/00/cctv_0002   0   15              was    VBD      (VP(VP*               be  01   1    Xu_li         *             *          (V*)           *        *             *      -
bc/cctv/00/cctv_0002   0   16             only     RB         (NP*               -    -   -    Xu_li         *             *       (ARG2*            *        *             *      -
bc/cctv/00/cctv_0002   0   17               an     DT            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   18         ordinary     JJ            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   19          traffic     NN            *          traffic   -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   20         accident     NN           *))              -    -   -    Xu_li         *             *            *)           *        *             *      -
bc/cctv/00/cctv_0002   0   21              and     CC            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   22              was    VBD         (VP*               be  01   1    Xu_li         *             *            *          (V*)       *             *      -
bc/cctv/00/cctv_0002   0   23         unlikely     JJ       (ADJP*               -    -   -    Xu_li         *             *            *       (ARG2*        *             *      -
bc/cctv/00/cctv_0002   0   24               to     TO       (S(VP*               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   25               be     VB         (VP*               be  01   1    Xu_li         *             *            *            *      (V*)            *      -
bc/cctv/00/cctv_0002   0   26                a     DT         (NP*               -    -   -    Xu_li         *             *            *            *   (ARG2*             *      -
bc/cctv/00/cctv_0002   0   27             well     RB       (ADJP*               -    -   -    Xu_li         *             *            *            *        *    (ARGM-MNR*)     -
bc/cctv/00/cctv_0002   0   28               -    HYPH            *               -    -   -    Xu_li         *             *            *            *        *             *      -
bc/cctv/00/cctv_0002   0   29          planned    VBN            *)            plan  01   -    Xu_li         *             *            *            *        *           (V*)     -
bc/cctv/00/cctv_0002   0   30    assassination     NN            *    assassination   -   2    Xu_li         *             *            *            *        *        (ARG1*)     -
bc/cctv/00/cctv_0002   0   31          attempt     NN   *))))))))))         attempt   -   -    Xu_li         *             *)           *            *)       *)     (C-ARG1*)     -
bc/cctv/00/cctv_0002   0   32                .      .           *))              -    -   -    Xu_li         *             *            *            *        *             *      -

bc/cctv/00/cctv_0002   0    0          Right    RB  (TOP(S(ADVP*          -    -   -    Xu_li          *    (ARGM-TMP*           *   -
bc/cctv/00/cctv_0002   0    1            now    RB             *)         -    -   -    Xu_li          *             *)          *   -
bc/cctv/00/cctv_0002   0    2              ,     ,             *          -    -   -    Xu_li          *             *           *   -
bc/cctv/00/cctv_0002   0    3          First   NNP      (NP(NML*          -    -   -    Xu_li   (ORDINAL)       (ARG1*           *   -
bc/cctv/00/cctv_0002   0    4         Deputy   NNP             *          -    -   -    Xu_li          *             *           *   -
bc/cctv/00/cctv_0002   0    5          Prime   NNP             *          -    -   -    Xu_li          *             *           *   -
bc/cctv/00/cctv_0002   0    6       Minister   NNP             *)         -    -   -    Xu_li          *             *           *   -
bc/cctv/00/cctv_0002   0    7        Kadyrov   NNP             *)         -    -   -    Xu_li    (PERSON)            *)          *   -
bc/cctv/00/cctv_0002   0    8             is   VBZ          (VP*          be  01   -    Xu_li          *           (V*)          *   -
bc/cctv/00/cctv_0002   0    9         acting   VBG          (NP*         act  01   -    Xu_li          *        (ARG2*         (V*)  -
bc/cctv/00/cctv_0002   0   10          prime    JJ             *          -    -   -    Xu_li          *             *      (ARG1*)  -
bc/cctv/00/cctv_0002   0   11       minister    NN             *)   minister   -   -    Xu_li          *             *)   (C-ARG1*)  -
bc/cctv/00/cctv_0002   0   12    temporarily    RB       (ADVP*))         -    -   -    Xu_li          *    (ARGM-TMP*)          *   -
bc/cctv/00/cctv_0002   0   13              .     .            *))         -    -   -    Xu_li          *             *           *   -

bc/cctv/00/cctv_0002   0   0     Let    VB  (TOP(S(VP*     let  01   1    Xu_li  *      (V*)            *   -
bc/cctv/00/cctv_0002   0   1      's   PRP      (S(NP*)     -    -   -    Xu_li  *   (ARG1*        (ARG0*)  -
bc/cctv/00/cctv_0002   0   2     now    RB      (ADVP*)     -    -   -    Xu_li  *        *    (ARGM-TMP*)  -
bc/cctv/00/cctv_0002   0   3    take    VB        (VP*    take  01   2    Xu_li  *        *           (V*)  -
bc/cctv/00/cctv_0002   0   4       a    DT     (NP(NP*      -    -   -    Xu_li  *        *        (ARG1*   -
bc/cctv/00/cctv_0002   0   5    look    NN           *)   look   -   -    Xu_li  *        *             *   -
bc/cctv/00/cctv_0002   0   6      at    IN        (PP*      -    -   -    Xu_li  *        *             *   -
bc/cctv/00/cctv_0002   0   7    this    DT   (NP*))))))     -    -   -    Xu_li  *        *)            *)  -
bc/cctv/00/cctv_0002   0   8       .     .          *))     -    -   -    Xu_li  *        *             *   -

bc/cctv/00/cctv_0002   0    0               US    NNP  (TOP(S(NP(NP(NML*             -    -   -    Xu_li       (GPE)  (ARG0*        (ARG0*        *   (23|(78
bc/cctv/00/cctv_0002   0    1        President    NNP                  *)            -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0    2             Bush    NNP                  *)            -    -   -    Xu_li    (PERSON)       *             *        *        23)
bc/cctv/00/cctv_0002   0    3              and     CC                  *             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0    4          Russian     JJ           (NP(NML*             -    -   -    Xu_li      (NORP)       *             *        *       (44
bc/cctv/00/cctv_0002   0    5        President    NNP                  *)            -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0    6            Putin    NNP                 *))            -    -   -    Xu_li    (PERSON)       *)            *)       *    78)|44)
bc/cctv/00/cctv_0002   0    7    participating    VBG             (S(VP*    participate  01   1    Xu_li          *      (V*)   (ARGM-PRD*        *         -
bc/cctv/00/cctv_0002   0    8               in     IN               (PP*             -    -   -    Xu_li          *   (ARG1*             *        *         -
bc/cctv/00/cctv_0002   0    9              the     DT            (NP(NP*             -    -   -    Xu_li          *        *             *        *       (58
bc/cctv/00/cctv_0002   0   10             13th     JJ                  *             -    -   -    Xu_li   (ORDINAL)       *             *        *         -
bc/cctv/00/cctv_0002   0   11         Informal    NNP                  *             -    -   -    Xu_li    (EVENT*        *             *        *         -
bc/cctv/00/cctv_0002   0   12             APEC    NNP               (NP*             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   13          Leaders   NNPS                  *             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   14                '    POS                  *)            -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   15          Meeting    NNP                  *)            -    -   -    Xu_li          *)       *             *        *         -
bc/cctv/00/cctv_0002   0   16               in     IN               (PP*             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   17            Pusan    NNP            (NP(NP*)            -    -   -    Xu_li      (GPE*        *             *        *         -
bc/cctv/00/cctv_0002   0   18                ,      ,                  *             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   19            South    NNP               (NP*             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   20            Korea    NNP            *)))))))            -    -   -    Xu_li          *)       *)            *)       *        58)
bc/cctv/00/cctv_0002   0   21                ,      ,                  *             -    -   -    Xu_li          *        *             *        *         -
bc/cctv/00/cctv_0002   0   22              met    VBD               (VP*           meet  03   2    Xu_li          *        *           (V*)       *        (7)
bc/cctv/00/cctv_0002   0   23          briefly     RB             (ADVP*)            -    -   -    Xu_li          *        *    (ARGM-MNR*)       *         -
bc/cctv/00/cctv_0002   0   24            today     NN               (NP*)            -    -   -    Xu_li      (DATE)       *    (ARGM-TMP*)       *         -
bc/cctv/00/cctv_0002   0   25           before     IN             (SBAR*             -    -   -    Xu_li          *        *    (ARGM-TMP*        *         -
bc/cctv/00/cctv_0002   0   26              the     DT             (S(NP*             -    -   -    Xu_li          *        *             *   (ARG1*       (58
bc/cctv/00/cctv_0002   0   27          meeting     NN                  *)          meet   -   -    Xu_li          *        *             *        *)       58)
bc/cctv/00/cctv_0002   0   28            began    VBD            (VP*))))         begin  01   1    Xu_li          *        *             *)     (V*)        -
bc/cctv/00/cctv_0002   0   29                .      .                 *))            -    -   -    Xu_li          *        *             *        *         -

bc/cctv/00/cctv_0002   0    0           The     DT  (TOP(S(NP(NP*          -    -   -    Xu_li  *      *        (ARG1*      -
bc/cctv/00/cctv_0002   0    1       content     NN              *)    content   -   2    Xu_li  *      *             *      -
bc/cctv/00/cctv_0002   0    2            of     IN           (PP*          -    -   -    Xu_li  *      *             *      -
bc/cctv/00/cctv_0002   0    3         their   PRP$        (NP(NP*          -    -   -    Xu_li  *      *             *    (78)
bc/cctv/00/cctv_0002   0    4    discussion     NN              *)         -    -   -    Xu_li  *      *             *      -
bc/cctv/00/cctv_0002   0    5        during     IN           (PP*          -    -   -    Xu_li  *      *             *      -
bc/cctv/00/cctv_0002   0    6           the     DT           (NP*          -    -   -    Xu_li  *      *             *     (7
bc/cctv/00/cctv_0002   0    7       meeting     NN          *)))))       meet   -   -    Xu_li  *      *             *)     7)
bc/cctv/00/cctv_0002   0    8           was    VBD           (VP*          be  03   -    Xu_li  *    (V*)            *      -
bc/cctv/00/cctv_0002   0    9           not     RB              *          -    -   -    Xu_li  *      *    (ARGM-NEG*)     -
bc/cctv/00/cctv_0002   0   10      publicly     RB         (ADVP*)         -    -   -    Xu_li  *      *    (ARGM-MNR*)     -
bc/cctv/00/cctv_0002   0   11     disclosed    VBN          (VP*))   disclose  01   -    Xu_li  *      *           (V*)     -
bc/cctv/00/cctv_0002   0   12             .      .             *))         -    -   -    Xu_li  *      *             *      -

bc/cctv/00/cctv_0002   0    0           However    RB   (TOP(S(ADVP*)          -    -   -    Xu_li         *    (ARGM-DIS*)         -
bc/cctv/00/cctv_0002   0    1                 ,     ,              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0    2         according   VBG           (PP*    according   -   -    Xu_li         *    (ARGM-ADV*          -
bc/cctv/00/cctv_0002   0    3                to    IN           (PP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0    4             White   NNP       (NP(NML*           -    -   -    Xu_li     (ORG*             *          -
bc/cctv/00/cctv_0002   0    5             House   NNP              *)          -    -   -    Xu_li         *)            *          -
bc/cctv/00/cctv_0002   0    6         officials   NNS            *)))          -    -   -    Xu_li         *             *)         -
bc/cctv/00/cctv_0002   0    7                 ,     ,              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0    8              Bush   NNP           (NP*           -    -   -    Xu_li   (PERSON)       (ARG0*    (78|(23)
bc/cctv/00/cctv_0002   0    9               and    CC              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   10             Putin   NNP              *)          -    -   -    Xu_li   (PERSON)            *)   (44)|78)
bc/cctv/00/cctv_0002   0   11            mainly    RB         (ADVP*)          -    -   -    Xu_li         *    (ARGM-ADV*)         -
bc/cctv/00/cctv_0002   0   12         discussed   VBD           (VP*      discuss  01   1    Xu_li         *           (V*)         -
bc/cctv/00/cctv_0002   0   13                 a    DT        (NP(NP*           -    -   -    Xu_li         *        (ARG1*          -
bc/cctv/00/cctv_0002   0   14            series    NN              *)          -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   15                of    IN           (PP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   16            topics   NNS        (NP(NP*)          -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   17              such    JJ           (PP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   18                as    IN              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   19    anti-terrorism    NN        (NP(NP*)          -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   20                 ,     ,              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   21               the    DT           (NP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   22            Korean    JJ          (NML*           -    -   -    Xu_li     (NORP)            *          -
bc/cctv/00/cctv_0002   0   23         peninsula    NN              *)          -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   24           nuclear    JJ              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   25             issue    NN              *)       issue   -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   26                 ,     ,              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   27               the    DT           (NP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   28              Iran   NNP              *           -    -   -    Xu_li      (GPE)            *          -
bc/cctv/00/cctv_0002   0   29           nuclear    JJ              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   30             issue    NN              *)       issue   -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   31                 ,     ,              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   32               and    CC              *           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   33               the    DT        (NP(NP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   34           Russian    JJ              *           -    -   -    Xu_li     (NORP)            *          -
bc/cctv/00/cctv_0002   0   35         accession    NN              *)   accession   -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   36                to    IN           (PP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   37               the    DT           (NP*           -    -   -    Xu_li         *             *          -
bc/cctv/00/cctv_0002   0   38               WTO   NNP      *)))))))))          -    -   -    Xu_li      (ORG)            *)         -
bc/cctv/00/cctv_0002   0   39                 .     .             *))          -    -   -    Xu_li         *             *          -

bc/cctv/00/cctv_0002   0    0            Bush   NNP  (TOP(S(NP(NP*      -    -   -    Xu_li     (PERSON)  (ARG0*             *   (23
bc/cctv/00/cctv_0002   0    1              's   POS              *)     -    -   -    Xu_li           *        *             *    23)
bc/cctv/00/cctv_0002   0    2    accompanying    JJ              *      -    -   -    Xu_li           *        *             *     -
bc/cctv/00/cctv_0002   0    3       officials   NNS              *)     -    -   -    Xu_li           *        *)            *     -
bc/cctv/00/cctv_0002   0    4            said   VBD           (VP*     say  01   1    Xu_li           *      (V*)            *     -
bc/cctv/00/cctv_0002   0    5            that    IN         (SBAR*      -    -   -    Xu_li           *   (ARG1*             *     -
bc/cctv/00/cctv_0002   0    6            this    DT         (S(NP*)     -    -   -    Xu_li           *        *        (ARG1*)   (7)
bc/cctv/00/cctv_0002   0    7              is   VBZ           (VP*      be  01   2    Xu_li           *        *           (V*)    -
bc/cctv/00/cctv_0002   0    8         already    RB         (ADVP*)     -    -   -    Xu_li           *        *    (ARGM-TMP*)    -
bc/cctv/00/cctv_0002   0    9             the    DT        (NP(NP*      -    -   -    Xu_li           *        *        (ARG2*     -
bc/cctv/00/cctv_0002   0   10           fifth    JJ              *      -    -   -    Xu_li    (ORDINAL)       *             *     -
bc/cctv/00/cctv_0002   0   11         meeting    NN              *)   meet   -   -    Xu_li           *        *             *     -
bc/cctv/00/cctv_0002   0   12         between    IN           (PP*      -    -   -    Xu_li           *        *             *     -
bc/cctv/00/cctv_0002   0   13             the    DT           (NP*      -    -   -    Xu_li           *        *             *   (78
bc/cctv/00/cctv_0002   0   14             two    CD              *      -    -   -    Xu_li   (CARDINAL)       *             *     -
bc/cctv/00/cctv_0002   0   15         leaders   NNS             *))     -    -   -    Xu_li           *        *             *    78)
bc/cctv/00/cctv_0002   0   16            this    DT           (NP*      -    -   -    Xu_li      (DATE*        *             *     -
bc/cctv/00/cctv_0002   0   17            year    NN         *))))))     -    -   -    Xu_li           *)       *)            *)    -
bc/cctv/00/cctv_0002   0   18               .     .             *))     -    -   -    Xu_li           *        *             *     -

bc/cctv/00/cctv_0002   0    0       Dear    JJ  (TOP(S(NP*           -    -   -    Xu_li      *   (ARGM-DIS*   (29
bc/cctv/00/cctv_0002   0    1    viewers   NNS           *)          -    -   -    Xu_li      *            *)   29)
bc/cctv/00/cctv_0002   0    2          ,     ,           *           -    -   -    Xu_li      *            *     -
bc/cctv/00/cctv_0002   0    3       that    DT        (NP*)          -    -   -    Xu_li      *       (ARG1*)    -
bc/cctv/00/cctv_0002   0    4         's   VBZ        (VP*           be  01   1    Xu_li      *          (V*)    -
bc/cctv/00/cctv_0002   0    5        all    DT     (NP(NP*)          -    -   -    Xu_li      *       (ARG2*     -
bc/cctv/00/cctv_0002   0    6        for    IN        (PP*           -    -   -    Xu_li      *            *     -
bc/cctv/00/cctv_0002   0    7        the    DT        (NP*           -    -   -    Xu_li      *            *     -
bc/cctv/00/cctv_0002   0    8      China   NNP       (NML*           -    -   -    Xu_li  (ORG*            *     -
bc/cctv/00/cctv_0002   0    9       News   NNP           *)          -    -   -    Xu_li      *)           *     -
bc/cctv/00/cctv_0002   0   10    program    NN        *))))   programme   -   -    Xu_li      *            *)    -
bc/cctv/00/cctv_0002   0   11          .     .          *))          -    -   -    Xu_li      *            *     -

bc/cctv/00/cctv_0002   0   0       Thank   VBP  (TOP(S(VP*    thank  01   1    Xu_li  *       (V*)     -
bc/cctv/00/cctv_0002   0   1         you   PRP        (NP*)      -    -   -    Xu_li  *    (ARG1*)   (29)
bc/cctv/00/cctv_0002   0   2         for    IN        (PP*       -    -   -    Xu_li  *    (ARG2*      -
bc/cctv/00/cctv_0002   0   3    watching    NN      (NP*)))   watch   -   -    Xu_li  *         *)     -
bc/cctv/00/cctv_0002   0   4           !     .          *))      -    -   -    Xu_li  *         *      -

bc/cctv/00/cctv_0002   0   0    This    DT   (TOP(S(NP*)   -    -   -    Xu_li         *    (ARG1*)  -
bc/cctv/00/cctv_0002   0   1      is   VBZ         (VP*    be  01   2    Xu_li         *       (V*)  -
bc/cctv/00/cctv_0002   0   2      Xu    JJ         (NP*    -    -   -    Xu_li  (PERSON*    (ARG2*   -
bc/cctv/00/cctv_0002   0   3      Li   NNP           *))   -    -   -    Xu_li         *)        *)  -
bc/cctv/00/cctv_0002   0   4       .     .           *))   -    -   -    Xu_li         *         *   -

bc/cctv/00/cctv_0002   0    0       Next    RB   (TOP(S(ADVP*)          -    -   -    Xu_li         *    (ARGM-DIS*)       *   -
bc/cctv/00/cctv_0002   0    1          ,     ,              *           -    -   -    Xu_li         *             *        *   -
bc/cctv/00/cctv_0002   0    2     please    UH         (INTJ*)          -    -   -    Xu_li         *    (ARGM-DIS*)       *   -
bc/cctv/00/cctv_0002   0    3       stay    VB           (VP*         stay  01   1    Xu_li         *           (V*)       *   -
bc/cctv/00/cctv_0002   0    4       with    IN           (PP*           -    -   -    Xu_li         *        (ARG3*        *   -
bc/cctv/00/cctv_0002   0    5         us   PRP          (NP*))          -    -   -    Xu_li         *             *)       *   -
bc/cctv/00/cctv_0002   0    6        for    IN           (PP*           -    -   -    Xu_li         *    (ARGM-PRP*        *   -
bc/cctv/00/cctv_0002   0    7        the    DT        (NP(NP*           -    -   -    Xu_li         *             *   (ARG1*   -
bc/cctv/00/cctv_0002   0    8      Focus   NNP          (NML*           -    -   -    Xu_li     (ORG*             *        *   -
bc/cctv/00/cctv_0002   0    9      Today   NNP              *)          -    -   -    Xu_li         *)            *        *   -
bc/cctv/00/cctv_0002   0   10    program    NN              *)   programme   -   -    Xu_li         *             *        *)  -
bc/cctv/00/cctv_0002   0   11     hosted   VBN           (VP*         host  01   1    Xu_li         *             *      (V*)  -
bc/cctv/00/cctv_0002   0   12         by    IN           (PP*           -    -   -    Xu_li         *             *   (ARG0*   -
bc/cctv/00/cctv_0002   0   13       Wang   NNP           (NP*           -    -   -    Xu_li  (PERSON*             *        *   -
bc/cctv/00/cctv_0002   0   14     Shilin   NNP         *))))))          -    -   -    Xu_li         *)            *)       *)  -
bc/cctv/00/cctv_0002   0   15          .     .             *))          -    -   -    Xu_li         *             *        *   -

bc/cctv/00/cctv_0002   0   0    Good-bye   UH  (TOP(INTJ*   -   -   -    Xu_li  *   -
bc/cctv/00/cctv_0002   0   1           !    .          *))  -   -   -    Xu_li  *   -
