bc/cctv/00/cctv_0002   3    0      However     RB   (TOP(S(ADVP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-DIS*)        *      *             *          -
bc/cctv/00/cctv_0002   3    1            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3    2     actually     RB         (ADVP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-ADV*)        *      *             *          -
bc/cctv/00/cctv_0002   3    3            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3    4        today     NN           (NP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-TMP*)        *      *             *          -
bc/cctv/00/cctv_0002   3    5    President    NNP        (NP(NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-ADV*         *      *             *        (45
bc/cctv/00/cctv_0002   3    6          Roh    NNP              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong       (PERSON*              *         *      *             *          -
bc/cctv/00/cctv_0002   3    7          Moo    NNP              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3    8           -    HYPH              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3    9         hyun    NNP              *)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *)             *         *      *             *          -
bc/cctv/00/cctv_0002   3   10           of     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   11          the     DT        (NP(NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *        (64
bc/cctv/00/cctv_0002   3   12      hosting    VBG              *      host   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   13      country     NN              *)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   14           of     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   15          the     DT           (NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   16      meeting     NN          *)))))     meet   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *)        *      *             *     64)|45)
bc/cctv/00/cctv_0002   3   17            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   18       Uh-huh     UH     (PRN(INTJ*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   19            .      .             *))       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   20         well     UH         (INTJ*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-DIS*)        *      *             *          -
bc/cctv/00/cctv_0002   3   21            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   22        based    VBN           (PP*      base   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *   (C-ARGM-ADV*         *      *             *          -
bc/cctv/00/cctv_0002   3   23           on     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   24          his   PRP$        (NP(NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *    (65|(45)
bc/cctv/00/cctv_0002   3   25      meeting     NN              *)     meet   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   26         with     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   27      Koizumi    NNP       (NP*)))))       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong        (PERSON)             *)        *      *             *    (76)|65)
bc/cctv/00/cctv_0002   3   28            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   29            I    PRP           (NP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-MOD*)        *      *             *        (56)
bc/cctv/00/cctv_0002   3   30        think    VBP           (VP*     think  01   1    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *            (V*)        *      *             *          -
bc/cctv/00/cctv_0002   3   31            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   32     actually     RB         (ADVP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *     (ARGM-ADV*)        *      *             *          -
bc/cctv/00/cctv_0002   3   33            ,      ,              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   34           it    PRP    (SBAR(S(NP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *         (ARG1*    (ARG0*)     *             *          -
bc/cctv/00/cctv_0002   3   35        shows    VBZ           (VP*      show  01   1    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *       (V*)     *             *          -
bc/cctv/00/cctv_0002   3   36         that     IN         (SBAR*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *    (ARG1*      *             *          -
bc/cctv/00/cctv_0002   3   37            a     DT      (S(NP(NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *        (ARG0*          -
bc/cctv/00/cctv_0002   3   38       series     NN              *)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   39           of     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   40       issues    NNS        (NP(NP*)    issue   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   41         such     JJ           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   42           as     IN              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   43          his   PRP$        (NP(NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *     (0|(76)
bc/cctv/00/cctv_0002   3   44        visit     NN              *)    visit   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   45           to     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   46     Yasukuni    NNP           (NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong  (WORK_OF_ART*              *         *      *             *        (10
bc/cctv/00/cctv_0002   3   47       Shrine    NNP        *)))))))       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *)             *         *      *             *)     10)|0)
bc/cctv/00/cctv_0002   3   48         have    VBP           (VP*      have  01   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *    (V*)            *          -
bc/cctv/00/cctv_0002   3   49       indeed     RB         (ADVP*)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *    (ARGM-ADV*)         -
bc/cctv/00/cctv_0002   3   50         cast     VB           (VP*      cast  01   1    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *           (V*)         -
bc/cctv/00/cctv_0002   3   51            a     DT           (NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *        (ARG1*          -
bc/cctv/00/cctv_0002   3   52         very     RB         (ADJP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   53        heavy     JJ              *)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   54       shadow     NN              *)   shadow   -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *)         -
bc/cctv/00/cctv_0002   3   55         over     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *        (ARG2*          -
bc/cctv/00/cctv_0002   3   56          the     DT        (NP(NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *        (39
bc/cctv/00/cctv_0002   3   57    relations    NNS              *)       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   58      between     IN           (PP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -
bc/cctv/00/cctv_0002   3   59          the     DT           (NP*        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *        (81
bc/cctv/00/cctv_0002   3   60          two     CD              *        -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong      (CARDINAL)             *         *      *             *          -
bc/cctv/00/cctv_0002   3   61    countries    NNS   *))))))))))))       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *)        *)     *             *)    81)|39)
bc/cctv/00/cctv_0002   3   62            .      .             *))       -    -   -    Liu_jiangyong,Wang_Shilin,Liu_jiangyong              *              *         *      *             *          -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0    Yes   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1      .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3    0           Well     UH       (TOP(S(INTJ*)      -    -   -    Liu_jiangyong              *    (ARGM-DIS*)     *         *        *      -
bc/cctv/00/cctv_0002   3    1              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3    2         during     IN               (PP*       -    -   -    Liu_jiangyong              *    (ARGM-TMP*      *         *        *      -
bc/cctv/00/cctv_0002   3    3           this     DT               (NP*       -    -   -    Liu_jiangyong              *             *      *         *        *    (65
bc/cctv/00/cctv_0002   3    4        meeting     NN                 *))    meet   -   -    Liu_jiangyong              *             *)     *         *        *     65)
bc/cctv/00/cctv_0002   3    5              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3    6             er     UH             (INTJ*)      -    -   -    Liu_jiangyong              *    (ARGM-DIS*)     *         *        *      -
bc/cctv/00/cctv_0002   3    7              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3    8      President    NNP               (NP*       -    -   -    Liu_jiangyong              *        (ARG0*      *         *        *    (45
bc/cctv/00/cctv_0002   3    9            Roh    NNP                  *       -    -   -    Liu_jiangyong       (PERSON*             *      *         *        *      -
bc/cctv/00/cctv_0002   3   10            Moo    NNP                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   11             -    HYPH                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   12           hyun    NNP                  *)      -    -   -    Liu_jiangyong              *)            *)     *         *        *     45)
bc/cctv/00/cctv_0002   3   13        clearly     RB             (ADVP*)      -    -   -    Liu_jiangyong              *    (ARGM-MNR*)     *         *        *      -
bc/cctv/00/cctv_0002   3   14        pointed    VBD               (VP*    point  02   1    Liu_jiangyong              *           (V*)     *         *        *      -
bc/cctv/00/cctv_0002   3   15            out     RP              (PRT*)      -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   16              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   17             ah     UH             (INTJ*)      -    -   -    Liu_jiangyong              *    (ARGM-DIS*)     *         *        *      -
bc/cctv/00/cctv_0002   3   18              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   19           what     WP   (PRN(SBARQ(WHNP*)      -    -   -    Liu_jiangyong              *             *      *    (ARG1*)       *      -
bc/cctv/00/cctv_0002   3   20            did    VBD               (SQ*       do  01   -    Liu_jiangyong              *             *    (V*)        *        *      -
bc/cctv/00/cctv_0002   3   21             he    PRP               (NP*)      -    -   -    Liu_jiangyong              *             *      *    (ARG0*)       *    (45)
bc/cctv/00/cctv_0002   3   22          point     VB               (VP*    point  02   1    Liu_jiangyong              *             *      *       (V*)       *      -
bc/cctv/00/cctv_0002   3   23            out     RP            (PRT*)))      -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   24              ?      ,                 *))      -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   25           That     RB             (ADVP*       -    -   -    Liu_jiangyong              *    (ARGM-DIS*      *         *        *      -
bc/cctv/00/cctv_0002   3   26             is     RB                  *)      -    -   -    Liu_jiangyong              *             *)     *         *        *      -
bc/cctv/00/cctv_0002   3   27              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   28             er     UH             (INTJ*)      -    -   -    Liu_jiangyong              *    (ARGM-DIS*)     *         *        *      -
bc/cctv/00/cctv_0002   3   29              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   30            the     DT     (SBAR(S(NP(NP*       -    -   -    Liu_jiangyong              *        (ARG1*      *         *   (ARG1*      -
bc/cctv/00/cctv_0002   3   31          visit     NN                  *)   visit   -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   32             to     IN               (PP*       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   33       Yasukuni    NNP               (NP*       -    -   -    Liu_jiangyong  (WORK_OF_ART*             *      *         *        *    (10
bc/cctv/00/cctv_0002   3   34         Shrine    NNP                 *))      -    -   -    Liu_jiangyong              *)            *      *         *        *     10)
bc/cctv/00/cctv_0002   3   35             by     IN               (PP*       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   36       Japanese     JJ               (NP*       -    -   -    Liu_jiangyong          (NORP)            *      *         *        *      -
bc/cctv/00/cctv_0002   3   37        leaders    NNS                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   38              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   39    politicians    NNS                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   40              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   41            and     CC                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   42      statesmen     NN                *)))      -    -   -    Liu_jiangyong              *             *      *         *        *)     -
bc/cctv/00/cctv_0002   3   43              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   44             is    VBZ               (VP*       be  01   1    Liu_jiangyong              *             *      *         *      (V*)     -
bc/cctv/00/cctv_0002   3   45              a     DT            (NP(NP*       -    -   -    Liu_jiangyong              *             *      *         *   (ARG2*      -
bc/cctv/00/cctv_0002   3   46              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   47              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   48    provocation     NN                  *)      -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   49              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   50             ah     UH             (INTJ*)      -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   51              ,      ,                  *       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   52             to     IN               (PP*       -    -   -    Liu_jiangyong              *             *      *         *        *      -
bc/cctv/00/cctv_0002   3   53          South    NNP               (NP*       -    -   -    Liu_jiangyong          (GPE*             *      *         *        *    (64
bc/cctv/00/cctv_0002   3   54          Korea    NNP            *)))))))      -    -   -    Liu_jiangyong              *)            *)     *         *        *)    64)
bc/cctv/00/cctv_0002   3   55              .      .                 *))      -    -   -    Liu_jiangyong              *             *      *         *        *      -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3    0           Well    UH   (TOP(S(INTJ*)         -    -   -    Liu_jiangyong              *    (ARGM-DIS*)       -
bc/cctv/00/cctv_0002   3    1              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3    2             at    IN           (PP*          -    -   -    Liu_jiangyong              *    (ARGM-TMP*        -
bc/cctv/00/cctv_0002   3    3            the    DT           (NP*          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3    4           same    JJ              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3    5           time    NN             *))       time   -   -    Liu_jiangyong              *             *)       -
bc/cctv/00/cctv_0002   3    6              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3    7             he   PRP           (NP*)         -    -   -    Liu_jiangyong              *        (ARG0*)     (45)
bc/cctv/00/cctv_0002   3    8        pointed   VBD           (VP*       point  02   1    Liu_jiangyong              *           (V*)       -
bc/cctv/00/cctv_0002   3    9            out    RP          (PRT*)         -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   10              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   11           that    RB         (ADVP*          -    -   -    Liu_jiangyong              *    (ARGM-DIS*        -
bc/cctv/00/cctv_0002   3   12             is    RB              *)         -    -   -    Liu_jiangyong              *             *)       -
bc/cctv/00/cctv_0002   3   13              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   14             er    UH         (INTJ*)         -    -   -    Liu_jiangyong              *    (ARGM-DIS*)       -
bc/cctv/00/cctv_0002   3   15              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   16            the    DT     (NP(NP(NP*          -    -   -    Liu_jiangyong              *        (ARG1*      (46
bc/cctv/00/cctv_0002   3   17          issue    NN              *)      issue   -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   18             of    IN           (PP*          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   19            the    DT     (NP(NP(NP*          -    -   -    Liu_jiangyong              *             *   (0|(76
bc/cctv/00/cctv_0002   3   20          prime    JJ              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   21       minister    NN              *    minister   -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   22             's   POS              *)         -    -   -    Liu_jiangyong              *             *       76)
bc/cctv/00/cctv_0002   3   23          visit    NN              *)      visit   -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   24             to    IN           (PP*          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   25       Yasukuni   NNP           (NP*          -    -   -    Liu_jiangyong  (WORK_OF_ART*             *      (10
bc/cctv/00/cctv_0002   3   26         Shrine   NNP          *)))))         -    -   -    Liu_jiangyong              *)            *    10)|0)
bc/cctv/00/cctv_0002   3   27              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   28            the    DT           (NP*          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   29       textbook    NN              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   30          issue    NN              *)      issue   -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   31              ,     ,              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   32            and    CC              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   33            the    DT           (NP*          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   34    territorial    JJ              *          -    -   -    Liu_jiangyong              *             *        -
bc/cctv/00/cctv_0002   3   35        dispute    NN            *)))    dispute   -   -    Liu_jiangyong              *             *)      46)
bc/cctv/00/cctv_0002   3   36              .     .             *))         -    -   -    Liu_jiangyong              *             *        -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3    0          All   PDT   (TOP(S(NP*         -    -   -    Liu_jiangyong           *      *        (ARG1*             *       (46
bc/cctv/00/cctv_0002   3    1        these    DT            *)        -    -   -    Liu_jiangyong           *      *             *)            *        46)
bc/cctv/00/cctv_0002   3    2         must    MD         (VP*         -    -   -    Liu_jiangyong           *      *    (ARGM-MOD*)            *         -
bc/cctv/00/cctv_0002   3    3           be    VB         (VP*         be  03   -    Liu_jiangyong           *    (V*)            *             *         -
bc/cctv/00/cctv_0002   3    4     properly    RB       (ADVP*)        -    -   -    Liu_jiangyong           *      *    (ARGM-MNR*)            *         -
bc/cctv/00/cctv_0002   3    5     resolved   VBN         (VP*    resolve  01   -    Liu_jiangyong           *      *           (V*)            *         -
bc/cctv/00/cctv_0002   3    6       before    IN       (SBAR*         -    -   -    Liu_jiangyong           *      *    (ARGM-TMP*             *         -
bc/cctv/00/cctv_0002   3    7          the    DT    (S(NP(NP*         -    -   -    Liu_jiangyong           *      *             *        (ARG1*       (39
bc/cctv/00/cctv_0002   3    8    relations   NNS            *)        -    -   -    Liu_jiangyong           *      *             *             *         -
bc/cctv/00/cctv_0002   3    9      between    IN         (PP*         -    -   -    Liu_jiangyong           *      *             *             *         -
bc/cctv/00/cctv_0002   3   10          the    DT         (NP*         -    -   -    Liu_jiangyong           *      *             *             *       (81
bc/cctv/00/cctv_0002   3   11          two    CD            *         -    -   -    Liu_jiangyong   (CARDINAL)     *             *             *         -
bc/cctv/00/cctv_0002   3   12    countries   NNS          *)))        -    -   -    Liu_jiangyong           *      *             *             *)   81)|39)
bc/cctv/00/cctv_0002   3   13          can    MD         (VP*         -    -   -    Liu_jiangyong           *      *             *    (ARGM-MOD*)        -
bc/cctv/00/cctv_0002   3   14      improve    VB   (VP*)))))))   improve  01   1    Liu_jiangyong           *      *             *)          (V*)        -
bc/cctv/00/cctv_0002   3   15            .     .           *))        -    -   -    Liu_jiangyong           *      *             *             *         -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3    0       Well     UH   (TOP(S(INTJ*)        -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3    1          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3    2    Koizumi    NNP           (NP*)        -    -   -    Liu_jiangyong   (PERSON)        *      *             *             *             *        *       (76)
bc/cctv/00/cctv_0002   3    3          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3    4         he    PRP         (S(NP*)        -    -   -    Liu_jiangyong         *         *      *        (ARG0*)            *             *        *       (76)
bc/cctv/00/cctv_0002   3    5       also     RB         (ADVP*)        -    -   -    Liu_jiangyong         *         *      *    (ARGM-ADV*)            *             *        *         -
bc/cctv/00/cctv_0002   3    6          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3    7       that     DT     (PRN(S(NP*)        -    -   -    Liu_jiangyong         *    (ARG1*)     *             *             *             *        *         -
bc/cctv/00/cctv_0002   3    8         is    VBZ           (VP*         be  01   2    Liu_jiangyong         *       (V*)     *             *             *             *        *         -
bc/cctv/00/cctv_0002   3    9         to     TO         (S(VP*         -    -   -    Liu_jiangyong         *    (ARG2*      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   10        say     VB      (VP*))))))       say  01   1    Liu_jiangyong         *         *)   (V*)            *             *             *        *         -
bc/cctv/00/cctv_0002   3   11          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   12         er     UH         (INTJ*)        -    -   -    Liu_jiangyong         *         *      *    (ARGM-DIS*)            *             *        *         -
bc/cctv/00/cctv_0002   3   13          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   14     argued    VBD           (VP*      argue  01   2    Liu_jiangyong         *         *      *           (V*)            *             *        *         -
bc/cctv/00/cctv_0002   3   15      slyly     RB         (ADVP*)        -    -   -    Liu_jiangyong         *         *      *    (ARGM-MNR*)            *             *        *         -
bc/cctv/00/cctv_0002   3   16        for     IN           (PP*         -    -   -    Liu_jiangyong         *         *      *        (ARG1*             *             *        *         -
bc/cctv/00/cctv_0002   3   17    himself    PRP        (NP*))))        -    -   -    Liu_jiangyong         *         *      *             *)            *             *        *       (76)
bc/cctv/00/cctv_0002   3   18          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   19         ah     UH       (S(INTJ*)        -    -   -    Liu_jiangyong         *         *      *             *    (ARGM-DIS*)            *        *         -
bc/cctv/00/cctv_0002   3   20          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   21         he    PRP           (NP*)        -    -   -    Liu_jiangyong         *         *      *             *        (ARG0*)            *        *       (76)
bc/cctv/00/cctv_0002   3   22       said    VBD           (VP*        say  01   1    Liu_jiangyong         *         *      *             *           (V*)            *        *         -
bc/cctv/00/cctv_0002   3   23          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   24         er     UH         (INTJ*)        -    -   -    Liu_jiangyong         *         *      *             *    (ARGM-DIS*)            *        *         -
bc/cctv/00/cctv_0002   3   25          ,      ,              *         -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -
bc/cctv/00/cctv_0002   3   26       that     IN         (SBAR*         -    -   -    Liu_jiangyong         *         *      *             *        (ARG1*             *        *         -
bc/cctv/00/cctv_0002   3   27        his   PRP$         (S(NP*         -    -   -    Liu_jiangyong         *         *      *             *             *        (ARG1*        *    (0|(76)
bc/cctv/00/cctv_0002   3   28      visit     NN              *)     visit   -   -    Liu_jiangyong         *         *      *             *             *             *)       *         0)
bc/cctv/00/cctv_0002   3   29        was    VBD           (VP*         be  01   1    Liu_jiangyong         *         *      *             *             *           (V*)       *         -
bc/cctv/00/cctv_0002   3   30        not     RB              *         -    -   -    Liu_jiangyong         *         *      *             *             *    (ARGM-NEG*)       *         -
bc/cctv/00/cctv_0002   3   31         to     TO         (S(VP*         -    -   -    Liu_jiangyong         *         *      *             *             *        (ARG2*        *         -
bc/cctv/00/cctv_0002   3   32    glorify     VB           (VP*    glorify  01   1    Liu_jiangyong         *         *      *             *             *             *      (V*)        -
bc/cctv/00/cctv_0002   3   33        the     DT           (NP*         -    -   -    Liu_jiangyong         *         *      *             *             *             *   (ARG1*         -
bc/cctv/00/cctv_0002   3   34        war     NN      *)))))))))        -    -   -    Liu_jiangyong         *         *      *             *             *)            *)       *)        -
bc/cctv/00/cctv_0002   3   35          .      .             *))        -    -   -    Liu_jiangyong         *         *      *             *             *             *        *         -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0         Nor    CC  (TOP(SINV*    -    -   -    Liu_jiangyong  *    (ARGM-NEG*)    -
bc/cctv/00/cctv_0002   3   1         was   VBD           *    be  01   1    Liu_jiangyong  *           (V*)    -
bc/cctv/00/cctv_0002   3   2        this    DT        (NP*)   -    -   -    Liu_jiangyong  *        (ARG1*)   (0)
bc/cctv/00/cctv_0002   3   3         for    IN        (PP*    -    -   -    Liu_jiangyong  *        (ARG2*     -
bc/cctv/00/cctv_0002   3   4    anything    NN        (NP*    -    -   -    Liu_jiangyong  *             *     -
bc/cctv/00/cctv_0002   3   5        else    RB          *))   -    -   -    Liu_jiangyong  *             *)    -
bc/cctv/00/cctv_0002   3   6           .     .          *))   -    -   -    Liu_jiangyong  *             *     -

bc/cctv/00/cctv_0002   3    0             It   PRP   (TOP(S(NP*)        -    -   -    Liu_jiangyong  *      *        (ARG1*)       *    (0)
bc/cctv/00/cctv_0002   3    1            was   VBD         (VP*         be  03   -    Liu_jiangyong  *    (V*)            *        *     -
bc/cctv/00/cctv_0002   3    2           only    RB       (ADVP*)        -    -   -    Liu_jiangyong  *      *    (ARGM-ADV*)       *     -
bc/cctv/00/cctv_0002   3    3           done   VBN         (VP*         do  02   -    Liu_jiangyong  *      *           (V*)       *     -
bc/cctv/00/cctv_0002   3    4             to    TO       (S(VP*         -    -   -    Liu_jiangyong  *      *    (ARGM-PRP*        *     -
bc/cctv/00/cctv_0002   3    5        express    VB         (VP*    express  01   1    Liu_jiangyong  *      *             *      (V*)    -
bc/cctv/00/cctv_0002   3    6    condolences   NNS      (NP(NP*)        -    -   -    Liu_jiangyong  *      *             *   (ARG1*     -
bc/cctv/00/cctv_0002   3    7             on    IN         (PP*         -    -   -    Liu_jiangyong  *      *             *        *     -
bc/cctv/00/cctv_0002   3    8            the    DT         (NP*         -    -   -    Liu_jiangyong  *      *             *        *     -
bc/cctv/00/cctv_0002   3    9            war    NN            *         -    -   -    Liu_jiangyong  *      *             *        *     -
bc/cctv/00/cctv_0002   3   10           dead    NN     *))))))))        -    -   -    Liu_jiangyong  *      *             *)       *)    -
bc/cctv/00/cctv_0002   3   11              .     .           *))        -    -   -    Liu_jiangyong  *      *             *        *     -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3    0       Well    UH    (TOP(S(INTJ*)        -    -   -    Liu_jiangyong  *    (ARGM-DIS*)        *             *     -
bc/cctv/00/cctv_0002   3    1          ,     ,               *         -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3    2         at    IN            (PP*         -    -   -    Liu_jiangyong  *    (ARGM-TMP*         *             *     -
bc/cctv/00/cctv_0002   3    3        the    DT            (NP*         -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3    4       same    JJ               *         -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3    5       time    NN              *))      time   -   -    Liu_jiangyong  *             *)        *             *     -
bc/cctv/00/cctv_0002   3    6          ,     ,               *         -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3    7       that    RB          (ADVP*         -    -   -    Liu_jiangyong  *    (ARGM-DIS*         *             *     -
bc/cctv/00/cctv_0002   3    8         is    RB               *)        -    -   -    Liu_jiangyong  *             *)        *             *     -
bc/cctv/00/cctv_0002   3    9          ,     ,               *         -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3   10         it   PRP            (NP*)        -    -   -    Liu_jiangyong  *        (ARG1*)   (ARG0*)            *    (0)
bc/cctv/00/cctv_0002   3   11        was   VBD            (VP*         be  01   1    Liu_jiangyong  *           (V*)        *             *     -
bc/cctv/00/cctv_0002   3   12         to    TO          (S(VP*         -    -   -    Liu_jiangyong  *        (ARG2*         *             *     -
bc/cctv/00/cctv_0002   3   13    express    VB            (VP*    express  01   1    Liu_jiangyong  *             *       (V*)            *     -
bc/cctv/00/cctv_0002   3   14       that    DT          (SBAR*         -    -   -    Liu_jiangyong  *             *    (ARG1*             *     -
bc/cctv/00/cctv_0002   3   15      there    EX          (S(NP*)        -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3   16      shall    MD            (VP*         -    -   -    Liu_jiangyong  *             *         *    (ARGM-MOD*)    -
bc/cctv/00/cctv_0002   3   17         be    VB            (VP*         be  02   5    Liu_jiangyong  *             *         *           (V*)    -
bc/cctv/00/cctv_0002   3   18         no    DT            (NP*         -    -   -    Liu_jiangyong  *             *         *        (ARG1*     -
bc/cctv/00/cctv_0002   3   19       more   JJR               *         -    -   -    Liu_jiangyong  *             *         *             *     -
bc/cctv/00/cctv_0002   3   20        war    NN               *)        -    -   -    Liu_jiangyong  *             *         *             *)    -
bc/cctv/00/cctv_0002   3   21         in    IN            (PP*         -    -   -    Liu_jiangyong  *             *         *    (ARGM-TMP*     -
bc/cctv/00/cctv_0002   3   22     future    NN   (NP*))))))))))        -    -   -    Liu_jiangyong  *             *)        *)            *)    -
bc/cctv/00/cctv_0002   3   23          .     .              *))        -    -   -    Liu_jiangyong  *             *         *             *     -

bc/cctv/00/cctv_0002   3    0     However    RB   (TOP(S(ADVP*)       -    -   -    Liu_jiangyong       *      *    (ARGM-DIS*)    -
bc/cctv/00/cctv_0002   3    1           ,     ,              *        -    -   -    Liu_jiangyong       *      *             *     -
bc/cctv/00/cctv_0002   3    2        this    DT           (NP*)       -    -   -    Liu_jiangyong       *      *        (ARG1*)    -
bc/cctv/00/cctv_0002   3    3         was   VBD           (VP*        be  03   -    Liu_jiangyong       *    (V*)            *     -
bc/cctv/00/cctv_0002   3    4       still    RB         (ADVP*)       -    -   -    Liu_jiangyong       *      *    (ARGM-TMP*)    -
bc/cctv/00/cctv_0002   3    5         not    RB              *        -    -   -    Liu_jiangyong       *      *    (ARGM-NEG*)    -
bc/cctv/00/cctv_0002   3    6    accepted   VBN           (VP*    accept  01   1    Liu_jiangyong       *      *           (V*)    -
bc/cctv/00/cctv_0002   3    7          by    IN           (PP*        -    -   -    Liu_jiangyong       *      *        (ARG0*     -
bc/cctv/00/cctv_0002   3    8         the    DT           (NP*        -    -   -    Liu_jiangyong       *      *             *   (64
bc/cctv/00/cctv_0002   3    9       South    JJ         (ADJP*        -    -   -    Liu_jiangyong  (NORP*      *             *     -
bc/cctv/00/cctv_0002   3   10      Korean    JJ              *)       -    -   -    Liu_jiangyong       *)     *             *     -
bc/cctv/00/cctv_0002   3   11        side    NN           *))))     side   -   -    Liu_jiangyong       *      *             *)   64)
bc/cctv/00/cctv_0002   3   12           .     .             *))       -    -   -    Liu_jiangyong       *      *             *     -

bc/cctv/00/cctv_0002   3    0          Well    UH   (TOP(S(INTJ*)     -    -   -    Liu_jiangyong           *    (ARGM-DIS*)        -
bc/cctv/00/cctv_0002   3    1             ,     ,              *      -    -   -    Liu_jiangyong           *             *         -
bc/cctv/00/cctv_0002   3    2         after    IN           (PP*      -    -   -    Liu_jiangyong           *    (ARGM-TMP*         -
bc/cctv/00/cctv_0002   3    3           the    DT        (NP(NP*      -    -   -    Liu_jiangyong           *             *       (65
bc/cctv/00/cctv_0002   3    4       meeting    NN              *)   meet   -   -    Liu_jiangyong           *             *         -
bc/cctv/00/cctv_0002   3    5       between    IN           (PP*      -    -   -    Liu_jiangyong           *             *         -
bc/cctv/00/cctv_0002   3    6           the    DT           (NP*      -    -   -    Liu_jiangyong           *             *       (81
bc/cctv/00/cctv_0002   3    7           two    CD              *      -    -   -    Liu_jiangyong   (CARDINAL)            *         -
bc/cctv/00/cctv_0002   3    8         sides   NNS           *))))   side   -   -    Liu_jiangyong           *             *)   81)|65)
bc/cctv/00/cctv_0002   3    9             ,     ,              *      -    -   -    Liu_jiangyong           *             *         -
bc/cctv/00/cctv_0002   3   10            we   PRP           (NP*)     -    -   -    Liu_jiangyong           *        (ARG1*)        -
bc/cctv/00/cctv_0002   3   11          were   VBD           (VP*      be  01   1    Liu_jiangyong           *           (V*)        -
bc/cctv/00/cctv_0002   3   12          very    RB         (ADJP*      -    -   -    Liu_jiangyong           *        (ARG2*         -
bc/cctv/00/cctv_0002   3   13    interested    JJ              *      -    -   -    Liu_jiangyong           *             *         -
bc/cctv/00/cctv_0002   3   14            in    IN           (PP*      -    -   -    Liu_jiangyong           *             *         -
bc/cctv/00/cctv_0002   3   15          this    DT        (NP*))))     -    -   -    Liu_jiangyong           *             *)        -
bc/cctv/00/cctv_0002   3   16             .     .             *))     -    -   -    Liu_jiangyong           *             *         -

bc/cctv/00/cctv_0002   3    0             That    RB   (TOP(S(ADVP*      -    -   -    Liu_jiangyong          *    (ARGM-DIS*          -
bc/cctv/00/cctv_0002   3    1               is    RB              *)     -    -   -    Liu_jiangyong          *             *)         -
bc/cctv/00/cctv_0002   3    2                ,     ,              *      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3    3       originally    RB         (ADVP*)     -    -   -    Liu_jiangyong          *    (ARGM-TMP*)         -
bc/cctv/00/cctv_0002   3    4             this    DT           (NP*      -    -   -    Liu_jiangyong     (DATE*        (ARG0*        (24
bc/cctv/00/cctv_0002   3    5             year    NN              *)     -    -   -    Liu_jiangyong          *)            *)        24)
bc/cctv/00/cctv_0002   3    6            marks   VBZ           (VP*    mark  01   3    Liu_jiangyong          *           (V*)         -
bc/cctv/00/cctv_0002   3    7              the    DT        (NP(NP*      -    -   -    Liu_jiangyong          *        (ARG1*          -
bc/cctv/00/cctv_0002   3    8             40th    JJ              *      -    -   -    Liu_jiangyong   (ORDINAL)            *          -
bc/cctv/00/cctv_0002   3    9      anniversary    NN              *)     -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   10               of    IN           (PP*      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   11              the    DT        (NP(NP*      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   12    establishment    NN              *)     -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   13               of    IN           (PP*      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   14       diplomatic    JJ        (NP(NP*      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   15        relations   NNS              *)     -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   16          between    IN           (PP*      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   17            South   NNP        (NP(NP*      -    -   -    Liu_jiangyong      (GPE*             *    (64|(81
bc/cctv/00/cctv_0002   3   18            Korea   NNP              *)     -    -   -    Liu_jiangyong          *)            *         64)
bc/cctv/00/cctv_0002   3   19              and    CC              *      -    -   -    Liu_jiangyong          *             *          -
bc/cctv/00/cctv_0002   3   20            Japan   NNP   (NP*)))))))))     -    -   -    Liu_jiangyong       (GPE)            *)   (18)|81)
bc/cctv/00/cctv_0002   3   21                .     .             *))     -    -   -    Liu_jiangyong          *             *          -

bc/cctv/00/cctv_0002   3   0       fortieth   JJ  (TOP(NP*   -   -   -    Jin_xide   (ORDINAL)  -
bc/cctv/00/cctv_0002   3   1    anniversary   NN         *   -   -   -    Jin_xide          *   -
bc/cctv/00/cctv_0002   3   2              .    .        *))  -   -   -    Jin_xide          *   -

bc/cctv/00/cctv_0002   3    0            In     IN  (TOP(SQ(PP*    -    -   -    Wang_Shilin       *    (ARGM-DIS*     -
bc/cctv/00/cctv_0002   3    1      addition     NN        (NP*))   -    -   -    Wang_Shilin       *             *)    -
bc/cctv/00/cctv_0002   3    2             ,      ,            *    -    -   -    Wang_Shilin       *             *     -
bc/cctv/00/cctv_0002   3    3            is    VBZ            *    be  01   2    Wang_Shilin       *           (V*)    -
bc/cctv/00/cctv_0002   3    4           n't     RB            *    -    -   -    Wang_Shilin       *    (ARGM-NEG*)    -
bc/cctv/00/cctv_0002   3    5          this     DT         (NP*    -    -   -    Wang_Shilin  (DATE*        (ARG1*   (24
bc/cctv/00/cctv_0002   3    6          year     NN            *)   -    -   -    Wang_Shilin       *)            *)   24)
bc/cctv/00/cctv_0002   3    7           the     DT      (NP(NP*    -    -   -    Wang_Shilin       *        (ARG2*     -
bc/cctv/00/cctv_0002   3    8          year     NN            *)   -    -   -    Wang_Shilin       *             *     -
bc/cctv/00/cctv_0002   3    9            of     IN         (PP*    -    -   -    Wang_Shilin       *             *     -
bc/cctv/00/cctv_0002   3   10           the     DT         (NP*    -    -   -    Wang_Shilin       *             *     -
bc/cctv/00/cctv_0002   3   11         South     JJ  (ADJP(ADJP*    -    -   -    Wang_Shilin  (NORP*             *     -
bc/cctv/00/cctv_0002   3   12        Korean     JJ            *)   -    -   -    Wang_Shilin       *             *     -
bc/cctv/00/cctv_0002   3   13            -    HYPH            *    -    -   -    Wang_Shilin       *             *     -
bc/cctv/00/cctv_0002   3   14      Japanese     JJ      (ADJP*))   -    -   -    Wang_Shilin       *)            *     -
bc/cctv/00/cctv_0002   3   15    friendship     NN          *)))   -    -   -    Wang_Shilin       *             *)    -
bc/cctv/00/cctv_0002   3   16             ?      .           *))   -    -   -    Wang_Shilin       *             *     -

bc/cctv/00/cctv_0002   3   0    Yes   UH   (TOP(FRAG(INTJ*)  -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   1      ,    ,                 *   -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   2    yes   UH            (INTJ*)  -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   3      ,    ,                 *   -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   4    yes   UH            (INTJ*)  -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   5      .    .                *))  -   -   -    Liu_jiangyong  *   -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Liu_jiangyong  *   -

bc/cctv/00/cctv_0002   3   0           Yes   UH   (TOP(FRAG(INTJ*)  -   -   -    Liu_jiangyong  *     -
bc/cctv/00/cctv_0002   3   1             ,    ,                 *   -   -   -    Liu_jiangyong  *     -
bc/cctv/00/cctv_0002   3   2           yes   UH            (INTJ*)  -   -   -    Liu_jiangyong  *     -
bc/cctv/00/cctv_0002   3   3             ,    ,                 *   -   -   -    Liu_jiangyong  *     -
bc/cctv/00/cctv_0002   3   4           the   DT           (NP(NP*   -   -   -    Liu_jiangyong  *   (24
bc/cctv/00/cctv_0002   3   5          year   NN                 *)  -   -   -    Liu_jiangyong  *     -
bc/cctv/00/cctv_0002   3   6            of   IN              (PP*   -   -   -    Liu_jiangyong  *     -
bc/cctv/00/cctv_0002   3   7    friendship   NN            (NP*)))  -   -   -    Liu_jiangyong  *    24)
bc/cctv/00/cctv_0002   3   8             .    .                *))  -   -   -    Liu_jiangyong  *     -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3    0             Er     UH   (TOP(S(INTJ*)          -    -   -    Liu_jiangyong         *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0002   3    1              ,      ,              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3    2           well     UH         (INTJ*)          -    -   -    Liu_jiangyong         *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0002   3    3              ,      ,              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3    4      according    VBG           (PP*    according   -   -    Liu_jiangyong         *    (ARGM-ADV*      -
bc/cctv/00/cctv_0002   3    5             to     IN           (PP*           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3    6            the     DT           (NP*           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3    7       original     JJ              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3    8    arrangement     NN            *)))          -    -   -    Liu_jiangyong         *             *)     -
bc/cctv/00/cctv_0002   3    9              ,      ,              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   10           that     RB         (ADVP*           -    -   -    Liu_jiangyong         *    (ARGM-DIS*      -
bc/cctv/00/cctv_0002   3   11             is     RB              *)          -    -   -    Liu_jiangyong         *             *)     -
bc/cctv/00/cctv_0002   3   12              ,      ,              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   13      President    NNP           (NP*           -    -   -    Liu_jiangyong         *        (ARG0*    (45
bc/cctv/00/cctv_0002   3   14            Roh    NNP              *           -    -   -    Liu_jiangyong  (PERSON*             *      -
bc/cctv/00/cctv_0002   3   15            Moo    NNP              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   16             -    HYPH              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   17           hyun    NNP              *)          -    -   -    Liu_jiangyong         *)            *)    45)
bc/cctv/00/cctv_0002   3   18         should     MD           (VP*           -    -   -    Liu_jiangyong         *    (ARGM-MOD*)     -
bc/cctv/00/cctv_0002   3   19            pay     VB           (VP*          pay  01   4    Liu_jiangyong         *           (V*)   (82)
bc/cctv/00/cctv_0002   3   20              a     DT           (NP*           -    -   -    Liu_jiangyong         *        (ARG1*     (9
bc/cctv/00/cctv_0002   3   21          visit     NN              *)       visit   -   -    Liu_jiangyong         *             *)     9)
bc/cctv/00/cctv_0002   3   22             to     IN           (PP*           -    -   -    Liu_jiangyong         *        (ARG2*      -
bc/cctv/00/cctv_0002   3   23          Japan    NNP          (NP*))          -    -   -    Liu_jiangyong      (GPE)            *)   (18)
bc/cctv/00/cctv_0002   3   24              ,      ,              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   25             ah     UH         (INTJ*)          -    -   -    Liu_jiangyong         *    (ARGM-DIS*)     -
bc/cctv/00/cctv_0002   3   26              ,      ,              *           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   27             at     IN           (PP*           -    -   -    Liu_jiangyong         *    (ARGM-TMP*      -
bc/cctv/00/cctv_0002   3   28            the     DT        (NP(NP*           -    -   -    Liu_jiangyong    (DATE*             *      -
bc/cctv/00/cctv_0002   3   29            end     NN              *)         end   -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   30             of     IN           (PP*           -    -   -    Liu_jiangyong         *             *      -
bc/cctv/00/cctv_0002   3   31           this     DT           (NP*           -    -   -    Liu_jiangyong         *             *    (24
bc/cctv/00/cctv_0002   3   32           year     NN         *))))))          -    -   -    Liu_jiangyong         *)            *)    24)
bc/cctv/00/cctv_0002   3   33              .      .             *))          -    -   -    Liu_jiangyong         *             *      -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Liu_jiangyong  *   -

bc/cctv/00/cctv_0002   3    0      However    RB   (TOP(S(ADVP*)       -    -   -    Liu_jiangyong  *      *    (ARGM-DIS*)    -
bc/cctv/00/cctv_0002   3    1            ,     ,              *        -    -   -    Liu_jiangyong  *      *             *     -
bc/cctv/00/cctv_0002   3    2         this    DT           (NP*        -    -   -    Liu_jiangyong  *      *             *   (82
bc/cctv/00/cctv_0002   3    3       matter    NN              *)   matter   -   -    Liu_jiangyong  *      *             *    82)
bc/cctv/00/cctv_0002   3    4          was   VBD           (VP*        be  03   -    Liu_jiangyong  *    (V*)            *     -
bc/cctv/00/cctv_0002   3    5          not    RB              *        -    -   -    Liu_jiangyong  *      *    (ARGM-NEG*)    -
bc/cctv/00/cctv_0002   3    6         even    RB         (ADVP*)       -    -   -    Liu_jiangyong  *      *    (ARGM-ADV*)    -
bc/cctv/00/cctv_0002   3    7       talked   VBN           (VP*      talk  01   -    Liu_jiangyong  *      *           (V*)    -
bc/cctv/00/cctv_0002   3    8        about    IN           (PP*)       -    -   -    Liu_jiangyong  *      *        (ARG1*)    -
bc/cctv/00/cctv_0002   3    9       during    IN           (PP*        -    -   -    Liu_jiangyong  *      *    (ARGM-TMP*     -
bc/cctv/00/cctv_0002   3   10         this    DT           (NP*        -    -   -    Liu_jiangyong  *      *             *   (65
bc/cctv/00/cctv_0002   3   11            ,     ,              *        -    -   -    Liu_jiangyong  *      *             *     -
bc/cctv/00/cctv_0002   3   12           eh    UH              *        -    -   -    Liu_jiangyong  *      *             *     -
bc/cctv/00/cctv_0002   3   13            ,     ,              *        -    -   -    Liu_jiangyong  *      *             *     -
bc/cctv/00/cctv_0002   3   14    bilateral    JJ              *        -    -   -    Liu_jiangyong  *      *             *     -
bc/cctv/00/cctv_0002   3   15       summit    NN              *        -    -   -    Liu_jiangyong  *      *             *     -
bc/cctv/00/cctv_0002   3   16      meeting    NN           *))))     meet   -   -    Liu_jiangyong  *      *             *)   65)
bc/cctv/00/cctv_0002   3   17            .     .             *))       -    -   -    Liu_jiangyong  *      *             *     -

bc/cctv/00/cctv_0002   3    0         I   PRP       (TOP(S(NP*)       -    -   -    Liu_jiangyong  *    (ARG0*)        *      *      *         *    (56)
bc/cctv/00/cctv_0002   3    1     think   VBP             (VP*     think  01   1    Liu_jiangyong  *       (V*)        *      *      *         *      -
bc/cctv/00/cctv_0002   3    2      this    DT      (SBAR(S(NP*)       -    -   -    Liu_jiangyong  *    (ARG1*    (ARG0*)     *      *         *      -
bc/cctv/00/cctv_0002   3    3     shows   VBZ             (VP*      show  01   1    Liu_jiangyong  *         *       (V*)     *      *         *      -
bc/cctv/00/cctv_0002   3    4      that    IN           (SBAR*        -    -   -    Liu_jiangyong  *         *    (ARG1*      *      *         *      -
bc/cctv/00/cctv_0002   3    5        it   PRP           (S(NP*)       -    -   -    Liu_jiangyong  *         *         *      *      *    (ARG1*)    (9)
bc/cctv/00/cctv_0002   3    6        is   VBZ             (VP*        be  03   -    Liu_jiangyong  *         *         *    (V*)     *         *      -
bc/cctv/00/cctv_0002   3    7       not    RB                *        -    -   -    Liu_jiangyong  *         *         *      *      *         *      -
bc/cctv/00/cctv_0002   3    8     going   VBG             (VP*        go  04   -    Liu_jiangyong  *         *         *      *    (V*)        *      -
bc/cctv/00/cctv_0002   3    9        to    TO           (S(VP*        -    -   -    Liu_jiangyong  *         *         *      *      *         *      -
bc/cctv/00/cctv_0002   3   10    happen    VB   (VP*)))))))))))   happen  01   1    Liu_jiangyong  *         *)        *)     *      *       (V*)     -
bc/cctv/00/cctv_0002   3   11         .     .               *))       -    -   -    Liu_jiangyong  *         *         *      *      *         *      -

bc/cctv/00/cctv_0002   3   0    Right   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   3   1        .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   3   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Jin_xide  *   -
bc/cctv/00/cctv_0002   3   1         .    .          *))  -   -   -    Jin_xide  *   -
