bc/cctv/00/cctv_0002   5    0           We    PRP     (TOP(S(NP*)      -    -   -    Wang_Shilin         *      *        (ARG0*)     -
bc/cctv/00/cctv_0002   5    1         have    VBP           (VP*     have  01   -    Wang_Shilin         *    (V*)            *      -
bc/cctv/00/cctv_0002   5    2         just     RB         (ADVP*)      -    -   -    Wang_Shilin         *      *    (ARGM-ADV*)     -
bc/cctv/00/cctv_0002   5    3      started    VBN           (VP*    start  01   1    Wang_Shilin         *      *           (V*)     -
bc/cctv/00/cctv_0002   5    4         with     IN           (PP*       -    -   -    Wang_Shilin         *      *        (ARG2*      -
bc/cctv/00/cctv_0002   5    5         this     DT        (NP(NP*       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5    6        topic     NN              *)      -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5    7           of     IN           (PP*       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5    8          the     DT        (NP(NP*       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5    9      meeting     NN              *)    meet   -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5   10      between     IN           (PP*       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5   11    President    NNP        (NP(NP*       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5   12          Roh    NNP              *       -    -   -    Wang_Shilin  (PERSON*      *             *      -
bc/cctv/00/cctv_0002   5   13          Moo    NNP              *       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5   14           -    HYPH              *       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5   15         hyun    NNP              *)      -    -   -    Wang_Shilin         *)     *             *      -
bc/cctv/00/cctv_0002   5   16          and     CC              *       -    -   -    Wang_Shilin         *      *             *      -
bc/cctv/00/cctv_0002   5   17      Koizumi    NNP   (NP*)))))))))      -    -   -    Wang_Shilin   (PERSON)     *             *)   (48)
bc/cctv/00/cctv_0002   5   18            .      .             *))      -    -   -    Wang_Shilin         *      *             *      -

bc/cctv/00/cctv_0002   5    0            Well     UH   (TOP(S(INTJ*)          -    -   -    Wang_Shilin         *    (ARGM-DIS*)        -
bc/cctv/00/cctv_0002   5    1               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5    2        actually     RB         (ADVP*)          -    -   -    Wang_Shilin         *    (ARGM-DIS*)        -
bc/cctv/00/cctv_0002   5    3               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5    4       regarding    VBG           (PP*    regarding   -   -    Wang_Shilin         *    (ARGM-ADV*         -
bc/cctv/00/cctv_0002   5    5               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5    6              um     UH         (INTJ*)          -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5    7               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5    8         Koizumi    NNP     (NP(NP(NP*           -    -   -    Wang_Shilin   (PERSON)            *       (48
bc/cctv/00/cctv_0002   5    9              's    POS              *)          -    -   -    Wang_Shilin         *             *        48)
bc/cctv/00/cctv_0002   5   10      attendance     NN              *)          -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   11              at     IN           (PP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   12            this     DT           (NP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   13            APEC    NNP              *           -    -   -    Wang_Shilin      (ORG)            *         -
bc/cctv/00/cctv_0002   5   14          summit     NN           *))))          -    -   -    Wang_Shilin         *             *)        -
bc/cctv/00/cctv_0002   5   15               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   16          people    NNS           (NP*)      people   -   -    Wang_Shilin         *        (ARG1*)        -
bc/cctv/00/cctv_0002   5   17             are    VBP           (VP*           be  01   1    Wang_Shilin         *           (V*)        -
bc/cctv/00/cctv_0002   5   18            more    RBR         (ADJP*           -    -   -    Wang_Shilin         *        (ARG2*         -
bc/cctv/00/cctv_0002   5   19      interested     JJ              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   20              in     IN           (PP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   21             the     DT        (NP(NP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   22       relations    NNS              *)          -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   23         between     IN           (PP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   24           Japan    NNP        (NP(NP*)          -    -   -    Wang_Shilin      (GPE)            *        (3)
bc/cctv/00/cctv_0002   5   25             and     CC              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   26             its   PRP$           (NP*           -    -   -    Wang_Shilin         *             *    (10|(3)
bc/cctv/00/cctv_0002   5   27           Asian     JJ              *           -    -   -    Wang_Shilin     (NORP)            *         -
bc/cctv/00/cctv_0002   5   28     neighboring     NN              *    neighbour   -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   29       countries    NNS            *)))          -    -   -    Wang_Shilin         *             *        10)
bc/cctv/00/cctv_0002   5   30               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   31       including    VBG           (PP*      include   -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   32             the     DT     (NP(NP(NP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   33            kind     NN              *)          -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   34              of     IN           (PP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   35        alliance     NN        (NP(NP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   36    relationship     NN              *)          -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   37         between     IN           (PP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   38             the     DT        (NP(NP*           -    -   -    Wang_Shilin         *             *   (21|(61
bc/cctv/00/cctv_0002   5   39              US    NNP              *)          -    -   -    Wang_Shilin      (GPE)            *        21)
bc/cctv/00/cctv_0002   5   40             and     CC              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   41           Japan    NNP      (NP*))))))          -    -   -    Wang_Shilin      (GPE)            *    (3)|61)
bc/cctv/00/cctv_0002   5   42               ,      ,              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   43             and     CC              *           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   44              so     RB         (ADVP*           -    -   -    Wang_Shilin         *             *         -
bc/cctv/00/cctv_0002   5   45              on     RB        *)))))))          -    -   -    Wang_Shilin         *             *)        -
bc/cctv/00/cctv_0002   5   46               .      .             *))          -    -   -    Wang_Shilin         *             *         -

bc/cctv/00/cctv_0002   5   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   5   1         .    .          *))  -   -   -    Liu_jiangyong  *   -

bc/cctv/00/cctv_0002   5   0    Yeah   UH  (TOP(INTJ*   -   -   -    Liu_jiangyong  *   -
bc/cctv/00/cctv_0002   5   1       .    .          *))  -   -   -    Liu_jiangyong  *   -

bc/cctv/00/cctv_0002   5    0            Well    UH    (TOP(S(INTJ*)            -    -   -    Wang_Shilin         *        *      *    (ARGM-DIS*)            *      -
bc/cctv/00/cctv_0002   5    1               ,     ,               *             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5    2        speaking   VBG          (S(VP*          speak  01   1    Wang_Shilin         *      (V*)     *    (ARGM-DIS*             *      -
bc/cctv/00/cctv_0002   5    3              of    IN            (PP*             -    -   -    Wang_Shilin         *   (ARG1*      *             *             *      -
bc/cctv/00/cctv_0002   5    4             the    DT            (NP*             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5    5    relationship    NN               *             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5    6           issue    NN            *))))         issue   -   -    Wang_Shilin         *        *)     *             *)            *      -
bc/cctv/00/cctv_0002   5    7               ,     ,               *             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5    8              we   PRP            (NP*)            -    -   -    Wang_Shilin         *        *      *        (ARG0*)            *      -
bc/cctv/00/cctv_0002   5    9            have   VBP            (VP*           have  01   -    Wang_Shilin         *        *    (V*)            *             *      -
bc/cctv/00/cctv_0002   5   10         noticed   VBN            (VP*         notice  01   1    Wang_Shilin         *        *      *           (V*)            *      -
bc/cctv/00/cctv_0002   5   11            that    IN          (SBAR*             -    -   -    Wang_Shilin         *        *      *        (ARG1*             *      -
bc/cctv/00/cctv_0002   5   12          during    IN          (S(PP*             -    -   -    Wang_Shilin         *        *      *             *    (ARGM-TMP*      -
bc/cctv/00/cctv_0002   5   13              US   NNP  (NP(NP(NP(NML*             -    -   -    Wang_Shilin      (GPE)       *      *             *             *      -
bc/cctv/00/cctv_0002   5   14       President   NNP               *)            -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   15            Bush   NNP               *             -    -   -    Wang_Shilin   (PERSON)       *      *             *             *      -
bc/cctv/00/cctv_0002   5   16              's   POS               *)            -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   17           visit    NN               *)         visit   -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   18              in    IN            (PP*             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   19           Japan   NNP         (NP*))))            -    -   -    Wang_Shilin      (GPE)       *      *             *             *)    (3)
bc/cctv/00/cctv_0002   5   20               ,     ,               *             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   21         Koizumi   NNP            (NP*)            -    -   -    Wang_Shilin   (PERSON)       *      *             *        (ARG0*)   (48)
bc/cctv/00/cctv_0002   5   22            made   VBD            (VP*           make   -   1    Wang_Shilin         *        *      *             *    (ARGM-LVB*)     -
bc/cctv/00/cctv_0002   5   23            some    DT         (NP(NP*             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   24     declaration    NN               *)   declaration  02   1    Wang_Shilin         *        *      *             *           (V*)     -
bc/cctv/00/cctv_0002   5   25              of    IN            (PP*             -    -   -    Wang_Shilin         *        *      *             *        (ARG1*      -
bc/cctv/00/cctv_0002   5   26            this    DT            (NP*             -    -   -    Wang_Shilin         *        *      *             *             *      -
bc/cctv/00/cctv_0002   5   27        position    NN        *))))))))      position   -   -    Wang_Shilin         *        *      *             *)            *)     -
bc/cctv/00/cctv_0002   5   28               .     .              *))            -    -   -    Wang_Shilin         *        *      *             *             *      -

bc/cctv/00/cctv_0002   5    0             He    PRP     (TOP(S(NP*)          -    -   -    Wang_Shilin       *    (ARG0*)        *             *             *       (48)
bc/cctv/00/cctv_0002   5    1           said    VBD           (VP*          say  01   1    Wang_Shilin       *       (V*)        *             *             *         -
bc/cctv/00/cctv_0002   5    2              ,      ,              *           -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5    3             as     RB  (S(ADVP(ADVP*           -    -   -    Wang_Shilin       *    (ARG1*         *    (ARGM-ADV*             *         -
bc/cctv/00/cctv_0002   5    4           long     RB              *)          -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5    5             as     IN         (SBAR*           -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5    6             we    PRP         (S(NP*)          -    -   -    Wang_Shilin       *         *    (ARG1*)            *             *        (3)
bc/cctv/00/cctv_0002   5    7            get    VBP           (VP*          get  03   3    Wang_Shilin       *         *       (V*)            *             *         -
bc/cctv/00/cctv_0002   5    8             on     IN           (PP*           -    -   -    Wang_Shilin       *         *    (ARG2*             *             *         -
bc/cctv/00/cctv_0002   5    9           good     JJ        (NP(NP*           -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   10          terms    NNS              *)        term   -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   11           with     IN           (PP*           -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   12            the     DT           (NP*           -    -   -    Wang_Shilin       *         *         *             *             *       (21
bc/cctv/00/cctv_0002   5   13             US    NNP       *))))))))          -    -   -    Wang_Shilin    (GPE)        *         *)            *)            *        21)
bc/cctv/00/cctv_0002   5   14              ,      ,              *           -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   15           then     RB         (ADVP*)          -    -   -    Wang_Shilin       *         *         *    (ARGM-ADV*)            *         -
bc/cctv/00/cctv_0002   5   16             it    PRP           (NP*)          -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   17        follows    VBZ           (VP*       follow  05   5    Wang_Shilin       *         *         *           (V*)            *         -
bc/cctv/00/cctv_0002   5   18      naturally     RB         (ADVP*)          -    -   -    Wang_Shilin       *         *         *    (ARGM-MNR*)            *         -
bc/cctv/00/cctv_0002   5   19             we    PRP    (SBAR(S(NP*)          -    -   -    Wang_Shilin       *         *         *        (ARG1*        (ARG0*)       (3)
bc/cctv/00/cctv_0002   5   20           will     MD           (VP*           -    -   -    Wang_Shilin       *         *         *             *    (ARGM-MOD*)        -
bc/cctv/00/cctv_0002   5   21           have     VB           (VP*         have  03   2    Wang_Shilin       *         *         *             *           (V*)        -
bc/cctv/00/cctv_0002   5   22           good     JJ        (NP(NP*           -    -   -    Wang_Shilin       *         *         *             *        (ARG1*         -
bc/cctv/00/cctv_0002   5   23      relations    NNS              *)          -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   24           with     IN           (PP*           -    -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   25            our   PRP$           (NP*           -    -   -    Wang_Shilin       *         *         *             *             *    (10|(3)
bc/cctv/00/cctv_0002   5   26          Asian     JJ              *           -    -   -    Wang_Shilin   (NORP)        *         *             *             *         -
bc/cctv/00/cctv_0002   5   27    neighboring     NN              *    neighbour   -   -    Wang_Shilin       *         *         *             *             *         -
bc/cctv/00/cctv_0002   5   28      countries    NNS     *))))))))))          -    -   -    Wang_Shilin       *         *)        *             *)            *)       10)
bc/cctv/00/cctv_0002   5   29              .      .             *))          -    -   -    Wang_Shilin       *         *         *             *             *         -

bc/cctv/00/cctv_0002   5    0          Well    UH   (TOP(SBARQ(INTJ*)          -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5    1             ,     ,                  *           -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5    2     regarding   VBG               (PP*    regarding   -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5    3          this    DT            (NP(NP*           -    -   -    Wang_Shilin           *      *    (ARG1*             *      -
bc/cctv/00/cctv_0002   5    4      attitude    NN                  *)          -    -   -    Wang_Shilin           *      *         *)            *      -
bc/cctv/00/cctv_0002   5    5            he   PRP        (SBAR(S(NP*)          -    -   -    Wang_Shilin           *      *    (ARG0*)            *    (48)
bc/cctv/00/cctv_0002   5    6           has   VBZ               (VP*         have  01   -    Wang_Shilin           *    (V*)        *             *      -
bc/cctv/00/cctv_0002   5    7       adopted   VBN          (VP*))))))       adopt  01   2    Wang_Shilin           *      *       (V*)            *      -
bc/cctv/00/cctv_0002   5    8             ,     ,                  *           -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5    9          well    UH             (INTJ*)          -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5   10             ,     ,                  *           -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5   11           two    CD               (NP*           -    -   -    Wang_Shilin   (CARDINAL)     *         *             *    (14
bc/cctv/00/cctv_0002   5   12    professors   NNS                  *)          -    -   -    Wang_Shilin           *      *         *             *     14)
bc/cctv/00/cctv_0002   5   13             ,     ,                  *           -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5   14           how   WRB           (WHADVP*)          -    -   -    Wang_Shilin           *      *         *    (ARGM-MNR*)     -
bc/cctv/00/cctv_0002   5   15         would    MD               (SQ*           -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5   16           you   PRP               (NP*)          -    -   -    Wang_Shilin           *      *         *        (ARG0*)   (14)
bc/cctv/00/cctv_0002   5   17          look    VB               (VP*         look  01   1    Wang_Shilin           *      *         *           (V*)     -
bc/cctv/00/cctv_0002   5   18            at    IN               (PP*           -    -   -    Wang_Shilin           *      *         *        (ARG1*      -
bc/cctv/00/cctv_0002   5   19       Koizumi   NNP            (NP(NP*           -    -   -    Wang_Shilin     (PERSON)     *         *             *    (48
bc/cctv/00/cctv_0002   5   20            's   POS                  *)          -    -   -    Wang_Shilin           *      *         *             *     48)
bc/cctv/00/cctv_0002   5   21    diplomatic    JJ                  *           -    -   -    Wang_Shilin           *      *         *             *      -
bc/cctv/00/cctv_0002   5   22      thinking    NN               *))))       think   -   -    Wang_Shilin           *      *         *             *)     -
bc/cctv/00/cctv_0002   5   23             ?     .                 *))          -    -   -    Wang_Shilin           *      *         *             *      -

bc/cctv/00/cctv_0002   5    0          Well     UH   (TOP(S(INTJ*)       -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5    1             ,      ,              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5    2          this     DT         (S(NP*)       -    -   -    Liu_jiangyong           *    (ARG1*)     *             *            *      -
bc/cctv/00/cctv_0002   5    3            is    VBZ           (VP*        be  01   1    Liu_jiangyong           *       (V*)     *             *            *      -
bc/cctv/00/cctv_0002   5    4       because     IN         (SBAR*        -    -   -    Liu_jiangyong           *    (ARG2*      *             *            *      -
bc/cctv/00/cctv_0002   5    5            he    PRP         (S(NP*)       -    -   -    Liu_jiangyong           *         *      *        (ARG0*)           *    (48)
bc/cctv/00/cctv_0002   5    6            is    VBZ           (VP*        be  03   -    Liu_jiangyong           *         *    (V*)            *            *      -
bc/cctv/00/cctv_0002   5    7         still     RB         (ADVP*)       -    -   -    Liu_jiangyong           *         *      *    (ARGM-TMP*)           *      -
bc/cctv/00/cctv_0002   5    8         using    VBG           (VP*       use  01   1    Liu_jiangyong           *         *      *           (V*)           *      -
bc/cctv/00/cctv_0002   5    9           the     DT           (NP*        -    -   -    Liu_jiangyong           *         *      *        (ARG1*            *      -
bc/cctv/00/cctv_0002   5   10      pre-Cold     JJ         (ADJP*        -    -   -    Liu_jiangyong     (EVENT*         *      *             *            *    (68
bc/cctv/00/cctv_0002   5   11            -    HYPH              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   12           War     JJ              *)       -    -   -    Liu_jiangyong           *)        *      *             *            *     68)
bc/cctv/00/cctv_0002   5   13    diplomatic     JJ              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   14      thinking     NN              *)    think   -   -    Liu_jiangyong           *         *      *             *)           *      -
bc/cctv/00/cctv_0002   5   15         after     IN           (PP*        -    -   -    Liu_jiangyong           *         *      *    (ARGM-TMP*            *      -
bc/cctv/00/cctv_0002   5   16           the     DT           (NP*        -    -   -    Liu_jiangyong     (EVENT*         *      *             *            *    (68
bc/cctv/00/cctv_0002   5   17          Cold    NNP              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   18           War    NNP       *))))))))       -    -   -    Liu_jiangyong           *)        *)     *             *)           *     68)
bc/cctv/00/cctv_0002   5   19             ,      ,              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   20          that     RB       (S(ADVP*        -    -   -    Liu_jiangyong           *         *      *             *   (ARGM-ADV*      -
bc/cctv/00/cctv_0002   5   21            is     RB              *)       -    -   -    Liu_jiangyong           *         *      *             *            *)     -
bc/cctv/00/cctv_0002   5   22             ,      ,              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   23           the     DT           (NP*        -    -   -    Liu_jiangyong       (GPE*         *      *             *       (ARG1*    (21
bc/cctv/00/cctv_0002   5   24        United    NNP              *        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   25        States    NNP              *)       -    -   -    Liu_jiangyong           *)        *      *             *            *)    21)
bc/cctv/00/cctv_0002   5   26            is    VBZ           (VP*        be  01   2    Liu_jiangyong           *         *      *             *          (V*)     -
bc/cctv/00/cctv_0002   5   27           the     DT        (NP(NP*        -    -   -    Liu_jiangyong           *         *      *             *       (ARG2*      -
bc/cctv/00/cctv_0002   5   28        number     NN          (NML*    number   -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   29           one     CD              *)       -    -   -    Liu_jiangyong   (CARDINAL)        *      *             *            *      -
bc/cctv/00/cctv_0002   5   30    superpower     NN              *)       -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   31            in     IN           (PP*        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   32           the     DT           (NP*        -    -   -    Liu_jiangyong           *         *      *             *            *      -
bc/cctv/00/cctv_0002   5   33         world     NN          *)))))       -    -   -    Liu_jiangyong           *         *      *             *            *)     -
bc/cctv/00/cctv_0002   5   34             .      .             *))       -    -   -    Liu_jiangyong           *         *      *             *            *      -

bc/cctv/00/cctv_0002   5   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   5   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   5   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   5   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   5   0      Japan   NNP   (TOP(S(NP*)   -    -   -    Liu_jiangyong       (GPE)   (ARG1*)   (3)
bc/cctv/00/cctv_0002   5   1         is   VBZ         (VP*    be  01   2    Liu_jiangyong          *       (V*)    -
bc/cctv/00/cctv_0002   5   2        the    DT      (NP(NP*    -    -   -    Liu_jiangyong          *    (ARG2*     -
bc/cctv/00/cctv_0002   5   3     second    RB       (ADJP*    -    -   -    Liu_jiangyong   (ORDINAL)        *     -
bc/cctv/00/cctv_0002   5   4    largest   JJS            *)   -    -   -    Liu_jiangyong          *         *     -
bc/cctv/00/cctv_0002   5   5    economy    NN            *)   -    -   -    Liu_jiangyong          *         *     -
bc/cctv/00/cctv_0002   5   6         in    IN         (PP*    -    -   -    Liu_jiangyong          *         *     -
bc/cctv/00/cctv_0002   5   7        the    DT         (NP*    -    -   -    Liu_jiangyong          *         *     -
bc/cctv/00/cctv_0002   5   8      world    NN         *))))   -    -   -    Liu_jiangyong          *         *)    -
bc/cctv/00/cctv_0002   5   9          .     .           *))   -    -   -    Liu_jiangyong          *         *     -

bc/cctv/00/cctv_0002   5   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   5   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   5    0           As    RB  (TOP(S(ADVP(ADVP*       -    -   -    Liu_jiangyong           *             *    (ARGM-ADV*             *      -
bc/cctv/00/cctv_0002   5    1         long    RB                  *)      -    -   -    Liu_jiangyong           *             *             *             *      -
bc/cctv/00/cctv_0002   5    2           as    IN             (SBAR*       -    -   -    Liu_jiangyong           *             *             *             *      -
bc/cctv/00/cctv_0002   5    3        these    DT             (S(NP*       -    -   -    Liu_jiangyong           *        (ARG0*             *             *    (61
bc/cctv/00/cctv_0002   5    4          two    CD                  *       -    -   -    Liu_jiangyong   (CARDINAL)            *             *             *      -
bc/cctv/00/cctv_0002   5    5    countries   NNS                  *)      -    -   -    Liu_jiangyong           *             *)            *             *     61)
bc/cctv/00/cctv_0002   5    6        stand   VBP               (VP*    stand  01   2    Liu_jiangyong           *           (V*)            *             *      -
bc/cctv/00/cctv_0002   5    7     together    RB         (ADVP*)))))      -    -   -    Liu_jiangyong           *    (ARGM-REC*)            *)            *      -
bc/cctv/00/cctv_0002   5    8            ,     ,                  *       -    -   -    Liu_jiangyong           *             *             *             *      -
bc/cctv/00/cctv_0002   5    9         then    RB             (ADVP*)      -    -   -    Liu_jiangyong           *             *    (ARGM-ADV*)            *      -
bc/cctv/00/cctv_0002   5   10           it   PRP               (NP*)      -    -   -    Liu_jiangyong           *             *             *             *      -
bc/cctv/00/cctv_0002   5   11        seems   VBZ               (VP*     seem  01   1    Liu_jiangyong           *             *           (V*)            *      -
bc/cctv/00/cctv_0002   5   12         that    IN             (SBAR*       -    -   -    Liu_jiangyong           *             *        (ARG1*             *      -
bc/cctv/00/cctv_0002   5   13        other    JJ             (S(NP*       -    -   -    Liu_jiangyong           *             *             *        (ARG0*      -
bc/cctv/00/cctv_0002   5   14    countries   NNS                  *)      -    -   -    Liu_jiangyong           *             *             *             *)     -
bc/cctv/00/cctv_0002   5   15        could    MD               (VP*       -    -   -    Liu_jiangyong           *             *             *    (ARGM-MOD*)     -
bc/cctv/00/cctv_0002   5   16          not    RB                  *       -    -   -    Liu_jiangyong           *             *             *    (ARGM-NEG*)     -
bc/cctv/00/cctv_0002   5   17           do    VB               (VP*       do  02   1    Liu_jiangyong           *             *             *           (V*)     -
bc/cctv/00/cctv_0002   5   18     anything    NN               (NP*)      -    -   -    Liu_jiangyong           *             *             *        (ARG1*)     -
bc/cctv/00/cctv_0002   5   19           to    IN               (PP*       -    -   -    Liu_jiangyong           *             *             *        (ARG2*      -
bc/cctv/00/cctv_0002   5   20         them   PRP         (NP*)))))))      -    -   -    Liu_jiangyong           *             *             *)            *)   (61)
bc/cctv/00/cctv_0002   5   21            .     .                 *))      -    -   -    Liu_jiangyong           *             *             *             *      -

bc/cctv/00/cctv_0002   5   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   5   1         .    .          *))  -   -   -    Wang_Shilin  *   -

bc/cctv/00/cctv_0002   5   0           Well    UH   (TOP(S(INTJ*)      -    -   -    Liu_jiangyong  *    (ARGM-DIS*)  -
bc/cctv/00/cctv_0002   5   1              ,     ,              *       -    -   -    Liu_jiangyong  *             *   -
bc/cctv/00/cctv_0002   5   2           this    DT           (NP*)      -    -   -    Liu_jiangyong  *        (ARG1*)  -
bc/cctv/00/cctv_0002   5   3             is   VBZ           (VP*       be  01   1    Liu_jiangyong  *           (V*)  -
bc/cctv/00/cctv_0002   5   4       actually    RB         (ADVP*)      -    -   -    Liu_jiangyong  *    (ARGM-ADV*)  -
bc/cctv/00/cctv_0002   5   5              a    DT           (NP*       -    -   -    Liu_jiangyong  *        (ARG2*   -
bc/cctv/00/cctv_0002   5   6           very    RB         (ADJP*       -    -   -    Liu_jiangyong  *             *   -
bc/cctv/00/cctv_0002   5   7    overbearing    JJ              *)      -    -   -    Liu_jiangyong  *             *   -
bc/cctv/00/cctv_0002   5   8          image    NN             *))   image   -   -    Liu_jiangyong  *             *)  -
bc/cctv/00/cctv_0002   5   9              .     .             *))      -    -   -    Liu_jiangyong  *             *   -

bc/cctv/00/cctv_0002   5   0    Uh-huh   UH  (TOP(INTJ*   -   -   -    Wang_Shilin  *   -
bc/cctv/00/cctv_0002   5   1         .    .          *))  -   -   -    Wang_Shilin  *   -
