bc/cnn/00/cnn_0005   8    0        Hello    UH   (TOP(S(INTJ*)         -    -   -    Frederica_Whitfield         *    (ARGM-DIS*)      -
bc/cnn/00/cnn_0005   8    1            I   PRP           (NP*)         -    -   -    Frederica_Whitfield         *        (ARG1*)   (133)
bc/cnn/00/cnn_0005   8    2           'm   VBP           (VP*          be  01   2    Frederica_Whitfield         *           (V*)      -
bc/cnn/00/cnn_0005   8    3    Frederica   NNP        (NP(NP*          -    -   -    Frederica_Whitfield  (PERSON*        (ARG2*       -
bc/cnn/00/cnn_0005   8    4    Whitfield   NNP              *)         -    -   -    Frederica_Whitfield         *)            *       -
bc/cnn/00/cnn_0005   8    5         with    IN           (PP*          -    -   -    Frederica_Whitfield         *             *       -
bc/cnn/00/cnn_0005   8    6        these    DT        (NP(NP*          -    -   -    Frederica_Whitfield         *             *       -
bc/cnn/00/cnn_0005   8    7    headlines   NNS              *)   headline   -   -    Frederica_Whitfield         *             *       -
bc/cnn/00/cnn_0005   8    8           at    IN           (PP*          -    -   -    Frederica_Whitfield         *             *       -
bc/cnn/00/cnn_0005   8    9         this    DT           (NP*          -    -   -    Frederica_Whitfield    (TIME*             *    (132
bc/cnn/00/cnn_0005   8   10         hour    NN         *))))))       hour   -   2    Frederica_Whitfield         *)            *)    132)
bc/cnn/00/cnn_0005   8   11           /.     .             *))         -    -   -    Frederica_Whitfield         *             *       -

bc/cnn/00/cnn_0005   8    0         Iran    NNP  (TOP(S(NP(NP*        -    -   -    Frederica_Whitfield   (GPE)  (ARG0*      *             *        *         *   (104|(137
bc/cnn/00/cnn_0005   8    1           's    POS              *)       -    -   -    Frederica_Whitfield      *        *      *             *        *         *         104)
bc/cnn/00/cnn_0005   8    2    president     NN              *        -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -
bc/cnn/00/cnn_0005   8    3           -    HYPH              *        -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -
bc/cnn/00/cnn_0005   8    4        elect     NN              *)    elect   -   -    Frederica_Whitfield      *        *)     *             *        *         *         137)
bc/cnn/00/cnn_0005   8    5         says    VBZ           (VP*       say  01   1    Frederica_Whitfield      *      (V*)     *             *        *         *           -
bc/cnn/00/cnn_0005   8    6         Iran    NNP    (SBAR(S(NP*)       -    -   -    Frederica_Whitfield   (GPE)  (ARG1*      *        (ARG0*)       *         *        (104)
bc/cnn/00/cnn_0005   8    7         does    VBZ           (VP*        do  01   -    Frederica_Whitfield      *        *    (V*)            *        *         *           -
bc/cnn/00/cnn_0005   8    8          not     RB              *        -    -   -    Frederica_Whitfield      *        *      *    (ARGM-NEG*)       *         *           -
bc/cnn/00/cnn_0005   8    9         need     VB           (VP*      need  01   1    Frederica_Whitfield      *        *      *           (V*)       *         *           -
bc/cnn/00/cnn_0005   8   10          the     DT         (S(NP*        -    -   -    Frederica_Whitfield  (GPE*        *      *        (ARG1*   (ARG0*         *         (26
bc/cnn/00/cnn_0005   8   11       United    NNP              *        -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -
bc/cnn/00/cnn_0005   8   12       States    NNP              *)       -    -   -    Frederica_Whitfield      *)       *      *             *        *)        *          26)
bc/cnn/00/cnn_0005   8   13           to     TO           (VP*        -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -
bc/cnn/00/cnn_0005   8   14         help     VB           (VP*      help  01   1    Frederica_Whitfield      *        *      *             *      (V*)        *           -
bc/cnn/00/cnn_0005   8   15           it    PRP         (S(NP*)       -    -   -    Frederica_Whitfield      *        *      *             *   (ARG1*    (ARG1*)       (104)
bc/cnn/00/cnn_0005   8   16       become     VB           (VP*    become  01   1    Frederica_Whitfield      *        *      *             *        *       (V*)          -
bc/cnn/00/cnn_0005   8   17         more    RBR         (ADJP*        -    -   -    Frederica_Whitfield      *        *      *             *        *    (ARG2*           -
bc/cnn/00/cnn_0005   8   18         self     NN              *        -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -
bc/cnn/00/cnn_0005   8   19           -    HYPH              *        -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -
bc/cnn/00/cnn_0005   8   20      reliant     JJ    *)))))))))))       -    -   -    Frederica_Whitfield      *        *)     *             *)       *)        *)          -
bc/cnn/00/cnn_0005   8   21           /.      .             *))       -    -   -    Frederica_Whitfield      *        *      *             *        *         *           -

bc/cnn/00/cnn_0005   8    0            He    PRP     (TOP(S(NP*)           -    -   -    Frederica_Whitfield  *        (ARG0*)   (ARG0*)       (ARG0*)            *    (137)
bc/cnn/00/cnn_0005   8    1          also     RB         (ADVP*)           -    -   -    Frederica_Whitfield  *    (ARGM-ADV*)        *    (ARGM-ADV*)            *       -
bc/cnn/00/cnn_0005   8    2         vowed    VBD        (VP(VP*           vow  01   1    Frederica_Whitfield  *           (V*)        *             *             *       -
bc/cnn/00/cnn_0005   8    3            to     TO         (S(VP*            -    -   -    Frederica_Whitfield  *        (ARG1*         *             *             *       -
bc/cnn/00/cnn_0005   8    4        pursue     VB           (VP*        pursue  01   1    Frederica_Whitfield  *             *       (V*)            *             *       -
bc/cnn/00/cnn_0005   8    5             a     DT           (NP*            -    -   -    Frederica_Whitfield  *             *    (ARG1*             *             *       -
bc/cnn/00/cnn_0005   8    6      peaceful     JJ              *            -    -   -    Frederica_Whitfield  *             *         *             *             *       -
bc/cnn/00/cnn_0005   8    7       nuclear     JJ              *            -    -   -    Frederica_Whitfield  *             *         *             *             *       -
bc/cnn/00/cnn_0005   8    8       program     NN          *)))))      program   -   1    Frederica_Whitfield  *             *)        *)            *             *       -
bc/cnn/00/cnn_0005   8    9           and     CC              *            -    -   -    Frederica_Whitfield  *             *         *             *             *       -
bc/cnn/00/cnn_0005   8   10          said    VBD           (VP*           say  01   1    Frederica_Whitfield  *             *         *           (V*)            *       -
bc/cnn/00/cnn_0005   8   11           his   PRP$    (SBAR(S(NP*            -    -   -    Frederica_Whitfield  *             *         *        (ARG1*        (ARG1*    (137)
bc/cnn/00/cnn_0005   8   12    government     NN              *)   government   -   1    Frederica_Whitfield  *             *         *             *             *)      -
bc/cnn/00/cnn_0005   8   13          will     MD           (VP*            -    -   -    Frederica_Whitfield  *             *         *             *    (ARGM-MOD*)      -
bc/cnn/00/cnn_0005   8   14           not     RB              *            -    -   -    Frederica_Whitfield  *             *         *             *    (ARGM-NEG*)      -
bc/cnn/00/cnn_0005   8   15            be     VB           (VP*            be  01   1    Frederica_Whitfield  *             *         *             *           (V*)      -
bc/cnn/00/cnn_0005   8   16     extremist     JJ   (ADJP*)))))))           -    -   -    Frederica_Whitfield  *             *         *             *)       (ARG2*)      -
bc/cnn/00/cnn_0005   8   17            /.      .             *))           -    -   -    Frederica_Whitfield  *             *         *             *             *       -

bc/cnn/00/cnn_0005   8    0           The    DT  (TOP(S(NP*           -    -   -    Frederica_Whitfield      *      *   (ARG0*    (26
bc/cnn/00/cnn_0005   8    1            US   NNP           *)          -    -   -    Frederica_Whitfield   (GPE)     *        *)    26)
bc/cnn/00/cnn_0005   8    2           has   VBZ        (VP*         have  01   -    Frederica_Whitfield      *    (V*)       *      -
bc/cnn/00/cnn_0005   8    3    criticized   VBN        (VP*    criticize  01   1    Frederica_Whitfield      *      *      (V*)     -
bc/cnn/00/cnn_0005   8    4          Iran   NNP     (NP(NP*           -    -   -    Frederica_Whitfield   (GPE)     *   (ARG1*   (104
bc/cnn/00/cnn_0005   8    5            's   POS           *)          -    -   -    Frederica_Whitfield      *      *        *    104)
bc/cnn/00/cnn_0005   8    6        recent    JJ           *           -    -   -    Frederica_Whitfield      *      *        *      -
bc/cnn/00/cnn_0005   8    7      election    NN           *)    election   -   1    Frederica_Whitfield      *      *        *)     -
bc/cnn/00/cnn_0005   8    8            as    IN        (PP*           -    -   -    Frederica_Whitfield      *      *   (ARG2*      -
bc/cnn/00/cnn_0005   8    9             a    DT        (NP*           -    -   -    Frederica_Whitfield      *      *        *      -
bc/cnn/00/cnn_0005   8   10          sham    NN        *))))        sham   -   -    Frederica_Whitfield      *      *        *)     -
bc/cnn/00/cnn_0005   8   11            /.     .          *))          -    -   -    Frederica_Whitfield      *      *        *      -

bc/cnn/00/cnn_0005   8    0             Five    CD  (TOP(S(NP(NP*               -    -   -    Frederica_Whitfield   (CARDINAL)      (ARG1*       (ARG1*    (90
bc/cnn/00/cnn_0005   8    1         suspects   NNS              *)         suspect   -   -    Frederica_Whitfield           *            *)           *      -
bc/cnn/00/cnn_0005   8    2             held   VBN           (VP*             hold  01   -    Frederica_Whitfield           *          (V*)           *      -
bc/cnn/00/cnn_0005   8    3               in    IN           (PP*               -    -   -    Frederica_Whitfield           *   (ARGM-PRP*            *      -
bc/cnn/00/cnn_0005   8    4              the    DT        (NP(NP*               -    -   -    Frederica_Whitfield           *            *            *      -
bc/cnn/00/cnn_0005   8    5    disappearance    NN              *)   disappearance   -   1    Frederica_Whitfield           *            *            *      -
bc/cnn/00/cnn_0005   8    6               of    IN           (PP*               -    -   -    Frederica_Whitfield           *            *            *      -
bc/cnn/00/cnn_0005   8    7         Alabaman    JJ       (NP(NML*               -    -   -    Frederica_Whitfield       (NORP)           *            *      -
bc/cnn/00/cnn_0005   8    8             teen    NN              *)              -    -   -    Frederica_Whitfield           *            *            *      -
bc/cnn/00/cnn_0005   8    9          Natalie   NNP              *               -    -   -    Frederica_Whitfield    (PERSON*            *            *      -
bc/cnn/00/cnn_0005   8   10         Halloway   NNP         *))))))              -    -   -    Frederica_Whitfield           *)           *)           *)    90)
bc/cnn/00/cnn_0005   8   11              are   VBP           (VP*               be  01   4    Frederica_Whitfield           *            *          (V*)     -
bc/cnn/00/cnn_0005   8   12           inside    IN           (PP*               -    -   -    Frederica_Whitfield           *            *       (ARG2*      -
bc/cnn/00/cnn_0005   8   13               an    DT           (NP*               -    -   -    Frederica_Whitfield           *            *            *      -
bc/cnn/00/cnn_0005   8   14            Aruba   NNP              *               -    -   -    Frederica_Whitfield        (GPE)           *            *      -
bc/cnn/00/cnn_0005   8   15        Courtroom    NN             *))              -    -   -    Frederica_Whitfield           *            *            *)     -
bc/cnn/00/cnn_0005   8   16             this    DT           (NP*               -    -   -    Frederica_Whitfield      (TIME*            *   (ARGM-TMP*   (132
bc/cnn/00/cnn_0005   8   17             hour    NN             *))            hour   -   1    Frederica_Whitfield           *)           *            *)   132)
bc/cnn/00/cnn_0005   8   18               /.     .             *))              -    -   -    Frederica_Whitfield           *            *            *      -

bc/cnn/00/cnn_0005   8    0           A    DT       (TOP(S(NP*          -    -   -    Frederica_Whitfield  *      *   (ARG0*             *            *      -
bc/cnn/00/cnn_0005   8    1       judge    NN                *)      judge   -   1    Frederica_Whitfield  *      *        *)            *            *      -
bc/cnn/00/cnn_0005   8    2          is   VBZ             (VP*          be  03   -    Frederica_Whitfield  *    (V*)       *             *            *      -
bc/cnn/00/cnn_0005   8    3    deciding   VBG             (VP*      decide  01   1    Frederica_Whitfield  *      *      (V*)            *            *      -
bc/cnn/00/cnn_0005   8    4     whether    IN           (SBAR*          -    -   -    Frederica_Whitfield  *      *   (ARG1*             *            *      -
bc/cnn/00/cnn_0005   8    5      police   NNS           (S(NP*)     police   -   -    Frederica_Whitfield  *      *        *        (ARG0*)      (ARG0*)     -
bc/cnn/00/cnn_0005   8    6         can    MD             (VP*          -    -   -    Frederica_Whitfield  *      *        *    (ARGM-MOD*)           *      -
bc/cnn/00/cnn_0005   8    7    continue    VB             (VP*    continue  01   1    Frederica_Whitfield  *      *        *           (V*)           *      -
bc/cnn/00/cnn_0005   8    8          to    TO           (S(VP*          -    -   -    Frederica_Whitfield  *      *        *        (ARG1*            *      -
bc/cnn/00/cnn_0005   8    9      detain    VB             (VP*      detain  01   1    Frederica_Whitfield  *      *        *             *          (V*)     -
bc/cnn/00/cnn_0005   8   10        them   PRP             (NP*)         -    -   -    Frederica_Whitfield  *      *        *             *       (ARG1*)   (90)
bc/cnn/00/cnn_0005   8   11          in    IN             (PP*          -    -   -    Frederica_Whitfield  *      *        *             *   (ARGM-TMP*      -
bc/cnn/00/cnn_0005   8   12     present    NN   (NP*)))))))))))    present   -   1    Frederica_Whitfield  *      *        *)            *)           *)     -
bc/cnn/00/cnn_0005   8   13          /.     .               *))         -    -   -    Frederica_Whitfield  *      *        *             *            *      -

bc/cnn/00/cnn_0005   8   0    Experience     VB  (TOP(S(VP*    experience  01   1    Frederica_Whitfield      *          (V*)  -
bc/cnn/00/cnn_0005   8   1           the     DT     (NP(NP*            -    -   -    Frederica_Whitfield      *       (ARG1*   -
bc/cnn/00/cnn_0005   8   2         power     NN           *)        power   -   1    Frederica_Whitfield      *            *   -
bc/cnn/00/cnn_0005   8   3            of     IN        (PP*            -    -   -    Frederica_Whitfield      *            *   -
bc/cnn/00/cnn_0005   8   4           CNN    NNP        (NP*            -    -   -    Frederica_Whitfield   (ORG)           *   -
bc/cnn/00/cnn_0005   8   5         video     NN         *)))           -    -   -    Frederica_Whitfield      *            *)  -
bc/cnn/00/cnn_0005   8   6            on     IN        (PP*            -    -   -    Frederica_Whitfield      *   (ARGM-MNR*   -
bc/cnn/00/cnn_0005   8   7          your   PRP$        (NP*            -    -   -    Frederica_Whitfield      *            *   -
bc/cnn/00/cnn_0005   8   8      computer     NN         *)))     computer   -   1    Frederica_Whitfield      *            *)  -
bc/cnn/00/cnn_0005   8   9            /.      .          *))           -    -   -    Frederica_Whitfield      *            *   -

bc/cnn/00/cnn_0005   8    0       Log    VB   (TOP(S(VP(VP*       log  01   2    Frederica_Whitfield  *      (V*)           *            *         *         *      -
bc/cnn/00/cnn_0005   8    1      onto    IN            (PP*        -    -   -    Frederica_Whitfield  *   (ARG1*            *            *         *         *      -
bc/cnn/00/cnn_0005   8    2       CNN    NN            (NP*        -    -   -    Frederica_Whitfield  *        *            *            *         *         *   (120
bc/cnn/00/cnn_0005   8    3       dot    NN               *       dot   -   -    Frederica_Whitfield  *        *            *            *         *         *      -
bc/cnn/00/cnn_0005   8    4       com    NN             *)))       -    -   -    Frederica_Whitfield  *        *)           *            *         *         *    120)
bc/cnn/00/cnn_0005   8    5     click    VB            (VP*     click  01   1    Frederica_Whitfield  *        *          (V*)           *         *         *      -
bc/cnn/00/cnn_0005   8    6        on    IN            (PP*        -    -   -    Frederica_Whitfield  *        *   (ARGM-LOC*            *         *         *      -
bc/cnn/00/cnn_0005   8    7       the    DT            (NP*        -    -   -    Frederica_Whitfield  *        *            *            *         *         *      -
bc/cnn/00/cnn_0005   8    8     video    NN               *        -    -   -    Frederica_Whitfield  *        *            *            *         *         *      -
bc/cnn/00/cnn_0005   8    9      link    NN             *)))     link   -   5    Frederica_Whitfield  *        *            *)           *         *         *      -
bc/cnn/00/cnn_0005   8   10       and    CC               *        -    -   -    Frederica_Whitfield  *        *            *            *         *         *      -
bc/cnn/00/cnn_0005   8   11    browse    VB            (VP*    browse  01   1    Frederica_Whitfield  *        *            *          (V*)        *         *      -
bc/cnn/00/cnn_0005   8   12       for    IN            (PP*        -    -   -    Frederica_Whitfield  *        *            *   (ARGM-PRP*         *         *      -
bc/cnn/00/cnn_0005   8   13       the    DT         (NP(NP*        -    -   -    Frederica_Whitfield  *        *            *            *         *         *      -
bc/cnn/00/cnn_0005   8   14     video    NN               *)       -    -   -    Frederica_Whitfield  *        *            *            *         *         *      -
bc/cnn/00/cnn_0005   8   15       you   PRP     (SBAR(S(NP*)       -    -   -    Frederica_Whitfield  *        *            *            *    (ARG0*)   (ARG0*)     -
bc/cnn/00/cnn_0005   8   16      want   VBP            (VP*      want  01   1    Frederica_Whitfield  *        *            *            *       (V*)        *      -
bc/cnn/00/cnn_0005   8   17        to    TO          (S(VP*        -    -   -    Frederica_Whitfield  *        *            *            *    (ARG1*         *      -
bc/cnn/00/cnn_0005   8   18       see    VB   (VP*))))))))))      see  01   1    Frederica_Whitfield  *        *            *            *)        *)      (V*)     -
bc/cnn/00/cnn_0005   8   19        /.     .              *))       -    -   -    Frederica_Whitfield  *        *            *            *         *         *      -

bc/cnn/00/cnn_0005   8    0       Watch    VB      (TOP(S(VP*    watch  01   1    Frederica_Whitfield  *           (V*)        *             *      -
bc/cnn/00/cnn_0005   8    1        what    WP     (SBAR(WHNP*)      -    -   -    Frederica_Whitfield  *        (ARG1*    (ARG1*)            *      -
bc/cnn/00/cnn_0005   8    2         you   PRP          (S(NP*)      -    -   -    Frederica_Whitfield  *             *    (ARG0*)            *      -
bc/cnn/00/cnn_0005   8    3        want   VBP          (VP*)))    want  01   1    Frederica_Whitfield  *             *)      (V*)            *      -
bc/cnn/00/cnn_0005   8    4    whenever   WRB   (SBAR(WHADVP*)      -    -   -    Frederica_Whitfield  *    (ARGM-TMP*         *    (ARGM-TMP*)     -
bc/cnn/00/cnn_0005   8    5         you   PRP          (S(NP*)      -    -   -    Frederica_Whitfield  *             *         *        (ARG0*)     -
bc/cnn/00/cnn_0005   8    6        want   VBP          (VP*)))    want  01   1    Frederica_Whitfield  *             *)        *           (V*)     -
bc/cnn/00/cnn_0005   8    7        free    JJ       (S(ADJP*))      -    -   -    Frederica_Whitfield  *    (ARGM-ADV*)        *             *      -
bc/cnn/00/cnn_0005   8    8          at    IN            (PP*       -    -   -    Frederica_Whitfield  *    (ARGM-LOC*         *             *      -
bc/cnn/00/cnn_0005   8    9         CNN    NN            (NP*       -    -   -    Frederica_Whitfield  *             *         *             *   (120
bc/cnn/00/cnn_0005   8   10         dot    NN               *      dot   -   -    Frederica_Whitfield  *             *         *             *      -
bc/cnn/00/cnn_0005   8   11         com    NN             *)))      -    -   -    Frederica_Whitfield  *             *)        *             *    120)
bc/cnn/00/cnn_0005   8   12          /.     .              *))      -    -   -    Frederica_Whitfield  *             *         *             *      -

bc/cnn/00/cnn_0005   8   0            I   PRP   (TOP(S(NP*)   -    -   -    Frederica_Whitfield         *    (ARG1*)   (133)
bc/cnn/00/cnn_0005   8   1           'm   VBP         (VP*    be  01   2    Frederica_Whitfield         *       (V*)      -
bc/cnn/00/cnn_0005   8   2     Patricia   NNP         (NP*    -    -   -    Frederica_Whitfield  (PERSON*    (ARG2*       -
bc/cnn/00/cnn_0005   8   3    Whitfield   NNP           *))   -    -   -    Frederica_Whitfield         *)        *)      -
bc/cnn/00/cnn_0005   8   4           /.     .           *))   -    -   -    Frederica_Whitfield         *         *       -

bc/cnn/00/cnn_0005   8   0         More   JJR  (TOP(FRAG(NP*          -   -   -    Frederica_Whitfield       *   -
bc/cnn/00/cnn_0005   8   1    headlines   NNS              *)   headline  -   -    Frederica_Whitfield       *   -
bc/cnn/00/cnn_0005   8   2           at    IN           (PP*          -   -   -    Frederica_Whitfield       *   -
bc/cnn/00/cnn_0005   8   3          the    DT        (NP(NP*          -   -   -    Frederica_Whitfield  (TIME*   -
bc/cnn/00/cnn_0005   8   4          top    NN              *)        top  -   1    Frederica_Whitfield       *   -
bc/cnn/00/cnn_0005   8   5           of    IN           (PP*          -   -   -    Frederica_Whitfield       *   -
bc/cnn/00/cnn_0005   8   6          the    DT           (NP*          -   -   -    Frederica_Whitfield       *   -
bc/cnn/00/cnn_0005   8   7         hour    NN           *))))       hour  -   2    Frederica_Whitfield       *)  -
bc/cnn/00/cnn_0005   8   8           /.     .             *))         -   -   -    Frederica_Whitfield       *   -

bc/cnn/00/cnn_0005   8   0       Late   NNP  (TOP(S(NP*        -    -   -    Frederica_Whitfield  (WORK_OF_ART*       (ARG1*   -
bc/cnn/00/cnn_0005   8   1    Edition   NNP           *)       -    -   -    Frederica_Whitfield              *)           *)  -
bc/cnn/00/cnn_0005   8   2    returns   VBZ        (VP*    return  03   1    Frederica_Whitfield              *          (V*)  -
bc/cnn/00/cnn_0005   8   3      right    RB   (PP(ADVP*)       -    -   -    Frederica_Whitfield              *   (ARGM-TMP*   -
bc/cnn/00/cnn_0005   8   4      after    IN           *        -    -   -    Frederica_Whitfield              *            *   -
bc/cnn/00/cnn_0005   8   5       this    DT      (NP*)))       -    -   -    Frederica_Whitfield              *            *)  -
bc/cnn/00/cnn_0005   8   6         /.     .          *))       -    -   -    Frederica_Whitfield              *            *   -
