bc/cnn/00/cnn_0006   6    0          And    CC    (TOP(FRAG*       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6    1         just    RB        (ADVP*       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6    2        ahead    RB             *)      -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6    3           is   VBZ       (SQ(SQ*       be  03   1    Wolf_Blitzer      *    (V*)       *      *         *        *         *       -
bc/cnn/00/cnn_0006   6    4            a    DT       (NP(NP*       -    -   -    Wolf_Blitzer      *      *   (ARG1*      *         *        *         *       -
bc/cnn/00/cnn_0006   6    5    timetable    NN            *))      -    -   -    Wolf_Blitzer      *      *        *)     *         *        *         *       -
bc/cnn/00/cnn_0006   6    6          set   VBN         (VP*))     set  02   -    Wolf_Blitzer      *      *      (V*)     *         *        *         *       -
bc/cnn/00/cnn_0006   6    7            ,     ,             *       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6    8       should    MD          (SQ*       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6    9          one    NN      (NP(NP*))     one   -   2    Wolf_Blitzer      *      *        *      *    (ARG1*)       *         *       -
bc/cnn/00/cnn_0006   6   10           be    VB          (VP*       be  03   -    Wolf_Blitzer      *      *        *    (V*)        *        *         *       -
bc/cnn/00/cnn_0006   6   11          set   VBN        (VP*)))     set  02   -    Wolf_Blitzer      *      *        *      *       (V*)       *         *       -
bc/cnn/00/cnn_0006   6   12            ,     ,             *       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6   13          for    IN        (SBAR*       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6   14           US   NNP        (S(NP*       -    -   -    Wolf_Blitzer   (GPE)     *        *      *         *   (ARG0*    (ARG0*       -
bc/cnn/00/cnn_0006   6   15       troops   NNS             *)   troop   -   -    Wolf_Blitzer      *      *        *      *         *        *)        *)      -
bc/cnn/00/cnn_0006   6   16           to    TO          (VP*       -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -
bc/cnn/00/cnn_0006   6   17        start    VB          (VP*    start  01   2    Wolf_Blitzer      *      *        *      *         *      (V*)        *       -
bc/cnn/00/cnn_0006   6   18      leaving   VBG        (S(VP*    leave  01   1    Wolf_Blitzer      *      *        *      *         *   (ARG1*       (V*)      -
bc/cnn/00/cnn_0006   6   19         Iraq   NNP   (NP*))))))))      -    -   -    Wolf_Blitzer   (GPE)     *        *      *         *        *)   (ARG1*)   (172)
bc/cnn/00/cnn_0006   6   20           /?     .            *))      -    -   -    Wolf_Blitzer      *      *        *      *         *        *         *       -

bc/cnn/00/cnn_0006   6    0          We   PRP   (TOP(S(NP*)    -    -   -    Wolf_Blitzer           *        (ARG0*)   (31)
bc/cnn/00/cnn_0006   6    1         'll    MD         (VP*     -    -   -    Wolf_Blitzer           *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   6    2         ask    VB         (VP*    ask  01   1    Wolf_Blitzer           *           (V*)     -
bc/cnn/00/cnn_0006   6    3         two    CD         (NP*     -    -   -    Wolf_Blitzer   (CARDINAL)       (ARG2*      -
bc/cnn/00/cnn_0006   6    4         key    JJ            *     -    -   -    Wolf_Blitzer           *             *      -
bc/cnn/00/cnn_0006   6    5      United   NNP        (NML*     -    -   -    Wolf_Blitzer       (GPE*             *      -
bc/cnn/00/cnn_0006   6    6      States   NNP            *)    -    -   -    Wolf_Blitzer           *)            *      -
bc/cnn/00/cnn_0006   6    7    senators   NNS            *)    -    -   -    Wolf_Blitzer           *             *)     -
bc/cnn/00/cnn_0006   6    8       about    IN         (PP*     -    -   -    Wolf_Blitzer           *        (ARG1*      -
bc/cnn/00/cnn_0006   6    9        that    DT         (NP*     -    -   -    Wolf_Blitzer           *             *      -
bc/cnn/00/cnn_0006   6   10         and    CC            *     -    -   -    Wolf_Blitzer           *             *      -
bc/cnn/00/cnn_0006   6   11        more   JJR         *))))    -    -   -    Wolf_Blitzer           *             *)     -
bc/cnn/00/cnn_0006   6   12          /.     .           *))    -    -   -    Wolf_Blitzer           *             *      -

bc/cnn/00/cnn_0006   6   0         Then    RB   (TOP(FRAG(ADVP*)        -    -   -    Wolf_Blitzer          *        *   -
bc/cnn/00/cnn_0006   6   1    Discovery   NNP           (NP(NP*         -    -   -    Wolf_Blitzer   (PRODUCT)  (ARG0*   -
bc/cnn/00/cnn_0006   6   2           's   POS                 *)        -    -   -    Wolf_Blitzer          *        *)  -
bc/cnn/00/cnn_0006   6   3      mission    NN                 *)   mission  01   1    Wolf_Blitzer          *      (V*)  -
bc/cnn/00/cnn_0006   6   4           /.     .                *))        -    -   -    Wolf_Blitzer          *        *   -

bc/cnn/00/cnn_0006   6    0          we   PRP   (TOP(S(NP*)          -    -   -    Wolf_Blitzer         *        (ARG0*)   (31)
bc/cnn/00/cnn_0006   6    1         'll    MD         (VP*           -    -   -    Wolf_Blitzer         *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   6    2        talk    VB         (VP*         talk  01   1    Wolf_Blitzer         *           (V*)     -
bc/cnn/00/cnn_0006   6    3        with    IN         (PP*           -    -   -    Wolf_Blitzer         *        (ARG2*      -
bc/cnn/00/cnn_0006   6    4        NASA   NNP   (NP(NP(NP*           -    -   -    Wolf_Blitzer      (ORG)            *      -
bc/cnn/00/cnn_0006   6    5          's   POS            *)          -    -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6    6      deputy    NN            *           -    -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6    7     shuttle    NN        (NML*      shuttle   -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6    8     program    NN            *)   programme   -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6    9     manager    NN            *)          -    -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6   10       Wayne   NNP         (NP*           -    -   -    Wolf_Blitzer  (PERSON*             *      -
bc/cnn/00/cnn_0006   6   11        Hale   NNP          *)))          -    -   -    Wolf_Blitzer         *)            *)     -
bc/cnn/00/cnn_0006   6   12       about    IN         (PP*           -    -   -    Wolf_Blitzer         *        (ARG1*      -
bc/cnn/00/cnn_0006   6   13    concerns   NNS      (NP(NP*)     concern   -   2    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6   14        over    IN         (PP*           -    -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6   15         the    DT      (NP(NP*           -    -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6   16    shuttles   NNS            *      shuttle   -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6   17           '   POS            *)          -    -   -    Wolf_Blitzer         *             *      -
bc/cnn/00/cnn_0006   6   18      safety    NN       *))))))      safety   -   -    Wolf_Blitzer         *             *)     -
bc/cnn/00/cnn_0006   6   19          /.     .           *))          -    -   -    Wolf_Blitzer         *             *      -

bc/cnn/00/cnn_0006   6    0          And    CC  (TOP(FRAG*         -    -   -    Wolf_Blitzer      *    (ARGM-DIS*)        *       -
bc/cnn/00/cnn_0006   6    1        later    RB      (ADVP*)        -    -   -    Wolf_Blitzer      *    (ARGM-TMP*)        *       -
bc/cnn/00/cnn_0006   6    2        Egypt   NNP   (FRAG(NP*)        -    -   -    Wolf_Blitzer   (GPE)       (ARG0*)   (ARG1*)   (141)
bc/cnn/00/cnn_0006   6    3       trying   VBG        (VP*        try  01   1    Wolf_Blitzer      *           (V*)        *       -
bc/cnn/00/cnn_0006   6    4           to    TO      (S(VP*         -    -   -    Wolf_Blitzer      *        (ARG1*         *       -
bc/cnn/00/cnn_0006   6    5      recover    VB        (VP*    recover  01   2    Wolf_Blitzer      *             *       (V*)      -
bc/cnn/00/cnn_0006   6    6         from    IN        (PP*         -    -   -    Wolf_Blitzer      *             *    (ARG2*       -
bc/cnn/00/cnn_0006   6    7            a    DT        (NP*         -    -   -    Wolf_Blitzer      *             *         *       -
bc/cnn/00/cnn_0006   6    8       deadly    JJ           *         -    -   -    Wolf_Blitzer      *             *         *       -
bc/cnn/00/cnn_0006   6    9    terrorist    JJ           *         -    -   -    Wolf_Blitzer      *             *         *       -
bc/cnn/00/cnn_0006   6   10       strike    NN     *)))))))    strike   -   2    Wolf_Blitzer      *             *)        *)      -
bc/cnn/00/cnn_0006   6   11           /.     .          *))        -    -   -    Wolf_Blitzer      *             *         *       -

bc/cnn/00/cnn_0006   6    0          We   PRP   (TOP(S(NP*)         -    -   -    Wolf_Blitzer         *        (ARG0*)        *    (31)
bc/cnn/00/cnn_0006   6    1         'll    MD         (VP*          -    -   -    Wolf_Blitzer         *    (ARGM-MOD*)        *      -
bc/cnn/00/cnn_0006   6    2        talk    VB         (VP*        talk  01   1    Wolf_Blitzer         *           (V*)        *      -
bc/cnn/00/cnn_0006   6    3        with    IN         (PP*          -    -   -    Wolf_Blitzer         *        (ARG2*         *      -
bc/cnn/00/cnn_0006   6    4         the    DT   (NP(NP(NP*          -    -   -    Wolf_Blitzer         *             *         *   (141
bc/cnn/00/cnn_0006   6    5     country    NN            *     country   -   3    Wolf_Blitzer         *             *         *      -
bc/cnn/00/cnn_0006   6    6          's   POS            *)         -    -   -    Wolf_Blitzer         *             *         *    141)
bc/cnn/00/cnn_0006   6    7       prime    JJ            *          -    -   -    Wolf_Blitzer         *             *         *      -
bc/cnn/00/cnn_0006   6    8    minister    NN            *)   minister   -   2    Wolf_Blitzer         *             *         *      -
bc/cnn/00/cnn_0006   6    9       Ahmed   NNP         (NP*          -    -   -    Wolf_Blitzer  (PERSON*             *         *      -
bc/cnn/00/cnn_0006   6   10       Nazif   NNP          *)))         -    -   -    Wolf_Blitzer         *)            *)        *      -
bc/cnn/00/cnn_0006   6   11       about    IN         (PP*          -    -   -    Wolf_Blitzer         *        (ARG1*         *      -
bc/cnn/00/cnn_0006   6   12         the    DT      (NP(NP*          -    -   -    Wolf_Blitzer         *             *         *      -
bc/cnn/00/cnn_0006   6   13      global    JJ            *          -    -   -    Wolf_Blitzer         *             *    (ARG0*)     -
bc/cnn/00/cnn_0006   6   14         war    NN            *)        war  01   1    Wolf_Blitzer         *             *       (V*)     -
bc/cnn/00/cnn_0006   6   15          on    IN         (PP*          -    -   -    Wolf_Blitzer         *             *    (ARG1*      -
bc/cnn/00/cnn_0006   6   16      terror    NN    (NP*))))))         -    -   -    Wolf_Blitzer         *             *)        *)     -
bc/cnn/00/cnn_0006   6   17          /.     .           *))         -    -   -    Wolf_Blitzer         *             *         *      -

bc/cnn/00/cnn_0006   6   0         Late   NNP  (TOP(S(NP*          -    -   -    Wolf_Blitzer  (WORK_OF_ART*       (ARG1*   -
bc/cnn/00/cnn_0006   6   1      Edition   NNP           *)         -    -   -    Wolf_Blitzer              *)           *)  -
bc/cnn/00/cnn_0006   6   2    continues   VBZ        (VP*    continue  01   1    Wolf_Blitzer              *          (V*)  -
bc/cnn/00/cnn_0006   6   3        right    RB   (PP(ADVP*)         -    -   -    Wolf_Blitzer              *   (ARGM-TMP*   -
bc/cnn/00/cnn_0006   6   4        after    IN           *          -    -   -    Wolf_Blitzer              *            *   -
bc/cnn/00/cnn_0006   6   5         this    DT      (NP*)))         -    -   -    Wolf_Blitzer              *            *)  -
bc/cnn/00/cnn_0006   6   6           /.     .          *))         -    -   -    Wolf_Blitzer              *            *   -

bc/cnn/00/cnn_0006   6    0             Our   PRP$  (TOP(S(NP(NP*          -    -   -    Wolf_Blitzer       *        (ARG0*)  (ARG0*         *      -
bc/cnn/00/cnn_0006   6    1             web     NN              *         web   -   4    Wolf_Blitzer       *    (ARGM-LOC*)       *         *      -
bc/cnn/00/cnn_0006   6    2        question     NN              *)   question  01   1    Wolf_Blitzer       *           (V*)       *         *      -
bc/cnn/00/cnn_0006   6    3              of     IN           (PP*          -    -   -    Wolf_Blitzer       *    (ARGM-TMP*        *         *      -
bc/cnn/00/cnn_0006   6    4             the     DT           (NP*          -    -   -    Wolf_Blitzer  (DATE*             *        *         *      -
bc/cnn/00/cnn_0006   6    5            week     NN            *)))         -    -   -    Wolf_Blitzer       *)            *)       *)        *      -
bc/cnn/00/cnn_0006   6    6            asks    VBZ           (VP*         ask  01   1    Wolf_Blitzer       *             *      (V*)        *      -
bc/cnn/00/cnn_0006   6    7            this     DT        (NP(NP*)         -    -   -    Wolf_Blitzer       *             *   (ARG1*         *      -
bc/cnn/00/cnn_0006   6    8          should     MD           (SQ*          -    -   -    Wolf_Blitzer       *             *        *         *      -
bc/cnn/00/cnn_0006   6    9        religion     NN           (NP*)         -    -   -    Wolf_Blitzer       *             *        *    (ARG0*)     -
bc/cnn/00/cnn_0006   6   10            play     VB           (VP*        play  02   3    Wolf_Blitzer       *             *        *       (V*)     -
bc/cnn/00/cnn_0006   6   11               a     DT        (NP(NP*          -    -   -    Wolf_Blitzer       *             *        *    (ARG1*      -
bc/cnn/00/cnn_0006   6   12            role     NN              *)       role   -   1    Wolf_Blitzer       *             *        *         *      -
bc/cnn/00/cnn_0006   6   13              in     IN           (PP*          -    -   -    Wolf_Blitzer       *             *        *         *      -
bc/cnn/00/cnn_0006   6   14            Iraq    NNP        (NP(NP*          -    -   -    Wolf_Blitzer    (GPE)            *        *         *   (172
bc/cnn/00/cnn_0006   6   15              's    POS              *)         -    -   -    Wolf_Blitzer       *             *        *         *    172)
bc/cnn/00/cnn_0006   6   16             new     JJ              *          -    -   -    Wolf_Blitzer       *             *        *         *      -
bc/cnn/00/cnn_0006   6   17    constitution     NN        *)))))))         -    -   -    Wolf_Blitzer       *             *        *)        *)     -
bc/cnn/00/cnn_0006   6   18              /?      .             *))         -    -   -    Wolf_Blitzer       *             *        *         *      -

bc/cnn/00/cnn_0006   6   0     You    PRP   (TOP(S(NP*)     -    -   -    Wolf_Blitzer  *        (ARG0*)        *   -
bc/cnn/00/cnn_0006   6   1     can     MD         (VP*      -    -   -    Wolf_Blitzer  *    (ARGM-MOD*)        *   -
bc/cnn/00/cnn_0006   6   2    cast     VB         (VP*    cast  01   4    Wolf_Blitzer  *           (V*)        *   -
bc/cnn/00/cnn_0006   6   3    your   PRP$         (NP*      -    -   -    Wolf_Blitzer  *        (ARG1*    (ARG0*)  -
bc/cnn/00/cnn_0006   6   4    vote     NN          *)))   vote  01   1    Wolf_Blitzer  *             *)      (V*)  -
bc/cnn/00/cnn_0006   6   5      /.      .           *))     -    -   -    Wolf_Blitzer  *             *         *   -

bc/cnn/00/cnn_0006   6   0         go    VB  (TOP(S(VP*       go  02   1    Wolf_Blitzer  *      (V*)  -
bc/cnn/00/cnn_0006   6   1         to    IN        (PP*       -    -   -    Wolf_Blitzer  *   (ARG4*   -
bc/cnn/00/cnn_0006   6   2        CNN    NN        (NP*       -    -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   6   3        dot   NNS           *      dot   -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   6   4        com    NN           *       -    -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   6   5      slash    NN           *    slash   -   3    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   6   6       late    NN           *       -    -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   6   7    edition    NN         *)))      -    -   -    Wolf_Blitzer  *        *)  -
bc/cnn/00/cnn_0006   6   8         /.     .          *))      -    -   -    Wolf_Blitzer  *        *   -

bc/cnn/00/cnn_0006   6   0         We   PRP   (TOP(S(NP*)        -    -   -    Wolf_Blitzer  *        (ARG0*)   (31)
bc/cnn/00/cnn_0006   6   1        'll    MD         (VP*         -    -   -    Wolf_Blitzer  *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   6   2       have    VB         (VP*       have  03   1    Wolf_Blitzer  *           (V*)     -
bc/cnn/00/cnn_0006   6   3        the    DT         (NP*         -    -   -    Wolf_Blitzer  *        (ARG1*      -
bc/cnn/00/cnn_0006   6   4    results   NNS            *)    result   -   3    Wolf_Blitzer  *             *)     -
bc/cnn/00/cnn_0006   6   5      later    RB       (ADVP*         -    -   -    Wolf_Blitzer  *    (ARGM-TMP*      -
bc/cnn/00/cnn_0006   6   6         in    IN         (PP*         -    -   -    Wolf_Blitzer  *             *      -
bc/cnn/00/cnn_0006   6   7        the    DT         (NP*         -    -   -    Wolf_Blitzer  *             *      -
bc/cnn/00/cnn_0006   6   8    program    NN        *)))))   program   -   2    Wolf_Blitzer  *             *)     -
bc/cnn/00/cnn_0006   6   9         /.     .           *))        -    -   -    Wolf_Blitzer  *             *      -
