bc/cnn/00/cnn_0006   14    0          The    DT    (TOP(S(NP*         -    -   -    Wolf_Blitzer   (ORG*   (ARG0*           *          -
bc/cnn/00/cnn_0006   14    1          Los   NNP         (NML*         -    -   -    Wolf_Blitzer       *        *           *          -
bc/cnn/00/cnn_0006   14    2       Angles    NN             *)     angle   -   -    Wolf_Blitzer       *        *           *          -
bc/cnn/00/cnn_0006   14    3        Times   NNP             *)        -    -   -    Wolf_Blitzer       *)       *)          *          -
bc/cnn/00/cnn_0006   14    4          had   VBD          (VP*       have  03   2    Wolf_Blitzer       *      (V*)          *          -
bc/cnn/00/cnn_0006   14    5           an    DT    (NP(NP(NP*         -    -   -    Wolf_Blitzer       *   (ARG1*      (ARG2*        (31
bc/cnn/00/cnn_0006   14    6    editorial    NN             *)        -    -   -    Wolf_Blitzer       *        *           *          -
bc/cnn/00/cnn_0006   14    7           on    IN          (PP*         -    -   -    Wolf_Blitzer       *        *           *          -
bc/cnn/00/cnn_0006   14    8     Thursday   NNP        (NP*)))        -    -   -    Wolf_Blitzer   (DATE)       *           *)         -
bc/cnn/00/cnn_0006   14    9         that   WDT   (SBAR(WHNP*)        -    -   -    Wolf_Blitzer       *        *    (R-ARG2*)         -
bc/cnn/00/cnn_0006   14   10     included   VBD        (S(VP*    include  01   1    Wolf_Blitzer       *        *         (V*)         -
bc/cnn/00/cnn_0006   14   11            a    DT          (NP*         -    -   -    Wolf_Blitzer       *        *      (ARG1*       (122
bc/cnn/00/cnn_0006   14   12           uh    UH             *         -    -   -    Wolf_Blitzer       *        *           *          -
bc/cnn/00/cnn_0006   14   13     shocking    JJ             *         -    -   -    Wolf_Blitzer       *        *           *          -
bc/cnn/00/cnn_0006   14   14         line    NN        *))))))      line   -   -    Wolf_Blitzer       *        *)          *)   122)|31)
bc/cnn/00/cnn_0006   14   15           /.     .            *))        -    -   -    Wolf_Blitzer       *        *           *          -

bc/cnn/00/cnn_0006   14    0       I   PRP      (TOP(S(NP*)     -    -   -    Wolf_Blitzer  *        (ARG0*)   (ARG0*)        *    (187)
bc/cnn/00/cnn_0006   14    1    just    RB          (ADVP*)     -    -   -    Wolf_Blitzer  *    (ARGM-ADV*)        *         *       -
bc/cnn/00/cnn_0006   14    2    want   VBP            (VP*    want  01   1    Wolf_Blitzer  *           (V*)        *         *       -
bc/cnn/00/cnn_0006   14    3      to    TO          (S(VP*      -    -   -    Wolf_Blitzer  *        (ARG1*         *         *       -
bc/cnn/00/cnn_0006   14    4    find    VB            (VP*    find  03   2    Wolf_Blitzer  *             *       (V*)        *       -
bc/cnn/00/cnn_0006   14    5     out    RP           (PRT*)     -    -   -    Wolf_Blitzer  *             *         *         *       -
bc/cnn/00/cnn_0006   14    6      if    IN          (SBAR*      -    -   -    Wolf_Blitzer  *             *    (ARG1*         *       -
bc/cnn/00/cnn_0006   14    7      it   PRP          (S(NP*)     -    -   -    Wolf_Blitzer  *             *         *    (ARG1*)   (122)
bc/cnn/00/cnn_0006   14    8      's   VBZ            (VP*      be  01   1    Wolf_Blitzer  *             *         *       (V*)      -
bc/cnn/00/cnn_0006   14    9    true    JJ   (ADJP*))))))))     -    -   -    Wolf_Blitzer  *             *)        *)   (ARG2*)      -
bc/cnn/00/cnn_0006   14   10      /.     .              *))     -    -   -    Wolf_Blitzer  *             *         *         *       -

bc/cnn/00/cnn_0006   14   0      It   PRP   (TOP(S(NP*)    -    -   -    Wolf_Blitzer  *    (ARG0*)   (31)
bc/cnn/00/cnn_0006   14   1    said   VBD         (VP*    say  01   4    Wolf_Blitzer  *       (V*)     -
bc/cnn/00/cnn_0006   14   2    this    DT        (NP*))    -    -   -    Wolf_Blitzer  *    (ARG1*)     -
bc/cnn/00/cnn_0006   14   3      /.     .           *))    -    -   -    Wolf_Blitzer  *         *      -

bc/cnn/00/cnn_0006   14    0          The     DT  (TOP(S(NP(NP*         -    -   -    Wolf_Blitzer          *         *   (ARG1*   (179
bc/cnn/00/cnn_0006   14    1         aged    VBN              *        age  01   -    Wolf_Blitzer          *       (V*)       *      -
bc/cnn/00/cnn_0006   14    2      shuttle     NN              *)   shuttle   -   -    Wolf_Blitzer          *    (ARG1*)       *      -
bc/cnn/00/cnn_0006   14    3    Discovery    NNP          (NP*))        -    -   -    Wolf_Blitzer   (PRODUCT)        *        *)   179)
bc/cnn/00/cnn_0006   14    4           is    VBZ           (VP*         be  01   1    Wolf_Blitzer          *         *      (V*)     -
bc/cnn/00/cnn_0006   14    5       twenty     CD  (ADJP(NML(QP*         -    -   -    Wolf_Blitzer     (DATE*         *   (ARG2*      -
bc/cnn/00/cnn_0006   14    6           -    HYPH              *         -    -   -    Wolf_Blitzer          *         *        *      -
bc/cnn/00/cnn_0006   14    7          one     CD              *)        -    -   -    Wolf_Blitzer          *         *        *      -
bc/cnn/00/cnn_0006   14    8        years    NNS              *)        -    -   -    Wolf_Blitzer          *         *        *      -
bc/cnn/00/cnn_0006   14    9          old     JJ              *)        -    -   -    Wolf_Blitzer          *)        *        *)     -
bc/cnn/00/cnn_0006   14   10           /.      .              *)        -    -   -    Wolf_Blitzer          *         *        *      -
bc/cnn/00/cnn_0006   14   11           /.      .             *))        -    -   -    Wolf_Blitzer          *         *        *      -

bc/cnn/00/cnn_0006   14    0         are    VBP  (TOP(X(VP*        be  01   1    Wolf_Blitzer  *           (V*)        *   -
bc/cnn/00/cnn_0006   14    1     already     RB      (ADVP*)       -    -   -    Wolf_Blitzer  *    (ARGM-TMP*)        *   -
bc/cnn/00/cnn_0006   14    2          at     IN        (PP*        -    -   -    Wolf_Blitzer  *        (ARG2*         *   -
bc/cnn/00/cnn_0006   14    3        more    JJR     (NP(QP*        -    -   -    Wolf_Blitzer  *             *         *   -
bc/cnn/00/cnn_0006   14    4        than     IN           *        -    -   -    Wolf_Blitzer  *             *         *   -
bc/cnn/00/cnn_0006   14    5       twice     JJ           *)       -    -   -    Wolf_Blitzer  *             *         *   -
bc/cnn/00/cnn_0006   14    6       their   PRP$           *        -    -   -    Wolf_Blitzer  *             *         *   -
bc/cnn/00/cnn_0006   14    7    intended    VBN           *    intend  01   -    Wolf_Blitzer  *             *       (V*)  -
bc/cnn/00/cnn_0006   14    8      design     NN           *    design   -   1    Wolf_Blitzer  *             *         *   -
bc/cnn/00/cnn_0006   14    9        life     NN         *)))     life   -   4    Wolf_Blitzer  *             *)   (ARG1*)  -
bc/cnn/00/cnn_0006   14   10          /.      .          *))       -    -   -    Wolf_Blitzer  *             *         *   -

bc/cnn/00/cnn_0006   14    0      Engineers   NNS     (TOP(S(NP*)   engineer   -   -    Wolf_Blitzer      *      *        (ARG1*)   (ARG0*)    (29)
bc/cnn/00/cnn_0006   14    1            are   VBP           (VP*          be  03   -    Wolf_Blitzer      *    (V*)            *         *       -
bc/cnn/00/cnn_0006   14    2      sometimes    RB         (ADVP*)         -    -   -    Wolf_Blitzer      *      *    (ARGM-TMP*)        *       -
bc/cnn/00/cnn_0006   14    3        reduced   VBN           (VP*      reduce  01   3    Wolf_Blitzer      *      *           (V*)        *    (141)
bc/cnn/00/cnn_0006   14    4             to    IN           (PP*          -    -   -    Wolf_Blitzer      *      *        (ARG4*         *       -
bc/cnn/00/cnn_0006   14    5        hunting   VBG         (S(VP*        hunt  01   -    Wolf_Blitzer      *      *             *       (V*)      -
bc/cnn/00/cnn_0006   14    6            for    IN           (PP*          -    -   -    Wolf_Blitzer      *      *             *    (ARG1*       -
bc/cnn/00/cnn_0006   14    7       obsolete    JJ        (NP(NP*          -    -   -    Wolf_Blitzer      *      *             *         *       -
bc/cnn/00/cnn_0006   14    8       hardware    NN              *          -    -   -    Wolf_Blitzer      *      *             *         *       -
bc/cnn/00/cnn_0006   14    9            and    CC              *          -    -   -    Wolf_Blitzer      *      *             *         *       -
bc/cnn/00/cnn_0006   14   10    electronics   NNS              *)         -    -   -    Wolf_Blitzer      *      *             *         *       -
bc/cnn/00/cnn_0006   14   11             on    IN           (PP*          -    -   -    Wolf_Blitzer      *      *             *         *       -
bc/cnn/00/cnn_0006   14   12           Ebay   NNP   (NP*)))))))))         -    -   -    Wolf_Blitzer   (ORG)     *             *)        *)    (45)
bc/cnn/00/cnn_0006   14   13             /.     .             *))         -    -   -    Wolf_Blitzer      *      *             *         *       -

bc/cnn/00/cnn_0006   14   0      Is   VBZ  (TOP(SQ*    be  01   1    Wolf_Blitzer  *       (V*)      -
bc/cnn/00/cnn_0006   14   1    that    DT      (NP*)   -    -   -    Wolf_Blitzer  *    (ARG1*)   (141)
bc/cnn/00/cnn_0006   14   2    true    JJ    (ADJP*)   -    -   -    Wolf_Blitzer  *    (ARG2*)      -
bc/cnn/00/cnn_0006   14   3      /?     .        *))   -    -   -    Wolf_Blitzer  *         *       -

bc/cnn/00/cnn_0006   14    0        Well    UH   (TOP(S(INTJ*)        -    -   -    Wayne_Hale           *      *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0006   14    1         the    DT           (NP*         -    -   -    Wayne_Hale           *      *        (ARG1*   (179
bc/cnn/00/cnn_0006   14    2     shuttle    NN              *)   shuttle   -   -    Wayne_Hale           *      *             *)   179)
bc/cnn/00/cnn_0006   14    3         was   VBD           (VP*         be  03   -    Wayne_Hale           *    (V*)            *      -
bc/cnn/00/cnn_0006   14    4    designed   VBN           (VP*     design  01   3    Wayne_Hale           *      *           (V*)     -
bc/cnn/00/cnn_0006   14    5         for    IN           (PP*         -    -   -    Wayne_Hale           *      *        (ARG3*      -
bc/cnn/00/cnn_0006   14    6           a    DT     (NP(NP(QP*         -    -   -    Wayne_Hale  (CARDINAL*      *             *      -
bc/cnn/00/cnn_0006   14    7     hundred    CD              *)        -    -   -    Wayne_Hale           *)     *             *      -
bc/cnn/00/cnn_0006   14    8     flights   NNS              *)    flight   -   1    Wayne_Hale           *      *             *      -
bc/cnn/00/cnn_0006   14    9          in    IN           (PP*         -    -   -    Wayne_Hale           *      *             *      -
bc/cnn/00/cnn_0006   14   10         ten    CD           (NP*         -    -   -    Wayne_Hale      (DATE*      *             *      -
bc/cnn/00/cnn_0006   14   11       years   NNS         *))))))        -    -   -    Wayne_Hale           *)     *             *)     -
bc/cnn/00/cnn_0006   14   12          /.     .             *))        -    -   -    Wayne_Hale           *      *             *      -

bc/cnn/00/cnn_0006   14    0          And    CC       (TOP(S*         -    -   -    Wayne_Hale           *      *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0006   14    1           uh    UH        (INTJ*)        -    -   -    Wayne_Hale           *      *    (ARGM-DIS*)     -
bc/cnn/00/cnn_0006   14    2          the    DT       (NP(NP*         -    -   -    Wayne_Hale           *      *        (ARG1*   (179
bc/cnn/00/cnn_0006   14    3    Discovery   NNP             *)        -    -   -    Wayne_Hale    (PRODUCT)     *             *    179)
bc/cnn/00/cnn_0006   14    4          for    IN          (PP*         -    -   -    Wayne_Hale           *      *             *      -
bc/cnn/00/cnn_0006   14    5      example    NN         (NP*))   example   -   1    Wayne_Hale           *      *             *      -
bc/cnn/00/cnn_0006   14    6       almost    RB  (ADJP(NP(QP*         -    -   -    Wayne_Hale      (DATE*      *             *      -
bc/cnn/00/cnn_0006   14    7       twenty    CD             *)        -    -   -    Wayne_Hale           *      *             *      -
bc/cnn/00/cnn_0006   14    8        years   NNS             *)        -    -   -    Wayne_Hale           *      *             *      -
bc/cnn/00/cnn_0006   14    9          old    JJ            *))        -    -   -    Wayne_Hale           *)     *             *)     -
bc/cnn/00/cnn_0006   14   10          has   VBZ          (VP*       have  01   -    Wayne_Hale           *    (V*)            *      -
bc/cnn/00/cnn_0006   14   11        flown   VBN          (VP*        fly  01   1    Wayne_Hale           *      *           (V*)     -
bc/cnn/00/cnn_0006   14   12       thirty    CD          (NP*         -    -   -    Wayne_Hale   (CARDINAL)     *    (ARGM-TMP*      -
bc/cnn/00/cnn_0006   14   13        times   NNS           *)))      time   -   1    Wayne_Hale           *      *             *)     -
bc/cnn/00/cnn_0006   14   14           /.     .            *))        -    -   -    Wayne_Hale           *      *             *      -

bc/cnn/00/cnn_0006   14    0          So    RB   (TOP(S(ADVP*)       -    -   -    Wayne_Hale  *    (ARGM-DIS*)     *         *       -
bc/cnn/00/cnn_0006   14    1          in    IN           (PP*        -    -   -    Wayne_Hale  *    (ARGM-ADV*      *         *       -
bc/cnn/00/cnn_0006   14    2       terms   NNS        (NP(NP*)     term   -   9    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    3          of    IN           (PP*        -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    4      length    NN        (NP(NP*)       -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    5          of    IN           (PP*        -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    6        time    NN      (NP*))))))     time   -   2    Wayne_Hale  *             *)     *         *       -
bc/cnn/00/cnn_0006   14    7        they   PRP           (NP*)       -    -   -    Wayne_Hale  *        (ARG1*)     *         *    (108)
bc/cnn/00/cnn_0006   14    8         are   VBP           (VP*        be  01   1    Wayne_Hale  *           (V*)     *         *       -
bc/cnn/00/cnn_0006   14    9       older   JJR    (ADJP(ADJP*)       -    -   -    Wayne_Hale  *        (ARG2*      *         *       -
bc/cnn/00/cnn_0006   14   10        than    IN         (SBAR*        -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14   11        they   PRP         (S(NP*)       -    -   -    Wayne_Hale  *             *      *    (ARG1*)   (108)
bc/cnn/00/cnn_0006   14   12        were   VBD           (VP*        be  03   -    Wayne_Hale  *             *    (V*)        *       -
bc/cnn/00/cnn_0006   14   13    designed   VBN           (VP*    design  01   3    Wayne_Hale  *             *      *       (V*)      -
bc/cnn/00/cnn_0006   14   14         for    IN     (PP*)))))))       -    -   -    Wayne_Hale  *             *)     *    (ARG3*)      -
bc/cnn/00/cnn_0006   14   15          /.     .             *))       -    -   -    Wayne_Hale  *             *      *         *       -

bc/cnn/00/cnn_0006   14   0         But    CC  (TOP(S*         -    -    -    Wayne_Hale  *      *    (ARGM-DIS*)      -
bc/cnn/00/cnn_0006   14   1          we   PRP     (NP*)        -    -    -    Wayne_Hale  *      *        (ARG0*)   (157)
bc/cnn/00/cnn_0006   14   2        have   VBP     (VP*       have  01   12    Wayne_Hale  *    (V*)            *       -
bc/cnn/00/cnn_0006   14   3          in    IN     (PP*         -    -    -    Wayne_Hale  *      *    (ARGM-DIS*       -
bc/cnn/00/cnn_0006   14   4        fact    NN    (NP*))      fact   -    5    Wayne_Hale  *      *             *)      -
bc/cnn/00/cnn_0006   14   5    upgraded   VBN     (VP*    upgrade  01    2    Wayne_Hale  *      *           (V*)      -
bc/cnn/00/cnn_0006   14   6       areas   NNS   (NP*)))      area   -    3    Wayne_Hale  *      *        (ARG1*)      -
bc/cnn/00/cnn_0006   14   7          /.     .       *))        -    -    -    Wayne_Hale  *      *             *       -

bc/cnn/00/cnn_0006   14    0          We   PRP     (TOP(S(NP*)         -    -   -    Wayne_Hale  *    (ARG0*)       *    (157)
bc/cnn/00/cnn_0006   14    1        have   VBP           (VP*        have  03   1    Wayne_Hale  *       (V*)       *       -
bc/cnn/00/cnn_0006   14    2     ongoing    JJ        (NP(NP*          -    -   -    Wayne_Hale  *    (ARG1*   (ARG0*       -
bc/cnn/00/cnn_0006   14    3    programs   NNS              *)    program   -   3    Wayne_Hale  *         *        *)      -
bc/cnn/00/cnn_0006   14    4          to    TO    (SBAR(S(VP*          -    -   -    Wayne_Hale  *         *        *       -
bc/cnn/00/cnn_0006   14    5    evaluate    VB           (VP*    evaluate  01   1    Wayne_Hale  *         *      (V*)      -
bc/cnn/00/cnn_0006   14    6         the    DT        (NP(NP*          -    -   -    Wayne_Hale  *         *   (ARG1*       -
bc/cnn/00/cnn_0006   14    7     effects   NNS              *)     effect   -   1    Wayne_Hale  *         *        *       -
bc/cnn/00/cnn_0006   14    8          of    IN           (PP*          -    -   -    Wayne_Hale  *         *        *       -
bc/cnn/00/cnn_0006   14    9        pure    JJ           (NP*          -    -   -    Wayne_Hale  *         *        *       -
bc/cnn/00/cnn_0006   14   10         age    NN             *))        age   -   1    Wayne_Hale  *         *        *       -
bc/cnn/00/cnn_0006   14   11          on    IN           (PP*          -    -   -    Wayne_Hale  *         *        *       -
bc/cnn/00/cnn_0006   14   12    hardware    NN   (NP*)))))))))         -    -   -    Wayne_Hale  *         *)       *)     (0)
bc/cnn/00/cnn_0006   14   13          /.     .             *))         -    -   -    Wayne_Hale  *         *        *       -

bc/cnn/00/cnn_0006   14   0          This    DT  (TOP(S(NP*          -    -   -    Wayne_Hale  *      *       (ARG1*   (0
bc/cnn/00/cnn_0006   14   1      hardware    NN           *)         -    -   -    Wayne_Hale  *      *            *)   0)
bc/cnn/00/cnn_0006   14   2            is   VBZ        (VP*          be  03   -    Wayne_Hale  *    (V*)           *    -
bc/cnn/00/cnn_0006   14   3          very    RB      (ADVP*          -    -   -    Wayne_Hale  *      *   (ARGM-MNR*    -
bc/cnn/00/cnn_0006   14   4          well    RB           *)         -    -   -    Wayne_Hale  *      *            *)   -
bc/cnn/00/cnn_0006   14   5    maintained   VBN       (VP*))   maintain  01   1    Wayne_Hale  *      *          (V*)   -
bc/cnn/00/cnn_0006   14   6            /.     .          *))         -    -   -    Wayne_Hale  *      *            *    -

bc/cnn/00/cnn_0006   14    0                 We    PRP      (TOP(S(NP*)     -    -   -    Wayne_Hale  *        (ARG0*)              *    (157)
bc/cnn/00/cnn_0006   14    1               have    VBP            (VP*    have  03   1    Wayne_Hale  *           (V*)              *       -
bc/cnn/00/cnn_0006   14    2                 uh     UH          (INTJ*)     -    -   -    Wayne_Hale  *    (ARGM-DIS*)              *       -
bc/cnn/00/cnn_0006   14    3    environmentally     RB    (NP(NP(ADJP*      -    -   -    Wayne_Hale  *        (ARG1*      (ARGM-LOC*       -
bc/cnn/00/cnn_0006   14    4         controlled     JJ               *)     -    -   -    Wayne_Hale  *             *               *       -
bc/cnn/00/cnn_0006   14    5              areas    NNS               *)   area   -   1    Wayne_Hale  *             *               *)      -
bc/cnn/00/cnn_0006   14    6              where    WRB   (SBAR(WHADVP*)     -    -   -    Wayne_Hale  *             *    (R-ARGM-LOC*)      -
bc/cnn/00/cnn_0006   14    7                 we    PRP          (S(NP*)     -    -   -    Wayne_Hale  *             *          (ARG0*)   (157)
bc/cnn/00/cnn_0006   14    8                 do    VBP            (VP*      do   -   1    Wayne_Hale  *             *      (ARGM-LVB*)      -
bc/cnn/00/cnn_0006   14    9                all    PDT            (NP*      -    -   -    Wayne_Hale  *             *               *       -
bc/cnn/00/cnn_0006   14   10                our   PRP$               *      -    -   -    Wayne_Hale  *             *               *    (157)
bc/cnn/00/cnn_0006   14   11               work     NN          *))))))   work  01   1    Wayne_Hale  *             *)            (V*)      -
bc/cnn/00/cnn_0006   14   12                 /.      .              *))     -    -   -    Wayne_Hale  *             *               *       -

bc/cnn/00/cnn_0006   14    0            so     RB   (TOP(S(ADVP*)           -    -   -    Wayne_Hale  *    (ARGM-DIS*)        *          -
bc/cnn/00/cnn_0006   14    1            we    PRP           (NP*)           -    -   -    Wayne_Hale  *        (ARG0*)        *       (157)
bc/cnn/00/cnn_0006   14    2       believe    VBP           (VP*       believe  01   1    Wayne_Hale  *           (V*)        *          -
bc/cnn/00/cnn_0006   14    3            we    PRP    (SBAR(S(NP*)           -    -   -    Wayne_Hale  *        (ARG1*    (ARG0*)      (157)
bc/cnn/00/cnn_0006   14    4    understand    VBP           (VP*    understand  01   1    Wayne_Hale  *             *       (V*)         -
bc/cnn/00/cnn_0006   14    5           the     DT        (NP(NP*            -    -   -    Wayne_Hale  *             *    (ARG1*          -
bc/cnn/00/cnn_0006   14    6        effect     NN              *)       effect   -   1    Wayne_Hale  *             *         *          -
bc/cnn/00/cnn_0006   14    7            of     IN           (PP*            -    -   -    Wayne_Hale  *             *         *          -
bc/cnn/00/cnn_0006   14    8         aging     NN          (NP*))          age   -   -    Wayne_Hale  *             *         *          -
bc/cnn/00/cnn_0006   14    9            on     IN           (PP*            -    -   -    Wayne_Hale  *             *         *          -
bc/cnn/00/cnn_0006   14   10           our   PRP$           (NP*            -    -   -    Wayne_Hale  *             *         *    (0|(157)
bc/cnn/00/cnn_0006   14   11     equipment     NN        *)))))))    equipment   -   1    Wayne_Hale  *             *)        *)         0)
bc/cnn/00/cnn_0006   14   12            /.      .             *))           -    -   -    Wayne_Hale  *             *         *          -

bc/cnn/00/cnn_0006   14    0         some    DT   (TOP(S(NP(NP*)          -    -   -    Wayne_Hale       *      *            *      *      *             *    (175
bc/cnn/00/cnn_0006   14    1           of    IN            (PP*           -    -   -    Wayne_Hale       *      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14    2          the    DT         (NP(NP*           -    -   -    Wayne_Hale       *      *       (ARG1*      *      *             *       -
bc/cnn/00/cnn_0006   14    3       ground    NN               *       ground   -   1    Wayne_Hale       *      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14    4         test    NN               *         test   -   1    Wayne_Hale       *      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14    5    equipment    NN               *)   equipment   -   1    Wayne_Hale       *      *            *)     *      *             *       -
bc/cnn/00/cnn_0006   14    6         that   WDT     (SBAR(WHNP*)          -    -   -    Wayne_Hale       *      *     (R-ARG1*)     *      *             *       -
bc/cnn/00/cnn_0006   14    7          was   VBD          (S(VP*           be  03   -    Wayne_Hale       *    (V*)           *      *      *             *       -
bc/cnn/00/cnn_0006   14    8     designed   VBN            (VP*       design  01   -    Wayne_Hale       *      *          (V*)     *      *             *       -
bc/cnn/00/cnn_0006   14    9           in    IN            (PP*           -    -   -    Wayne_Hale       *      *   (ARGM-TMP*      *      *             *       -
bc/cnn/00/cnn_0006   14   10          the    DT            (NP*           -    -   -    Wayne_Hale       *      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14   11         late    JJ       (NML(NML*           -    -   -    Wayne_Hale  (DATE*      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14   12    seventies   NNS               *)          -    -   -    Wayne_Hale       *)     *            *      *      *             *       -
bc/cnn/00/cnn_0006   14   13           or    CC               *           -    -   -    Wayne_Hale       *      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14   14        early    JJ           (NML*           -    -   -    Wayne_Hale  (DATE*      *            *      *      *             *       -
bc/cnn/00/cnn_0006   14   15     eighties   NNS     *)))))))))))          -    -   -    Wayne_Hale       *)     *            *)     *      *             *     175)
bc/cnn/00/cnn_0006   14   16         that    DT            (NP*)          -    -   -    Wayne_Hale       *      *            *      *      *        (ARG1*)   (175)
bc/cnn/00/cnn_0006   14   17          has   VBZ            (VP*         have  01   -    Wayne_Hale       *      *            *    (V*)     *             *       -
bc/cnn/00/cnn_0006   14   18          not    RB               *           -    -   -    Wayne_Hale       *      *            *      *      *    (ARGM-NEG*)      -
bc/cnn/00/cnn_0006   14   19         been   VBN            (VP*           be  03   -    Wayne_Hale       *      *            *      *    (V*)            *       -
bc/cnn/00/cnn_0006   14   20      updated   VBN          (VP*)))      update  01   1    Wayne_Hale       *      *            *      *      *           (V*)      -
bc/cnn/00/cnn_0006   14   21           /.     .              *))          -    -   -    Wayne_Hale       *      *            *      *      *             *       -

bc/cnn/00/cnn_0006   14    0    Occasionally    RB   (TOP(S(ADVP*)            -    -    -    Wayne_Hale  *      *      *            *         *      -
bc/cnn/00/cnn_0006   14    1            they   PRP           (NP*)            -    -    -    Wayne_Hale  *      *      *       (ARG1*)   (ARG0*)   (29)
bc/cnn/00/cnn_0006   14    2            have   VBP           (VP*           have  01    -    Wayne_Hale  *    (V*)     *            *         *      -
bc/cnn/00/cnn_0006   14    3             had   VBN           (VP*           have  02   12    Wayne_Hale  *      *    (V*)           *         *      -
bc/cnn/00/cnn_0006   14    4              to    TO         (S(VP*             -    -    -    Wayne_Hale  *      *      *            *         *      -
bc/cnn/00/cnn_0006   14    5              go    VB           (VP*             go  02    1    Wayne_Hale  *      *      *          (V*)        *      -
bc/cnn/00/cnn_0006   14    6              to    IN           (PP*             -    -    -    Wayne_Hale  *      *      *       (ARG4*         *      -
bc/cnn/00/cnn_0006   14    7            some    DT           (NP*             -    -    -    Wayne_Hale  *      *      *            *         *      -
bc/cnn/00/cnn_0006   14    8         unusual    JJ              *             -    -    -    Wayne_Hale  *      *      *            *         *      -
bc/cnn/00/cnn_0006   14    9          places   NNS          *)))))         place   -    1    Wayne_Hale  *      *      *            *)        *      -
bc/cnn/00/cnn_0006   14   10              to    TO         (S(VP*             -    -    -    Wayne_Hale  *      *      *   (ARGM-PRP*         *      -
bc/cnn/00/cnn_0006   14   11            find    VB           (VP*           find  01    1    Wayne_Hale  *      *      *            *       (V*)     -
bc/cnn/00/cnn_0006   14   12     replacement    NN           (NP*    replacement   -    3    Wayne_Hale  *      *      *            *    (ARG1*    (76
bc/cnn/00/cnn_0006   14   13           parts   NNS         *))))))          part   -    8    Wayne_Hale  *      *      *            *)        *)    76)
bc/cnn/00/cnn_0006   14   14              /.     .             *))            -    -    -    Wayne_Hale  *      *      *            *         *      -

bc/cnn/00/cnn_0006   14    0          but    CC       (TOP(S*           -    -   -    Wayne_Hale  *    (ARGM-DIS*)     *         *       -
bc/cnn/00/cnn_0006   14    1         that    DT          (NP*)          -    -   -    Wayne_Hale  *        (ARG1*)     *         *    (175)
bc/cnn/00/cnn_0006   14    2           's   VBZ          (VP*           be  01   2    Wayne_Hale  *           (V*)     *         *       -
bc/cnn/00/cnn_0006   14    3          the    DT    (NP(NP(NP*           -    -   -    Wayne_Hale  *        (ARG2*      *         *       -
bc/cnn/00/cnn_0006   14    4       ground    NN             *       ground   -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    5    equipment    NN             *)          -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    6           uh    UH        (INTJ*)          -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    7         that   WDT   (SBAR(WHNP*)          -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14    8           we   PRP        (S(NP*)          -    -   -    Wayne_Hale  *             *      *    (ARG0*)      -
bc/cnn/00/cnn_0006   14    9          're   VBP          (VP*           be  03   -    Wayne_Hale  *             *    (V*)        *       -
bc/cnn/00/cnn_0006   14   10    referring   VBG          (VP*        refer  01   2    Wayne_Hale  *             *      *       (V*)      -
bc/cnn/00/cnn_0006   14   11           to    IN     (PP*))))))          -    -   -    Wayne_Hale  *             *      *    (ARG1*)      -
bc/cnn/00/cnn_0006   14   12          not    RB          (NP*           -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14   13          the    DT             *           -    -   -    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14   14       flight    NN             *       flight   -   1    Wayne_Hale  *             *      *         *       -
bc/cnn/00/cnn_0006   14   15    equipment    NN           *)))   equipment   -   1    Wayne_Hale  *             *)     *         *       -
bc/cnn/00/cnn_0006   14   16           /.     .            *))          -    -   -    Wayne_Hale  *             *      *         *       -

bc/cnn/00/cnn_0006   14   0    Including   VBG  (TOP(PP*    include  01   1    Wolf_Blitzer      *       (V*)     -
bc/cnn/00/cnn_0006   14   1         eBay   NNP      (NP*)        -    -   -    Wolf_Blitzer   (ORG)   (ARG1*)   (45)
bc/cnn/00/cnn_0006   14   2           /?     .        *))        -    -   -    Wolf_Blitzer      *         *      -

bc/cnn/00/cnn_0006   14    0         uh    UH   (TOP(S(INTJ*)     -    -    -    Wayne_Hale  *    (ARGM-DIS*)     *            *      -
bc/cnn/00/cnn_0006   14    1          I   PRP           (NP*)     -    -    -    Wayne_Hale  *        (ARG1*)     *            *    (13)
bc/cnn/00/cnn_0006   14    2         'm   VBP           (VP*      be  01    1    Wayne_Hale  *           (V*)     *            *      -
bc/cnn/00/cnn_0006   14    3        not    RB              *      -    -    -    Wayne_Hale  *    (ARGM-NEG*)     *            *      -
bc/cnn/00/cnn_0006   14    4       sure    JJ         (ADJP*      -    -    -    Wayne_Hale  *        (ARG2*      *            *      -
bc/cnn/00/cnn_0006   14    5    exactly    RB  (SBAR(WHADVP*      -    -    -    Wayne_Hale  *             *      *   (ARGM-LOC*      -
bc/cnn/00/cnn_0006   14    6      where   WRB              *)     -    -    -    Wayne_Hale  *             *      *            *)     -
bc/cnn/00/cnn_0006   14    7       they   PRP         (S(NP*)     -    -    -    Wayne_Hale  *             *      *       (ARG0*)   (29)
bc/cnn/00/cnn_0006   14    8        've   VBP           (VP*    have  01   12    Wayne_Hale  *             *    (V*)           *      -
bc/cnn/00/cnn_0006   14    9       gone   VBN      (VP*))))))     go  02    1    Wayne_Hale  *             *)     *          (V*)     -
bc/cnn/00/cnn_0006   14   10         /.     .             *))     -    -    -    Wayne_Hale  *             *      *            *      -

bc/cnn/00/cnn_0006   14    0           but    CC        (TOP(S*      -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -
bc/cnn/00/cnn_0006   14    1          they   PRP           (NP*)     -    -    -    Wayne_Hale  *      *    (ARG0*)     *      *             *         *    (29)
bc/cnn/00/cnn_0006   14    2          have   VBP           (VP*    have  01    -    Wayne_Hale  *    (V*)        *      *      *             *         *      -
bc/cnn/00/cnn_0006   14    3          told   VBN           (VP*    tell  01    1    Wayne_Hale  *      *       (V*)     *      *             *         *      -
bc/cnn/00/cnn_0006   14    4            me   PRP           (NP*)     -    -    -    Wayne_Hale  *      *    (ARG2*)     *      *             *         *    (13)
bc/cnn/00/cnn_0006   14    5          they   PRP    (SBAR(S(NP*)     -    -    -    Wayne_Hale  *      *    (ARG1*      *      *        (ARG1*)   (ARG0*)   (29)
bc/cnn/00/cnn_0006   14    6           've   VBP           (VP*    have  01   12    Wayne_Hale  *      *         *    (V*)     *             *         *      -
bc/cnn/00/cnn_0006   14    7           had   VBD           (VP*    have  02   12    Wayne_Hale  *      *         *      *    (V*)            *         *      -
bc/cnn/00/cnn_0006   14    8            to    TO         (S(VP*      -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -
bc/cnn/00/cnn_0006   14    9            be    VB           (VP*      be  01    1    Wayne_Hale  *      *         *      *      *           (V*)        *      -
bc/cnn/00/cnn_0006   14   10          very    RB         (ADJP*      -    -    -    Wayne_Hale  *      *         *      *      *        (ARG2*         *      -
bc/cnn/00/cnn_0006   14   11     ingenious    JJ              *)     -    -    -    Wayne_Hale  *      *         *      *      *             *)        *      -
bc/cnn/00/cnn_0006   14   12     sometimes    RB      (ADVP*))))     -    -    -    Wayne_Hale  *      *         *      *      *    (ARGM-TMP*)        *      -
bc/cnn/00/cnn_0006   14   13            to    TO         (S(VP*      -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -
bc/cnn/00/cnn_0006   14   14          find    VB           (VP*    find  01    1    Wayne_Hale  *      *         *      *      *             *       (V*)     -
bc/cnn/00/cnn_0006   14   15          some    DT        (NP(NP*)     -    -    -    Wayne_Hale  *      *         *      *      *             *    (ARG1*      -
bc/cnn/00/cnn_0006   14   16            of    IN           (PP*      -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -
bc/cnn/00/cnn_0006   14   17         these    DT           (NP*      -    -    -    Wayne_Hale  *      *         *      *      *             *         *    (76
bc/cnn/00/cnn_0006   14   18         older   JJR              *      -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -
bc/cnn/00/cnn_0006   14   19    electronic    JJ              *      -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -
bc/cnn/00/cnn_0006   14   20         parts   NNS   *))))))))))))   part   -    8    Wayne_Hale  *      *         *)     *      *             *         *)    76)
bc/cnn/00/cnn_0006   14   21            /.     .             *))     -    -    -    Wayne_Hale  *      *         *      *      *             *         *      -

bc/cnn/00/cnn_0006   14   0            We   PRP   (TOP(S(NP*)     -    -   -    Wolf_Blitzer  *    (ARG1*)   (49)
bc/cnn/00/cnn_0006   14   1           're   VBP         (VP*      be  01   1    Wolf_Blitzer  *       (V*)     -
bc/cnn/00/cnn_0006   14   2        almost    RB    (PP(ADVP*      -    -   -    Wolf_Blitzer  *    (ARG2*      -
bc/cnn/00/cnn_0006   14   3    completely    RB            *)     -    -   -    Wolf_Blitzer  *         *      -
bc/cnn/00/cnn_0006   14   4           out    IN            *      -    -   -    Wolf_Blitzer  *         *      -
bc/cnn/00/cnn_0006   14   5            of    IN         (PP*      -    -   -    Wolf_Blitzer  *         *      -
bc/cnn/00/cnn_0006   14   6          time    NN      (NP*))))   time   -   3    Wolf_Blitzer  *         *)     -
bc/cnn/00/cnn_0006   14   7            /.     .           *))     -    -   -    Wolf_Blitzer  *         *      -

bc/cnn/00/cnn_0006   14   0         but   CC  (TOP(FRAG*          -    -   -    Wolf_Blitzer  *             *   -
bc/cnn/00/cnn_0006   14   1           a   DT        (NP*          -    -   -    Wolf_Blitzer  *             *   -
bc/cnn/00/cnn_0006   14   2       quick   JJ           *          -    -   -    Wolf_Blitzer  *    (ARGM-MNR*)  -
bc/cnn/00/cnn_0006   14   3    question   NN           *)   question  01   1    Wolf_Blitzer  *           (V*)  -
bc/cnn/00/cnn_0006   14   4          /.    .          *))         -    -   -    Wolf_Blitzer  *             *   -

bc/cnn/00/cnn_0006   14    0       When   WRB   (TOP(SBARQ(WHADVP*)        -    -   -    Wolf_Blitzer  *      *         *         *             *      -
bc/cnn/00/cnn_0006   14    1         do   VBP                 (SQ*         do  01   -    Wolf_Blitzer  *    (V*)        *         *             *      -
bc/cnn/00/cnn_0006   14    2        you   PRP                 (NP*)        -    -   -    Wolf_Blitzer  *      *    (ARG0*)        *             *    (13)
bc/cnn/00/cnn_0006   14    3    believe    VB                 (VP*    believe  01   1    Wolf_Blitzer  *      *       (V*)        *             *      -
bc/cnn/00/cnn_0006   14    4         if    IN        (SBAR(S(SBAR*         -    -   -    Wolf_Blitzer  *      *    (ARG1*         *             *      -
bc/cnn/00/cnn_0006   14    5         it   PRP               (S(NP*)        -    -   -    Wolf_Blitzer  *      *         *    (ARG1*)            *    (85)
bc/cnn/00/cnn_0006   14    6    happens   VBZ               (VP*)))    happen  01   1    Wolf_Blitzer  *      *         *       (V*)            *      -
bc/cnn/00/cnn_0006   14    7        the    DT                 (NP*         -    -   -    Wolf_Blitzer  *      *         *         *        (ARG1*      -
bc/cnn/00/cnn_0006   14    8       next    JJ                    *         -    -   -    Wolf_Blitzer  *      *         *         *             *      -
bc/cnn/00/cnn_0006   14    9    shuttle    NN                    *)   shuttle   -   -    Wolf_Blitzer  *      *         *         *             *)     -
bc/cnn/00/cnn_0006   14   10       will    MD                 (VP*         -    -   -    Wolf_Blitzer  *      *         *         *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   14   11       take    VB                 (VP*       take  08   4    Wolf_Blitzer  *      *         *         *           (V*)   (85)
bc/cnn/00/cnn_0006   14   12        off    RB          (PRT*)))))))        -    -   -    Wolf_Blitzer  *      *         *)        *             *      -
bc/cnn/00/cnn_0006   14   13         /?     .                   *))        -    -   -    Wolf_Blitzer  *      *         *         *             *      -

bc/cnn/00/cnn_0006   14    0             Well    UH   (TOP(S(INTJ*)              -    -      -    Wayne_Hale  *      *    (ARGM-DIS*)            *             *             *       -
bc/cnn/00/cnn_0006   14    1               we   PRP           (NP*)              -    -      -    Wayne_Hale  *      *        (ARG0*)            *             *             *    (157)
bc/cnn/00/cnn_0006   14    2              are   VBP           (VP*               be  03      -    Wayne_Hale  *    (V*)            *             *             *             *       -
bc/cnn/00/cnn_0006   14    3          putting   VBG           (VP*              put  03   7.28    Wayne_Hale  *      *           (V*)            *             *             *       -
bc/cnn/00/cnn_0006   14    4         together    RB         (ADVP*)              -    -      -    Wayne_Hale  *      *        (ARG2*)            *             *             *       -
bc/cnn/00/cnn_0006   14    5                a    DT        (NP(NP*               -    -      -    Wayne_Hale  *      *        (ARG1*        (ARG0*        (ARG0*        (ARG1*       -
bc/cnn/00/cnn_0006   14    6             team    NN              *)            team   -      1    Wayne_Hale  *      *             *             *)            *)            *)      -
bc/cnn/00/cnn_0006   14    7             that   WDT    (SBAR(WHNP*)              -    -      -    Wayne_Hale  *      *             *      (R-ARG0*)     (R-ARG0*)     (R-ARG1*)      -
bc/cnn/00/cnn_0006   14    8             will    MD         (S(VP*               -    -      -    Wayne_Hale  *      *             *    (ARGM-MOD*)   (ARGM-MOD*)   (ARGM-MOD*)      -
bc/cnn/00/cnn_0006   14    9               go    VB        (VP(VP*               go  02      2    Wayne_Hale  *      *             *           (V*)            *             *       -
bc/cnn/00/cnn_0006   14   10              off    RB        (ADVP*))              -    -      -    Wayne_Hale  *      *             *    (ARGM-DIR*)            *             *       -
bc/cnn/00/cnn_0006   14   11              and    CC              *               -    -      -    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   12               do    VB           (VP*               do  02      1    Wayne_Hale  *      *             *             *           (V*)            *       -
bc/cnn/00/cnn_0006   14   13               an    DT           (NP*               -    -      -    Wayne_Hale  *      *             *             *        (ARG1*             *       -
bc/cnn/00/cnn_0006   14   14    investigation    NN             *))   investigation   -      1    Wayne_Hale  *      *             *             *             *)            *       -
bc/cnn/00/cnn_0006   14   15               uh    UH         (INTJ*)              -    -      -    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   16              and    CC              *               -    -      -    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   17             come    VB           (VP*             come  11      8    Wayne_Hale  *      *             *             *             *           (V*)      -
bc/cnn/00/cnn_0006   14   18               up    RP          (PRT*)              -    -      -    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   19             with    IN           (PP*               -    -      -    Wayne_Hale  *      *             *             *             *        (ARG1*       -
bc/cnn/00/cnn_0006   14   20              the    DT        (NP(NP*               -    -      -    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   21         solution    NN              *)        solution   -      4    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   22               on    IN           (PP*               -    -      -    Wayne_Hale  *      *             *             *             *             *       -
bc/cnn/00/cnn_0006   14   23             this    DT           (NP*               -    -      -    Wayne_Hale  *      *             *             *             *             *    (182
bc/cnn/00/cnn_0006   14   24          problem    NN   *))))))))))))         problem   -      1    Wayne_Hale  *      *             *)            *             *             *)    182)
bc/cnn/00/cnn_0006   14   25               /.     .             *))              -    -      -    Wayne_Hale  *      *             *             *             *             *       -

bc/cnn/00/cnn_0006   14    0        and    CC        (TOP(S*       -    -   -    Wayne_Hale  *    (ARGM-DIS*)            *      -
bc/cnn/00/cnn_0006   14    1          I   PRP           (NP*)      -    -   -    Wayne_Hale  *        (ARG1*)            *    (13)
bc/cnn/00/cnn_0006   14    2         am   VBP           (VP*       be  01   1    Wayne_Hale  *           (V*)            *      -
bc/cnn/00/cnn_0006   14    3       very    RB         (ADJP*       -    -   -    Wayne_Hale  *        (ARG2*             *      -
bc/cnn/00/cnn_0006   14    4    hopeful    JJ              *       -    -   -    Wayne_Hale  *             *             *      -
bc/cnn/00/cnn_0006   14    5       that    IN         (SBAR*       -    -   -    Wayne_Hale  *             *             *      -
bc/cnn/00/cnn_0006   14    6        the    DT         (S(NP*       -    -   -    Wayne_Hale  *             *        (ARG1*      -
bc/cnn/00/cnn_0006   14    7      delay    NN              *)   delay   -   1    Wayne_Hale  *             *             *)     -
bc/cnn/00/cnn_0006   14    8       will    MD           (VP*       -    -   -    Wayne_Hale  *             *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   14    9         be    VB           (VP*       be  01   1    Wayne_Hale  *             *           (V*)     -
bc/cnn/00/cnn_0006   14   10      short    JJ   (ADJP*)))))))      -    -   -    Wayne_Hale  *             *)       (ARG2*)     -
bc/cnn/00/cnn_0006   14   11         /.     .             *))      -    -   -    Wayne_Hale  *             *             *      -

bc/cnn/00/cnn_0006   14    0           Uh     UH   (TOP(S(INTJ*)          -    -   -    Wayne_Hale  *    (ARGM-DIS*)        *        *            *       -
bc/cnn/00/cnn_0006   14    1           it    PRP       (NP(NP*))          -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14    2           's    VBZ           (VP*           be  01   2    Wayne_Hale  *           (V*)        *        *            *       -
bc/cnn/00/cnn_0006   14    3          our   PRP$           (NP*           -    -   -    Wayne_Hale  *        (ARG2*    (ARG0*)       *            *    (157)
bc/cnn/00/cnn_0006   14    4    intention     NN              *)   intention  01   1    Wayne_Hale  *             *)      (V*)       *            *       -
bc/cnn/00/cnn_0006   14    5           to     TO         (S(VP*           -    -   -    Wayne_Hale  *        (ARG1*         *        *            *       -
bc/cnn/00/cnn_0006   14    6          get     VB        (VP(VP*          get  05   4    Wayne_Hale  *             *         *      (V*)           *       -
bc/cnn/00/cnn_0006   14    7           to     IN           (PP*           -    -   -    Wayne_Hale  *             *         *   (ARG2*            *       -
bc/cnn/00/cnn_0006   14    8          the     DT        (NP(NP*           -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14    9       bottom     NN              *)      bottom   -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14   10           of     IN           (PP*           -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14   11         this     DT       (NP*)))))          -    -   -    Wayne_Hale  *             *         *        *)           *    (182)
bc/cnn/00/cnn_0006   14   12          and     CC              *           -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14   13          fix     VB           (VP*          fix  02   1    Wayne_Hale  *             *         *        *          (V*)      -
bc/cnn/00/cnn_0006   14   14           it    PRP           (NP*)          -    -   -    Wayne_Hale  *             *         *        *       (ARG1*)   (182)
bc/cnn/00/cnn_0006   14   15           in     IN           (PP*           -    -   -    Wayne_Hale  *             *         *        *   (ARGM-MNR*       -
bc/cnn/00/cnn_0006   14   16            a     DT           (NP*           -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14   17         very     RB         (ADJP*           -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14   18        rapid     JJ              *)          -    -   -    Wayne_Hale  *             *         *        *            *       -
bc/cnn/00/cnn_0006   14   19       manner     NN        *)))))))          -    -   -    Wayne_Hale  *             *)        *        *            *)      -
bc/cnn/00/cnn_0006   14   20           /.      .             *))          -    -   -    Wayne_Hale  *             *         *        *            *       -

bc/cnn/00/cnn_0006   14    0           We   PRP   (TOP(S(NP*)       -    -   -    Wayne_Hale       *    (ARG0*)   (157)
bc/cnn/00/cnn_0006   14    1         have   VBP         (VP*      have  03   2    Wayne_Hale       *       (V*)      -
bc/cnn/00/cnn_0006   14    2      windows   NNS      (NP(NP*)   window   -   3    Wayne_Hale       *    (ARG1*       -
bc/cnn/00/cnn_0006   14    3           in    IN      (PP(PP*        -    -   -    Wayne_Hale       *         *       -
bc/cnn/00/cnn_0006   14    4    September   NNP      (NP(NP*)       -    -   -    Wayne_Hale   (DATE)        *       -
bc/cnn/00/cnn_0006   14    5     November   NNP         (NP*)       -    -   -    Wayne_Hale   (DATE)        *       -
bc/cnn/00/cnn_0006   14    6     December   NNP       (NP*)))       -    -   -    Wayne_Hale   (DATE)        *       -
bc/cnn/00/cnn_0006   14    7          and    CC            *        -    -   -    Wayne_Hale       *         *       -
bc/cnn/00/cnn_0006   14    8           uh    UH       (INTJ*)       -    -   -    Wayne_Hale       *         *       -
bc/cnn/00/cnn_0006   14    9         then    RB       (ADVP*)       -    -   -    Wayne_Hale       *         *       -
bc/cnn/00/cnn_0006   14   10           in    IN         (PP*        -    -   -    Wayne_Hale       *         *       -
bc/cnn/00/cnn_0006   14   11     February   NNP     (NP*)))))       -    -   -    Wayne_Hale   (DATE)        *)      -
bc/cnn/00/cnn_0006   14   12           /.     .           *))       -    -   -    Wayne_Hale       *         *       -

bc/cnn/00/cnn_0006   14    0        And    CC       (TOP(S*         -    -   -    Wayne_Hale           *    (ARGM-DIS*)     *             *       -
bc/cnn/00/cnn_0006   14    1         uh    UH        (INTJ*)        -    -   -    Wayne_Hale           *    (ARGM-DIS*)     *             *       -
bc/cnn/00/cnn_0006   14    2          I   PRP          (NP*)        -    -   -    Wayne_Hale           *        (ARG0*)     *             *     (13)
bc/cnn/00/cnn_0006   14    3    believe   VBP          (VP*    believe  01   1    Wayne_Hale           *           (V*)     *             *       -
bc/cnn/00/cnn_0006   14    4         we   PRP   (SBAR(S(NP*)        -    -   -    Wayne_Hale           *        (ARG1*      *        (ARG1*)   (157)
bc/cnn/00/cnn_0006   14    5        'll    MD          (VP*         -    -   -    Wayne_Hale           *             *      *    (ARGM-MOD*)      -
bc/cnn/00/cnn_0006   14    6         be    VB          (VP*         be  03   -    Wayne_Hale           *             *    (V*)            *       -
bc/cnn/00/cnn_0006   14    7     flying   VBG          (VP*        fly  01   1    Wayne_Hale           *             *      *           (V*)      -
bc/cnn/00/cnn_0006   14    8         in    IN          (PP*         -    -   -    Wayne_Hale           *             *      *    (ARGM-TMP*       -
bc/cnn/00/cnn_0006   14    9        one    CD       (NP(NP*)        -    -   -    Wayne_Hale   (CARDINAL)            *      *             *       -
bc/cnn/00/cnn_0006   14   10         of    IN          (PP*         -    -   -    Wayne_Hale           *             *      *             *       -
bc/cnn/00/cnn_0006   14   11        the    DT          (NP*         -    -   -    Wayne_Hale           *             *      *             *       -
bc/cnn/00/cnn_0006   14   12       near    JJ         (NML*         -    -   -    Wayne_Hale           *             *      *             *       -
bc/cnn/00/cnn_0006   14   13       term    NN             *)      term   -   2    Wayne_Hale           *             *      *             *       -
bc/cnn/00/cnn_0006   14   14    windows   NNS    *))))))))))    window   -   3    Wayne_Hale           *             *)     *             *)      -
bc/cnn/00/cnn_0006   14   15         /.     .            *))        -    -   -    Wayne_Hale           *             *      *             *       -

bc/cnn/00/cnn_0006   14    0             But    CC           (TOP(S*            -    -   -    Wayne_Hale  *    (ARGM-DIS*)            *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    1             the    DT           (NP(NP*            -    -   -    Wayne_Hale  *        (ARG1*             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    2           point    NN                 *)        point   -   3    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    3              of    IN              (PP*            -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    4             the    DT              (NP*            -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    5          matter    NN               *)))       matter   -   3    Wayne_Hale  *             *)            *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    6              is   VBZ              (VP*            be  01   2    Wayne_Hale  *           (V*)            *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14    7              we   PRP       (SBAR(S(NP*)           -    -   -    Wayne_Hale  *        (ARG2*        (ARG0*)     *         *         *        (ARG0*)           *      *         *    (157)
bc/cnn/00/cnn_0006   14    8            must    MD              (VP*            -    -   -    Wayne_Hale  *             *    (ARGM-MOD*)     *         *         *    (ARGM-MOD*)           *      *         *       -
bc/cnn/00/cnn_0006   14    9      understand    VB           (VP(VP*    understand  01   1    Wayne_Hale  *             *           (V*)     *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   10            what    WP       (SBAR(WHNP*)           -    -   -    Wayne_Hale  *             *        (ARG1*      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   11            this    DT         (S(NP(NP*            -    -   -    Wayne_Hale  *             *             *      *    (ARG1*         *             *            *      *         *    (182
bc/cnn/00/cnn_0006   14   12         problem    NN                *))      problem   -   1    Wayne_Hale  *             *             *      *         *)        *             *            *      *         *     182)
bc/cnn/00/cnn_0006   14   13             was   VBD              (VP*            be  03   -    Wayne_Hale  *             *             *    (V*)        *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   14          caused   VBN              (VP*         cause  01   1    Wayne_Hale  *             *             *      *       (V*)        *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   15              by    IN              (PP*)           -    -   -    Wayne_Hale  *             *             *      *    (ARG0*)        *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   16            this    DT              (NP*            -    -   -    Wayne_Hale  *      (C-ARG2*      (C-ARG1*      *         *         *             *            *      *         *    (182
bc/cnn/00/cnn_0006   14   17             pal    JJ             (NML*            -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   18            ramp    NN                 *)         ramp   -   1    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   19            foam    NN             (NML*          foam   -   -    Wayne_Hale  *             *             *      *         *    (ARG1*)            *            *      *         *       -
bc/cnn/00/cnn_0006   14   20            loss    NN                 *)         loss  01   2    Wayne_Hale  *             *             *      *         *       (V*)            *            *      *         *       -
bc/cnn/00/cnn_0006   14   21         problem    NN            *))))))      problem   -   1    Wayne_Hale  *             *)           *))     *         *         *             *            *      *         *     182)
bc/cnn/00/cnn_0006   14   22             and    CC                 *            -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   23         provide    VB              (VP*       provide  01   1    Wayne_Hale  *             *             *      *         *         *           (V*)           *      *         *       -
bc/cnn/00/cnn_0006   14   24               a    DT           (NP(NP*            -    -   -    Wayne_Hale  *             *             *      *         *         *        (ARG1*            *      *         *       -
bc/cnn/00/cnn_0006   14   25        solution    NN                 *)     solution   -   4    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   26              to    IN              (PP*            -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   27              it   PRP           (NP*))))           -    -   -    Wayne_Hale  *             *             *      *         *         *             *)           *      *         *    (182)
bc/cnn/00/cnn_0006   14   28         because    IN            (SBAR*            -    -   -    Wayne_Hale  *             *             *      *         *         *    (ARGM-CAU*            *      *         *       -
bc/cnn/00/cnn_0006   14   29              it   PRP        (S(NP(NP*))           -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -
bc/cnn/00/cnn_0006   14   30              's   VBZ              (VP*            be  01   1    Wayne_Hale  *             *             *      *         *         *             *          (V*)     *         *       -
bc/cnn/00/cnn_0006   14   31    unacceptable    JJ            (ADJP*)           -    -   -    Wayne_Hale  *             *             *      *         *         *             *       (ARG2*)     *         *       -
bc/cnn/00/cnn_0006   14   32              to    TO            (S(VP*            -    -   -    Wayne_Hale  *             *             *      *         *         *             *       (ARG1*      *         *       -
bc/cnn/00/cnn_0006   14   33             fly    VB            (VP*)))          fly  01   1    Wayne_Hale  *             *             *      *         *         *             *            *)   (V*)        *       -
bc/cnn/00/cnn_0006   14   34           until    IN            (SBAR*            -    -   -    Wayne_Hale  *             *             *      *         *         *             *   (ARGM-TMP*      *         *       -
bc/cnn/00/cnn_0006   14   35              we   PRP            (S(NP*)           -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *    (ARG0*)   (157)
bc/cnn/00/cnn_0006   14   36             fix   VBP              (VP*           fix  02   1    Wayne_Hale  *             *             *      *         *         *             *            *      *       (V*)      -
bc/cnn/00/cnn_0006   14   37              it   PRP   (NP*))))))))))))           -    -   -    Wayne_Hale  *             *)            *      *         *         *             *)           *)     *    (ARG1*)   (182)
bc/cnn/00/cnn_0006   14   38              /.     .                *))           -    -   -    Wayne_Hale  *             *             *      *         *         *             *            *      *         *       -

bc/cnn/00/cnn_0006   14    0          Well    UH   (TOP(FRAG(INTJ*)      -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    1          good    JJ              (NP*       -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    2          luck    NN                 *)    luck  -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    3            uh    UH            (INTJ*)      -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    4            to    IN              (PP*       -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    5           all    DT        (NP(NP(NP*)      -   -   -    Wolf_Blitzer          *   (157
bc/cnn/00/cnn_0006   14    6            of    IN              (PP*       -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    7          NASA   NNP            (NP*)))      -   -   -    Wolf_Blitzer       (ORG)   157)
bc/cnn/00/cnn_0006   14    8    especially    RB         (NP(ADVP*)      -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14    9         those    DT              (NP*       -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14   10    astronauts   NNS                 *)      -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14   11            on    IN              (PP*       -   -   -    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14   12         board    NN                 *    board  -   7    Wolf_Blitzer          *      -
bc/cnn/00/cnn_0006   14   13           the    DT              (NP*       -   -   -    Wolf_Blitzer          *   (179
bc/cnn/00/cnn_0006   14   14     Discovery   NNP             *)))))      -   -   -    Wolf_Blitzer   (PRODUCT)   179)
bc/cnn/00/cnn_0006   14   15            /.     .                *))      -   -   -    Wolf_Blitzer          *      -

bc/cnn/00/cnn_0006   14    0        and    CC  (TOP(S*      -    -   -    Wolf_Blitzer  *      *    (ARGM-DIS*)   (ARGM-DIS*)     -
bc/cnn/00/cnn_0006   14    1         we   PRP     (NP*)     -    -   -    Wolf_Blitzer  *      *        (ARG0*)       (ARG0*)   (49)
bc/cnn/00/cnn_0006   14    2        'll    MD     (VP*      -    -   -    Wolf_Blitzer  *      *    (ARGM-MOD*)   (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   14    3         be    VB     (VP*      be  03   -    Wolf_Blitzer  *    (V*)            *             *      -
bc/cnn/00/cnn_0006   14    4    praying   VBG     (VP*    pray  01   1    Wolf_Blitzer  *      *           (V*)            *      -
bc/cnn/00/cnn_0006   14    5        and    CC        *      -    -   -    Wolf_Blitzer  *      *             *             *      -
bc/cnn/00/cnn_0006   14    6     hoping   VBG        *    hope  01   1    Wolf_Blitzer  *      *             *           (V*)     -
bc/cnn/00/cnn_0006   14    7        for    IN     (PP*      -    -   -    Wolf_Blitzer  *      *        (ARG1*        (ARG1*      -
bc/cnn/00/cnn_0006   14    8        the    DT     (NP*      -    -   -    Wolf_Blitzer  *      *             *             *      -
bc/cnn/00/cnn_0006   14    9       best   JJS    *)))))     -    -   -    Wolf_Blitzer  *      *             *)            *)     -
bc/cnn/00/cnn_0006   14   10         /.     .       *))     -    -   -    Wolf_Blitzer  *      *             *             *      -

bc/cnn/00/cnn_0006   14   0     Thanks   NNS   (TOP(FRAG(NP*)   thanks  01   1    Wolf_Blitzer         *          (V*)        *      -
bc/cnn/00/cnn_0006   14   1       very    RB          (ADVP*        -    -   -    Wolf_Blitzer         *   (ARGM-EXT*         *      -
bc/cnn/00/cnn_0006   14   2       much    RB               *)       -    -   -    Wolf_Blitzer         *            *)        *      -
bc/cnn/00/cnn_0006   14   3        Mr.   NNP            (NP*        -    -   -    Wolf_Blitzer         *       (ARG1*         *    (13
bc/cnn/00/cnn_0006   14   4       Hale   NNP               *)       -    -   -    Wolf_Blitzer   (PERSON)           *)        *     13)
bc/cnn/00/cnn_0006   14   5        for    IN            (PP*        -    -   -    Wolf_Blitzer         *       (ARG2*         *      -
bc/cnn/00/cnn_0006   14   6    joining   VBG          (S(VP*      join  04   4    Wolf_Blitzer         *            *       (V*)     -
bc/cnn/00/cnn_0006   14   7         us   PRP         (NP*))))       -    -   -    Wolf_Blitzer         *            *)   (ARG1*)   (49)
bc/cnn/00/cnn_0006   14   8         /.     .              *))       -    -   -    Wolf_Blitzer         *            *         *      -

bc/cnn/00/cnn_0006   14   0    Thank   VBP  (TOP(S(VP*    thank  01   1    Wayne_Hale         *           (V*)      -
bc/cnn/00/cnn_0006   14   1      you   PRP        (NP*)      -    -   -    Wayne_Hale         *        (ARG1*)   (187)
bc/cnn/00/cnn_0006   14   2     very    RB      (ADVP*       -    -   -    Wayne_Hale         *    (ARGM-ADV*       -
bc/cnn/00/cnn_0006   14   3     much    RB           *)      -    -   -    Wayne_Hale         *             *)      -
bc/cnn/00/cnn_0006   14   4     Wolf   NNP       (NP*))      -    -   -    Wayne_Hale   (PERSON)   (ARGM-DIS*)   (187)
bc/cnn/00/cnn_0006   14   5       /.     .          *))      -    -   -    Wayne_Hale         *             *       -

bc/cnn/00/cnn_0006   14    0             And     CC     (TOP(S*          -    -   -    Wolf_Blitzer       *      *    (ARGM-DIS*)            *         *      -
bc/cnn/00/cnn_0006   14    1              do     VB        (VP*          do  01   -    Wolf_Blitzer       *    (V*)            *             *         *      -
bc/cnn/00/cnn_0006   14    2             n't     RB           *          -    -   -    Wolf_Blitzer       *      *    (ARGM-NEG*)            *         *      -
bc/cnn/00/cnn_0006   14    3          forget     VB        (VP*      forget  01   1    Wolf_Blitzer       *      *           (V*)            *         *      -
bc/cnn/00/cnn_0006   14    4             our   PRP$  (NP(NP(NP*          -    -   -    Wolf_Blitzer       *      *        (ARG1*        (ARG0*)        *    (49)
bc/cnn/00/cnn_0006   14    5             Web     NN           *         web   -   4    Wolf_Blitzer       *      *             *    (ARGM-LOC*)        *      -
bc/cnn/00/cnn_0006   14    6        question     NN           *)   question  01   1    Wolf_Blitzer       *      *             *           (V*)        *      -
bc/cnn/00/cnn_0006   14    7              of     IN        (PP*          -    -   -    Wolf_Blitzer       *      *             *    (ARGM-TMP*         *      -
bc/cnn/00/cnn_0006   14    8             the     DT        (NP*          -    -   -    Wolf_Blitzer  (DATE*      *             *             *         *      -
bc/cnn/00/cnn_0006   14    9            week     NN         *)))         -    -   -    Wolf_Blitzer       *)     *             *             *)        *      -
bc/cnn/00/cnn_0006   14   10          should     MD        (SQ*          -    -   -    Wolf_Blitzer       *      *             *        (ARG1*         *      -
bc/cnn/00/cnn_0006   14   11        religion     NN        (NP*)         -    -   -    Wolf_Blitzer       *      *             *             *    (ARG0*)     -
bc/cnn/00/cnn_0006   14   12            play     VB        (VP*        play  02   3    Wolf_Blitzer       *      *             *             *       (V*)     -
bc/cnn/00/cnn_0006   14   13               a     DT     (NP(NP*          -    -   -    Wolf_Blitzer       *      *             *             *    (ARG1*      -
bc/cnn/00/cnn_0006   14   14            role     NN           *)       role   -   1    Wolf_Blitzer       *      *             *             *         *      -
bc/cnn/00/cnn_0006   14   15              in     IN        (PP*          -    -   -    Wolf_Blitzer       *      *             *             *         *      -
bc/cnn/00/cnn_0006   14   16            Iraq    NNP     (NP(NP*          -    -   -    Wolf_Blitzer    (GPE)     *             *             *         *      -
bc/cnn/00/cnn_0006   14   17              's    POS           *)         -    -   -    Wolf_Blitzer       *      *             *             *         *      -
bc/cnn/00/cnn_0006   14   18             new     JJ           *          -    -   -    Wolf_Blitzer       *      *             *             *         *      -
bc/cnn/00/cnn_0006   14   19    constitution     NN    *))))))))         -    -   -    Wolf_Blitzer       *      *             *)            *)        *)     -
bc/cnn/00/cnn_0006   14   20              /.      .          *))         -    -   -    Wolf_Blitzer       *      *             *             *         *      -

bc/cnn/00/cnn_0006   14   0     you    PRP   (TOP(S(NP*)     -    -   -    Wolf_Blitzer  *        (ARG0*)        *   -
bc/cnn/00/cnn_0006   14   1     can     MD         (VP*      -    -   -    Wolf_Blitzer  *    (ARGM-MOD*)        *   -
bc/cnn/00/cnn_0006   14   2    cast     VB         (VP*    cast  01   4    Wolf_Blitzer  *           (V*)        *   -
bc/cnn/00/cnn_0006   14   3    your   PRP$         (NP*      -    -   -    Wolf_Blitzer  *        (ARG1*    (ARG0*)  -
bc/cnn/00/cnn_0006   14   4    vote     NN          *)))   vote  01   1    Wolf_Blitzer  *             *)      (V*)  -
bc/cnn/00/cnn_0006   14   5      /.      .           *))     -    -   -    Wolf_Blitzer  *             *         *   -

bc/cnn/00/cnn_0006   14   0         Go   VB  (TOP(S(VP*       go  02   1    Wolf_Blitzer  *      (V*)  -
bc/cnn/00/cnn_0006   14   1         to   IN        (PP*       -    -   -    Wolf_Blitzer  *   (ARG4*   -
bc/cnn/00/cnn_0006   14   2        CNN   NN        (NP*       -    -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   14   3        dot   NN           *      dot   -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   14   4        com   NN           *       -    -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   14   5      slash   NN           *    slash   -   3    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   14   6       late   NN           *       -    -   -    Wolf_Blitzer  *        *   -
bc/cnn/00/cnn_0006   14   7    edition   NN         *)))      -    -   -    Wolf_Blitzer  *        *)  -
bc/cnn/00/cnn_0006   14   8         /.    .          *))      -    -   -    Wolf_Blitzer  *        *   -

bc/cnn/00/cnn_0006   14   0         we   PRP   (TOP(S(NP*)       -    -   -    Wolf_Blitzer       *        (ARG0*)   (49)
bc/cnn/00/cnn_0006   14   1        'll    MD         (VP*        -    -   -    Wolf_Blitzer       *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   14   2       have    VB         (VP*      have  03   1    Wolf_Blitzer       *           (V*)     -
bc/cnn/00/cnn_0006   14   3        the    DT         (NP*        -    -   -    Wolf_Blitzer       *        (ARG1*      -
bc/cnn/00/cnn_0006   14   4    results   NNS            *)   result   -   3    Wolf_Blitzer       *             *)     -
bc/cnn/00/cnn_0006   14   5         in    IN         (PP*        -    -   -    Wolf_Blitzer       *    (ARGM-TMP*      -
bc/cnn/00/cnn_0006   14   6        the    DT         (NP*        -    -   -    Wolf_Blitzer  (TIME*             *      -
bc/cnn/00/cnn_0006   14   7       next    JJ            *        -    -   -    Wolf_Blitzer       *             *      -
bc/cnn/00/cnn_0006   14   8       hour    NN         *))))     hour   -   1    Wolf_Blitzer       *)            *)     -
bc/cnn/00/cnn_0006   14   9         /.     .           *))       -    -   -    Wolf_Blitzer       *             *      -

bc/cnn/00/cnn_0006   14   0       We   PRP   (TOP(S(NP*)   -    -   -    Wolf_Blitzer  *        (ARG1*)   (49)
bc/cnn/00/cnn_0006   14   1      'll    MD         (VP*    -    -   -    Wolf_Blitzer  *    (ARGM-MOD*)     -
bc/cnn/00/cnn_0006   14   2       be    VB         (VP*    be  01   4    Wolf_Blitzer  *           (V*)     -
bc/cnn/00/cnn_0006   14   3    right    RB       (ADVP*    -    -   -    Wolf_Blitzer  *        (ARG2*      -
bc/cnn/00/cnn_0006   14   4     back    RB          *)))   -    -   -    Wolf_Blitzer  *             *)     -
bc/cnn/00/cnn_0006   14   5       /.     .           *))   -    -   -    Wolf_Blitzer  *             *      -

bc/cnn/00/cnn_0006   14    0        There     EX     (TOP(S(NP*)         -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14    1           's    VBZ           (VP*          be  02   3    Wolf_Blitzer              *           (V*)       *          -
bc/cnn/00/cnn_0006   14    2         much     RB   (NP(NP(ADJP*          -    -   -    Wolf_Blitzer              *        (ARG1*   (ARG2*          -
bc/cnn/00/cnn_0006   14    3         more    JJR            *)))         -    -   -    Wolf_Blitzer              *             *)       *)         -
bc/cnn/00/cnn_0006   14    4        ahead     RB         (ADVP*)         -    -   -    Wolf_Blitzer              *    (ARGM-TMP*)       *          -
bc/cnn/00/cnn_0006   14    5           on     IN           (PP*          -    -   -    Wolf_Blitzer              *    (ARGM-LOC*        *          -
bc/cnn/00/cnn_0006   14    6         Late    NNP           (NP*          -    -   -    Wolf_Blitzer  (WORK_OF_ART*             *        *       (171
bc/cnn/00/cnn_0006   14    7      Edition    NNP             *))         -    -   -    Wolf_Blitzer              *)            *)       *        171)
bc/cnn/00/cnn_0006   14    8    including    VBG           (PP*     include  01   2    Wolf_Blitzer              *      (C-ARG1*      (V*)         -
bc/cnn/00/cnn_0006   14    9        Egypt    NNP  (NP(NP(NP(NP*          -    -   -    Wolf_Blitzer           (GPE)            *   (ARG1*    (60|(80
bc/cnn/00/cnn_0006   14   10           's    POS              *)         -    -   -    Wolf_Blitzer              *             *        *         80)
bc/cnn/00/cnn_0006   14   11        prime     JJ              *          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   12     minister     NN              *)   minister   -   2    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   13        Akmed    NNP           (NP*          -    -   -    Wolf_Blitzer       (PERSON*             *        *          -
bc/cnn/00/cnn_0006   14   14         Alze    NNP             *))         -    -   -    Wolf_Blitzer              *)            *        *         60)
bc/cnn/00/cnn_0006   14   15          the     DT        (NP(NP*          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   16     pressure     NN              *)   pressure   -   2    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   17          for     IN           (PP*          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   18    political     JJ        (NP(NP*          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   19       reform     NN              *)     reform   -   1    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   20       inside     IN           (PP*          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   21          his   PRP$           (NP*          -    -   -    Wolf_Blitzer              *             *        *    (80|(60)
bc/cnn/00/cnn_0006   14   22          own     JJ              *          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   23      country     NN          *)))))    country   -   3    Wolf_Blitzer              *             *        *         80)
bc/cnn/00/cnn_0006   14   24          and     CC              *          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   25         much     RB      (NP(ADJP*          -    -   -    Wolf_Blitzer              *             *        *          -
bc/cnn/00/cnn_0006   14   26         more    JJR          *)))))         -    -   -    Wolf_Blitzer              *             *)       *)         -
bc/cnn/00/cnn_0006   14   27           /.      .             *))         -    -   -    Wolf_Blitzer              *             *        *          -

bc/cnn/00/cnn_0006   14   0          Then    RB   (TOP(FRAG(ADVP*)      -   -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   1             a    DT           (NP(NP*       -   -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   2    successful    JJ                 *       -   -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   3         reign    NN                 *)   reign  -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   4            in    IN              (PP*       -   -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   5        terror    NN             (NP*))      -   -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   6            in    IN              (PP*       -   -   -    Wolf_Blitzer      *   -
bc/cnn/00/cnn_0006   14   7         Great   NNP              (NP*       -   -   -    Wolf_Blitzer  (GPE*   -
bc/cnn/00/cnn_0006   14   8       Britian   NNP               *)))      -   -   -    Wolf_Blitzer      *)  -
bc/cnn/00/cnn_0006   14   9            /.     .                *))      -   -   -    Wolf_Blitzer      *   -

bc/cnn/00/cnn_0006   14    0           We   PRP   (TOP(S(NP*)         -    -   -    Wolf_Blitzer           *        (ARG0*)        *    (49)
bc/cnn/00/cnn_0006   14    1          'll    MD         (VP*          -    -   -    Wolf_Blitzer           *    (ARGM-MOD*)        *      -
bc/cnn/00/cnn_0006   14    2       assess    VB         (VP*      assess  01   1    Wolf_Blitzer           *           (V*)        *      -
bc/cnn/00/cnn_0006   14    3          the    DT      (NP(NP*          -    -   -    Wolf_Blitzer           *        (ARG1*         *      -
bc/cnn/00/cnn_0006   14    4    lingering   VBG            *      linger  01   -    Wolf_Blitzer           *             *       (V*)     -
bc/cnn/00/cnn_0006   14    5       threat    NN            *)     threat   -   2    Wolf_Blitzer           *             *    (ARG1*)     -
bc/cnn/00/cnn_0006   14    6           uh    UH       (INTJ*)         -    -   -    Wolf_Blitzer           *             *         *      -
bc/cnn/00/cnn_0006   14    7           in    IN      (PP(PP*          -    -   -    Wolf_Blitzer           *             *         *      -
bc/cnn/00/cnn_0006   14    8       United   NNP         (NP*          -    -   -    Wolf_Blitzer       (GPE*             *         *      -
bc/cnn/00/cnn_0006   14    9       States   NNP           *))         -    -   -    Wolf_Blitzer           *)            *         *      -
bc/cnn/00/cnn_0006   14   10          and    CC            *          -    -   -    Wolf_Blitzer           *             *         *      -
bc/cnn/00/cnn_0006   14   11       around    IN         (PP*          -    -   -    Wolf_Blitzer           *             *         *      -
bc/cnn/00/cnn_0006   14   12          the    DT         (NP*          -    -   -    Wolf_Blitzer           *             *         *      -
bc/cnn/00/cnn_0006   14   13        world    NN         *))))         -    -   -    Wolf_Blitzer           *             *)        *      -
bc/cnn/00/cnn_0006   14   14         from    IN         (PP*          -    -   -    Wolf_Blitzer           *    (ARGM-ADV*         *      -
bc/cnn/00/cnn_0006   14   15        three    CD         (NP*          -    -   -    Wolf_Blitzer   (CARDINAL)            *         *      -
bc/cnn/00/cnn_0006   14   16     security    NN            *    security   -   3    Wolf_Blitzer           *             *         *      -
bc/cnn/00/cnn_0006   14   17      experts   NNS         *))))         -    -   -    Wolf_Blitzer           *             *)        *      -
bc/cnn/00/cnn_0006   14   18           /.     .           *))         -    -   -    Wolf_Blitzer           *             *         *      -

bc/cnn/00/cnn_0006   14    0         Late   NNP  (TOP(S(NP*          -    -   -    Wolf_Blitzer  (WORK_OF_ART*       (ARG1*   (171
bc/cnn/00/cnn_0006   14    1      Edition   NNP           *)         -    -   -    Wolf_Blitzer              *)           *)   171)
bc/cnn/00/cnn_0006   14    2    continues   VBZ        (VP*    continue  01   1    Wolf_Blitzer              *          (V*)     -
bc/cnn/00/cnn_0006   14    3        right    RB   (PP(ADVP*)         -    -   -    Wolf_Blitzer              *   (ARGM-TMP*      -
bc/cnn/00/cnn_0006   14    4           at    IN           *          -    -   -    Wolf_Blitzer              *            *      -
bc/cnn/00/cnn_0006   14    5          the    DT     (NP(NP*          -    -   -    Wolf_Blitzer         (TIME*            *      -
bc/cnn/00/cnn_0006   14    6          top    NN           *)        top   -   1    Wolf_Blitzer              *            *      -
bc/cnn/00/cnn_0006   14    7           of    IN        (PP*          -    -   -    Wolf_Blitzer              *            *      -
bc/cnn/00/cnn_0006   14    8          the    DT        (NP*          -    -   -    Wolf_Blitzer              *            *      -
bc/cnn/00/cnn_0006   14    9         hour    NN       *)))))       hour   -   2    Wolf_Blitzer              *)           *)     -
bc/cnn/00/cnn_0006   14   10           /.     .          *))         -    -   -    Wolf_Blitzer              *            *      -
