bc/phoenix/00/phoenix_0002   3   0        The    DT  (TOP(S(NP*    -    -   -   speaker#1   (ORG*   (ARG1*   (41
bc/phoenix/00/phoenix_0002   3   1    Kailuan   NNP           *    -    -   -   speaker#1       *        *     -
bc/phoenix/00/phoenix_0002   3   2       Mine   NNP           *    -    -   -   speaker#1       *        *     -
bc/phoenix/00/phoenix_0002   3   3     Bureau   NNP           *)   -    -   -   speaker#1       *)       *)   41)
bc/phoenix/00/phoenix_0002   3   4        was   VBD        (VP*    be  01   2   speaker#1       *      (V*)    -
bc/phoenix/00/phoenix_0002   3   5    another    DT        (NP*    -    -   -   speaker#1       *   (ARG2*     -
bc/phoenix/00/phoenix_0002   3   6    miracle    NN          *))   -    -   -   speaker#1       *        *)    -
bc/phoenix/00/phoenix_0002   3   7          .     .          *))   -    -   -   speaker#1       *        *     -

bc/phoenix/00/phoenix_0002   3    0             The    DT  (TOP(S(S(NP*           -    -   -   speaker#1            *   (ARG1*            *             *         *         -
bc/phoenix/00/phoenix_0002   3    1         miracle    NN             *)          -    -   -   speaker#1            *        *)           *             *         *         -
bc/phoenix/00/phoenix_0002   3    2             was   VBD          (VP*           be  01   2   speaker#1            *      (V*)           *             *         *         -
bc/phoenix/00/phoenix_0002   3    3            that    IN        (SBAR*           -    -   -   speaker#1            *   (ARG2*            *             *         *         -
bc/phoenix/00/phoenix_0002   3    4         10,000     CD     (S(NP(NP*           -    -   -   speaker#1    (CARDINAL)       *       (ARG0*        (ARG0*         *         -
bc/phoenix/00/phoenix_0002   3    5          miners   NNS             *)          -    -   -   speaker#1            *        *            *)            *         *         -
bc/phoenix/00/phoenix_0002   3    6         working   VBG          (VP*         work  01   1   speaker#1            *        *          (V*)            *         *         -
bc/phoenix/00/phoenix_0002   3    7              in    IN          (PP*           -    -   -   speaker#1            *        *   (ARGM-LOC*             *         *         -
bc/phoenix/00/phoenix_0002   3    8         Kailuan   NNP      (NP(NML*           -    -   -   speaker#1        (ORG*        *            *             *         *   (41|(75
bc/phoenix/00/phoenix_0002   3    9            Mine   NNP             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   10          Bureau   NNP             *)          -    -   -   speaker#1            *)       *            *             *         *        41)
bc/phoenix/00/phoenix_0002   3   11           mines   NNS          *))))        mine   -   -   speaker#1            *        *            *)            *)        *        75)
bc/phoenix/00/phoenix_0002   3   12    successfully    RB        (ADVP*)          -    -   -   speaker#1            *        *            *    (ARGM-MNR*)        *         -
bc/phoenix/00/phoenix_0002   3   13         escaped   VBD          (VP*       escape  01   2   speaker#1            *        *            *           (V*)        *       (15)
bc/phoenix/00/phoenix_0002   3   14          danger    NN          (NP*)          -    -   -   speaker#1            *        *            *        (ARG1*)        *         -
bc/phoenix/00/phoenix_0002   3   15              in    IN          (PP*           -    -   -   speaker#1            *        *            *    (ARGM-LOC*         *         -
bc/phoenix/00/phoenix_0002   3   16             the    DT          (NP*           -    -   -   speaker#1      (EVENT*        *            *             *         *       (64
bc/phoenix/00/phoenix_0002   3   17           Great   NNP             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   18        Tangshan   NNP             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   19      Earthquake   NNP       *)))))))          -    -   -   speaker#1            *)       *)           *             *)        *        64)
bc/phoenix/00/phoenix_0002   3   20               ,     ,             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   21             and    CC             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   22            this    DT        (S(NP*)          -    -   -   speaker#1            *        *            *             *    (ARG0*)      (15)
bc/phoenix/00/phoenix_0002   3   23     established   VBD          (VP*    establish  01   1   speaker#1            *        *            *             *       (V*)        -
bc/phoenix/00/phoenix_0002   3   24               a    DT       (NP(NP*           -    -   -   speaker#1            *        *            *             *    (ARG1*         -
bc/phoenix/00/phoenix_0002   3   25           model    NN             *)       model   -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   26             for    IN          (PP*           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   27        disaster    NN          (NP*           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   28      prevention    NN             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   29             and    CC             *           -    -   -   speaker#1            *        *            *             *         *         -
bc/phoenix/00/phoenix_0002   3   30     preparation    NN         *)))))          -    -   -   speaker#1            *        *            *             *         *)        -
bc/phoenix/00/phoenix_0002   3   31               .     .            *))          -    -   -   speaker#1            *        *            *             *         *         -

bc/phoenix/00/phoenix_0002   3    0     Perhaps    RB   (TOP(S(ADVP*)       -    -   -   speaker#1       *    (ARGM-ADV*)     *        *      -
bc/phoenix/00/phoenix_0002   3    1       there    EX           (NP*)       -    -   -   speaker#1       *             *      *        *      -
bc/phoenix/00/phoenix_0002   3    2         are   VBP           (VP*        be  02   3   speaker#1       *           (V*)     *        *      -
bc/phoenix/00/phoenix_0002   3    3        more   JJR        (NP(NP*        -    -   -   speaker#1       *        (ARG1*      *   (ARG1*      -
bc/phoenix/00/phoenix_0002   3    4     lessons   NNS              *)   lesson   -   -   speaker#1       *             *      *        *)     -
bc/phoenix/00/phoenix_0002   3    5          to    TO    (SBAR(S(VP*        -    -   -   speaker#1       *             *      *        *      -
bc/phoenix/00/phoenix_0002   3    6          be    VB           (VP*        be  03   -   speaker#1       *             *    (V*)       *      -
bc/phoenix/00/phoenix_0002   3    7     learned   VBN           (VP*     learn  01   1   speaker#1       *             *      *      (V*)     -
bc/phoenix/00/phoenix_0002   3    8        from    IN           (PP*        -    -   -   speaker#1       *             *      *   (ARG2*      -
bc/phoenix/00/phoenix_0002   3    9     Kailuan   NNP     (NP*)))))))       -    -   -   speaker#1    (GPE)            *      *        *)   (41)
bc/phoenix/00/phoenix_0002   3   10        than    IN           (PP*        -    -   -   speaker#1       *             *      *        *      -
bc/phoenix/00/phoenix_0002   3   11        from    IN           (PP*        -    -   -   speaker#1       *             *      *        *      -
bc/phoenix/00/phoenix_0002   3   12    Qinglong   NNP       (NP*)))))       -    -   -   speaker#1    (GPE)            *)     *        *      -
bc/phoenix/00/phoenix_0002   3   13           .     .             *))       -    -   -   speaker#1       *             *      *        *      -

bc/phoenix/00/phoenix_0002   3    0             With    IN  (TOP(SBARQ(SBAR*        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3    1    seismologists   NNS            (S(NP*)       -    -   -   speaker#1   *    (ARG1*)   (ARG0*)            *   -
bc/phoenix/00/phoenix_0002   3    2            being   VBG              (VP*        be  01   1   speaker#1   *       (V*)        *             *   -
bc/phoenix/00/phoenix_0002   3    3           unable    JJ            (ADJP*        -    -   -   speaker#1   *    (ARG2*         *             *   -
bc/phoenix/00/phoenix_0002   3    4               to    TO            (S(VP*        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3    5              set    VB              (VP*       set  02   3   speaker#1   *         *       (V*)            *   -
bc/phoenix/00/phoenix_0002   3    6                a    DT           (NP(NP*        -    -   -   speaker#1   *         *    (ARG1*             *   -
bc/phoenix/00/phoenix_0002   3    7             date    NN                 *)     date   -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3    8              for    IN              (PP*        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3    9               an    DT              (NP*        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   10         imminent    JJ                 *        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   11       earthquake    NN        *))))))))))       -    -   -   speaker#1   *         *)        *)            *   -
bc/phoenix/00/phoenix_0002   3   12                ,     ,                 *        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   13              how   WRB          (WHADVP*)       -    -   -   speaker#1   *         *         *    (ARGM-MNR*)  -
bc/phoenix/00/phoenix_0002   3   14              can    MD              (SQ*        -    -   -   speaker#1   *         *         *    (ARGM-MOD*)  -
bc/phoenix/00/phoenix_0002   3   15           people   NNS              (NP*)   people   -   -   speaker#1   *         *         *        (ARG0*)  -
bc/phoenix/00/phoenix_0002   3   16            carry    VB              (VP*     carry  03   8   speaker#1   *         *         *           (V*)  -
bc/phoenix/00/phoenix_0002   3   17              out    RP             (PRT*)       -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   18        effective    JJ              (NP*        -    -   -   speaker#1   *         *         *        (ARG1*   -
bc/phoenix/00/phoenix_0002   3   19         disaster    NN                 *        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   20       prevention    NN             (NML*        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   21              and    CC                 *        -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   22      preparation    NN                 *)       -    -   -   speaker#1   *         *         *             *   -
bc/phoenix/00/phoenix_0002   3   23             work    NN               *)))     work   -   -   speaker#1   *         *         *             *)  -
bc/phoenix/00/phoenix_0002   3   24                ?     .                *))       -    -   -   speaker#1   *         *         *             *   -

bc/phoenix/00/phoenix_0002   3    0          When   WRB   (TOP(SBARQ(SBAR(WHADVP*)     -    -   -   speaker#2           *    (ARGM-TMP*)            *        *        *     -
bc/phoenix/00/phoenix_0002   3    1           the    DT                    (S(NP*      -    -   -   speaker#2     (EVENT*        (ARG2*             *        *        *   (64
bc/phoenix/00/phoenix_0002   3    2         Great   NNP                         *      -    -   -   speaker#2           *             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3    3      Tangshan   NNP                         *      -    -   -   speaker#2           *             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3    4    earthquake   NNP                         *)     -    -   -   speaker#2           *)            *)            *        *        *    64)
bc/phoenix/00/phoenix_0002   3    5           hit   VBD                    (VP*)))    hit  01   2   speaker#2           *           (V*)            *        *        *     -
bc/phoenix/00/phoenix_0002   3    6             ,     ,                         *      -    -   -   speaker#2           *             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3    7           why   WRB                  (WHADVP*)     -    -   -   speaker#2           *             *    (ARGM-CAU*)       *        *     -
bc/phoenix/00/phoenix_0002   3    8           was   VBD                      (SQ*      be  01   1   speaker#2           *             *           (V*)       *        *     -
bc/phoenix/00/phoenix_0002   3    9            it   PRP                      (NP*)     -    -   -   speaker#2           *             *        (ARG1*)       *        *     -
bc/phoenix/00/phoenix_0002   3   10          that    IN                    (SBAR*      -    -   -   speaker#2           *             *        (ARG2*        *        *     -
bc/phoenix/00/phoenix_0002   3   11           the    DT                    (S(NP*      -    -   -   speaker#2           *             *             *   (ARG1*   (ARG0*   (41
bc/phoenix/00/phoenix_0002   3   12       Kailuan   NNP                         *      -    -   -   speaker#2        (GPE)            *             *        *        *     -
bc/phoenix/00/phoenix_0002   3   13          mine    NN                         *)   mine   -   -   speaker#2           *             *             *        *)       *)   41)
bc/phoenix/00/phoenix_0002   3   14           was   VBD                      (VP*      be  01   1   speaker#2           *             *             *      (V*)       *     -
bc/phoenix/00/phoenix_0002   3   15          able    JJ                    (ADJP*      -    -   -   speaker#2           *             *             *   (ARG2*        *     -
bc/phoenix/00/phoenix_0002   3   16            to    TO                    (S(VP*      -    -   -   speaker#2           *             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3   17          keep    VB                      (VP*    keep  04   1   speaker#2           *             *             *        *      (V*)    -
bc/phoenix/00/phoenix_0002   3   18           the    DT                      (NP*      -    -   -   speaker#2           *             *             *        *   (ARG1*     -
bc/phoenix/00/phoenix_0002   3   19     mortality    NN                         *      -    -   -   speaker#2           *             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3   20          rate    NN                         *)   rate   -   -   speaker#2           *             *             *        *        *)    -
bc/phoenix/00/phoenix_0002   3   21            at    IN                      (PP*      -    -   -   speaker#2           *             *             *        *   (ARG2*     -
bc/phoenix/00/phoenix_0002   3   22          only    RB                   (NP(QP*      -    -   -   speaker#2           *             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3   23         0.07     CD                         *)     -    -   -   speaker#2   (PERCENT*             *             *        *        *     -
bc/phoenix/00/phoenix_0002   3   24             %    NN                *))))))))))     -    -   -   speaker#2           *)            *             *)       *)       *)    -
bc/phoenix/00/phoenix_0002   3   25             ?     .                        *))     -    -   -   speaker#2           *             *             *        *        *     -

bc/phoenix/00/phoenix_0002   3    0                I    PRP   (TOP(S(S(NP*)      -    -   -   speaker#3   *        (ARG0*)        *        *      *             *            *        (32)
bc/phoenix/00/phoenix_0002   3    1             went    VBD           (VP*       go  02   1   speaker#3   *           (V*)        *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3    2             down     RB         (ADVP*       -    -   -   speaker#3   *        (ARG4*         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3    3               in     IN           (PP*       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3    4              the     DT           (NP*       -    -   -   speaker#3   *             *         *        *      *             *            *        (75
bc/phoenix/00/phoenix_0002   3    5            mines    NNS            *)))    mine   -   -   speaker#3   *             *)        *        *      *             *            *         75)
bc/phoenix/00/phoenix_0002   3    6             once     RB       (ADVP*)))      -    -   -   speaker#3   *    (ARGM-TMP*)        *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3    7                ,      ,              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3    8              and     CC              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3    9                I    PRP       (S(S(NP*)      -    -   -   speaker#3   *             *    (ARG0*)       *      *             *            *        (32)
bc/phoenix/00/phoenix_0002   3   10          thought    VBD           (VP*    think  01   -   speaker#3   *             *       (V*)       *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   11            about     IN           (PP*       -    -   -   speaker#3   *             *    (ARG2*        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   12             this     DT        (NP*))))      -    -   -   speaker#3   *             *         *)       *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   13                ,      ,              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   14            under     IN         (S(PP*       -    -   -   speaker#3   *             *         *        *      *             *   (ARGM-LOC*          -
bc/phoenix/00/phoenix_0002   3   15            those     DT           (NP*       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   16    circumstances    NNS             *))      -    -   -   speaker#3   *             *         *        *      *             *            *)         -
bc/phoenix/00/phoenix_0002   3   17                ,      ,              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   18            their   PRP$           (NP*       -    -   -   speaker#3   *             *         *        *      *             *   (ARGM-ADV*    (51|(41)
bc/phoenix/00/phoenix_0002   3   19           miners    NNS              *)      -    -   -   speaker#3   *             *         *        *      *             *            *)        51)
bc/phoenix/00/phoenix_0002   3   20                ,      ,              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   21               if     IN         (SBAR*       -    -   -   speaker#3   *             *         *        *      *             *   (ARGM-ADV*          -
bc/phoenix/00/phoenix_0002   3   22                a     DT         (S(NP*       -    -   -   speaker#3   *             *         *   (ARG2*      *             *            *          -
bc/phoenix/00/phoenix_0002   3   23             real     JJ              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   24       earthquake     NN              *)      -    -   -   speaker#3   *             *         *        *)     *             *            *          -
bc/phoenix/00/phoenix_0002   3   25             hits    VBZ         (VP*)))     hit  01   2   speaker#3   *             *         *      (V*)     *             *            *)         -
bc/phoenix/00/phoenix_0002   3   26                ,      ,              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   27               if     IN         (SBAR*       -    -   -   speaker#3   *             *         *        *      *             *   (ARGM-ADV*          -
bc/phoenix/00/phoenix_0002   3   28             they    PRP         (S(NP*)      -    -   -   speaker#3   *             *         *        *      *        (ARG0*)           *        (41)
bc/phoenix/00/phoenix_0002   3   29               do    VBP           (VP*       do  01   -   speaker#3   *             *         *        *    (V*)            *            *          -
bc/phoenix/00/phoenix_0002   3   30              n't     RB              *       -    -   -   speaker#3   *             *         *        *      *    (ARGM-NEG*)           *          -
bc/phoenix/00/phoenix_0002   3   31              get     VB           (VP*      get  05   3   speaker#3   *             *         *        *      *           (V*)           *         (4)
bc/phoenix/00/phoenix_0002   3   32             them    PRP           (NP*)      -    -   -   speaker#3   *             *         *        *      *        (ARG1*)           *        (51)
bc/phoenix/00/phoenix_0002   3   33              out     IN           (PP*       -    -   -   speaker#3   *             *         *        *      *        (ARG2*            *          -
bc/phoenix/00/phoenix_0002   3   34               of     IN           (PP*       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   35            there     RB       (ADVP*)))      -    -   -   speaker#3   *             *         *        *      *             *)           *          -
bc/phoenix/00/phoenix_0002   3   36             very     RB         (ADVP*       -    -   -   speaker#3   *             *         *        *      *    (ARGM-MNR*            *          -
bc/phoenix/00/phoenix_0002   3   37          quickly     RB          *)))))      -    -   -   speaker#3   *             *         *        *      *             *)           *)         -
bc/phoenix/00/phoenix_0002   3   38                ,      ,              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   39             that     DT           (NP*)      -    -   -   speaker#3   *             *         *        *      *             *       (ARG1*)        (4)
bc/phoenix/00/phoenix_0002   3   40               's    VBZ           (VP*       be  01   1   speaker#3   *             *         *        *      *             *          (V*)         -
bc/phoenix/00/phoenix_0002   3   41                a     DT           (NP*       -    -   -   speaker#3   *             *         *        *      *             *       (ARG2*          -
bc/phoenix/00/phoenix_0002   3   42       horrendous     JJ              *       -    -   -   speaker#3   *             *         *        *      *             *            *          -
bc/phoenix/00/phoenix_0002   3   43            thing     NN           *))))      -    -   -   speaker#3   *             *         *        *      *             *            *)         -
bc/phoenix/00/phoenix_0002   3   44                .      .             *))      -    -   -   speaker#3   *             *         *        *      *             *            *          -

bc/phoenix/00/phoenix_0002   3   0    Why   WRB   (TOP(SBARQ(WHADVP*)  -   -   -   speaker#3   *   -
bc/phoenix/00/phoenix_0002   3   1      ?     .                   *))  -   -   -   speaker#3   *   -

bc/phoenix/00/phoenix_0002   3    0              ,     ,    (TOP(S*       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3    1             in    IN       (PP*       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3    2              a    DT       (NP*       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3    3           mine    NN         *))    mine   -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3    4              ,     ,          *       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3    5             if    IN     (SBAR*       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3    6            the    DT     (S(NP*       -    -   -   speaker#3   *   (ARG1*        *        *   -
bc/phoenix/00/phoenix_0002   3    7          power    NN          *)   power   -   -   speaker#3   *        *)       *        *   -
bc/phoenix/00/phoenix_0002   3    8           goes   VBZ       (VP*       go  18   3   speaker#3   *      (V*)       *        *   -
bc/phoenix/00/phoenix_0002   3    9            out    RP   (PRT*))))      -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3   10              ,     ,          *       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3   11            the    DT     (S(NP*       -    -   -   speaker#3   *        *   (ARG1*        *   -
bc/phoenix/00/phoenix_0002   3   12          power    NN          *)   power   -   -   speaker#3   *        *        *)       *   -
bc/phoenix/00/phoenix_0002   3   13           goes   VBZ       (VP*       go  18   3   speaker#3   *        *      (V*)       *   -
bc/phoenix/00/phoenix_0002   3   14            out    RP    (PRT*)))      -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3   15            and    CC          *       -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3   16          there    EX     (S(NP*)      -    -   -   speaker#3   *        *        *        *   -
bc/phoenix/00/phoenix_0002   3   17             's   VBZ       (VP*       be  02   3   speaker#3   *        *        *      (V*)  -
bc/phoenix/00/phoenix_0002   3   18             no    DT       (NP*       -    -   -   speaker#3   *        *        *   (ARG1*   -
bc/phoenix/00/phoenix_0002   3   19    ventilation    NN        *)))      -    -   -   speaker#3   *        *        *        *)  -
bc/phoenix/00/phoenix_0002   3   20              .     .         *))      -    -   -   speaker#3   *        *        *        *   -

bc/phoenix/00/phoenix_0002   3    0             If    IN  (TOP(S(SBAR*          -    -   -   speaker#3        *        *        *    (ARGM-ADV*   -
bc/phoenix/00/phoenix_0002   3    1            the    DT      (S(S(NP*          -    -   -   speaker#3        *   (ARG1*        *             *   -
bc/phoenix/00/phoenix_0002   3    2          power    NN             *)      power   -   -   speaker#3        *        *)       *             *   -
bc/phoenix/00/phoenix_0002   3    3           goes   VBZ          (VP*          go  18   3   speaker#3        *      (V*)       *             *   -
bc/phoenix/00/phoenix_0002   3    4            out    RP       (PRT*)))         -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3    5            and    CC             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3    6            the    DT        (S(NP*          -    -   -   speaker#3        *        *   (ARG1*             *   -
bc/phoenix/00/phoenix_0002   3    7    ventilation    NN             *)         -    -   -   speaker#3        *        *        *)            *   -
bc/phoenix/00/phoenix_0002   3    8          stops   VBZ       (VP*))))       stop  01   1   speaker#3        *        *      (V*)            *)  -
bc/phoenix/00/phoenix_0002   3    9              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   10             in    IN          (PP*          -    -   -   speaker#3        *        *        *    (ARGM-TMP*   -
bc/phoenix/00/phoenix_0002   3   11            40     CD          (NP*          -    -   -   speaker#3   (TIME*        *        *             *   -
bc/phoenix/00/phoenix_0002   3   12        minutes   NNS             *      minute   -   -   speaker#3        *)       *        *             *   -
bc/phoenix/00/phoenix_0002   3   13             or    CC          (QP*          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   14             so    RB           *)))         -    -   -   speaker#3        *        *        *             *)  -
bc/phoenix/00/phoenix_0002   3   15              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   16              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   17             uh    UH        (INTJ*)         -    -   -   speaker#3        *        *        *    (ARGM-DIS*)  -
bc/phoenix/00/phoenix_0002   3   18              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   19            gas    NN       (NP(NP*)        gas   -   -   speaker#3        *        *        *        (ARG0*   -
bc/phoenix/00/phoenix_0002   3   20              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   21    underground    JJ          (NP*          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   22       flooding    NN            *))      flood   -   -   speaker#3        *        *        *             *)  -
bc/phoenix/00/phoenix_0002   3   23              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   24             uh    UH        (INTJ*)         -    -   -   speaker#3        *        *        *    (ARGM-DIS*)  -
bc/phoenix/00/phoenix_0002   3   25              ,     ,             *          -    -   -   speaker#3        *        *        *             *   -
bc/phoenix/00/phoenix_0002   3   26           that    DT          (NP*)         -    -   -   speaker#3        *        *        *      (C-ARG0*)  -
bc/phoenix/00/phoenix_0002   3   27            can    MD          (VP*          -    -   -   speaker#3        *        *        *    (ARGM-MOD*)  -
bc/phoenix/00/phoenix_0002   3   28        quickly    RB        (ADVP*)         -    -   -   speaker#3        *        *        *    (ARGM-MNR*)  -
bc/phoenix/00/phoenix_0002   3   29       threaten    VB          (VP*    threaten  01   2   speaker#3        *        *        *           (V*)  -
bc/phoenix/00/phoenix_0002   3   30          human    JJ          (NP*          -    -   -   speaker#3        *        *        *        (ARG2*   -
bc/phoenix/00/phoenix_0002   3   31           life    NN           *)))         -    -   -   speaker#3        *        *        *             *)  -
bc/phoenix/00/phoenix_0002   3   32              .     .            *))         -    -   -   speaker#3        *        *        *             *   -

bc/phoenix/00/phoenix_0002   3    0         -LRB-   -LRB-   (TOP(S(X(NP*        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    1          Power      NN             *     power   -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    2         -RRB-   -RRB-              *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    3         outage      NN             *)       -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    4              ,       ,             *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    5         -LRB-   -LRB-              *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    6    ventilation      NN             *        -    -    -   speaker#3        *    (ARG1*)       *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    7         -LRB-   -LRB-              *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    8           stop     VBP             *)     stop  01    1   speaker#3        *       (V*)       *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3    9              ,       ,             *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   10             if      IN      (S(SBAR*        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   11            the      DT      (S(S(NP*        -    -    -   speaker#3        *         *   (ARG1*            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   12          power      NN             *)    power   -    -   speaker#3        *         *        *)           *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   13           goes     VBZ          (VP*        go  18    3   speaker#3        *         *      (V*)           *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   14            out      RP       (PRT*)))       -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   15            and      CC             *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   16            the      DT        (S(NP*        -    -    -   speaker#3        *         *        *       (ARG1*      *      *            *   -
bc/phoenix/00/phoenix_0002   3   17    ventilation      NN             *)       -    -    -   speaker#3        *         *        *            *)     *      *            *   -
bc/phoenix/00/phoenix_0002   3   18          stops     VBZ          (VP*      stop  01    1   speaker#3        *         *        *          (V*)     *      *            *   -
bc/phoenix/00/phoenix_0002   3   19            for      IN          (PP*        -    -    -   speaker#3        *         *        *   (ARGM-TMP*      *      *            *   -
bc/phoenix/00/phoenix_0002   3   20           more     JJR       (NP(QP*        -    -    -   speaker#3   (TIME*         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   21           than      IN             *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   22          forty      NN             *)       -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   23        minutes     NNS       *)))))))   minute   -    -   speaker#3        *)        *        *            *)     *      *            *   -
bc/phoenix/00/phoenix_0002   3   24              ,       ,             *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   25             so      CC             *        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   26     everything      NN        (S(NP*)       -    -    -   speaker#3        *         *        *            *      *      *       (ARG1*)  -
bc/phoenix/00/phoenix_0002   3   27            has     VBZ          (VP*      have  02   12   speaker#3        *         *        *            *    (V*)     *            *   -
bc/phoenix/00/phoenix_0002   3   28             to      TO        (S(VP*        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   29             be      VB          (VP*        be  03    -   speaker#3        *         *        *            *      *    (V*)           *   -
bc/phoenix/00/phoenix_0002   3   30           done     VBN          (VP*        do  02    -   speaker#3        *         *        *            *      *      *          (V*)  -
bc/phoenix/00/phoenix_0002   3   31             in      IN          (PP*        -    -    -   speaker#3        *         *        *            *      *      *   (ARGM-TMP*   -
bc/phoenix/00/phoenix_0002   3   32           that      DT          (NP*        -    -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   33           time      NN             *      time   -    -   speaker#3        *         *        *            *      *      *            *   -
bc/phoenix/00/phoenix_0002   3   34          frame      NN       *)))))))    frame   -    -   speaker#3        *         *        *            *      *      *            *)  -
bc/phoenix/00/phoenix_0002   3   35              .       .           *)))       -    -    -   speaker#3        *         *        *            *      *      *            *   -

bc/phoenix/00/phoenix_0002   3    0    Otherwise     RB   (TOP(S(ADVP*)       -    -   -   speaker#3   *    (ARGM-DIS*)       *      -
bc/phoenix/00/phoenix_0002   3    1            ,      ,              *        -    -   -   speaker#3   *             *        *      -
bc/phoenix/00/phoenix_0002   3    2           it    PRP       (NP(NP*))       -    -   -   speaker#3   *             *        *      -
bc/phoenix/00/phoenix_0002   3    3           's    VBZ           (VP*        be  01   1   speaker#3   *           (V*)       *      -
bc/phoenix/00/phoenix_0002   3    4         very     RB         (ADJP*        -    -   -   speaker#3   *        (ARG2*        *      -
bc/phoenix/00/phoenix_0002   3    5    difficult     JJ              *)       -    -   -   speaker#3   *             *)       *      -
bc/phoenix/00/phoenix_0002   3    6           to     TO         (S(VP*        -    -   -   speaker#3   *        (ARG1*        *      -
bc/phoenix/00/phoenix_0002   3    7       ensure     VB           (VP*    ensure  01   1   speaker#3   *             *      (V*)     -
bc/phoenix/00/phoenix_0002   3    8        their   PRP$           (NP*        -    -   -   speaker#3   *             *   (ARG1*    (51)
bc/phoenix/00/phoenix_0002   3    9         life     NN              *        -    -   -   speaker#3   *             *        *      -
bc/phoenix/00/phoenix_0002   3   10       safety     NN          *)))))   safety   -   -   speaker#3   *             *)       *)     -
bc/phoenix/00/phoenix_0002   3   11            .      .             *))       -    -   -   speaker#3   *             *        *      -

bc/phoenix/00/phoenix_0002   3    0         Before    IN         (TOP(S(PP*           -    -   -   speaker#1         *   (ARGM-TMP*        *        *             *     -
bc/phoenix/00/phoenix_0002   3    1            the    DT               (NP*           -    -   -   speaker#1   (EVENT*            *        *        *             *   (64
bc/phoenix/00/phoenix_0002   3    2          Great   NNP                  *           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3    3       Tangshan   NNP                  *           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3    4     Earthquake   NNP                 *))          -    -   -   speaker#1         *)           *)       *        *             *    64)
bc/phoenix/00/phoenix_0002   3    5              ,     ,                  *           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3    6            the    DT               (NP*           -    -   -   speaker#1     (ORG*       (ARG0*   (ARG0*        *             *   (41
bc/phoenix/00/phoenix_0002   3    7        Kailuan   NNP                  *           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3    8           Mine   NNP                  *           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3    9         Bureau   NNP                  *)          -    -   -   speaker#1         *)           *)       *)       *             *    41)
bc/phoenix/00/phoenix_0002   3   10            did   VBD               (VP*           do  02   1   speaker#1         *          (V*)       *        *             *     -
bc/phoenix/00/phoenix_0002   3   11              a    DT            (NP(NP*           -    -   -   speaker#1         *       (ARG1*        *        *             *     -
bc/phoenix/00/phoenix_0002   3   12            lot    NN                  *)         lot   -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3   13             of    IN               (PP*           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3   14           work    NN             (NP*)))        work   -   -   speaker#1         *            *)       *        *             *     -
bc/phoenix/00/phoenix_0002   3   15             to    TO             (S(VP*           -    -   -   speaker#1         *   (ARGM-PRP*        *        *             *     -
bc/phoenix/00/phoenix_0002   3   16      establish    VB               (VP*    establish  01   1   speaker#1         *            *      (V*)       *             *     -
bc/phoenix/00/phoenix_0002   3   17       feasible    JJ            (NP(NP*           -    -   -   speaker#1         *            *   (ARG1*   (ARG0*             *     -
bc/phoenix/00/phoenix_0002   3   18       measures   NNS                  *)     measure   -   -   speaker#1         *            *        *        *)            *     -
bc/phoenix/00/phoenix_0002   3   19             to    TO        (SBAR(S(VP*           -    -   -   speaker#1         *            *        *        *             *     -
bc/phoenix/00/phoenix_0002   3   20         ensure    VB               (VP*       ensure  01   1   speaker#1         *            *        *      (V*)            *     -
bc/phoenix/00/phoenix_0002   3   21           that    IN             (SBAR*           -    -   -   speaker#1         *            *        *   (ARG1*             *     -
bc/phoenix/00/phoenix_0002   3   22    underground    JJ             (S(NP*           -    -   -   speaker#1         *            *        *        *        (ARG0*     -
bc/phoenix/00/phoenix_0002   3   23         miners   NNS                  *)          -    -   -   speaker#1         *            *        *        *             *)    -
bc/phoenix/00/phoenix_0002   3   24         safely    RB             (ADVP*)          -    -   -   speaker#1         *            *        *        *    (ARGM-MNR*)    -
bc/phoenix/00/phoenix_0002   3   25         escape    VB               (VP*       escape  01   2   speaker#1         *            *        *        *           (V*)    -
bc/phoenix/00/phoenix_0002   3   26        dangers   NNS   (NP*)))))))))))))          -    -   -   speaker#1         *            *)       *)       *)       (ARG1*)    -
bc/phoenix/00/phoenix_0002   3   27              .     .                 *))          -    -   -   speaker#1         *            *        *        *             *     -

bc/phoenix/00/phoenix_0002   3    0             The    DT  (TOP(S(NP*          -    -   -   speaker#3   (ORG*   (ARG0*             *   (41
bc/phoenix/00/phoenix_0002   3    1         Kailuan   NNP           *          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3    2            Mine   NNP           *          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3    3          Bureau   NNP           *)         -    -   -   speaker#3       *)       *)            *    41)
bc/phoenix/00/phoenix_0002   3    4             set   VBD        (VP*         set  03   4   speaker#3       *      (V*)            *     -
bc/phoenix/00/phoenix_0002   3    5              up    RP       (PRT*)         -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3    6              an    DT     (NP(NP*          -    -   -   speaker#3       *   (ARG1*        (ARG1*     -
bc/phoenix/00/phoenix_0002   3    7      earthquake    NN       (NML*          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3    8    preparedness    NN           *)         -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3    9      leadership    NN           *          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3   10           group    NN           *)      group   -   -   speaker#3       *        *             *)    -
bc/phoenix/00/phoenix_0002   3   11               ,     ,           *          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3   12       organized   VBN        (VP*    organize  01   -   speaker#3       *        *           (V*)    -
bc/phoenix/00/phoenix_0002   3   13              at    IN        (PP*          -    -   -   speaker#3       *        *    (ARGM-LOC*     -
bc/phoenix/00/phoenix_0002   3   14         various    JJ        (NP*          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3   15          levels   NNS          *))      level   -   -   speaker#3       *        *             *)    -
bc/phoenix/00/phoenix_0002   3   16               ,     ,           *          -    -   -   speaker#3       *        *             *     -
bc/phoenix/00/phoenix_0002   3   17           right    UH   (INTJ*))))         -    -   -   speaker#3       *        *)   (ARGM-DIS*)    -
bc/phoenix/00/phoenix_0002   3   18               .     .          *))         -    -   -   speaker#3       *        *             *     -

bc/phoenix/00/phoenix_0002   3    0           What    WP   (TOP(S(SBAR(SBAR(WHNP*)        -    -   -   speaker#3   *      *        *        (ARG1*)     *        *         *      *        (ARG1*      -
bc/phoenix/00/phoenix_0002   3    1      employees   NNS                (S(NP(NP*)        -    -   -   speaker#3   *      *   (ARG1*        (ARG0*      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    2             in    IN                     (PP*         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    3       critical    JJ                     (NP*         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    4    departments   NNS                      *)))        -    -   -   speaker#3   *      *        *)            *)     *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    5           were   VBD                     (VP*         be  03   -   speaker#3   *    (V*)       *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    6       supposed   VBN                     (VP*    suppose  02   -   speaker#3   *      *      (V*)            *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    7             to    TO                   (S(VP*         -    -   -   speaker#3   *      *   (ARG2*             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    8             do    VB                     (VP*         do  02   1   speaker#3   *      *        *           (V*)     *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3    9              ,     ,                        *         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   10          right    UH            (INTJ*))))))))        -    -   -   speaker#3   *      *        *)   (ARGM-DIS*)     *        *         *      *             *)     -
bc/phoenix/00/phoenix_0002   3   11              ,     ,                        *         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   12           what    WP              (SBAR(WHNP*)        -    -   -   speaker#3   *      *        *             *      *        *    (ARG1*)     *             *      -
bc/phoenix/00/phoenix_0002   3   13            the    DT                (S(NP(NP*         -    -   -   speaker#3   *      *        *             *      *   (ARG1*    (ARG0*      *             *      -
bc/phoenix/00/phoenix_0002   3   14        leaders   NNS                        *)        -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   15             in    IN                     (PP*         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   16       critical    JJ                     (NP*         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   17    departments   NNS                      *)))        -    -   -   speaker#3   *      *        *             *      *        *)        *)     *             *      -
bc/phoenix/00/phoenix_0002   3   18           were   VBD                     (VP*         be  03   -   speaker#3   *      *        *             *    (V*)       *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   19       supposed   VBN                     (VP*    suppose  02   -   speaker#3   *      *        *             *      *      (V*)        *      *             *      -
bc/phoenix/00/phoenix_0002   3   20             to    TO                   (S(VP*         -    -   -   speaker#3   *      *        *             *      *   (ARG2*         *      *             *      -
bc/phoenix/00/phoenix_0002   3   21             do    VB              (VP*))))))))        do  02   1   speaker#3   *      *        *             *      *        *)      (V*)     *             *      -
bc/phoenix/00/phoenix_0002   3   22              ,     ,                        *         -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   23             it   PRP                     (NP*)        -    -   -   speaker#3   *      *        *             *      *        *         *      *      (R-ARG1*)   (83)
bc/phoenix/00/phoenix_0002   3   24            was   VBD                     (VP*         be  03   1   speaker#3   *      *        *             *      *        *         *    (V*)            *      -
bc/phoenix/00/phoenix_0002   3   25            all    DT                        *         -    -   -   speaker#3   *      *        *             *      *        *         *      *    (ARGM-EXT*)     -
bc/phoenix/00/phoenix_0002   3   26        clearly    RB                   (ADVP*)        -    -   -   speaker#3   *      *        *             *      *        *         *      *    (ARGM-ADV*)     -
bc/phoenix/00/phoenix_0002   3   27        spelled   VBN                     (VP*      spell  03   -   speaker#3   *      *        *             *      *        *         *      *           (V*)     -
bc/phoenix/00/phoenix_0002   3   28            out    RP                  (PRT*)))        -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -
bc/phoenix/00/phoenix_0002   3   29              .     .                       *))        -    -   -   speaker#3   *      *        *             *      *        *         *      *             *      -

bc/phoenix/00/phoenix_0002   3    0          In    IN  (TOP(S(PP*          -    -   -   speaker#3   *      *    (ARGM-LOC*      -
bc/phoenix/00/phoenix_0002   3    1        this    DT        (NP*          -    -   -   speaker#3   *      *             *      -
bc/phoenix/00/phoenix_0002   3    2    document    NN          *))   document   -   -   speaker#3   *      *             *)     -
bc/phoenix/00/phoenix_0002   3    3           .     .           *          -    -   -   speaker#3   *      *             *      -
bc/phoenix/00/phoenix_0002   3    4          It   PRP        (NP*)         -    -   -   speaker#3   *      *        (ARG1*)   (83)
bc/phoenix/00/phoenix_0002   3    5          's   VBZ        (VP*          be  03   1   speaker#3   *    (V*)            *      -
bc/phoenix/00/phoenix_0002   3    6         all    DT           *          -    -   -   speaker#3   *      *    (ARGM-EXT*)     -
bc/phoenix/00/phoenix_0002   3    7     clearly    RB      (ADVP*)         -    -   -   speaker#3   *      *    (ARGM-ADV*)     -
bc/phoenix/00/phoenix_0002   3    8     spelled   VBN        (VP*       spell  03   -   speaker#3   *      *           (V*)     -
bc/phoenix/00/phoenix_0002   3    9         out    RP     (PRT*)))         -    -   -   speaker#3   *      *             *      -
bc/phoenix/00/phoenix_0002   3   10           .     .          *))         -    -   -   speaker#3   *      *             *      -

bc/phoenix/00/phoenix_0002   3    0            So    RB    (TOP(S(ADVP*)      -    -   -   speaker#3   *             *      *             *         *             *      -
bc/phoenix/00/phoenix_0002   3    1          when   WRB   (SBAR(WHADVP*)      -    -   -   speaker#3   *    (ARGM-TMP*)     *             *         *             *      -
bc/phoenix/00/phoenix_0002   3    2           the    DT          (S(NP*       -    -   -   speaker#3   *        (ARG1*      *             *         *             *    (64
bc/phoenix/00/phoenix_0002   3    3           big    JJ               *       -    -   -   speaker#3   *             *      *             *         *             *      -
bc/phoenix/00/phoenix_0002   3    4    earthquake    NN               *)      -    -   -   speaker#3   *             *)     *             *         *             *     64)
bc/phoenix/00/phoenix_0002   3    5           was   VBD            (VP*       be  01   4   speaker#3   *           (V*)     *             *         *             *      -
bc/phoenix/00/phoenix_0002   3    6          near    RB       (ADVP*))))      -    -   -   speaker#3   *        (ARG2*)     *             *         *             *      -
bc/phoenix/00/phoenix_0002   3    7             ,     ,               *       -    -   -   speaker#3   *             *      *             *         *             *      -
bc/phoenix/00/phoenix_0002   3    8          they   PRP          (S(NP*)      -    -   -   speaker#3   *             *      *        (ARG1*)        *             *    (78)
bc/phoenix/00/phoenix_0002   3    9           did   VBD            (VP*       do  01   -   speaker#3   *             *    (V*)            *         *             *      -
bc/phoenix/00/phoenix_0002   3   10           n't    RB               *       -    -   -   speaker#3   *             *      *    (ARGM-NEG*)        *             *      -
bc/phoenix/00/phoenix_0002   3   11         panic    VB          (VP*)))   panic  01   1   speaker#3   *             *      *           (V*)        *             *      -
bc/phoenix/00/phoenix_0002   3   12             ,     ,               *       -    -   -   speaker#3   *             *      *             *         *             *      -
bc/phoenix/00/phoenix_0002   3   13          they   PRP          (S(NP*)      -    -   -   speaker#3   *             *      *             *    (ARG1*)       (ARG0*)   (78)
bc/phoenix/00/phoenix_0002   3   14          were   VBD            (VP*       be  01   1   speaker#3   *             *      *             *       (V*)            *      -
bc/phoenix/00/phoenix_0002   3   15          able    JJ          (ADJP*       -    -   -   speaker#3   *             *      *             *    (ARG2*             *      -
bc/phoenix/00/phoenix_0002   3   16            to    TO          (S(VP*       -    -   -   speaker#3   *             *      *             *         *             *      -
bc/phoenix/00/phoenix_0002   3   17         bring    VB            (VP*    bring  01   1   speaker#3   *             *      *             *         *           (V*)     -
bc/phoenix/00/phoenix_0002   3   18           the    DT            (NP*       -    -   -   speaker#3   *             *      *             *         *        (ARG1*      -
bc/phoenix/00/phoenix_0002   3   19        miners   NNS               *)      -    -   -   speaker#3   *             *      *             *         *             *)     -
bc/phoenix/00/phoenix_0002   3   20          back    RB          (ADVP*       -    -   -   speaker#3   *             *      *             *         *    (ARGM-DIR*      -
bc/phoenix/00/phoenix_0002   3   21            up    RB               *)      -    -   -   speaker#3   *             *      *             *         *             *)     -
bc/phoenix/00/phoenix_0002   3   22        safely    RB    (ADVP*)))))))      -    -   -   speaker#3   *             *      *             *         *)   (ARGM-MNR*)     -
bc/phoenix/00/phoenix_0002   3   23             .     .              *))      -    -   -   speaker#3   *             *      *             *         *             *      -

bc/phoenix/00/phoenix_0002   3   0       So    RB   (TOP(S(ADVP*)    -    -   -   speaker#3            *    (ARGM-DIS*)  -
bc/phoenix/00/phoenix_0002   3   1     only    RB        (NP(QP*     -    -   -   speaker#3            *        (ARG1*   -
bc/phoenix/00/phoenix_0002   3   2    seven    CD              *)    -    -   -   speaker#3    (CARDINAL)            *   -
bc/phoenix/00/phoenix_0002   3   3      men   NNS              *)    -    -   -   speaker#3            *             *)  -
bc/phoenix/00/phoenix_0002   3   4     died   VBD           (VP*)   die  01   1   speaker#3            *           (V*)  -
bc/phoenix/00/phoenix_0002   3   5        .     .             *))    -    -   -   speaker#3            *             *   -
