mz/sinorama/10/ectb_1033   3    0       Questions   NNS   (TOP(S(NP(NP*)       question   -   2   -       *    (ARG0*)     *   (ARG2*         *    -
mz/sinorama/10/ectb_1033   3    1      concerning   VBG            (VP*         concern  02   -   -       *       (V*)     *        *         *    -
mz/sinorama/10/ectb_1033   3    2             the    DT         (NP(NP*              -    -   -   -       *    (ARG1*      *        *         *    -
mz/sinorama/10/ectb_1033   3    3          proper    JJ               *              -    -   -   -       *         *      *        *         *    -
mz/sinorama/10/ectb_1033   3    4            role    NN               *            role   -   1   -       *         *      *        *         *    -
mz/sinorama/10/ectb_1033   3    5             and    CC               *              -    -   -   -       *         *      *        *         *    -
mz/sinorama/10/ectb_1033   3    6    jurisdiction    NN               *)   jurisdiction   -   1   -       *         *      *        *         *    -
mz/sinorama/10/ectb_1033   3    7              of    IN            (PP*              -    -   -   -       *         *      *        *         *    -
mz/sinorama/10/ectb_1033   3    8             the    DT            (NP*              -    -   -   -       *         *      *        *         *   (4
mz/sinorama/10/ectb_1033   3    9            MJIB   NNP           *)))))             -    -   -   -    (ORG)        *)     *        *)        *    4)
mz/sinorama/10/ectb_1033   3   10            have   VBP            (VP*            have  01   -   -       *         *    (V*)       *         *    -
mz/sinorama/10/ectb_1033   3   11        reopened   VBN            (VP*          reopen  01   1   -       *         *      *      (V*)        *    -
mz/sinorama/10/ectb_1033   3   12          public    JJ         (NP(NP*              -    -   -   -       *         *      *   (ARG1*    (ARG0*)   -
mz/sinorama/10/ectb_1033   3   13          debate    NN               *)         debate  01   1   -       *         *      *        *       (V*)   -
mz/sinorama/10/ectb_1033   3   14              on    IN            (PP*              -    -   -   -       *         *      *        *    (ARG1*    -
mz/sinorama/10/ectb_1033   3   15       political    JJ            (NP*              -    -   -   -       *         *      *        *         *    -
mz/sinorama/10/ectb_1033   3   16    surveillance    NN           *)))))             -    -   -   -       *         *      *        *)        *)   -
mz/sinorama/10/ectb_1033   3   17               .     .              *))             -    -   -   -       *         *      *        *         *    -

mz/sinorama/10/ectb_1033   3    0               The    DT  (TOP(S(NP*               -    -   -   -       *   (ARG1*        (ARG1*   (4
mz/sinorama/10/ectb_1033   3    1              MJIB   NNP           *)              -    -   -   -    (ORG)       *)            *)   4)
mz/sinorama/10/ectb_1033   3    2                is   VBZ     (VP(VP*               be  01   1   -       *      (V*)            *    -
mz/sinorama/10/ectb_1033   3    3       responsible    JJ      (ADJP*               -    -   -   -       *   (ARG2*             *    -
mz/sinorama/10/ectb_1033   3    4               for    IN        (PP*               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3    5              both    CC        (NP*               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3    6         political    JJ        (NP*               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3    7      intelligence    NN           *               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3    8         gathering    NN           *)          gather   -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3    9               and    CC           *               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3   10          criminal    JJ        (NP*               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3   11    investigations   NNS       *)))))   investigation   -   1   -       *        *)            *    -
mz/sinorama/10/ectb_1033   3   12                 ,     ,           *               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3   13               and    CC           *               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3   14                is   VBZ        (VP*               be  01   1   -       *        *           (V*)   -
mz/sinorama/10/ectb_1033   3   15         nominally    RB      (ADVP*)              -    -   -   -       *        *    (ARGM-ADV*)   -
mz/sinorama/10/ectb_1033   3   16             under    IN        (PP*               -    -   -   -       *        *        (ARG2*    -
mz/sinorama/10/ectb_1033   3   17               the    DT     (NP(NP*               -    -   -   -   (ORG*        *             *   (6
mz/sinorama/10/ectb_1033   3   18          Ministry   NNP           *)              -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3   19                of    IN        (PP*               -    -   -   -       *        *             *    -
mz/sinorama/10/ectb_1033   3   20           Justice   NNP   (NP*))))))              -    -   -   -       *)       *             *)   6)
mz/sinorama/10/ectb_1033   3   21                 .     .          *))              -    -   -   -       *        *             *    -

mz/sinorama/10/ectb_1033   3    0           Its   PRP$  (TOP(S(S(NP*           -    -   -   -            *   (ARG0*             *    (4)
mz/sinorama/10/ectb_1033   3    1          work     NN             *)        work   -   2   -            *        *)            *     -
mz/sinorama/10/ectb_1033   3    2      overlaps    VBZ          (VP*      overlap  01   1   -            *      (V*)            *     -
mz/sinorama/10/ectb_1033   3    3          with     IN          (PP*           -    -   -   -            *   (ARG1*             *     -
mz/sinorama/10/ectb_1033   3    4          that     DT       (NP(NP*)          -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3    5            of     IN          (PP*           -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3    6           the     DT          (NP*           -    -   -   -            *        *             *   (25
mz/sinorama/10/ectb_1033   3    7           NSB    NNP        *))))))          -    -   -   -         (ORG)       *)            *    25)
mz/sinorama/10/ectb_1033   3    8             ,      ,             *           -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3    9           and     CC             *           -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3   10           the     DT     (S(NP(NP*           -    -   -   -            *        *        (ARG0*     -
mz/sinorama/10/ectb_1033   3   11     existence     NN             *)   existence   -   1   -            *        *             *     -
mz/sinorama/10/ectb_1033   3   12            of     IN          (PP*           -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3   13           two     CD       (NP(NP*           -    -   -   -    (CARDINAL)       *             *     -
mz/sinorama/10/ectb_1033   3   14     different     JJ             *           -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3   15        chains    NNS             *)       chain   -   1   -            *        *             *     -
mz/sinorama/10/ectb_1033   3   16            of     IN          (PP*           -    -   -   -            *        *             *     -
mz/sinorama/10/ectb_1033   3   17       command     NN      (NP*)))))     command   -   2   -            *        *             *)    -
mz/sinorama/10/ectb_1033   3   18    inevitably     RB        (ADVP*)          -    -   -   -            *        *    (ARGM-ADV*)    -
mz/sinorama/10/ectb_1033   3   19       creates    VBZ          (VP*       create  01   1   -            *        *           (V*)    -
mz/sinorama/10/ectb_1033   3   20      problems    NNS        (NP*)))     problem   -   1   -            *        *        (ARG1*)    -
mz/sinorama/10/ectb_1033   3   21             .      .            *))          -    -   -   -            *        *             *     -

mz/sinorama/10/ectb_1033   3    0              The    DT    (TOP(S(NP*             -    -   -   -       *      *       (ARG0*             *             *        *     -
mz/sinorama/10/ectb_1033   3    1              IRA   NNP             *)            -    -   -   -    (ORG)     *            *)            *             *        *     -
mz/sinorama/10/ectb_1033   3    2              has   VBZ          (VP*           have  01   -   -       *    (V*)           *             *             *        *     -
mz/sinorama/10/ectb_1033   3    3          pointed   VBN          (VP*          point  02   1   -       *      *          (V*)            *             *        *     -
mz/sinorama/10/ectb_1033   3    4              out    RP         (PRT*)            -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3    5                ,     ,             *             -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3    6              for    IN          (PP*             -    -   -   -       *      *   (ARGM-DIS*             *             *        *     -
mz/sinorama/10/ectb_1033   3    7          example    NN         (NP*))       example   -   1   -       *      *            *)            *             *        *     -
mz/sinorama/10/ectb_1033   3    8                ,     ,             *             -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3    9             that    IN        (SBAR*             -    -   -   -       *      *       (ARG1*             *             *        *     -
mz/sinorama/10/ectb_1033   3   10             MJIB   NNP        (S(NP*             -    -   -   -    (ORG)     *            *        (ARG0*             *        *    (4)
mz/sinorama/10/ectb_1033   3   11    investigators   NNS             *)            -    -   -   -       *      *            *             *)            *        *     -
mz/sinorama/10/ectb_1033   3   12            often    RB        (ADVP*)            -    -   -   -       *      *            *    (ARGM-TMP*)            *        *     -
mz/sinorama/10/ectb_1033   3   13          receive   VBP          (VP*        receive  01   1   -       *      *            *           (V*)            *        *     -
mz/sinorama/10/ectb_1033   3   14             oral    JJ          (NP*             -    -   -   -       *      *            *        (ARG1*    (ARGM-MNR*)       *     -
mz/sinorama/10/ectb_1033   3   15     instructions   NNS             *)   instruction  01   4   -       *      *            *             *)          (V*)       *     -
mz/sinorama/10/ectb_1033   3   16             from    IN          (PP*             -    -   -   -       *      *            *        (ARG2*             *        *     -
mz/sinorama/10/ectb_1033   3   17              the    DT          (NP*             -    -   -   -       *      *            *             *             *        *   (25
mz/sinorama/10/ectb_1033   3   18              NSB   NNP            *))            -    -   -   -       *      *            *             *)            *        *    25)
mz/sinorama/10/ectb_1033   3   19               to    TO        (S(VP*             -    -   -   -       *      *     (C-ARG1*      (C-ARG1*        (ARG2*        *     -
mz/sinorama/10/ectb_1033   3   20          collect    VB          (VP*        collect  01   1   -       *      *            *             *             *      (V*)    -
mz/sinorama/10/ectb_1033   3   21      information    NN       (NP(NP*)   information   -   1   -       *      *            *             *             *   (ARG1*     -
mz/sinorama/10/ectb_1033   3   22               on    IN          (PP*             -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3   23                a    DT          (NP*             -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3   24       particular    JJ             *             -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3   25        political    JJ             *             -    -   -   -       *      *            *             *             *        *     -
mz/sinorama/10/ectb_1033   3   26            party    NN   *)))))))))))            -    -   -   -       *      *           *))            *)            *)       *)    -
mz/sinorama/10/ectb_1033   3   27                .     .            *))            -    -   -   -       *      *            *             *             *        *     -

mz/sinorama/10/ectb_1033   3    0           The    DT  (TOP(S(NP(NP*          -    -   -   -   (ORG*        (ARG0*        *             *             *        (ARG0*         *    (6
mz/sinorama/10/ectb_1033   3    1      Ministry   NNP              *)         -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3    2            of    IN           (PP*          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3    3       Justice   NNP         (NP*)))         -    -   -   -       *)            *)       *             *             *             *)        *     6)
mz/sinorama/10/ectb_1033   3    4             ,     ,              *          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3    5            in    IN           (PP*          -    -   -   -       *    (ARGM-TMP*        *             *             *    (ARGM-TMP*         *     -
mz/sinorama/10/ectb_1033   3    6           the    DT           (NP*          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3    7      meantime    NN             *))         -    -   -   -       *             *)       *             *             *             *)        *     -
mz/sinorama/10/ectb_1033   3    8             ,     ,              *          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3    9    repeatedly    RB         (ADVP*)         -    -   -   -       *    (ARGM-TMP*)       *             *             *    (ARGM-TMP*)        *     -
mz/sinorama/10/ectb_1033   3   10         calls   VBZ        (VP(VP*        call  05   6   -       *           (V*)       *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   11          upon    IN           (PP*          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   12           the    DT           (NP*          -    -   -   -       *        (ARG1*        *             *             *             *         *    (4
mz/sinorama/10/ectb_1033   3   13          MJIB   NNP             *))         -    -   -   -    (ORG)            *)       *             *             *             *         *     4)
mz/sinorama/10/ectb_1033   3   14            to    TO         (S(VP*          -    -   -   -       *        (ARG2*        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   15          stop    VB           (VP*        stop  03   1   -       *             *      (V*)            *             *             *         *     -
mz/sinorama/10/ectb_1033   3   16         doing   VBG         (S(VP*          do   -   1   -       *             *   (ARG1*    (ARGM-LVB*)            *             *         *     -
mz/sinorama/10/ectb_1033   3   17          work    NN        (NP(NP*)       work  01   1   -       *             *        *           (V*)       (ARG1*)            *         *     -
mz/sinorama/10/ectb_1033   3   18           not    RB      (VP(ADVP*)         -    -   -   -       *             *        *             *    (ARGM-NEG*)            *         *     -
mz/sinorama/10/ectb_1033   3   19       related   VBN              *      relate  01   -   -       *             *        *             *           (V*)            *         *     -
mz/sinorama/10/ectb_1033   3   20            to    IN           (PP*          -    -   -   -       *             *        *             *        (ARG2*             *         *     -
mz/sinorama/10/ectb_1033   3   21      national    JJ        (NP(NP*          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   22      security    NN              *)   security   -   3   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   23            or    CC              *          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   24         crime    NN           (NP*       crime   -   1   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   25    prevention    NN    *)))))))))))         -    -   -   -       *             *)       *)            *             *)            *         *     -
mz/sinorama/10/ectb_1033   3   26             ,     ,              *          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   27           and    CC              *          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   28       demands   VBZ           (VP*      demand  01   1   -       *             *        *             *             *           (V*)        *     -
mz/sinorama/10/ectb_1033   3   29          that    IN         (SBAR*          -    -   -   -       *             *        *             *             *        (ARG1*         *     -
mz/sinorama/10/ectb_1033   3   30          they   PRP         (S(NP*)         -    -   -   -       *             *        *             *             *             *    (ARG0*)   (4)
mz/sinorama/10/ectb_1033   3   31      maintain    VB           (VP*    maintain  01   1   -       *             *        *             *             *             *       (V*)    -
mz/sinorama/10/ectb_1033   3   32        strict    JJ           (NP*          -    -   -   -       *             *        *             *             *             *    (ARG1*     -
mz/sinorama/10/ectb_1033   3   33     political    JJ              *          -    -   -   -       *             *        *             *             *             *         *     -
mz/sinorama/10/ectb_1033   3   34    neutrality    NN         *))))))         -    -   -   -       *             *        *             *             *             *)        *)    -
mz/sinorama/10/ectb_1033   3   35             .     .             *))         -    -   -   -       *             *        *             *             *             *         *     -

mz/sinorama/10/ectb_1033   3    0    Investigators    NNS     (TOP(S(S(NP*)            -    -   -   -   *    (ARG0*)     *             *         *            *         *         *    (22)
mz/sinorama/10/ectb_1033   3    1         complain    VBP             (VP*       complain  01   1   -   *       (V*)     *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3    2             that     IN           (SBAR*             -    -   -   -   *    (ARG1*      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3    3             they    PRP           (S(NP*)            -    -   -   -   *         *      *        (ARG0*)   (ARG0*)           *         *         *    (22)
mz/sinorama/10/ectb_1033   3    4               do    VBP             (VP*             do  01   -   -   *         *    (V*)            *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3    5              n't     RB                *             -    -   -   -   *         *      *    (ARGM-NEG*)        *            *         *         *      -
mz/sinorama/10/ectb_1033   3    6             know     VB             (VP*           know  01   -   -   *         *      *           (V*)        *            *         *         *      -
mz/sinorama/10/ectb_1033   3    7              who     WP      (SBAR(WHNP*)            -    -   -   -   *         *      *        (ARG1*         *            *         *         *      -
mz/sinorama/10/ectb_1033   3    8               to     TO           (S(VP*             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3    9           listen     VB             (VP*         listen  01   1   -   *         *      *             *       (V*)           *         *         *      -
mz/sinorama/10/ectb_1033   3   10               to     IN   (PP*)))))))))))            -    -   -   -   *         *)     *             *)   (ARG1*)           *         *         *      -
mz/sinorama/10/ectb_1033   3   11                ,      ,                *             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   12              and     CC                *             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   13               it    PRP       (S(NP(NP*))            -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   14               is    VBZ             (VP*             be  01   1   -   *         *      *             *         *          (V*)        *         *      -
mz/sinorama/10/ectb_1033   3   15        difficult     JJ           (ADJP*)            -    -   -   -   *         *      *             *         *       (ARG2*)        *         *      -
mz/sinorama/10/ectb_1033   3   16              for     IN             (PP*             -    -   -   -   *         *      *             *         *   (ARGM-GOL*         *         *      -
mz/sinorama/10/ectb_1033   3   17             them    PRP            (NP*))            -    -   -   -   *         *      *             *         *            *)   (ARG0*)   (ARG0*)   (22)
mz/sinorama/10/ectb_1033   3   18               to     TO           (S(VP*             -    -   -   -   *         *      *             *         *       (ARG1*         *         *      -
mz/sinorama/10/ectb_1033   3   19      concentrate     VB          (VP(VP*    concentrate  01   1   -   *         *      *             *         *            *       (V*)        *      -
mz/sinorama/10/ectb_1033   3   20               on     IN             (PP*             -    -   -   -   *         *      *             *         *            *    (ARG1*         *      -
mz/sinorama/10/ectb_1033   3   21            their   PRP$             (NP*             -    -   -   -   *         *      *             *         *            *         *         *    (22)
mz/sinorama/10/ectb_1033   3   22             work     NN              *)))          work   -   4   -   *         *      *             *         *            *         *)        *      -
mz/sinorama/10/ectb_1033   3   23              and     CC                *             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   24             play     VB             (VP*           play  02   3   -   *         *      *             *         *            *         *       (V*)     -
mz/sinorama/10/ectb_1033   3   25            their   PRP$          (NP(NP*             -    -   -   -   *         *      *             *         *            *         *    (ARG1*    (22)
mz/sinorama/10/ectb_1033   3   26           proper     JJ                *             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   27             role     NN                *)          role   -   1   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   28               in     IN             (PP*             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   29              the     DT             (NP*             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   30          justice     NN                *             -    -   -   -   *         *      *             *         *            *         *         *      -
mz/sinorama/10/ectb_1033   3   31           system     NN        *)))))))))        system   -   4   -   *         *      *             *         *            *)        *         *)     -
mz/sinorama/10/ectb_1033   3   32                .      .               *))            -    -   -   -   *         *      *             *         *            *         *         *      -

mz/sinorama/10/ectb_1033   3    0               The    DT             (TOP(S(NP*             -    -   -   -   *   (ARG1*           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    1      intelligence    NN                      *             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    2         apparatus    NN                      *)            -    -   -   -   *        *)          *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    3                is   VBZ                   (VP*             be  01   1   -   *      (V*)          *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    4        supposedly    RB                 (ADJP*             -    -   -   -   *   (ARG2*           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    5           subject    JJ                      *             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    6                to    IN                   (PP*             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    7       supervision    NN                (NP(NP*)            -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    8                by    IN                   (PP*             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3    9               the    DT                (NP(NP*             -    -   -   -   *        *      (ARG0*      (ARG0*        *      *             *   -
mz/sinorama/10/ectb_1033   3   10       legislature    NN                      *)            -    -   -   -   *        *           *)          *)       *      *             *   -
mz/sinorama/10/ectb_1033   3   11                 ,     ,                      *             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   12             which   WDT            (SBAR(WHNP*)            -    -   -   -   *        *    (R-ARG0*)   (R-ARG0*)       *      *             *   -
mz/sinorama/10/ectb_1033   3   13            wields   VBZ              (S(VP(VP*          wield  01   1   -   *        *         (V*)          *        *      *             *   -
mz/sinorama/10/ectb_1033   3   14         budgetary    JJ                (NP(NP*             -    -   -   -   *        *      (ARG1*           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   15         authority    NN                      *)     authority   -   1   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   16              over    IN                   (PP*             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   17             these    DT                   (NP*             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   18          agencies   NNS                   *))))        agency   -   1   -   *        *           *)          *        *      *             *   -
mz/sinorama/10/ectb_1033   3   19               and    CC                      *             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   20               has   VBZ                   (VP*           have  03   2   -   *        *           *         (V*)       *      *             *   -
mz/sinorama/10/ectb_1033   3   21               the    DT                   (NP*             -    -   -   -   *        *           *      (ARG1*        *      *             *   -
mz/sinorama/10/ectb_1033   3   22             power    NN                      *          power   -   1   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   23                to    TO                 (S(VP*             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   24            review    VB                   (VP*         review  01   1   -   *        *           *           *      (V*)     *             *   -
mz/sinorama/10/ectb_1033   3   25          internal    JJ                (NP(NP*             -    -   -   -   *        *           *           *   (ARG1*      *        (ARG0*   -
mz/sinorama/10/ectb_1033   3   26    administrative    JJ                      *             -    -   -   -   *        *           *           *        *      *             *   -
mz/sinorama/10/ectb_1033   3   27         documents   NNS                      *)      document   -   1   -   *        *           *           *        *      *             *)  -
mz/sinorama/10/ectb_1033   3   28              that   WDT            (SBAR(WHNP*)            -    -   -   -   *        *           *           *        *      *      (R-ARG0*)  -
mz/sinorama/10/ectb_1033   3   29                do   VBP                 (S(VP*             do  01   -   -   *        *           *           *        *    (V*)            *   -
mz/sinorama/10/ectb_1033   3   30               not    RB                      *             -    -   -   -   *        *           *           *        *      *    (ARGM-NEG*)  -
mz/sinorama/10/ectb_1033   3   31           contain    VB                   (VP*        contain  01   1   -   *        *           *           *        *      *           (V*)  -
mz/sinorama/10/ectb_1033   3   32        classified    JJ                   (NP*             -    -   -   -   *        *           *           *        *      *        (ARG1*   -
mz/sinorama/10/ectb_1033   3   33       information    NN   *))))))))))))))))))))   information   -   1   -   *        *)          *           *)       *)     *             *)  -
mz/sinorama/10/ectb_1033   3   34                 .     .                     *))            -    -   -   -   *        *           *           *        *      *             *   -

mz/sinorama/10/ectb_1033   3    0              In    IN    (TOP(S(S(PP*           -    -   -   -   *    (ARGM-ADV*             *         *      *     -
mz/sinorama/10/ectb_1033   3    1         reality    NN           (NP*))     reality   -   1   -   *             *)            *         *      *     -
mz/sinorama/10/ectb_1033   3    2               ,     ,               *           -    -   -   -   *             *             *         *      *     -
mz/sinorama/10/ectb_1033   3    3         however    RB          (ADVP*)          -    -   -   -   *    (ARGM-DIS*)            *         *      *     -
mz/sinorama/10/ectb_1033   3    4               ,     ,               *           -    -   -   -   *             *             *         *      *     -
mz/sinorama/10/ectb_1033   3    5    intelligence    NN            (NP*           -    -   -   -   *        (ARG1*             *         *      *    (9
mz/sinorama/10/ectb_1033   3    6      operations   NNS               *)   operation   -   1   -   *             *)            *         *      *     9)
mz/sinorama/10/ectb_1033   3    7             are   VBP            (VP*           be  01   1   -   *           (V*)            *         *      *     -
mz/sinorama/10/ectb_1033   3    8       extremely    RB          (ADJP*           -    -   -   -   *        (ARG2*             *         *      *     -
mz/sinorama/10/ectb_1033   3    9       secretive    JJ             *)))          -    -   -   -   *             *)            *         *      *     -
mz/sinorama/10/ectb_1033   3   10               ,     ,               *           -    -   -   -   *             *             *         *      *     -
mz/sinorama/10/ectb_1033   3   11             and    CC               *           -    -   -   -   *             *             *         *      *     -
mz/sinorama/10/ectb_1033   3   12     legislators   NNS          (S(NP*)          -    -   -   -   *             *        (ARG0*)        *      *     -
mz/sinorama/10/ectb_1033   3   13             can    MD            (VP*           -    -   -   -   *             *    (ARGM-MOD*)        *      *     -
mz/sinorama/10/ectb_1033   3   14              do    VB            (VP*           do  02   1   -   *             *           (V*)        *      *     -
mz/sinorama/10/ectb_1033   3   15          little    JJ         (NP(NP*)          -    -   -   -   *             *        (ARG1*    (ARG0*)     *     -
mz/sinorama/10/ectb_1033   3   16              to    TO     (SBAR(S(VP*           -    -   -   -   *             *             *         *      *     -
mz/sinorama/10/ectb_1033   3   17            hold    VB            (VP*         hold  01   2   -   *             *             *       (V*)     *     -
mz/sinorama/10/ectb_1033   3   18            them   PRP            (NP*)          -    -   -   -   *             *             *    (ARG1*)     *    (9)
mz/sinorama/10/ectb_1033   3   19              in    IN            (PP*           -    -   -   -   *             *             *    (ARG3*      *     -
mz/sinorama/10/ectb_1033   3   20           check    NN   (NP*))))))))))       check  02   4   -   *             *             *)        *)   (V*)    -
mz/sinorama/10/ectb_1033   3   21               .     .              *))          -    -   -   -   *             *             *         *      *     -

mz/sinorama/10/ectb_1033   3    0          Taiwan    NNP   (TOP(S(NP*)          -    -   -   -         (GPE)       (ARG0*)       *    (15)
mz/sinorama/10/ectb_1033   3    1             now     RB       (ADVP*)          -    -   -   -            *    (ARGM-TMP*)       *      -
mz/sinorama/10/ectb_1033   3    2           faces    VBZ         (VP*         face  01   1   -            *           (V*)       *      -
mz/sinorama/10/ectb_1033   3    3             two     CD      (NP(NP*           -    -   -   -    (CARDINAL)       (ARG1*        *      -
mz/sinorama/10/ectb_1033   3    4            very     RB       (ADJP*           -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1033   3    5        pressing     JJ            *)          -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1033   3    6           tasks    NNS            *)        task   -   1   -            *             *        *      -
mz/sinorama/10/ectb_1033   3    7         related    VBN         (VP*       relate  01   -   -            *             *      (V*)     -
mz/sinorama/10/ectb_1033   3    8              to     IN         (PP*           -    -   -   -            *             *   (ARG2*      -
mz/sinorama/10/ectb_1033   3    9             its   PRP$         (NP*           -    -   -   -            *             *        *    (15)
mz/sinorama/10/ectb_1033   3   10    intelligence     NN            *           -    -   -   -            *             *        *      -
mz/sinorama/10/ectb_1033   3   11      operations    NNS        *)))))   operation   -   1   -            *             *)       *)     -
mz/sinorama/10/ectb_1033   3   12               .      .           *))          -    -   -   -            *             *        *      -

mz/sinorama/10/ectb_1033   3    0             The    DT  (TOP(S(NP(NP*              -    -   -   -            *      *        (ARG1*    -
mz/sinorama/10/ectb_1033   3    1    jurisdiction    NN              *)   jurisdiction   -   1   -            *      *             *    -
mz/sinorama/10/ectb_1033   3    2              of    IN           (PP*              -    -   -   -            *      *             *    -
mz/sinorama/10/ectb_1033   3    3             the    DT           (NP*              -    -   -   -            *      *             *   (4
mz/sinorama/10/ectb_1033   3    4            MJIB   NNP            *)))             -    -   -   -         (ORG)     *             *)   4)
mz/sinorama/10/ectb_1033   3    5               ,     ,              *              -    -   -   -            *      *             *    -
mz/sinorama/10/ectb_1033   3    6             for    IN           (PP*              -    -   -   -            *      *             *    -
mz/sinorama/10/ectb_1033   3    7             one    CD           (NP*              -    -   -   -    (CARDINAL)     *             *    -
mz/sinorama/10/ectb_1033   3    8           thing    NN             *))          thing   -   1   -            *      *             *    -
mz/sinorama/10/ectb_1033   3    9               ,     ,              *              -    -   -   -            *      *             *    -
mz/sinorama/10/ectb_1033   3   10            must    MD           (VP*              -    -   -   -            *      *    (ARGM-MOD*)   -
mz/sinorama/10/ectb_1033   3   11              be    VB           (VP*              be  03   -   -            *    (V*)            *    -
mz/sinorama/10/ectb_1033   3   12       clarified   VBN         (VP*)))        clarify  01   -   -            *      *           (V*)   -
mz/sinorama/10/ectb_1033   3   13               .     .             *))             -    -   -   -            *      *             *    -

mz/sinorama/10/ectb_1033   3    0             And     CC      (TOP(S*            -    -   -   -           *    (ARGM-DIS*)            *             *      -
mz/sinorama/10/ectb_1033   3    1        secondly     RB       (ADVP*)           -    -   -   -    (ORDINAL)   (ARGM-DIS*)            *             *      -
mz/sinorama/10/ectb_1033   3    2               ,      ,            *            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3    3             our   PRP$         (NP*            -    -   -   -           *        (ARG1*             *             *    (15)
mz/sinorama/10/ectb_1033   3    4        domestic     JJ            *            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3    5    intelligence     NN            *            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3    6      activities    NNS            *)     activity   -   1   -           *             *)            *             *      -
mz/sinorama/10/ectb_1033   3    7            must     MD         (VP*            -    -   -   -           *    (ARGM-MOD*)            *             *      -
mz/sinorama/10/ectb_1033   3    8              be     VB         (VP*            be  01   1   -           *           (V*)            *             *      -
mz/sinorama/10/ectb_1033   3    9         subject     JJ       (ADJP*            -    -   -   -           *        (ARG2*             *             *      -
mz/sinorama/10/ectb_1033   3   10              to     IN         (PP*            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   11       effective     JJ         (NP*            -    -   -   -           *             *    (ARGM-MNR*)            *      -
mz/sinorama/10/ectb_1033   3   12       oversight     NN          *)))    oversight  01   2   -           *             *)          (V*)            *      -
mz/sinorama/10/ectb_1033   3   13              so     IN       (SBAR*            -    -   -   -           *    (ARGM-PRP*             *             *      -
mz/sinorama/10/ectb_1033   3   14            that     IN            *            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   15              no     DT    (S(NP(NP*            -    -   -   -           *             *             *        (ARG0*    (19
mz/sinorama/10/ectb_1033   3   16      government     NN            *)   government   -   1   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   17              of     IN         (PP*            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   18             any     DT         (NP*            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   19          stripe     NN          *)))       stripe   -   -   -           *             *             *             *)    19)
mz/sinorama/10/ectb_1033   3   20            will     MD         (VP*            -    -   -   -           *             *             *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1033   3   21            ever     RB       (ADVP*            -    -   -   -           *             *             *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1033   3   22           again     RB            *)           -    -   -   -           *             *             *             *)     -
mz/sinorama/10/ectb_1033   3   23          engage     VB         (VP*        engage  01   1   -           *             *             *           (V*)     -
mz/sinorama/10/ectb_1033   3   24              in     IN         (PP*            -    -   -   -           *             *             *        (ARG2*      -
mz/sinorama/10/ectb_1033   3   25      repression     NN      (NP(NP*)           -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   26              of     IN         (PP*            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   27             its   PRP$         (NP*            -    -   -   -           *             *             *             *    (19)
mz/sinorama/10/ectb_1033   3   28       political     JJ            *            -    -   -   -           *             *             *             *      -
mz/sinorama/10/ectb_1033   3   29       opponents    NNS   *))))))))))     opponent   -   2   -           *             *)            *             *)     -
mz/sinorama/10/ectb_1033   3   30               .      .           *))           -    -   -   -           *             *             *             *      -
