mz/sinorama/10/ectb_1005   0   0    Tears   NNS   (TOP(NP(NP*)    tear   -   1   -   *      (ARG0*)  -
mz/sinorama/10/ectb_1005   0   1     that   WDT   (SBAR(WHNP*)      -    -   -   -   *    (R-ARG0*)  -
mz/sinorama/10/ectb_1005   0   2    Smile   VBP      (S(VP*)))   smile  01   1   -   *         (V*)  -
mz/sinorama/10/ectb_1005   0   3       -      :            *))      -    -   -   -   *           *   -

mz/sinorama/10/ectb_1005   0   0      Huang    NNP  (TOP(S(NP*     -    -   -   -        (PERSON*   (ARG0*         *   (29
mz/sinorama/10/ectb_1005   0   1       Chun    NNP           *     -    -   -   -               *        *         *     -
mz/sinorama/10/ectb_1005   0   2         -    HYPH           *     -    -   -   -               *        *         *     -
mz/sinorama/10/ectb_1005   0   3       ming    NNP           *     -    -   -   -               *        *         *     -
mz/sinorama/10/ectb_1005   0   4         's    POS           *)    -    -   -   -               *)       *)        *    29)
mz/sinorama/10/ectb_1005   0   5    Letting    VBG        (VP*    let  01   -   -   (WORK_OF_ART*      (V*)        *    (0
mz/sinorama/10/ectb_1005   0   6       Them    PRP      (S(NP*)    -    -   -   -               *   (ARG1*    (ARG1*)    -
mz/sinorama/10/ectb_1005   0   7         Go     VB    (VP*)))))    go  01   2   -               *)       *)      (V*)    0)

mz/sinorama/10/ectb_1005   0    0      -LRB-   -LRB-   (TOP(FRAG*           -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0    1        Yang     NNP        (NP*           -    -   -   -   (PERSON*        *   (42
mz/sinorama/10/ectb_1005   0    2        Chao     NNP           *)          -    -   -   -          *)       *    42)
mz/sinorama/10/ectb_1005   0    3           /       :           *           -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0    4      photos     NNS     (NP(NP*)          -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0    5          by      IN        (PP*           -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0    6          Pu     NNP        (NP*           -    -   -   -   (PERSON*        *     -
mz/sinorama/10/ectb_1005   0    7         Hua     NNP           *           -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0    8          -     HYPH           *           -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0    9        chih     NNP         *)))          -    -   -   -          *)       *     -
mz/sinorama/10/ectb_1005   0   10           /       :           *           -    -   -   -          *        *     -
mz/sinorama/10/ectb_1005   0   11         tr.     VBN        (VP*    translate  01   -   -          *      (V*)    -
mz/sinorama/10/ectb_1005   0   12       Scott     NNP        (NP*           -    -   -   -   (PERSON*   (ARG0*     -
mz/sinorama/10/ectb_1005   0   13    Williams     NNP          *))          -    -   -   -          *)       *)    -
mz/sinorama/10/ectb_1005   0   14      -RRB-   -RRB-           *))          -    -   -   -          *        *     -

mz/sinorama/10/ectb_1005   0    0         After     IN  (TOP(S(PP*            -    -   -   -          *             *   (ARGM-TMP*     -
mz/sinorama/10/ectb_1005   0    1          more    JJR  (NP(NP(QP*            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0    2          than     IN           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0    3           ten     CD           *)           -    -   -   -     (DATE*             *            *     -
mz/sinorama/10/ectb_1005   0    4         years    NNS           *)           -    -   -   -          *)            *            *     -
mz/sinorama/10/ectb_1005   0    5            of     IN        (PP*            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0    6       silence     NN     (NP*))))      silence   -   -   -          *             *            *)    -
mz/sinorama/10/ectb_1005   0    7             ,      ,           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0    8             a     DT     (NP(NP*            -    -   -   -          *             *       (ARG1*     -
mz/sinorama/10/ectb_1005   0    9           new     JJ           *            -    -   -   -          *    (ARGM-TMP*)           *     -
mz/sinorama/10/ectb_1005   0   10    collection     NN           *)   collection  01   4   -          *           (V*)           *     -
mz/sinorama/10/ectb_1005   0   11            of     IN        (PP*            -    -   -   -          *        (ARG1*            *     -
mz/sinorama/10/ectb_1005   0   12       stories    NNS     (NP(NP*)        story   -   2   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   13          from     IN        (PP*            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   14         Huang    NNP        (NP*            -    -   -   -   (PERSON*             *            *   (29
mz/sinorama/10/ectb_1005   0   15          Chun    NNP           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   16            -    HYPH           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   17          ming    NNP       *)))))           -    -   -   -          *)            *)           *)   29)
mz/sinorama/10/ectb_1005   0   18            is    VBZ        (VP*            be  01   1   -          *             *          (V*)    -
mz/sinorama/10/ectb_1005   0   19             a     DT        (NP*            -    -   -   -          *             *       (ARG2*     -
mz/sinorama/10/ectb_1005   0   20         major     JJ           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   21         event     NN           *)        event   -   2   -          *             *            *)    -
mz/sinorama/10/ectb_1005   0   22             ,      ,           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   23           and     CC       (NAC*            -    -   -   -          *             *   (ARGM-ADV*     -
mz/sinorama/10/ectb_1005   0   24           not     RB   (PP(ADVP*            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   25          just     RB           *)           -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   26            in     IN           *            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   27      literary     JJ        (NP*            -    -   -   -          *             *            *     -
mz/sinorama/10/ectb_1005   0   28       circles    NNS        *))))       circle   -   3   -          *             *            *)    -
mz/sinorama/10/ectb_1005   0   29             .      .          *))           -    -   -   -          *             *            *     -

mz/sinorama/10/ectb_1005   0    0             For    IN     (TOP(S(PP*            -    -   -   -               *      *      *            *             *        *         *   (ARGM-GOL*    -
mz/sinorama/10/ectb_1005   0    1         readers   NNS        (NP(NP*)           -    -   -   -               *      *      *       (ARG0*)            *        *         *            *    -
mz/sinorama/10/ectb_1005   0    2             who    WP    (SBAR(WHNP*)           -    -   -   -               *      *      *     (R-ARG0*)            *        *         *            *    -
mz/sinorama/10/ectb_1005   0    3            have   VBP         (S(VP*          have  01   -   -               *    (V*)     *            *             *        *         *            *    -
mz/sinorama/10/ectb_1005   0    4            been   VBN           (VP*            be  03   -   -               *      *    (V*)           *             *        *         *            *    -
mz/sinorama/10/ectb_1005   0    5    anticipating   VBG           (VP*    anticipate  01   -   -               *      *      *          (V*)            *        *         *            *    -
mz/sinorama/10/ectb_1005   0    6               a    DT           (NP*            -    -   -   -               *      *      *       (ARG1*             *        *         *            *    -
mz/sinorama/10/ectb_1005   0    7             new    JJ              *            -    -   -   -               *      *      *            *    (ARGM-TMP*)       *         *            *    -
mz/sinorama/10/ectb_1005   0    8      collection    NN              *)   collection  01   4   -               *      *      *            *)          (V*)       *         *            *    -
mz/sinorama/10/ectb_1005   0    9             for    IN           (PP*            -    -   -   -               *      *      *   (ARGM-TMP*             *        *         *            *    -
mz/sinorama/10/ectb_1005   0   10           years   NNS   (NP*)))))))))           -    -   -   -               *      *      *            *)            *        *         *            *)   -
mz/sinorama/10/ectb_1005   0   11               ,     ,              *            -    -   -   -               *      *      *            *             *        *         *            *    -
mz/sinorama/10/ectb_1005   0   12             the    DT        (NP(NP*            -    -   -   -               *      *      *            *             *        *         *       (ARG1*    -
mz/sinorama/10/ectb_1005   0   13     publication    NN              *)           -    -   -   -               *      *      *            *             *        *         *            *    -
mz/sinorama/10/ectb_1005   0   14              of    IN           (PP*            -    -   -   -               *      *      *            *             *        *         *            *    -
mz/sinorama/10/ectb_1005   0   15         Letting   VBG         (S(VP*           let  01   -   -   (WORK_OF_ART*      *      *            *             *      (V*)        *            *   (0
mz/sinorama/10/ectb_1005   0   16            Them   PRP         (S(NP*)           -    -   -   -               *      *      *            *             *   (ARG1*    (ARG1*)           *    -
mz/sinorama/10/ectb_1005   0   17              Go    VB      (VP*))))))           go  02   2   -               *)     *      *            *             *        *)      (V*)           *)   0)
mz/sinorama/10/ectb_1005   0   18              is   VBZ           (VP*            be  01   1   -               *      *      *            *             *        *         *          (V*)   -
mz/sinorama/10/ectb_1005   0   19             big    JJ           (NP*            -    -   -   -               *      *      *            *             *        *         *       (ARG2*    -
mz/sinorama/10/ectb_1005   0   20            news    NN             *))         news   -   1   -               *      *      *            *             *        *         *            *)   -
mz/sinorama/10/ectb_1005   0   21               .     .             *))           -    -   -   -               *      *      *            *             *        *         *            *    -

mz/sinorama/10/ectb_1005   0    0          After    IN  (TOP(SBARQ(PP*         -    -   -   -          *      *    (ARGM-TMP*     -
mz/sinorama/10/ectb_1005   0    1           such    JJ            (NP*         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0    2              a    DT               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0    3           long    JJ               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0    4              "    ''               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0    5    hibernation    NN              *))        -    -   -   -          *      *             *)    -
mz/sinorama/10/ectb_1005   0    6              ,     ,               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0    7              "    ''               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0    8            how   WRB        (WHADVP*)        -    -   -   -          *      *    (ARGM-MNR*)    -
mz/sinorama/10/ectb_1005   0    9           does   VBZ            (SQ*         do  01   -   -          *    (V*)            *     -
mz/sinorama/10/ectb_1005   0   10           this    DT            (NP*         -    -   -   -          *      *        (ARG1*    (0
mz/sinorama/10/ectb_1005   0   11            new    JJ               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0   12           work    NN               *)      work   -   2   -          *      *             *)    0)
mz/sinorama/10/ectb_1005   0   13        compare   VBP            (VP*    compare  01   1   -          *      *           (V*)    -
mz/sinorama/10/ectb_1005   0   14             to    IN            (PP*         -    -   -   -          *      *        (ARG2*     -
mz/sinorama/10/ectb_1005   0   15          Huang   NNP         (NP(NP*         -    -   -   -    (PERSON)     *             *   (29
mz/sinorama/10/ectb_1005   0   16             's   POS               *)        -    -   -   -          *      *             *    29)
mz/sinorama/10/ectb_1005   0   17       previous    JJ               *         -    -   -   -          *      *             *     -
mz/sinorama/10/ectb_1005   0   18          works   NNS            *))))      work   -   2   -          *      *             *)    -
mz/sinorama/10/ectb_1005   0   19              ?     .              *))        -    -   -   -          *      *             *     -

mz/sinorama/10/ectb_1005   0    0    Sinorama    NNP       (TOP(S(NP*)        -    -   -   -       (ORG)   (ARG0*)       *            *           *    (32)
mz/sinorama/10/ectb_1005   0    1     invited    VBD             (VP*     invite  01   2   -          *       (V*)       *            *           *      -
mz/sinorama/10/ectb_1005   0    2         the     DT          (NP(NP*         -    -   -   -          *    (ARG1*   (ARG0*            *           *    (42
mz/sinorama/10/ectb_1005   0    3    literary     JJ                *         -    -   -   -          *         *        *            *           *      -
mz/sinorama/10/ectb_1005   0    4      critic     NN                *)    critic   -   1   -          *         *        *            *           *      -
mz/sinorama/10/ectb_1005   0    5        Yang    NNP             (NP*         -    -   -   -   (PERSON*         *        *            *           *      -
mz/sinorama/10/ectb_1005   0    6        Chao    NNP               *))        -    -   -   -          *)        *)       *)           *           *     42)
mz/sinorama/10/ectb_1005   0    7          to     TO           (S(VP*         -    -   -   -          *    (ARG2*        *            *           *      -
mz/sinorama/10/ectb_1005   0    8     provide     VB             (VP*    provide  01   1   -          *         *      (V*)           *           *      -
mz/sinorama/10/ectb_1005   0    9         our   PRP$             (NP*         -    -   -   -          *         *   (ARG2*            *           *    (32)
mz/sinorama/10/ectb_1005   0   10     readers    NNS                *)        -    -   -   -          *         *        *)           *           *      -
mz/sinorama/10/ectb_1005   0   11        with     IN             (PP*         -    -   -   -          *         *   (ARG1*            *           *      -
mz/sinorama/10/ectb_1005   0   12         the     DT          (NP(NP*         -    -   -   -          *         *        *            *      (ARG1*      -
mz/sinorama/10/ectb_1005   0   13          in     IN        (ADJP(PP*         -    -   -   -          *         *        *   (ARGM-ADJ*           *      -
mz/sinorama/10/ectb_1005   0   14          -    HYPH             (NP*         -    -   -   -          *         *        *            *           *      -
mz/sinorama/10/ectb_1005   0   15       depth     NN              *)))        -    -   -   -          *         *        *            *)          *      -
mz/sinorama/10/ectb_1005   0   16      review     NN                *)    review  02   2   -          *         *        *          (V*)          *)     -
mz/sinorama/10/ectb_1005   0   17       which    WDT      (SBAR(WHNP*)        -    -   -   -          *         *        *   (ARGM-ADJ*    (R-ARG1*)     -
mz/sinorama/10/ectb_1005   0   18     follows    VBZ   (S(VP*)))))))))    follow  04   -   -          *         *)       *)           *)        (V*)     -
mz/sinorama/10/ectb_1005   0   19           .      .               *))        -    -   -   -          *         *        *            *           *      -

mz/sinorama/10/ectb_1005   0    0      Huang    NNP  (TOP(S(NP(NP(NP*         -    -   -   -   (PERSON*   (ARG0*   (ARG0*     (ARG0*    (29
mz/sinorama/10/ectb_1005   0    1       Chun    NNP                 *         -    -   -   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0    2         -    HYPH                 *         -    -   -   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0    3       ming    NNP                 *         -    -   -   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0    4         's    POS                 *)        -    -   -   -          *)       *)       *)         *     29)
mz/sinorama/10/ectb_1005   0    5        use     NN                 *)       use  01   1   -          *      (V*)       *          *      -
mz/sinorama/10/ectb_1005   0    6         of     IN              (PP*         -    -   -   -          *   (ARG1*        *          *      -
mz/sinorama/10/ectb_1005   0    7    fiction     NN             (NP*))        -    -   -   -          *        *)       *          *      -
mz/sinorama/10/ectb_1005   0    8         to     TO            (S(VP*         -    -   -   -          *   (ARG2*        *   (C-ARG0*      -
mz/sinorama/10/ectb_1005   0    9    express     VB              (VP*    express  01   1   -          *        *      (V*)         *      -
mz/sinorama/10/ectb_1005   0   10        his   PRP$           (NP(NP*         -    -   -   -          *        *   (ARG1*          *    (29)
mz/sinorama/10/ectb_1005   0   11    concern     NN                 *)   concern   -   1   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0   12        for     IN              (PP*         -    -   -   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0   13        the     DT              (NP*         -    -   -   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0   14    elderly     RB           *)))))))        -    -   -   -          *        *)       *)        *))     -
mz/sinorama/10/ectb_1005   0   15        has    VBZ              (VP*       have  03   2   -          *        *        *        (V*)     -
mz/sinorama/10/ectb_1005   0   16          a     DT              (NP*         -    -   -   -          *        *        *     (ARG1*      -
mz/sinorama/10/ectb_1005   0   17       long     JJ                 *         -    -   -   -          *        *        *          *      -
mz/sinorama/10/ectb_1005   0   18    history     NN                *))   history   -   1   -          *        *        *          *)     -
mz/sinorama/10/ectb_1005   0   19          .      .                *))        -    -   -   -          *        *        *          *      -

mz/sinorama/10/ectb_1005   0    0            "     ``      (TOP(S(NP*       -    -   -   -               *             *   (ARG1*            *        *      -
mz/sinorama/10/ectb_1005   0    1        Cheng    NNP          (S(NP*       -    -   -   -   (WORK_OF_ART*        (ARG1*        *            *        *      -
mz/sinorama/10/ectb_1005   0    2           -    HYPH               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0    3         tsai    NNP               *)      -    -   -   -               *             *)       *            *        *      -
mz/sinorama/10/ectb_1005   0    4         Gets    VBZ            (VP*      get  05   -   -               *           (V*)       *            *        *      -
mz/sinorama/10/ectb_1005   0    5          off     RB          (ADVP*)      -    -   -   -               *    (ARGM-DIR*)       *            *        *      -
mz/sinorama/10/ectb_1005   0    6          the     DT            (NP*       -    -   -   -               *        (ARG2*        *            *        *      -
mz/sinorama/10/ectb_1005   0    7          Bus    NNP             *)))      -    -   -   -               *)            *)       *            *        *      -
mz/sinorama/10/ectb_1005   0    8            ,      ,               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0    9            "     ''               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   10        Huang    NNP         (NP(NP*       -    -   -   -         (PERSON)            *        *            *        *    (29
mz/sinorama/10/ectb_1005   0   11           's    POS               *)      -    -   -   -               *             *        *            *        *     29)
mz/sinorama/10/ectb_1005   0   12     earliest    JJS               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   13    published     JJ               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   14         work     NN              *))    work   -   2   -               *             *        *)           *        *      -
mz/sinorama/10/ectb_1005   0   15            ,      ,               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   16           is    VBZ            (VP*       be  01   2   -               *             *      (V*)           *        *      -
mz/sinorama/10/ectb_1005   0   17          the     DT         (NP(NP*       -    -   -   -               *             *   (ARG2*            *        *      -
mz/sinorama/10/ectb_1005   0   18         tale     NN               *)      -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   19           of     IN            (PP*       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   20           an     DT          (S(NP*       -    -   -   -               *             *        *       (ARG0*        *    (41
mz/sinorama/10/ectb_1005   0   21      elderly     JJ               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   22        woman     NN               *)   woman   -   1   -               *             *        *            *)       *     41)
mz/sinorama/10/ectb_1005   0   23       taking    VBG            (VP*     take  03   4   -               *             *        *          (V*)       *      -
mz/sinorama/10/ectb_1005   0   24          her   PRP$            (NP*       -    -   -   -               *             *        *       (ARG1*        *    (41)
mz/sinorama/10/ectb_1005   0   25     grandson     NN               *)      -    -   -   -               *             *        *            *)       *      -
mz/sinorama/10/ectb_1005   0   26           to     IN            (PP*       -    -   -   -               *             *        *       (ARG2*        *      -
mz/sinorama/10/ectb_1005   0   27          the     DT            (NP*       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   28         city     NN              *))    city   -   1   -               *             *        *            *)       *      -
mz/sinorama/10/ectb_1005   0   29           to     TO          (S(VP*       -    -   -   -               *             *        *   (ARGM-PRP*        *      -
mz/sinorama/10/ectb_1005   0   30        visit     VB            (VP*    visit  01   1   -               *             *        *            *      (V*)     -
mz/sinorama/10/ectb_1005   0   31          her   PRP$            (NP*       -    -   -   -               *             *        *            *   (ARG1*    (41)
mz/sinorama/10/ectb_1005   0   32     daughter     NN       (NML(NML*)      -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   33          and     CC               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   34          son     NN       (NML(NML*)      -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   35           -    HYPH               *       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   36           in     IN            (PP*       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   37           -    HYPH            (NP*       -    -   -   -               *             *        *            *        *      -
mz/sinorama/10/ectb_1005   0   38          law     NN   *)))))))))))))     law   -   1   -               *             *        *)           *)       *)     -
mz/sinorama/10/ectb_1005   0   39            .      .              *))      -    -   -   -               *             *        *            *        *      -

mz/sinorama/10/ectb_1005   0    0      Although     IN  (TOP(S(SBAR*         -    -   -   -        *         *      *    (ARGM-ADV*        *         *         *      -
mz/sinorama/10/ectb_1005   0    1           she    PRP        (S(NP*)        -    -   -   -        *    (ARG1*)     *             *        *         *         *    (41)
mz/sinorama/10/ectb_1005   0    2            is    VBZ          (VP*         be  01   1   -        *       (V*)     *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0    3             "     ``             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0    4          only     RB          (NP*         -    -   -   -        *    (ARG2*      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0    5           50      CD          *))))        -    -   -   -    (DATE)        *)     *             *)       *         *         *      -
mz/sinorama/10/ectb_1005   0    6             ,      ,             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0    7             "     ''             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0    8             "     ``             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0    9           her   PRP$          (NP*         -    -   -   -        *         *      *        (ARG1*        *    (ARG0*         *    (41)
mz/sinorama/10/ectb_1005   0   10      withered     JJ             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   11          face     NN             *)      face   -   1   -        *         *      *             *)       *         *)        *      -
mz/sinorama/10/ectb_1005   0   12           was    VBD          (VP*         be  03   -   -        *         *    (V*)            *        *         *         *      -
mz/sinorama/10/ectb_1005   0   13        deeply     RB        (ADVP*)        -    -   -   -        *         *      *    (ARGM-MNR*)       *         *         *      -
mz/sinorama/10/ectb_1005   0   14        etched    VBN          (VP*       etch  01   1   -        *         *      *           (V*)       *         *         *      -
mz/sinorama/10/ectb_1005   0   15            by     IN          (PP*         -    -   -   -        *         *      *        (ARG0*        *         *         *      -
mz/sinorama/10/ectb_1005   0   16          life     NN       (NP(NP*)      life   -   1   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   17           and     CC             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   18           the     DT       (NP(NP*         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   19       passage     NN             *)   passage  02   1   -        *         *      *             *      (V*)        *         *      -
mz/sinorama/10/ectb_1005   0   20            of     IN          (PP*         -    -   -   -        *         *      *             *   (ARG1*         *         *      -
mz/sinorama/10/ectb_1005   0   21          time     NN      (NP*)))))      time   -   2   -        *         *      *             *)       *)        *         *      -
mz/sinorama/10/ectb_1005   0   22             .      ,             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   23             .      ,             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   24             .      ,             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   25        giving    VBG        (S(VP*       give  01   -   -        *         *      *    (ARGM-PRD*        *       (V*)        *      -
mz/sinorama/10/ectb_1005   0   26        people    NNS          (NP*)    people   -   1   -        *         *      *             *        *    (ARG2*)        *      -
mz/sinorama/10/ectb_1005   0   27           the     DT          (NP*         -    -   -   -        *         *      *             *        *    (ARG1*         *      -
mz/sinorama/10/ectb_1005   0   28    impression     NN             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   29          that     IN        (SBAR*         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   30           she    PRP        (S(NP*)        -    -   -   -        *         *      *             *        *         *    (ARG1*)   (41)
mz/sinorama/10/ectb_1005   0   31           was    VBD          (VP*         be  01   1   -        *         *      *             *        *         *       (V*)     -
mz/sinorama/10/ectb_1005   0   32            in     IN          (PP*         -    -   -   -        *         *      *             *        *         *    (ARG2*      -
mz/sinorama/10/ectb_1005   0   33           her   PRP$          (NP*         -    -   -   -        *         *      *             *        *         *         *    (41)
mz/sinorama/10/ectb_1005   0   34           60s    NNS    *))))))))))        -    -   -   -    (DATE)        *      *             *)       *         *)        *)     -
mz/sinorama/10/ectb_1005   0   35             .      .             *         -    -   -   -        *         *      *             *        *         *         *      -
mz/sinorama/10/ectb_1005   0   36             "     ''            *))        -    -   -   -        *         *      *             *        *         *         *      -

mz/sinorama/10/ectb_1005   0    0            What     WP   (TOP(S(SBAR(WHNP*)        -    -   -   -   *        (ARG0*)       (ARG1*        *            *            *      -
mz/sinorama/10/ectb_1005   0    1          really     RB            (S(ADVP*)        -    -   -   -   *    (ARGM-ADV*)            *        *            *            *      -
mz/sinorama/10/ectb_1005   0    2           marks    VBZ                (VP*       mark  01   3   -   *           (V*)            *        *            *            *      -
mz/sinorama/10/ectb_1005   0    3             her   PRP$                (NP*)        -    -   -   -   *        (ARG1*)            *        *            *            *    (41)
mz/sinorama/10/ectb_1005   0    4              as     IN                (PP*         -    -   -   -   *    (ARGM-PRD*             *        *            *            *      -
mz/sinorama/10/ectb_1005   0    5         elderly     JJ          (ADJP*)))))        -    -   -   -   *             *)            *)       *            *            *      -
mz/sinorama/10/ectb_1005   0    6              is    VBZ                (VP*         be  01   1   -   *             *           (V*)       *            *            *      -
mz/sinorama/10/ectb_1005   0    7             not     RB                   *         -    -   -   -   *             *    (ARGM-NEG*)       *            *            *      -
mz/sinorama/10/ectb_1005   0    8             her   PRP$             (NP(NP*         -    -   -   -   *             *        (ARG2*        *            *            *    (41)
mz/sinorama/10/ectb_1005   0    9          visage     NN                   *)        -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   10               ,      ,                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   11         however     RB              (ADVP*)        -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   12               ,      ,                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   13             but     CC                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   14             her   PRP$             (NP(NP*         -    -   -   -   *             *             *        *            *            *    (41)
mz/sinorama/10/ectb_1005   0   15       inability     NN                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   16              to     TO              (S(VP*         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   17           carry     VB                (VP*      carry  03   8   -   *             *             *      (V*)           *            *      -
mz/sinorama/10/ectb_1005   0   18             out     RP               (PRT*)        -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   19               a     DT             (NP(NP*         -    -   -   -   *             *             *   (ARG1*            *            *      -
mz/sinorama/10/ectb_1005   0   20            task     NN                   *)      task   -   1   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   21              as     RP         (ADJP(ADJP*         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   22          simple     JJ                   *)        -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   23              as     IN                (PP*         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   24        catching    VBG              (S(VP*      catch  01   4   -   *             *             *        *          (V*)           *      -
mz/sinorama/10/ectb_1005   0   25               a     DT                (NP*         -    -   -   -   *             *             *        *       (ARG1*            *      -
mz/sinorama/10/ectb_1005   0   26             bus     NN                   *)       bus   -   1   -   *             *             *        *            *)           *      -
mz/sinorama/10/ectb_1005   0   27            into     IN                (PP*         -    -   -   -   *             *             *        *   (ARGM-GOL*            *      -
mz/sinorama/10/ectb_1005   0   28             the     DT                (NP*         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   29            city     NN         *)))))))))))      city   -   1   -   *             *             *        *)           *)           *      -
mz/sinorama/10/ectb_1005   0   30               ,      ,                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   31             and     CC                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   32             the     DT             (NP(NP*         -    -   -   -   *             *             *        *            *       (ARG1*      -
mz/sinorama/10/ectb_1005   0   33    apprehensive     JJ                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   34        feelings    NNS                   *)   feeling   -   1   -   *             *             *        *            *            *)     -
mz/sinorama/10/ectb_1005   0   35             she    PRP         (SBAR(S(NP*)        -    -   -   -   *             *             *        *            *       (ARG0*)   (41)
mz/sinorama/10/ectb_1005   0   36         harbors    VBZ                (VP*    harbour  01   1   -   *             *             *        *            *          (V*)     -
mz/sinorama/10/ectb_1005   0   37         towards     IN                (PP*         -    -   -   -   *             *             *        *            *   (ARGM-GOL*      -
mz/sinorama/10/ectb_1005   0   38             the     DT             (NP(NP*         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   39               "     ``                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   40            cold     JJ                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   41               ,      ,                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   42      unfamiliar     JJ                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   43               "     ''                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   44            city     NN                   *)      city   -   1   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   45             and     CC                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   46             the     DT                (NP*         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   47         unknown     JJ                   *         -    -   -   -   *             *             *        *            *            *      -
mz/sinorama/10/ectb_1005   0   48          future     NN          *))))))))))    future   -   1   -   *             *             *)       *            *            *)     -
mz/sinorama/10/ectb_1005   0   49               .      .                  *))        -    -   -   -   *             *             *        *            *            *      -
