mz/sinorama/10/ectb_1017   0    0         Home    NN      (TOP(S(NP*)        home   -   2   -        *           (ARG1*)     (ARGM-LOC*)  -
mz/sinorama/10/ectb_1017   0    1           Is   VBZ            (VP*           be  01   2   -        *              (V*)              *   -
mz/sinorama/10/ectb_1017   0    2        Where   WRB   (SBAR(WHADVP*)          -    -   -   -        *    (ARG2(R-ARG1*)   (R-ARGM-LOC*)  -
mz/sinorama/10/ectb_1017   0    3          the    DT          (S(NP*           -    -   -   -        *                *          (ARG1*   -
mz/sinorama/10/ectb_1017   0    4        Heart    NN               *)       heart   -   4   -        *                *               *)  -
mz/sinorama/10/ectb_1017   0    5           Is   VBZ            (VP*           be  02   4   -        *                *             (V*)  -
mz/sinorama/10/ectb_1017   0    6    Community    NN            (NP*    community   -   1   -        *                *      (ARGM-PRD*   -
mz/sinorama/10/ectb_1017   0    7     Activism    NN            *))))          -    -   -   -        *                *)              *)  -
mz/sinorama/10/ectb_1017   0    8           in    IN            (PP*           -    -   -   -        *       (ARGM-LOC*               *   -
mz/sinorama/10/ectb_1017   0    9            a    DT            (NP*           -    -   -   -        *                *               *   -
mz/sinorama/10/ectb_1017   0   10        Small    JJ               *           -    -   -   -        *                *               *   -
mz/sinorama/10/ectb_1017   0   11        Hakka   NNP               *           -    -   -   -    (NORP)               *               *   -
mz/sinorama/10/ectb_1017   0   12         Town    NN           *)))))        town   -   1   -        *                *)              *   -

mz/sinorama/10/ectb_1017   0    0    -LRB-   -LRB-   (TOP(FRAG*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0    1     Chang     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1017   0    2    Chiung     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0    3        -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0    4      fang     NNP           *)          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1017   0    5         /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0    6    photos      NN     (NP(NP*)          -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0    7        by      IN        (PP*           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0    8     Hsueh     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1017   0    9       Chi     NNP           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0   10        -     HYPH           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0   11     kuang     NNP         *)))          -    -   -   -          *)       *   -
mz/sinorama/10/ectb_1017   0   12         /       :           *           -    -   -   -          *        *   -
mz/sinorama/10/ectb_1017   0   13       tr.     VBN        (VP*    translate  01   -   -          *      (V*)  -
mz/sinorama/10/ectb_1017   0   14        by      IN        (PP*           -    -   -   -          *   (ARG0*   -
mz/sinorama/10/ectb_1017   0   15     David     NNP        (NP*           -    -   -   -   (PERSON*        *   -
mz/sinorama/10/ectb_1017   0   16     Mayer     NNP         *)))          -    -   -   -          *)       *)  -
mz/sinorama/10/ectb_1017   0   17    -RRB-   -RRB-           *))          -    -   -   -          *        *   -

mz/sinorama/10/ectb_1017   0    0           Last    JJ  (TOP(S(S(NP(NP*            -    -   -   -   (DATE*      *        (ARG0*        (ARG0*             *             *   (13|(44
mz/sinorama/10/ectb_1017   0    1           year    NN                *            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0    2             's   POS                *)           -    -   -   -        *)     *             *             *             *             *        13)
mz/sinorama/10/ectb_1017   0    3     earthquake    NN                *)   earthquake   -   1   -        *      *             *)            *)            *             *        44)
mz/sinorama/10/ectb_1017   0    4            may    MD             (VP*            -    -   -   -        *      *    (ARGM-MOD*)   (ARGM-MOD*)            *             *         -
mz/sinorama/10/ectb_1017   0    5           have    VB             (VP*          have  01   -   -        *    (V*)            *             *             *             *         -
mz/sinorama/10/ectb_1017   0    6     de-stroyed   VBN          (VP(VP*       destroy  01   -   -        *      *           (V*)            *             *             *         -
mz/sinorama/10/ectb_1017   0    7       families   NNS            (NP*))       family   -   1   -        *      *        (ARG1*)            *             *             *         -
mz/sinorama/10/ectb_1017   0    8            and    CC                *            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0    9        toppled   VBD             (VP*        topple  01   1   -        *      *             *           (V*)            *             *         -
mz/sinorama/10/ectb_1017   0   10          homes   NNS        (NP*))))))         home   -   1   -        *      *             *        (ARG1*)            *             *         -
mz/sinorama/10/ectb_1017   0   11              ,     ,                *            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0   12            but    CC                *            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0   13             it   PRP           (S(NP*)           -    -   -   -        *      *             *             *        (ARG0*)       (ARG0*)      (44)
mz/sinorama/10/ectb_1017   0   14           also    RB           (ADVP*)           -    -   -   -        *      *             *             *    (ARGM-DIS*)   (ARGM-DIS*)        -
mz/sinorama/10/ectb_1017   0   15        brought   VBD          (VP(VP*         bring  01   1   -        *      *             *             *           (V*)            *         -
mz/sinorama/10/ectb_1017   0   16         people   NNS             (NP*)       people   -   1   -        *      *             *             *        (ARG1*)            *         -
mz/sinorama/10/ectb_1017   0   17         closer   RBR           (ADVP*            -    -   -   -        *      *             *             *        (ARG3*             *         -
mz/sinorama/10/ectb_1017   0   18       together    RB               *))           -    -   -   -        *      *             *             *             *)            *         -
mz/sinorama/10/ectb_1017   0   19            and    CC                *            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0   20        created   VBD             (VP*        create  01   1   -        *      *             *             *             *           (V*)        -
mz/sinorama/10/ectb_1017   0   21            new    JJ          (NP(NP*            -    -   -   -        *      *             *             *             *        (ARG1*         -
mz/sinorama/10/ectb_1017   0   22          links   NNS                *)         link   -   3   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0   23        between    IN             (PP*            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0   24          local    JJ             (NP*            -    -   -   -        *      *             *             *             *             *         -
mz/sinorama/10/ectb_1017   0   25    communities   NNS           *))))))    community   -   4   -        *      *             *             *             *             *)        -
mz/sinorama/10/ectb_1017   0   26              .     .               *))           -    -   -   -        *      *             *             *             *             *         -

mz/sinorama/10/ectb_1017   0    0          This      DT   (TOP(S(NP*)     -    -   -   -       *      *        (ARG1*)        -
mz/sinorama/10/ectb_1017   0    1           has     VBZ         (VP*    have  01   -   -       *    (V*)            *         -
mz/sinorama/10/ectb_1017   0    2    especially      RB       (ADVP*)     -    -   -   -       *      *    (ARGM-ADV*)        -
mz/sinorama/10/ectb_1017   0    3          been     VBN         (VP*      be  01   1   -       *      *           (V*)        -
mz/sinorama/10/ectb_1017   0    4           the      DT         (NP*      -    -   -   -       *      *        (ARG2*         -
mz/sinorama/10/ectb_1017   0    5          case      NN            *)   case   -   4   -       *      *             *)        -
mz/sinorama/10/ectb_1017   0    6          with      IN         (PP*      -    -   -   -       *      *    (ARGM-LOC*         -
mz/sinorama/10/ectb_1017   0    7         Peipu     NNP   (NP(NP(NP*)     -    -   -   -    (GPE)     *             *   (46|(53
mz/sinorama/10/ectb_1017   0    8        -LRB-   -LRB-             *      -    -   -   -       *      *             *         -
mz/sinorama/10/ectb_1017   0    9       Hsinchu     NNP         (NP*      -    -   -   -   (GPE*      *             *         -
mz/sinorama/10/ectb_1017   0   10        County     NNP            *)     -    -   -   -       *)     *             *         -
mz/sinorama/10/ectb_1017   0   11        -RRB-   -RRB-             *)     -    -   -   -       *      *             *        53)
mz/sinorama/10/ectb_1017   0   12           and      CC            *      -    -   -   -       *      *             *         -
mz/sinorama/10/ectb_1017   0   13      Shihkang     NNP      (NP(NP*)     -    -   -   -    (GPE)     *             *       (10
mz/sinorama/10/ectb_1017   0   14        -LRB-   -LRB-             *      -    -   -   -       *      *             *         -
mz/sinorama/10/ectb_1017   0   15      Taichung     NNP         (NP*      -    -   -   -   (GPE*      *             *         -
mz/sinorama/10/ectb_1017   0   16        County     NNP            *)     -    -   -   -       *)     *             *         -
mz/sinorama/10/ectb_1017   0   17        -RRB-   -RRB-         *)))))     -    -   -   -       *      *             *)   46)|10)
mz/sinorama/10/ectb_1017   0   18             .       .           *))     -    -   -   -       *      *             *         -

mz/sinorama/10/ectb_1017   0   0    These    DT  (TOP(S(NP*      -    -   -   -            *       (ARG1*   (46
mz/sinorama/10/ectb_1017   0   1      two    CD           *      -    -   -   -    (CARDINAL)           *     -
mz/sinorama/10/ectb_1017   0   2    rural    JJ           *      -    -   -   -            *            *     -
mz/sinorama/10/ectb_1017   0   3    towns   NNS           *)   town   -   1   -            *            *)   46)
mz/sinorama/10/ectb_1017   0   4      are   VBP        (VP*      be  01   1   -            *          (V*)    -
mz/sinorama/10/ectb_1017   0   5    alike    JJ      (ADJP*)     -    -   -   -            *       (ARG2*)    -
mz/sinorama/10/ectb_1017   0   6       in    IN        (PP*      -    -   -   -            *   (ARGM-MNR*     -
mz/sinorama/10/ectb_1017   0   7     many    JJ        (NP*      -    -   -   -            *            *     -
mz/sinorama/10/ectb_1017   0   8     ways   NNS         *)))    way   -   1   -            *            *)    -
mz/sinorama/10/ectb_1017   0   9        .     .          *))     -    -   -   -            *            *     -

mz/sinorama/10/ectb_1017   0    0             Each     DT   (TOP(S(S(NP*)       -    -   -   -            *        (ARG1*)     *            *         *   -
mz/sinorama/10/ectb_1017   0    1               is    VBZ           (VP*        be  01   1   -            *           (V*)     *            *         *   -
mz/sinorama/10/ectb_1017   0    2    predominantly     RB         (ADVP*)       -    -   -   -            *    (ARGM-ADV*)     *            *         *   -
mz/sinorama/10/ectb_1017   0    3            Hakka     JJ       (ADJP*)))       -    -   -   -        (NORP)       (ARG2*)     *            *         *   -
mz/sinorama/10/ectb_1017   0    4                ,      ,              *        -    -   -   -            *             *      *            *         *   -
mz/sinorama/10/ectb_1017   0    5             each     DT         (S(NP*)       -    -   -   -            *             *      *       (ARG1*)        *   -
mz/sinorama/10/ectb_1017   0    6               is    VBZ           (VP*        be  03   -   -            *             *    (V*)           *         *   -
mz/sinorama/10/ectb_1017   0    7          located    VBN           (VP*    locate  01   -   -            *             *      *          (V*)        *   -
mz/sinorama/10/ectb_1017   0    8               in     IN           (PP*        -    -   -   -            *             *      *   (ARGM-LOC*         *   -
mz/sinorama/10/ectb_1017   0    9            north     NN      (NP(ADJP*        -    -   -   -            *             *      *            *         *   -
mz/sinorama/10/ectb_1017   0   10               -    HYPH              *        -    -   -   -            *             *      *            *         *   -
mz/sinorama/10/ectb_1017   0   11          central     JJ              *)       -    -   -   -            *             *      *            *         *   -
mz/sinorama/10/ectb_1017   0   12           Taiwan    NNP          *)))))       -    -   -   -         (GPE)            *      *            *)        *   -
mz/sinorama/10/ectb_1017   0   13                ,      ,              *        -    -   -   -            *             *      *            *         *   -
mz/sinorama/10/ectb_1017   0   14              and     CC              *        -    -   -   -            *             *      *            *         *   -
mz/sinorama/10/ectb_1017   0   15             each     DT         (S(NP*)       -    -   -   -            *             *      *            *    (ARG0*)  -
mz/sinorama/10/ectb_1017   0   16              has    VBZ           (VP*      have  03   5   -            *             *      *            *       (V*)  -
mz/sinorama/10/ectb_1017   0   17            about     RB        (NP(QP*        -    -   -   -            *             *      *            *    (ARG1*   -
mz/sinorama/10/ectb_1017   0   18          10,000      CD              *)       -    -   -   -    (CARDINAL)            *      *            *         *   -
mz/sinorama/10/ectb_1017   0   19      inhabitants    NNS            *)))       -    -   -   -            *             *      *            *         *)  -
mz/sinorama/10/ectb_1017   0   20                .      .             *))       -    -   -   -            *             *      *            *         *   -

mz/sinorama/10/ectb_1017   0    0         Since    IN  (TOP(S(S(PP*            -    -   -   -        *      *    (ARGM-TMP*     -
mz/sinorama/10/ectb_1017   0    1          last    JJ          (NP*            -    -   -   -   (DATE*      *             *   (13
mz/sinorama/10/ectb_1017   0    2          year    NN            *))           -    -   -   -        *)     *             *)   13)
mz/sinorama/10/ectb_1017   0    3             ,     ,             *            -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1017   0    4       however    RB        (ADVP*)           -    -   -   -        *      *    (ARGM-DIS*)    -
mz/sinorama/10/ectb_1017   0    5             ,     ,             *            -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1017   0    6         there    EX          (NP*)           -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1017   0    7           has   VBZ          (VP*          have  01   -   -        *    (V*)            *     -
mz/sinorama/10/ectb_1017   0    8          been   VBN          (VP*            be  02   3   -        *      *           (V*)    -
mz/sinorama/10/ectb_1017   0    9           one    CD          (NP*            -    -   -   -        *      *        (ARG1*     -
mz/sinorama/10/ectb_1017   0   10          huge    JJ             *            -    -   -   -        *      *             *     -
mz/sinorama/10/ectb_1017   0   11    difference    NN          *))))   difference   -   1   -        *      *             *)    -
mz/sinorama/10/ectb_1017   0   12            -      :            *))           -    -   -   -        *      *             *     -

mz/sinorama/10/ectb_1017   0   0           the    DT  (TOP(S(NP*            -    -   -   -       *    (ARG0*    (ARG0*    (44
mz/sinorama/10/ectb_1017   0   1    earthquake    NN           *)   earthquake   -   1   -       *         *)        *)    44)
mz/sinorama/10/ectb_1017   0   2     decimated   VBD     (VP(VP*      decimate  01   -   -       *       (V*)        *      -
mz/sinorama/10/ectb_1017   0   3      Shihkang   NNP       (NP*))           -    -   -   -    (GPE)   (ARG1*)        *    (10)
mz/sinorama/10/ectb_1017   0   4           but    CC           *            -    -   -   -       *         *         *      -
mz/sinorama/10/ectb_1017   0   5          left   VBD        (VP*         leave  01   3   -       *         *       (V*)     -
mz/sinorama/10/ectb_1017   0   6         Peipu   NNP        (NP*)           -    -   -   -    (GPE)        *    (ARG1*)   (53)
mz/sinorama/10/ectb_1017   0   7     virtually    RB    (S(ADJP*            -    -   -   -       *         *    (ARG2*      -
mz/sinorama/10/ectb_1017   0   8     unscathed    JJ        *))))           -    -   -   -       *         *         *)     -
mz/sinorama/10/ectb_1017   0   9             .     .          *))           -    -   -   -       *         *         *      -

mz/sinorama/10/ectb_1017   0    0           The    DT  (TOP(S(S(NP*            -    -   -   -        *   (ARG0*             *    (44
mz/sinorama/10/ectb_1017   0    1    earthquake    NN             *)   earthquake   -   1   -        *        *)            *     44)
mz/sinorama/10/ectb_1017   0    2        killed   VBD          (VP*          kill  01   1   -        *      (V*)            *      -
mz/sinorama/10/ectb_1017   0    3          more   RBR       (NP(NP*            -    -   -   -        *   (ARG1*             *      -
mz/sinorama/10/ectb_1017   0    4        people   NNS             *)       people   -   1   -        *        *             *      -
mz/sinorama/10/ectb_1017   0    5            in    IN          (PP*            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0    6      Shihkang   NNP         (NP*))           -    -   -   -     (GPE)       *             *    (10)
mz/sinorama/10/ectb_1017   0    7          than    IN          (PP*            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0    8           any    DT       (NP(NP*            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0    9         other    JJ             *            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   10      township    NN             *)           -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   11            in    IN          (PP*            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   12        Taiwan   NNP    (NP*)))))))           -    -   -   -     (GPE)       *)            *      -
mz/sinorama/10/ectb_1017   0   13             ,     ,             *            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   14           and    CC             *            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   15      Shihkang   NNP        (S(NP*)           -    -   -   -     (GPE)       *        (ARG1*)   (10)
mz/sinorama/10/ectb_1017   0   16       remains   VBZ          (VP*        remain  01   1   -        *        *           (V*)     -
mz/sinorama/10/ectb_1017   0   17       largely    RB        (ADVP*)           -    -   -   -        *        *    (ARGM-ADV*)     -
mz/sinorama/10/ectb_1017   0   18            in    IN          (PP*            -    -   -   -        *        *        (ARG3*      -
mz/sinorama/10/ectb_1017   0   19         ruins   NNS         (NP*))         ruin   -   1   -        *        *             *)     -
mz/sinorama/10/ectb_1017   0   20             a    DT     (ADVP(NP*            -    -   -   -   (DATE*        *    (ARGM-TMP*      -
mz/sinorama/10/ectb_1017   0   21          half    JJ             *            -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   22          year    NN             *)           -    -   -   -        *        *             *      -
mz/sinorama/10/ectb_1017   0   23         later    RB           *)))           -    -   -   -        *)       *             *)     -
mz/sinorama/10/ectb_1017   0   24             .     .            *))           -    -   -   -        *        *             *      -

mz/sinorama/10/ectb_1017   0    0       Peipu   NNP     (TOP(S(NP*)      -    -   -   -    (GPE)      (ARG0*)          *             *         *    (53)
mz/sinorama/10/ectb_1017   0    1           ,     ,              *       -    -   -   -       *            *           *             *         *      -
mz/sinorama/10/ectb_1017   0    2          in    IN           (PP*       -    -   -   -       *   (ARGM-TMP*           *             *         *      -
mz/sinorama/10/ectb_1017   0    3         the    DT           (NP*       -    -   -   -       *            *           *             *         *      -
mz/sinorama/10/ectb_1017   0    4    meantime    NN             *))      -    -   -   -       *            *)          *             *         *      -
mz/sinorama/10/ectb_1017   0    5           ,     ,              *       -    -   -   -       *            *           *             *         *      -
mz/sinorama/10/ectb_1017   0    6      enjoys   VBZ           (VP*    enjoy  01   2   -       *          (V*)          *             *         *      -
mz/sinorama/10/ectb_1017   0    7           a    DT        (NP(NP*       -    -   -   -       *       (ARG1*           *             *         *      -
mz/sinorama/10/ectb_1017   0    8     booming   VBG              *     boom  02   -   -       *            *         (V*)            *         *      -
mz/sinorama/10/ectb_1017   0    9     tourist    NN              *       -    -   -   -       *            *      (ARG0*)            *         *      -
mz/sinorama/10/ectb_1017   0   10    industry    NN              *)      -    -   -   -       *            *    (C-ARG0*)            *         *      -
mz/sinorama/10/ectb_1017   0   11        that   WDT    (SBAR(WHNP*)      -    -   -   -       *            *           *             *    (ARG1*)     -
mz/sinorama/10/ectb_1017   0   12        just    RB       (S(ADVP*)      -    -   -   -       *            *           *    (ARGM-ADV*)        *      -
mz/sinorama/10/ectb_1017   0   13       keeps   VBZ           (VP*     keep  02   1   -       *            *           *           (V*)        *      -
mz/sinorama/10/ectb_1017   0   14     growing   VBG   (S(VP*)))))))    grow  01   4   -       *            *)          *        (ARG1*)      (V*)     -
mz/sinorama/10/ectb_1017   0   15           .     .             *))      -    -   -   -       *            *           *             *         *      -

mz/sinorama/10/ectb_1017   0    0         Since      IN       (TOP(S(PP*            -    -   -   -       *      *   (ARGM-TMP*             *             *         -
mz/sinorama/10/ectb_1017   0    1           the      DT             (NP*            -    -   -   -       *      *            *             *             *       (44
mz/sinorama/10/ectb_1017   0    2    earthquake      NN               *))   earthquake   -   1   -       *      *            *)            *             *        44)
mz/sinorama/10/ectb_1017   0    3             ,       ,                *            -    -   -   -       *      *            *             *             *         -
mz/sinorama/10/ectb_1017   0    4         Peipu     NNP          (NP(NP*            -    -   -   -    (GPE)     *       (ARG0*             *             *   (15|(53
mz/sinorama/10/ectb_1017   0    5            's     POS                *)           -    -   -   -       *      *            *             *             *        53)
mz/sinorama/10/ectb_1017   0    6            Ta     NNP    (NML(NML(NML*            -    -   -   -   (ORG*      *            *             *             *         -
mz/sinorama/10/ectb_1017   0    7            Ai     NNP                *)           -    -   -   -       *      *            *             *             *         -
mz/sinorama/10/ectb_1017   0    8     Community     NNP            (NML*            -    -   -   -       *      *            *             *             *         -
mz/sinorama/10/ectb_1017   0    9       Affairs    NNPS                *)           -    -   -   -       *      *            *             *             *         -
mz/sinorama/10/ectb_1017   0   10        Center     NNP                *)           -    -   -   -       *)     *            *             *             *         -
mz/sinorama/10/ectb_1017   0   11        -LRB-   -LRB-             (NML*            -    -   -   -       *      *            *             *             *         -
mz/sinorama/10/ectb_1017   0   12          TCAC     NNP                *            -    -   -   -    (ORG)     *            *             *             *         -
mz/sinorama/10/ectb_1017   0   13        -RRB-   -RRB-               *)))           -    -   -   -       *      *            *)            *             *        15)
mz/sinorama/10/ectb_1017   0   14           has     VBZ             (VP*          have  01   -   -       *    (V*)           *             *             *         -
mz/sinorama/10/ectb_1017   0   15          lent     VBN             (VP*          lend  01   4   -       *      *          (V*)            *             *         -
mz/sinorama/10/ectb_1017   0   16     sustained      JJ             (NP*            -    -   -   -       *      *       (ARG1*             *             *         -
mz/sinorama/10/ectb_1017   0   17    assistance      NN                *)   assistance   -   2   -       *      *            *)            *             *         -
mz/sinorama/10/ectb_1017   0   18            to      IN             (PP*            -    -   -   -       *      *       (ARG2*             *             *         -
mz/sinorama/10/ectb_1017   0   19      Shihkang     NNP            (NP*))           -    -   -   -    (GPE)     *            *)            *             *       (10)
mz/sinorama/10/ectb_1017   0   20            in      IN             (PP*            -    -   -   -       *      *   (ARGM-ADV*             *             *         -
mz/sinorama/10/ectb_1017   0   21             a      DT          (NP(NP*            -    -   -   -       *      *            *             *             *         -
mz/sinorama/10/ectb_1017   0   22    remarkable      JJ                *            -    -   -   -       *      *            *    (ARGM-ADJ*)            *         -
mz/sinorama/10/ectb_1017   0   23       display      NN                *)      display  01   2   -       *      *            *           (V*)            *         -
mz/sinorama/10/ectb_1017   0   24            of      IN             (PP*            -    -   -   -       *      *            *        (ARG1*             *         -
mz/sinorama/10/ectb_1017   0   25           how     WRB    (SBAR(WHADVP*)           -    -   -   -       *      *            *             *    (ARGM-MNR*)        -
mz/sinorama/10/ectb_1017   0   26             a      DT           (S(NP*            -    -   -   -       *      *            *             *        (ARG0*         -
mz/sinorama/10/ectb_1017   0   27      disaster      NN                *)     disaster   -   1   -       *      *            *             *             *)        -
mz/sinorama/10/ectb_1017   0   28           can      MD             (VP*            -    -   -   -       *      *            *             *    (ARGM-MOD*)        -
mz/sinorama/10/ectb_1017   0   29         bring      VB             (VP*         bring  01   4   -       *      *            *             *           (V*)        -
mz/sinorama/10/ectb_1017   0   30           out      RP            (PRT*)           -    -   -   -       *      *            *             *    (ARGM-DIR*)        -
mz/sinorama/10/ectb_1017   0   31           the      DT             (NP*            -    -   -   -       *      *            *             *        (ARG1*         -
mz/sinorama/10/ectb_1017   0   32          best     JJS                *)           -    -   -   -       *      *            *             *             *)        -
mz/sinorama/10/ectb_1017   0   33            in      IN             (PP*            -    -   -   -       *      *            *             *    (ARGM-LOC*         -
mz/sinorama/10/ectb_1017   0   34        people     NNS   (NP*)))))))))))       people   -   1   -       *      *            *)            *)            *)        -
mz/sinorama/10/ectb_1017   0   35             .       .               *))           -    -   -   -       *      *            *             *             *         -

mz/sinorama/10/ectb_1017   0    0              "     ``       (TOP(S*            -    -   -   -          *            *             *         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    1      Donations    NNS        (S(NP*      donation   -   1   -          *       (ARG1*        (ARG2*    (R-ARG1(ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    2            and     CC             *            -    -   -   -          *            *             *         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    3     volunteers    NNS             *)    volunteer   -   -   -          *            *)            *)       (R-ARG1*))       *             *      -
mz/sinorama/10/ectb_1017   0    4           came    VBD          (VP*          come  01   1   -          *          (V*)            *         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    5       flooding    VBG        (S(VP*         flood  01   3   -          *   (ARGM-MNR*           (V*)        (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    6             in     RB        (ADVP*)           -    -   -   -          *            *    (ARGM-DIR*)        (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    7    immediately     RB     (PP(ADVP*)           -    -   -   -          *            *    (ARGM-TMP*         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    8          after     IN             *            -    -   -   -          *            *             *         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0    9            the     DT          (NP*            -    -   -   -          *            *             *         (R-ARG1*)       *             *    (44
mz/sinorama/10/ectb_1017   0   10     earthquake     NN        *))))))   earthquake   -   1   -          *            *)            *)        (R-ARG1*)       *             *     44)
mz/sinorama/10/ectb_1017   0   11              ,      ,         (PRN*            -    -   -   -          *            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   12              "     ''             *            -    -   -   -          *            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   13           says    VBZ     (SINV(VP*)          say  01   1   -          *            *             *              (V*)       *             *      -
mz/sinorama/10/ectb_1017   0   14       Shihkang    NNP      (NP(NML*            -    -   -   -       (GPE)           *             *           (ARG0*        *             *    (10)
mz/sinorama/10/ectb_1017   0   15          mayor     NN             *)           -    -   -   -          *            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   16          Hsieh    NNP             *            -    -   -   -   (PERSON*            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   17           Chen    NNP             *            -    -   -   -          *            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   18             -    HYPH             *            -    -   -   -          *            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   19           ying    NNP            *))           -    -   -   -          *)           *             *                *)       *             *      -
mz/sinorama/10/ectb_1017   0   20              ,      ,             *)           -    -   -   -          *            *             *                *        *             *      -
mz/sinorama/10/ectb_1017   0   21              "     ``             *            -    -   -   -          *            *             *         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0   22            but     CC             *            -    -   -   -          *            *             *         (R-ARG1*)       *             *      -
mz/sinorama/10/ectb_1017   0   23             we    PRP     (S(NP(NP*)           -    -   -   -          *            *             *         (R-ARG1*)  (ARG0*             *      -
mz/sinorama/10/ectb_1017   0   24            all     DT         (NP*))           -    -   -   -          *            *             *         (R-ARG1*)       *)            *      -
mz/sinorama/10/ectb_1017   0   25           knew    VBD          (VP*          know  01   1   -          *            *             *         (R-ARG1*)     (V*)            *      -
mz/sinorama/10/ectb_1017   0   26           that     IN        (SBAR*            -    -   -   -          *            *             *         (R-ARG1*)  (ARG1*             *      -
mz/sinorama/10/ectb_1017   0   27             it    PRP        (S(NP*)           -    -   -   -          *            *             *         (R-ARG1*)       *        (ARG1*)     -
mz/sinorama/10/ectb_1017   0   28          would     MD          (VP*            -    -   -   -          *            *             *         (R-ARG1*)       *    (ARGM-MOD*)     -
mz/sinorama/10/ectb_1017   0   29            n't     RB             *            -    -   -   -          *            *             *         (R-ARG1*)       *    (ARGM-NEG*)     -
mz/sinorama/10/ectb_1017   0   30           last     VB          (VP*          last  01   -   -          *            *             *         (R-ARG1*)       *           (V*)     -
mz/sinorama/10/ectb_1017   0   31            for     IN          (PP*            -    -   -   -          *            *             *         (R-ARG1*)       *        (ARG2*      -
mz/sinorama/10/ectb_1017   0   32           long     JJ   (NP*))))))))           -    -   -   -          *            *             *         (R-ARG1*)       *)            *)     -
mz/sinorama/10/ectb_1017   0   33              .      .            *))           -    -   -   -          *            *             *         (R-ARG1*)       *             *      -

mz/sinorama/10/ectb_1017   0   0           The    DT  (TOP(S(NP(NP*         -    -   -   -   *      *   (ARG1*   (45
mz/sinorama/10/ectb_1017   0   1          task    NN              *)      task   -   1   -   *      *        *     -
mz/sinorama/10/ectb_1017   0   2            of    IN           (PP*         -    -   -   -   *      *        *     -
mz/sinorama/10/ectb_1017   0   3    rebuilding   VBG         (NP*)))   rebuild  01   -   -   *    (V*)       *)   45)
mz/sinorama/10/ectb_1017   0   4            is   VBZ           (VP*         be  01   2   -   *      *      (V*)    -
mz/sinorama/10/ectb_1017   0   5           the    DT           (NP*         -    -   -   -   *      *   (ARG2*     -
mz/sinorama/10/ectb_1017   0   6          hard    JJ              *         -    -   -   -   *      *        *     -
mz/sinorama/10/ectb_1017   0   7          part    NN             *))      part   -   1   -   *      *        *)    -
mz/sinorama/10/ectb_1017   0   8             .     .             *))        -    -   -   -   *      *        *     -

mz/sinorama/10/ectb_1017   0   0       It   PRP   (TOP(S(NP*)     -    -   -   -   *      *      *    (ARG0*)   (45)
mz/sinorama/10/ectb_1017   0   1       's   VBZ         (VP*      be  03   -   -   *    (V*)     *         *      -
mz/sinorama/10/ectb_1017   0   2    going   VBG         (VP*      go  04   -   -   *      *    (V*)        *      -
mz/sinorama/10/ectb_1017   0   3       to    TO       (S(VP*      -    -   -   -   *      *      *         *      -
mz/sinorama/10/ectb_1017   0   4     take    VB         (VP*    take  10   3   -   *      *      *       (V*)     -
mz/sinorama/10/ectb_1017   0   5        a    DT         (NP*      -    -   -   -   *      *      *    (ARG1*      -
mz/sinorama/10/ectb_1017   0   6     long    JJ            *      -    -   -   -   *      *      *         *      -
mz/sinorama/10/ectb_1017   0   7     time    NN       *))))))   time   -   1   -   *      *      *         *)     -
mz/sinorama/10/ectb_1017   0   8        .     .            *      -    -   -   -   *      *      *         *      -
mz/sinorama/10/ectb_1017   0   9        "    ''           *))     -    -   -   -   *      *      *         *      -

mz/sinorama/10/ectb_1017   0    0           The     DT  (TOP(S(NP(NP*            -    -   -   -       *       (ARG0*   (ARG0*            *        *         *    (41
mz/sinorama/10/ectb_1017   0    1          city     NN              *)         city   -   1   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0    2            of     IN           (PP*            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0    3        Taipei    NNP         (NP*)))           -    -   -   -    (GPE)           *)       *)           *        *         *     41)
mz/sinorama/10/ectb_1017   0    4             "     ``           (VP*            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0    5       adopted    VBD              *         adopt  01   3   -       *          (V*)       *            *        *         *      -
mz/sinorama/10/ectb_1017   0    6             "     ``              *            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0    7      Shihkang    NNP           (NP*)           -    -   -   -    (GPE)      (ARG1*)       *            *        *         *    (10)
mz/sinorama/10/ectb_1017   0    8         after     IN           (PP*            -    -   -   -       *   (ARGM-TMP*        *            *        *         *      -
mz/sinorama/10/ectb_1017   0    9           the     DT           (NP*            -    -   -   -       *            *        *            *        *         *    (44
mz/sinorama/10/ectb_1017   0   10    earthquake     NN             *))   earthquake   -   1   -       *            *)       *            *        *         *     44)
mz/sinorama/10/ectb_1017   0   11             ,      ,              *            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   12     assigning    VBG         (S(VP*        assign  01   1   -       *   (ARGM-MNR*      (V*)           *        *         *      -
mz/sinorama/10/ectb_1017   0   13     personnel    NNS      (S(NP(NP*)           -    -   -   -       *            *   (ARG1*       (ARG1*   (ARG0*         *      -
mz/sinorama/10/ectb_1017   0   14          from     IN           (PP*            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   15           its   PRP$           (NP*            -    -   -   -       *            *        *            *        *         *    (41)
mz/sinorama/10/ectb_1017   0   16       various     JJ              *            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   17          ward     NN              *          ward   -   2   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   18       offices    NNS            *)))       office   -   1   -       *            *        *            *)       *)        *      -
mz/sinorama/10/ectb_1017   0   19            to     TO           (VP*            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   20          stay     VB        (VP(VP*          stay  02   1   -       *            *        *          (V*)       *         *      -
mz/sinorama/10/ectb_1017   0   21            on     RP          (PRT*)           -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   22          long     JJ           (NP*            -    -   -   -       *            *        *   (ARGM-TMP*        *         *      -
mz/sinorama/10/ectb_1017   0   23            -    HYPH              *            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   24          term     NN              *)         term   -   -   -       *            *        *            *)       *         *      -
mz/sinorama/10/ectb_1017   0   25            in     IN           (PP*            -    -   -   -       *            *        *   (ARGM-LOC*        *         *      -
mz/sinorama/10/ectb_1017   0   26      Shihkang    NNP         (NP*)))           -    -   -   -    (GPE)           *        *            *)       *         *    (10)
mz/sinorama/10/ectb_1017   0   27           and     CC              *            -    -   -   -       *            *        *            *        *         *      -
mz/sinorama/10/ectb_1017   0   28        assist     VB           (VP*        assist  01   1   -       *            *        *            *      (V*)        *    (65)
mz/sinorama/10/ectb_1017   0   29          with     IN           (PP*            -    -   -   -       *            *        *            *   (ARG2*         *      -
mz/sinorama/10/ectb_1017   0   30    earthquake     NN           (NP*    earthquake   -   1   -       *            *        *            *        *    (ARG2*)     -
mz/sinorama/10/ectb_1017   0   31      recovery     NN      *)))))))))     recovery  01   2   -       *            *)       *)           *        *)      (V*)     -
mz/sinorama/10/ectb_1017   0   32             .      .             *))           -    -   -   -       *            *        *            *        *         *      -

mz/sinorama/10/ectb_1017   0    0           Mighty    JJ        (TOP(S(NP*              -    -   -   -       *      *        (ARG1*           *      *            *             *       (41
mz/sinorama/10/ectb_1017   0    1           Taipei   NNP                 *)             -    -   -   -    (GPE)     *             *)          *      *            *             *        41)
mz/sinorama/10/ectb_1017   0    2                ,     ,                 *              -    -   -   -       *      *             *           *      *            *             *         -
mz/sinorama/10/ectb_1017   0    3          however    RB            (ADVP*)             -    -   -   -       *      *    (ARGM-DIS*)          *      *            *             *         -
mz/sinorama/10/ectb_1017   0    4                ,     ,                 *              -    -   -   -       *      *             *           *      *            *             *         -
mz/sinorama/10/ectb_1017   0    5               is   VBZ              (VP*              be  03   -   -       *    (V*)            *           *      *            *             *         -
mz/sinorama/10/ectb_1017   0    6           joined   VBN              (VP*            join  01   3   -       *      *           (V*)          *      *            *             *         -
mz/sinorama/10/ectb_1017   0    7               in    IN              (PP*              -    -   -   -       *      *    (ARGM-LOC*           *      *            *             *         -
mz/sinorama/10/ectb_1017   0    8             this    DT              (NP*              -    -   -   -       *      *             *           *      *            *             *       (65
mz/sinorama/10/ectb_1017   0    9             task    NN                *))           task   -   1   -       *      *             *)          *      *            *             *        65)
mz/sinorama/10/ectb_1017   0   10               by    IN              (PP*              -    -   -   -       *      *        (ARG0*           *      *            *             *         -
mz/sinorama/10/ectb_1017   0   11            Peipu   NNP        (NP(NP(NP*              -    -   -   -    (GPE)     *             *      (ARG1*      *            *             *   (15|(53
mz/sinorama/10/ectb_1017   0   12               's   POS                 *)             -    -   -   -       *      *             *           *      *            *             *        53)
mz/sinorama/10/ectb_1017   0   13             TCAC   NNP                 *)             -    -   -   -    (ORG)     *             *           *)     *            *             *         -
mz/sinorama/10/ectb_1017   0   14                ,     ,                 *              -    -   -   -       *      *             *           *      *            *             *         -
mz/sinorama/10/ectb_1017   0   15            which   WDT       (SBAR(WHNP*)             -    -   -   -       *      *             *    (R-ARG1*)     *            *             *         -
mz/sinorama/10/ectb_1017   0   16               is   VBZ            (S(VP*              be  01   1   -       *      *             *         (V*)     *            *             *         -
mz/sinorama/10/ectb_1017   0   17            among    IN              (PP*              -    -   -   -       *      *             *      (ARG2*      *            *             *         -
mz/sinorama/10/ectb_1017   0   18              the    DT           (NP(NP*              -    -   -   -       *      *             *           *      *       (ARG0*             *         -
mz/sinorama/10/ectb_1017   0   19              few    JJ                 *              -    -   -   -       *      *             *           *      *            *             *         -
mz/sinorama/10/ectb_1017   0   20    organizations   NNS                 *)   organization   -   1   -       *      *             *           *      *            *)            *         -
mz/sinorama/10/ectb_1017   0   21             that   WDT       (SBAR(WHNP*)             -    -   -   -       *      *             *           *      *     (R-ARG0*)            *         -
mz/sinorama/10/ectb_1017   0   22             have   VBP            (S(VP*            have  01   -   -       *      *             *           *    (V*)           *             *         -
mz/sinorama/10/ectb_1017   0   23         provided   VBN              (VP*         provide  01   1   -       *      *             *           *      *          (V*)            *         -
mz/sinorama/10/ectb_1017   0   24       continuous    JJ              (NP*              -    -   -   -       *      *             *           *      *       (ARG1*    (ARGM-TMP*)        -
mz/sinorama/10/ectb_1017   0   25       assistance    NN                 *)     assistance  01   1   -       *      *             *           *      *            *)          (V*)        -
mz/sinorama/10/ectb_1017   0   26             ever    RB         (PP(ADVP*)             -    -   -   -       *      *             *           *      *   (ARGM-TMP*             *         -
mz/sinorama/10/ectb_1017   0   27            since    IN                 *              -    -   -   -       *      *             *           *      *            *             *         -
mz/sinorama/10/ectb_1017   0   28              the    DT              (NP*              -    -   -   -       *      *             *           *      *            *             *       (44
mz/sinorama/10/ectb_1017   0   29            quake    NN   *)))))))))))))))          quake   -   -   -       *      *             *)          *)     *            *)            *    44)|15)
mz/sinorama/10/ectb_1017   0   30                .     .                *))             -    -   -   -       *      *             *           *      *            *             *         -
