tc/ch/00/ch_0008   0    0            A    DT  (TOP(S(NP(NP*        -    -   -    A           *           *    (ARG0*   -
tc/ch/00/ch_0008   0    1          lot    NN              *)      lot   -   -    A           *           *         *   -
tc/ch/00/ch_0008   0    2           of    IN           (PP*        -    -   -    A           *           *         *   -
tc/ch/00/ch_0008   0    3       people   NNS        (NP(NP*)   people   -   -    A           *      (ARG1*)        *   -
tc/ch/00/ch_0008   0    4          who    WP    (SBAR(WHNP*)       -    -   -    A           *    (R-ARG1*)        *   -
tc/ch/00/ch_0008   0    5         come   VBP         (S(VP*      come  03   -    A           *         (V*)        *   -
tc/ch/00/ch_0008   0    6         from    IN           (PP*        -    -   -    A           *      (ARG2*         *   -
tc/ch/00/ch_0008   0    7          two    CD           (NP*        -    -   -    A   (CARDINAL)          *         *   -
tc/ch/00/ch_0008   0    8    different    JJ              *        -    -   -    A           *           *         *   -
tc/ch/00/ch_0008   0    9    religions   NNS       *))))))))       -    -   -    A           *           *)        *)  -
tc/ch/00/ch_0008   0   10           go   VBP           (VP*        go  02   -    A           *           *       (V*)  -
tc/ch/00/ch_0008   0   11        there    RB        (ADVP*))       -    -   -    A           *           *    (ARG4*)  -
tc/ch/00/ch_0008   0   12            .     .             *))       -    -   -    A           *           *         *   -

tc/ch/00/ch_0008   0   0      oh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1    yeah   UH           *   -   -   -    B  *   -
tc/ch/00/ch_0008   0   2       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0    okay   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1       .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0    yeah   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0008   0   1       .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0008   0   0    mhm   UH   (TOP(FRAG(INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0008   0   1    %hm   UH            (INTJ*)  -   -   -    B  *   -
tc/ch/00/ch_0008   0   2      .    .                *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0           So    RB   (TOP(S(ADVP*)   -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0008   0   1           it   PRP           (NP*)   -    -   -    A  *        (ARG1*)  -
tc/ch/00/ch_0008   0   2          was   VBD           (VP*    be  01   -    A  *           (V*)  -
tc/ch/00/ch_0008   0   3    wonderful    JJ      (ADJP*))))   -    -   -    A  *        (ARG2*)  -

tc/ch/00/ch_0008   0   0    and   CC    (TOP(S*   -   -   -    A  *   -
tc/ch/00/ch_0008   0   1    %um   UH   (INTJ*)))  -   -   -    A  *   -

tc/ch/00/ch_0008   0    0          And    CC  (TOP(SBARQ*    -    -   -    B  *         *   -
tc/ch/00/ch_0008   0    1         then    RB       (ADVP*)   -    -   -    B  *         *   -
tc/ch/00/ch_0008   0    2         what    WP       (WHNP*)   -    -   -    B  *         *   -
tc/ch/00/ch_0008   0    3          was   VBD         (SQ*    be  01   -    B  *       (V*)  -
tc/ch/00/ch_0008   0    4          the    DT         (NP*    -    -   -    B  *    (ARG1*   -
tc/ch/00/ch_0008   0    5            ,     ,            *    -    -   -    B  *         *   -
tc/ch/00/ch_0008   0    6          %um    UH            *    -    -   -    B  *         *   -
tc/ch/00/ch_0008   0    7            ,     ,            *    -    -   -    B  *         *   -
tc/ch/00/ch_0008   0    8    reception    NN            *)   -    -   -    B  *         *)  -
tc/ch/00/ch_0008   0    9         like    IN        (PP*))   -    -   -    B  *    (ARG2*)  -
tc/ch/00/ch_0008   0   10            ?     .           *))   -    -   -    B  *         *   -

tc/ch/00/ch_0008   0    0         Well    UH   (TOP(S(INTJ*)        -    -   -    A  *    (ARGM-DIS*)   (ARGM-DIS*)     -
tc/ch/00/ch_0008   0    1           we   PRP           (NP*)        -    -   -    A  *        (ARG0*)       (ARG0*)   (41)
tc/ch/00/ch_0008   0    2         went   VBD        (VP(VP*         go  02   -    A  *           (V*)            *      -
tc/ch/00/ch_0008   0    3          out    RB      (PP(ADVP*)        -    -   -    A  *        (ARG4*             *      -
tc/ch/00/ch_0008   0    4         into    IN              *         -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    5          the    DT           (NP*         -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    6       garden    NN            *)))    garden   -   -    A  *             *)            *      -
tc/ch/00/ch_0008   0    7          and    CC              *         -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    8         sort    RB         (ADVP*         -    -   -    A  *             *    (ARGM-ADV*      -
tc/ch/00/ch_0008   0    9           of    RB              *)        -    -   -    A  *             *             *)     -
tc/ch/00/ch_0008   0   10          had   VBD           (VP*       have  03   -    A  *             *           (V*)     -
tc/ch/00/ch_0008   0   11           an    DT           (NP*         -    -   -    A  *             *        (ARG1*      -
tc/ch/00/ch_0008   0   12     informal    JJ              *         -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   13    receiving    NN              *    receive   -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   14         line    NN            *)))      line   -   -    A  *             *             *)     -
tc/ch/00/ch_0008   0   15            ,     ,             *))        -    -   -    A  *             *             *      -

tc/ch/00/ch_0008   0    0          and    CC     (TOP(S*        -    -   -    A      *    (ARGM-DIS*)   (ARGM-DIS*)  -
tc/ch/00/ch_0008   0    1         then    RB      (ADVP*)       -    -   -    A      *    (ARGM-TMP*)   (ARGM-TMP*)  -
tc/ch/00/ch_0008   0    2    everybody    NN        (NP*)       -    -   -    A      *        (ARG0*)       (ARG0*)  -
tc/ch/00/ch_0008   0    3         went   VBD     (VP(VP*        go  02   -    A      *           (V*)            *   -
tc/ch/00/ch_0008   0    4           up    RB   (PP(ADVP*)       -    -   -    A      *        (ARG4*             *   -
tc/ch/00/ch_0008   0    5           to    IN           *        -    -   -    A      *             *             *   -
tc/ch/00/ch_0008   0    6        North   NNP        (NP*        -    -   -    A  (LOC*             *             *   -
tc/ch/00/ch_0008   0    7         Park   NNP         *)))       -    -   -    A      *)            *)            *   -
tc/ch/00/ch_0008   0    8          and    CC           *        -    -   -    A      *             *             *   -
tc/ch/00/ch_0008   0    9      changed   VBD        (VP*    change  01   -    A      *             *           (V*)  -
tc/ch/00/ch_0008   0   10      clothes   NNS      (NP*)))   clothe   -   -    A      *             *        (ARG1*)  -
tc/ch/00/ch_0008   0   11            ,     ,          *))       -    -   -    A      *             *             *   -

tc/ch/00/ch_0008   0    0           and    CC       (TOP(S*        -    -   -    A  *    (ARGM-DIS*)   (ARGM-DIS*)     -
tc/ch/00/ch_0008   0    1        uh-huh    UH  (EMBED(INTJ*        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    2             .     .            *))       -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    3            we   PRP          (NP*)       -    -   -    A  *        (ARG0*)       (ARG0*)   (41)
tc/ch/00/ch_0008   0    4        played   VBD       (VP(VP*      play  01   -    A  *           (V*)            *      -
tc/ch/00/ch_0008   0    5      softball    NN       (NP(NP*)       -    -   -    A  *        (ARG1*             *      -
tc/ch/00/ch_0008   0    6             ,     ,             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    7           and    CC             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    8             ,     ,             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0    9           %uh    UH        (INTJ*)       -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   10             ,     ,             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   11    volleyball    NN          (NP*)       -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   12             ,     ,             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   13           and    CC             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   14          four    CD          (NP*        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   15        square    NN           *)))   square   -   -    A  *             *)            *      -
tc/ch/00/ch_0008   0   16             ,     ,             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   17           and    CC             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   18           had   VBD          (VP*      have  03   -    A  *             *           (V*)     -
tc/ch/00/ch_0008   0   19       dancing    NN       (NP(NP*)    dance   -   -    A  *             *        (ARG1*      -
tc/ch/00/ch_0008   0   20           and    CC             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   21         music    NN          (NP*)       -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   22           and    CC             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   23         great    JJ          (NP*        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   24          food    NN             *)       -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   25             ,     ,             *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   26           and    CC         *)))))       -    -   -    A  *             *             *)     -

tc/ch/00/ch_0008   0   0       Wow    UH   (TOP(S(INTJ*)      -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0008   0   1         ,     ,              *       -    -   -    B  *             *   -
tc/ch/00/ch_0008   0   2      that    DT           (NP*)      -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0008   0   3    sounds   VBZ           (VP*    sound  01   -    B  *           (V*)  -
tc/ch/00/ch_0008   0   4      like    IN           (PP*       -    -   -    B  *        (ARG2*   -
tc/ch/00/ch_0008   0   5         a    DT        (NP(NP*       -    -   -    B  *             *   -
tc/ch/00/ch_0008   0   6       lot    NN              *)     lot   -   -    B  *             *   -
tc/ch/00/ch_0008   0   7        of    IN           (PP*       -    -   -    B  *             *   -
tc/ch/00/ch_0008   0   8       fun    NN       (NP*)))))     fun   -   -    B  *             *)  -
tc/ch/00/ch_0008   0   9         .     .             *))      -    -   -    B  *             *   -

tc/ch/00/ch_0008   0   0     It   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)  -
tc/ch/00/ch_0008   0   1    was   VBD         (VP*)   be  01   -    A  *       (V*)  -
tc/ch/00/ch_0008   0   2      .     .           *))   -    -   -    A  *         *   -

tc/ch/00/ch_0008   0   0    Wow   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0        It   PRP     (TOP(S(NP*)      -    -   -    B  *    (ARG1*)        *   -
tc/ch/00/ch_0008   0   1    sounds   VBZ           (VP*    sound  01   -    B  *       (V*)        *   -
tc/ch/00/ch_0008   0   2      like    IN         (SBAR*       -    -   -    B  *    (ARG2*         *   -
tc/ch/00/ch_0008   0   3        it   PRP         (S(NP*)      -    -   -    B  *         *    (ARG1*)  -
tc/ch/00/ch_0008   0   4       was   VBD           (VP*       be  01   -    B  *         *       (V*)  -
tc/ch/00/ch_0008   0   5     great    JJ   (ADJP*)))))))      -    -   -    B  *         *)   (ARG2*)  -

tc/ch/00/ch_0008   0    0       yeah    UH    (TOP(S(INTJ*)       -    -   -    A  *    (ARGM-DIS*)        *             *     -
tc/ch/00/ch_0008   0    1          a    DT         (NP(NP*        -    -   -    A  *        (ARG0*         *             *    (1
tc/ch/00/ch_0008   0    2        lot    NN               *)      lot   -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0    3         of    IN            (PP*        -    -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0    4     people   NNS          (NP*)))   people   -   -    A  *             *)        *             *     1)
tc/ch/00/ch_0008   0    5       told   VBD            (VP*      tell  01   -    A  *           (V*)        *             *     -
tc/ch/00/ch_0008   0    6         us   PRP            (NP*)       -    -   -    A  *        (ARG2*)        *             *     -
tc/ch/00/ch_0008   0    7         it   PRP     (SBAR(S(NP*)       -    -   -    A  *        (ARG1*    (ARG1*)            *     -
tc/ch/00/ch_0008   0    8        was   VBD            (VP*        be  01   -    A  *             *       (V*)            *     -
tc/ch/00/ch_0008   0    9        the    DT         (NP(NP*        -    -   -    A  *             *    (ARG2*             *     -
tc/ch/00/ch_0008   0   10       best   JJS               *        -    -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0   11    wedding    NN               *)      wed   -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0   12       they   PRP     (SBAR(S(NP*)       -    -   -    A  *             *         *        (ARG1*)   (1)
tc/ch/00/ch_0008   0   13        had   VBD            (VP*      have   -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0   14       ever    RB          (ADVP*)       -    -   -    A  *             *         *    (ARGM-TMP*)    -
tc/ch/00/ch_0008   0   15       been   VBN            (VP*        be  01   -    A  *             *         *           (V*)    -
tc/ch/00/ch_0008   0   16         to    IN   (PP*))))))))))       -    -   -    A  *             *)        *)       (ARG2*)    -
tc/ch/00/ch_0008   0   17          ,     ,              *))       -    -   -    A  *             *         *             *     -

tc/ch/00/ch_0008   0    0           and    CC       (TOP(S*            -    -   -    A  *    (ARGM-DIS*)        *             *     -
tc/ch/00/ch_0008   0    1          that    DT          (NP*)           -    -   -    A  *        (ARG1*)        *             *     -
tc/ch/00/ch_0008   0    2            's   VBZ          (VP*            be  01   -    A  *           (V*)        *             *     -
tc/ch/00/ch_0008   0    3             ,     ,             *            -    -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0    4             I   PRP    (PRN(S(NP*)           -    -   -    A  *             *    (ARG0*)            *    (2)
tc/ch/00/ch_0008   0    5         guess   VBP        (VP*)))        guess  01   -    A  *             *       (V*)            *     -
tc/ch/00/ch_0008   0    6             ,     ,             *            -    -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0    7           the    DT       (NP(NP*            -    -   -    A  *        (ARG2*         *        (ARG1*     -
tc/ch/00/ch_0008   0    8       highest   JJS             *            -    -   -    A  *             *         *             *     -
tc/ch/00/ch_0008   0    9    compliment    NN             *)   compliment   -   -    A  *             *         *             *)    -
tc/ch/00/ch_0008   0   10           you   PRP   (SBAR(S(NP*)           -    -   -    A  *             *         *        (ARG0*)    -
tc/ch/00/ch_0008   0   11           can    MD          (VP*            -    -   -    A  *             *         *    (ARGM-MOD*)    -
tc/ch/00/ch_0008   0   12           get    VB     (VP*))))))          get  01   -    A  *             *)        *           (V*)    -
tc/ch/00/ch_0008   0   13             .     .            *))           -    -   -    A  *             *         *             *     -

tc/ch/00/ch_0008   0   0    Wow   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0    So   RB   (TOP(S(ADVP*)  -   -   -    B  *   -
tc/ch/00/ch_0008   0   1     ,    ,             *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0    0          and    CC  (TOP(SBARQ*           -    -   -    B  *      *             *     -
tc/ch/00/ch_0008   0    1        where   WRB     (WHADVP*)          -    -   -    B  *      *    (ARGM-LOC*)    -
tc/ch/00/ch_0008   0    2            ,     ,            *           -    -   -    B  *      *             *     -
tc/ch/00/ch_0008   0    3          did   VBD         (SQ*           do  01   -    B  *    (V*)            *     -
tc/ch/00/ch_0008   0    4          you   PRP         (NP*           -    -   -    B  *      *        (ARG0*   (20
tc/ch/00/ch_0008   0    5         guys   NNS            *)         guy   -   -    B  *      *             *)   20)
tc/ch/00/ch_0008   0    6           go    VB         (VP*           go  02   -    B  *      *           (V*)    -
tc/ch/00/ch_0008   0    7           on    IN         (PP*           -    -   -    B  *      *        (ARG1*     -
tc/ch/00/ch_0008   0    8            a    DT         (NP*           -    -   -    B  *      *             *     -
tc/ch/00/ch_0008   0    9    honeymoon    NN         *))))   honeymoon   -   -    B  *      *             *)    -
tc/ch/00/ch_0008   0   10            ?     .           *))          -    -   -    B  *      *             *     -

tc/ch/00/ch_0008   0    0           We   PRP    (TOP(S(NP*)          -    -   -    A      *    (ARG0*)          (20)
tc/ch/00/ch_0008   0    1         went   VBD          (VP*           go  02   -    A      *       (V*)            -
tc/ch/00/ch_0008   0    2           on    IN          (PP*           -    -   -    A      *    (ARG1*             -
tc/ch/00/ch_0008   0    3            a    DT       (NP(NP*           -    -   -    A      *         *           (30
tc/ch/00/ch_0008   0    4    honeymoon    NN             *)   honeymoon   -   -    A      *         *             -
tc/ch/00/ch_0008   0    5           to    IN          (PP*           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0    6         this    DT       (NP(NP*           -    -   -    A      *         *           (27
tc/ch/00/ch_0008   0    7       island    NN             *)      island   -   -    A      *         *             -
tc/ch/00/ch_0008   0    8          off    IN          (PP*           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0    9          the    DT       (NP(NP*           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   10        coast    NN             *)       coast   -   -    A      *         *             -
tc/ch/00/ch_0008   0   11           of    IN          (PP*           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   12       Puerto   NNP          (NP*           -    -   -    A  (GPE*         *             -
tc/ch/00/ch_0008   0   13         Rico   NNP          *))))          -    -   -    A      *)        *             -
tc/ch/00/ch_0008   0   14            .     .             *           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   15           oh    UH  (EMBED(INTJ*           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   16          god    UH             *           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   17            .     .            *))          -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   18           In    IN          (PP*           -    -   -    A      *         *             -
tc/ch/00/ch_0008   0   19          the    DT          (NP*           -    -   -    A  (LOC*         *           (11
tc/ch/00/ch_0008   0   20    Carribean   NNP       *)))))))          -    -   -    A      *)        *)   30)|27)|11)
tc/ch/00/ch_0008   0   21            .     .            *))          -    -   -    A      *         *             -

tc/ch/00/ch_0008   0   0        But    CC    (TOP(S*      -    -   -    A  *    (ARGM-DIS*)  -
tc/ch/00/ch_0008   0   1        the    DT       (NP*      -    -   -    A  *        (ARG1*   -
tc/ch/00/ch_0008   0   2    hardest   JJS          *      -    -   -    A  *             *   -
tc/ch/00/ch_0008   0   3       part    NN          *)   part   -   -    A  *             *)  -
tc/ch/00/ch_0008   0   4        was   VBD       (VP*      be   -   -    A  *             *   -
tc/ch/00/ch_0008   0   5    getting   VBG       (VP*     get  05   -    A  *           (V*)  -
tc/ch/00/ch_0008   0   6      there    RB   (ADVP*)))     -    -   -    A  *        (ARG2*)  -
tc/ch/00/ch_0008   0   7          .     .         *))     -    -   -    A  *             *   -

tc/ch/00/ch_0008   0    0         I   PRP   (TOP(S(PRN(S(NP*)      -    -   -    A           *    (ARG0*)     *            *         *     (2)
tc/ch/00/ch_0008   0    1      mean   VBP             (VP*)))    mean  01   -    A           *       (V*)     *            *         *      -
tc/ch/00/ch_0008   0    2         ,     ,                  *       -    -   -    A           *         *      *            *         *      -
tc/ch/00/ch_0008   0    3        we   PRP               (NP*)      -    -   -    A           *         *      *       (ARG0*)   (ARG1*)   (20)
tc/ch/00/ch_0008   0    4       had   VBD               (VP*     have  02   -    A           *         *    (V*)           *         *      -
tc/ch/00/ch_0008   0    5        to    TO             (S(VP*       -    -   -    A           *         *      *            *         *      -
tc/ch/00/ch_0008   0    6      take    VB               (VP*     take  01   -    A           *         *      *          (V*)        *      -
tc/ch/00/ch_0008   0    7     three    CD               (NP*       -    -   -    A   (CARDINAL)        *      *       (ARG1*         *      -
tc/ch/00/ch_0008   0    8    planes   NNS                  *)   plane   -   -    A           *         *      *            *)        *      -
tc/ch/00/ch_0008   0    9        to    TO             (S(VP*       -    -   -    A           *         *      *   (ARGM-PRP*         *      -
tc/ch/00/ch_0008   0   10       get    VB               (VP*      get  05   -    A           *         *      *            *       (V*)     -
tc/ch/00/ch_0008   0   11     there    RB      (ADVP*))))))))      -    -   -    A           *         *      *            *)   (ARG2*)     -
tc/ch/00/ch_0008   0   12         .     .                 *))      -    -   -    A           *         *      *            *         *      -

tc/ch/00/ch_0008   0   0    But   CC  (TOP(S*   -   -   -    A  *   -
tc/ch/00/ch_0008   0   1    the   DT   (NP*)))  -   -   -    A  *   -

tc/ch/00/ch_0008   0    0           We    PRP   (TOP(S(NP*)     -    -   -    A      *     (ARG0*)   (20)
tc/ch/00/ch_0008   0    1          got    VBD         (VP*     get  01   -    A      *        (V*)     -
tc/ch/00/ch_0008   0    2         this     DT      (NP(NP*      -    -   -    A      *     (ARG1*    (32
tc/ch/00/ch_0008   0    3         book     NN           *))   book   -   -    A      *          *)    32)
tc/ch/00/ch_0008   0    4         from     IN         (PP*      -    -   -    A      *     (ARG2*      -
tc/ch/00/ch_0008   0    5           my   PRP$         (NP*      -    -   -    A      *          *     (2)
tc/ch/00/ch_0008   0    6          mom     NN           *))     -    -   -    A      *          *)     -
tc/ch/00/ch_0008   0    7        about     IN         (PP*      -    -   -    A      *   (C-ARG1*      -
tc/ch/00/ch_0008   0    8          the     DT         (NP*      -    -   -    A  (LOC*          *    (11
tc/ch/00/ch_0008   0    9    Carribean    NNP          *)))     -    -   -    A      *)         *)    11)
tc/ch/00/ch_0008   0   10            .      .           *))     -    -   -    A      *          *      -

tc/ch/00/ch_0008   0    0          And    CC   (TOP(S*      -    -   -    A      *      *    (ARGM-DIS*)        *     -
tc/ch/00/ch_0008   0    1            ,     ,         *      -    -   -    A      *      *             *         *     -
tc/ch/00/ch_0008   0    2          %um    UH    (INTJ*)     -    -   -    A      *      *    (ARGM-DIS*)        *     -
tc/ch/00/ch_0008   0    3            .     .         *      -    -   -    A      *      *             *         *     -
tc/ch/00/ch_0008   0    4            I   PRP      (NP*)     -    -   -    A      *      *        (ARG0*)   (ARG0*)   (2)
tc/ch/00/ch_0008   0    5           'd   VBD      (VP*    have  01   -    A      *    (V*)            *         *     -
tc/ch/00/ch_0008   0    6       always    RB    (ADVP*)     -    -   -    A      *      *    (ARGM-TMP*)        *     -
tc/ch/00/ch_0008   0    7       wanted   VBN      (VP*    want  01   -    A      *      *           (V*)        *     -
tc/ch/00/ch_0008   0    8           to    TO    (S(VP*      -    -   -    A      *      *        (ARG1*         *     -
tc/ch/00/ch_0008   0    9           go    VB      (VP*      go  02   -    A      *      *             *       (V*)    -
tc/ch/00/ch_0008   0   10           to    IN      (PP*      -    -   -    A      *      *             *    (ARG4*     -
tc/ch/00/ch_0008   0   11          the    DT      (NP*      -    -   -    A  (LOC*      *             *         *   (11
tc/ch/00/ch_0008   0   12    Carribean   NNP   *)))))))     -    -   -    A      *)     *             *)        *)   11)
tc/ch/00/ch_0008   0   13            .     .        *))     -    -   -    A      *      *             *         *     -

tc/ch/00/ch_0008   0   0         So    RB   (TOP(S(ADVP*)       -    -   -    A  *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0008   0   1         we   PRP           (NP*)       -    -   -    A  *        (ARG0*)            *    (20)
tc/ch/00/ch_0008   0   2       just    RB         (ADVP*)       -    -   -    A  *    (ARGM-ADV*)            *      -
tc/ch/00/ch_0008   0   3    decided   VBD           (VP*    decide  01   -    A  *           (V*)            *      -
tc/ch/00/ch_0008   0   4       okay    UH       (S(INTJ*)       -    -   -    A  *        (ARG1*    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0   5          ,     ,              *        -    -   -    A  *             *             *      -
tc/ch/00/ch_0008   0   6         we   PRP           (NP*)       -    -   -    A  *             *        (ARG0*)   (20)
tc/ch/00/ch_0008   0   7        'll    MD           (VP*        -    -   -    A  *             *    (ARGM-MOD*)     -
tc/ch/00/ch_0008   0   8         go    VB        (VP*))))       go  02   -    A  *             *)          (V*)     -
tc/ch/00/ch_0008   0   9          .     .             *))       -    -   -    A  *             *             *      -

tc/ch/00/ch_0008   0   0      We   PRP   (TOP(S(NP*)   -    -   -    A       *        (ARG0*)   (20)
tc/ch/00/ch_0008   0   1    only    RB       (ADVP*)   -    -   -    A       *    (ARGM-ADV*)     -
tc/ch/00/ch_0008   0   2    went   VBD         (VP*    go  02   -    A       *           (V*)     -
tc/ch/00/ch_0008   0   3     for    IN         (PP*    -    -   -    A       *    (ARGM-TMP*      -
tc/ch/00/ch_0008   0   4    five    CD         (NP*    -    -   -    A  (DATE*             *      -
tc/ch/00/ch_0008   0   5    days   NNS          *)))   -    -   -    A       *)            *)     -
tc/ch/00/ch_0008   0   6       .     .           *))   -    -   -    A       *             *      -

tc/ch/00/ch_0008   0   0        It   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)   (30)
tc/ch/00/ch_0008   0   1       was   VBD         (VP*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0008   0   2    pretty    RB       (ADJP*    -    -   -    A  *    (ARG2*      -
tc/ch/00/ch_0008   0   3     short    JJ         *))))   -    -   -    A  *         *)     -

tc/ch/00/ch_0008   0    0        but    CC       (TOP(S*       -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0008   0    1          ,     ,             *       -    -   -    A  *             *     -
tc/ch/00/ch_0008   0    2        %um    UH        (INTJ*)      -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0008   0    3          .     .             *       -    -   -    A  *             *     -
tc/ch/00/ch_0008   0    4     uh-huh    UH  (EMBED(INTJ*       -    -   -    A  *    (ARGM-DIS*     -
tc/ch/00/ch_0008   0    5          .     .            *))      -    -   -    A  *             *)    -
tc/ch/00/ch_0008   0    6        The    DT          (NP*       -    -   -    A  *        (ARG1*   (16
tc/ch/00/ch_0008   0    7      place    NN             *)   place   -   -    A  *             *)   16)
tc/ch/00/ch_0008   0    8        was   VBD          (VP*       be  01   -    A  *           (V*)    -
tc/ch/00/ch_0008   0    9    totally    RB        (ADJP*       -    -   -    A  *        (ARG2*     -
tc/ch/00/ch_0008   0   10       laid   VBN             *      lay   -   -    A  *             *     -
tc/ch/00/ch_0008   0   11       back    RP            *))      -    -   -    A  *             *)    -
tc/ch/00/ch_0008   0   12          .     .            *))      -    -   -    A  *             *     -

tc/ch/00/ch_0008   0    0            It    PRP    (TOP(S(NP*)      -    -   -    A           *    (ARG1*)            *    (16)
tc/ch/00/ch_0008   0    1           was    VBD          (VP*       be  01   -    A           *       (V*)            *      -
tc/ch/00/ch_0008   0    2          this     DT       (NP(NP*       -    -   -    A           *    (ARG2*        (ARG0*      -
tc/ch/00/ch_0008   0    3           old     JJ             *       -    -   -    A           *         *             *      -
tc/ch/00/ch_0008   0    4    plantation     NN             *       -    -   -    A           *         *             *      -
tc/ch/00/ch_0008   0    5         house     NN             *)   house   -   -    A           *         *             *)     -
tc/ch/00/ch_0008   0    6          that    WDT   (SBAR(WHNP*)      -    -   -    A           *         *      (R-ARG0*)     -
tc/ch/00/ch_0008   0    7             ,      ,           (S*       -    -   -    A           *         *             *      -
tc/ch/00/ch_0008   0    8           %um     UH        (INTJ*)      -    -   -    A           *         *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0    9             ,      ,             *       -    -   -    A           *         *             *      -
tc/ch/00/ch_0008   0   10           had    VBD          (VP*     have  03   -    A           *         *           (V*)     -
tc/ch/00/ch_0008   0   11          this     DT          (NP*       -    -   -    A           *         *        (ARG1*      -
tc/ch/00/ch_0008   0   12        twenty     CD          (QP*       -    -   -    A  (CARDINAL*         *             *      -
tc/ch/00/ch_0008   0   13            -    HYPH             *       -    -   -    A           *         *             *      -
tc/ch/00/ch_0008   0   14          four     CD             *)      -    -   -    A           *)        *             *      -
tc/ch/00/ch_0008   0   15         rooms    NNS        *))))))      -    -   -    A           *         *)            *)     -
tc/ch/00/ch_0008   0   16             .      .            *))      -    -   -    A           *         *             *      -

tc/ch/00/ch_0008   0    0       and    CC      (TOP(S*       -    -   -    A  *    (ARGM-DIS*)            *         *     -
tc/ch/00/ch_0008   0    1         ,     ,            *       -    -   -    A  *             *             *         *     -
tc/ch/00/ch_0008   0    2      they   PRP         (NP*)      -    -   -    A  *        (ARG0*)            *         *     -
tc/ch/00/ch_0008   0    3      said   VBD         (VP*      say  01   -    A  *           (V*)            *         *     -
tc/ch/00/ch_0008   0    4        in    IN         (PP*       -    -   -    A  *    (ARGM-LOC*             *         *     -
tc/ch/00/ch_0008   0    5       the    DT         (NP*       -    -   -    A  *             *             *         *   (32
tc/ch/00/ch_0008   0    6      book    NN           *))    book   -   -    A  *             *)            *         *    32)
tc/ch/00/ch_0008   0    7      like    UH       (INTJ*)      -    -   -    A  *    (ARGM-DIS*)            *         *     -
tc/ch/00/ch_0008   0    8       you   PRP       (S(NP*)      -    -   -    A  *        (ARG1*        (ARG1*)   (ARG0*)    -
tc/ch/00/ch_0008   0    9        wo    MD         (VP*       -    -   -    A  *             *    (ARGM-MOD*)        *     -
tc/ch/00/ch_0008   0   10       n't    RB            *       -    -   -    A  *             *    (ARGM-NEG*)        *     -
tc/ch/00/ch_0008   0   11        be    VB         (VP*       be  01   -    A  *             *           (V*)        *     -
tc/ch/00/ch_0008   0   12      able    JJ       (ADJP*       -    -   -    A  *             *        (ARG2*         *     -
tc/ch/00/ch_0008   0   13        to    TO       (S(VP*       -    -   -    A  *             *             *         *     -
tc/ch/00/ch_0008   0   14      tell    VB         (VP*     tell  02   -    A  *             *             *       (V*)    -
tc/ch/00/ch_0008   0   15       the    DT         (NP*       -    -   -    A  *             *             *    (ARG1*     -
tc/ch/00/ch_0008   0   16    guests   NNS            *)   guest   -   -    A  *             *             *         *)    -
tc/ch/00/ch_0008   0   17      from    IN         (PP*       -    -   -    A  *             *             *    (ARG2*     -
tc/ch/00/ch_0008   0   18       the    DT         (NP*       -    -   -    A  *             *             *         *     -
tc/ch/00/ch_0008   0   19     staff    NN   *))))))))))   staff   -   -    A  *             *)            *)        *)    -
tc/ch/00/ch_0008   0   20         .     .           *))      -    -   -    A  *             *             *         *     -

tc/ch/00/ch_0008   0    0       And    CC       (TOP(S*    -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0    1       mhm    UH  (EMBED(INTJ*    -    -   -    A  *    (ARGM-DIS*      -
tc/ch/00/ch_0008   0    2         .     .            *))   -    -   -    A  *             *)     -
tc/ch/00/ch_0008   0    3       %um    UH        (INTJ*)   -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0    4         ,     ,             *    -    -   -    A  *             *      -
tc/ch/00/ch_0008   0    5        it   PRP          (NP*)   -    -   -    A  *             *    (16)
tc/ch/00/ch_0008   0    6       was   VBD          (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0008   0    7    really    RB        (ADJP*    -    -   -    A  *        (ARG2*      -
tc/ch/00/ch_0008   0    8         ,     ,             *    -    -   -    A  *             *      -
tc/ch/00/ch_0008   0    9    really    RB             *    -    -   -    A  *             *      -
tc/ch/00/ch_0008   0   10      cool    JJ            *))   -    -   -    A  *             *)     -
tc/ch/00/ch_0008   0   11         .     .            *))   -    -   -    A  *             *      -

tc/ch/00/ch_0008   0    0           And    CC      (TOP(S*       -    -   -    A  *    (ARGM-DIS*)        *     -
tc/ch/00/ch_0008   0    1          they   PRP         (NP*)      -    -   -    A  *        (ARG0*)        *    (3)
tc/ch/00/ch_0008   0    2          have   VBP      (VP(VP*     have  03   -    A  *           (V*)        *     -
tc/ch/00/ch_0008   0    3             ,     ,            *       -    -   -    A  *             *         *     -
tc/ch/00/ch_0008   0    4           you   PRP   (PRN(S(NP*)      -    -   -    A  *             *    (ARG0*)    -
tc/ch/00/ch_0008   0    5          know   VBP         (VP*     know  01   -    A  *             *       (V*)    -
tc/ch/00/ch_0008   0    6             ,     ,          *)))      -    -   -    A  *             *         *     -
tc/ch/00/ch_0008   0    7    mismatched    JJ         (NP*       -    -   -    A  *        (ARG1*         *     -
tc/ch/00/ch_0008   0    8        sheets   NNS           *))   sheet   -   -    A  *             *)        *     -
tc/ch/00/ch_0008   0    9           and    CC            *       -    -   -    A  *             *         *     -
tc/ch/00/ch_0008   0   10         stuff    NN        (NP*))   stuff   -   -    A  *             *         *     -
tc/ch/00/ch_0008   0   11             .     .           *))      -    -   -    A  *             *         *     -

tc/ch/00/ch_0008   0   0       It   PRP   (TOP(S(NP*)   -    -   -    A  *        (ARG1*)   (16)
tc/ch/00/ch_0008   0   1      was   VBD         (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0008   0   2      n't    RB            *    -    -   -    A  *    (ARGM-NEG*)     -
tc/ch/00/ch_0008   0   3    fancy    JJ       (ADJP*)   -    -   -    A  *        (ARG2*)     -
tc/ch/00/ch_0008   0   4       at    RB       (ADVP*    -    -   -    A  *    (ARGM-EXT*      -
tc/ch/00/ch_0008   0   5      all    RB           *))   -    -   -    A  *             *)     -
tc/ch/00/ch_0008   0   6        ,     ,           *))   -    -   -    A  *             *      -

tc/ch/00/ch_0008   0   0       but    CC  (TOP(S*    -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0   1        it   PRP     (NP*)   -    -   -    A  *        (ARG1*)   (16)
tc/ch/00/ch_0008   0   2       was   VBD     (VP*    be  01   -    A  *           (V*)     -
tc/ch/00/ch_0008   0   3    really    RB   (ADJP*    -    -   -    A  *        (ARG2*      -
tc/ch/00/ch_0008   0   4     cheap    JJ       *))   -    -   -    A  *             *)     -
tc/ch/00/ch_0008   0   5         .     .       *))   -    -   -    A  *             *      -

tc/ch/00/ch_0008   0    0       And    CC         (TOP(S*      -    -   -    A  *    (ARGM-DIS*)       *     -
tc/ch/00/ch_0008   0    1    uh-huh    UH   (EMBED(INTJ*))     -    -   -    A  *             *        *     -
tc/ch/00/ch_0008   0    2      They   PRP            (NP*)     -    -   -    A  *        (ARG0*)       *    (3)
tc/ch/00/ch_0008   0    3      just    RB          (ADVP*)     -    -   -    A  *    (ARGM-ADV*)       *     -
tc/ch/00/ch_0008   0    4       had   VBD            (VP*    have  04   -    A  *           (V*)       *     -
tc/ch/00/ch_0008   0    5       the    DT          (S(NP*      -    -   -    A  *        (ARG1*   (ARG1*     -
tc/ch/00/ch_0008   0    6       bar    NN               *)    bar   -   -    A  *             *        *)    -
tc/ch/00/ch_0008   0    7      open    VB           (VP*))   open  01   -    A  *             *)     (V*)    -
tc/ch/00/ch_0008   0    8       all   PDT            (NP*      -    -   -    A  *    (ARGM-TMP*        *     -
tc/ch/00/ch_0008   0    9       the    DT               *      -    -   -    A  *             *        *     -
tc/ch/00/ch_0008   0   10      time    NN              *))   time   -   -    A  *             *)       *     -
tc/ch/00/ch_0008   0   11         .     .              *))     -    -   -    A  *             *        *     -

tc/ch/00/ch_0008   0    0         You    PRP    (TOP(S(NP*)       -    -   -    A  *        (ARG0*)       (ARG0*)        *        (ARG0*)  -
tc/ch/00/ch_0008   0    1       could     MD          (VP*        -    -   -    A  *    (ARGM-MOD*)   (ARGM-MOD*)        *    (ARGM-MOD*)  -
tc/ch/00/ch_0008   0    2          go     VB       (VP(VP*)       go  02   -    A  *           (V*)            *         *             *   -
tc/ch/00/ch_0008   0    3         and     CC             *        -    -   -    A  *             *             *         *             *   -
tc/ch/00/ch_0008   0    4         get     VB          (VP*       get  01   -    A  *             *           (V*)        *             *   -
tc/ch/00/ch_0008   0    5    whatever    WDT   (SBAR(WHNP*)       -    -   -    A  *             *        (ARG1*    (ARG1*)            *   -
tc/ch/00/ch_0008   0    6         you    PRP        (S(NP*)       -    -   -    A  *             *             *    (ARG0*)            *   -
tc/ch/00/ch_0008   0    7      wanted    VBD       (VP*))))     want  01   -    A  *             *             *)      (V*)            *   -
tc/ch/00/ch_0008   0    8         and     CC             *        -    -   -    A  *             *             *         *             *   -
tc/ch/00/ch_0008   0    9        just     RB        (ADVP*)       -    -   -    A  *             *             *         *    (ARGM-ADV*)  -
tc/ch/00/ch_0008   0   10       write     VB          (VP*     write  01   -    A  *             *             *         *           (V*)  -
tc/ch/00/ch_0008   0   11          it    PRP          (NP*)       -    -   -    A  *             *             *         *        (ARG1*)  -
tc/ch/00/ch_0008   0   12          on     IN          (PP*        -    -   -    A  *             *             *         *    (ARGM-LOC*   -
tc/ch/00/ch_0008   0   13        your   PRP$          (NP*        -    -   -    A  *             *             *         *             *   -
tc/ch/00/ch_0008   0   14       guest     NN             *     guest   -   -    A  *             *             *         *             *   -
tc/ch/00/ch_0008   0   15      ticket     NN         *)))))   ticket   -   -    A  *             *             *         *             *)  -
tc/ch/00/ch_0008   0   16           .      .            *))       -    -   -    A  *             *             *         *             *   -

tc/ch/00/ch_0008   0    0          And    CC       (TOP(S*           -    -   -    A  *    (ARGM-DIS*)    -
tc/ch/00/ch_0008   0    1           oh    UH  (EMBED(INTJ*           -    -   -    A  *             *     -
tc/ch/00/ch_0008   0    2           my    UH             *           -    -   -    A  *             *     -
tc/ch/00/ch_0008   0    3          god    UH             *           -    -   -    A  *             *     -
tc/ch/00/ch_0008   0    4            .     .            *))          -    -   -    A  *             *     -
tc/ch/00/ch_0008   0    5         They   PRP          (NP*)          -    -   -    A  *        (ARG0*)   (3)
tc/ch/00/ch_0008   0    6       picked   VBD       (VP(VP*         pick  01   -    A  *           (V*)    -
tc/ch/00/ch_0008   0    7        fresh    JJ          (NP*           -    -   -    A  *        (ARG1*     -
tc/ch/00/ch_0008   0    8      mangoes   NNS             *)          -    -   -    A  *             *)    -
tc/ch/00/ch_0008   0    9         from    IN          (PP*           -    -   -    A  *        (ARG2*     -
tc/ch/00/ch_0008   0   10          the    DT          (NP*           -    -   -    A  *             *     -
tc/ch/00/ch_0008   0   11         yard    NN            *))          -    -   -    A  *             *)    -
tc/ch/00/ch_0008   0   12          for    IN          (PP*           -    -   -    A  *    (ARGM-PRP*     -
tc/ch/00/ch_0008   0   13    breakfast    NN        (NP*)))   breakfast   -   -    A  *             *)    -
tc/ch/00/ch_0008   0   14            ,     ,             *           -    -   -    A  *             *     -
tc/ch/00/ch_0008   0   15          and    CC             *           -    -   -    A  *             *     -
tc/ch/00/ch_0008   0   16        stuff    NN         (NP*))       stuff   -   -    A  *             *     -
tc/ch/00/ch_0008   0   17            .     .            *))          -    -   -    A  *             *     -

tc/ch/00/ch_0008   0   0       It   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)  -
tc/ch/00/ch_0008   0   1      was   VBD         (VP*    be  01   -    A  *       (V*)  -
tc/ch/00/ch_0008   0   2    great    JJ      (ADJP*))   -    -   -    A  *    (ARG2*)  -
tc/ch/00/ch_0008   0   3        .     .           *))   -    -   -    A  *         *   -

tc/ch/00/ch_0008   0   0        Wow    UH   (TOP(S(INTJ*)      -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0   1          ,     ,              *       -    -   -    B  *             *      -
tc/ch/00/ch_0008   0   2         it   PRP           (NP*)      -    -   -    B  *        (ARG1*)   (16)
tc/ch/00/ch_0008   0   3     sounds   VBZ           (VP*    sound  01   -    B  *           (V*)     -
tc/ch/00/ch_0008   0   4    idyllic    JJ        (ADJP*))      -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0008   0   5          .     .             *))      -    -   -    B  *             *      -

tc/ch/00/ch_0008   0   0        It   PRP   (TOP(S(NP*)   -    -   -    A  *    (ARG1*)   (27)
tc/ch/00/ch_0008   0   1       was   VBD         (VP*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0008   0   2    really    RB       (ADJP*    -    -   -    A  *    (ARG2*      -
tc/ch/00/ch_0008   0   3      tiny    JJ           *))   -    -   -    A  *         *)     -
tc/ch/00/ch_0008   0   4         ,     ,           *))   -    -   -    A  *         *      -

tc/ch/00/ch_0008   0   0    so   RB   (TOP(S(ADVP*)  -   -   -    A  *   -
tc/ch/00/ch_0008   0   1     ,    ,             *))  -   -   -    A  *   -

tc/ch/00/ch_0008   0   0       the    DT    (TOP(S(NP*        -    -   -    A           *   (ARG1*   (27
tc/ch/00/ch_0008   0   1    island    NN             *)   island   -   -    A           *        *)   27)
tc/ch/00/ch_0008   0   2        is   VBZ          (VP*        be  01   -    A           *      (V*)    -
tc/ch/00/ch_0008   0   3      only    RB  (ADJP(NP(QP*        -    -   -    A           *   (ARG2*     -
tc/ch/00/ch_0008   0   4       ten    CD             *)       -    -   -    A  (QUANTITY*        *     -
tc/ch/00/ch_0008   0   5     miles   NNS             *)       -    -   -    A           *)       *     -
tc/ch/00/ch_0008   0   6      long    JJ            *))       -    -   -    A           *        *)    -
tc/ch/00/ch_0008   0   7         .     .            *))       -    -   -    A           *        *     -

tc/ch/00/ch_0008   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1         .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0    0          %um    UH   (TOP(S(INTJ*)      -    -   -    A           *         *         *         *   -
tc/ch/00/ch_0008   0    1            .     .              *       -    -   -    A           *         *         *         *   -
tc/ch/00/ch_0008   0    2          But    CC              *       -    -   -    A           *         *         *         *   -
tc/ch/00/ch_0008   0    3           it   PRP           (NP*)      -    -   -    A           *    (ARG1*)        *         *   -
tc/ch/00/ch_0008   0    4          was   VBD           (VP*       be  01   -    A           *       (V*)        *         *   -
tc/ch/00/ch_0008   0    5         good    JJ         (ADJP*)      -    -   -    A           *         *         *         *   -
tc/ch/00/ch_0008   0    6        cause    IN         (SBAR*       -    -   -    A           *         *         *         *   -
tc/ch/00/ch_0008   0    7          you   PRP   (S(PRN(S(NP*)      -    -   -    A           *         *    (ARG0*)        *   -
tc/ch/00/ch_0008   0    8         know   VBP         (VP*)))    know  01   -    A           *         *       (V*)        *   -
tc/ch/00/ch_0008   0    9            ,     ,              *       -    -   -    A           *         *         *         *   -
tc/ch/00/ch_0008   0   10    everybody    NN           (NP*)      -    -   -    A           *         *         *    (ARG0*)  -
tc/ch/00/ch_0008   0   11       speaks   VBZ           (VP*    speak  01   -    A           *         *         *       (V*)  -
tc/ch/00/ch_0008   0   12      English   NNP       (NP*)))))      -    -   -    A   (LANGUAGE)        *         *    (ARG1*)  -
tc/ch/00/ch_0008   0   13            ,     ,             *))      -    -   -    A           *         *         *         *   -

tc/ch/00/ch_0008   0    0       and    CC      (TOP(S*      -    -   -    A  *             *         *      -
tc/ch/00/ch_0008   0    1       yet    RB       (ADVP*)     -    -   -    A  *    (ARGM-DIS*)        *      -
tc/ch/00/ch_0008   0    2        it   PRP         (NP*)     -    -   -    A  *        (ARG1*)        *    (27)
tc/ch/00/ch_0008   0    3        's   VBZ         (VP*      be  01   -    A  *           (V*)        *      -
tc/ch/00/ch_0008   0    4     still    RB       (ADVP*)     -    -   -    A  *    (ARGM-TMP*)        *      -
tc/ch/00/ch_0008   0    5    pretty    RB       (ADJP*      -    -   -    A  *        (ARG2*         *      -
tc/ch/00/ch_0008   0    6    exotic    JJ            *)     -    -   -    A  *             *)        *      -
tc/ch/00/ch_0008   0    7         ,     ,            *      -    -   -    A  *             *         *      -
tc/ch/00/ch_0008   0    8       you   PRP   (PRN(S(NP*)     -    -   -    A  *             *    (ARG0*)     -
tc/ch/00/ch_0008   0    9      know   VBP      (VP*))))   know  01   -    A  *             *       (V*)     -
tc/ch/00/ch_0008   0   10         .     .           *))     -    -   -    A  *             *         *      -

tc/ch/00/ch_0008   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1         .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0            We   PRP   (TOP(S(NP*)        -    -   -    A  *    (ARG0*)   (ARG0*)   (20)
tc/ch/00/ch_0008   0   1          went   VBD         (VP*         go  05   -    A  *       (V*)        *      -
tc/ch/00/ch_0008   0   2    snorkeling   VBG     (S(VP*)))   snorkel  01   -    A  *    (ARG1*)      (V*)     -
tc/ch/00/ch_0008   0   3             .     .           *))        -    -   -    A  *         *         *      -

tc/ch/00/ch_0008   0   0    And    CC  (TOP(S*   -   -   -    A  *   -
tc/ch/00/ch_0008   0   1      ,     ,        *   -   -   -    A  *   -
tc/ch/00/ch_0008   0   2     it   PRP     (NP*)  -   -   -    A  *   -
tc/ch/00/ch_0008   0   3   wa-    VBD   (VP*)))  -   -   -    A  *   -

tc/ch/00/ch_0008   0   0       God    UH   (TOP(S(INTJ*)      -    -   -    B  *    (ARGM-DIS*)  -
tc/ch/00/ch_0008   0   1         ,     ,              *       -    -   -    B  *             *   -
tc/ch/00/ch_0008   0   2        it   PRP           (NP*)      -    -   -    B  *        (ARG1*)  -
tc/ch/00/ch_0008   0   3    sounds   VBZ           (VP*    sound  01   -    B  *           (V*)  -
tc/ch/00/ch_0008   0   4     great    JJ        (ADJP*))      -    -   -    B  *        (ARG2*)  -
tc/ch/00/ch_0008   0   5         .     .             *))      -    -   -    B  *             *   -

tc/ch/00/ch_0008   0    0         That    DT   (TOP(S(S(NP*)          -    -   -    B         *    (ARG1*)            *   (ARG1*             *          -
tc/ch/00/ch_0008   0    1           's   VBZ           (VP*           be  01   -    B         *       (V*)            *        *             *          -
tc/ch/00/ch_0008   0    2    something    NN        (NP(NP*)          -    -   -    B         *    (ARG2*        (ARG1*)       *             *          -
tc/ch/00/ch_0008   0    3            I   PRP    (SBAR(S(NP*)          -    -   -    B         *         *        (ARG0*)       *             *        (39)
tc/ch/00/ch_0008   0    4       really    RB         (ADVP*)          -    -   -    B         *         *    (ARGM-ADV*)       *             *          -
tc/ch/00/ch_0008   0    5       regret   VBP      (VP*))))))      regret  01   -    B         *         *)          (V*)       *)            *          -
tc/ch/00/ch_0008   0    6           is   VBZ           (VP*           be  01   -    B         *         *             *      (V*)            *          -
tc/ch/00/ch_0008   0    7         that    IN         (SBAR*           -    -   -    B         *         *             *   (ARG2*             *          -
tc/ch/00/ch_0008   0    8         Norm    NN         (S(NP*)          -    -   -    B   (PERSON)        *             *        *        (ARG0*)       (37
tc/ch/00/ch_0008   0    9          and    CC              *           -    -   -    B         *         *             *        *             *          -
tc/ch/00/ch_0008   0   10            I   PRP              *           -    -   -    B         *         *             *        *      (C-ARG0*)   (39)|37)
tc/ch/00/ch_0008   0   11          did   VBD           (VP*           do   -   -    B         *         *             *        *             *          -
tc/ch/00/ch_0008   0   12          n't    RB              *           -    -   -    B         *         *             *        *    (ARGM-NEG*)         -
tc/ch/00/ch_0008   0   13         have    VB           (VP*         have  03   -    B         *         *             *        *           (V*)         -
tc/ch/00/ch_0008   0   14            a    DT           (NP*           -    -   -    B         *         *             *        *        (ARG1*          -
tc/ch/00/ch_0008   0   15    honeymoon    NN         *))))))   honeymoon   -   -    B         *         *             *        *)            *)         -
tc/ch/00/ch_0008   0   16            .     .             *))          -    -   -    B         *         *             *        *             *          -

tc/ch/00/ch_0008   0   0    yeah   UH   (TOP(S(INTJ*)  -   -   -    A  *   -
tc/ch/00/ch_0008   0   1       ,    ,             *))  -   -   -    A  *   -

tc/ch/00/ch_0008   0   0      well    UH   (TOP(S(INTJ*)   -    -   -    A  *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0   1       you   PRP           (NP*)   -    -   -    A  *        (ARG0*)   (37)
tc/ch/00/ch_0008   0   2    should    MD           (VP*    -    -   -    A  *    (ARGM-MOD*)     -
tc/ch/00/ch_0008   0   3        go    VB           (VP*    go  02   -    A  *           (V*)     -
tc/ch/00/ch_0008   0   4        on    IN           (PP*    -    -   -    A  *        (ARG1*      -
tc/ch/00/ch_0008   0   5       one    NN          (NP*))   -    -   -    A  *             *)     -
tc/ch/00/ch_0008   0   6    anyway    RB     (ADVP*)))))   -    -   -    A  *    (ARGM-ADV*)     -

tc/ch/00/ch_0008   0   0    yes   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1      .    .          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0    0          we   PRP   (TOP(S(NP*)     -    -   -    B  *    (ARG0*)           *    (37)
tc/ch/00/ch_0008   0    1        were   VBD         (VP*      be   -   -    B  *         *            *      -
tc/ch/00/ch_0008   0    2    planning   VBG         (VP*    plan  01   -    B  *       (V*)           *      -
tc/ch/00/ch_0008   0    3          on    IN         (PP*      -    -   -    B  *    (ARG1*            *      -
tc/ch/00/ch_0008   0    4       going   VBG       (S(VP*      go  02   -    B  *         *          (V*)     -
tc/ch/00/ch_0008   0    5          on    IN         (PP*      -    -   -    B  *         *            *      -
tc/ch/00/ch_0008   0    6         one    CD        (NP*))     -    -   -    B  *         *       (ARG1*)     -
tc/ch/00/ch_0008   0    7         one    NN      (NP(NP*)     -    -   -    B  *         *   (ARGM-TMP*      -
tc/ch/00/ch_0008   0    8          of    IN         (PP*      -    -   -    B  *         *            *      -
tc/ch/00/ch_0008   0    9       these    DT         (NP*      -    -   -    B  *         *            *      -
tc/ch/00/ch_0008   0   10        days   NNS     *))))))))     -    -   -    B  *         *)           *)     -
tc/ch/00/ch_0008   0   11           ,     ,           *))     -    -   -    B  *         *            *      -

tc/ch/00/ch_0008   0    0       but    CC        (TOP(S*        -    -   -    B  *    (ARGM-DIS*)     *      *         *      -
tc/ch/00/ch_0008   0    1         I   PRP           (NP*)       -    -   -    B  *        (ARG0*)     *      *         *    (39)
tc/ch/00/ch_0008   0    2        do   VBP           (VP*        do   -   -    B  *             *      *      *         *      -
tc/ch/00/ch_0008   0    3       n't    RB              *        -    -   -    B  *    (ARGM-NEG*)     *      *         *      -
tc/ch/00/ch_0008   0    4      know    VB           (VP*      know  01   -    B  *           (V*)     *      *         *      -
tc/ch/00/ch_0008   0    5       now    RB         (ADVP*)       -    -   -    B  *    (ARGM-TMP*)     *      *         *      -
tc/ch/00/ch_0008   0    6      what    WP    (SBAR(WHNP*)       -    -   -    B  *        (ARG1*      *      *    (ARG1*)     -
tc/ch/00/ch_0008   0    7        's   VBZ         (S(VP*        be  03   -    B  *             *    (V*)     *         *      -
tc/ch/00/ch_0008   0    8     going   VBG           (VP*        go  04   -    B  *             *      *    (V*)        *      -
tc/ch/00/ch_0008   0    9        to    TO         (S(VP*        -    -   -    B  *             *      *      *         *      -
tc/ch/00/ch_0008   0   10    happen    VB   (VP*)))))))))   happen  01   -    B  *             *)     *      *       (V*)     -
tc/ch/00/ch_0008   0   11         .     .             *))       -    -   -    B  *             *      *      *         *      -

tc/ch/00/ch_0008   0    0    Well     UH   (TOP(S(INTJ*)     -    -   -    A  *      *         *      -
tc/ch/00/ch_0008   0    1       ,      ,              *      -    -   -    A  *      *         *      -
tc/ch/00/ch_0008   0    2     you    PRP           (NP*)     -    -   -    A  *      *    (ARG0*)   (37)
tc/ch/00/ch_0008   0    3     'll     MD           (VP*      -    -   -    A  *      *         *      -
tc/ch/00/ch_0008   0    4    just     RB         (ADVP*)     -    -   -    A  *      *         *      -
tc/ch/00/ch_0008   0    5    have     VB           (VP*    have  02   -    A  *    (V*)        *      -
tc/ch/00/ch_0008   0    6      to     TO         (S(VP*      -    -   -    A  *      *         *      -
tc/ch/00/ch_0008   0    7    take     VB           (VP*    take  01   -    A  *      *       (V*)     -
tc/ch/00/ch_0008   0    8    your   PRP$           (NP*      -    -   -    A  *      *    (ARG1*    (37)
tc/ch/00/ch_0008   0    9     kid     NN         *))))))    kid   -   -    A  *      *         *)     -
tc/ch/00/ch_0008   0   10       .      .             *))     -    -   -    A  *      *         *      -

tc/ch/00/ch_0008   0   0       I   PRP   (TOP(S(NP*)     -    -   -    B  *    (ARG0*)   (39)
tc/ch/00/ch_0008   0   1    know   VBP       (VP*)))   know  01   -    B  *       (V*)     -

tc/ch/00/ch_0008   0    0            I    PRP    (TOP(S(NP*)          -    -   -    B  *       (ARG0*)            *            *         *         *    (39)
tc/ch/00/ch_0008   0    1        think    VBP          (VP*        think  01   -    B  *          (V*)            *            *         *         *      -
tc/ch/00/ch_0008   0    2           it    PRP   (SBAR(S(NP*)          -    -   -    B  *       (ARG1*        (ARG1*)           *         *         *      -
tc/ch/00/ch_0008   0    3        would     MD          (VP*           -    -   -    B  *            *    (ARGM-MOD*)           *         *         *      -
tc/ch/00/ch_0008   0    4           be     VB          (VP*           be  01   -    B  *            *           (V*)           *         *         *      -
tc/ch/00/ch_0008   0    5       really     RB        (ADJP*           -    -   -    B  *            *        (ARG2*            *         *         *      -
tc/ch/00/ch_0008   0    6        funny     JJ         *)))))          -    -   -    B  *            *)            *)           *         *         *      -
tc/ch/00/ch_0008   0    7           if     IN        (SBAR*           -    -   -    B  *   (ARGM-ADV*             *            *         *         *      -
tc/ch/00/ch_0008   0    8           we    PRP        (S(NP*)          -    -   -    B  *            *             *       (ARG0*)   (ARG0*)        *    (37)
tc/ch/00/ch_0008   0    9           go    VBP       (VP(VP*           go  02   -    B  *            *             *          (V*)        *         *      -
tc/ch/00/ch_0008   0   10        right     RB        (ADVP*           -    -   -    B  *            *             *   (ARGM-TMP*         *         *      -
tc/ch/00/ch_0008   0   11          now     RB            *))          -    -   -    B  *            *             *            *)        *         *      -
tc/ch/00/ch_0008   0   12          and     CC             *           -    -   -    B  *            *             *            *         *         *      -
tc/ch/00/ch_0008   0   13         tell    VBP          (VP*         tell  01   -    B  *            *             *            *       (V*)        *      -
tc/ch/00/ch_0008   0   14       people    NNS          (NP*)      people   -   -    B  *            *             *            *    (ARG2*)        *      -
tc/ch/00/ch_0008   0   15           we    PRP   (SBAR(S(NP*)          -    -   -    B  *            *             *            *    (ARG1*    (ARG0*)   (37)
tc/ch/00/ch_0008   0   16          're    VBP          (VP*           -    -   -    B  *            *             *            *         *         *      -
tc/ch/00/ch_0008   0   17        going    VBG          (VP*           go  02   -    B  *            *             *            *         *       (V*)     -
tc/ch/00/ch_0008   0   18           on     IN          (PP*           -    -   -    B  *            *             *            *         *    (ARG1*      -
tc/ch/00/ch_0008   0   19          our   PRP$          (NP*           -    -   -    B  *            *             *            *         *         *    (37)
tc/ch/00/ch_0008   0   20    honeymoon     NN   *)))))))))))   honeymoon   -   -    B  *            *)            *            *         *)        *)     -
tc/ch/00/ch_0008   0   21            .      .            *))          -    -   -    B  *            *             *            *         *         *      -

tc/ch/00/ch_0008   0   0    How   WRB  (TOP(SBARQ(WHADJP*    -    -   -    A  *    (ARG2*      -
tc/ch/00/ch_0008   0   1    big    JJ                   *)   -    -   -    A  *         *)     -
tc/ch/00/ch_0008   0   2    are   VBP                (SQ*    be  01   -    A  *       (V*)     -
tc/ch/00/ch_0008   0   3    you   PRP               (NP*))   -    -   -    A  *    (ARG1*)   (39)
tc/ch/00/ch_0008   0   4      ?     .                  *))   -    -   -    A  *         *      -

tc/ch/00/ch_0008   0    0         %um    UH    (TOP(S(INTJ*)      -    -   -    B           *      *    (ARGM-DIS*)     *             *             *         *         *      -
tc/ch/00/ch_0008   0    1           ,     ,               *       -    -   -    B           *      *             *      *             *             *         *         *      -
tc/ch/00/ch_0008   0    2        well    UH          (INTJ*)      -    -   -    B           *      *    (ARGM-DIS*)     *             *             *         *         *      -
tc/ch/00/ch_0008   0    3    actually    RB          (ADVP*)      -    -   -    B           *      *    (ARGM-ADV*)     *             *             *         *         *      -
tc/ch/00/ch_0008   0    4           I   PRP            (NP*)      -    -   -    B           *      *        (ARG0*)     *             *             *         *         *    (39)
tc/ch/00/ch_0008   0    5         've   VBP            (VP*     have  01   -    B           *    (V*)            *      *             *             *         *         *      -
tc/ch/00/ch_0008   0    6        only    RB          (ADVP*)      -    -   -    B           *      *    (ARGM-ADV*)     *             *             *         *         *      -
tc/ch/00/ch_0008   0    7      gained   VBN            (VP*     gain  02   -    B           *      *           (V*)     *             *             *         *         *      -
tc/ch/00/ch_0008   0    8        four    CD         (NP(NP*       -    -   -    B  (QUANTITY*      *        (ARG1*      *             *        (ARG1*         *         *      -
tc/ch/00/ch_0008   0    9      pounds   NNS               *)   pound   -   -    B           *)     *             *      *             *             *)        *         *      -
tc/ch/00/ch_0008   0   10           .     .               *       -    -   -    B           *      *             *      *             *             *         *         *      -
tc/ch/00/ch_0008   0   11      uh-huh    UH    (EMBED(INTJ*       -    -   -    B           *      *             *      *             *             *         *         *      -
tc/ch/00/ch_0008   0   12           .     .               *)      -    -   -    B           *      *             *      *             *             *         *         *      -
tc/ch/00/ch_0008   0   13         But    CC            (SQ*       -    -   -    B           *      *             *      *    (ARGM-DIS*)            *         *         *      -
tc/ch/00/ch_0008   0   14          is   VBZ               *       be  03   -    B           *      *             *    (V*)            *             *         *         *      -
tc/ch/00/ch_0008   0   15          it   PRP            (NP*)      -    -   -    B           *      *             *      *        (ARG1*)            *         *         *      -
tc/ch/00/ch_0008   0   16     showing   VBG            (VP*)    show  01   -    B           *      *             *      *           (V*)            *         *         *      -
tc/ch/00/ch_0008   0   17           ?     .              *))      -    -   -    B           *      *             *      *             *             *         *         *      -
tc/ch/00/ch_0008   0   18       Which   WDT     (SBAR(WHNP*)      -    -   -    B           *      *             *      *             *      (R-ARG1*)        *         *      -
tc/ch/00/ch_0008   0   19          is   VBZ          (S(VP*       be  01   -    B           *      *             *      *             *           (V*)        *         *      -
tc/ch/00/ch_0008   0   20         not    RB               *       -    -   -    B           *      *             *      *             *    (ARGM-NEG*)        *         *      -
tc/ch/00/ch_0008   0   21           a    DT            (NP*       -    -   -    B           *      *             *      *             *        (ARG2*         *         *      -
tc/ch/00/ch_0008   0   22         lot    NN               *)     lot   -   -    B           *      *             *      *             *             *)        *         *      -
tc/ch/00/ch_0008   0   23         you   PRP      (PRN(S(NP*)      -    -   -    B           *      *             *      *             *             *    (ARG0*)        *      -
tc/ch/00/ch_0008   0   24        know   VBP          (VP*)))    know  01   -    B           *      *             *      *             *             *       (V*)        *      -
tc/ch/00/ch_0008   0   25           ,     ,               *       -    -   -    B           *      *             *      *             *             *         *         *      -
tc/ch/00/ch_0008   0   26         for    IN            (PP*       -    -   -    B           *      *             *      *             *    (ARGM-PRD*         *         *      -
tc/ch/00/ch_0008   0   27         how   WRB   (SBAR(WHADJP*       -    -   -    B           *      *             *      *             *             *         *    (ARG2*      -
tc/ch/00/ch_0008   0   28         far    JJ               *)      -    -   -    B           *      *             *      *             *             *         *         *)     -
tc/ch/00/ch_0008   0   29           I   PRP          (S(NP*)      -    -   -    B           *      *             *      *             *             *         *    (ARG1*)   (39)
tc/ch/00/ch_0008   0   30          am   VBP   (VP*))))))))))      be  01   -    B           *      *             *)     *             *             *)        *       (V*)     -
tc/ch/00/ch_0008   0   31           ,     ,              *))      -    -   -    B           *      *             *      *             *             *         *         *      -

tc/ch/00/ch_0008   0   0           but    CC   (TOP(S*    -    -   -    B  *         *      -
tc/ch/00/ch_0008   0   1             I   PRP      (NP*)   -    -   -    B  *    (ARG1*)   (39)
tc/ch/00/ch_0008   0   2            'm   VBP      (VP*    be  01   -    B  *       (V*)     -
tc/ch/00/ch_0008   0   3    definitely    RB    (ADVP*)   -    -   -    B  *         *      -
tc/ch/00/ch_0008   0   4      pregnant    JJ   (ADJP*))   -    -   -    B  *         *      -
tc/ch/00/ch_0008   0   5             .     .        *))   -    -   -    B  *         *      -

tc/ch/00/ch_0008   0   0    yeah   UH   (TOP(INTJ*))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0       I   PRP   (TOP(S(PRN(S(NP*)     -    -   -    B  *    (ARG0*)        *    (39)
tc/ch/00/ch_0008   0   1    mean   VBP             (VP*)))   mean  01   -    B  *       (V*)        *      -
tc/ch/00/ch_0008   0   2       I   PRP               (NP*)     -    -   -    B  *         *    (ARG0*)   (39)
tc/ch/00/ch_0008   0   3    have   VBP               (VP*    have  03   -    B  *         *       (V*)     -
tc/ch/00/ch_0008   0   4     all    DT            (NP(NP*)     -    -   -    B  *         *    (ARG1*      -
tc/ch/00/ch_0008   0   5      of    IN               (PP*      -    -   -    B  *         *         *      -
tc/ch/00/ch_0008   0   6     the    DT            (NP*))))     -    -   -    B  *         *         *)     -
tc/ch/00/ch_0008   0   7       .     .                 *))     -    -   -    B  *         *         *      -

tc/ch/00/ch_0008   0    0        You   PRP   (TOP(S(PRN(S(NP*)        -    -   -    B  *    (ARG0*)           *         *             *      -
tc/ch/00/ch_0008   0    1       know   VBP             (VP*)))      know  01   -    B  *       (V*)           *         *             *      -
tc/ch/00/ch_0008   0    2          I   PRP               (NP*)        -    -   -    B  *         *       (ARG0*)   (ARG0*)            *    (39)
tc/ch/00/ch_0008   0    3       need   VBP               (VP*       need  01   -    B  *         *          (V*)        *             *      -
tc/ch/00/ch_0008   0    4         to    TO             (S(VP*         -    -   -    B  *         *       (ARG1*         *             *      -
tc/ch/00/ch_0008   0    5       give    VB               (VP*       give  01   -    B  *         *            *       (V*)            *      -
tc/ch/00/ch_0008   0    6     myself   PRP               (NP*)        -    -   -    B  *         *            *    (ARG2*)            *    (39)
tc/ch/00/ch_0008   0    7        the    DT               (NP*         -    -   -    B  *         *            *    (ARG1*             *      -
tc/ch/00/ch_0008   0    8      extra    JJ                  *         -    -   -    B  *         *            *         *             *      -
tc/ch/00/ch_0008   0    9    support    NN               *))))   support   -   -    B  *         *            *)        *)            *      -
tc/ch/00/ch_0008   0   10       when   WRB      (SBAR(WHADVP*)        -    -   -    B  *         *   (ARGM-TMP*         *    (ARGM-TMP*)     -
tc/ch/00/ch_0008   0   11          I   PRP             (S(NP*)        -    -   -    B  *         *            *         *        (ARG1*)   (39)
tc/ch/00/ch_0008   0   12        get   VBP               (VP*        get  05   -    B  *         *            *         *           (V*)     -
tc/ch/00/ch_0008   0   13         up    RP          (PRT*)))))        -    -   -    B  *         *            *)        *    (ARGM-DIR*)     -
tc/ch/00/ch_0008   0   14          .     .                 *))        -    -   -    B  *         *            *         *             *      -

tc/ch/00/ch_0008   0    0       And     CC        (TOP(SQ*      -    -   -    B  *    (ARGM-DIS*)           *             *   -
tc/ch/00/ch_0008   0    1    uh-huh     UH    (EMBED(INTJ*      -    -   -    B  *             *            *             *   -
tc/ch/00/ch_0008   0    2         .      .              *))     -    -   -    B  *             *            *             *   -
tc/ch/00/ch_0008   0    3      like     UH          (INTJ*)     -    -   -    B  *    (ARGM-DIS*)           *             *   -
tc/ch/00/ch_0008   0    4         ,      ,               *      -    -   -    B  *             *            *             *   -
tc/ch/00/ch_0008   0    5       you    PRP            (NP*)     -    -   -    B  *        (ARG0*)           *             *   -
tc/ch/00/ch_0008   0    6      know     VB            (VP*    know  01   -    B  *           (V*)           *             *   -
tc/ch/00/ch_0008   0    7      like     UH          (INTJ*)     -    -   -    B  *    (ARGM-DIS*)           *             *   -
tc/ch/00/ch_0008   0    8       how    WRB   (SBAR(WHADVP*      -    -   -    B  *        (ARG1*            *             *   -
tc/ch/00/ch_0008   0    9      wide     RB               *)     -    -   -    B  *             *            *             *   -
tc/ch/00/ch_0008   0   10       you    PRP          (S(NP*)     -    -   -    B  *             *       (ARG0*)            *   -
tc/ch/00/ch_0008   0   11       put    VBP            (VP*     put  01   -    B  *             *          (V*)            *   -
tc/ch/00/ch_0008   0   12      your   PRP$            (NP*      -    -   -    B  *             *       (ARG1*             *   -
tc/ch/00/ch_0008   0   13      feet    NNS               *)     -    -   -    B  *             *            *)            *   -
tc/ch/00/ch_0008   0   14     apart     RB          (ADVP*)     -    -   -    B  *             *       (ARG2*)            *   -
tc/ch/00/ch_0008   0   15      when    WRB   (SBAR(WHADVP*)     -    -   -    B  *             *   (ARGM-TMP*    (ARGM-TMP*)  -
tc/ch/00/ch_0008   0   16       you    PRP          (S(NP*)     -    -   -    B  *             *            *        (ARG1*)  -
tc/ch/00/ch_0008   0   17       get    VBP            (VP*     get  03   -    B  *             *            *           (V*)  -
tc/ch/00/ch_0008   0   18        up     RP    (PRT*))))))))     -    -   -    B  *             *)           *)   (ARGM-PRD*)  -
tc/ch/00/ch_0008   0   19         ?      .              *))     -    -   -    B  *             *            *             *   -

tc/ch/00/ch_0008   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0008   0   1         .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0008   0    0        Well     UH    (TOP(S(INTJ*)      -    -   -    B           *      *             *             *      -
tc/ch/00/ch_0008   0    1           I    PRP            (NP*)      -    -   -    B           *      *        (ARG0*)       (ARG0*)   (39)
tc/ch/00/ch_0008   0    2        have    VBP            (VP*     have  02   -    B           *    (V*)            *             *      -
tc/ch/00/ch_0008   0    3          to     TO          (S(VP*       -    -   -    B           *      *             *             *      -
tc/ch/00/ch_0008   0    4    probably     RB          (ADVP*)      -    -   -    B           *      *    (ARGM-ADV*)            *      -
tc/ch/00/ch_0008   0    5         put     VB         (VP(VP*      put  01   -    B           *      *           (V*)            *      -
tc/ch/00/ch_0008   0    6          my   PRP$            (NP*       -    -   -    B           *      *        (ARG1*             *    (39)
tc/ch/00/ch_0008   0    7        feet    NNS               *)      -    -   -    B           *      *             *)            *      -
tc/ch/00/ch_0008   0    8        like     UH          (INTJ*)      -    -   -    B           *      *    (ARGM-DIS*)            *      -
tc/ch/00/ch_0008   0    9        five     CD  (ADVP(ADVP(NP*       -    -   -    B  (QUANTITY*      *        (ARG2*             *      -
tc/ch/00/ch_0008   0   10      inches    NNS               *)      -    -   -    B           *)     *             *             *      -
tc/ch/00/ch_0008   0   11     further    RBR               *)      -    -   -    B           *      *             *             *      -
tc/ch/00/ch_0008   0   12       apart     RB              *))      -    -   -    B           *      *             *)            *      -
tc/ch/00/ch_0008   0   13         and     CC               *       -    -   -    B           *      *             *             *      -
tc/ch/00/ch_0008   0   14        kind     RB          (ADVP*       -    -   -    B           *      *             *    (ARGM-ADV*      -
tc/ch/00/ch_0008   0   15          of     RB               *)      -    -   -    B           *      *             *             *)     -
tc/ch/00/ch_0008   0   16       hoist     VB            (VP*    hoist  01   -    B           *      *             *           (V*)     -
tc/ch/00/ch_0008   0   17      myself    PRP            (NP*)      -    -   -    B           *      *             *        (ARG1*)   (39)
tc/ch/00/ch_0008   0   18          up     RP           (PRT*)      -    -   -    B           *      *             *    (ARGM-DIR*)     -
tc/ch/00/ch_0008   0   19        sort     RB       (PP(ADVP*       -    -   -    B           *      *             *    (ARGM-MNR*      -
tc/ch/00/ch_0008   0   20          of     RB               *)      -    -   -    B           *      *             *             *      -
tc/ch/00/ch_0008   0   21        like     IN          *))))))      -    -   -    B           *      *             *             *)     -
tc/ch/00/ch_0008   0   22           .      .              *))      -    -   -    B           *      *             *             *      -

tc/ch/00/ch_0008   0   0    uh-huh   UH  (TOP(INTJ*   -   -   -    A  *   -
tc/ch/00/ch_0008   0   1         .    .          *))  -   -   -    A  *   -

tc/ch/00/ch_0008   0   0    So   RB   (TOP(S(ADVP*)  -   -   -    B  *   -
tc/ch/00/ch_0008   0   1     .    .             *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0     Which   WDT   (TOP(SBAR(WHNP*)   -    -   -    B  *    (ARG1*)  -
tc/ch/00/ch_0008   0   1        is   VBZ            (S(VP*    be  01   -    B  *       (V*)  -
tc/ch/00/ch_0008   0   2    pretty    RB            (ADJP*    -    -   -    B  *    (ARG2*   -
tc/ch/00/ch_0008   0   3     funny    JJ             *)))))   -    -   -    B  *         *)  -

tc/ch/00/ch_0008   0   0    yeah   UH  (TOP(INTJ*   -   -   -    B  *   -
tc/ch/00/ch_0008   0   1       ,    ,          *))  -   -   -    B  *   -

tc/ch/00/ch_0008   0   0             I   PRP   (TOP(S(NP*)   -    -   -    B  *        (ARG1*)   (39)
tc/ch/00/ch_0008   0   1            'm   VBP         (VP*    be  01   -    B  *           (V*)     -
tc/ch/00/ch_0008   0   2    definitely    RB       (ADVP*)   -    -   -    B  *    (ARGM-ADV*)     -
tc/ch/00/ch_0008   0   3      pregnant    JJ      (ADJP*))   -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0008   0   4             .     .           *))   -    -   -    B  *             *      -

tc/ch/00/ch_0008   0   0      But    CC  (TOP(S*      -    -   -    B  *    (ARGM-DIS*)     -
tc/ch/00/ch_0008   0   1        I   PRP     (NP*)     -    -   -    B  *        (ARG1*)   (39)
tc/ch/00/ch_0008   0   2       'm   VBP     (VP*      be  01   -    B  *           (V*)     -
tc/ch/00/ch_0008   0   3      not    RB        *      -    -   -    B  *    (ARGM-NEG*)     -
tc/ch/00/ch_0008   0   4     huge    JJ   (ADJP*)     -    -   -    B  *        (ARG2*)     -
tc/ch/00/ch_0008   0   5       by    IN     (PP*      -    -   -    B  *    (ARGM-ADV*      -
tc/ch/00/ch_0008   0   6      any    DT     (NP*      -    -   -    B  *             *      -
tc/ch/00/ch_0008   0   7    means   NNS      *)))   mean   -   -    B  *             *)     -
tc/ch/00/ch_0008   0   8        .     .       *))     -    -   -    B  *             *      -
