pt/nt/40/nt_4007   1    0        This    DT   (TOP(S(NP*)      -    -   -    Matthew  *    (ARG1*)    -
pt/nt/40/nt_4007   1    1          is   VBZ         (VP*       be  01   -    Matthew  *       (V*)    -
pt/nt/40/nt_4007   1    2         the    DT      (NP(NP*       -    -   -    Matthew  *    (ARG2*     -
pt/nt/40/nt_4007   1    3     meaning    NN            *)    mean   -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1    4          of    IN         (PP*       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1    5         the    DT   (NP(NP(NP*       -    -   -    Matthew  *         *   (26
pt/nt/40/nt_4007   1    6         Law   NNP            *)      -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1    7          of    IN         (PP*       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1    8       Moses   NNP       (NP*)))      -    -   -    Matthew  *         *    26)
pt/nt/40/nt_4007   1    9         and    CC            *       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   10         the    DT      (NP(NP*       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   11    teaching    NN            *)   teach   -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   12          of    IN         (PP*       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   13         the    DT         (NP*       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   14    prophets   NNS      *)))))))      -    -   -    Matthew  *         *)    -
pt/nt/40/nt_4007   1   15           .     .           *))      -    -   -    Matthew  *         *     -

pt/nt/40/nt_4007   1    0         ``    ``  (TOP(S*       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4007   1    1        You   PRP     (NP*)      -    -   -    Matthew  *        (ARG0*)   (1)
pt/nt/40/nt_4007   1    2        can    MD     (VP*       -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4007   1    3      enter    VB     (VP*    enter  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4007   1    4       true    JJ     (NP*       -    -   -    Matthew  *        (ARG1*     -
pt/nt/40/nt_4007   1    5       life    NN        *)      -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4007   1    6       only    RB     (PP*       -    -   -    Matthew  *    (ARGM-MNR*     -
pt/nt/40/nt_4007   1    7    through    IN        *       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4007   1    8        the    DT     (NP*       -    -   -    Matthew  *             *    (9
pt/nt/40/nt_4007   1    9     narrow    JJ        *       -    -   -    Matthew  *             *     -
pt/nt/40/nt_4007   1   10       gate    NN     *))))    gate   -   -    Matthew  *             *)    9)
pt/nt/40/nt_4007   1   11          .     .       *))      -    -   -    Matthew  *             *     -

pt/nt/40/nt_4007   1    0       The    DT    (TOP(S(S(NP(NP*      -    -   -    Matthew  *   (ARG1*        *           *    -
pt/nt/40/nt_4007   1    1      gate    NN                  *)   gate   -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1    2        to    IN               (PP*      -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1    3      hell   NNP             (NP*)))     -    -   -    Matthew  *        *)       *           *    -
pt/nt/40/nt_4007   1    4        is   VBZ               (VP*      be  01   -    Matthew  *      (V*)       *           *    -
pt/nt/40/nt_4007   1    5      very    RB             (ADJP*      -    -   -    Matthew  *   (ARG2*        *           *    -
pt/nt/40/nt_4007   1    6      wide    JJ                *)))     -    -   -    Matthew  *        *)       *           *    -
pt/nt/40/nt_4007   1    7         ,     ,                  *      -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1    8       and    CC                  *      -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1    9     there    EX             (S(NP*)     -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1   10        is   VBZ               (VP*      be  02   -    Matthew  *        *      (V*)          *    -
pt/nt/40/nt_4007   1   11    plenty    NN            (NP(NP*)     -    -   -    Matthew  *        *   (ARG1*           *    -
pt/nt/40/nt_4007   1   12        of    IN               (PP*      -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1   13      room    NN            (NP(NP*)     -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1   14        on    IN               (PP*      -    -   -    Matthew  *        *        *           *    -
pt/nt/40/nt_4007   1   15       the    DT            (NP(NP*      -    -   -    Matthew  *        *        *      (ARG0*   (8
pt/nt/40/nt_4007   1   16      road    NN                  *)     -    -   -    Matthew  *        *        *           *)   -
pt/nt/40/nt_4007   1   17      that   WDT        (SBAR(WHNP*)     -    -   -    Matthew  *        *        *    (R-ARG0*)   -
pt/nt/40/nt_4007   1   18     leads   VBZ             (S(VP*    lead  01   -    Matthew  *        *        *         (V*)   -
pt/nt/40/nt_4007   1   19     there    RB   (ADVP*)))))))))))     -    -   -    Matthew  *        *        *)     (ARG4*)   8)
pt/nt/40/nt_4007   1   20         .     .                 *))     -    -   -    Matthew  *        *        *           *    -

pt/nt/40/nt_4007   1   0      Many    JJ  (TOP(S(NP*        -    -   -    Matthew  *       (ARG0*    -
pt/nt/40/nt_4007   1   1    people   NNS           *)   people   -   -    Matthew  *            *)   -
pt/nt/40/nt_4007   1   2        go   VBP        (VP*        go  02   -    Matthew  *          (V*)   -
pt/nt/40/nt_4007   1   3      that    DT        (NP*        -    -   -    Matthew  *   (ARGM-DIR*   (8
pt/nt/40/nt_4007   1   4       way    NN          *))       -    -   -    Matthew  *            *)   8)
pt/nt/40/nt_4007   1   5         .     .          *))       -    -   -    Matthew  *            *    -

pt/nt/40/nt_4007   1    0       But    CC       (TOP(S*      -    -   -    Matthew  *           *    (ARGM-DIS*)   -
pt/nt/40/nt_4007   1    1       the    DT       (NP(NP*      -    -   -    Matthew  *      (ARG2*        (ARG1*   (9
pt/nt/40/nt_4007   1    2      gate    NN             *)   gate   -   -    Matthew  *           *)            *    -
pt/nt/40/nt_4007   1    3      that   WDT   (SBAR(WHNP*)     -    -   -    Matthew  *    (R-ARG2*)            *    -
pt/nt/40/nt_4007   1    4     opens   VBZ        (S(VP*    open  01   -    Matthew  *         (V*)            *    -
pt/nt/40/nt_4007   1    5       the    DT       (NP(NP*      -    -   -    Matthew  *      (ARG1*             *    -
pt/nt/40/nt_4007   1    6       way    NN             *)     -    -   -    Matthew  *           *             *    -
pt/nt/40/nt_4007   1    7        to    IN          (PP*      -    -   -    Matthew  *           *             *    -
pt/nt/40/nt_4007   1    8      true    JJ          (NP*      -    -   -    Matthew  *           *             *    -
pt/nt/40/nt_4007   1    9      life    NN       *)))))))     -    -   -    Matthew  *           *)            *)   9)
pt/nt/40/nt_4007   1   10        is   VBZ          (VP*      be  01   -    Matthew  *           *           (V*)   -
pt/nt/40/nt_4007   1   11    narrow    JJ       (ADJP*))     -    -   -    Matthew  *           *        (ARG2*)   -
pt/nt/40/nt_4007   1   12         .     .            *))     -    -   -    Matthew  *           *             *    -

pt/nt/40/nt_4007   1    0       And    CC       (TOP(S*        -    -   -    Matthew  *           *    (ARGM-DIS*)       *    -
pt/nt/40/nt_4007   1    1       the    DT       (NP(NP*        -    -   -    Matthew  *      (ARG0*        (ARG1*   (ARG1*   (3
pt/nt/40/nt_4007   1    2      road    NN             *)       -    -   -    Matthew  *           *)            *        *    -
pt/nt/40/nt_4007   1    3      that   WDT   (SBAR(WHNP*)       -    -   -    Matthew  *    (R-ARG0*)            *        *    -
pt/nt/40/nt_4007   1    4     leads   VBZ        (S(VP*      lead  01   -    Matthew  *         (V*)            *        *    -
pt/nt/40/nt_4007   1    5     there    RB    (ADVP*)))))       -    -   -    Matthew  *      (ARG4*)            *)       *)   3)
pt/nt/40/nt_4007   1    6        is   VBZ          (VP*        be  01   -    Matthew  *           *           (V*)       *    -
pt/nt/40/nt_4007   1    7      hard    JJ   (ADJP(ADJP*)       -    -   -    Matthew  *           *        (ARG2*        *    -
pt/nt/40/nt_4007   1    8        to    TO   (SBAR(S(VP*        -    -   -    Matthew  *           *             *        *    -
pt/nt/40/nt_4007   1    9    follow    VB     (VP*))))))   follow  02   -    Matthew  *           *             *)     (V*)   -
pt/nt/40/nt_4007   1   10         .     .            *))       -    -   -    Matthew  *           *             *        *    -

pt/nt/40/nt_4007   1   0      Only    RB  (TOP(S(NP(QP*        -    -   -    Matthew  *    (ARG0*     -
pt/nt/40/nt_4007   1   1         a    DT              *        -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   2       few    JJ              *)       -    -   -    Matthew  *         *     -
pt/nt/40/nt_4007   1   3    people   NNS              *)   people   -   -    Matthew  *         *)    -
pt/nt/40/nt_4007   1   4      find   VBP           (VP*      find  01   -    Matthew  *       (V*)    -
pt/nt/40/nt_4007   1   5        it   PRP          (NP*))       -    -   -    Matthew  *    (ARG1*)   (3)
pt/nt/40/nt_4007   1   6         .     .             *))       -    -   -    Matthew  *         *     -

pt/nt/40/nt_4007   1   0          ``    ``       (TOP(S*    -    -   -    Matthew  *        *     -
pt/nt/40/nt_4007   1   1          Be    VB          (VP*    be  01   -    Matthew  *      (V*)    -
pt/nt/40/nt_4007   1   2     careful    JJ   (ADJP(ADJP*)   -    -   -    Matthew  *   (ARG2*     -
pt/nt/40/nt_4007   1   3          of    IN          (PP*    -    -   -    Matthew  *        *     -
pt/nt/40/nt_4007   1   4       false    JJ          (NP*    -    -   -    Matthew  *        *   (20
pt/nt/40/nt_4007   1   5    prophets   NNS          *))))   -    -   -    Matthew  *        *)   20)
pt/nt/40/nt_4007   1   6           .     .            *))   -    -   -    Matthew  *        *     -

pt/nt/40/nt_4007   1   0      They   PRP    (TOP(S(NP*)     -    -   -    Matthew  *    (ARG1*)   (ARG0*)   (20)
pt/nt/40/nt_4007   1   1      come   VBP       (VP(VP*    come  01   -    Matthew  *       (V*)        *      -
pt/nt/40/nt_4007   1   2        to    IN          (PP*      -    -   -    Matthew  *    (ARG4*         *      -
pt/nt/40/nt_4007   1   3       you   PRP        (NP*)))     -    -   -    Matthew  *         *)        *     (1)
pt/nt/40/nt_4007   1   4       and    CC             *      -    -   -    Matthew  *         *         *      -
pt/nt/40/nt_4007   1   5      look   VBP          (VP*    look  02   -    Matthew  *         *       (V*)     -
pt/nt/40/nt_4007   1   6    gentle    JJ   (ADJP(ADJP*)     -    -   -    Matthew  *         *    (ARG1*      -
pt/nt/40/nt_4007   1   7      like    IN          (PP*      -    -   -    Matthew  *         *         *      -
pt/nt/40/nt_4007   1   8     sheep   NNS      (NP*)))))     -    -   -    Matthew  *         *         *)     -
pt/nt/40/nt_4007   1   9         .     .            *))     -    -   -    Matthew  *         *         *      -

pt/nt/40/nt_4007   1   0          But    CC       (TOP(S*    -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4007   1   1         they   PRP          (NP*)   -    -   -    Matthew  *        (ARG1*)   (20)
pt/nt/40/nt_4007   1   2          are   VBP          (VP*    be  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4007   1   3       really    RB        (ADVP*)   -    -   -    Matthew  *    (ARGM-ADV*)     -
pt/nt/40/nt_4007   1   4    dangerous    JJ   (ADJP(ADJP*)   -    -   -    Matthew  *        (ARG2*      -
pt/nt/40/nt_4007   1   5         like    IN          (PP*    -    -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1   6       wolves   NNS       (NP*))))   -    -   -    Matthew  *             *)     -
pt/nt/40/nt_4007   1   7            .     .            *))   -    -   -    Matthew  *             *      -

pt/nt/40/nt_4007   1    0        You   PRP    (TOP(S(NP*)       -    -   -    Matthew  *        (ARG0*)        *     (1)
pt/nt/40/nt_4007   1    1       will    MD          (VP*        -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4007   1    2       know    VB          (VP*      know  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4007   1    3      these    DT          (NP*        -    -   -    Matthew  *        (ARG1*         *    (20
pt/nt/40/nt_4007   1    4     people   NNS             *)   people   -   -    Matthew  *             *)        *     20)
pt/nt/40/nt_4007   1    5    because    IN          (PP*        -    -   -    Matthew  *    (ARGM-CAU*         *      -
pt/nt/40/nt_4007   1    6         of    IN             *        -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4007   1    7       what    WP   (SBAR(WHNP*)       -    -   -    Matthew  *             *    (ARG1*)     -
pt/nt/40/nt_4007   1    8       they   PRP        (S(NP*)       -    -   -    Matthew  *             *    (ARG0*)   (20)
pt/nt/40/nt_4007   1    9         do   VBP     (VP*))))))       do  02   -    Matthew  *             *)      (V*)     -
pt/nt/40/nt_4007   1   10          .     .            *))       -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4007   1    0           Good    JJ    (TOP(S(NP*        -    -   -    Matthew  *        (ARG1*           *             *             *   -
pt/nt/40/nt_4007   1    1         things   NNS             *)       -    -   -    Matthew  *             *)          *             *             *   -
pt/nt/40/nt_4007   1    2             do   VBP          (VP*        do   -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1    3            n't    RB             *        -    -   -    Matthew  *    (ARGM-NEG*)          *             *             *   -
pt/nt/40/nt_4007   1    4           come    VB          (VP*      come  03   -    Matthew  *           (V*)          *             *             *   -
pt/nt/40/nt_4007   1    5           from    IN          (PP*        -    -   -    Matthew  *        (ARG2*           *             *             *   -
pt/nt/40/nt_4007   1    6         people   NNS       (NP(NP*)   people   -   -    Matthew  *             *      (ARG1*)            *             *   -
pt/nt/40/nt_4007   1    7            who    WP   (SBAR(WHNP*)       -    -   -    Matthew  *             *    (R-ARG1*)            *             *   -
pt/nt/40/nt_4007   1    8            are   VBP        (S(VP*        be  01   -    Matthew  *             *         (V*)            *             *   -
pt/nt/40/nt_4007   1    9            bad    JJ   (ADJP*))))))       -    -   -    Matthew  *             *)     (ARG2*)            *             *   -
pt/nt/40/nt_4007   1   10              ,     ,             *        -    -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   11           just    RB        (SBAR*        -    -   -    Matthew  *    (ARGM-ADV*           *             *             *   -
pt/nt/40/nt_4007   1   12             as    IN             *        -    -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   13         grapes   NNS      (S(S(NP*)       -    -   -    Matthew  *             *           *        (ARG1*)            *   -
pt/nt/40/nt_4007   1   14             do   VBP          (VP*        do   -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   15            n't    RB             *        -    -   -    Matthew  *             *           *    (ARGM-NEG*)            *   -
pt/nt/40/nt_4007   1   16           come    VB          (VP*      come  03   -    Matthew  *             *           *           (V*)            *   -
pt/nt/40/nt_4007   1   17           from    IN          (PP*        -    -   -    Matthew  *             *           *        (ARG2*             *   -
pt/nt/40/nt_4007   1   18    thornbushes   NNS      (NP*)))))       -    -   -    Matthew  *             *           *             *)            *   -
pt/nt/40/nt_4007   1   19              ,     ,             *        -    -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   20            and    CC             *        -    -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   21           figs   NNS        (S(NP*)      fig   -   -    Matthew  *             *           *             *        (ARG1*)  -
pt/nt/40/nt_4007   1   22             do   VBP          (VP*        do   -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   23            n't    RB             *        -    -   -    Matthew  *             *           *             *    (ARGM-NEG*)  -
pt/nt/40/nt_4007   1   24           come    VB          (VP*      come  03   -    Matthew  *             *           *             *           (V*)  -
pt/nt/40/nt_4007   1   25           from    IN          (PP*        -    -   -    Matthew  *             *           *             *        (ARG2*   -
pt/nt/40/nt_4007   1   26         thorny    JJ          (NP*        -    -   -    Matthew  *             *           *             *             *   -
pt/nt/40/nt_4007   1   27          weeds   NNS     *)))))))))     weed   -   -    Matthew  *             *)          *             *             *)  -
pt/nt/40/nt_4007   1   28              .     .            *))       -    -   -    Matthew  *             *           *             *             *   -

pt/nt/40/nt_4007   1    0          In    IN  (TOP(S(S(PP*         -    -   -    Matthew  *   (ARGM-MNR*        *   -
pt/nt/40/nt_4007   1    1         the    DT          (NP*         -    -   -    Matthew  *            *        *   -
pt/nt/40/nt_4007   1    2        same    JJ             *         -    -   -    Matthew  *            *        *   -
pt/nt/40/nt_4007   1    3         way    NN            *))        -    -   -    Matthew  *            *)       *   -
pt/nt/40/nt_4007   1    4           ,     ,             *         -    -   -    Matthew  *            *        *   -
pt/nt/40/nt_4007   1    5       every    DT          (NP*         -    -   -    Matthew  *       (ARG0*        *   -
pt/nt/40/nt_4007   1    6        good    JJ             *         -    -   -    Matthew  *            *        *   -
pt/nt/40/nt_4007   1    7        tree    NN             *)      tree   -   -    Matthew  *            *)       *   -
pt/nt/40/nt_4007   1    8    produces   VBZ          (VP*    produce  01   -    Matthew  *          (V*)       *   -
pt/nt/40/nt_4007   1    9        good    JJ          (NP*         -    -   -    Matthew  *       (ARG1*        *   -
pt/nt/40/nt_4007   1   10       fruit    NN           *)))     fruit   -   -    Matthew  *            *)       *   -
pt/nt/40/nt_4007   1   11           ,     ,             *         -    -   -    Matthew  *            *        *   -
pt/nt/40/nt_4007   1   12         and    CC             *         -    -   -    Matthew  *            *        *   -
pt/nt/40/nt_4007   1   13         bad    JJ        (S(NP*         -    -   -    Matthew  *            *   (ARG0*   -
pt/nt/40/nt_4007   1   14       trees   NNS             *)      tree   -   -    Matthew  *            *        *)  -
pt/nt/40/nt_4007   1   15     produce   VBP          (VP*    produce  01   -    Matthew  *            *      (V*)  -
pt/nt/40/nt_4007   1   16         bad    JJ          (NP*         -    -   -    Matthew  *            *   (ARG1*   -
pt/nt/40/nt_4007   1   17       fruit    NN           *)))     fruit   -   -    Matthew  *            *        *)  -
pt/nt/40/nt_4007   1   18           .     .            *))        -    -   -    Matthew  *            *        *   -

pt/nt/40/nt_4007   1    0          A   DT  (TOP(S(S(NP*         -    -   -    Matthew  *        (ARG0*             *   -
pt/nt/40/nt_4007   1    1       good   JJ             *         -    -   -    Matthew  *             *             *   -
pt/nt/40/nt_4007   1    2       tree   NN             *)      tree   -   -    Matthew  *             *)            *   -
pt/nt/40/nt_4007   1    3        can   MD          (VP*         -    -   -    Matthew  *    (ARGM-MOD*)            *   -
pt/nt/40/nt_4007   1    4        not   RB             *         -    -   -    Matthew  *    (ARGM-NEG*)            *   -
pt/nt/40/nt_4007   1    5    produce   VB          (VP*    produce  01   -    Matthew  *           (V*)            *   -
pt/nt/40/nt_4007   1    6        bad   JJ          (NP*         -    -   -    Matthew  *        (ARG1*             *   -
pt/nt/40/nt_4007   1    7      fruit   NN          *))))     fruit   -   -    Matthew  *             *)            *   -
pt/nt/40/nt_4007   1    8          ,    ,             *         -    -   -    Matthew  *             *             *   -
pt/nt/40/nt_4007   1    9        and   CC             *         -    -   -    Matthew  *             *             *   -
pt/nt/40/nt_4007   1   10          a   DT        (S(NP*         -    -   -    Matthew  *             *        (ARG0*   -
pt/nt/40/nt_4007   1   11        bad   JJ             *         -    -   -    Matthew  *             *             *   -
pt/nt/40/nt_4007   1   12       tree   NN             *)      tree   -   -    Matthew  *             *             *)  -
pt/nt/40/nt_4007   1   13        can   MD          (VP*         -    -   -    Matthew  *             *    (ARGM-MOD*)  -
pt/nt/40/nt_4007   1   14        not   RB             *         -    -   -    Matthew  *             *    (ARGM-NEG*)  -
pt/nt/40/nt_4007   1   15    produce   VB          (VP*    produce  01   -    Matthew  *             *           (V*)  -
pt/nt/40/nt_4007   1   16       good   JJ          (NP*         -    -   -    Matthew  *             *        (ARG1*   -
pt/nt/40/nt_4007   1   17      fruit   NN          *))))     fruit   -   -    Matthew  *             *             *)  -
pt/nt/40/nt_4007   1   18          .    .            *))        -    -   -    Matthew  *             *             *   -

pt/nt/40/nt_4007   1    0      Every    DT  (TOP(S(NP(NP*         -    -   -    Matthew  *        (ARG0*        (ARG1*   (ARG1*   -
pt/nt/40/nt_4007   1    1       tree    NN              *)      tree   -   -    Matthew  *             *)            *        *   -
pt/nt/40/nt_4007   1    2       that   WDT    (SBAR(WHNP*)        -    -   -    Matthew  *      (R-ARG0*)            *        *   -
pt/nt/40/nt_4007   1    3       does   VBZ         (S(VP*        doe   -   -    Matthew  *             *             *        *   -
pt/nt/40/nt_4007   1    4        not    RB              *         -    -   -    Matthew  *    (ARGM-NEG*)            *        *   -
pt/nt/40/nt_4007   1    5    produce    VB           (VP*    produce  01   -    Matthew  *           (V*)            *        *   -
pt/nt/40/nt_4007   1    6       good    JJ           (NP*         -    -   -    Matthew  *        (ARG1*             *        *   -
pt/nt/40/nt_4007   1    7      fruit    NN         *))))))     fruit   -   -    Matthew  *             *)            *)       *)  -
pt/nt/40/nt_4007   1    8         is   VBZ           (VP*         be   -   -    Matthew  *             *             *        *   -
pt/nt/40/nt_4007   1    9        cut   VBN        (VP(VP*        cut  01   -    Matthew  *             *           (V*)       *   -
pt/nt/40/nt_4007   1   10       down    RP         (PRT*))        -    -   -    Matthew  *             *    (ARGM-DIR*)       *   -
pt/nt/40/nt_4007   1   11        and    CC              *         -    -   -    Matthew  *             *             *        *   -
pt/nt/40/nt_4007   1   12     thrown   VBN           (VP*      throw  01   -    Matthew  *             *             *      (V*)  -
pt/nt/40/nt_4007   1   13       into    IN           (PP*         -    -   -    Matthew  *             *             *   (ARG2*   -
pt/nt/40/nt_4007   1   14        the    DT           (NP*         -    -   -    Matthew  *             *             *        *   -
pt/nt/40/nt_4007   1   15       fire    NN          *)))))      fire   -   -    Matthew  *             *             *        *)  -
pt/nt/40/nt_4007   1   16          .     .             *))        -    -   -    Matthew  *             *             *        *   -

pt/nt/40/nt_4007   1    0       You   PRP    (TOP(S(NP*)       -    -   -    Matthew  *        (ARG0*)        *     (1)
pt/nt/40/nt_4007   1    1      will    MD          (VP*        -    -   -    Matthew  *    (ARGM-MOD*)        *      -
pt/nt/40/nt_4007   1    2      know    VB          (VP*      know  01   -    Matthew  *           (V*)        *      -
pt/nt/40/nt_4007   1    3     these    DT          (NP*        -    -   -    Matthew  *        (ARG1*         *    (20
pt/nt/40/nt_4007   1    4     false    JJ             *        -    -   -    Matthew  *             *         *      -
pt/nt/40/nt_4007   1    5    people   NNS             *)   people   -   -    Matthew  *             *)        *     20)
pt/nt/40/nt_4007   1    6        by    IN          (PP*        -    -   -    Matthew  *    (ARGM-MNR*         *      -
pt/nt/40/nt_4007   1    7      what    WP   (SBAR(WHNP*)       -    -   -    Matthew  *             *    (ARG1*)     -
pt/nt/40/nt_4007   1    8      they   PRP        (S(NP*)       -    -   -    Matthew  *             *    (ARG0*)   (20)
pt/nt/40/nt_4007   1    9        do   VBP     (VP*))))))       do  02   -    Matthew  *             *)      (V*)     -
pt/nt/40/nt_4007   1   10         .     .            *))       -    -   -    Matthew  *             *         *      -

pt/nt/40/nt_4007   1    0          ``    ``       (TOP(S*       -    -   -    Matthew  *           *             *     -
pt/nt/40/nt_4007   1    1         Not    RB       (NP(NP*       -    -   -    Matthew  *      (ARG0*        (ARG0*     -
pt/nt/40/nt_4007   1    2    everyone    NN             *)      -    -   -    Matthew  *           *)            *     -
pt/nt/40/nt_4007   1    3         who    WP   (SBAR(WHNP*)      -    -   -    Matthew  *    (R-ARG0*)            *     -
pt/nt/40/nt_4007   1    4       calls   VBZ        (S(VP*     call  01   -    Matthew  *         (V*)            *     -
pt/nt/40/nt_4007   1    5          me   PRP          (NP*)      -    -   -    Matthew  *      (ARG1*)            *    (2)
pt/nt/40/nt_4007   1    6        Lord   NNP   (S(NP*))))))      -    -   -    Matthew  *      (ARG2*)            *)    -
pt/nt/40/nt_4007   1    7        will    MD          (VP*       -    -   -    Matthew  *           *    (ARGM-MOD*)    -
pt/nt/40/nt_4007   1    8       enter    VB          (VP*    enter  01   -    Matthew  *           *           (V*)    -
pt/nt/40/nt_4007   1    9         God   NNP       (NP(NP*       -    -   -    Matthew  *           *        (ARG1*   (12
pt/nt/40/nt_4007   1   10          's   POS             *)      -    -   -    Matthew  *           *             *    12)
pt/nt/40/nt_4007   1   11     kingdom    NN           *)))      -    -   -    Matthew  *           *             *)    -
pt/nt/40/nt_4007   1   12           .     .            *))      -    -   -    Matthew  *           *             *     -

pt/nt/40/nt_4007   1    0       The     DT  (TOP(S(NP(NP*        -    -   -    Matthew  *        (ARG0*   (ARG1*           *         *         -
pt/nt/40/nt_4007   1    1      only     JJ              *        -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4007   1    2    people    NNS              *)   people   -   -    Matthew  *             *)       *           *         *         -
pt/nt/40/nt_4007   1    3       who     WP    (SBAR(WHNP*)       -    -   -    Matthew  *      (R-ARG0*)       *           *         *         -
pt/nt/40/nt_4007   1    4      will     MD         (S(VP*        -    -   -    Matthew  *    (ARGM-MOD*)       *           *         *         -
pt/nt/40/nt_4007   1    5     enter     VB       (VP*)))))    enter  01   -    Matthew  *           (V*)       *)          *         *         -
pt/nt/40/nt_4007   1    6       are    VBP           (VP*        be  01   -    Matthew  *             *      (V*)          *         *         -
pt/nt/40/nt_4007   1    7     those     DT        (NP(NP*)       -    -   -    Matthew  *             *   (ARG2*      (ARG0*)        *         -
pt/nt/40/nt_4007   1    8       who     WP    (SBAR(WHNP*)       -    -   -    Matthew  *             *        *    (R-ARG0*)        *         -
pt/nt/40/nt_4007   1    9        do    VBP         (S(VP*        do  02   -    Matthew  *             *        *         (V*)        *         -
pt/nt/40/nt_4007   1   10      what     WP    (SBAR(WHNP*)       -    -   -    Matthew  *             *        *      (ARG1*    (ARG1*)        -
pt/nt/40/nt_4007   1   11        my   PRP$      (S(NP(NP*        -    -   -    Matthew  *             *        *           *    (ARG0*    (12|(2)
pt/nt/40/nt_4007   1   12    Father    NNP              *)       -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4007   1   13        in     IN           (PP*        -    -   -    Matthew  *             *        *           *         *         -
pt/nt/40/nt_4007   1   14    heaven    NNP         (NP*)))       -    -   -    Matthew  *             *        *           *         *)       12)
pt/nt/40/nt_4007   1   15     wants    VBZ    (VP*))))))))     want  01   -    Matthew  *             *        *)          *)      (V*)        -
pt/nt/40/nt_4007   1   16         .      .             *))       -    -   -    Matthew  *             *        *           *         *         -

pt/nt/40/nt_4007   1   0      On    IN  (TOP(S(PP*      -    -   -    Matthew  *    (ARGM-TMP*     -
pt/nt/40/nt_4007   1   1    that    DT        (NP*      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4007   1   2    last    JJ           *      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4007   1   3     Day    NN          *))     -    -   -    Matthew  *             *)    -
pt/nt/40/nt_4007   1   4    many    JJ        (NP*)     -    -   -    Matthew  *        (ARG0*)   (7)
pt/nt/40/nt_4007   1   5    will    MD        (VP*      -    -   -    Matthew  *    (ARGM-MOD*)    -
pt/nt/40/nt_4007   1   6    call    VB        (VP*    call  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4007   1   7      me   PRP        (NP*)     -    -   -    Matthew  *        (ARG1*)   (2)
pt/nt/40/nt_4007   1   8    Lord   NNP   (S(NP*))))     -    -   -    Matthew  *        (ARG2*)    -
pt/nt/40/nt_4007   1   9       .     .          *))     -    -   -    Matthew  *             *     -

pt/nt/40/nt_4007   1    0     They    PRP   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)           *       (7)
pt/nt/40/nt_4007   1    1     will     MD         (VP*       -    -   -    Matthew  *    (ARGM-MOD*)           *        -
pt/nt/40/nt_4007   1    2      say     VB         (VP*      say  01   -    Matthew  *           (V*)           *        -
pt/nt/40/nt_4007   1    3        ,      ,            *       -    -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1    4        '     ''            *       -    -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1    5     Lord    NNP       (S(NP*       -    -   -    Matthew  *        (ARG1*   (ARGM-DIS*       (2
pt/nt/40/nt_4007   1    6        ,      ,            *       -    -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1    7     Lord    NNP            *)      -    -   -    Matthew  *             *            *)       2)
pt/nt/40/nt_4007   1    8        ,      ,            *       -    -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1    9       by     IN         (PP*       -    -   -    Matthew  *             *   (ARGM-MNR*        -
pt/nt/40/nt_4007   1   10      the     DT      (NP(NP*       -    -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1   11    power     NN            *)   power   -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1   12       of     IN         (PP*       -    -   -    Matthew  *             *            *        -
pt/nt/40/nt_4007   1   13     your   PRP$         (NP*       -    -   -    Matthew  *             *            *    (4|(2)
pt/nt/40/nt_4007   1   14     name     NN         *))))    name   -   -    Matthew  *             *            *)       4)
pt/nt/40/nt_4007   1   15       we    PRP         (NP*)      -    -   -    Matthew  *             *       (ARG0*)      (7)
pt/nt/40/nt_4007   1   16    spoke    VBD         (VP*    speak  01   -    Matthew  *             *          (V*)       -
pt/nt/40/nt_4007   1   17      for     IN         (PP*       -    -   -    Matthew  *             *   (ARGM-GOL*        -
pt/nt/40/nt_4007   1   18      God    NNP    (NP*))))))      -    -   -    Matthew  *             *)           *)     (12)
pt/nt/40/nt_4007   1   19        .      .           *))      -    -   -    Matthew  *             *            *        -

pt/nt/40/nt_4007   1    0         And     CC  (TOP(S*       -    -   -    Matthew  *    (ARGM-DIS*)   (ARGM-DIS*)       -
pt/nt/40/nt_4007   1    1          by     IN     (PP*       -    -   -    Matthew  *    (ARGM-MNR*    (ARGM-MNR*        -
pt/nt/40/nt_4007   1    2        your   PRP$     (NP*       -    -   -    Matthew  *             *             *    (4|(2)
pt/nt/40/nt_4007   1    3        name     NN       *))    name   -   -    Matthew  *             *)            *)       4)
pt/nt/40/nt_4007   1    4          we    PRP     (NP*)      -    -   -    Matthew  *        (ARG0*)       (ARG0*)      (7)
pt/nt/40/nt_4007   1    5      forced    VBD  (VP(VP*    force  01   -    Matthew  *           (V*)            *        -
pt/nt/40/nt_4007   1    6         out     RP    (PRT*)      -    -   -    Matthew  *        (ARG2*)            *        -
pt/nt/40/nt_4007   1    7      demons    NNS    (NP*))      -    -   -    Matthew  *        (ARG1*)            *        -
pt/nt/40/nt_4007   1    8         and     CC        *       -    -   -    Matthew  *             *             *        -
pt/nt/40/nt_4007   1    9         did    VBD     (VP*       do  02   -    Matthew  *             *           (V*)       -
pt/nt/40/nt_4007   1   10        many     JJ     (NP*       -    -   -    Matthew  *             *        (ARG1*        -
pt/nt/40/nt_4007   1   11    miracles    NNS      *)))      -    -   -    Matthew  *             *             *)       -
pt/nt/40/nt_4007   1   12           .      .        *       -    -   -    Matthew  *             *             *        -
pt/nt/40/nt_4007   1   13           '     ''       *))      -    -   -    Matthew  *             *             *        -

pt/nt/40/nt_4007   1    0       Then    RB   (TOP(S(ADVP*)       -    -   -    Matthew  *    (ARGM-TMP*)           *           *     -
pt/nt/40/nt_4007   1    1          I   PRP           (NP*)       -    -   -    Matthew  *        (ARG0*)           *           *    (2)
pt/nt/40/nt_4007   1    2       will    MD           (VP*        -    -   -    Matthew  *    (ARGM-MOD*)           *           *     -
pt/nt/40/nt_4007   1    3       tell    VB           (VP*      tell  01   -    Matthew  *           (V*)           *           *     -
pt/nt/40/nt_4007   1    4      those    DT           (NP*        -    -   -    Matthew  *        (ARG2*            *           *    (7
pt/nt/40/nt_4007   1    5     people   NNS              *)   people   -   -    Matthew  *             *)           *           *     7)
pt/nt/40/nt_4007   1    6    clearly    RB         (ADVP*)       -    -   -    Matthew  *    (ARGM-MNR*)           *           *     -
pt/nt/40/nt_4007   1    7          ,     ,              *        -    -   -    Matthew  *             *            *           *     -
pt/nt/40/nt_4007   1    8          '    ''              *        -    -   -    Matthew  *             *            *           *     -
pt/nt/40/nt_4007   1    9        Get    VB         (S(VP*       get  05   -    Matthew  *        (ARG1*          (V*)          *     -
pt/nt/40/nt_4007   1   10       away    RB         (ADVP*        -    -   -    Matthew  *             *   (ARGM-DIR*           *     -
pt/nt/40/nt_4007   1   11       from    IN           (PP*        -    -   -    Matthew  *             *            *           *     -
pt/nt/40/nt_4007   1   12         me   PRP        (NP*))))       -    -   -    Matthew  *             *            *)          *    (2)
pt/nt/40/nt_4007   1   13          ,     ,              *        -    -   -    Matthew  *             *            *           *     -
pt/nt/40/nt_4007   1   14        you   PRP        (NP(NP*        -    -   -    Matthew  *             *   (ARGM-DIS*      (ARG0*    (7
pt/nt/40/nt_4007   1   15     people   NNS              *)   people   -   -    Matthew  *             *            *           *)    -
pt/nt/40/nt_4007   1   16        who    WP    (SBAR(WHNP*)       -    -   -    Matthew  *             *            *    (R-ARG0*)    -
pt/nt/40/nt_4007   1   17         do   VBP         (S(VP*        do  02   -    Matthew  *             *            *         (V*)    -
pt/nt/40/nt_4007   1   18      wrong    NN    (NP*))))))))    wrong   -   -    Matthew  *             *)           *)     (ARG1*)    7)
pt/nt/40/nt_4007   1   19          .     .             *))       -    -   -    Matthew  *             *            *           *     -

pt/nt/40/nt_4007   1   0        I   PRP   (TOP(S(NP*)     -    -   -    Matthew  *        (ARG0*)   (2)
pt/nt/40/nt_4007   1   1    never    RB       (ADVP*)     -    -   -    Matthew  *    (ARGM-NEG*)    -
pt/nt/40/nt_4007   1   2     knew   VBD         (VP*    know  01   -    Matthew  *           (V*)    -
pt/nt/40/nt_4007   1   3      you   PRP        (NP*))     -    -   -    Matthew  *        (ARG1*)   (7)
pt/nt/40/nt_4007   1   4        .     .            *      -    -   -    Matthew  *             *     -
pt/nt/40/nt_4007   1   5        '    ''           *))     -    -   -    Matthew  *             *     -

pt/nt/40/nt_4007   1    0           ``     ``       (TOP(S*       -    -   -    Matthew  *         *         *        *            *          -
pt/nt/40/nt_4007   1    1      Whoever     WP   (SBAR(WHNP*)      -    -   -    Matthew  *    (ARG0*)   (ARG0*)  (ARG1*            *          -
pt/nt/40/nt_4007   1    2        hears    VBZ     (S(VP(VP*     hear  01   -    Matthew  *       (V*)        *        *            *          -
pt/nt/40/nt_4007   1    3        these     DT       (NP(NP*       -    -   -    Matthew  *    (ARG1*         *        *            *        (18
pt/nt/40/nt_4007   1    4    teachings    NNS             *)      -    -   -    Matthew  *         *         *        *            *          -
pt/nt/40/nt_4007   1    5           of     IN          (PP*       -    -   -    Matthew  *         *         *        *            *          -
pt/nt/40/nt_4007   1    6         mine     NN       (NP*))))    mine   -   -    Matthew  *         *)        *        *            *     (2)|18)
pt/nt/40/nt_4007   1    7          and     CC             *       -    -   -    Matthew  *         *         *        *            *          -
pt/nt/40/nt_4007   1    8        obeys    VBZ          (VP*     obey  01   -    Matthew  *         *       (V*)       *            *          -
pt/nt/40/nt_4007   1    9         them    PRP      (NP*)))))      -    -   -    Matthew  *         *    (ARG1*)       *)           *        (18)
pt/nt/40/nt_4007   1   10           is    VBZ          (VP*       be  01   -    Matthew  *         *         *      (V*)           *          -
pt/nt/40/nt_4007   1   11         like     IN          (PP*       -    -   -    Matthew  *         *         *   (ARG2*            *          -
pt/nt/40/nt_4007   1   12            a     DT       (NP(NP*       -    -   -    Matthew  *         *         *        *       (ARG0*        (25
pt/nt/40/nt_4007   1   13         wise     JJ             *       -    -   -    Matthew  *         *         *        *            *          -
pt/nt/40/nt_4007   1   14          man     NN             *)     man   -   -    Matthew  *         *         *        *            *)         -
pt/nt/40/nt_4007   1   15          who     WP   (SBAR(WHNP*)      -    -   -    Matthew  *         *         *        *     (R-ARG0*)         -
pt/nt/40/nt_4007   1   16        built    VBD        (S(VP*    build  01   -    Matthew  *         *         *        *          (V*)         -
pt/nt/40/nt_4007   1   17          his   PRP$          (NP*       -    -   -    Matthew  *         *         *        *       (ARG1*    (16|(25)
pt/nt/40/nt_4007   1   18        house     NN             *)   house   -   -    Matthew  *         *         *        *            *)        16)
pt/nt/40/nt_4007   1   19           on     IN          (PP*       -    -   -    Matthew  *         *         *        *   (ARGM-LOC*          -
pt/nt/40/nt_4007   1   20         rock     NN   (NP*))))))))    rock   -   -    Matthew  *         *         *        *)           *)        25)
pt/nt/40/nt_4007   1   21            .      .            *))      -    -   -    Matthew  *         *         *        *            *          -

pt/nt/40/nt_4007   1    0         It   PRP   (TOP(S(S(NP*)      -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    1     rained   VBD           (VP*     rain  01   -    Matthew  *           (V*)       *            *        *     -
pt/nt/40/nt_4007   1    2       hard    RB       (ADVP*)))      -    -   -    Matthew  *    (ARGM-MNR*)       *            *        *     -
pt/nt/40/nt_4007   1    3          ,     ,              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    4        the    DT         (S(NP*       -    -   -    Matthew  *             *   (ARG1*            *        *     -
pt/nt/40/nt_4007   1    5     floods   NNS              *)   flood   -   -    Matthew  *             *        *)           *        *     -
pt/nt/40/nt_4007   1    6       came   VBD          (VP*))    come  01   -    Matthew  *             *      (V*)           *        *     -
pt/nt/40/nt_4007   1    7          ,     ,              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    8        and    CC              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    9        the    DT         (S(NP*       -    -   -    Matthew  *             *        *       (ARG1*   (ARG2*     -
pt/nt/40/nt_4007   1   10      winds   NNS              *)    wind   -   -    Matthew  *             *        *            *)       *)    -
pt/nt/40/nt_4007   1   11       blew   VBD           (VP*     blow  04   -    Matthew  *             *        *          (V*)       *     -
pt/nt/40/nt_4007   1   12        and    CC              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1   13       beat   VBD              *     beat  01   -    Matthew  *             *        *            *      (V*)    -
pt/nt/40/nt_4007   1   14    against    IN           (PP*       -    -   -    Matthew  *             *        *   (ARGM-DIR*   (ARG1*     -
pt/nt/40/nt_4007   1   15       that    DT           (NP*       -    -   -    Matthew  *             *        *            *        *   (16
pt/nt/40/nt_4007   1   16      house    NN           *))))   house   -   -    Matthew  *             *        *            *)       *)   16)
pt/nt/40/nt_4007   1   17          .     .             *))      -    -   -    Matthew  *             *        *            *        *     -

pt/nt/40/nt_4007   1    0        But    CC       (TOP(S*       -    -   -    Matthew  *    (ARGM-DIS*)           *      -
pt/nt/40/nt_4007   1    1         it   PRP          (NP*)      -    -   -    Matthew  *        (ARG1*)           *    (16)
pt/nt/40/nt_4007   1    2        did   VBD          (VP*       do   -   -    Matthew  *             *            *      -
pt/nt/40/nt_4007   1    3        not    RB             *       -    -   -    Matthew  *    (ARGM-NEG*)           *      -
pt/nt/40/nt_4007   1    4       fall    VB          (VP*     fall  01   -    Matthew  *           (V*)           *      -
pt/nt/40/nt_4007   1    5    because    IN        (SBAR*       -    -   -    Matthew  *    (ARGM-CAU*            *      -
pt/nt/40/nt_4007   1    6         it   PRP        (S(NP*)      -    -   -    Matthew  *             *       (ARG1*)   (16)
pt/nt/40/nt_4007   1    7        was   VBD          (VP*       be   -   -    Matthew  *             *            *      -
pt/nt/40/nt_4007   1    8      built   VBN          (VP*    build  01   -    Matthew  *             *          (V*)     -
pt/nt/40/nt_4007   1    9         on    IN          (PP*       -    -   -    Matthew  *             *   (ARGM-LOC*      -
pt/nt/40/nt_4007   1   10       rock    NN   (NP*))))))))    rock   -   -    Matthew  *             *)           *)     -
pt/nt/40/nt_4007   1   11          .     .            *))      -    -   -    Matthew  *             *            *      -

pt/nt/40/nt_4007   1    0           ``     ``       (TOP(S*       -    -   -    Matthew  *         *             *        *            *         -
pt/nt/40/nt_4007   1    1      Whoever     WP   (SBAR(WHNP*)      -    -   -    Matthew  *    (ARG0*)       (ARG0*)  (ARG1*            *         -
pt/nt/40/nt_4007   1    2        hears    VBZ     (S(VP(VP*     hear  01   -    Matthew  *       (V*)            *        *            *         -
pt/nt/40/nt_4007   1    3        these     DT       (NP(NP*       -    -   -    Matthew  *    (ARG1*             *        *            *       (18
pt/nt/40/nt_4007   1    4    teachings    NNS             *)      -    -   -    Matthew  *         *             *        *            *         -
pt/nt/40/nt_4007   1    5           of     IN          (PP*       -    -   -    Matthew  *         *             *        *            *         -
pt/nt/40/nt_4007   1    6         mine     NN       (NP*))))    mine   -   -    Matthew  *         *)            *        *            *        18)
pt/nt/40/nt_4007   1    7          and     CC             *       -    -   -    Matthew  *         *             *        *            *         -
pt/nt/40/nt_4007   1    8         does    VBZ          (VP*      doe   -   -    Matthew  *         *             *        *            *         -
pt/nt/40/nt_4007   1    9          not     RB             *       -    -   -    Matthew  *         *    (ARGM-NEG*)       *            *         -
pt/nt/40/nt_4007   1   10         obey     VB          (VP*     obey  01   -    Matthew  *         *           (V*)       *            *         -
pt/nt/40/nt_4007   1   11         them    PRP     (NP*))))))      -    -   -    Matthew  *         *        (ARG1*)       *)           *       (18)
pt/nt/40/nt_4007   1   12           is    VBZ          (VP*       be  01   -    Matthew  *         *             *      (V*)           *         -
pt/nt/40/nt_4007   1   13         like     IN          (PP*       -    -   -    Matthew  *         *             *   (ARG2*            *         -
pt/nt/40/nt_4007   1   14            a     DT       (NP(NP*       -    -   -    Matthew  *         *             *        *       (ARG0*        (6
pt/nt/40/nt_4007   1   15      foolish     JJ             *       -    -   -    Matthew  *         *             *        *            *         -
pt/nt/40/nt_4007   1   16          man     NN             *)     man   -   -    Matthew  *         *             *        *            *)        -
pt/nt/40/nt_4007   1   17          who     WP   (SBAR(WHNP*)      -    -   -    Matthew  *         *             *        *     (R-ARG0*)        -
pt/nt/40/nt_4007   1   18        built    VBD        (S(VP*    build  01   -    Matthew  *         *             *        *          (V*)        -
pt/nt/40/nt_4007   1   19          his   PRP$          (NP*       -    -   -    Matthew  *         *             *        *       (ARG1*    (17|(6)
pt/nt/40/nt_4007   1   20        house     NN             *)   house   -   -    Matthew  *         *             *        *            *)       17)
pt/nt/40/nt_4007   1   21           on     IN          (PP*       -    -   -    Matthew  *         *             *        *   (ARGM-LOC*         -
pt/nt/40/nt_4007   1   22         sand     NN   (NP*))))))))    sand   -   -    Matthew  *         *             *        *)           *)        6)
pt/nt/40/nt_4007   1   23            .      .            *))      -    -   -    Matthew  *         *             *        *            *         -

pt/nt/40/nt_4007   1    0         It   PRP   (TOP(S(S(NP*)      -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    1     rained   VBD           (VP*     rain  01   -    Matthew  *           (V*)       *            *        *     -
pt/nt/40/nt_4007   1    2       hard    RB       (ADVP*)))      -    -   -    Matthew  *    (ARGM-MNR*)       *            *        *     -
pt/nt/40/nt_4007   1    3          ,     ,              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    4        the    DT         (S(NP*       -    -   -    Matthew  *             *   (ARG1*            *        *     -
pt/nt/40/nt_4007   1    5     floods   NNS              *)   flood   -   -    Matthew  *             *        *)           *        *     -
pt/nt/40/nt_4007   1    6       came   VBD          (VP*))    come  01   -    Matthew  *             *      (V*)           *        *     -
pt/nt/40/nt_4007   1    7          ,     ,              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    8        and    CC              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1    9        the    DT         (S(NP*       -    -   -    Matthew  *             *        *       (ARG1*   (ARG2*     -
pt/nt/40/nt_4007   1   10      winds   NNS              *)    wind   -   -    Matthew  *             *        *            *)       *)    -
pt/nt/40/nt_4007   1   11       blew   VBD           (VP*     blow  04   -    Matthew  *             *        *          (V*)       *     -
pt/nt/40/nt_4007   1   12        and    CC              *       -    -   -    Matthew  *             *        *            *        *     -
pt/nt/40/nt_4007   1   13       beat   VBD              *     beat  01   -    Matthew  *             *        *            *      (V*)    -
pt/nt/40/nt_4007   1   14    against    IN           (PP*       -    -   -    Matthew  *             *        *   (ARGM-DIR*   (ARG1*     -
pt/nt/40/nt_4007   1   15       that    DT           (NP*       -    -   -    Matthew  *             *        *            *        *   (17
pt/nt/40/nt_4007   1   16      house    NN           *))))   house   -   -    Matthew  *             *        *            *)       *)   17)
pt/nt/40/nt_4007   1   17          .     .             *))      -    -   -    Matthew  *             *        *            *        *     -

pt/nt/40/nt_4007   1   0      And    CC  (TOP(S*       -    -   -    Matthew  *    (ARGM-DIS*)     -
pt/nt/40/nt_4007   1   1       it   PRP     (NP*)      -    -   -    Matthew  *        (ARG1*)   (17)
pt/nt/40/nt_4007   1   2     fell   VBD     (VP*     fall  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4007   1   3     with    IN     (PP*       -    -   -    Matthew  *    (ARGM-MNR*      -
pt/nt/40/nt_4007   1   4        a    DT     (NP*       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1   5     loud    JJ        *       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1   6    crash    NN      *)))   crash   -   -    Matthew  *             *)     -
pt/nt/40/nt_4007   1   7        .     .        *       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1   8       ''    ''       *))      -    -   -    Matthew  *             *      -

pt/nt/40/nt_4007   1    0        When    WRB   (TOP(S(SBAR(WHADVP*)       -    -   -    Matthew  *         *    (ARGM-TMP*)  (ARGM-TMP*     -
pt/nt/40/nt_4007   1    1       Jesus    NNP                (S(NP*)       -    -   -    Matthew  *    (ARG0*)       (ARG0*)           *    (2)
pt/nt/40/nt_4007   1    2    finished    VBD                  (VP*    finish  01   -    Matthew  *       (V*)            *            *     -
pt/nt/40/nt_4007   1    3    speaking    VBG            (S(VP*)))))    speak  01   -    Matthew  *    (ARG1*)          (V*)           *)    -
pt/nt/40/nt_4007   1    4           ,      ,                     *        -    -   -    Matthew  *         *             *            *     -
pt/nt/40/nt_4007   1    5         the     DT                  (NP*        -    -   -    Matthew  *         *             *       (ARG1*   (24
pt/nt/40/nt_4007   1    6      people    NNS                     *)   people   -   -    Matthew  *         *             *            *)   24)
pt/nt/40/nt_4007   1    7        were    VBD                  (VP*        be  01   -    Matthew  *         *             *          (V*)    -
pt/nt/40/nt_4007   1    8      amazed     JJ           (ADJP(ADJP*)       -    -   -    Matthew  *         *             *       (ARG2*     -
pt/nt/40/nt_4007   1    9          at     IN                  (PP*        -    -   -    Matthew  *         *             *            *     -
pt/nt/40/nt_4007   1   10         his   PRP$                  (NP*        -    -   -    Matthew  *         *             *            *    (2)
pt/nt/40/nt_4007   1   11    teaching     NN                  *))))    teach   -   -    Matthew  *         *             *            *)    -
pt/nt/40/nt_4007   1   12           .      .                    *))       -    -   -    Matthew  *         *             *            *     -

pt/nt/40/nt_4007   1    0          He    PRP   (TOP(S(NP*)      -    -   -    Matthew  *        (ARG0*)    (2)
pt/nt/40/nt_4007   1    1         did    VBD         (VP*       do   -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1    2         not     RB            *       -    -   -    Matthew  *    (ARGM-NEG*)     -
pt/nt/40/nt_4007   1    3       teach     VB         (VP*    teach  01   -    Matthew  *           (V*)     -
pt/nt/40/nt_4007   1    4        like     IN         (PP*       -    -   -    Matthew  *    (ARGM-MNR*      -
pt/nt/40/nt_4007   1    5       their   PRP$      (NP(NP*       -    -   -    Matthew  *             *    (24)
pt/nt/40/nt_4007   1    6    teachers    NNS            *)      -    -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1    7          of     IN         (PP*       -    -   -    Matthew  *             *      -
pt/nt/40/nt_4007   1    8         the     DT         (NP*       -    -   -    Matthew  *             *    (26
pt/nt/40/nt_4007   1    9         law     NN       *))))))      -    -   -    Matthew  *             *)    26)
pt/nt/40/nt_4007   1   10           .      .           *))      -    -   -    Matthew  *             *      -

pt/nt/40/nt_4007   1   0           He   PRP    (TOP(S(NP*)      -    -   -    Matthew  *       (ARG0*)          *    (2)
pt/nt/40/nt_4007   1   1       taught   VBD          (VP*    teach  01   -    Matthew  *          (V*)          *     -
pt/nt/40/nt_4007   1   2         like    IN          (PP*       -    -   -    Matthew  *   (ARGM-MNR*           *     -
pt/nt/40/nt_4007   1   3      someone    NN       (NP(NP*)      -    -   -    Matthew  *            *      (ARG0*)    -
pt/nt/40/nt_4007   1   4          who    WP   (SBAR(WHNP*)      -    -   -    Matthew  *            *    (R-ARG0*)    -
pt/nt/40/nt_4007   1   5          has   VBZ        (S(VP*     have  03   -    Matthew  *            *         (V*)    -
pt/nt/40/nt_4007   1   6    authority    NN    (NP*)))))))      -    -   -    Matthew  *            *)     (ARG1*)    -
pt/nt/40/nt_4007   1   7            .     .            *))      -    -   -    Matthew  *            *           *     -
